[29/08/2022 13:09:41] Carlos Eduardo Corrêa Grilo: 27/08 - Anália Cadu saída às 13:55h
[29/08/2022 13:47:04] Mariana Oliveira De Toledo: 29/08 ITAIM - toledo saída 13:40 (pós plantão)
[29/08/2022 13:51:25] Ricardo Giraldelli Carvalho Lima: 29/08 ITAIM - Giraldelli saída 13:30 (pós plantão Mate)
[29/08/2022 14:15:54] Sidney Orlando de Souza: 29/08-Itaim-Sidney-saida as 13:50
[29/08/2022 14:44:53] Carlos Eduardo Godim Oliveira: 29/08 VNS - oliveira saída 14:40 (deslocado OSASCO)
[29/08/2022 15:04:08] Hedicleber Pestana Severino: 29/08 Jabaquara Hedicleber saída 15:00(extra)
[29/08/2022 15:19:01] João Theodoro de Medeiros Neto: 29/08 Anália João saída 15h18 (extra)
[29/08/2022 15:23:33] Paula Lopes Agapito de Freitas: 29/08 - Anália - Paula A - saída 15:20hs ( pós plantão)
[29/08/2022 15:44:39] Felipe de Oliveira Nunes: 29/08 Anália- Nunes saída 15:40
[29/08/2022 16:08:45] Carlos Augusto Trevisan: 29/08 ITAIM - Carlos entrada 6:00
[29/08/2022 16:09:01] Carlos Augusto Trevisan: 29/08 ITAIM - Carlos saída 16:00
[29/08/2022 16:38:42] Avelino José da Silva Freitas Junior: 29/08 Anália Avelino entrada 06:00
[29/08/2022 16:43:00] Avelino José da Silva Freitas Junior: 29/08 Anália Avelino saída 16:38
[29/08/2022 16:46:56] Pedro Tiago Bonfitto: 29/08 VILLA Bonfitto saída 16:40 (EXTRA)
[29/08/2022 16:53:02] Gretel Oliveira Nicolau: 29/08 Analia Gretel saida 16:45
[29/08/2022 16:55:32] Paloma Kiyomi Taguchi: 29/08 ANÁLIA- Paloma saída 16:45
[29/08/2022 17:02:00] Camila Chiarantano Harrison: 29.08 Villa Camila Saida 16h40
[29/08/2022 17:09:53] Luana Maris Rodrigues de Souza: 29/08 Analia (Jabaquara) Luana saida 17:00
[29/08/2022 17:24:31] Carlos Eduardo Corrêa Grilo: 29/08 - Anália Cadu saída às 17:20h
[29/08/2022 17:31:18] Emerson Domingos da Costa: 29/08 - ANALIA, Emerson entrada: 5:30
[29/08/2022 17:31:34] Emerson Domingos da Costa: 29/08 - ANALIA, Emerson - saida 16h00
[29/08/2022 17:34:27] Daniel Rodrigues de Oliveira: 29/08 Itaim Daniel entrada 7:00
[29/08/2022 17:34:45] Daniel Rodrigues de Oliveira: 29/08 Itaim Daniel saída 17:30
[29/08/2022 17:55:14] Alexsander Takashi Hamada: 29/08 Analia    Alexsander   Saída 17:10
[29/08/2022 17:56:34] Luccas Varela Godoy: 29/8 Alpha Luccas saída 17:40 (deslocado Osasco)
[29/08/2022 18:00:41] Gabriel de Aguiar Santana: 29/08 Jabaquara - Gabriel saída 18:00 (deslocado Itaim)
[29/08/2022 18:13:11] Paula Angélica Pinha Neves: 29/08  VILLA - Paula Neves saída 17:00
[29/08/2022 18:17:12] Roberto Votto Melkan: 29/08 Morumbi Roberto  entrada 7:00 ( EXTRA ) 
[29/08/2022 18:17:12] Roberto Votto Melkan: 29/08 Morumbi Roberto Saída 18:00 ( rotina) EXTRA
[29/08/2022 18:22:32] Thiago Francisco Martins: 29/08 ANALIA Thiago Martins entrada 06:00
[29/08/2022 18:22:48] Thiago Francisco Martins: 29/08 ANALIA Thiago Martins saida 15:15
[29/08/2022 19:07:22] Guilherme de Almeida Costa: 29/08 ANALIA COSTA SAIDA 19:06
[29/08/2022 19:15:24] Thiago Silva Pinto: 29/08 OSASCO T.Silva - saída 19:15
[29/08/2022 19:16:54] Natan Soares Silveira: 29/08 Osasco - Natan - Saída 19:15 (deslocado Villa no dia anterior)
[29/08/2022 19:18:23] Gabriella Gadelha Sarmento: 29/08 Itaim - Gabriella saída 19:15
[29/08/2022 20:10:02] Anna Beatriz Aranha Trevisan: 29/08 MORUMBI - Anna Beatriz saída 19:40
[29/08/2022 20:10:35] Ronald Figueiredo Gomes: 29/08 OSASCO - Ronald - saida 19:30 (descolado do Jabaquara)
[29/08/2022 20:14:49] Saullo Queiroz Silveira: 29/08 VNS - Saullo saída 20:00
[29/08/2022 20:18:02] Juliana Akemi Funabashi: 29/08 VILLA - Akemi saída 19:40
[29/08/2022 20:27:54] Juliano Moisés Tobal: 29/08 Villa Juliano Tobal saída 16:30
[29/08/2022 20:37:09] Renata Togeiro Bastos Godoy de Faria: 29/08 MORUMBI - Renata Togeiro saída 19:30
[29/08/2022 20:55:39] Everton Sidney da Conceição Carvalho: 29/08 Osasco Everton saída  20:30
[29/08/2022 20:57:31] Pedro Augusto Tavares Dall Aglio: 29/08 Osasco Tavares saída 20:30
[29/08/2022 21:10:06] Gabriel Gondim Fonseca: 29/08 VNS Gondim saída 21:10
[29/08/2022 21:11:22] Luciano Angelo Richetti: 29/08 ITAIM Luciano saída 21:10
[29/08/2022 21:23:54] Bianca Priscila Buniotti: 29/08 Sino - Bianca saída 21h15
[29/08/2022 21:32:38] Filipe Lugon Moulin Lima: 29/08 VNS - Filipe Lugon saida 21:30
[29/08/2022 21:38:48] Renato dos Santos Borega: 29/08 Villa - Renato saída 19:40
[29/08/2022 21:39:03] Vivian Cristine dos Anjos e Silva: 29/08 VILLA Vivian saída 21:25
[29/08/2022 21:41:43] Rodrigo Antonio Rey Gonzalez: 29/09 AVICCENA - Rey entrada 05:50
[29/08/2022 21:41:57] Rodrigo Antonio Rey Gonzalez: 29/09 AVICCENA - Rey saida 21:30
[29/08/2022 21:45:12] Ricardo Kawaura: 29/08 Osasco kawaura saída 21:35
[29/08/2022 21:51:50] Antonio Álvaro Dias Lima da Cunha Neto: 29/08 AVICCENA - Álvaro entrada 06:30
[29/08/2022 21:52:15] Antonio Álvaro Dias Lima da Cunha Neto: 29/08 AVICCENA - Álvaro saída 21:30
[29/08/2022 21:52:25] Daniel Masuzaki Wong: 29/08 Osasco - Wong saída 21:40
[29/08/2022 22:00:25] José Marcos Vieira da Silva: 29/8 - Itaim José Marcos saída 20:10h
[29/08/2022 22:00:41] Henri Roger Watanabe Oliveira: 29/08 Morumbi - Henri saida 20:40
[29/08/2022 22:10:02] Fábio Antônio de Souza Oliveira: 29/08 Itaim Fabio saída 21:30
[29/08/2022 22:16:58] Cláudio Mueller Kakuda: 29/08 Maternidade Kakuda saida 22:15h
[29/08/2022 22:29:16] Yoko Hayashi: 29/08 Jabaquara Yoko saída 21:00
[29/08/2022 22:43:09] Leticia Fernandes Borges: 29/08 Jabaquara Letícia saída 19:40
[30/08/2022 05:21:02] Kaiê Fernandes: 30/08 Villa - Kaie entrada 5:20 (deslocado Itaim)
[30/08/2022 05:21:21] Gabriella Gadelha Sarmento: 30/08 Itaim - Gabriella entrada 05:20
[30/08/2022 05:30:48] Filipe Lugon Moulin Lima: 30/08 VNS - Filipe Lugon entrada 05:30
[30/08/2022 05:40:06] André da Costa Aguiar Ventura: 30/08 ANALIA Ventura entrada 5:35 (deslocado MORUMBI)
[30/08/2022 05:43:13] Norival Scandelai Junior: 30/8 Morumbi - Norival Entrada 5:10
[30/08/2022 05:43:21] Débora Alves Aude: 30/08 Itaim Débora entrada 06:00
[30/08/2022 05:47:17] Yuri Anderson Pacheco de Lima: 30/08 Morumbi - Yuri entrada 05:20
[30/08/2022 05:55:48] Vitor Oliveira André: 30/08 Jabaquara Vitor entrada 06:00
[30/08/2022 05:59:20] Anna Beatriz Aranha Trevisan: 30/08 MORUMBI - Anna Beatriz entrada 06:00
[30/08/2022 05:59:43] Fábio Antônio de Souza Oliveira: 30/08 Itaim Fabio entrda 6hs
[30/08/2022 06:02:14] Thaís Miranda Ramos: 30/08 ANÁLIA - Miranda entrada às 06:00
[30/08/2022 06:05:37] Gabriel de Aguiar Santana: 30/08 ANÁLIA - Gabriel entrada 06:00
[30/08/2022 06:15:18] Rodrigo Achui Haga: 30/08 OSASCO - haga entrada 05:40
[30/08/2022 06:18:47] Bruno Ferraz de Campos Barone: 30/08 VNS - Barone entrada 06:10
[30/08/2022 06:20:31] Roberto Votto Melkan: 30/08 Itaim Roberto entrada 6:00
[30/08/2022 06:23:47] Maria Carolina Célia Silveira: 30/08 VNS M. Carolina entrada 6:00
[30/08/2022 06:30:46] Rogério Sidney Thon: 30/08 Itaim Rogério entrada 6:00
[30/08/2022 06:30:55] Daniellen Lins Lourenço: 30/08 MORUMBI - Daniellen entrada 05:40
[30/08/2022 06:38:57] Renata Pinheiro Modolo: 29/08 Jabaquara R. Modolo saída 19h45
[30/08/2022 06:47:22] Maurício Faria Tetti: 30/08 Analia Maurício entrada 6:00
[30/08/2022 06:48:36] Ricardo Kawaura: 30/08 Alpha kawaura entrada 6:30
[30/08/2022 06:58:21] Vitor Oliveira André: 30/08 Jabaquara Vitor saída 07:00 (motivo de saúde )
[30/08/2022 08:26:54] Karen Peixoto Ricci: 30/08 VNS Karen entrada 7:00 (extra)
[30/08/2022 08:29:56] Vivianna Bovério Galzerani: 30/08 Morumbi Vivianna entrada 06:00
[30/08/2022 08:48:06] Matheus de Alencar Arraes: 30/08 ITAIM Arraes entrada 08h
[30/08/2022 10:44:06] Gabriel Gondim Fonseca: 30/08 Villa Gondim entrada 06:00
[30/08/2022 10:51:38] Renata Torres Bueno: 30/08 Analia - Renata Bueno entrada 05:35
[30/08/2022 11:43:19] Matheus Acquesta Gaubeur: 30/08 Anália - Matheus saída 11:40 (EXTRA)
[30/08/2022 12:22:43] Yuri Lucas De Souza: 29/08 Jabaquara - Souza saída 19:20
[30/08/2022 12:33:43] Wangles Pignaton de Paula: 29/08 MORUMBI - Wangles: entrada 5 h 20 min
[30/08/2022 12:56:52] Karen Peixoto Ricci: 30/08 VNS Karen saída 12:55 (Extra)
[30/08/2022 13:06:28] Carlos Eduardo Godim Oliveira: 30/08 ITAIM - oliveira saída 13:00 (EXTRA)
[30/08/2022 13:33:48] Fernando Akira Koga: 30/08 Itaim - Koga saída 13:30
[30/08/2022 13:37:38] Eduardo Dala Rosa Soares: 30/08 Itaim- Soares saída 13:30
[30/08/2022 13:42:36] Pedro Tiago Bonfitto: 30/08 VILLA Bonfitto saída 13:40 (EXTRA)
[30/08/2022 13:48:00] Rafael Tadeu Marques: 30/08 VNS Rafael tadeu saída: 13:20 ( EXTRA)
[30/08/2022 13:58:24] Kaiê Fernandes: 30/08 Villa - Kaie saída 13h55 (deslocado Itaim)
[30/08/2022 14:22:13] Beatriz Antipou dos Santos: 30/08- Morumbi- antipou saída 14:20 (EXTRA)
[30/08/2022 14:29:54] Carlos Eduardo Corrêa Grilo: 30/08 - Anália Cadu saída às 14:30h
[30/08/2022 14:31:39] Avelino José da Silva Freitas Junior: 30/08 Anália - Avelino entrada 05:50
[30/08/2022 14:32:04] Avelino José da Silva Freitas Junior: 30/08 Anália - Avelino saída 14:15
[30/08/2022 14:45:54] Rodrigo Miyashiro Nunes dos Santos: 30/08 MORUMBI - Miyashiro saida 14:45 (EXTRA)
[30/08/2022 14:48:19] Mariana Gasparelli de Souza: 29/08 Morumbi - Mariana Gasparelli saída 19:40h
[30/08/2022 14:49:05] Mariana Gasparelli de Souza: 30/08 Morumbi - Mariana Gasparelli 14:45 ( EXTRA )
[30/08/2022 14:55:54] Gabriel Gondim Fonseca: 30/08 Villa - Gondim saída 14h55
[30/08/2022 15:10:18] Norival Scandelai Junior: 30/8 Morumbi - Norival Saída 14:45
[30/08/2022 15:13:52] Maurício Faria Tetti: 30/08 Analia Maurício saída 15:10
[30/08/2022 15:15:58] André da Costa Aguiar Ventura: 30/08 ANALIA Ventura saida 15:10 (deslocado MORUMBI)
[30/08/2022 15:28:48] Débora Philippi Bressane: 30/08 Anália Débora Bressane saída 15:25
[30/08/2022 15:50:41] Thais Chaves Pinheiro: 30/08 Osasco - Thaís saída às 15:50(Pós-plantão / deslocada Itaim)
[30/08/2022 15:51:31] Renata Torres Bueno: 30/08 ANALIA - Renata Bueno saida 15:10
[30/08/2022 15:55:52] Thaís Miranda Ramos: 30/08 ANÁLIA - Miranda saída às 15:10
[30/08/2022 16:00:04] Filipe Lugon Moulin Lima: 30/08 VNS - Filipe Lugon saida 15:45
[30/08/2022 16:00:18] Matheus Viana Lemo: 30/08 Jabaquara Viana saída 16:00 (EXTRA)
[30/08/2022 16:10:27] Gabriel de Aguiar Santana: 30/08 ANÁLIA - Gabriel saída 15:10
[30/08/2022 16:12:45] Daniel Rodrigues de Oliveira: 30/08 Itaim Daniel entrada 13:00
[30/08/2022 16:32:12] Ricardo Barbosa Viana Filho: 30/08 Osasco - Barbosa saída 15:30
[30/08/2022 16:37:55] Eduardo Arbache Bezerra: 30/08 Osasco - Bezerra entrada as 06:00
[30/08/2022 16:50:05] Ronald Figueiredo Gomes: 30/08 JABAQUARA - Ronald saída 16:50
[30/08/2022 17:02:59] Maria Carolina Célia Silveira: 30/08 VNS - M. Carolina saída 16:30
[30/08/2022 17:04:33] Vivian Cristine dos Anjos e Silva: 30/08 VILLA Vivian saida 17:00
[30/08/2022 17:07:51] Marcos Rogério Pereira Pereira Filho: 30/08 Alpha - Marcos saída 16:40
[30/08/2022 17:16:11] Rodrigo Achui Haga: 30/08 OSASCO  - haga saida 17:15
[30/08/2022 17:59:39] Anna Beatriz Aranha Trevisan: 30/08 MORUMBI - Anna Beatriz saída 17:20
[30/08/2022 18:52:43] Marcelo dos Anjos Reis: 30/08 Morumbi Marcelo saida 18:45
[30/08/2022 19:04:56] Daniel Rodrigues de Oliveira: 30/08 Itaim Daniel saída 18:40
[30/08/2022 19:12:13] Rodrigo de Carvalho Silva: 30/08 Itaim - Carvalho - Saída 19h10
[30/08/2022 19:25:18] Paola Rodrigues Oshiro: 30/08 ANÁLIA -Paola saída 19:15
[30/08/2022 19:27:56] Vanessa Paciullo Marossi: 30/08 ANÁLIA- Vanessa saída 19:25
[30/08/2022 19:32:50] Débora Alves Aude: 30/08 Itaim - Débora saída 19:30h
[30/08/2022 19:36:52] Daniellen Lins Lourenço: 30/08 MORUMBI - Daniellen saída 19:35
[30/08/2022 19:39:56] Nathalia Fanucci Oliveira Di Jorge: 30/08 AVICCENA Nathália saída 19:30 (deslocada ANALIA)
[30/08/2022 19:42:07] Milton Olaio Neto: 30/8-Itaim Olaio entrada 7:00 e saída 19:40
[30/08/2022 19:42:39] Fernando Ribeiro Sá: 30/08 Anália Ribeiro saída 19:40
[30/08/2022 19:46:25] Thiago Francisco Martins: 30/08 ANALIA Thiago Martins saida 19:10
[30/08/2022 19:58:22] Patrick Alexander Sauer Schues: 30/08 Osasco - Patrick saída 18:20 (deslocado Maternidade no dia anterior)
[30/08/2022 20:01:37] Yuri Anderson Pacheco de Lima: 30/08 Morumbi - Yuri saída 19:40
[30/08/2022 20:11:21] Saullo Queiroz Silveira: 30/08 Jabaquara Saullo saída 20:00
[30/08/2022 20:11:33] Rogério Sidney Thon: 30/08 Itaim Rogério saída 19:15h
[30/08/2022 20:22:12] Turibio Rodrigues Freire Neto: 30/08 Morumbi TuríbioEntrada 06:20
[30/08/2022 20:46:35] Luccas Varela Godoy: 30/8 Osasco Luccas assumo distância
[30/08/2022 20:54:07] Aline Franchini Goulart Lima: 30/08 ANÁLIA Aline saída 20h55
[30/08/2022 20:54:10] Felipe de Oliveira Nunes: 30/08 - Osasco - Nunes assumo plantão
[30/08/2022 21:06:56] Ricardo Ivo Lima: 30/08 - Morumbi - Ricardo Ivo Saída - 21:00h
[30/08/2022 21:13:13] Luciano Angelo Richetti: 30/08 Osasco Luciano saída 21:10
[30/08/2022 21:15:53] Camila Chiarantano Harrison: 30.08 Villa Camila Saida 21:15
[30/08/2022 21:23:18] Hedicleber Pestana Severino: 30/08 Villa Hedicleber saída 21:20
[30/08/2022 21:23:59] Mariana Dardengo Borges: 30/08 Jabaquara - M. Dardengo entrada 06:00
[30/08/2022 21:24:18] Mariana Dardengo Borges: 30/08 Jabaquara - M. Dardengo saída 16:40
[30/08/2022 22:00:02] Sidney Orlando de Souza: 30/08- Itaim- Sidney -saida: 21:55
[30/08/2022 22:01:57] Izabella Gontijo Cunha: 30/08 Itaim - Izabella saída 22:00
[30/08/2022 22:14:46] Amanda Kiyoko Souza Kossaka: 30/08 AVICCENA - Amanda saída 22:10 (deslocamento Itaim)
[30/08/2022 22:33:53] José Marcos Vieira da Silva: 30/8 - Itaim José Marcos saída 21:30h
[30/08/2022 22:54:02] Ana Jung Docko: 30/08 VILLA Ana saida 22:40
[30/08/2022 22:54:16] Bianca Priscila Buniotti: 30/08 Osasco - Bianca saída 20h45
[31/08/2022 04:42:33] Bruno Ferraz de Campos Barone: 31/08 VNS - Barone entrada 04:20
[31/08/2022 04:43:06] Filipe Maeda Hashi Abdalla Martins: 31/08 Osasco Maeda entrada 4:40
[31/08/2022 04:56:19] Mariana Gasparelli de Souza: 31/08 Morumbi - Mariana Gasparelli entrada 04:20h
[31/08/2022 05:24:42] Antonio Álvaro Dias Lima da Cunha Neto: 30/08 AVICCENA - Álvaro saída 22:45
[31/08/2022 05:27:20] Fernando Ribeiro Sá: 31/08 Jabaquara Ribeiro entrada 05:20 (deslocamento VNS)
[31/08/2022 05:28:29] Neliane Guedes Pretti: 31/08 Anália Neliane entrada 05:30
[31/08/2022 05:29:38] Daniellen Lins Lourenço: 31/08 VILLA - Daniellen entrada 05:20 (deslocamento Morumbi)
[31/08/2022 05:40:02] Filipe Lugon Moulin Lima: 31/08 ITAIM - Filipe Lugon entrada 05:40
[31/08/2022 05:41:16] Rodrigo de Carvalho Silva: 31/08 Itaim - Carvalho - Entrada 05h40
[31/08/2022 05:42:39] Bruce Ye Man Chow: 31/08 Morumbi bruce - entrada 05:35
[31/08/2022 05:45:38] Vivianna Bovério Galzerani: 31/08 Morumbi Vivianna entrada 05:40
[31/08/2022 05:48:57] Pedro Augusto Tavares Dall Aglio: 31/08 Osasco Tavares entrada 5:20
[31/08/2022 05:49:12] Ivã Barbosa Soares: 31/08 Osasco Ivã entrada 05:45
[31/08/2022 05:51:50] Mônica Robles Gonçalves: 31/08 Analia Mônica entrada 05:30
[31/08/2022 05:53:15] Paula Lopes Agapito de Freitas: 31/08 - Anália - Paula A - entrada 06:00hs
[31/08/2022 05:55:56] Gabriella Gadelha Sarmento: 31/08 Itaim- Gabriella entrada 06:00
[31/08/2022 05:59:35] Vitor Oliveira André: 31/08 Itaim Vitor entrada 06:00
[31/08/2022 06:00:14] Fernando Akira Koga: 31/08 Morumbi - Koga entrada 06:00
[31/08/2022 06:02:16] Hedicleber Pestana Severino: 31/08 Villa Hedicleber entrada 06:00
[31/08/2022 06:03:45] Carlos Eduardo Corrêa Grilo: 31/08 - Anália Cadu entrada às 06:00
[31/08/2022 06:03:51] Maiely Marcolin: 31/08 Osasco - Maiely entrada 06:00
[31/08/2022 06:06:06] Manoel de Souza Neto: 31/08 VNS  Manoel entrada 05:50
[31/08/2022 06:06:53] Antonio Álvaro Dias Lima da Cunha Neto: 31/08 AVICCENA - Álvaro entrada 05:40
[31/08/2022 06:07:47] Roberto Votto Melkan: 31/8 Osasco Roberto entrada 6:00
[31/08/2022 06:08:39] Yuri Lucas De Souza: 31/08 Aviccena - Souza entrada 05:40
[31/08/2022 06:09:43] Rafael Souza Fava Nersessian: 31/08 Jabaquara Rafael Fava entrada 6:10
[31/08/2022 06:15:38] Renata Togeiro Bastos Godoy de Faria: 31/08 MORUMBI - Renata Togeiro entrada 5:00
[31/08/2022 06:33:15] Wangles Pignaton de Paula: 31/08 MORUMBI - Wangles: entrada 6 h 00 min
[31/08/2022 06:43:36] Sergio Zamith: 31/08  Itaim -Zamith entrada 05:40 hs.
[31/08/2022 06:57:47] Matheus Viana Lemo: 31/08 Jabaquara Viana entrada 06:00
[31/08/2022 07:00:58] Felipe Coelho de Souza: 31/08 Osasco - Coelho - entrada 6:00
[31/08/2022 07:10:06] Juliana Hussein Grilo: 31/08 VILLA - J. Hussein entrada 6:00
[31/08/2022 07:57:06] Renata Torres Bueno: 31/08 Aviccena - Renata Bueno entrada 5:45
[31/08/2022 08:44:33] Turibio Rodrigues Freire Neto: 31/08 Morumbi Turíbio Entrada 06:20
[31/08/2022 09:14:49] Juliano Moisés Tobal: 31/08 Alphamed Juliano Tobal entrada 06h00
[31/08/2022 09:15:59] Ana Jung Docko: 31/08 ANALIA Ana entrada 06:00
[31/08/2022 09:24:51] Renata Pinheiro Modolo: 31/08 Itaim R. Modolo saída 9:20 (extra)
[31/08/2022 13:01:26] Fernanda Teles Ribeiro: 31/08 Maternidade Fernanda saída 13:00 ( EXTRA )
[31/08/2022 13:49:42] Paula Angélica Pinha Neves: 31/08 ANÁLIA Paula Neves saída 13:40 ( EXTRA)
[31/08/2022 13:50:13] Vitor Maciel de Sousa Pinto: 31/08 Morumbi - Maciel saída 13:50 (EXTRA)
[31/08/2022 14:42:07] Fabiana Soares Gama: 31/08 Anália Fabiana Gama saída as 14:40
[31/08/2022 14:43:48] Ricardo Giraldelli Carvalho Lima: 31/08 VILLA - Giraldelli saída 14:40 (extra)
[31/08/2022 15:05:12] Fábio Antônio de Souza Oliveira: 31/08 VNS Fábio Saída 15:05(Extra)
[31/08/2022 15:12:35] Natan Soares Silveira: 31/08 Anália- Natan - saída 15:10 (pós plantão / deslocado Itaim)
[31/08/2022 15:13:58] Thiago Francisco Martins: 31/08 ANALIA Thiago Martins saida 13:45 (EXTRA)
[31/08/2022 15:20:41] Sergio Zamith: 31/08 Itaim -ZAMITH saída 15:20 hs.
[31/08/2022 15:31:14] Orlando Domingues de Araújo Pontes: 31/08 Anália Orlando saída 15:30
[31/08/2022 16:01:04] Kaiê Fernandes: 31/08 Morumbi - Kaie saída 15h55 (EXTRA)
[31/08/2022 16:18:09] Leandro Kendi Kanada: 31/08-Villa Leandro kanada saida 16:10( EXTRA)
[31/08/2022 16:41:42] Ricardo Kawaura: 31/08 Alphamed Kawaura (pós plantão/deslocado de Osasco) saída 16:40
[31/08/2022 16:46:20] Thiago Silva Pinto: 31/08 OSASCO T. Silva (pós plantão/deslocado Anália) saída 16:40
[31/08/2022 16:52:47] Andre Mortari Plá Gil: 31/08 itaim André saída 16:10h