[22/02/2023 11:24:36] Matheus Viana Lemo: 22/02 Jabaquara Viana saída 11:20 (pós plantão)
[22/02/2023 12:20:32] Everton Sidney da Conceição Carvalho: 22/02 Osasco Everton entrada 06:10
[22/02/2023 12:30:14] Gabriel de Aguiar Santana: 22/02 Jabaquara - Gabriel saída 12:25 (deslocado Itaim)
[22/02/2023 12:56:49] Sergio Zamith: 22/02 Itaim -Zamith Saída 12:55.
[22/02/2023 13:02:26] Carlos Augusto Trevisan: 22/02 ITAIM - Carlos saída 12:55
[22/02/2023 13:08:33] Thais Chaves Pinheiro: 22/02 Jabaquara - Thaís saída as 13:05
[22/02/2023 13:23:20] Matheus de Alencar Arraes: 22/02 ITAIM Arraes saida 13:18 (Pós plantao)
[22/02/2023 13:42:34] Ana Jung Docko: 22/02 Analia Ana saída 13:35
[22/02/2023 13:42:48] Marina Pontes Moura Nascimento E Silva: 22/02 Analia Moura saída 13:35
[22/02/2023 14:12:17] Daniel Masuzaki Wong: 22/02 Osasco - Wong saída 14:10 (pós plantão)
[22/02/2023 15:05:10] Matheus Acquesta Gaubeur: 22/02 Villa - Matheus saída 15:00
[22/02/2023 15:06:14] José Marcos Vieira da Silva: 22/02 - Itaim José Marcos saída 14:40
[22/02/2023 15:13:40] Pedro Augusto Tavares Dall Aglio: 22/02 Villa - Tavares - saída 15:00
[22/02/2023 15:13:48] Diego da Cunha Tomaz: 22/02 Santa Diego saida 14:15
[22/02/2023 15:20:27] Antonio Álvaro Dias Lima da Cunha Neto: 22/02 AVICCENA - Álvaro saída 15h20
[22/02/2023 15:24:01] Rodrigo Antonio Rey Gonzalez: 22/02 VILLA - Rey saida  15:15
[22/02/2023 15:36:30] André Luis Xavier Franco: 22/02 Villa Xavier saída 15:30
[22/02/2023 15:51:13] Maria Cecília Domingues da Silva Soares: 22/02 VILLA - M. Cecília saída 15:50
[22/02/2023 16:19:43] Vanessa Paciullo Marossi: 22/02 VILLA Vanessa saída 16:15
[22/02/2023 16:25:59] Francisco Antonio Alves Bonatto: 22/02 VILLA - Francisco saída 16:20
[22/02/2023 16:50:55] Yuri Anderson Pacheco de Lima: 22/02 Itaim - Yuri entrada 06:30
[22/02/2023 16:52:29] Carlos Eduardo Gondim Oliveira: 22/02 VNS - Oliveira saída 16:50
[22/02/2023 16:54:35] José Carlos Tuna Scarpa: 22/02 Villa José Carlos Saída 16:40
[22/02/2023 16:55:40] Felipe de Oliveira Nunes: 22/02 Anália - Nunes saída 16:10
[22/02/2023 16:55:51] Cláudio Mueller Kakuda: 22/02 Itaim - Kakuda saida 10:10
[22/02/2023 17:05:47] Beatriz Antipou dos Santos: 22/02- Villa- antipou- saída 17:00
[22/02/2023 17:25:14] Maurício Faria Tetti: 22/02 Analia entrada 6:00
[22/02/2023 17:25:36] Maurício Faria Tetti: 22/02 Analia saída 13:50
[22/02/2023 17:47:53] Livia Schenkel Thurler Trairi: 22/02 VILLA - Livia saída 14:40
[22/02/2023 17:48:14] Gustavo Marques Da silva: 22/02 Osasco - Marques saída 17:20 (deslocado Sta Isabel)
[22/02/2023 18:23:16] Luiz Augusto Xavier Brandão: 22/02 Osasco Luiz Augusto saída 18:20
[22/02/2023 18:40:29] Leandro Eduardo França: 22/02 JABAQUARA - França entrada 07:00 (deslocado Aviccena)
[22/02/2023 18:40:45] Leandro Eduardo França: 22/02 JABAQUARA - França saida 18:40 (deslocado Aviccena)
[22/02/2023 18:53:12] Manuela Affonso Ferreira Sanged: 22/02 - Jabaquara Manuela entrada 07:00 (deslocado Analia)
[22/02/2023 18:53:44] Manuela Affonso Ferreira Sanged: 22/02 - Jabaquara Manuela saída 18:40 (deslocado Analia)
[22/02/2023 19:06:43] Helena Araujo Damasceno: 22/02 Jabaquara Helena Entrada 07:00 (deslocada Morumbi)
[22/02/2023 19:07:08] Helena Araujo Damasceno: 22/02 Jabaquara Helena Saída 17:50 (deslocada Morumbi)
[22/02/2023 19:09:13] Marcela Aparecida Corrêa Martins: 22/02 Anália - Marcela Martins saída 18:30
[22/02/2023 19:11:41] Pedro Tiago Bonfitto: 22/02 ANÁLIA - Bonfitto saída 19:10
[22/02/2023 19:20:32] Neliane Guedes Pretti: 22/02 Anália Neliane saída 19:10
[22/02/2023 19:27:08] Marcela Leite Rosignoli: 22/02 Osasco Marcela Leite saída 19:25
[22/02/2023 19:30:19] Nathalia Fanucci Oliveira Di Jorge: 22/02 MORUMBI Nathália saída 19:15
[22/02/2023 19:32:28] Leticia Fernandes Borges: 22/02 Maternidade Letícia entrada 13:00 ( a pedido da coordenação) - plantão
[22/02/2023 19:38:33] Bianca Priscila Buniotti: 22/02 Maternidade - Bianca entrada 07h (plantão)
[22/02/2023 19:46:00] Fernando Ribeiro Sá: 22/02 VNS Ribeiro saída 19:45
[22/02/2023 19:46:15] Vivianna Bovério Galzerani: 22/02 Morumbi Vivianna saída 19:40
[22/02/2023 19:47:50] Patrick Alexander Suer Schues: 22/02 Anália - Patrick saída 19:40
[22/02/2023 19:49:22] Pedro Paulo Silva Farah: 22/02 Morumbi - Pedro saida 19:10h
[22/02/2023 19:55:09] Leonardo De Paula Souza: 22/02 Jabaquara- Leonardo saída 19:50 h
[22/02/2023 20:03:26] Laís Ribeiro Teixeira: 22/02 Osasco Lais saída 20h00
[22/02/2023 20:24:17] Gabriel Elias Gewehr Salmen Raffoul: 22/02 Analia - Salmen saída 20:20 h
[22/02/2023 20:26:59] Diogo Candeo Rodrigues Cordeiro: 22/02 Anália - Candeo saída às 20:10
[22/02/2023 20:30:59] Hedicleber Pestana Severino: 22/02 Morumbi Hedicleber saída 20:25
[22/02/2023 20:36:06] Mônica Robles Gonçalves: 22/02 analia Mônica saída 20:05
[22/02/2023 20:37:59] Ricardo Kawaura: 22/02 Osasco kawaura saída 20:35
[22/02/2023 20:38:25] Bruce Ye Man Chow: 22/02 Morumbi - bruce saida 19:10
[22/02/2023 21:12:56] Luccas Varela Godoy: 22/02 Osasco Luccas saída 21:10
[22/02/2023 22:06:16] Caroline Firmino Lemes da Silva: 22/05 Osasco Lemes saída 22:05
[22/02/2023 22:08:22] Ivã Barbosa Soares: 22/05 Osasco Ivã Saída 22:05
[22/02/2023 22:48:03] Débora Philippi Bressane: 22/02 Jabaquara Débora Bressane saída 22:45
[23/02/2023 04:54:21] Rafael Tadeu Marques: 23/02 Itaim Rafael tadeu entrada 4:20( extra)
[23/02/2023 05:00:49] Vitor Oliveira André: 23/02 Jabaquara Vitor entrada 04:50 (EXTRA)
[23/02/2023 05:01:17] Larissa Mayumi Ono: 23/02 Itaim Larissa - entrada 05:00
[23/02/2023 05:05:31] Sheila Itiroco Monte: 23/02 ITAIM Sheila entrada 05:00
[23/02/2023 05:21:14] Marcos Rogério Pereira Machado Filho: 23/02 Villa - Marcos entrada 5:15 (EXTRA)
[23/02/2023 05:21:23] Renata Togeiro Bastos Godoy de Faria: 23/02 MORUMBI - Renata Togeiro entrada 5:10
[23/02/2023 05:23:10] Thiago Silva Pinto: 23/02 Jabaquara - T. Silva - entrada 05:00
[23/02/2023 05:40:50] Thiago Francisco Martins: 23/02 ITAIM Thiago Martins entrada 05:30 (EXTRA)
[23/02/2023 05:45:54] Luciano Angelo Richetti: 23/02 Santa Isabel Luciano entrada 5:40 (EXTRA)
[23/02/2023 05:54:52] Gretel Oliveira Nicolau: 23/02 Analia - Gretel entrada 5:10
[23/02/2023 05:55:58] Camila Chiarantano Harrison: 23/02 Villa Camila Entrada 5:50
[23/02/2023 05:59:06] Kaiê Fernandes: 23/02 Osasco Kaie entrada 6:00 (deslocado Itaim)
[23/02/2023 06:00:36] Beatriz Antipou dos Santos: 23/02 Jabaquara Antipou entrada 06:00 (deslocada maternidade)
[23/02/2023 06:02:57] Neliane Guedes Pretti: 23/02 Jabaquara Neliane entrada 06:00
[23/02/2023 06:03:33] Bruna Daibert Danesin: 23/02 Anália Bruna entrada 05:50
[23/02/2023 06:04:22] Rodrigo Achui Haga: 23/02 VILLA - haga entrada 06:00
[23/02/2023 06:06:38] Manoel de Souza Neto: 23/02 Santa Isabel Manoel entrada 06:00
[23/02/2023 06:08:38] Silvia Aline dos Santos Andrade: 23/02 - Morumbi - Silvia entrada 06:00
[23/02/2023 06:09:45] Gabriella Gadelha Sarmento: 23/02 VNS - Gabriella entrada 06:10 ( extra)
[23/02/2023 06:13:11] Bruce Ye Man Chow: 23/02 Morumbi - bruce entrada 05:50 (EXTRA)
[23/02/2023 06:41:39] Pedro Henrique Milhomens da Mota: 23/02 Osasco Mota entrada 6:00 (deslocado VNS)
[23/02/2023 07:06:09] Sabrina de Souza Ramos: 23/02 Jabaquara Sabrina dispensada (motivo de saúde)
[23/02/2023 07:09:30] Paula Angélica Pinha Neves: 23/02 ANÁLIA Paula Neves entrada 6:00
[23/02/2023 07:11:29] Anna Beatriz Lima Do Valle Astur: 23/02 Osasco - Astur entrada 06:00 (deslocada itaim)
[23/02/2023 07:19:03] Alexandre Bernardino: 23/02 Morumbi - Alexandre - entrada 05:20
[23/02/2023 07:19:41] Alexandre Bernardino: 23/02 Morumbi - Alexandre - saída 07:15 (motivo de saude)
[23/02/2023 07:20:30] Maurício Faria Tetti: 23/02 Analia Maurício entrada 6:00
[23/02/2023 07:35:42] Thiago Barreto Marques Da Silva: 23/02 jabaquara Naldo entrada 5:45 (deslocado Villa)
[23/02/2023 07:41:08] Mariana Dardengo Borges: 22/02 JABAQUARA - M. Dardengo saída 22:00
[23/02/2023 07:41:34] Mariana Dardengo Borges: 21/02 MORUMBI - M. Dardengo saída 12:30
[23/02/2023 08:12:40] Marina Pontes Moura Nascimento E Silva: 23/02 Moura assumo plantão Osasco
[23/02/2023 09:01:56] Rodrigo Andrade Carmello: 22/02 Jabaquara - Carmello dispensado
[23/02/2023 10:00:29] Hedicleber Pestana Severino: 23/02 Villa Hedicleber entrada 05:45(extra)
[23/02/2023 10:50:45] Daniel Rodrigues de Oliveira: 23/02 Itaim Daniel entrada 6h
[23/02/2023 10:52:58] Marina Borges Curralo: 23/2 Itaim Marina entrada 7:40, saída 10:10 (cirurgia a pedido)
[23/02/2023 10:53:15] Emerson Domingos Da Costa: 20/02 JABAQUARA Emerson - saída 17:00
[23/02/2023 10:54:54] Emerson Domingos Da Costa: 21/02 JABAQUARA Emerson - saída 13:30
[23/02/2023 10:56:09] Anna Beatriz Aranha Trevisan: 21/02 MORUMBI - Anna Beatriz dispensada
[23/02/2023 10:58:40] Gabriel Gondim Fonseca: 23/02 Itaim - Gondim saída 10:55 (Extra)
[23/02/2023 11:46:33] José Marcos Vieira da Silva: 23/02 - Itaim José Marcos entrada 6:00
[23/02/2023 12:03:12] Ricardo Ivo de Lima: 23/02 - Morumbi - Ricardo Ivo Entrada - 06:00h
[23/02/2023 12:16:45] Vitor Oliveira André: 23/02 Jabaquara Vitor saída 12:16 (EXTRA)
[23/02/2023 12:33:08] Luciano Angelo Richetti: 23/02 Santa Isabel Luciano Saída 12:30 (EXTRA)
[23/02/2023 12:43:34] Marcelo Felipe de Souza Buto: 23/02 Morumbi - Buto entrada 7:00 (extra)
[23/02/2023 12:43:56] Marcelo Felipe de Souza Buto: 23/02 Morumbi - Buto saída 12:30 (EXTRA)
[23/02/2023 12:54:49] Bruce Ye Man Chow: 23/02 Morumbi - bruce saida 12:30 (EXTRA)
[23/02/2023 13:12:39] Elaine Imaeda de Moura: 23/02 Anália Elaine saída 13:00
[23/02/2023 13:30:07] Thiago Silva Pinto: 23/02 Jabaquara - T. Silva saída 13:15
[23/02/2023 13:37:19] Fábio Antônio de Souza Oliveira: 23/02 Itaim Fabio saída 13:36( extra)
[23/02/2023 14:23:11] Rafael Tadeu Marques: 23/02 Itaim Rafael tadeu saída 14:15 ( extra)
[23/02/2023 14:46:13] Gretel Oliveira Nicolau: 23/02 Analia Gretel saida 14:40
[23/02/2023 14:46:16] Thiago Francisco Martins: 23/02 ITAIM Thiago Martins  saida 14:10 (EXTRA)
[23/02/2023 14:52:13] Gabriella Gadelha Sarmento: 23/02 VNS - Gabriella saída 14:40 ( extra)
[23/02/2023 15:06:59] Livia Schenkel Thurler Trairi: 23/02 OSASCO - Livia saída 14:55 (EXTRA)
[23/02/2023 15:32:36] Hedicleber Pestana Severino: 23/02 Villa Hedicleber saída 15:25(extra)
[23/02/2023 15:46:20] Beatriz Antipou dos Santos: 23/02- Jabaquara- Antipou- saída 15:45 (deslocada Maternidade)
[23/02/2023 16:00:09] Thiago Barreto Marques Da Silva: 23/02- Jabaquara- Naldo - saída 15:55(deslocado Villa)
[23/02/2023 16:05:19] Paula Angélica Pinha Neves: 23/02 ANÁLIA Paula Neves saída 16:00
[23/02/2023 16:10:17] Marcos Rogério Pereira Machado Filho: 23/02 Villa - Marcos saída 16:10 (EXTRA)
[23/02/2023 16:11:34] Manoel de Souza Neto: 23/02 Santa Isabel Manoel saida 16:10
[23/02/2023 16:13:23] Larissa Mayumi Ono: 23/02 Itaim Larissa - saída 16:10
[23/02/2023 16:17:29] Sheila Itiroco Monte: 23/02 ITAIM Sheila saída 16:15
[23/02/2023 16:18:37] Camila Chiarantano Harrison: 23/02 Villa Camila Saida 16:15
[23/02/2023 16:21:57] Diogo Henrique Pereira Mattos: 23/02 ANÁLIA - Diogo saída 16:20
[23/02/2023 16:27:37] José Marcos Vieira da Silva: 23/02 - Itaim José Marcos saída 16:25
[23/02/2023 16:28:36] Renata Pinheiro Modolo: 23/02 Itaim R. Modolo entrada 6:00
[23/02/2023 16:28:40] Fernando Ribeiro Sá: 23/02 Anália Ribeiro saída 16:25
[23/02/2023 16:28:48] Turibio Rodrigues Freire Neto: 23/02 Osasco Turíbio Extra Entrada 07:00
[23/02/2023 16:28:48] Turibio Rodrigues Freire Neto: 23/02 Osasco Turíbio Extra Saída 16:10
[23/02/2023 16:42:53] Natan Soares Silveira: 23/02 Osasco - Natan - saída 13:45 (EXTRA)
[23/02/2023 16:47:10] Rodrigo Achui Haga: 23/02 VILLA - haga saida 16:45
[23/02/2023 16:48:01] André Luis Xavier Franco: 23/2 VNS Xavier saída 16:45
[23/02/2023 16:48:45] Flavio Hideki Oshika: 23/02 ANÁLIA - Flavio saída 16:45
[23/02/2023 16:53:20] Neliane Guedes Pretti: 23/02 Jabaquara Neliane saída 16:50
[23/02/2023 16:55:48] Anna Beatriz Lima Do Valle Astur: 23/02 - Osasco - Astur saida 16:55 (deslocada Itaim)
[23/02/2023 16:59:13] Renata Torres Bueno: 23/02 Aviccena - Renata Bueno saída 16:20 (pós plantão)
[23/02/2023 16:59:37] Silvia Aline dos Santos Andrade: 23/02 - Morumbi - Silvia saída 16:55