[20/01/2023 10:35:09] Gabriel Gondim Fonseca: 20/01 Analia - Gondim saída 10:30
[20/01/2023 10:35:44] Paula Lopes Agapito de Freitas: 20/01 - Anália - Paula A - fim do EXTRA - 10:30 10:30 Assumo rotina Gondim
[20/01/2023 11:22:51] Filipe Lugon Moulin Lima: 20/01 JABAQUARA - Filipe Lugon saida 11:15 (EXTRA)
[20/01/2023 11:48:22] Rodrigo Andrade Carmello: 20/01 Morumbi - Carmello entrada 05:20
[20/01/2023 12:00:10] Pedro Henrique Milhomens da Mota: 20/01 Itaim Mota entrada 6:00
[20/01/2023 13:04:51] Patrick Alexander Suer Schues: 20/01 Morumbi - Patrick saída 11:40 (dispensado por motivo de saúde)
[20/01/2023 13:31:32] Marcela Aparecida Corrêa Martins: 20/01 Osasco - Marcela Martins entrada 06:00
[20/01/2023 15:35:24] Vitor Maciel de Sousa Pinto: 20/01 MORUMBI - Maciel saída 14:40 (motivo de saúde)
[20/01/2023 15:45:40] Luiz Guilherme Thomaz Zacharias: 20/01 ITAIM - Guilherme saída 15:40 (EXTRA)
[20/01/2023 16:49:21] André da Costa Aguiar Ventura: 20/01 JABAQUARA Ventura saida 16:45 (pós plantão deslocado ITAIM)
[20/01/2023 16:51:21] Neliane Guedes Pretti: 20/01 Jabaquara Neliane saída 16:45
[20/01/2023 16:55:26] Manoel de Souza Neto: 20/01 Santa Isabel Manoel saida 16:55 (Deslocamento Itaim )
[20/01/2023 16:58:42] Aline Franchini Goulart Lima: 20/01 Villa Aline saída 16:55
[20/01/2023 17:07:19] Álvaro Lázaro Ráo Regonato: 20/01 Jabaquara Ráo saída 17:07
[20/01/2023 17:53:57] Ana Jung Docko: 20/01 Analia Ana saída 17:50
[20/01/2023 18:00:41] Eduardo Arbache Bezerra: 20/01 Analia - Bezerra saida as 17:50 (EXTRA)
[20/01/2023 18:04:42] Marcela Leite Rosignoli: 20/01 Villa - Marcela Leite (EXTRA) entrada 07:00
[20/01/2023 18:05:01] Marcela Leite Rosignoli: 20/01 Villa - Marcela Leite (EXTRA) saída  14:10
[20/01/2023 18:18:12] Marina Pontes Moura Nascimento E Silva: 20/01 Villa - Moura saída - 18:00
[20/01/2023 18:22:52] Rogério Sidney Thon: 20/01 Itaim Rogério entrada 7:00 (exra)
[20/01/2023 18:23:20] Rogério Sidney Thon: 20/01 Itaim Rogério saída 17:50h (extra)
[20/01/2023 18:29:05] Turibio Rodrigues Freire Neto: 20/01 Osasco Turíbio Extra Entrada 07:00
[20/01/2023 18:29:05] Turibio Rodrigues Freire Neto: 20/01 Osasco Turíbio Extra Saída 17:55
[20/01/2023 18:29:31] Rafael Tadeu Marques: 20/01 VNS Rafael tadeu entrada 6:20
[20/01/2023 18:30:30] Paula Lopes Agapito de Freitas: 20/01 - Anália - Paula A - saída - 18:30
[20/01/2023 18:41:47] Bruno Ferraz de Campos Barone: 20/01 Itaim Barone entrada 06:00
[20/01/2023 18:42:04] Bruno Ferraz de Campos Barone: 20/01 Itaim Barone saida 18:40
[20/01/2023 18:53:53] Alexandre Bernardino: 20/01 - Analia  - Alexandre- entrada 05:30
[20/01/2023 19:05:05] Roberto Votto Melkan: 20/01 Itaim Roberto saída 19:05
[20/01/2023 19:12:09] Débora Alves Aude: 20/01 VNS Débora saída 16:50 (deslocamento Itaim)
[20/01/2023 19:17:17] Ivã Barbosa Soares: 20/01 Osasco Ivã Saída 19:15
[20/01/2023 19:22:24] Gabriela Rodrigues Machado Borja: 20:01 villa Borja saída 19:20
[20/01/2023 19:42:23] Renata Pinheiro Modolo: 20/01 Itaim R. Modolo saída 19:40
[20/01/2023 19:44:29] Helena Araujo Damasceno: 20/01 itaim Helena saída 19:40 (deslocada Analia)
[20/01/2023 19:48:47] Pedro Henrique Milhomens da Mota: 20/01 Itaim Mota saída 19:45
[20/01/2023 19:53:42] Rodrigo Giovanelli Constantino: 20/01 Anália Giovanelli saida 19:50
[20/01/2023 19:55:53] Romulo Spolidorio: 20/01 Aviccena Rômulo Saída 19h55
[20/01/2023 20:02:38] Mônica Robles Gonçalves: 20/01 Itaim Monica saida 19:40
[20/01/2023 20:11:09] Avelino José da Silva Freitas Junior: 20/01 villa - Avelino entrada 06:00
[20/01/2023 20:11:43] Elaine Imaeda de Moura: 20/01 Osasco Elaine saída 20:10
[20/01/2023 20:12:04] Avelino José da Silva Freitas Junior: 20/01 villa - Avelino saída 20:00
[20/01/2023 20:12:51] Juliana Akemi Funabashi: 20/01 ANÁLIA - Akemi saída 20:05
[20/01/2023 20:15:40] Ricardo Kawaura: 20/01 Osasco kawaura (pós plantão)saída 20:15
[20/01/2023 20:19:16] Larissa Mayumi Ono: 20/01 Itaim Larissa - saída 20:15
[20/01/2023 20:21:12] Stefany Hellen Sousa Martins: 20/01 Jabaquara stefany saida 19:10
[20/01/2023 20:26:11] Guilherme Silveira Lopes: 20/01 Itaim Silveira saída 20:05
[20/01/2023 20:28:41] Eduardo Dala Rosa Soares: 20/01 VNS  - Soares saída 20:20
[20/01/2023 20:36:05] Everton Sidney da Conceição Carvalho: 20/01 Osasco Everton saída 20:35
[20/01/2023 20:38:44] Marcela Aparecida Corrêa Martins: 20/01 Osasco - Marcela Martins saída 20:27
[20/01/2023 20:38:44] Marcio Ighor Azevedo Silva De Mendonça Melania: 20/10 Osasco - Ighor saída 20:35
[20/01/2023 20:40:44] Fernando Akira Koga: 20/10 Morumbi - Koga saída 20:40
[20/01/2023 20:44:14] Arthur Oliveira Facchini: 20/01 Itaim Facchini saída 20:40
[20/01/2023 20:44:28] Rodrigo Miyashiro Nunes dos Santos: 20/10 ITAIM - Miyashiro saida 20:40
[20/01/2023 20:45:25] Karen Yumi Miyashiro: 20/01 Anália - Yumi saída 20:40
[20/01/2023 20:48:23] Marina Borges Curralo: 20/1 Maternidade Marina saída 20:45
[20/01/2023 20:48:45] João Theodoro de Medeiros Neto: 20/01 Morumbi - João saída 20:48 (deslocamento Anália)
[20/01/2023 20:53:37] Jessica Lidia de Souza: 20/01 Morumbi - Jessica saída 20:45 (deslocamento Jabaquara )
[20/01/2023 21:00:28] Victor Sapountzakis Ribeiro: 20/01 Osasco - Sapountzakis saída 21:00
[20/01/2023 21:18:39] Flavio Hideki Oshika: 20/01 MORUMBI - Flávio saída 21:18
[20/01/2023 21:29:53] Daniel Masuzaki Wong: 20/01 Morumbi - Wong saída 21:25
[20/01/2023 21:31:42] Estanrley Barcelos Pinto: 20/01 SANTA ISABEL-Estanrley Saida: 21:15
[20/01/2023 21:35:21] Caroline Firmino Lemes da Silva: 20/01 Osasco Lemes saída 21:35
[20/01/2023 21:35:59] Beatriz Antipou dos Santos: 20/01- Itaim- Antipou- saída 21:35
[20/01/2023 21:38:11] Vanessa Paciullo Marossi: 20/01 ANÁLIA Vanessa saída 21:30
[20/01/2023 21:41:05] Orlando Domingues de Araújo Pontes: 20/01 Anália Orlando saída 21:40
[20/01/2023 21:57:36] Maria Carolina Célia Silveira: 20/01 ITAIM - M. Carolina saída 21:20
[20/01/2023 21:58:01] Fabiana Barbosa Bastos: 20/01 Morumbi - Fabiana saída 21:55
[20/01/2023 22:00:00] Wangles Pignaton de Paula: 20/01 MORUMBI - Wangles saída 19:45 (EXTRA)
[20/01/2023 22:18:43] Bruna Daibert Danesin: 20/01 Anália Bruna saída 21:30
[20/01/2023 22:30:53] Fernanda Teles Ribeiro: 20/01 Analia - Fernanda saída 22:30
[20/01/2023 22:34:26] Renata Togeiro Bastos Godoy de Faria: 20/01 MORUMBI - Renata Togeiro saída 19:55 (EXTRA)
[20/01/2023 22:37:57] Mariana Dardengo Borges: 20/01 MORUMBI - M. Dardengo saída 22:35
[20/01/2023 22:54:40] Silvia Aline dos Santos Andrade: 20/01 - Morumbi - Silvia saída 22:35
[20/01/2023 23:24:18] Thiago Barreto Marques Da Silva: 20/01 Villa - Naldo Entrada 07:15 (EXTRA)
[20/01/2023 23:24:54] Thiago Barreto Marques Da Silva: 20/01 Villa Naldo - saída 14:10 (EXTRA)
[20/01/2023 23:25:36] Pedro Tiago Bonfitto: 20/01 Anália Bonfitto saída 21:30
[20/01/2023 23:27:24] Yuri Anderson Pacheco de Lima: 20/01 Morumbi - Yuri saída 23:20
[21/01/2023 00:09:16] Filipe Maeda Hashi Abdalla Martins: 20/01 Osasco Maeda saída 00:09 (distância após meia noite)
[21/01/2023 00:25:40] Ludmylla Gomes Neves: 20/01 Morumbi - Ludmylla saída da escala de Rotina 00:00 ( passo Plantao para Carmello)
[21/01/2023 05:08:44] Anna Beatriz Lima Do Valle Astur: 21/01 Morumbi - Astur entrada 05:00
[21/01/2023 05:33:23] Matheus Acquesta Gaubeur: 21/01 Itaim - Matheus entrada 05:30
[21/01/2023 05:37:02] Jessica Lidia de Souza: 21/01 Osasco - Jessica entrada 05:30
[21/01/2023 05:44:28] Beatriz Antipou dos Santos: 21/01- Osasco - Antipou- entrada 05:40
[21/01/2023 05:45:31] Ana Jung Docko: 21/01 Osasco Ana entrada 05:45
[21/01/2023 05:49:49] Aline Franchini Goulart Lima: 21/01 ANÁLIA Aline entrada 06:00
[21/01/2023 06:01:43] Débora Alves Aude: 21/01 Morumbi Débora entrada 06:00
[21/01/2023 06:02:03] Juliana Hussein Grilo: 21/01 ANÁLIA - J. Hussein entrada 5:30
[21/01/2023 06:02:38] Fernando Ribeiro Sá: 21/01 Jabaquara Ribeiro entrada 06:00 (deslocamento VNS)
[21/01/2023 06:02:40] Mariana Dardengo Borges: 21/01 ITAIM - M. Dardengo entrada 05:20
[21/01/2023 06:15:16] Mônica Robles Gonçalves: 21/01 itaim monica entrada 05:30
[21/01/2023 06:21:18] Mirela Farias Figueiroa: 21/01 Morumbi - Mirela entrada 06:00
[21/01/2023 06:36:12] Larissa Mayumi Ono: 21/01 Itaim Larissa - entrada 06:00
[21/01/2023 06:36:16] Stefany Hellen Sousa Martins: 21/01 Jabaquara stefany entrada 06:00
[21/01/2023 06:36:54] Bruna Daibert Danesin: 21/01 Analia Bruna entrada 06:00
[21/01/2023 06:38:42] Diogo Candeo Rodrigues Cordeiro: 21/01 Anália - Candeo entrada às 06:00 (EXTRA)
[21/01/2023 06:42:40] Thiago Barreto Marques Da Silva: 21/01 Morumbi - Naldo - entrada 05:30
[21/01/2023 06:43:07] Rafael Tadeu Marques: 21/01 Aviccena Rafael tadeu entrada 06:00
[21/01/2023 06:46:51] Estanrley Barcelos Pinto: 21/01 SANTA ISABEL-Estanrley entrada: 06:15
[21/01/2023 07:07:25] Luccas Varela Godoy: 21/01 Osasco Luccas entrada 6:00
[21/01/2023 08:26:07] Alexsander Takashi Hamada: 22/2 Itaim   Alexsander    entrada 6:0
[21/01/2023 08:33:21] Thales Luvisotto Neder: 21/01 Analia - Thales entrada 07:00 (EXTRA)
[21/01/2023 08:48:29] Yoko Hayashi: 20/01 Osasco Yoko saída 21:25
[21/01/2023 08:49:02] Yoko Hayashi: 21/01 Osasco Yoko entrada 5:45
[21/01/2023 10:40:03] Patrick Alexander Suer Schues: 21/01 Morumbi - Patrick dispensado (motivo de saúde)
[21/01/2023 11:24:22] José Marcos Vieira da Silva: 21/01 - Itaim José Marcos entrada 7:00 (EXTRA)
[21/01/2023 11:24:23] José Marcos Vieira da Silva: 21/01 - Itaim José Marcos saída 11:20 (EXTRA)
[21/01/2023 11:33:36] Eduardo Dala Rosa Soares: 21/01 - VNS Soares entrada 06:30 ( EXTRA )
[21/01/2023 11:34:06] Eduardo Dala Rosa Soares: 21/01 - VNS  Soares saída 11:30 ( EXTRA )
[21/01/2023 11:59:02] Maiely Marcolin: 21/01 Itaim - Maiely saída 11:55 (deslocada VNS / pós plantão)
[21/01/2023 12:02:41] Thales Luvisotto Neder: 21/01 Analia - Thales saída 12:00 (EXTRA)
[21/01/2023 12:12:44] Francisco José Lucena Bezerra: 21/01 MORUMBI - Lucena saída 12:10 (pos-MT)
[21/01/2023 12:17:41] Carlos Eduardo Gondim Oliveira: 21/01 ITAIM - Oliveira saída 12:15 (pós plantão)
[21/01/2023 12:18:34] Livia Schenkel Thurler Trairi: 21/01 AVICCENA - Livia saída 12:10
[21/01/2023 12:19:18] Estanrley Barcelos Pinto: 21/01 SANTA ISABEL-Estanrley Saida: 12:15
[21/01/2023 12:24:41] Diogo Candeo Rodrigues Cordeiro: 21/01 Anália - Candeo saída às 12:20 (EXTRA)
[21/01/2023 12:46:52] Sabrina de Souza Ramos: 21/01 Jabaquara Sabrina saída 12:45
[21/01/2023 12:50:54] Anna Beatriz Lima Do Valle Astur: 21/01 - Morumbi Astur saida 12:50
[21/01/2023 12:51:39] Thais Chaves Pinheiro: 21/01 Itaim - Thaís saída 12:50 (pós-plantão/ deslocada morumbi)
[21/01/2023 13:14:17] Orlando Domingues de Araújo Pontes: 21/01 Anália Orlando entrada 07:00 (EXTRA)
[21/01/2023 13:14:43] Alexsander Takashi Hamada: 21/01   Villa    Alexsander         saída 13:15 ( deslocado do ITaim)
[21/01/2023 13:14:46] Orlando Domingues de Araújo Pontes: 21/01 Anália Orlando saída 13:15 (EXTRA)
[21/01/2023 13:19:10] Matheus Acquesta Gaubeur: 21/01 Itaim - Matheus saída 13:15 (deslocado do Villa)
[21/01/2023 13:25:59] Hedicleber Pestana Severino: 21/01 Santa Isabel Hedicleber saída 11:20
[21/01/2023 13:26:57] Mariana Dardengo Borges: 21/01 ITAIM - M. Dardengo saída 13:20
[21/01/2023 13:30:17] Fernando Ribeiro Sá: 21/01 Jabaquara Ribeiro saída 13:10 (deslocamento VNS)
[21/01/2023 13:40:53] Pedro Ulysses Vieira De Matos: 21/01 ITAIM - Ulysses saída 13:35
[21/01/2023 13:46:26] Alexandre Bernardino: 21/01 - Villa - Alexandre - entrada 06:00
[21/01/2023 13:46:27] Alexandre Bernardino: 21/01 - Villa - Alexandre - Saida 13:40
[21/01/2023 13:50:43] Pedro Ulysses Vieira De Matos: 21/01 ITAIM - Ulysses entrada 6:00
[21/01/2023 13:57:44] Mônica Robles Gonçalves: 21/01 Itaim Mônica saída 13:50
[21/01/2023 14:00:01] Thais Miranda Ramos: 21/01 ITAIM - Miranda saída às 14h00
[21/01/2023 14:07:18] Sergio Zamith: 21/01 Itaim - Zamith entrada 06:00
[21/01/2023 14:07:18] Sergio Zamith: 21/01 Itaim - Zamith saída 14:05.
[21/01/2023 14:10:35] Thiago Barreto Marques Da Silva: 21/01 Morumbi- Naldo saída 12:20
[21/01/2023 14:13:57] Larissa Mayumi Ono: 21/01 Itaim Larissa - saída 14:00
[21/01/2023 14:22:40] Pedro Tiago Bonfitto: 21/01 VILLA Bonfitto saída 14:20
[21/01/2023 14:28:03] Gabriela Soares Piassi: 21/01 ANALIA Piassi saida 14:24 (deslocada Jabaquara)
[21/01/2023 14:33:48] Rodrigo Andrade Carmello: 20/01 Morumbi - Carmello assumo plantão (trocado com Ludmylla) 21/01 Morumbi - Carmello saída 14:20 (pós plantão - deslocado VNS)
[21/01/2023 14:35:07] Avelino José da Silva Freitas Junior: 21/01 villa - Avelino entrada 06:00
[21/01/2023 14:35:49] Avelino José da Silva Freitas Junior: 21/01 villa - Avelino saída 14:15
[21/01/2023 14:51:38] Nathalia Fanucci Oliveira Di Jorge: 21/01 OSASCO Nathália saída 14:40
[21/01/2023 15:02:04] Manoel de Souza Neto: 21/01 Jabaquara Manoel saída 14:40
[21/01/2023 15:05:26] Rodrigo Antonio Rey Gonzalez: 21/01 JABAQUARA - Rey saída 13:40
[21/01/2023 15:06:04] Fabio Yuji Suguita: 21/01 jabaquara yuji saída 14:50
[21/01/2023 15:09:12] José Carlos Tuna Scarpa: 21/01 Jabaquara José Carlos Saída 14:50
[21/01/2023 15:10:04] Roberto Votto Melkan: 21/01 Osasco Roberto saída 15:10 ( deslocado do Morumbi)
[21/01/2023 15:10:22] Izabella Gontijo Cunha: 21/01 JABAQUARA - Izabella saída 14:50
[21/01/2023 15:39:08] Marina Borges Curralo: 21/01 Itaim Marina saída 15:30
[21/01/2023 15:44:55] Jessica Lidia de Souza: 21/01 Osasco Jessica saída 15:15 ( deslocada Morumbi)
[21/01/2023 15:53:14] Luccas Varela Godoy: 21/1 Osasco Luccas saída 15:40
[21/01/2023 16:04:30] Leandro Eduardo França: 20/01 MORUMBI França saída 23:45 (assumido Distância)
[21/01/2023 16:27:41] Juliana Hussein Grilo: 21/01 ANÁLIA - J. Hussein saída 16:10
[21/01/2023 16:41:24] Aline Franchini Goulart Lima: 21/01 ANÁLIA Aline saída 16:40
[21/01/2023 17:00:22] Beatriz Antipou dos Santos: 21/01 Osasco- Antipou- saída 17:00
[21/01/2023 17:07:59] Mirela Farias Figueiroa: 21/01 Morumbi Mirela saída 17h
[21/01/2023 17:08:46] Eduardo Arbache Bezerra: 21/01 Analia - Bezerra saida as 17:08
[21/01/2023 17:19:12] Bianca Priscila Buniotti: 21/01 Maternidade - Bianca saída 17:10 (deslocada Itaim)
[21/01/2023 17:20:29] Bruna Daibert Danesin: 21/01 Anália Bruna saída 16:40
[21/01/2023 17:23:54] Gabriel de Aguiar Santana: 21/01 Itaim - Gabriel saída 17:10
[21/01/2023 17:43:22] Débora Alves Aude: 21/01 Morumbi Débora saída 17:40
[21/01/2023 17:46:32] Maria Cecília Domingues da Silva Soares: 21/01 ANÁLIA - M. Cecília saída 17:45
[21/01/2023 17:52:09] Ana Jung Docko: 21/01 Osasco Ana saída 17:45
[21/01/2023 17:55:31] Ronald Figueiredo Gomes: 21/01 MORUMBI - Ronald saída 17:35
[21/01/2023 18:05:44] Renata Torres Bueno: 21/01 Analia - Renata Bueno saída 18:05
[21/01/2023 18:12:42] Marcelo Maia da Silveira: 21/01 VILLA  - Maia saída 18:10
[21/01/2023 18:13:43] Fabiana Barbosa Bastos: 21/01 Jabaquara - Fabiana saída 18:10
[21/01/2023 18:14:28] Thassio Cunha De Santa: 21/01 Anália - Thassio saída 18:14
[21/01/2023 18:15:36] Alberto de Azevedo Alves Moreira: 20/01 Osasco - Alberto saída 21:25
[21/01/2023 18:16:54] Alberto de Azevedo Alves Moreira: 21/01 Anália - Alberto saída 17:45
[21/01/2023 18:23:34] Filipe Maeda Hashi Abdalla Martins: 21/01 Osasco Maeda saída 18:20
[21/01/2023 19:03:13] Victor Sapountzakis Ribeiro: 21/01 Villa Sapountzakis saída 19:03
[21/01/2023 19:16:01] André da Costa Aguiar Ventura: 21/01 MORUMBI Ventura saida 19:10
[21/01/2023 19:32:58] Vivian Cristine dos Anjos e Silva: 21/01 VILLA Vivian saida 19:00
[21/01/2023 19:50:47] Thais Chaves Pinheiro: 21/01 Itaim - Thaís entrada 19:00 (assumo plantão noturno)
[21/01/2023 20:07:16] Leandro Oliveira Martins Côrtes: 21/01 ANÁLIA - Côrtes saída 18:40
[21/01/2023 20:07:39] Marcela Aparecida Corrêa Martins: 21/01 Analia - Marcela Martins saída 20:07
[21/01/2023 21:39:30] Yoko Hayashi: 21/01 Osasco Yoko saída 15:20
[21/01/2023 23:13:48] Marcela Leite Rosignoli: 21/01 Villa Marcela Leite  saída 22:15
[22/01/2023 08:13:46] Rodrigo Andrade Carmello: 22/01 VNS - Carmello entrada 06:15
[22/01/2023 11:01:08] Stefany Hellen Sousa Martins: 21/01 Jabaquara stefany saida 13:30
[22/01/2023 11:01:21] Stefany Hellen Sousa Martins: 22/01 Jabaquara stefany entrada 05:30
[22/01/2023 13:08:02] Rafael Souza Fava Nersessian: 22/01 VNS Rafael Fava saída 11:25
[22/01/2023 15:11:49] Patrick Alexander Suer Schues: 22/01 Osasco - Patrick saída 15:10 (motivo de saúde)
[22/01/2023 15:53:42] Marcelo Felipe de Souza Buto: 19/01 Morumbi - Buto entrada 7:00 (EXTRA)
[23/01/2023 04:40:55] Gabriel de Aguiar Santana: 23/01 Itaim - Gabriel entrada 04:40
[23/01/2023 05:11:49] Renata Togeiro Bastos Godoy de Faria: 23/01 OSASCO - Renata Togeiro entrada 5:10 (deslocada Morumbi)
[23/01/2023 05:18:41] Daniel Masuzaki Wong: 23/01 Jabaquara - Wong entrada 05:15
[23/01/2023 05:31:58] Gabriel Gondim Fonseca: 23/01 OSASCO - Gondim entrada 5:30 (deslocado VNS)
[23/01/2023 05:32:17] Luiz Guilherme Thomaz Zacharias: 23/01 ITAIM - Guilherme entrada 5:00 (EXTRA)
[23/01/2023 05:36:58] Dênio Lopes De Almeida: 23/01 Itaim - Dênio entrada 5:30
[23/01/2023 05:42:18] Gustavo Marques Da silva: 23/01 Itaim - Marques entrada 05:30
[23/01/2023 05:44:07] Bruce Ye Man Chow: 23/01 Morumbi - bruce entrada 05:20
[23/01/2023 05:46:16] Maria Cecília Domingues da Silva Soares: 23/01 ANÁLIA - M. Cecília entrada 5:40 (deslocada VILLA)
[23/01/2023 05:46:56] Hedicleber Pestana Severino: 23/01 Villa Hedicleber entrada 05:45(extra)
[23/01/2023 05:48:47] Kaiê Fernandes: 23/01 Itaim Kaie entrada 5:45
[23/01/2023 05:55:09] Maria Carolina Célia Silveira: 23/01 ITAIM - M. Carolina entrada 05:50
[23/01/2023 05:56:05] Vitor Oliveira André: 23/01 Jabaquara Vitor entrada 06:00
[23/01/2023 05:56:06] Thiago Francisco Martins: 23/01 ANALIA Thiago Martins entrada 05:40
[23/01/2023 06:00:39] Thiago Silva Pinto: 23/01 Jabaquara -  Thiago Silva entrada 05:30
[23/01/2023 06:07:30] Wangles Pignaton de Paula: 23/01 MORUMBI - Wangles entrada 6:00
[23/01/2023 06:12:53] Anna Beatriz Lima Do Valle Astur: 23/01 Jabaquara - Astur entrada 06:00
[23/01/2023 06:13:55] Mirela Farias Figueiroa: 23/01 Osasco Mirela entrada 05:40 (deslocada HSI)
[23/01/2023 06:18:34] Beatriz Antipou dos Santos: 23/01 - Jabaquara- Antipou - entrada 05:00 (deslocada Santa Isabel)
[23/01/2023 06:28:45] Marcos Rogério Pereira Machado Filho: 23/01 Osasco - Marcos entrada 5:45 (deslocado do Aviccena)
[23/01/2023 06:30:47] Bruno Ferraz de Campos Barone: 23/1 VNS Barone entrada 06:10
[23/01/2023 06:34:11] José Marcos Vieira da Silva: 23/01 - Itaim José Marcos entrada 6:00
[23/01/2023 06:35:31] Rogério Sidney Thon: 23/01 Morumbi Rogério entrada 6:00h
[23/01/2023 06:41:16] Marcelo Maia da Silveira: 23/01 VILLA  - Maia Entrada 06:00
[23/01/2023 06:54:54] Marcelo Felipe de Souza Buto: 23/01 Morumbi - Buto entrada 5:30
[23/01/2023 07:06:50] Luciano Angelo Richetti: 23/01 Itaim Luciano entrada 6:15
[23/01/2023 07:25:29] Antonio Álvaro Dias Lima da Cunha Neto: 23/01 AVICCENA - Álvaro entrada 06:30
[23/01/2023 07:32:48] Paula Angélica Pinha Neves: 23/01 VILLA Paula Neves entrada 6:00
[23/01/2023 07:43:27] Juliana Hussein Grilo: 23/01 VILLA - J. Hussein entrada 6:00
[23/01/2023 07:49:06] Saullo Queiroz Silveira: 23/01 VNS Saullo entrada 06:30
[23/01/2023 07:49:46] Norival Scandelai Junior: 23/01 Morumbi - Norival Entrada 5:20
[23/01/2023 07:56:12] Leticia Fernandes Borges: 23/01 Anália - Letícia entrada 6:00
[23/01/2023 08:13:37] Matheus Viana Lemo: 23/01 Jabaquara Viana entrada 07:00 (EXTRA)
[23/01/2023 08:16:45] Marina Pontes Moura Nascimento E Silva: 23/01 Analia Moura 06:45 (EXTRA)
[23/01/2023 08:16:56] Fabiana Soares Gama: 23/01 Anália Fabiana Gama entrada as 06:00