[22/01/2023 07:41:50] Débora Philippi Bressane: 22/01 Villa Débora Bressane entrada 06:40 (D2)
[22/01/2023 08:20:43] Mirela Farias Figueiroa: 22/01 Villa Mirela entrada 06:40 (D1 Aviccena)
[22/01/2023 12:41:04] Leandro Oliveira Martins Côrtes: 22/01 VILLA - Côrtes entrada 07:00 (D3 extra)
[22/01/2023 12:41:44] Leandro Oliveira Martins Côrtes: 22/01 VILLA - Côrtes saída 12:00 (D3 extra)
[22/01/2023 13:20:51] Francisco Antonio Alves Bonatto: 22/01 JABAQUARA - Francisco entrada 08:00 (D3)
[22/01/2023 13:21:29] Francisco Antonio Alves Bonatto: 22/01 MORUMBI - Francisco saída 13:20 (D3 JABAQUARA)
[22/01/2023 13:31:52] Marcela Aparecida Corrêa Martins: 22/01 Morumbi - Marcela Martins saída  13:07  (D3 Jabaquara EXTRA)
[22/01/2023 13:34:10] Marcela Aparecida Corrêa Martins: 22/01 Morumbi - Marcela Martins entrada 10:20 (D3 Jabaquara EXTRA)
[22/01/2023 14:21:29] Sabrina de Souza Ramos: 22/01 Morumbi Sabrina d3 entrada 08:00
[22/01/2023 14:21:43] Sabrina de Souza Ramos: 22/01 Morumbi Sabrina d3 saída 14:05
[22/01/2023 14:50:31] Mônica Robles Gonçalves: 22/01 Morumbi Mônica saída 14:35 (d2 Jabaquara)
[22/01/2023 17:31:15] Ricardo Kawaura: 22/01 Osasco kawaura (D1)assumindo plantão (15:10)
[22/01/2023 17:47:29] Fernanda Teles Ribeiro: 22/01 - Morumbi Fernanda ( D2b ) saída 17:45
[22/01/2023 18:19:55] Débora Philippi Bressane: 22/01 Villa Débora Bressane saída 18:10 (D2)
[22/01/2023 18:21:28] Renata Torres Bueno: 22/01 Analia - Renata Bueno saída 13:10 (D2)
[22/01/2023 20:08:06] Renata Togeiro Bastos Godoy de Faria: 22/01 MORUMBI - Renata Togeiro saída 18:45 (D2r)