
[21/07/2022 19:54:44] ‪+55 11 98820‑7272‬: 21/07- JABAQUARA- Luciana saída às 19:50
[23/07/2022 18:46:12] ‪+55 11 98820‑7272‬: 23/7 - MORUMBI- Luciana saída às 18:40
[25/07/2022 19:25:08] ‪+55 11 98820‑7272‬: 25/07 - ITAIM - Luciana saída 19:10 ( deslocada Villa)
[24/07/2022 13:20:42] Orlando Domingues de Araújo Pontes: 24/07 Anália Orlando entrada 07:00 (D2 Anália)
[24/07/2022 13:21:10] Orlando Domingues de Araújo Pontes: 24/07 Analia Orlando saída 13:20 (D2 Anália)
[24/07/2022 14:59:26] Luiz Augusto Xavier Brandão: 24/07 Itaim D2 Luiz Augusto Entrada 12:00
[24/07/2022 14:59:26] Luiz Augusto Xavier Brandão: 24/07 Itaim D2 Luiz Augusto Saída 14:30
[23/07/2022 03:10:49] Mariana Gasparelli de Souza: 22/07 Itaim Mariana Gasparelli - saída 02:45h ( distância)
[23/07/2022 06:03:20] Turibio Rodrigues Freire Neto: 23/07 Itaim Turíbio (Dist VNS) Entrada 05:40
[23/07/2022 21:41:09] Turibio Rodrigues Freire Neto: 23/07 Itaim Turíbio Saída 21:40 cirurgia a pedido. Passado distância para Soares.
[26/07/2022 01:17:27] Mônica Robles Gonçalves: 25 - 26/07 Itaim Mônica saída 01:15 (distância)
[26/07/2022 10:12:16] Thais Chaves Pinheiro: 26/07 Itaim - Thaís entrada as 07:00 (Assumo distância no lugar do Ighor)


[21/07/2022 19:54:44] ‪+55 11 98820‑7272‬: 21/07- JABAQUARA- Luciana saída às 19:50
[23/07/2022 18:46:12] ‪+55 11 98820‑7272‬: 23/7 - MORUMBI- Luciana saída às 18:40
[25/07/2022 19:25:08] ‪+55 11 98820‑7272‬: 25/07 - ITAIM - Luciana saída 19:10 ( deslocada Villa)
[24/07/2022 13:20:42] Orlando Domingues de Araújo Pontes: 24/07 Anália Orlando entrada 07:00 (D2 Anália)
[24/07/2022 13:21:10] Orlando Domingues de Araújo Pontes: 24/07 Analia Orlando saída 13:20 (D2 Anália)
[24/07/2022 14:59:26] Luiz Augusto Xavier Brandão: 24/07 Itaim D2 Luiz Augusto Entrada 12:00
[24/07/2022 14:59:26] Luiz Augusto Xavier Brandão: 24/07 Itaim D2 Luiz Augusto Saída 14:30
[23/07/2022 03:10:49] Mariana Gasparelli de Souza: 22/07 Itaim Mariana Gasparelli - saída 02:45h ( distância)
[23/07/2022 06:03:20] Turibio Rodrigues Freire Neto: 23/07 Itaim Turíbio (Dist VNS) Entrada 05:40
[23/07/2022 21:41:09] Turibio Rodrigues Freire Neto: 23/07 Itaim Turíbio Saída 21:40 cirurgia a pedido. Passado distância para Soares.
[26/07/2022 01:17:27] Mônica Robles Gonçalves: 25 - 26/07 Itaim Mônica saída 01:15 (distância)
[26/07/2022 10:12:16] Thais Chaves Pinheiro: 26/07 Itaim - Thaís entrada as 07:00 (Assumo distância no lugar do Ighor)


[18/08/2022 06:18:19] Pedro Henrique Milhomens da Mota: 18/08 Osasco Mota entrada 4h30 (deslocado Itaim)
