[06/08/2022 15:41:52] Carlos Eduardo Gondim Oliveira: 06/08 VNS - oliveira entrada as 06:15 (Distância)
[07/08/2022 13:12:37] Diogo Candeo Rodrigues Cordeiro: 07/08 Jabaquara - Candeo entrada às 07:00 e saída às 13:00 D3
[05/08/2022 01:23:59] Marcelo dos Anjos Reis: 04/08 Morumbi Marcelo saida 01:20 (distancia)
[05/08/2022 01:46:03] Mariana Dardengo Borges: 04/08 MORUMBI - M. Dardengo saída 01:40 (distância)
[06/08/2022 18:59:14] Pedro Augusto Tavares Dall Aglio: 06/08 - Itaim- Tavares - entrada: 19h (assumo plantão)
[07/08/2022 23:05:27] Gretel Oliveira Nicolau: O7/08- Villa - Gretel saída  17: 10 ( D1R- deslocamento MT)
[05/08/2022 19:47:19] Karen Yumi Miyashiro: 05/08 ANÁLIA- Yumi entrada 06:00 (deslocada JB)
[07/08/2022 12:21:37] Karen Peixoto Ricci: 07/08 Itaim Karen entrada 7:00 (d3)
[07/08/2022 12:22:09] Karen Peixoto Ricci: 07/08 Itaim Karen saída 12:10 (d3)
[07/08/2022 18:01:37] Mônica Robles Gonçalves: 07/08 Itaim Monica entrada 07:00 (D2)
[07/08/2022 18:02:02] Mônica Robles Gonçalves: 07/08 Itaim Monica saida 14:05 (D2)
[01/08/2022 19:00:08] Thais Chaves Pinheiro: 01/08 Osasco - Thaís entrada 19:00 (Assumo plantão no lugar do João)
[01/08/2022 08:41:53] Turibio Rodrigues Freire Neto: 01/08 Morumbi Turíbio (Distância) Entrada 06:20
[03/08/2022 19:41:55] Turibio Rodrigues Freire Neto: 03/08 Morumbi Turíbio distância Entrada 06:15
[03/08/2022 01:09:58] Wangles Pignaton de Paula: 02/08 MORUMBI - Wangles saída 1 h 00 min de 03/08 (distância)
[01/08/2022 13:04:28] Aline Franchini Goulart Lima: 01/08 VILLA Aline saída 12h40 (Juliana Hussein assume o plantão
[01/08/2022 08:41:53] Turibio Rodrigues Freire Neto: 01/08 Morumbi Turíbio (Distância) Entrada 06:20
[03/08/2022 19:41:55] Turibio Rodrigues Freire Neto: 03/08 Morumbi Turíbio distância Entrada 06:15
[03/08/2022 01:09:58] Wangles Pignaton de Paula: 02/08 MORUMBI - Wangles saída 1 h 00 min de 03/08 (distância)
[06/08/2022 15:41:52] Carlos Eduardo Gondim Oliveira: 06/08 VNS - oliveira entrada as 06:15 (Distância)
[07/08/2022 13:12:37] Diogo Candeo Rodrigues Cordeiro: 07/08 Jabaquara - Candeo entrada às 07:00 e saída às 13:00 D3
[05/08/2022 01:23:59] Marcelo dos Anjos Reis: 04/08 Morumbi Marcelo saida 01:20 (distancia)
[05/08/2022 01:46:03] Mariana Dardengo Borges: 04/08 MORUMBI - M. Dardengo saída 01:40 (distância)
[07/08/2022 23:05:27] Gretel Oliveira Nicolau: O7/08- Villa - Gretel saída  17: 10 ( D1R- deslocamento MT)
[05/08/2022 19:47:19] Karen Yumi Miyashiro: 05/08 ANÁLIA- Yumi entrada 06:00 (deslocada JB)
[07/08/2022 12:21:37] Karen Peixoto Ricci: 07/08 Itaim Karen entrada 7:00 (d3)
[07/08/2022 12:22:09] Karen Peixoto Ricci: 07/08 Itaim Karen saída 12:10 (d3)
[07/08/2022 18:01:37] Mônica Robles Gonçalves: 07/08 Itaim Monica entrada 07:00 (D2)
[07/08/2022 18:02:02] Mônica Robles Gonçalves: 07/08 Itaim Monica saida 14:05 (D2)
[06/08/2022 18:59:14] Pedro Augusto Tavares Dall Aglio: 06/08 - Itaim- Tavares - entrada: 19h (assumo plantão)
[18/08/2022 18:29:37] Alexsander Takashi Hamada: 18/08 Analia - Alexsander  ( deslocado do Jabaquara no dia anterior) 18:05
[06/08/2022 15:15:01] Beatriz Antipou dos Santos: 06/08- Villa- Antipou - saída 15:15 (deslocada Aviccena)
[09/08/2022 19:49:01] Beatriz Antipou dos Santos: 09/08 Aviccena- Antipou- saída 19:15 (deslocada ITAIM)
[03/08/2022 19:31:08] Daniel Masuzaki Wong: 03/08 Jabaquara - Wong saída 19:30 (deslocado do Itaim)
[08/08/2022 20:03:10] Daniel Masuzaki Wong: 08/08 Osasco - Wong saída 20:00h (deslocado do Morumbi)
[12/08/2022 18:23:08] Daniel Masuzaki Wong: 12/08 Analia - Wong saída 18:20 (deslocado do Villa no dia anterior)
[17/08/2022 05:21:40] Daniel Masuzaki Wong: 17/08 Osasco - Wong entrada 05:15
[17/08/2022 16:27:39] Daniel Masuzaki Wong: Deslocado do Jabaquara
[02/08/2022 13:38:07] Diogo Candeo Rodrigues Cordeiro: 02/08 Osasco - Candeo saída às 13:35 (deslocado do Aviccena / pós-plantão)
[09/08/2022 13:58:45] Diogo Candeo Rodrigues Cordeiro: 09/08 Osasco - Candeo saída às 13:45 (deslocado do Aviccena / pós-plantão)
[16/08/2022 15:44:25] Diogo Candeo Rodrigues Cordeiro: 16/08 Itaim - Candeo saída às 15:30 (deslocado do Aviccena / pós-plantão)
[16/08/2022 15:39:23] Kaiê Fernandes: 16/08 Osasco - Kaie saída 15:35 (deslocado Itaim)
[23/08/2022 19:21:50] Kaiê Fernandes: 23/08 Jabaquara - kaie saída 18:30 (deslocado Itaim)
[11/08/2022 02:47:35] Karen Peixoto Ricci: 10/08 Itaim Karen sai
[19/08/2022 21:41:38] Karen Peixoto Ricci: 19/08 VNS Karen entrada 4:45 (deslocamento Alpha - cirurgia a pedido)
[19/08/2022 21:41:52] Karen Peixoto Ricci: 19/08 VNS Karen saída 17:15
[20/08/2022 05:18:23] Karen Peixoto Ricci: 20/08 VNS Karen entrada 4:40 (deslocamento Maternidade - distância)
[03/08/2022 17:51:56] Leandro Kendi Kanada: 03/08 Aviccena Leandro kanada(pos plantao) deslocado Villa saida 17:35
[05/08/2022 01:46:03] Mariana Dardengo Borges: 04/08 MORUMBI - M. Dardengo saída 01:40 (distância)
[09/08/2022 21:10:12] Ronald Figueiredo Gomes: 09/08 - Villa - Ronald saída 21:10 (deslocado do Itaim)
[15/08/2022 06:03:21] Ronald Figueiredo Gomes: 15/08 OSASCO - Ronald entrada 5:40 (deslocado do aviccena)
[22/08/2022 17:58:22] Ronald Figueiredo Gomes: 22/08 JABAQUARA - Ronald saída 16:10 (pós plantão - deslocado de OSASCO)
[22/08/2022 17:58:22] Ronald Figueiredo Gomes: 22/08 JABAQUARA - Ronald saída 16:10 (pós plantão - deslocado de OSASCO)
[16/08/2022 15:46:56] Thais Chaves Pinheiro: 16/08 Osasco - Thaís saída as 14:45 (pós-plantão / deslocada do Villa)
[27/08/2022 13:55:33] Emerson Domingos: 26/08 ITAIM - Emerson - 7h - Distância
[29/08/2022 07:21:51] Mônica Robles Gonçalves: 28/08 Jabaquara Mônica entrada 07:00 saída 13:45 (D2 Jabaquara)
[28/08/2022 05:40:39] Alexandre Bernardino: 28/08 Morumbi - Alexandre - entrada 04:45 (D1)
[28/08/2022 05:41:55] Francisco José Lucena Bezerra: 28/08 VILLA - Lucena entrada as 5:40 (D1)
[28/08/2022 06:40:22] Thiago Francisco Martins: 28/08 VNS Thiago Martins entrada 06:20 (D1)
[28/08/2022 08:50:56] Débora Philippi Bressane: 28/08 Motumbi Débora Bressane entrada 6:20 (D1 Osasco)
[28/08/2022 09:02:07] Larissa Mayumi Ono: 28/08 Itaim Larissa - entrada 07:40 (D3R)
[28/08/2022 12:24:53] Marcelo Felipe de Souza Buto: 28/08 Jabaquara - Buto (D3) entrada 7:45 Saída 12:00
[28/08/2022 12:47:44] Fernando Ribeiro Sá: 28/08 Itaim Ribeiro entrada 08:00 (D3B Leste)
[28/08/2022 12:48:40] Fernando Ribeiro Sá: 28/08 Itaim Ribeiro saída 12:45 (D3B Leste)
[28/08/2022 12:51:55] Rodrigo Giovanelli Constantino: 28/08 Villa Giovanelli saída 12:50 (D3R Analia)
[28/08/2022 14:21:29] Larissa Mayumi Ono: 28/08 Itaim Larissa - saída 14:20 (D3R)
[28/08/2022 18:18:52] Renata Pinheiro Modolo: 28/08 Jabaquara R. Modolo entrada 8h00 e saída 13h40 (D3 Jabaquara)
[28/08/2022 06:50:10] Renata Togeiro Bastos Godoy de Faria: 28/08 MORUMBI - Renata Togeiro entrada 6:20 (D2)
[01/08/2022 19:00:08] Thais Chaves Pinheiro: 01/08 Osasco - Thaís entrada 19:00 (Assumo plantão no lugar do João)
[01/08/2022 08:41:53] Turibio Rodrigues Freire Neto: 01/08 Morumbi Turíbio (Distância) Entrada 06:20
[03/08/2022 19:41:55] Turibio Rodrigues Freire Neto: 03/08 Morumbi Turíbio distância Entrada 06:15
[03/08/2022 01:09:58] Wangles Pignaton de Paula: 02/08 MORUMBI - Wangles saída 1 h 00 min de 03/08 (distância)
[01/08/2022 13:04:28] Aline Franchini Goulart Lima: 01/08 VILLA Aline saída 12h40 (Juliana Hussein assume o plantão)
[06/08/2022 15:41:52] Carlos Eduardo Gondim Oliveira: 06/08 VNS - oliveira entrada as 06:15 (Distância)
[05/08/2022 01:23:59] Marcelo dos Anjos Reis: 04/08 Morumbi Marcelo saida 01:20 (distancia)
[05/08/2022 01:46:03] Mariana Dardengo Borges: 04/08 MORUMBI - M. Dardengo saída 01:40 (distância)
[06/08/2022 18:59:14] Pedro Augusto Tavares Dall Aglio: 06/08 - Itaim- Tavares - entrada: 19h (assumo plantão)
[07/08/2022 23:05:27] Gretel Oliveira Nicolau: O7/08- Villa - Gretel saída  17: 10 ( D1R- deslocamento MT)
[05/08/2022 19:47:19] Karen Yumi Miyashiro: 05/08 ANÁLIA- Yumi entrada 06:00 (deslocada JB)
[07/08/2022 12:21:37] Karen Peixoto Ricci: 07/08 Itaim Karen entrada 7:00 (d3)
[07/08/2022 12:22:09] Karen Peixoto Ricci: 07/08 Itaim Karen saída 12:10 (d3)
[07/08/2022 18:01:37] Mônica Robles Gonçalves: 07/08 Itaim Monica entrada 07:00 (D2)
[07/08/2022 18:02:02] Mônica Robles Gonçalves: 07/08 Itaim Monica saida 14:05 (D2)
[25/08/2022 06:18:27] Débora Alves Aude: 25/08 Morumbi - Débora entrada 06:00 (distancia)
[13/08/2022 12:29:05] Pedro Henrique Milhomens da Mota: 13/08 Jabaquara Mota saída 12h10 ( deslocado Mate)