[23/07/2024 10:10:03] Débora Philippi Bressane: 23/07 Jabaquara Débora Bressane entrada 09:00
[23/07/2024 10:11:02] Flávio Maia Castilho: 23/07 itaim - Castilho entrada 7:00
[23/07/2024 10:12:58] Eduardo Arbache Bezerra: 23/07 Santa - Bezerra entrada as 07:00
[23/07/2024 10:40:04] Luciano Angelo Richetti: 23/07 Santa Luciano entrada 07:00
[23/07/2024 10:59:58] Manoel Célio Moura Junior: 23/07 Itaim - Célio entrada 11:00h
[23/07/2024 11:08:02] Rogério Sidney Thon: 23/07 Itaim Rogério entrada 6:00h
[23/07/2024 11:09:13] Rodrigo Miyashiro Nunes dos Santos: 23/07 JABAQUARA - Miyashiro entrada 11:00
[23/07/2024 11:14:40] Thiago Francisco Martins: 23/07 VNS Thiago Martins entrada 06:10
[23/07/2024 11:24:45] Ricardo Barbosa Viana Filho: 23/07 Jabaquara - Barbosa 
Saída 11:20 (deslocado Villa )
[23/07/2024 11:31:49] Thalita Lima Ezarchi: 23/07 Anália - Thalita entrada 7:00
[23/07/2024 11:50:12] Leandro Eduardo França: 23/07 JABAQUARA - França entrada 11:00
[23/07/2024 11:52:36] Caroline Firmino Lemes da Silva: 23/07 Villa Lemes entrada 11:00
[23/07/2024 11:54:57] Diogo Henrique Pereira Mattos: 23/07 Anália - Diogo entrada 07:00
[23/07/2024 12:32:05] Norival Scandelai Júnior: 23/07 Morumbi - Norival saída 11:40
[23/07/2024 13:04:44] Stefany Héllen Sousa Martins: 23/07 Morumbi - stefany entrada 13:00
[23/07/2024 13:05:07] Gabriela de Faria Bizarria: 23/07 Osasco - Bizarria saída 13:00 (pós plantão - deslocada Anália)
[23/07/2024 13:06:08] Denio Lopes de Almeida: 23/07 Osasco - Dênio saída 13:00 (pós plantão)
[23/07/2024 13:09:06] Letícia Fernandes Borges: 23/07 Itaim Letícia entrada 7:00
[23/07/2024 13:14:07] Marina Borges Curralo: 23/7 Maternidade Marina entrada 7:00
[23/07/2024 13:21:21] Marcelo Felipe de Souza Buto: 23/07 Jabaquara - Buto saída 13:10
[23/07/2024 13:31:50] Thais Miranda Ramos: 23/07 JABAQUARA - Miranda saída às 13:15
[23/07/2024 13:33:51] Pedro Victor Massaroto e Silva: ‎Mensagem apagada
[23/07/2024 13:47:10] Renato dos Santos Borega: 23/07 Villa - Renato entrada 6:00
[23/07/2024 13:47:11] Renato dos Santos Borega: 23/07 Villa - Renato saída 13:30
[23/07/2024 13:47:48] Ricardo Giraldelli Carvalho Lima: 23/07 ANÁLIA - Giraldelli saída 12:20
[23/07/2024 13:52:12] Filipe Lugon Moulin Lima: 23/07 ITAIM - Filipe Lugon saida 13:45
[23/07/2024 13:57:14] Natalia Yume Hissayasu Menezes: 23/07 Itaim - Nat Yume saída 13:55
[23/07/2024 14:22:45] Aline Franchini Goulart Lima: 23/07 Villa Aline saída 14:20
[23/07/2024 14:23:01] Arthur Rodrigues Torrelio: 23/07 OSASCO - Torrelio saída 14:20
[23/07/2024 14:25:46] Rodrigo Antonio Rey Gonzalez: 23/07 OSASCO - Rey saida 14:25
[23/07/2024 14:25:54] Thayse Fachin Cormanique Kayser: 23/07 JABAQUARA - Thayse saída 13:00
[23/07/2024 14:37:58] Rodrigo Achui Haga: 23/07 ALPHA - haga entrada 07:00
[23/07/2024 14:38:20] Rodrigo Achui Haga: 23/07 ALPHA - haga saida 14:30
[23/07/2024 14:42:07] Rogério Sidney Thon: 23/07 Itaim Rogério saída 13:45h
[23/07/2024 14:42:59] Carlos Eduardo Gondim Oliveira: 23/07 Maternidade - Oliveira entrada 13:00
[23/07/2024 14:43:18] Lais Ribeiro Teixeira: 23/07 Itaim Lais entrada 07:00
[23/07/2024 14:48:47] Ana Clara Mourão Barreto: 23/07 Jabaquara Clara - saida 14:40
[23/07/2024 15:07:12] Marcela Aparecida Correa Martins: ‎Mensagem apagada
[23/07/2024 15:07:40] Marcela Aparecida Correa Martins: 23/07 Anália - Martins entrada 07:00 (deslocada do Jabaquara)
[23/07/2024 15:08:48] Marcela Aparecida Correa Martins: 23/07 Anália - Martins saída 15:00 (deslocada do Jabaquara)
[23/07/2024 15:11:04] Juliana Hussein: 23/07 VILLA - J. Hussein saida 15:10
[23/07/2024 15:26:54] Letícia Fernandes Borges: 23/07 Itaim Letícia saída 15:20
[23/07/2024 15:31:47] Luiz Augusto Xavier Brandão: 23/07 Morumbi Luiz Augusto entrada às 13:00
[23/07/2024 15:35:26] Emerson Domingos da Costa: 23/07 Jabaquara Emerson entrada 07:00
[23/07/2024 15:35:41] Emerson Domingos da Costa: 23/07 Jabaquara Emerson saída 15:35
[23/07/2024 15:36:50] Matheus de Alencar Arraes: 23/07 JABAQUARA Arraes entrada 13:00
[23/07/2024 15:38:03] Matheus de Alencar Arraes: 23/07 JABAQUARA Arraes saida 15:37
[23/07/2024 15:40:49] Rômulo Spolidorio: 23/07 Jabaquara Rômulo saída 15:37
[23/07/2024 15:51:37] Gustavo Marques da Silva: 23/07 Itaim - Marques entrada 13:00
[23/07/2024 15:51:40] José Marcos Vieira da Silva: 23/07 - Jabaquara José Marcos entrada 6:00
[23/07/2024 15:53:10] José Marcos Vieira da Silva: 23/07 - Jabaquara José Marcos saída 11:15
[23/07/2024 16:07:05] Pedro Victor Massaroto e Silva: 23/07 Jabaquara Massaroto entrada 7:00
[23/07/2024 16:07:44] Pedro Victor Massaroto e Silva: 23/7 Jabaquara Massaroto saída 16:00
[23/07/2024 16:11:35] Pedro Henrique Lucas de Moraes: 23/07 Jabaquara Moraes saida 16:00 (deslocado itaim)
[23/07/2024 16:17:26] Vivian Cristine dos Anjos e Silva: 23/07 Villa Vivian entrada 07:00
[23/07/2024 16:17:48] Vivian Cristine dos Anjos e Silva: 23/07 Villa Vivian saida 16:15
[23/07/2024 16:26:57] Lais Ribeiro Teixeira: 23/07 Itaim Lais saída 16:25
[23/07/2024 16:35:59] Daniellen Lins Lourenço: 23/07 JABAQUARA - Daniellen saída 16:35
[23/07/2024 16:54:02] Juliana Santos Saboia: 23/07 Osasco Saboia entrada 05:30
[23/07/2024 16:54:02] Juliana Santos Saboia: ‎Mensagem apagada
[23/07/2024 16:56:21] Natan Soares Silveira: 23/07 HCT - Natan - entrada 06:40
[23/07/2024 16:56:25] Natan Soares Silveira: 23/07 HCT - Natan - saída 16:20
[23/07/2024 17:00:03] Fabiana Soares Gama: 23/07 Villa
Fabiana Gama saída as 16:50
[23/07/2024 17:02:35] Gabriel de Aguiar Santana: 23/07 Anália - Gabriel saída 17:00
[23/07/2024 17:11:28] Moabe Gonçalves De Oliveira: 23/07 Analia - Moabe saída 17:10
[23/07/2024 17:11:29] Filipe Maeda Hashi Abdalla Martins: 23/07 Jabaquara - Maeda saída 17:10
[23/07/2024 17:11:30] Rafael Tadeu Marques: 23/07 alpha Rafael Tadeu entrada 7:00 ‎<Mensagem editada>
[23/07/2024 17:11:58] Rafael Tadeu Marques: 23/07 alpha Rafael Tadeu saída 17:10
[23/07/2024 17:35:54] Elaine Imaeda de Moura: 23/07 Analia Elaine saída 17:30
[23/07/2024 17:36:54] Carlos Eduardo Corrêa Grilo: 23/07 Anália - Cadu saída 17:35
[23/07/2024 17:39:09] Vitor Oliveira André: 23/07 VNS Vitor saída 17:39
[23/07/2024 17:44:26] Débora Philippi Bressane: 23/07 Jabaquara Débora Bressane saída 17:40
[23/07/2024 17:44:31] Wangles Pignaton de Paula: 22/07 VILLA - Wangles saída 17:45
[23/07/2024 17:44:49] Wangles Pignaton de Paula: 23/07 ANÁLIA - Wangles entrada 7:00
[23/07/2024 17:48:18] Thiago Francisco Martins: 23/07 VNS Thiago Martins saida 17:40
[23/07/2024 17:50:51] Thales Luvisotto Neder: 23/07 Jabaquara - Thales saída 17:50
[23/07/2024 17:51:44] Anna Beatriz Aranha Trevisan: 23/07 VILLA - Anna Beatriz entrada 06:00
[23/07/2024 17:51:47] Luccas Varela Godoy: 23/07 alpha Luccas saída 15:40
[23/07/2024 18:02:48] Isabela Mattarelli Souza Carli: 23/07 - Osasco - Mattarelli saída 18:00
[23/07/2024 18:03:21] Milton Olaio Neto: 22/07-Itaim Olaio entrada 12:00
[23/07/2024 18:03:24] Paloma Kiyomi Taguchi Lemos: 23/07 JABAQUARA - Paloma entrada 6:00 ‎<Mensagem editada>
[23/07/2024 18:03:36] Milton Olaio Neto: 22/07-Itaim Olaio saída 18:00
[23/07/2024 18:03:40] Paloma Kiyomi Taguchi Lemos: 23/07 JABAQUARA - Paloma saída 17:10
[23/07/2024 18:08:10] Fábio Antônio de Souza Oliveira: 23/07 Itaim Fabio entrada 7hs
[23/07/2024 18:08:27] Fábio Antônio de Souza Oliveira: 23/07 Itaim Fabio saída 18:08
[23/07/2024 18:10:41] Orlando Domingues de Araújo Pontes: 23/07 Villa Orlando saída 18:10
[23/07/2024 18:12:02] Rodrigo Miyashiro Nunes dos Santos: 23/07 JABAQUARA - Miyashiro saida 18:10
[23/07/2024 18:12:55] Antonio Alvaro Dias Lima da Cunha Neto: 23/07 CENTRAL - Álvaro entrada 7:00
[23/07/2024 18:13:10] Antonio Alvaro Dias Lima da Cunha Neto: 23/07 CENTRAL - Álvaro saída 18:00
[23/07/2024 18:16:12] Silvia Aline dos Santos Andrade: 23/07 Morumbi - Silvia saida 18:00
[23/07/2024 18:21:14] Rodrigo Martins Pereira: 23/07 OSASCO - pereira saída 18:15
[23/07/2024 18:31:57] Raul Felipe Maldonado Herbas: 23/07 Anália- Maldonado saída 18:25
[23/07/2024 18:36:07] Milton Olaio Neto: 23/07-Itaim Olaio entrada 6:00
[23/07/2024 18:36:16] Milton Olaio Neto: 23/07-Itaim Olaio saída 18:00
[23/07/2024 18:36:53] Renata Torres Bueno: 23/07 Analia - Renata Bueno entrada 07:00
[23/07/2024 18:36:56] Renata Torres Bueno: 23/07 Analia - Renata Bueno saída 17:40
[23/07/2024 18:37:52] Juliana Santos Saboia: 23/07 Osasco Saboia saída 16:50
[23/07/2024 18:41:41] Diogo Henrique Pereira Mattos: 23/07 Anália - Diogo saída 18:37
[23/07/2024 18:46:21] Diego da Cunha Tomaz: 23/07 Santa - Diego dispensado
[23/07/2024 18:49:54] Juliana Akemi Funabashi: 24/07 VILLA - Akemi dispensada
[23/07/2024 18:51:24] Livia Valverde Fajardo: 24/07 Osasco - Valverde entrada 06:00
[23/07/2024 18:53:53] Ricardo Ivo de Lima: 23/07 - Itaim - Ricardo Ivo 
Entrada - 11:00h
(2 cirurgias a pedido / Em PDP)
[23/07/2024 18:54:45] Ricardo Ivo de Lima: 23/07 - Itaim - Ricardo Ivo 
Saída - 18:50h
(2 cirurgias a pedido / Em PDP)
[23/07/2024 19:02:32] Neliane Guedes Pretti: ‎Mensagem apagada
[23/07/2024 19:05:19] Neliane Guedes Pretti: 23/07 Itaim Neliane saida 19:00
[23/07/2024 19:06:50] Leandro Eduardo França: 23/07 JABAQUARA - França saída 19:05
[23/07/2024 19:12:02] Nara Yamane dos Santos: 23/07 morumbi nara saida 19:00
[23/07/2024 19:12:44] Maria Cecília Domingues da Silva Soares: 23/07 VILLA - M. Cecília saída 19:10
[23/07/2024 19:13:30] Thalita Lima Ezarchi: 23/07 - Anália  Thalita saída 19:05
[23/07/2024 19:19:53] Caroline Firmino Lemes da Silva: 23/07 Villa Lemes saída 19:18
[23/07/2024 19:36:23] Vitor Maciel de Sousa Pinto: 23/07 Anália - Maciel saída 19:35
[23/07/2024 19:42:03] Luiz Guilherme Thomaz Zacharias: 23/07 ITAIM - Guilherme saída 18:50
[23/07/2024 19:45:01] Leandro Machado Deorce: 23/07 Itaim - Deorce entrada 07:00
[23/07/2024 19:45:18] Leandro Machado Deorce: 23/07 Itaim - Deorce saída 19:30
[23/07/2024 19:47:20] Fernando Ribeiro Sá: 23/07 Anália Ribeiro saída 19:45
[23/07/2024 19:49:23] Eduardo Arbache Bezerra: 23/07 Santa - Bezerra saida 19:35
[23/07/2024 19:54:56] Arthur Oliveira Facchini: 23/07 Morumbi Facchini entrada 17:20 (deslocado Jabaquara)
[23/07/2024 19:55:19] Arthur Oliveira Facchini: ‎Mensagem apagada
[23/07/2024 19:55:25] Pedro Henrique Milhomens da Mota: 23/07 Itaim Mota saída 19:45 (deslocado Maternidade)
[23/07/2024 19:55:40] Arthur Oliveira Facchini: 23/07 Morumbi Facchini saída 19:50
[23/07/2024 20:06:09] Hedicleber Pestana Severino: ‎Mensagem apagada
[23/07/2024 20:06:18] Hedicleber Pestana Severino: 23/07 Villa Hedicleber entrada 11:00
[23/07/2024 20:09:12] Flávio Maia Castilho: 23/07 Morumbi - Castilho saida 20:10 (deslocado itaim)
[23/07/2024 20:09:18] Hedicleber Pestana Severino: 23/07 Villa Hedicleber saída 20:00
[23/07/2024 20:09:38] Pedro Augusto Tavares Dall Aglio: 23/07 Central - Tavares - dispensado
[23/07/2024 20:09:55] Gustavo Marques da Silva: 23/07 Itaim - Marques saída 19:20
[23/07/2024 20:13:54] Luciano Angelo Richetti: 23/07 Santa Luciano saída 19:10
[23/07/2024 20:25:38] Karen Cavichini Rosseto: 23/07 Analia - Cavichini saída 20:25
[23/07/2024 20:26:19] Ricardo Kawaura: 23/07 Osasco kawaura saída 20:25
[23/07/2024 20:31:04] Livia Valverde Fajardo: 23/07 Osasco Valverde saída 20:10
[23/07/2024 20:34:58] João Evaristo De Castro Barreto: 23/07 Morumbi João saída 20:30
[23/07/2024 20:38:26] Letícia Fernandes Borges: 23/07 Maternidade Letícia entrada 20:10 ( anestesia a pedido)
[23/07/2024 20:44:29] Guilherme Petry Martins Pereira: 23/07 Anália Petry entrada 07:00
[23/07/2024 20:44:44] Guilherme Petry Martins Pereira: 23/07 Anália Petry saída 20:10
[23/07/2024 20:47:48] Manoel Célio Moura Junior: 23/07 Itaim - Célio saída 20:40h
[23/07/2024 20:48:58] Bruno Ferraz de Campos Barone: 23/07 VNS Barone saida 20:45
[23/07/2024 20:49:46] Renata Pinheiro Modolo: 23/07 Itaim - R. Modolo entrada 9:00
[23/07/2024 20:49:47] Renata Pinheiro Modolo: 23/07 Itaim - R. Modolo saída 20:45
[23/07/2024 20:50:41] Sabrina de Souza Ramos: 23/07 Itaim 
Sabrina entrada 11:00
[23/07/2024 20:50:54] Sabrina de Souza Ramos: 23/07 Itaim 
Sabrina saída 20:45
[23/07/2024 20:52:04] Isaque Camilo da Silva: 23/07 Osasco - Isaque entrada 07:00
[23/07/2024 20:52:21] Isaque Camilo da Silva: 23/07 Osasco - Isaque saída 20:35
[23/07/2024 20:57:07] Gabriela Meireles Linhares de Araujo: 22/07 Anália G.Linhares dispensada
[23/07/2024 20:57:25] Gabriela Meireles Linhares de Araujo: 23/07 Osasco G.Linhares entrada 07:00
[23/07/2024 20:57:37] Gabriela Meireles Linhares de Araujo: 23/07 Osasco G.Linhares saída 20:30
[23/07/2024 20:59:54] Marcos Bastos dos Santos: 23/07 Anália - Bastos - saída 20:58
[23/07/2024 21:01:01] Fabiana Barbosa Bastos: 23/07 Morumbi - Fabiana saída 21:00
[23/07/2024 21:03:56] Bianca Priscila Buniotti: 23/07 Morumbi - Bianca saída 21:00
[23/07/2024 21:17:12] Maiely Marcolin: 23/07 VNS - Maiely entrada 07:00
[23/07/2024 21:17:39] Maiely Marcolin: 23/07 Maternidade - Maiely saida 21:15 (deslocada VNS)
[23/07/2024 21:23:28] Sidney Orlando de Souza: 23/07 Osasco-Sidney-entrada: 07:00
[23/07/2024 21:24:59] Sidney Orlando de Souza: 23/07 Osasco-Sidney-saida: 20:35
[23/07/2024 21:33:09] Bruno Stornioli Taguchi Lemos: 23/07 Morumbi Bruno Lemos saída 21:20
[23/07/2024 21:33:40] Débora Alves Aude: 23/07 itaim Débora saída 17:50
[23/07/2024 21:36:25] Thais Bosi Nonato: 23/07 Morumbi - Bosi dispensa saúde
[23/07/2024 21:50:12] Luiz Augusto Xavier Brandão: 23/07 Morumbi Luiz Augusto saída 21:30
[23/07/2024 21:50:57] Marina Borges Curralo: 23/7 Maternidade Marina saída 17:40
[23/07/2024 21:56:48] Leandro Oliveira Martins Côrtes: 23/07 SANTA - Côrtes saída 21:55
[23/07/2024 22:13:57] Marcos Vinícius Costa Carvalho: 23/07 Morumbi Vinicius saída 21:30
[23/07/2024 22:38:28] Renata Togeiro Bastos Godoy de Faria: 23/07 MORUMBI - Renata Togeiro saída 22:38
[23/07/2024 22:40:59] Vitor Luiz Assunção Martins: 23/07 Osasco - Assunção saída 22:40
[23/07/2024 22:43:22] Manuela Affonso Ferreira Sanged: 23/07 Osasco - Manuela saída 22:30
[23/07/2024 23:02:10] Augusto de Castro Santos Queiroz: 23/07 Morumbi - Castro saida 22:50
[23/07/2024 23:23:56] Diogo Candeo Rodrigues Cordeiro: 23/07 Anália - Candeo saída às 22:15
[23/07/2024 23:26:45] Gabriela Soares Piassi: 23/07 Osasco - Piassi saída 22:50
[23/07/2024 23:38:47] Paula Angélica Pinha Neves: 23/07 ANÁLIA Paula Neves entrada 9:00
[23/07/2024 23:39:01] Paula Angélica Pinha Neves: 23/07 ANÁLIA Paula Neves saída 21:45
[23/07/2024 23:39:25] Maxvilano Lima de Macedo: 23/07 Osasco Maxvilano. Saída 23:39 (distância)
[23/07/2024 23:44:16] Amanda Kiyoko Souza Kossaka: 23/07 MORUMBI - Amanda saída 23:40
[23/07/2024 23:48:10] Letícia Fernandes Borges: 23/07 Maternidade Letícia saída 23:45
[24/07/2024 04:43:57] Carlos Eduardo Corrêa Grilo: 24/07 Anália - Cadu entrada 04:40
[24/07/2024 04:43:57] Carlos Eduardo Corrêa Grilo: 23/07 Anália - Cadu entrada 07:00
[24/07/2024 04:47:45] Daniel Masuzaki Wong: 24/07 Osasco - Wong entrada 04:45
[24/07/2024 04:52:23] Marcelo Seiji Takaoka: 24/07 Itaim - Takaoka entrada 04:50
[24/07/2024 05:00:02] Maiely Marcolin: 24/07 Itaim - Maiely entrada 05:00 (deslocada VNS)
[24/07/2024 05:12:08] Paula Lopes Agapito de Freitas: 24/07 - Villa - Paula A - entrada - 05:10
[24/07/2024 05:17:05] Rômulo Spolidorio: 24/07 Jabaquara Rômulo entrada 05:15
[24/07/2024 05:18:25] Vitor Oliveira André: 24/07 Itaim Vitor entrada 05:18 ‎<Mensagem editada>
[24/07/2024 05:19:45] Thales Luvisotto Neder: 24/07 Anália - Thales entrada 05:20 (deslocado Jabaquara)
[24/07/2024 05:21:08] Rodrigo Miyashiro Nunes dos Santos: 24/07 MORUMBI - Miyashiro entrada 05:20
[24/07/2024 05:21:13] Fernando Akira Koga: 24/07 Morumbi- Koga entrada 05:20
[24/07/2024 05:22:16] Gabriella Gadelha Sarmento: 24/07 Itaim - Gabriella entrada 05:20
[24/07/2024 05:24:10] Gabriel de Aguiar Santana: 24/07 Itaim - Gabriel entrada 05:20
[24/07/2024 05:24:27] Lais Ribeiro Teixeira: 24/07 Jabaquara Lais entrada 05:20
[24/07/2024 05:25:44] Rodrigo Achui Haga: 24/07 VILLA - haga entrada 05:20
[24/07/2024 05:26:37] Débora Philippi Bressane: 24/07 Villa Débora Bressane entrada 05:25 (deslocada Jabaquara)
[24/07/2024 05:29:01] Nathalia Soares Rodrigues Gomes: 24/07 Santa - Nat Rodrigues entrada 05:25
[24/07/2024 05:30:16] Flávio Maia Castilho: 24/07 Santa - Castilho entrada 5:30
[24/07/2024 05:38:41] Bruce Ye Man Chow: 24/07 Morumbi - bruce entrada 05:30
[24/07/2024 05:45:40] Luiz Guilherme Thomaz Zacharias: 24/07 ITAIM - Guilherme entrada 5:30
[24/07/2024 05:46:56] Filipe Lugon Moulin Lima: 24/07 ITAIM - Filipe Lugon entrada 05:45
[24/07/2024 05:47:05] Matheus Viana Lemo: 24/07 analia viana entrada 05:20 (deslocado Jabaquara)
[24/07/2024 05:49:52] Marcos Bastos dos Santos: 24/07 Osasco - Bastos - entrada 05:45
[24/07/2024 05:55:04] Orlando Domingues de Araújo Pontes: 24/07 Villa Orlando entrada 06:00
[24/07/2024 05:57:39] Fernando Ribeiro Sá: 24/07 Jabaquara Ribeiro entrada 06:00
[24/07/2024 06:01:03] Fabiana Soares Gama: 24/07 Anália 
Fabiana Gama entrada as 06:00
[24/07/2024 06:05:48] Neliane Guedes Pretti: 24/07 Itaim Neliane entrada 06:00
[24/07/2024 06:09:08] Pedro Augusto Tavares Dall Aglio: 24/07 Anália - Tavares - entrada 6:00
[24/07/2024 06:09:25] Marcella Pellicciotti de Souza: 24/07 Morumbi pellicciotti entrada 6:00
[24/07/2024 06:11:22] Ricardo Kawaura: 24/07 Osasco kawaura entrada 07:00
[24/07/2024 06:15:37] Amanda Kiyoko Souza Kossaka: 24/07 MORUMBI - Amanda entrada 06:00
[24/07/2024 06:17:59] Stefany Héllen Sousa Martins: 23/07 morumbi - stefany saida 23:15
[24/07/2024 06:18:00] Stefany Héllen Sousa Martins: 24/07 jabaquara - stefany entrada 06:10
[24/07/2024 06:19:22] Guilherme Silveira Lopes: 24/07 Jabaquara - Silveira entrada 06:20
[24/07/2024 06:23:20] Francisco Antonio Alves Bonatto: 24/07 VILLA - Francisco entrada 05:20
[24/07/2024 06:25:52] Maria Teresa Souza Gomes: 24/07 - Central - M Teresa entrada 06:10
[24/07/2024 06:26:06] Pedro Henrique Diniz Botelho: 24/07 Osasco - Diniz entrada 6:00
[24/07/2024 06:37:25] Sheila Itiroco Monte: 24/07 Morumbi Sheila entrada 07:00
[24/07/2024 06:38:22] Ana Clara Mourão Barreto: 24/07 Osasco Clara entrada 7:00
[24/07/2024 06:40:41] Diego da Cunha Tomaz: 24/07 Santa - Diego entrada 6:00
[24/07/2024 06:44:52] Rafael Tadeu Marques: 24/07 VNS Rafael Tadeu entrada 5:50
[24/07/2024 06:50:54] Marcos Rogério Pereira Machado Filho: 23/07 Santa Marcos saída 13:00
[24/07/2024 06:51:07] Marcos Rogério Pereira Machado Filho: 24/07 Alpha Marcos entrada 7:00
[24/07/2024 06:51:23] Raphael Moura Britto: 24/07 Villa - Britto entrada 07:00 ( plantão )
[24/07/2024 06:52:19] Andréia Loureiro Mori: 24/07 Jabaquara Andréia entrada 07:00
[24/07/2024 06:53:13] Pedro Belintani de Maio: 24/07 - Villa Belintani entrada 07:00h (deslocado Morumbi)
[24/07/2024 06:54:05] Filipe Maeda Hashi Abdalla Martins: 24/07  Santa - Maeda entrada 7:00
[24/07/2024 07:02:33] Raul Felipe Maldonado Herbas: 24/07 Itaim -Maldonado entrada 5:20
[24/07/2024 07:04:11] Leandro Eduardo França: 24/07 JABAQUARA - França entrada 07:00
[24/07/2024 07:06:29] Mônica Robles Gonçalves: 24/07 Itaim Mônica entrada 06:00
[24/07/2024 07:07:04] Manoel de Souza Neto: 24/07 VNS Manoel entrada 07:00
[24/07/2024 07:09:08] Leonardo Barbosa Santos: 24/07 VNS L.Santos entrada 07:00 (deslocado Analia)
[24/07/2024 07:11:03] Thiago de Oliveira Heringer: 24/07 Anália - Heringer entrada 07:00
[24/07/2024 07:15:35] Pedro Victor Massaroto e Silva: 24/07 Santa Massaroto entrada 7:00
[24/07/2024 07:17:03] Karen Peixoto Ricci: 24/07 VNS Karen entrada 6:30 (deslocada da maternidade)
[24/07/2024 07:17:46] Beatriz Antipou dos Santos: 24/07- Maternidade- saída 07:00 (plantão)
[24/07/2024 07:19:40] Augusto de Castro Santos Queiroz: 24/07 Osasco - Castro entrada 07:00
[24/07/2024 07:23:02] Ivã Barbosa Soares: 24/07 Osasco Ivã entrada 05:40
[24/07/2024 07:25:37] Thiago Barreto Marques da Silva: 24/07 Jabaquara Naldo entrada 07:00
[24/07/2024 07:26:01] Thiago Barreto Marques da Silva: 23/07 Jabaquara Naldo saída 07:00( plantão )
[24/07/2024 07:27:02] Patrick Alexander Sauer Schues: 24/07 Anália - Patrick entrada 07:00
[24/07/2024 07:27:04] Fabiana Barbosa Bastos: 24/07 VNS - Fabiana entrada 07:00
[24/07/2024 07:29:20] Felipe de Oliveira Nunes: 24/07 Santa Isabel - Nunes saída 7:00 (plantão)
[24/07/2024 07:30:51] Natan Soares Silveira: 24/07 Itaim - Natan - entrada 07:00 (plantão)
[24/07/2024 07:31:03] Débora Alves Aude: 24/07 itaim Débora entrada 07:00
[24/07/2024 07:31:13] Luccas Varela Godoy: 24/07 alpha Luccas entrada 7:00
[24/07/2024 07:32:07] Diogo Candeo Rodrigues Cordeiro: 24/07 Itaim - Candeo entrada às 06:00
[24/07/2024 07:32:10] Sérgio Zamith: 24/07 Itaim-ZAMITH
entrada 07:00
[24/07/2024 07:35:13] Felipe Coelho de Souza: 24/07 Itaim - Coelho saída 7:20 (pós plantão)
[24/07/2024 07:46:50] Manuela Affonso Ferreira Sanged: 24/07 Osasco - Manuela entrada 07:00
[24/07/2024 07:53:21] Bianca Priscila Buniotti: 24/07 Jabaquara - Bianca entrada 07:00 (distância)
[24/07/2024 07:56:40] Leandro Machado Deorce: 24/07 Anália - Deorce entrada 07:00
[24/07/2024 07:57:03] Rafael Queiroz Araujo: 24/07 Anália - Rafael entrada 07:00 (plantão)
[24/07/2024 07:57:18] Karoline Becker Paraboni: 24/07 - Anália - Karoline entrada 07:00 (plantão)
[24/07/2024 08:11:08] Brian Sossai Pacheco: 23/07 ITAIM - Brian entrada 07:00 (plantão)
[24/07/2024 08:11:24] Brian Sossai Pacheco: 24/07 ITAIM - Brian saída 07:00 (plantão)
[24/07/2024 08:12:25] Arthur Rodrigues Torrelio: 24/07 OSASCO - Torrelio entrada 07:00 (plantão)
[24/07/2024 08:12:26] André da Costa Aguiar Ventura: 24/07 MORUMBI Ventura entrada 07:00
[24/07/2024 08:14:19] Pedro Paulo Silva Farah: 24/07 Morumbi - Pedro entrada 5:30h
[24/07/2024 08:14:22] Bruno Stornioli Taguchi Lemos: 24/07 Morumbi Bruno Lemos entrada 07:00
[24/07/2024 08:15:57] Paloma Kiyomi Taguchi Lemos: 24/07 ITAIM - Paloma entrada 6:00 ‎<Mensagem editada>
[24/07/2024 08:29:32] Mariana Dardengo Borges: 24/07 MORUMBI - M. Dardengo entrada 06:00
[24/07/2024 08:36:08] Gustavo Marques da Silva: 24/07 Morumbi - Marques entrada 07:00 (distância)
[24/07/2024 08:38:30] Kawan Ramis Rodrigues: 23/07 OSASCO - Kawan entrada 06:00 ( plantão)
[24/07/2024 08:38:57] Maria Cecília Domingues da Silva Soares: 24/07 VILLA - M. Cecília entrada 07:00
[24/07/2024 08:40:43] Matheus de Alencar Arraes: 24/07 ITAIM Arraes dispensado
[24/07/2024 08:42:17] Juliana Hussein: 24/07 VILLA - J. Hussein entrada 7:00
[24/07/2024 08:48:30] Karen Manoela Rosa: 24/07 Itaim KRosa entrada 06:15
[24/07/2024 08:55:36] Carlos Augusto Trevisan: 24/07 ITAIM - Carlos entrada 7:00
[24/07/2024 09:02:32] Luiz Augusto Xavier Brandão: 24/07 Osasco Luiz Augusto entrada 07:00
[24/07/2024 09:17:45] Rogério Sidney Thon: 24/07 Itaim Rogério entrada 6:00h
[24/07/2024 09:18:01] Rogério Sidney Thon: 24/07 Itaim Rogério saída 9:00h
[24/07/2024 09:19:57] Eduardo Dala Rosa Soares: 24/07 Alpha - Soares entrada 07:00 ( Plantão )
[24/07/2024 09:20:00] Alexandre Bernardino: 23/07 Anália - Alexandre - entrada 11:00
[24/07/2024 09:20:16] Alexandre Bernardino: 23/07 Anália - Alexandre - saída 19:00
[24/07/2024 09:20:49] Leonardo de Paula Souza: 24/07 Osasco Leonardo entrada 7:00
[24/07/2024 09:33:11] Letícia Fernandes Borges: 24/07 Maternidade Letícia entrada 9:00
[24/07/2024 09:36:59] Fernando Akira Koga: 24/07 Morumbi - Koga saída 09:36
[24/07/2024 09:42:17] Renata Togeiro Bastos Godoy de Faria: 24/07 MORUMBI - Renata Togeiro entrada 5:00
[24/07/2024 09:44:38] Vanessa Paciullo Marossi: 24/07 Villa - Vanessa entrada 07:00
[24/07/2024 09:46:14] Marcos Vinícius Costa Carvalho: 24/07 - Anália - Vinicius entrada 07:00
[24/07/2024 10:00:58] Paula Lopes Agapito de Freitas: 24/07 - Villa - Paula A - saida - 10:00
[24/07/2024 10:33:00] Pedro Henrique Milhomens da Mota: 24/07 VNS Mota entrada 7:00 (plantão)
[24/07/2024 10:33:02] Diogo Henrique Pereira Mattos: 24/07 Morumbi - Diogo entrada 07:00
[24/07/2024 10:33:13] Diogo Henrique Pereira Mattos: 24/07 Morumbi - Diogo saída 10:30
[24/07/2024 10:33:59] Natalia Maia Queiroz: 24/07 Itaim Queiroz entrada 07:00
[24/07/2024 10:34:43] Maurício Faria Tetti: 24/07 Anália - Maurício entrada 7:00 (deslocado SLO)
[24/07/2024 10:35:36] Maurício Faria Tetti: 24/07 Anália - Maurício saída 10:30 (pós plantão - deslocado SLO)
[24/07/2024 10:42:37] Alessandre Luiz Braga Junior: 24/07 Analia - Alessandre entrada 07:00
[24/07/2024 10:48:02] Elaine Imaeda de Moura: 24/07 Morumbi Elaine entrada 06:00
[24/07/2024 10:54:08] Vitor Maciel de Sousa Pinto: 24/07 Anália - Maciel entrada 11:00
[24/07/2024 10:54:35] Marcelo Felipe de Souza Buto: 24/07 Jabaquara - Buto entrada 11:00
[24/07/2024 10:56:10] Norival Scandelai Júnior: 24/07 Alpha - Norival entrada 7:00
[24/07/2024 10:56:52] Manoel Célio Moura Junior: 24/07 Osasco - Célio entrada 11:00h
[24/07/2024 11:00:24] Thais Miranda Ramos: 24/07 VILLA - Miranda entrada às 11:00
[24/07/2024 11:16:22] Lais Ribeiro Teixeira: 24/07 Jabaquara Lais saída 11:15
[24/07/2024 11:23:51] Rômulo Spolidorio: 24/07 Jabaquara Rômulo saída 11:10
[24/07/2024 11:28:39] Ricardo Barbosa Viana Filho: 24/07 Villa - Barbosa entrada 07:00
[24/07/2024 11:28:40] Ricardo Barbosa Viana Filho: 24/07 Villa - Barbosa 
Saída 11:00
[24/07/2024 11:31:38] Rodrigo Miyashiro Nunes dos Santos: 24/07 MORUMBI - Miyashiro saida 11:10
[24/07/2024 11:40:47] Anna Beatriz Aranha Trevisan: 23/07 VILLA - Anna Beatriz saída 18:00
[24/07/2024 11:40:57] Anna Beatriz Aranha Trevisan: 24/07 VILLA - Anna Beatriz entrada 06:00
[24/07/2024 11:51:27] Silvia Aline dos Santos Andrade: 24/07 Morumbi Silvia entrada 11:00
[24/07/2024 12:06:26] Camila Chiarantano Harrison: 24/07 Villa Camila Entrada 9:00
[24/07/2024 12:07:52] Elaine Imaeda de Moura: 24/07 Morumbi Elaine saída 12:00 ‎<Mensagem editada>
[24/07/2024 12:14:03] Bruno Stornioli Taguchi Lemos: 24/07 HIAE Bruno Lemos entrada 12:00 (Externas) ‎<Mensagem editada>
[24/07/2024 12:16:46] Denio Lopes de Almeida: 24/07 Morumbi - Dênio entrada 11:00
[24/07/2024 12:24:17] Caroline Firmino Lemes da Silva: 24/07 Morumbi Lemes entrada 12:00
[24/07/2024 12:53:10] Daniel Masuzaki Wong: 24/07 Osasco - Wong saída 12:50
[24/07/2024 13:04:48] Thales Luvisotto Neder: 24/07 Anália - Thales saída 13:00
[24/07/2024 13:14:03] Alexandre Amaral Lucas: 24/07 Osasco - alexandre amaral entrada 05:40
[24/07/2024 13:14:16] Alexandre Amaral Lucas: 24/07 Osasco - alexandre Amaral saída 13:11
[24/07/2024 13:19:41] Pedro Belintani de Maio: 24/07 - Villa Belintani saída 13:18h
[24/07/2024 13:34:27] Francisco Antonio Alves Bonatto: 24/07 VILLA - Francisco saída 13:20
[24/07/2024 13:38:13] Ivã Barbosa Soares: 24/07 Osasco Ivã Saída 13:35
[24/07/2024 13:49:57] Moabe Gonçalves De Oliveira: 24/07 Itaim - Moabe entrada 11:00
[24/07/2024 14:00:48] Sidney Orlando de Souza: 24/07 Osasco-Sidney-entrada: 07:00
[24/07/2024 14:01:50] Sidney Orlando de Souza: 24/07 Osasco-Sidney -saida:13:15
[24/07/2024 14:02:35] Ana Jung Docko: 24/07 Analia Ana entrada 09:00
[24/07/2024 14:02:43] Ana Jung Docko: 24/07 Analia Ana saída 14:00
[24/07/2024 14:04:42] Thais Chaves Pinheiro: 24/07 Itaim - Thaís entrada 09:00
[24/07/2024 14:06:29] Marina Borges Curralo: 24/7 Maternidade Marina entrada 7:00
[24/07/2024 14:10:09] Maiely Marcolin: 24/07 Itaim - Maiely saida 14:00 (deslocada VNS)
[24/07/2024 14:23:14] Darlan Junior Schneider: 24/07 Osasco - Darlan entrada 09:00
[24/07/2024 14:27:50] Marcelo Seiji Takaoka: 24/07 Itaim - Takaoka saída 13:55
[24/07/2024 14:35:13] Thiago Silva Pinto: 24/07 Villa - T. Silva - entrada 13:00
[24/07/2024 14:37:09] Carlos Eduardo Corrêa Grilo: 24/07 Anália - Cadu saída 14:30
[24/07/2024 14:39:09] Norival Scandelai Júnior: 24/07 Alpha - Norival saída 13:50
[24/07/2024 14:44:43] Mariana Dardengo Borges: 24/07 MORUMBI - M. Dardengo saída 14:30
[24/07/2024 14:49:50] Manuela Affonso Ferreira Sanged: 24/07 Osasco - Manuela saída 14:45
[24/07/2024 14:50:26] Maria Teresa Souza Gomes: 24/07 - Central - M Teresa saída 14:40
[24/07/2024 15:07:24] Antonio Alvaro Dias Lima da Cunha Neto: 24/07 CENTRAL - Álvaro dispensado
[24/07/2024 15:17:27] Gabriel de Aguiar Santana: 24/07 Itaim - Gabriel saída 15:10
[24/07/2024 15:24:50] Darlan Junior Schneider: 24/07 Osasco - Darlan saida 15:20
[24/07/2024 15:26:40] Marcela Leite Rosignoli: 24/07 Anália Marcela Leite entrada 13:00
[24/07/2024 15:49:59] Carlos Eduardo Gondim Oliveira: 24/07 Maternidade - Oliveira saída 07:00
[24/07/2024 15:54:59] Rodrigo Achui Haga: 24/07 VILLA - haga saida 15:45
[24/07/2024 16:13:40] Pedro Paulo Silva Farah: 24/07 Morumbi - Pedro saída 15:00h
[24/07/2024 16:44:56] Matheus Viana Lemo: 24/07 analia viana saída 16:40 (deslocado Jabaquara) ‎<Mensagem editada>
[24/07/2024 16:59:45] Stefany Héllen Sousa Martins: 24/07 Jabaquara stefany saida 16:40
[24/07/2024 17:02:13] Arthur Oliveira Facchini: 24/07 Jabaquara Facchini entrada 17:00
[24/07/2024 17:03:38] Larissa Mayumi Ono: 24/07 Osasco
Larissa - entrada 07:00
[24/07/2024 17:05:10] Guilherme Silveira Lopes: 24/07 Jabaquara - Silveira saída 17:05
[24/07/2024 17:17:37] Marcela Leite Rosignoli: 24/07 Anália Marcela Leite saída 17:15
[24/07/2024 17:20:27] Manoel de Souza Neto: 24/07 VNS Manoel saída 17:20
[24/07/2024 17:21:11] Orlando Domingues de Araújo Pontes: 24/07 Villa Orlando saída 17:21
[24/07/2024 17:24:15] Marina Borges Curralo: 24/7 Maternidade Marina saída 17:20
[24/07/2024 17:24:20] Débora Philippi Bressane: 24/07 Villa Débora Bressane saída 17:05 (deslocada Jabaquara)
[24/07/2024 17:30:12] Thais Miranda Ramos: 24/07 VILLA - Miranda saída às 17:25
[24/07/2024 17:32:43] Rafhael Silva Leal: 24/07 - central - Leal entrada 07:00
[24/07/2024 17:33:03] Rafhael Silva Leal: 24/07 - central - Leal saída 15:00
[24/07/2024 17:40:46] Andréia Loureiro Mori: 24/07 Jabaquara Andréia saída 17:36
[24/07/2024 17:46:00] Maria Cecília Domingues da Silva Soares: 24/07 VILLA - M. Cecília saída 17:45
[24/07/2024 17:51:32] Bruno Stornioli Taguchi Lemos: 24/07 HIAE Bruno Lemos saída 17:45
[24/07/2024 17:54:03] Marcos Bastos dos Santos: 24/07 Osasco - Bastos - saída 17:50
[24/07/2024 17:54:29] José Marcos Vieira da Silva: 24/07 - Jabaquara José Marcos entrada 6:00
[24/07/2024 17:54:58] José Marcos Vieira da Silva: 24/07 - Jabaquara José Marcos saída 17:10
[24/07/2024 18:00:56] Pedro Henrique Diniz Botelho: 24/07 Osasco - Diniz saída 18:00
[24/07/2024 18:11:44] Vanessa Paciullo Marossi: 24/07 Villa - Vanessa saída 18:07
[24/07/2024 18:17:07] Anna Beatriz Aranha Trevisan: 24/07 VILLA - Anna Beatriz saída 17:40
[24/07/2024 18:18:30] Fernando Ribeiro Sá: 24/07 Jabaquara Ribeiro saída 18:00
[24/07/2024 18:23:43] Juliano Moisés Tobal: 24/07 Jabaquara Juliano Tobal entrada 07:00
[24/07/2024 18:24:00] Juliano Moisés Tobal: 24/07 Jabaquara Juliano Tobal saída 18:20
[24/07/2024 18:24:39] Diego da Cunha Tomaz: 24/07 Santa - Diego saída 17:40
[24/07/2024 18:31:04] Sabrina de Souza Ramos: 24/07 Jabaquara 
Sabrina entrada 07:00
[24/07/2024 18:31:21] Sabrina de Souza Ramos: 24/07 Jabaquara 
Sabrina saída 18:20
[24/07/2024 18:35:26] Pedro Augusto Tavares Dall Aglio: 24/07 Anália  - Tavares - saída 17:55
[24/07/2024 18:35:39] Alexandre Bernardino: 24/07 Villa - Alexandre - entrada 11:00
[24/07/2024 18:35:55] Alexandre Bernardino: 24/07 Villa - Alexandre - saída 18:30
[24/07/2024 18:36:51] André da Costa Aguiar Ventura: 24/07 MORUMBI Ventura saida 17:10
[24/07/2024 18:37:19] Paloma Kiyomi Taguchi Lemos: 24/07 ITAIM - Paloma saída 18:30
[24/07/2024 18:37:30] Camila Chiarantano Harrison: 24/07 Villa Camila Saida 18:35
[24/07/2024 18:41:42] Caroline Firmino Lemes da Silva: 24/07 Morumbi Lemes saída 18:00
[24/07/2024 18:45:28] Luccas Varela Godoy: 24/07 alpha Luccas saída 15:30
[24/07/2024 18:48:53] Leandro Eduardo França: 24/07 JABAQUARA -  França saída 18:45
[24/07/2024 18:49:00] Daniellen Lins Lourenço: 24/07 MORUMBI - Daniellen entrada 17:00
[24/07/2024 18:49:21] Patrick Alexander Sauer Schues: 24/07 Anália - Patrick saída 18:45
[24/07/2024 18:59:29] Natalia Maia Queiroz: 24/07 Itaim Queiroz saída 18:45
[24/07/2024 19:04:58] Sheila Itiroco Monte: 24/07 MORUMBI Sheila saída 18:55
[24/07/2024 19:06:20] Nathalia Soares Rodrigues Gomes: 24/07 Santa - Nat Rodrigues saída 18:57
[24/07/2024 19:09:05] Fabiana Soares Gama: 24/07 Anália 
Fabiana Gama saída as 19:05
[24/07/2024 19:13:31] Arthur Oliveira Facchini: 24/07 Jabaquara Facchini saída 19:10
[24/07/2024 19:14:00] Marcelo Felipe de Souza Buto: 24/07 Jabaquara - Buto saída 19:10
[24/07/2024 19:14:03] Paula Angélica Pinha Neves: 24/07 ANÁLIA Paula Neves entrada 7:00
[24/07/2024 19:14:33] Paula Angélica Pinha Neves: 24/07 ANÁLIA Paula Neves saída 17:40
[24/07/2024 19:31:30] Augusto de Castro Santos Queiroz: 24/07 Osasco - Castro saida 19:15
[24/07/2024 19:31:38] Thiago Silva Pinto: 24/07 Villa - T.Silva -  Saida 19:05
[24/07/2024 19:32:22] Ana Clara Mourão Barreto: 24/07 Osasco Clara 19:30
[24/07/2024 19:33:56] Thiago de Oliveira Heringer: 24/07 Anália - Heringer saída 19:20
[24/07/2024 19:49:08] Bruce Ye Man Chow: 24/07 Morumbi - bruce saida 17:10
[24/07/2024 19:55:18] Eduardo Arbache Bezerra: 24/07 Santa - Bezerra entrada as 07:00
[24/07/2024 19:55:21] Marcela Aparecida Correa Martins: 24/06 Anália - Martins entrada 06:20
[24/07/2024 19:55:34] Eduardo Arbache Bezerra: 24/07 Santa - Bezerra saida as 19:00
[24/07/2024 19:55:50] Marcela Aparecida Correa Martins: 24/06 Anália - Martins saída 19:05
[24/07/2024 19:55:54] Bruno Stornioli Taguchi Lemos: 24/07 Itaim Bruno Lemos saída 19:55 (deslocado Morumbi)
[24/07/2024 19:56:16] Guilherme Petry Martins Pereira: 24/07 Morumbi Petry entrada 07:00
[24/07/2024 19:56:27] Guilherme Petry Martins Pereira: 24/07 Morumbi Petry saída 19:40
[24/07/2024 20:02:04] Thalita Lima Ezarchi: 24/07 Osasco Thalita entrada 7:00
[24/07/2024 20:02:23] Thalita Lima Ezarchi: 24/07 Osasco Thalita saída 19:40
[24/07/2024 20:05:07] Marcella Pellicciotti de Souza: 24/07 Morumbi pellicciotti saída 18:55
[24/07/2024 20:05:28] Leonardo de Paula Souza: 24/07 Osasco Leonardo saída 20:00
[24/07/2024 20:09:20] Sérgio Zamith: 24/07 Itaim , ZAMITH
saída 20:09
[24/07/2024 20:11:23] Carlos Augusto Trevisan: 24/07 ITAIM - Carlos saída 20:00
[24/07/2024 20:11:27] Ricardo Kawaura: 24/07 Osasco kawaura saída 20:10
[24/07/2024 20:17:41] Amanda Kiyoko Souza Kossaka: 24/07 MORUMBI - Amanda saída 20:15
[24/07/2024 20:19:56] Alessandre Luiz Braga Junior: 24/07 Analia - Alessandre saida 20:18
[24/07/2024 20:22:34] Juliana Hussein: 24/07 VILLA - J. Hussein saida 20:10
[24/07/2024 20:25:07] Larissa Mayumi Ono: 24/07 Osasco
Larissa - saída 20:15
[24/07/2024 20:32:17] Silvia Aline dos Santos Andrade: 24/07 Morumbi - Silvia saída 20:30
[24/07/2024 20:44:35] Mônica Robles Gonçalves: 24/07 Itaim Mônica saída 20:35
[24/07/2024 20:45:13] Débora Alves Aude: 24/07 itaim Débora saída 20:40
[24/07/2024 20:47:45] Bruno Ferraz de Campos Barone: 24/07 VNS Barone entrada 07:00 (distância)
[24/07/2024 20:48:41] Gabriela de Faria Bizarria: 24/07 Morumbi - Bizarria entrada 09:00
[24/07/2024 20:49:03] Gabriela de Faria Bizarria: 24/07 Morumbi - Bizarria saída 20:45
[24/07/2024 20:50:17] Luiz Augusto Xavier Brandão: 24/07 Osasco Luiz Augusto saída 20:10
[24/07/2024 20:53:01] Jéssica Lídia de Souza: 24/07 Santa - Jessica entrada 19:00 ‎<Mensagem editada>
[24/07/2024 20:53:22] Fabiana Barbosa Bastos: 24/07 VNS - Fabiana saída 20:50
[24/07/2024 20:57:12] Leandro Machado Deorce: 24/07 Anália - Deorce saída 20:50
[24/07/2024 20:59:48] Daniellen Lins Lourenço: 24/07 MORUMBI - Daniellen saída 20:25
[24/07/2024 21:11:12] Raul Felipe Maldonado Herbas: 24/07 Itaim - Maldonado saída 21:10
[24/07/2024 21:12:42] Filipe Lugon Moulin Lima: 24/07 ITAIM - Filipe Lugon saida 21:00
[24/07/2024 21:16:23] Neliane Guedes Pretti: 24/07 itaim Neliane saida 21:10
[24/07/2024 21:18:31] Marcos Vinícius Costa Carvalho: 24/07 Anália - Vinicius saída 21:10
[24/07/2024 21:18:36] Diogo Candeo Rodrigues Cordeiro: 24/07 Itaim - Candeo saída às 20:45
[24/07/2024 21:23:20] Flávio Maia Castilho: 24/07 Santa - Castilho saida 21:15
[24/07/2024 21:24:45] Denio Lopes de Almeida: 24/07 Morumbi - Dênio saída 21:20
[24/07/2024 21:29:07] Vitor Maciel de Sousa Pinto: 24/07 Anália Maciel saída 21:25
[24/07/2024 21:30:06] Thais Chaves Pinheiro: 24/07 Itaim - Thaís saída 21:30
[24/07/2024 21:40:14] Luiz Guilherme Thomaz Zacharias: 24/07 ITAIM - Guilherme saída 21:40
[24/07/2024 21:45:51] Manoel Célio Moura Junior: 24/07 Osasco - Célio saída 21:40h
[24/07/2024 22:05:53] Milton Olaio Neto: 24/07-Itaim Olaio entrada 6:00
[24/07/2024 22:06:03] Milton Olaio Neto: 24/07-Itaim Olaio saída 21:10
[24/07/2024 22:10:44] Vivian Cristine dos Anjos e Silva: 24/07 Analia Vivian entrada 11:00
[24/07/2024 22:11:11] Vivian Cristine dos Anjos e Silva: 24/07 Analia Vivian saida 22:00
[24/07/2024 22:13:07] Thiago Francisco Martins: 24/07 ITAIM Thiago Martins entrada 11:00
[24/07/2024 22:13:24] Thiago Francisco Martins: 24/07 ITAIM Thiago Martins saida 22:10
[24/07/2024 22:22:12] Filipe Maeda Hashi Abdalla Martins: 24/07 Santa - Maeda saída 22:20
[24/07/2024 22:25:06] Thassio Cunha de Santana: 24/07 Jabaquara Thassio entrada 11:00
[24/07/2024 22:25:38] Thassio Cunha de Santana: 24/08 Jabaquara Thassio saída 19:30
[24/07/2024 22:44:54] Moabe Gonçalves De Oliveira: 24/07 Itaim Moabe saída 22:40
[24/07/2024 22:52:52] Leonardo Barbosa Santos: 24/07 VNS L.Santos saida 22:40 (deslocado Analia)
[24/07/2024 22:59:51] Rafael Tadeu Marques: 24/07 VNS Rafael Tadeu saída 19:35
[25/07/2024 01:40:48] Pedro Victor Massaroto e Silva: 25/07 Santa Massaroto saída 01:40
[25/07/2024 04:24:24] Felipe Coelho de Souza: 25/07 Itaim - Coelho entrada 4:15
[25/07/2024 04:39:43] Fernando Akira Koga: 25/07 VNS - Koga entrada 04:40
[25/07/2024 04:49:37] Diogo Henrique Pereira Mattos: 25/07 Anália - Diogo entrada 04:50
[25/07/2024 04:51:57] Leandro Eduardo França: 25/07 JABAQUARA - França entrada 04:50
[25/07/2024 04:59:03] Thassio Cunha de Santana: 25/07 Santa Thassio entrada 4:20
[25/07/2024 05:00:21] Rafael Tadeu Marques: 25/07 Itaim Rafael Tadeu entrada 4:20
[25/07/2024 05:11:59] Daniellen Lins Lourenço: ‎Mensagem apagada
[25/07/2024 05:15:27] Pedro Henrique Lucas de Moraes: 25/07 Morumbi - Moraes entrada 5:00
[25/07/2024 05:22:31] Luiz Guilherme Thomaz Zacharias: 25/07 ITAIM - Guilherme entrada 5:20
[25/07/2024 05:23:05] André da Costa Aguiar Ventura: 25/07 MORUMBI Ventura entrada 5:20
[25/07/2024 05:28:11] Leandro Machado Deorce: 25/07 Itaim - Deorce entrada 05:20
[25/07/2024 05:40:14] Flávio Maia Castilho: 25/07 Maternidade - Castilho entrada 5:40
[25/07/2024 05:41:00] Fabiana Soares Gama: 25/07 Anália 
Fabiana Gama entrada as 05:40
[25/07/2024 05:42:17] Matheus Viana Lemo: 25/07 osasco viana entrada 05:35 (deslocado jabaquara)
[25/07/2024 05:47:19] Leonardo Barbosa Santos: 25/07 Analia L.Santos entrada 05:45
[25/07/2024 05:51:51] Larissa Mayumi Ono: 25/07 Osasco
Larissa - entrada 06:00
[25/07/2024 05:52:53] Ricardo Kawaura: 25/07 Osasco kawaura entrada 06:00
[25/07/2024 05:54:36] Neliane Guedes Pretti: 25/07 Jabaquara Neliane entrada 06:00
[25/07/2024 05:54:37] Marcelo Maia da Silveira: 25/06 Villa - Maia Entrada 06:00
[25/07/2024 05:57:04] Gabriela Santos Menezes: 25/07 Morumbi - G.Menezes entrada 05:50
[25/07/2024 05:57:17] Rodrigo Martins Pereira: ‎Mensagem apagada
[25/07/2024 05:58:38] José Carlos Tuna Scarpa: 24/07 Santa José Carlos Entrada 05:30
[25/07/2024 06:00:53] Patrick Alexander Sauer Schues: 25/07 Morumbi - Patrick entrada 06:00
[25/07/2024 06:02:28] Silvia Aline dos Santos Andrade: 25/07 Central - Silvia entrada 06:00
[25/07/2024 06:02:39] Pedro Augusto Tavares Dall Aglio: 25/07 Anália - Tavares - entrada 6:00
[25/07/2024 06:04:00] Marcelo de Oliveira Peres: 25/07 Itaim Marcelo entrada 5:30
[25/07/2024 06:05:58] Rodrigo Achui Haga: 25/07 OSASCO - haga entrada 06:00 (deslocado villa)
[25/07/2024 06:11:05] Rafhael Silva Leal: 25/07 analia - Leal entrada 6:10
[25/07/2024 06:11:09] Daniellen Lins Lourenço: 25/07 MORUMBI - Daniellen entrada 05:10 (deslocada Jabaquara)
[25/07/2024 06:11:24] Livia Valverde Fajardo: 25/07 ANÁLIA Valverde entrada 05:30
[25/07/2024 06:13:59] Sérgio Zamith: 25/07 Jabaquara -Zamith 
entrada 06:00
[25/07/2024 06:14:00] Bruno Stornioli Taguchi Lemos: 25/07 Morumbi Bruno Lemos entrada 05:40
[25/07/2024 06:14:55] Manoel Célio Moura Junior: 25/07 Itaim - Célio entrada 06:00h (deslocado HVL) ‎<Mensagem editada>
[25/07/2024 06:27:31] Marcos Rogério Pereira Machado Filho: 24/07 Alpha Marcos saída 17:10
[25/07/2024 06:32:42] Rodrigo Martins Pereira: 25/07 SANTA - pereira entrada 05:30
[25/07/2024 06:35:03] Guilherme Silveira Lopes: 25/07 Itaim - Silveira entrada 07:00
[25/07/2024 06:35:29] Lais Ribeiro Teixeira: 25/07 Villa Lais entrada 07:00
[25/07/2024 06:40:55] Leandro Oliveira Martins Côrtes: 25/07 SANTA - Côrtes entrada 07:00
[25/07/2024 06:43:39] Marina Borges Curralo: 24/7 Maternidade Marina entrada 6:30 (distância)
[25/07/2024 06:44:19] Ricardo Giraldelli Carvalho Lima: 25/07 VILLA - Giraldelli entrada 07:00
[25/07/2024 06:44:50] Paula Lopes Agapito de Freitas: 25/07 - Central - Paula A - entrada - 07:00
[25/07/2024 06:47:05] Nathalia Soares Rodrigues Gomes: 25/07 Jabaquara - Nat Rodrigues entrada 07:00
[25/07/2024 06:49:20] Vitor Luiz Assunção Martins: 25/07 Osasco - Assunção entrada 07:00
[25/07/2024 06:51:13] Camila Resende de Paula: 25/07 Morumbi C Resende entrada 07:00
[25/07/2024 06:53:38] Pedro Belintani de Maio: 25/07 Analia - Belintani entrada 07:00h
[25/07/2024 06:53:43] Marcos Rogério Pereira Machado Filho: 25/07 Alpha Marcos entrada 7:00
[25/07/2024 06:54:50] Thales Luvisotto Neder: 25/07 Jabaquara - Thales entrada 07:00
[25/07/2024 06:57:12] Natalia Yume Hissayasu Menezes: 25/07 Itaim - Nat Yume entrada 07:00
[25/07/2024 07:00:02] Fábio Yuji Suguita: 25/07 jabaquara yuji entrada 07:00
[25/07/2024 07:01:51] Vitor Maciel de Sousa Pinto: 25/07 Anália - Maciel entrada 07:00
[25/07/2024 07:01:58] Thais Bosi Nonato: 25/07 Jabaquara - Bosi entrada 07:00
[25/07/2024 07:05:28] Arthur Rodrigues Torrelio: 25/07 Osasco - Torrelio entrada 07:00
[25/07/2024 07:05:54] Pedro Paulo Silva Farah: 25/07 Morumbi - Pedro entrada 6:00h
[25/07/2024 07:07:07] Carlos Eduardo Corrêa Grilo: 25/07 Anália - Cadu entrada 04:40
[25/07/2024 07:08:25] Ana Clara Mourão Barreto: 25/07 Morumbi Clara entrada 7:00
[25/07/2024 07:09:30] Fabiana Barbosa Bastos: 25/07 Jabaquara - Fabiana entrada 07:00 ‎<Mensagem editada>
[25/07/2024 07:10:48] Manoel de Souza Neto: 25/07 VNS Manoel entrada 07:00
[25/07/2024 07:13:03] Fábio Antônio de Souza Oliveira: ‎Mensagem apagada
[25/07/2024 07:13:07] Luccas Varela Godoy: 25/07 Alpha Luccas entrada 7:00 (plantão)
[25/07/2024 07:13:47] Leonardo de Paula Souza: 25/07 Morumbi Leonardo entrada 7:00
[25/07/2024 07:13:52] Fábio Antônio de Souza Oliveira: 24/07 Itaim Fabio entrada 19hs
[25/07/2024 07:14:45] Débora Alves Aude: 25/07 itaim Débora entrada 07:00
[25/07/2024 07:15:16] Fábio Antônio de Souza Oliveira: 25/07 Itaim Fabio saída 7hs ( plantao)
[25/07/2024 07:15:34] Fábio Antônio de Souza Oliveira: 25/07 Itaim Fabio entrada 7hs
[25/07/2024 07:18:10] Débora Philippi Bressane: ‎Mensagem apagada
[25/07/2024 07:29:08] Manuela Affonso Ferreira Sanged: 25/07 Osasco - Manuela entrada 07:00
[25/07/2024 07:29:14] Karen Manoela Rosa: 24/07 Itaim KRosa saída 20:15
[25/07/2024 07:29:27] Karen Manoela Rosa: 25/07 Itaim KRosa entrada 07:00
[25/07/2024 07:32:20] Diego da Cunha Tomaz: 25/07 Santa - Diego entrada 6:00
[25/07/2024 07:34:42] Raphael Moura Britto: 25/07 Villa - Britto entrada 07:00 ( pós-plantão Villa / Deslocado SLO )
[25/07/2024 07:40:45] Karoline Becker Paraboni: 25/07 Anália - Karoline entrada 07:00
[25/07/2024 07:41:26] Débora Philippi Bressane: 25/07 Jabaquara Débora Bressane entrada 07:00
[25/07/2024 07:41:37] Gabriela Soares Piassi: 25/07 Osasco - Piassi entrada 07:00
[25/07/2024 07:43:57] Pedro Victor Massaroto e Silva: 25/07 Analia Massaroto entrada 6:00
[25/07/2024 07:44:37] Rafael Queiroz Araujo: 25/07 Anália - Rafael entrada 07:00
[25/07/2024 07:44:52] Alessandre Luiz Braga Junior: 24/07 Analia - Alessandre entrada 07:00
[25/07/2024 08:00:00] Norival Scandelai Júnior: 25/07 Alpha - Norival entrada 7:00
[25/07/2024 08:02:23] Eduardo Dala Rosa Soares: 25/07 Alpha - Soares entrada 07:00
[25/07/2024 08:04:55] Thiago Silva Pinto: 25/07 Santa - T. Silva - entrada 07:00
[25/07/2024 08:16:03] Karen Peixoto Ricci: 25/07 Itaim Karen entrada 7:00
[25/07/2024 08:30:31] Wangles Pignaton de Paula: 23/07 ANÁLIA - Wangles saída 18:40
[25/07/2024 08:30:47] Wangles Pignaton de Paula: 24/07 ANÁLIA - Wangles entrada 7:00
[25/07/2024 08:31:07] Wangles Pignaton de Paula: 24/07 ANÁLIA - Wangles saída 18:25
[25/07/2024 08:31:20] Wangles Pignaton de Paula: 25/07 OSASCO - Wangles entrada 7:00
[25/07/2024 08:58:00] Thais Chaves Pinheiro: 25/07 Maternidade - Thaís entrada 09:00 (plantão)
[25/07/2024 09:08:08] Marcelo Seiji Takaoka: 25/07 Anália - Takaoka entrada 06:00 ‎<Mensagem editada>
[25/07/2024 09:22:34] Felipe de Oliveira Nunes: 25/07 Anália - Nunes entrada 7:00
[25/07/2024 09:26:21] Juliana Hussein: 25/07 VILLA - J. Hussein entrada 7:00
[25/07/2024 09:39:08] Juliana Akemi Funabashi: 25/07 ANÁLIA - Akemi entrada 07:00
[25/07/2024 09:40:02] Darlan Junior Schneider: 25/07 Analia - Darlan entrada 6:15
[25/07/2024 09:48:03] Luiz Augusto Xavier Brandão: 25/07 Santa Luiz Augusto entrada 07:00 plantão
[25/07/2024 10:02:21] Leandro Eduardo França: 25/07 JABAQUARA - França saída 09:45
[25/07/2024 10:30:31] Icaro de Moura Sousa: 25/07 VNS Ícaro entrada 07:00
[25/07/2024 10:40:05] Flávio Maia Castilho: 25/07 Maternidade - Castilho saida 10:15
[25/07/2024 10:41:30] Pedro Henrique Diniz Botelho: 25/07 Osasco - Diniz entrada 9:00
[25/07/2024 10:43:18] Andréia Loureiro Mori: 25/07 Jabaquara Andréia entrada 07:00
[25/07/2024 10:57:12] Isaque Camilo da Silva: 24/07 Anália - Isaque entrada 07:00
[25/07/2024 10:57:55] Isaque Camilo da Silva: 24/07 Anália - Isaque saída 19:15
[25/07/2024 11:00:54] Márcio Ighor Azevedo Silva de Mendonça Melânia: 25/07 VILLA - Ighor entrada 11:00
[25/07/2024 11:06:33] Fabiana Barbosa Bastos: 25/07 Jabaquara - Fabiana saída 11:00 (saúde)
[25/07/2024 11:08:03] Raiza Luna Peixoto: 25/07 Osasco Raiza entrada 11:00
[25/07/2024 11:10:25] Filipe Lugon Moulin Lima: 25/07 ITAIM - Filipe Lugon entrada 11:00
[25/07/2024 11:15:51] Rodrigo Miyashiro Nunes dos Santos: 25/07 MORUMBI - Miyashiro entrada 11:00
[25/07/2024 11:17:43] André Luis Xavier Franco: 25/07 VNS - Xavier entrada 07:00
[25/07/2024 11:28:07] Matheus Viana Lemo: ‎Mensagem apagada
[25/07/2024 11:28:35] Matheus Viana Lemo: 25/07 osasco viana saida 11:25 (deslocado jabaquara)
[25/07/2024 11:29:19] Bruno Stornioli Taguchi Lemos: Retificando: 04/07 Morumbi Bruno Lemos saída 14:50 ‎<Mensagem editada>
[25/07/2024 11:33:03] Thiago Barreto Marques da Silva: 24/07 Jabaquara Naldo saída 18:00
[25/07/2024 11:33:31] Thiago Barreto Marques da Silva: 25/07 Jabaquara Naldo entrada 07:00
[25/07/2024 11:48:41] Jéssica Lídia de Souza: 25/07 Santa - Jessica saida 07:00
[25/07/2024 11:48:42] Jéssica Lídia de Souza: 25/07 Villa - Jessica entrada 12:00
[25/07/2024 11:59:33] Leonardo Barbosa Santos: 25/07 analia L.Santos saida 12:00 (Castilho assume rotina)
[25/07/2024 12:00:06] Flávio Maia Castilho: 25/07 Analia - entrada 12:00 (assumo rotina L. Santos)
[25/07/2024 12:10:42] José Marcos Vieira da Silva: 25/07 - Jabaquara José Marcos entrada 5:20
[25/07/2024 12:11:14] José Marcos Vieira da Silva: 25/07 - Jabaquara José Marcos saída 11:15 ‎<Mensagem editada>
[25/07/2024 12:21:20] Rogério Sidney Thon: 25/07 Itaim Rogério saída 9:40h
[25/07/2024 12:22:12] Fernanda Teles Ribeiro: 25/07 Itaim - Fernanda entrada 05:30
[25/07/2024 12:22:32] Fernanda Teles Ribeiro: 25/07 Itaim - Fernanda saída 11:40
[25/07/2024 12:31:30] Karoline Becker Paraboni: 25/07 Anália - Karoline saída 12:27 (pós plantão)