[20/09/2024 20:47:00] Letícia Fernandes Borges: 20/09 Itaim Leticia entrada 7:00
20/09 Itaim Letícia saída 19:00
[20/09/2024 20:48:16] Karen Cavichini Rosseto: 20/09 Analia - Cavichini saída 20:35
[20/09/2024 20:53:50] Gabriela Soares Piassi: 20/09 Osasco - Piassi saída 20:45
[20/09/2024 20:54:10] Débora Alves Aude: 20/09 Itaim Débora saída 20:50
[20/09/2024 20:56:17] Izabela Cristina Almeida Duarte: 20/09 Osasco Iza Duarte entrada 5:30
[20/09/2024 20:57:58] Izabela Cristina Almeida Duarte: 20/09 Osasco Iza Duarte saída 19:20
[20/09/2024 21:01:43] Kawan Ramis Rodrigues: 20/09 ANÁLIA - Kawan entrada 07:00
[20/09/2024 21:02:00] Kawan Ramis Rodrigues: 20/09 ANÁLIA - Kawan saída 20:55
[20/09/2024 21:12:29] Diogo Henrique Pereira Mattos: 20/09 Anália - Diogo saída 21:10
[20/09/2024 21:15:00] Guilherme de Almeida Costa: 20/09 osasco costa saida 17:35
[20/09/2024 21:16:03] Elaine Imaeda de Moura: 20/09 Morumbi Elaine saída 21:10
[20/09/2024 21:16:48] Estanrley Barcelos Pinto: 20/09 ANÁLIA-Estanrley saída: 21:10
[20/09/2024 21:16:54] Ronald Figueiredo Gomes: 20/09 JABAQUARA - Ronald entrada 07:00
[20/09/2024 21:17:05] Ronald Figueiredo Gomes: 20/09 JABAQUARA - Ronald saida 21:10
[20/09/2024 21:23:27] Mônica Robles Gonçalves: 20/09 Itaim Monica saida 21:05
[20/09/2024 21:28:58] Ludmylla Gomes Neves: 20/09 Osasco Ludmylla entrada 9:00
[20/09/2024 21:29:13] Ludmylla Gomes Neves: 20/09 Osasco Ludmylla saida  21:10
[20/09/2024 21:29:54] Everton Sidney da Conceição Carvalho: 20/09 - MORUMBI - Everton saída 21:05
[20/09/2024 21:39:57] Gabriela de Faria Bizarria: 20/09 Anália - Bizarria entrada 07:00
[20/09/2024 21:40:19] Gabriela de Faria Bizarria: 20/09 Anália - Bizarria saída 20:40
[20/09/2024 21:44:21] Vanessa Paciullo Marossi: 20/09 Anália - Vanessa saída 20:10
[20/09/2024 21:47:00] Felipe Coelho de Souza: 20/09 Itaim - Coelho saída 21:40
[20/09/2024 21:47:07] Bruno Stornioli Taguchi Lemos: 20/09 Morumbi Bruno Lemos saida 19:50
[20/09/2024 21:51:02] Sheila Itiroco Monte: 20/09 Jabaquara Sheila saída 21:51 ‎<Mensagem editada>
[20/09/2024 21:52:24] Brian Sossai Pacheco: 20/09 ITAIM - Brian saída 21:40
[20/09/2024 21:55:59] Gustavo Marques da Silva: 20/09 Itaim - Marques saída 21:45
[20/09/2024 22:22:40] Leonardo de Paula Souza: 20:09 Jabaquara- Leonardo saída 20:40
[20/09/2024 22:39:11] Matheus Viana Lemo: 20/09 Jabaquara viana entrada 07:00
[20/09/2024 22:39:22] Matheus Viana Lemo: 20/09 Jabaquara viana saida 22:39
[20/09/2024 23:42:19] Amanda Kiyoko Souza Kossaka: 20/09 MORUMBI - Amanda entrada 09:00
[20/09/2024 23:42:51] Amanda Kiyoko Souza Kossaka: 20/09 MORUMBI - Amanda saída 23:40
[20/09/2024 23:47:19] Thiago Barreto Marques da Silva: 20/09  Jabaquara Naldo entrada 07:00
[20/09/2024 23:48:10] Thiago Barreto Marques da Silva: 20/09 Jabaquara Naldo saída 19:50
[21/09/2024 01:40:23] Thayse Fachin Cormanique Kayser: ‎Mensagem apagada
[21/09/2024 02:01:08] Filipe Maeda Hashi Abdalla Martins: 20/09 Osasco - maeda saída 1:45 (distancia)
[21/09/2024 03:53:13] Thayse Fachin Cormanique Kayser: 20/09 Morumbi - Thayse saída 03:50 (distância)
[21/09/2024 04:23:40] Thiago de Oliveira Heringer: 21/09 Itaim - Heringer entrada 04:20
[21/09/2024 04:45:12] Rodrigo Martins Pereira: 20/09 Morumbi - pereira saída 04:45 (distância)
[21/09/2024 05:01:17] Fabiana Soares Gama: 21/09 Anália 
Fabiana Gama entrada as 05:00
[21/09/2024 05:18:04] Larissa Mayumi Ono: 21/09 Itaim
Larissa - entrada 05:15
[21/09/2024 05:23:07] Ana Jung Docko: 21/09 Villa Ana entrada 05:00
[21/09/2024 05:30:29] Isabela Mattarelli Souza Carli: 21/09 - Morumbi - Mattarelli entrada 05:30
[21/09/2024 05:41:11] Aline Franchini Goulart Lima: 21/09 ANÁLIA Aline entrada 05:40
[21/09/2024 05:41:32] Pedro Augusto Tavares Dall Aglio: 21/09 Osasco - Tavares - entrada 5:20 ( deslocado Alpha)
[21/09/2024 05:43:37] Patrick Alexander Sauer Schues: 21/09 Morumbi - Patrick entrada 05:20 (deslocado Jabaquara)
[21/09/2024 05:46:20] Daniel Masuzaki Wong: 21/09 Jabaquara - Wong entrada 06:00
[21/09/2024 05:48:53] Paula Lopes Agapito de Freitas: 21/09 - Santa - Paula A - entrada - 06:00 (deslocada Anália)
[21/09/2024 05:52:49] Maria Teresa Souza Gomes: 21/09 - Anália - M Teresa entrada 06:00
[21/09/2024 05:54:27] Yuri Anderson Pacheco de Lima: 21/09 Morumbi - Yuri entrada 05:45
[21/09/2024 05:54:43] Elaine Imaeda de Moura: 21/09 Analia Elaine entrada 06:00
[21/09/2024 05:54:44] Natan Soares Silveira: 21/09 Osasco - Natan - entrada 06:00 (deslocado Itaim)
[21/09/2024 06:04:25] Daniellen Lins Lourenço: 21/09 JABAQUARA - Daniellen entrada 06:00
[21/09/2024 06:05:30] Erick Oliveira Lima Gomes: 21/09 ITAIM - Erick entrada 06:00
[21/09/2024 06:08:23] Diogo Candeo Rodrigues Cordeiro: 21/09 Centeal Tatuapé - Candeo entrada às 05:15
[21/09/2024 06:13:45] Flávio Maia Castilho: 21/09 itaim - castilho entrada 6:00
[21/09/2024 06:13:56] Caio Tulio Duarte: 21/09 SANTA - Caio entrada 05:20
[21/09/2024 06:14:36] Ricardo Kawaura: 21/09 Osasco kawaura entrada 07:00
[21/09/2024 06:33:59] Gabriella Gadelha Sarmento: 21/09 VNS - Gabriella entrada 06:30
[21/09/2024 06:36:29] Eduardo Arbache Bezerra: 21/09 Jabaquara - Bezerra entrada as 07:00
[21/09/2024 06:38:27] Lais Ribeiro Teixeira: 21/09 Osasco Lais entrada 07:00
[21/09/2024 06:39:03] Guilherme de Almeida Costa: 21/09 maternidade costa entrada 07:00 plantao
[21/09/2024 06:40:37] Thayse Fachin Cormanique Kayser: 21/09 Jabaquara - Thayse entrada 07:00
[21/09/2024 06:44:38] Marcos Bastos dos Santos: 21/09 Osasco - Bastos - entrada 06:00
[21/09/2024 06:47:16] Diogo Henrique Pereira Mattos: 21/09 Anália - Diogo entrada 07:00
[21/09/2024 06:47:58] João Evaristo De Castro Barreto: 21/09 Morumbi João entrada 07:00
[21/09/2024 06:48:17] Thales Luvisotto Neder: 21/09 Osasco - Thales entrada 07:00
[21/09/2024 06:48:36] Nathalia Soares Rodrigues Gomes: 21/09 Osasco - Nat Rodrigues entrada 07:00
[21/09/2024 06:50:05] Thais Miranda Ramos: 21/09 JABAQUARA - Miranda entrada às 07:00
[21/09/2024 06:50:19] Gustavo Marques da Silva: 20/09 Morumbi - Marques entrada 07:00
[21/09/2024 06:52:59] Ronald Figueiredo Gomes: 21/09 ANÁLIA - Ronald entrada 05:50
[21/09/2024 06:54:10] Arthur Oliveira Facchini: 21/09 VNS Facchini entrada 07:00
[21/09/2024 06:59:17] Filipe Maeda Hashi Abdalla Martins: 21/09 Jabaquara - Maeda entrada 7:00
[21/09/2024 07:03:13] Guilherme Silveira Lopes: 21/09 Jabaquara - Silveira entrada 07:00 (Plantão)
[21/09/2024 07:03:52] Raiza Luna Peixoto: 21/09 Jabaquara Raiza entrada 07:00
[21/09/2024 07:04:34] Vitor Maciel de Sousa Pinto: 21/09 Anália - Maciel entrada 07:00
[21/09/2024 07:04:47] BackOffice Pacientes: MAURÍCIO FARIA TETTI  Saída - Data de Saída: 21/09/2024 07:00 | Hospital de Saída: Central de Tatuapé
[21/09/2024 07:05:14] Orlando Domingues de Araújo Pontes: 21/09 Villa Orlando entrada 07:00
[21/09/2024 07:05:54] BackOffice Pacientes: MAURÍCIO FARIA TETTI  Entrada - Data de Entrada: 21/09/2024 07:00 | Hospital de Entrada: Central de Tatuapé
[21/09/2024 07:06:41] Estanrley Barcelos Pinto: 21/09 ANÁLIA-Estanrley entrada: 07:00
[21/09/2024 07:09:09] Marcela Leite Rosignoli: 21/09 Villa Marcela Leite entrada 07:00
[21/09/2024 07:10:24] Antonio Alvaro Dias Lima da Cunha Neto: 21/09 ANÁLIA Álvaro entrada 07:00
[21/09/2024 07:11:16] Bruna Daibert Danesin: 20/09 Anália Bruna saída 19:00
[21/09/2024 07:11:28] Bruna Daibert Danesin: 21/09 Jabaquara Bruna entrada 07:00
[21/09/2024 07:17:25] Marcelo Seiji Takaoka: 21/09 Jabaquara - Takaoka entrada 07:00
[21/09/2024 07:21:17] Nathália Fanucci Oliveira Di Jorge: 21/09 OSASCO Nathália Dispensada
[21/09/2024 07:21:57] Nathália Fanucci Oliveira Di Jorge: 20/09 OSASCO Nathália entrada 07:00 (plantão)
[21/09/2024 07:22:54] Jéssica Lídia de Souza: 21/09 Jabaquara - Jessica entrada 07:00
[21/09/2024 07:26:18] Moabe Gonçalves De Oliveira: 21/09 Itaim - Moabe entrada 5:30
[21/09/2024 07:35:57] Rafhael Silva Leal: 21/09 maternidade - Leal saída 07:00
[21/09/2024 07:43:46] Victor Augusto de Souza Moraes: 21/09 Anália - V.Augusto entrada 07:00
[21/09/2024 07:56:26] Ana Jung Docko: 21/09 Villa Ana saída 07:55 (deslocamento do VNS)
[21/09/2024 08:09:29] Arthur Rodrigues Torrelio: 21/09 Osasco - Torrelio entrada 07:00 (Distância)
[21/09/2024 08:19:54] Manoel de Souza Neto: 21/09 Santa Isabel Manoel entrada 07:00
[21/09/2024 08:22:37] Fabiana Barbosa Bastos: 21/09 Morumbi - Fabiana entrada 07:00
[21/09/2024 08:24:48] Pedro Henrique Milhomens da Mota: 21/09 VNS Mota entrada 6:15 (plantão)
[21/09/2024 08:27:09] Marcelo Felipe de Souza Buto: 21/09 Santa - Buto entrada 7:00 (distância)
[21/09/2024 08:27:24] Victor Augusto de Souza Moraes: 21/09 Anália - V.Augusto saída 08:20 (Deslocado MBI - pós plantao HAF) ‎<Mensagem editada>
[21/09/2024 08:30:52] Saullo Queiroz Silveira: 21/09 VNS Saullo entrada 05:30
[21/09/2024 08:32:32] Manuela Affonso Ferreira Sanged: 21/09 Analia - Manuela entrada 06:00
[21/09/2024 08:38:03] Turíbio Rodrigues Freire Neto: 21/09 Osasco - Turibio ( Deslocado Alpha )
Entrada: 05:50
[21/09/2024 08:39:21] Brian Sossai Pacheco: 21/09 JABAQUARA - Brian entrada 07:00
[21/09/2024 08:40:18] Icaro de Moura Sousa: 21/09 Alpha - Ícaro entrada 07:00 (plantão)
[21/09/2024 08:47:37] Felipe Borges: 21:09 Morumbi - F Borges - entrada 07:00
[21/09/2024 09:14:02] Eduardo Dala Rosa Soares: 21/09Jabaquara - Soares entrada 09:00 ( distância)
[21/09/2024 09:16:20] Alexsander Takashi Hamada: 21/09 Analia - Alex entrada 07:00
[21/09/2024 09:19:55] Ricardo Giraldelli Carvalho Lima: 21/09 JABAQUARA - Giraldelli entrada 07:00 (distância)
[21/09/2024 09:20:42] Ricardo Giraldelli Carvalho Lima: 21/09 JABAQUARA - Giraldelli saída 09:00 (distância)
[21/09/2024 09:25:24] Guilherme Petry Martins Pereira: 20/09 Anália - Petry entrada 19:00 (plantão)
[21/09/2024 09:45:45] Thiago de Oliveira Heringer: 21/09 Itaim - Heringer saída 09:40
[21/09/2024 09:49:40] Thais Chaves Pinheiro: 21/09 Maternidade - Thaís entrada 07:00 (plantão)
[21/09/2024 09:54:40] Bruno Ferraz de Campos Barone: 21/09 Samaritano Barone entrada 06:30
[21/09/2024 09:54:59] Bruno Ferraz de Campos Barone: 21/09 Samaritano Barone saida 09:15
[21/09/2024 10:02:53] Patrick Alexander Sauer Schues: 21/09 Morumbi - Patrick saída 10:00 (deslocado Jabaquara)
[21/09/2024 10:09:58] Karen Manoela Rosa: 20/09 Itaim KRosa entrada 07:00
[21/09/2024 10:10:10] Karen Manoela Rosa: 20/09 Itaim KRosa saída 19:00
[21/09/2024 10:19:51] Arthur Oliveira Facchini: 21/09 VNS Facchini saida 10:10
[21/09/2024 10:20:28] Francisco Antonio Alves Bonatto: 21/09 SANTA - Francisco dispensado
[21/09/2024 10:27:41] Marina Borges Curralo: 21/09 Maternidade Marina saída 10:15
[21/09/2024 10:30:30] Isabela Mattarelli Souza Carli: 21/09 - Morumbi - Mattarelli saída 10:20
[21/09/2024 10:32:27] Maiely Marcolin: 21/09 VNS - Maiely entrada 06:30
[21/09/2024 10:32:44] Maiely Marcolin: 21/09 VNS - Maiely saída 10:30
[21/09/2024 10:34:52] Turíbio Rodrigues Freire Neto: 21/09 Osasco - Turibio ( Deslocado Alpha )
Saida: 10:15
[21/09/2024 10:40:08] Sheila Itiroco Monte: 21/09 itaim Sheila entrada 07:00
[21/09/2024 10:40:34] Thassio Cunha de Santana: 21/09 Villa Thassio dispensado
[21/09/2024 10:41:12] Paula Lopes Agapito de Freitas: 21/09 - Santa - Paula A - saída - 10:40 ( deslocada Anália)
[21/09/2024 10:42:33] André da Costa Aguiar Ventura: 21/09 MORUMBI Ventura entrada 06:00
[21/09/2024 10:44:26] Thayse Fachin Cormanique Kayser: 21/09 Jabaquara - Thayse saída 10:35
[21/09/2024 10:44:33] Paloma Kiyomi Taguchi Lemos: 21/09 MORUMBI - Paloma entrada 6:00
[21/09/2024 10:44:49] Paloma Kiyomi Taguchi Lemos: 21/09 MORUMBI - Paloma saída 10:40
[21/09/2024 10:46:51] Yuri Anderson Pacheco de Lima: 21/09 Morumbi - Yuri saída 10:40
[21/09/2024 10:47:24] Natan Soares Silveira: 21/09 Osasco - Natan - saída 10:40 (deslocado Itaim)
[21/09/2024 10:48:21] Filipe Maeda Hashi Abdalla Martins: 21/09 Jabaquara - Maeda saída 10:45
[21/09/2024 10:54:22] Pedro Augusto Tavares Dall Aglio: 21/09 Osasco - Tavares - saída 10:50 ( deslocado Alpha)
[21/09/2024 10:59:52] Lais Ribeiro Teixeira: 21/09 Osasco Lais saída 10:55
[21/09/2024 11:43:07] Mônica Robles Gonçalves: 21/09 Itaim Monica entrada 07:00
[21/09/2024 11:44:25] Diego da Cunha Tomaz: 21/09 Santa - Diego entrada 7:00
[21/09/2024 11:44:50] Diego da Cunha Tomaz: 21/09 Santa - Diego saída 11:20
[21/09/2024 12:07:27] Thales Luvisotto Neder: 21/09 Osasco - Thales saída 12:00
[21/09/2024 12:15:07] Thalita Lima Ezarchi: 21/09 Anália - Thalita entrada 7:00
[21/09/2024 12:17:36] Daniellen Lins Lourenço: 21/09 JABAQUARA - Daniellen saída 12:15
[21/09/2024 12:22:25] Felipe Borges: 21/09 Morumbi- f borges- saída 12:20
[21/09/2024 12:26:28] Thais Miranda Ramos: 21/09 JABAQUARA - Miranda saída às 12:25
[21/09/2024 12:28:28] Livia Valverde Fajardo: 21/09 Villa - Valverde entrada 05:35
[21/09/2024 12:28:57] Livia Valverde Fajardo: 21/09 Villa - Valverde saída 11:45
[21/09/2024 12:30:04] Daniel Masuzaki Wong: 21/09 Jabaquara - Wong saída 12:25
[21/09/2024 12:31:05] Hedicleber Pestana Severino: 21/09 alpha Hedicleber entrada 07:00
[21/09/2024 12:31:17] Hedicleber Pestana Severino: 21/09 alpha Hedicleber saída 10:10
[21/09/2024 12:54:00] Thalita Lima Ezarchi: 21/09 Anália - Thalita saída 12:50
[21/09/2024 12:59:55] Augusto de Castro Santos Queiroz: 21/09 Morumbi - Castro entrada 07:00
[21/09/2024 13:01:18] Augusto de Castro Santos Queiroz: 21/09 Morumbi - Castro saida 12:10
[21/09/2024 13:10:04] Raiza Luna Peixoto: 21/09 Jabaquara Raiza  saida 13:05
[21/09/2024 13:25:08] Manoel de Souza Neto: 21/09 Santa Isabel Manoel saída 13:20
[21/09/2024 13:27:37] Aline Franchini Goulart Lima: 21/09 ANÁLIA Aline saída 13:10
[21/09/2024 13:28:00] Nathalia Soares Rodrigues Gomes: 21/09 Osasco - Nat Rodrigues saída 13:10
[21/09/2024 13:37:12] Maria Teresa Souza Gomes: 21/09 Anália - M Teresa saída 13:30
[21/09/2024 13:43:44] Leandro Oliveira Martins Côrtes: 21/09 ITAIM - Côrtes entrada 07:00 (plantão)
[21/09/2024 13:43:47] Leandro Oliveira Martins Côrtes: 21/09 ITAIM - Côrtes saída 13:00 (Natan assume plantão)
[21/09/2024 13:44:04] Natan Soares Silveira: 21/09 Itaim - Natan - entrada 13:00 (assumo plantão)
[21/09/2024 13:44:36] José Marcos Vieira da Silva: 21/09 - Jabaquara José Marcos entrada 7:00 ‎<Mensagem editada>
[21/09/2024 13:45:41] Juliana Hussein: ‎Mensagem apagada
[21/09/2024 13:45:46] José Marcos Vieira da Silva: 21/09 - Jabaquara José Marcos saída 13:40
[21/09/2024 13:45:56] Juliana Hussein: 21/09 ANALIA - J. Hussein entrada 7:00
[21/09/2024 13:46:20] Juliana Hussein: 21/09 ANALIA - J. Hussein saida 13:40
[21/09/2024 13:50:17] Manuela Affonso Ferreira Sanged: 21/09 Analia - Manuela saída 13:43
[21/09/2024 13:51:42] Elaine Imaeda de Moura: 21/09 Analia Elaine saída 13:50
[21/09/2024 13:59:23] BackOffice Pacientes: MAURÍCIO FARIA TETTI  Saída - Data de Saída: 21/09/2024 13:58 | Hospital de Saída: Central de Tatuapé | Deslocamento: Sim | Data Deslocamento: 21/09/2024 07:00 | Hospital de Origem: Anália
[21/09/2024 14:07:27] Estanrley Barcelos Pinto: 21/09 ANÁLIA-Estanrley saída:14:00
[21/09/2024 14:16:22] Leandro Machado Deorce: 21/09 Morumbi - Deorce entrada 13:00
[21/09/2024 14:20:48] Kawan Ramis Rodrigues: 21/09 VILLA - Kawan entrada 06:00
[21/09/2024 14:21:09] Kawan Ramis Rodrigues: 21/09 VILLA - Kawan saída 14:20
[21/09/2024 14:24:27] Sheila Itiroco Monte: 21/09 ITAIM Sheila saída 12:24
[21/09/2024 14:25:10] Ricardo Kawaura: 21/09 Osasco kawaura saída 14:25
[21/09/2024 14:45:06] Marcos Bastos dos Santos: 21/09 Osasco - Bastos - saída 14:45
[21/09/2024 14:51:03] Larissa Mayumi Ono: 21/09 Itaim
Larissa - saída 14:45
[21/09/2024 14:51:53] Débora Alves Aude: 21/09 itaim Débora saída 14:45
[21/09/2024 14:51:59] Alexsander Takashi Hamada: 21/09 Analia - Alex saída 13:40
[21/09/2024 15:24:01] Diogo Henrique Pereira Mattos: 21/09 Anália - Diogo saída 15:20
[21/09/2024 15:24:50] Fabiana Soares Gama: 21/09 ANÁLIA 
Fabiana Gama  saída 13:10
[21/09/2024 15:34:13] Antonio Alvaro Dias Lima da Cunha Neto: 21/09 ANÁLIA Álvaro saída 15:07
[21/09/2024 15:52:56] Renato dos Santos Borega: 21/09 Villa - Renato entrada 5:45
[21/09/2024 15:53:10] Renato dos Santos Borega: 21/09 Villa - Renato saída 15:50
[21/09/2024 16:05:42] Rodrigo Gomes Minas Novas: 21/09 Villa - Gomes entrada 07:00
[21/09/2024 16:06:07] Rodrigo Gomes Minas Novas: 21/09 Villa - Gomes saída 15:50
[21/09/2024 16:15:09] Erick Oliveira Lima Gomes: 21/09 ITAIM - Erick saída 16:10
[21/09/2024 16:22:30] Sérgio Zamith: 21/09 Itaim -Zamith 
Entrada 07:00
[21/09/2024 16:23:02] Moabe Gonçalves De Oliveira: 21/09 Itaim - Moabe saída 16:05
[21/09/2024 16:23:23] Sérgio Zamith: 21/09 Itaim -Zamith
Saída 16:20
[21/09/2024 16:31:33] Vivian Cristine dos Anjos e Silva: 21/09 Villa Vivian entrada 05:40
[21/09/2024 16:31:49] Vivian Cristine dos Anjos e Silva: 21/09 Villa Vivian saida 16:30
[21/09/2024 16:33:41] Marcela Leite Rosignoli: 21/09 villa Marcela Leite saída 16:25
[21/09/2024 16:36:04] Fernando Akira Koga: 21/09 Itaim - Koga saída 16:35
[21/09/2024 16:42:29] Caroline Firmino Lemes da Silva: 21/09 Osasco Lemes entrada 12:00
[21/09/2024 16:42:45] Caroline Firmino Lemes da Silva: 21/09 Osasco Lemes saída 15:30
[21/09/2024 16:44:09] Vitor Maciel de Sousa Pinto: 21/09 Anália- Maciel saída 16:40
[21/09/2024 16:47:10] Brian Sossai Pacheco: 21/09 JABAQUARA - Brian saída 16:35
[21/09/2024 17:25:07] Marcela Aparecida Correa Martins: 20/09 Anália - Martins entrada 08:00
[21/09/2024 17:25:30] Marcela Aparecida Correa Martins: 20/09 Anália - Martins saída 19:00
[21/09/2024 17:28:03] João Evaristo De Castro Barreto: 20/09 Morumbi João saída 17:25
[21/09/2024 17:40:31] Orlando Domingues de Araújo Pontes: 21/09 Villa Orlando saída 17:40
[21/09/2024 17:42:41] Jéssica Lídia de Souza: 21/09 Jabaquara - Jessica saída 17:40
[21/09/2024 18:11:42] Eduardo Arbache Bezerra: 21/09 Jabaquara - Bezerra saida as 18:10
[21/09/2024 18:44:58] Yoko Hayashi: 21/09 Osasco Yoko entrada 7:00
[21/09/2024 18:45:24] Yoko Hayashi: 21/09 Osasco Yoko saída 13:00
[21/09/2024 19:01:28] Juliana Santos Saboia: 21/09 Osasco Saboia entrada 07:00
[21/09/2024 19:01:36] Juliana Santos Saboia: 21/09 Osasco Saboia saída 18:50
[21/09/2024 19:25:21] Guilherme Silveira Lopes: 21/09 Jabaquara - Silveira saída 19:00 (Plantão)
[21/09/2024 19:26:22] Matheus Viana Lemo: 21/09 Jabaquara viana entrada 19:00 (plantao)
[21/09/2024 19:36:36] Ronald Figueiredo Gomes: 21/09 ANÁLIA - Ronald saida 13:10
[21/09/2024 19:37:28] Bruno Stornioli Taguchi Lemos: 21/09 Morumbi Bruno Lemos entrada 07:00
[21/09/2024 19:37:39] Bruno Stornioli Taguchi Lemos: 21/09 Morumbi Bruno Lemos saida 19:30
[21/09/2024 19:40:11] Flávio Maia Castilho: 21/09 itaim - Castilho saida 19:40
[21/09/2024 20:01:36] André da Costa Aguiar Ventura: 21/09 MORUMBI Ventura saida 20:00
[21/09/2024 20:16:40] Mônica Robles Gonçalves: 21/09 Itaim Mônica saída 19:50 ‎<Mensagem editada>
[21/09/2024 20:27:26] Marcelo Seiji Takaoka: 21/09 Jabaquara - Takaoka saída 17:40
[21/09/2024 20:29:17] Natalia Yume Hissayasu Menezes: 21/09 Morumbi - Nat Yume saída 20:20
[21/09/2024 21:19:11] Saullo Queiroz Silveira: 21/09 VNS Saullo saída 21:15
[21/09/2024 21:28:27] Fabiana Barbosa Bastos: 21/09 Morumbi - Fabiana saída 21:25
[22/09/2024 06:18:12] Maurício Faria Tetti: 22/09 Anália Maurício entrada 5:45 (D1)
[22/09/2024 07:01:07] Daniellen Lins Lourenço: 22/09 MORUMBI - Daniellen entrada às 07:00 (D3 Osasco)
[22/09/2024 07:02:31] Raul Felipe Maldonado Herbas: 22/08 Osasco- Maldonado entrada 7:00
[22/09/2024 07:05:42] Maria Teresa Souza Gomes: 22/09 Osasco - M Teresa entrada 07:00 (plantão)
[22/09/2024 07:08:44] Patrick Alexander Sauer Schues: 22/09 Santa - Patrick entrada 07:00 (D1)
[22/09/2024 07:12:52] Jéssica Lídia de Souza: 22/09 Santa - Jessica entrada 07:00 (plantão)
[22/09/2024 07:21:44] Vitor Maciel de Sousa Pinto: 22/09 Anália - Maciel entrada 07:20 (D2 Itaim)
[22/09/2024 07:23:37] André Augusto Bellini: 22/09 ANÁLIA - Bellini entrada 07:00 (D1 Maternidade)
[22/09/2024 07:42:18] Thais Chaves Pinheiro: 22/09 Maternidade - Thaís entrada 07:00 (plantão)
[22/09/2024 07:45:59] Erick Oliveira Lima Gomes: 22/09 Jabaquara - Erick entrada 07:00 (D2)
[22/09/2024 07:47:42] Pedro Augusto Tavares Dall Aglio: 22/09 Central - Tavares - entrada 7:00 ( D1)
[22/09/2024 07:59:08] Livia Valverde Fajardo: 22/09 Villa - Valverde entrada 07:00 (D1)
[22/09/2024 08:22:43] Ricardo Barbosa Viana Filho: 20/09 Analia - Barbosa
Saída 20:05
[22/09/2024 08:23:11] Ricardo Barbosa Viana Filho: 22/09  Morumbi - Barbosa 
Entrada 07:00 (D3 EXTRA )
[22/09/2024 08:32:21] Diogo Henrique Pereira Mattos: 22/09 Villa - Diogo entrada 08:30 (D3)
[22/09/2024 08:47:38] Matheus Viana Lemo: 22/09 Jabaquara viana entrada 07:00 (d3 extra) ‎<Mensagem editada>
[22/09/2024 08:48:49] Flávio Maia Castilho: 22/09 morumbi - Castilho entrada 7:00 (D1)
[22/09/2024 08:49:46] Felipe Borges: 22/09 morumbi- F Borges - entrada 06:00
[22/09/2024 08:58:44] Thais Miranda Ramos: 22/09 OSASCO - Miranda entrada às 09:00
[22/09/2024 09:01:14] Filipe Maeda Hashi Abdalla Martins: 22/09 Santa - Maeda entrada 8:40
[22/09/2024 09:01:41] Guilherme Silveira Lopes: 22/09 Jabaquara - Silveira entrada 07:20 (D3)
[22/09/2024 09:11:40] Felipe Coelho de Souza: 22/09 VNS - Coelho entrada 7:00 (plantão)
[22/09/2024 09:20:11] Thais Bosi Nonato: 22/09 Anália - Bosi entrada 07:00 (plantão)
[22/09/2024 09:20:21] Marcos Bastos dos Santos: 22/09 Morumbi - Bastos - entrad 07:00 (plantão)
[22/09/2024 09:28:30] André da Costa Aguiar Ventura: 22/09 VNS Ventura entrada 07:00 (D3)
[22/09/2024 10:01:52] Matheus Viana Lemo: 22/09 Jabaquara viana saida 10:00 (d3 extra)
[22/09/2024 10:45:17] Daniellen Lins Lourenço: 22/09 MORUMBI - Daniellen saída 10:45 (D3 Osasco)
[22/09/2024 10:52:51] Diogo Henrique Pereira Mattos: 22/09 Villa - Diogo saída 10:50 (D3)
[22/09/2024 11:22:40] André Augusto Bellini: 22/09 ANÁLIA - Bellini saída 11:20
[22/09/2024 11:25:04] Ricardo Barbosa Viana Filho: 22/09 Morumbi - Barbosa 
Saída 10:40 (D3 EXTRA )
[22/09/2024 11:37:40] Ana Jung Docko: 22/09 Morumbi Ana entrada 06:30
[22/09/2024 11:37:57] Ana Jung Docko: 22/09 Morumbi Ana saída 11:00 (D3)
[22/09/2024 11:43:55] André da Costa Aguiar Ventura: 22/09 VNS Ventura saida 11:40 (d3)
[22/09/2024 11:51:13] Guilherme Petry Martins Pereira: 22/09 Anália - Petry entrada 07:00 (D3) ‎<Mensagem editada>
[22/09/2024 11:51:47] Guilherme Petry Martins Pereira: 22/09 Anália - Petry saída 11:45 (D3)
[22/09/2024 12:15:07] Vitor Maciel de Sousa Pinto: 22/09 Anália Maciel saída 11:50
[22/09/2024 12:20:20] Filipe Maeda Hashi Abdalla Martins: 22/09 Santa - Maeda saída 12:200
[22/09/2024 12:26:55] Juliana Santos Saboia: 22/09 Villa -saboia entrada 07:40 (d3R)
[22/09/2024 12:27:23] Juliana Santos Saboia: 22/09 Villa - Saboia - saída 11:20 ( d3R)
[22/09/2024 12:41:40] Guilherme Silveira Lopes: 22/09 Jabaquara - Silveira saída 12:40 (D3)
[22/09/2024 12:57:19] Alexsander Takashi Hamada: 22/09 Morumbi - Alex entrada 05:30
[22/09/2024 12:58:13] Gabriela Soares Piassi: 20/09 Osasco - Piassi entrada 06:00
[22/09/2024 13:14:40] Rafael Tadeu Marques: 22/09 Jabaquara Rafael Tadeu entrada 7:00
[22/09/2024 13:15:08] Rafael Tadeu Marques: 22/09 Jabaquara Rafael Tadeu saída 13:10
[22/09/2024 13:27:32] Francisco José Lucena Bezerra: 22/09 MORUMBI - Lucena  - entrada 06:00 (D2B)
[22/09/2024 13:27:58] Francisco José Lucena Bezerra: 22/09 MORUMBI - Lucena  - saida 13:25 (D2B)
[22/09/2024 13:30:45] Vitor Maciel de Sousa Pinto: 22/09 Itaim - Maciel entrada 13:10 (D2)
[22/09/2024 13:56:35] Thais Miranda Ramos: 22/09 OSASCO - Miranda saída às 13:20
[22/09/2024 14:37:38] Erick Oliveira Lima Gomes: 22/09 Jabaquara - Erick saída 14:35 (D2)
[22/09/2024 14:46:26] Raul Felipe Maldonado Herbas: 22/09 Osasco - Maldonado saída 14:45
[22/09/2024 15:06:38] Alexsander Takashi Hamada: 22/09 Morumbi - Alex saída 13:40
[22/09/2024 15:22:39] Vitor Maciel de Sousa Pinto: 22/09 Itaim - Maciel saída 15:20
[22/09/2024 16:48:21] Diogo Candeo Rodrigues Cordeiro: 22/09 Anália - Candeo entrada às 07:15 (D2) ‎<Mensagem editada>
[22/09/2024 16:48:45] Diogo Candeo Rodrigues Cordeiro: 22/09 Anália - Candeo saída às 13:00 (D2) ‎<Mensagem editada>
[22/09/2024 19:13:33] Ronald Figueiredo Gomes: 22/09 VILLA - Ronald entrada 07:00 (D2)
[22/09/2024 19:13:43] Ronald Figueiredo Gomes: 22/09 VILLA - Ronald saida 11:40 (D2)
[22/09/2024 19:13:51] Ronald Figueiredo Gomes: 22/09 VILLA - Ronald entrada 14:50 (D2)
[22/09/2024 19:14:11] Felipe Borges: 22/09 Morumbi - F Borges- saída 18:45
[22/09/2024 19:46:35] Ronald Figueiredo Gomes: ‎Mensagem apagada
[22/09/2024 20:03:46] Flávio Maia Castilho: 22/09 morumbi - Castilho saida 20h (D1)
[22/09/2024 20:04:37] Leandro Machado Deorce: 22/09 Osasco - Deorce entrada 07:00
[22/09/2024 20:50:20] Ronald Figueiredo Gomes: 22/09 VILLA - Ronald saida 20:40 (D2)
[22/09/2024 20:55:37] Marcela Leite Rosignoli: 22/09 Jabaquara Marcela Leite saída 20:55 (D1)
[22/09/2024 21:15:27] Patrick Alexander Sauer Schues: 22/09 Santa - Patrick saída 21:15 (D1)
[22/09/2024 21:54:18] Anna Beatriz Aranha Trevisan: 20/09 ITAIM - Anna Beatriz entrada 06:00
[22/09/2024 21:54:29] Anna Beatriz Aranha Trevisan: 20/09 ITAIM - Anna Beatriz saída 12:00
[22/09/2024 23:23:21] Livia Valverde Fajardo: 20/09 Villa - Valverde saída 23:25 (D1)
[23/09/2024 04:50:15] Gabriel de Aguiar Santana: ‎Mensagem apagada
[23/09/2024 04:59:33] Kaiê Fernandes: 23/09 Osasco Kaie entrada 4:50
[23/09/2024 05:01:28] Emerson Domingos da Costa: 23/09 Jabaquara Emerson entrada 04:50
[23/09/2024 05:16:02] Renata Togeiro Bastos Godoy de Faria: 23/09 MORUMBI - Renata Togeiro entrada 4:20
[23/09/2024 05:16:34] Everton Sidney da Conceição Carvalho: 23/09 - MORUMBI - Everton entrada 05:15
[23/09/2024 05:21:05] Gabriella Gadelha Sarmento: 23/09 Itaim - Gabriella entrada 05:20
[23/09/2024 05:21:54] Camila Resende de Paula: ‎Mensagem apagada
[23/09/2024 05:23:14] Guilherme de Almeida Costa: ‎Mensagem apagada
[23/09/2024 05:24:03] Guilherme de Almeida Costa: 23/09 vns costa entrada 05:20
[23/09/2024 05:41:23] Yuri Anderson Pacheco de Lima: 23/09 Morumbi - Yuri entrada 05:20
[23/09/2024 05:44:42] Luiz Guilherme Thomaz Zacharias: 23/09 MORUMBI - Guilherme entrada 5:20
[23/09/2024 05:47:04] Filipe Lugon Moulin Lima: 23/09 ITAIM - Filipe Lugon entrada 05:45
[23/09/2024 05:49:37] Diego da Cunha Tomaz: 23/09 Santa - Diego entrada 5:30
[23/09/2024 05:51:10] Gabriel de Aguiar Santana: 23/09 Jabaquara - Gabriel entrada 04:50
[23/09/2024 05:57:48] Thiago Silva Pinto: 23/09 Villa - T. Silva - entrada 06:00
[23/09/2024 05:58:52] Bianca Priscila Buniotti: 23/09 Jabaquara - Bianca entrada 05:15
[23/09/2024 06:01:44] Thales Luvisotto Neder: 23/09 Osasco - Thales entrada 06:00
[23/09/2024 06:06:08] Pedro Victor Massaroto e Silva: 23/09 Anália Massaroto entrada 6:00 (deslocado Osasco) ‎<Mensagem editada>
[23/09/2024 06:07:16] Maxvilano Lima de Macedo: 23/09 Morumbi Maxvilano  entrada 05:35 (deslocado itaim)
[23/09/2024 06:22:28] Pedro Henrique Milhomens da Mota: 23/09 Morumbi Mota entrada 4:40 (deslocado VNS)
[23/09/2024 06:23:55] Filipe Maeda Hashi Abdalla Martins: 23/09 Jabaquara - Maeda entrada 6:20
[23/09/2024 06:36:31] Thiago de Oliveira Heringer: 23/09 Morumbi - Heringer entrada 07:00 (plantão)
[23/09/2024 06:37:00] Fabiana Soares Gama: 23/09 Anália 
Fabiana Gama entrada as 05:30
[23/09/2024 06:45:19] Vitor Maciel de Sousa Pinto: 23/09 Anália - Maciel entrada 07:00
[23/09/2024 06:46:26] Thais Miranda Ramos: 23/09 JABAQUARA - Miranda entrada às 07:00
[23/09/2024 06:46:48] Eduardo Dala Rosa Soares: 23/09 VNS - Soares entrada 06:30
[23/09/2024 06:48:54] Sérgio Zamith: 23/09 Maternidade ZAMITH
(Distancia )
entrada 07:00
[23/09/2024 06:52:32] Renata Pinheiro Modolo: 23/09 Alpha - R. Modolo entrada 5:50
[23/09/2024 06:55:14] Ivã Barbosa Soares: 23/09 Osasco Ivã entrada 07:00
[23/09/2024 06:56:49] Thais Bosi Nonato: 23/09 Anália - Bosi saída 07:00 (plantão)
[23/09/2024 06:57:37] Thais Bosi Nonato: 23/09 Anália - Bosi entrada 07:00
[23/09/2024 06:58:03] Leandro Kendi Kanada: 23/09 Villa Leandro kanada entrada 07:00
[23/09/2024 06:59:10] Natalia Nunes Santos: 23/09 Anália - Nat Nunes entrada 07:00 (deslocada VNS)
[23/09/2024 06:59:42] Stefany Héllen Sousa Martins: 23/09 Santa- Stefany entrada 06:00
[23/09/2024 07:02:10] Raul Felipe Maldonado Herbas: 23/09 Analia -Maldonado entrada 7:00
[23/09/2024 07:04:41] Marcelo Felipe de Souza Buto: 23/09 Jabaquara- Buto entrada 6:00
[23/09/2024 07:06:32] Lais Ribeiro Teixeira: 23/09 Jabaquara Lais entrada 07:00
[23/09/2024 07:06:58] Leandro Eduardo França: 23/09 JABAQUARA - França entrada 07:00
[23/09/2024 07:10:04] Bruno Ferraz de Campos Barone: 23/09 VNS Barone entrada 6:30
[23/09/2024 07:10:29] Manoel de Souza Neto: 23/09 VNS Manoel entrada 07:00 ( Distância )
[23/09/2024 07:10:34] Daniel Masuzaki Wong: 23/09 Jabaquara - Wong entrada 07:00
[23/09/2024 07:11:20] Rodrigo Antonio Rey Gonzalez: 23/09 - SANTA ISABEL - Rey entrada 07:00
[23/09/2024 07:11:47] Marcela Leite Rosignoli: 23/09 Anália Marcela Leite entrada 06:00 ‎<Mensagem editada>
[23/09/2024 07:12:14] Natalia Yume Hissayasu Menezes: 23/09 Osasco - Nat Yume entrada 07:00
[23/09/2024 07:12:44] Marcos Bastos dos Santos: 23/09 Morumbi - Bastos - saída 07:00 (plantão)
[23/09/2024 07:18:34] BackOffice Pacientes: ORLANDO DOMINGUES DE ARAÚJO PONTES  Entrada e Saída - Data de Entrada: 23/09/2024 07:00 | Hospital de Entrada: Central de Tatuapé | Data de Saída: 24/09/2024 07:00 | Hospital de Saída: Central de Tatuapé
[23/09/2024 07:19:14] Pedro Henrique Lucas de Moraes: 23/09 Osasco - Moraes entrada 7:00
[23/09/2024 07:27:13] Gabriela Soares Piassi: 23/09 OSASCO - Piassi entrada 07:00
[23/09/2024 07:30:14] Gabriela de Faria Bizarria: 23/09 Osasco - Bizarria entrada 06:30
[23/09/2024 07:35:40] Augusto de Castro Santos Queiroz: 23/09 Osasco - Castro entrada 07:00
[23/09/2024 07:44:48] Luccas Varela Godoy: 23/9 alpha Luccas entrada 7:00
[23/09/2024 07:46:49] Natan Soares Silveira: 23/09 Anália - Natan - entrada 08:00  (a pedido)
[23/09/2024 07:48:40] Thais Chaves Pinheiro: ‎Mensagem apagada
[23/09/2024 07:49:38] Icaro de Moura Sousa: 23/09 Maternidade - Ícaro entrada 07:00 (plantão)
[23/09/2024 07:50:46] Thais Chaves Pinheiro: 23/09 Itaim - Thaís entrada 07:00 (pós-plantão maternidade)
[23/09/2024 07:52:03] Norival Scandelai Júnior: 23/09 Itaim - Norival entrada 6:00
[23/09/2024 07:58:02] Felipe de Oliveira Nunes: 23/09 Anália - Nunes entrada 7:00
[23/09/2024 07:58:35] Marcos Vinícius Costa Carvalho: 23/09 - SANTA ISABEL - Vinicius entrada 07:00
[23/09/2024 08:09:35] Erick Oliveira Lima Gomes: 23/09 Jabaquara - Erick entrada 07:00 (pós plantão)
[23/09/2024 08:12:17] Maria Teresa Souza Gomes: 23/09 Osasco - M Teresa entrada 07:00 (pós plantão)
[23/09/2024 08:13:01] Leandro Machado Deorce: 23/09 Osasco - Deorce entrada 07:00
[23/09/2024 08:13:24] Victor Augusto de Souza Moraes: 23/09 Anália - V.Augusto entrada 08:00 (plantão)
[23/09/2024 08:21:16] Vitor Oliveira André: 23/09 Jabaquara Vitor entrada 07:00 (distância)
[23/09/2024 08:25:46] Karen Yumi Miyashiro: 23/09 Villa - Yumi entrada 07:00
[23/09/2024 08:42:44] Luciano Angelo Richetti: 23/09 Itaim Luciano entrada 05:20
[23/09/2024 08:49:07] Andréia Loureiro Mori: 23/09 Jabaquara Andréia entrada 09:00
[23/09/2024 08:54:36] Helena Araujo Damasceno: 23/09 Osasco Helena entrada 09:00
[23/09/2024 08:58:34] Alexsander Takashi Hamada: 23/09 Analia Alex entrada 07:00
[23/09/2024 08:58:59] Maurício Faria Tetti: 23/09 Villa Maurício entrada 7:00
[23/09/2024 09:00:54] Patrick Alexander Sauer Schues: 23/09 Osasco - Patrick entrada 09:00 (plantão)
[23/09/2024 09:01:18] Marcelo Seiji Takaoka: 23/09 Anália - Takaoka entrada 07:00
[23/09/2024 09:09:33] Denio Lopes de Almeida: 23/09 Osasco - Dênio entrada 09:00
[23/09/2024 09:12:15] Rogério Sidney Thon: 23/09 Itaim Rogério entrada 6:00h
[23/09/2024 09:47:37] Raiza Luna Peixoto: 23/09 Analia Raiza entrada 09:00
[23/09/2024 09:48:43] Ricardo Barbosa Viana Filho: 23/09 Villa - Barbosa 
Entrada 07:00
[23/09/2024 09:55:12] Maria Cecília Domingues da Silva Soares: 23/09 VILLA - M. Cecília entrada 10:00
[23/09/2024 10:13:30] Vanessa Paciullo Marossi: 23/09 Anália - Vanessa entrada 06:00
[23/09/2024 10:24:02] Leandro Oliveira Martins Côrtes: 20/09 SANTA - Côrtes entrada 07:00
[23/09/2024 10:25:20] Camila Resende de Paula: 23/09 - MORUMBI - C Resende entrada 05:20 (distância)
[23/09/2024 10:25:58] Bruna Daibert Danesin: 23/09 Santa Bruna entrada 07:00
[23/09/2024 10:26:56] Bruna Daibert Danesin: 21/09 Jabaquara Bruna saída 13:50
[23/09/2024 10:27:53] Guilherme de Almeida Costa: 22/09 maternidade costa saida 07:00 plantao
[23/09/2024 10:28:13] Guilherme de Almeida Costa: 22/09 morumbi costa entrada 07:00 (d1 vns)
[23/09/2024 10:29:00] Guilherme de Almeida Costa: 22/09 morumbi costa saida 11:30 (d1 vns)
[23/09/2024 10:29:14] Karen Peixoto Ricci: 23/09 Itaim Karen entrada 7:00
[23/09/2024 10:49:59] Débora Alves Aude: 23/09 jabaquara Débora entrada 11:00
[23/09/2024 10:54:54] Gustavo Marques da Silva: 23/09 Itaim - Marques entrada 11:00
[23/09/2024 10:56:13] Claudio Mueller Kakuda: 21/09 Maternidade - Kakuda dispensado
[23/09/2024 10:56:29] Claudio Mueller Kakuda: 23/09 Maternidade - Kakuda entrada 6:15
[23/09/2024 11:07:59] Guilherme Silveira Lopes: 23/09 Jabaquara - Silveira entrada 11:00
[23/09/2024 11:09:33] Rodrigo Andrade Carmello: 23/09 Morumbi - Carmello entrada 11:00
[23/09/2024 11:10:33] Ana Jung Docko: 23/09 Analia Ana entrada 09:00
[23/09/2024 11:10:42] Ana Jung Docko: 23/09 Analia Ana saída 11:10
[23/09/2024 11:16:11] Carlos Eduardo Corrêa Grilo: 23/09 Anália - Cadu saída 11:00
[23/09/2024 11:18:55] BackOffice Pacientes: ANTONIO ALVARO DIAS LIMA DA CUNHA NETO  Entrada - Data de Entrada: 23/09/2024 07:00 | Hospital de Entrada: Central de Tatuapé
[23/09/2024 11:20:01] Carlos Eduardo Corrêa Grilo: 23/09 Anália - Cadu entrada 04:50
[23/09/2024 11:36:10] Turíbio Rodrigues Freire Neto: 23/09 VNS - Turibio ( deslocado MRB )
Entrada: 06:10
[23/09/2024 11:44:21] Izabela Cristina Almeida Duarte: 23/09 Anália Iza Duarte entrada 5:30 (deslocada Itaim) ‎<Mensagem editada>
[23/09/2024 11:45:23] Izabela Cristina Almeida Duarte: 23/09 Anália Iza Duarte saída 11:15
[23/09/2024 11:49:09] Natalia Maia Queiroz: 23/09 Morumbi Queiroz entrada 11:00
[23/09/2024 11:58:59] Bianca Priscila Buniotti: 23/09 Jabaquara - Bianca saída 11:55
[23/09/2024 12:06:25] Thales Luvisotto Neder: 23/09 Osasco - Thales saída 12:00
[23/09/2024 12:08:08] Felipe Borges: 23/09 itaim- F borges- entrada 07:00
[23/09/2024 12:08:10] Rodrigo Martins Pereira: 23/09 Osasco - pereira entrada 12:00
[23/09/2024 12:34:01] Daniel Rodrigues de Oliveira: 23/09 Itaim Daniel entrada 7:00
[23/09/2024 12:39:58] Renata Torres Bueno: 23/09 Villa - Renata Bueno entrada 11:00
[23/09/2024 12:43:08] Erick Oliveira Lima Gomes: 23/09 Jabaquara - Erick saída 12:40 (pós plantão)
[23/09/2024 12:57:02] Thais Chaves Pinheiro: 23/09 Itaim - Thaís saída 12:55 (pós plantão maternidade)
[23/09/2024 13:06:53] Leandro Machado Deorce: 23/09 Osasco - Deorce saída 12:50
[23/09/2024 13:06:55] Thais Bosi Nonato: 23/09 Anália - Bosi saída 09:30
[23/09/2024 13:15:43] Maria Teresa Souza Gomes: 23/09 Osasco - M Teresa  saída 13:10 (pós plantão)
[23/09/2024 13:16:55] Marcos Rogério Pereira Machado Filho: 23/09 Alpha Marcos entrada 7:00
[23/09/2024 13:27:03] Gabriela Meireles Linhares de Araujo: 23/09 Itaim G.Linhares entrada 07:00 (pós plantão)
[23/09/2024 13:27:14] Gabriela Meireles Linhares de Araujo: 23/09 Itaim G.Linhares saída 13:25 (pós plantão)
[23/09/2024 13:59:13] Francisco Antonio Alves Bonatto: 23/09 VILLA - Francisco entrada 05:50
[23/09/2024 13:59:21] Francisco Antonio Alves Bonatto: 23/09 VILLA - Francisco saída 13:50
[23/09/2024 14:01:21] Jéssica Lídia de Souza: 23/09 Santa - Jessica saída 14:00 (pós plantão)
[23/09/2024 14:04:39] Paula Angélica Pinha Neves: 23/09 VILLA Paula Neves entrada 9:00
[23/09/2024 14:04:55] Paula Angélica Pinha Neves: ‎Mensagem apagada
[23/09/2024 14:27:50] BackOffice Pacientes: ‎Mensagem apagada por um admin (você)
[23/09/2024 14:31:57] Juliana Hussein: 23/09 VILLA - J. Hussein entrada 11:00
[23/09/2024 15:01:12] Emerson Domingos da Costa: 23/09 Jabaquara Emerson saída 15:00
[23/09/2024 15:12:39] Thayse Fachin Cormanique Kayser: 23/09 Itaim - Thayse entrada 07:00 (pós plantão)
[23/09/2024 15:12:46] Thayse Fachin Cormanique Kayser: 23/09 Itaim - Thayse saída 15:10 (pós plantão)
[23/09/2024 15:31:09] Paula Angélica Pinha Neves: 23/09 VILLA Paula Neves saída 13:30
[23/09/2024 15:31:52] Gabriel de Aguiar Santana: 23/09 Jabaquara - Gabriel saída 15:30
[23/09/2024 15:54:08] Felipe Coelho de Souza: 23/09 VNS - Coelho saída 15:35 (deslocado Itaim, pós plantão)
[23/09/2024 15:55:07] BackOffice Pacientes: MAÍRA LEITE BASILE  Entrada e Saída - Data de Entrada: 23/09/2024 06:30 | Hospital de Entrada: Central de Tatuapé | Data de Saída: 23/09/2024 15:50 | Hospital de Saída: Central de Tatuapé
[23/09/2024 16:04:45] Sidney Orlando de Souza: 23/09 Osasco Sidney entrada:07:00
[23/09/2024 16:05:27] Sidney Orlando de Souza: 23/09 Osasco Sidney saida:13:35
[23/09/2024 16:07:15] Thiago Barreto Marques da Silva: 23/09 Jabaquara Naldo entrada 07:00 (plantão )
[23/09/2024 16:08:10] Rômulo Spolidorio: 23/09 Jabaquara Rômulo entrada 07:00
[23/09/2024 16:19:12] Marcos Rogério Pereira Machado Filho: 23/09 Alpha Marcos saída 16:15
[23/09/2024 16:19:29] Thassio Cunha de Santana: 23/09 Anália Thassio entrada 7:00
[23/09/2024 16:19:53] Thassio Cunha de Santana: 23/09 Anália Thassio saída 9:55
[23/09/2024 16:38:59] Daniellen Lins Lourenço: 23/09 JABAQUARA - Daniellen entrada 17:00
[23/09/2024 16:40:17] Luccas Varela Godoy: 23/09 alpha Luccas saída 16:40
[23/09/2024 16:41:14] Maurício Faria Tetti: 23/09 Villa Maurício saída 16:40
[23/09/2024 16:44:23] Rogério Sidney Thon: 23/09 Itaim Rogério saída 16:15h
[23/09/2024 16:46:20] Débora Alves Aude: 23/09 jabaquara Débora saída 16:10 (aula residência)
[23/09/2024 16:50:51] Fabiana Soares Gama: 23/09 Anália 
Fabiana Gama saída as 16:45
[23/09/2024 16:56:29] Kaiê Fernandes: 23/09 Osasco Kaie saída 16:55
[23/09/2024 17:02:48] Norival Scandelai Júnior: 23/09 Itaim - Norival saída 12:00
[23/09/2024 17:09:49] Rodrigo Antonio Rey Gonzalez: 23/09 SANTA ISABEL - Rey saida 17:00
[23/09/2024 17:10:52] Leandro Kendi Kanada: 23/09 Villa Leandro kanada saida 17:05
[23/09/2024 17:13:04] Marcela Aparecida Correa Martins: ‎Mensagem apagada
[23/09/2024 17:13:34] Marcela Aparecida Correa Martins: 23/09 Santa - Martins entrada 07:00
[23/09/2024 17:13:55] Marcela Aparecida Correa Martins: 23/09 Santa - Martins saída 17:10
[23/09/2024 17:17:18] Vivian Cristine dos Anjos e Silva: 23/09 Analia Vivian entrada 07:00
[23/09/2024 17:17:37] Vivian Cristine dos Anjos e Silva: 23/09 Analia Vivian saida 17:15
[23/09/2024 17:19:16] Felipe de Oliveira Nunes: 23/09 Anália - Nunes saída 16:40
[23/09/2024 17:24:54] Ricardo Giraldelli Carvalho Lima: 23/09 ANÁLIA - Giraldelli entrada 07:00
[23/09/2024 17:25:11] Ricardo Giraldelli Carvalho Lima: 23/09 ANÁLIA - Giraldelli saída 17:25
[23/09/2024 17:37:27] Diego da Cunha Tomaz: 23/09 Santa - Diego saída 17:30
[23/09/2024 17:38:11] Rômulo Spolidorio: 23/09 Jabaquara Rômulo saída 17:38
[23/09/2024 17:43:38] Stefany Héllen Sousa Martins: 23/09 Santa - Stefany saida 17:30
[23/09/2024 17:44:28] Marcelo Felipe de Souza Buto: 23/09 Jabaquara - Buto saída 17:40
[23/09/2024 17:48:06] Filipe Maeda Hashi Abdalla Martins: 23/09 Jabaquara - Maeda saída 17:20
[23/09/2024 17:48:40] Eduardo Dala Rosa Soares: 23/09 VNS - Soares saída 17:45
[23/09/2024 17:52:04] Gabriella Gadelha Sarmento: 23/09 VNS - Gabriella saída 17:50
[23/09/2024 17:55:19] Filipe Lugon Moulin Lima: 23/09 ITAIM - Filipe Lugon saida 17:54
[23/09/2024 18:06:22] Guilherme de Almeida Costa: 23/09 vns costa saida 18:06
[23/09/2024 18:07:09] Eduardo Arbache Bezerra: 23/09 Itaim - Bezerra entrada as 09:00
[23/09/2024 18:14:37] Rodrigo Martins Pereira: 23/09 Osasco - pereira saída 18:00
[23/09/2024 18:16:20] Flávio Rosa Figueiredo Souza: 23/09 - Anália - Figueiredo entrada 06:00h
[23/09/2024 18:17:50] Ricardo Barbosa Viana Filho: 23/09 Villa - Barbosa
Saída 18:10
[23/09/2024 18:18:59] Flávio Rosa Figueiredo Souza: 23/09 - Anália - Figueiredo saída 18:15
[23/09/2024 18:19:46] Anna Beatriz Aranha Trevisan: 23/09 MORUMBI - Anna Beatriz entrada 06:00
[23/09/2024 18:19:56] Anna Beatriz Aranha Trevisan: 23/09 MORUMBI - Anna Beatriz saída 18:00
[23/09/2024 18:22:07] Vanessa Paciullo Marossi: 23/09 Anália - Vanessa saída 18:00
[23/09/2024 18:36:04] Karen Peixoto Ricci: 23/09 Itaim Karen saída 17:40
[23/09/2024 18:40:08] Yuri Anderson Pacheco de Lima: 23/09 Morumbi - Yuri saída 18:20
[23/09/2024 18:44:07] Carlos Augusto Trevisan: 23/09 MORUMBI - Carlos entrada 7:00
[23/09/2024 18:44:21] Carlos Augusto Trevisan: 23/09 MORUMBI - Carlos saída 18:00
[23/09/2024 18:47:26] Daniel Rodrigues de Oliveira: 23/09 Itaim Daniel saída 18:15
[23/09/2024 18:59:01] Lais Ribeiro Teixeira: 23/09 Jabaquara Lais saída 18:50
[23/09/2024 19:00:31] Luciano Angelo Richetti: 23/09 Itaim Luciano saída 18:50
[23/09/2024 19:08:15] Raul Felipe Maldonado Herbas: 23/09 Analia Maldonado saída 19:00
[23/09/2024 19:10:17] Bruno Ferraz de Campos Barone: 23/09 VNS Barone saida 19:00
[23/09/2024 19:24:47] Pedro Victor Massaroto e Silva: 23/09 Anália Massaroto saída 19:20
[23/09/2024 19:24:55] Daniel Masuzaki Wong: 23/09 Jabaquara - Wong saída 19:20
[23/09/2024 19:25:18] Natalia Nunes Santos: 23/09 Anália - Nat Nunes saída 19:15
[23/09/2024 19:32:18] Yoko Hayashi: 23/09 Jabaquara Yoko entrada 7:00
[23/09/2024 19:32:33] Yoko Hayashi: 23/09 Jabaquara Yoko saída 19:20
[23/09/2024 19:40:56] Eduardo Arbache Bezerra: 23/09 Itaim - Bezerra saida as 19:40
[23/09/2024 19:47:56] Guilherme Petry Martins Pereira: 23/09 Anália - Petry entrada 7:00
[23/09/2024 19:48:23] Guilherme Petry Martins Pereira: 23/09 Morumbi - Petry saída 19:45 (deslocado Anália)
[23/09/2024 19:49:38] Pedro Henrique Milhomens da Mota: 23/09 Morumbi Mota saída 19:45 (deslocado VNS)
[23/09/2024 20:00:21] BackOffice Pacientes: PEDRO AUGUSTO TAVARES DALL AGLIO  Entrada e Saída - Data de Entrada: 23/09/2024 07:00 | Hospital de Entrada: Central de Tatuapé | Data de Saída: 23/09/2024 19:59 | Hospital de Saída: Central de Tatuapé
[23/09/2024 20:15:50] Natan Soares Silveira: 23/09 Anália - Natan - saída 20:10
[23/09/2024 20:22:59] Alexsander Takashi Hamada: 23/09 Analia - Alex saída 20:20
[23/09/2024 20:27:09] Karen Yumi Miyashiro: 23/09 Villa - Yumi saída 20:25
[23/09/2024 20:33:32] Thiago Silva Pinto: 23/09 Villa - T. Silva - saida 17:10
[23/09/2024 20:34:24] Marcelo Seiji Takaoka: 23/09 Anália - Takaoka saída 19:40
[23/09/2024 20:40:05] Gabriela Soares Piassi: 23/09 Osasco - Piassi saída 20:40
[23/09/2024 20:48:22] Vitor Maciel de Sousa Pinto: ‎Mensagem apagada
[23/09/2024 20:48:42] Vitor Maciel de Sousa Pinto: 23/09 Anália - Maciel saída 20:45
[23/09/2024 20:54:02] Bruna Daibert Danesin: 23/09 Santa Bruna saída 19:00
[23/09/2024 20:57:01] Renato dos Santos Borega: 23/09 Villa - Renato entrada 7:00
[23/09/2024 20:57:12] Renato dos Santos Borega: 23/09 Villa - Renato saída 20:55
[23/09/2024 21:01:00] Gustavo Marques da Silva: 23/09 Itaim - Marques saída 20:45
[23/09/2024 21:07:05] Fábio Antônio de Souza Oliveira: 23/09 VNS Fabio entrada 6hs
[23/09/2024 21:07:28] Fábio Antônio de Souza Oliveira: ‎Mensagem apagada
[23/09/2024 21:07:53] Fábio Antônio de Souza Oliveira: 23/09 VNS Fabio saída 21:07
[23/09/2024 21:07:59] Ivã Barbosa Soares: 23/09 Osasco Ivã Saída 21:05
[23/09/2024 21:11:38] Everton Sidney da Conceição Carvalho: 23/09 - MORUMBI - Everton saída 20:50
[23/09/2024 21:13:39] Renata Togeiro Bastos Godoy de Faria: 23/09 MORUMBI - Renata Togeiro saída 20:40
[23/09/2024 21:16:33] Leandro Eduardo França: 23/09 JABAQUARA - França saída 21:10
[23/09/2024 21:17:47] Gabriela de Faria Bizarria: 23/09 Osasco - Bizarria saída 21:15
[23/09/2024 21:19:28] José Marcos Vieira da Silva: 23/09 - Jabaquara José Marcos entrada 7:00
[23/09/2024 21:19:38] Raiza Luna Peixoto: 23/09 Analia Raiza saida 21:10
[23/09/2024 21:22:54] Turíbio Rodrigues Freire Neto: 23/09 VNS - Turibio ( deslocado MRB )
Saída: 18:40
[23/09/2024 21:23:04] José Marcos Vieira da Silva: 23/09 - Jabaquara José Marcos saída 21:15
[23/09/2024 21:25:36] Maxvilano Lima de Macedo: 23/09 Morumbi Maxvilano saída 20:00 (deslocado itaim)
[23/09/2024 21:27:06] Natalia Yume Hissayasu Menezes: 23/09 Osasco - Nat Yume saída 21:20
[23/09/2024 21:33:15] Luiz Guilherme Thomaz Zacharias: 23/09 MORUMBI - Guilherme saída 21:20
[23/09/2024 21:36:42] Ludmylla Gomes Neves: 23/09 MORUMBI - Ludmylla  entrada 06:20
[23/09/2024 21:36:56] Ludmylla Gomes Neves: 23/09 MORUMBI - Ludmylla  saida  21:35
[23/09/2024 21:37:28] Claudio Mueller Kakuda: 23/09 Maternidade - Kakuda saida 17:50
[23/09/2024 21:38:41] Milton Olaio Neto: 23/9-Itaim Olaio entrada 12:00
[23/09/2024 21:38:57] Milton Olaio Neto: 23/9-Itaim Olaio saída 18:00
[23/09/2024 21:45:58] Pedro Henrique Lucas de Moraes: ‎Mensagem apagada
[23/09/2024 21:47:34] Pedro Henrique Lucas de Moraes: 23/09- osasco - moraes saida 21:40
[23/09/2024 21:59:12] Thais Miranda Ramos: 23/09 JABAQUARA - Miranda saída às 21:30
[23/09/2024 22:14:17] Helena Araujo Damasceno: 23/09 Osasco Helena Saída 22:00
[23/09/2024 22:17:05] Andréia Loureiro Mori: 23/09 Jabaquara Andréia saída 22:10
[23/09/2024 22:19:26] Marcos Vinícius Costa Carvalho: 23/09 Santa Vinicius saída 17:35
[23/09/2024 22:19:50] Renata Torres Bueno: 23/09 Villa - Renata Bueno saída 22:15
[23/09/2024 22:20:27] BackOffice Pacientes: ANTONIO ALVARO DIAS LIMA DA CUNHA NETO  Saída - Data de Saída: 23/09/2024 20:40 | Hospital de Saída: Central de Tatuapé
[23/09/2024 22:22:09] Natalia Maia Queiroz: 23/09 Morumbi Queiroz saída 22:20
[23/09/2024 22:23:59] Márcio Ighor Azevedo Silva de Mendonça Melânia: 23/09 ANALIA - Ighor entrada 09:00
[23/09/2024 22:24:12] Márcio Ighor Azevedo Silva de Mendonça Melânia: 23/09 ANALIA - Ighor saída 22:20
[23/09/2024 22:28:29] Maria Cecília Domingues da Silva Soares: 23/09 VILLA - M. Cecília saída 21:55
[23/09/2024 22:45:22] Daniellen Lins Lourenço: 23/09 JABAQUARA - Daniellen saída 22:45 ‎<Mensagem editada>
[23/09/2024 22:50:13] Rodrigo Andrade Carmello: 23/09 Morumbi - Carmello saida 22:40 ‎<Mensagem editada>
[23/09/2024 22:54:23] Augusto de Castro Santos Queiroz: 23/09 Osasco - Castro saida 18:00
[23/09/2024 23:35:03] Guilherme Silveira Lopes: 23/09 Jabaquara - Silveira saída 23:35
[24/09/2024 00:18:22] Camila Resende de Paula: 23/09 Morumbi - C Resende  saida 23:55 (distância)
[24/09/2024 00:44:11] Juliana Hussein: 23/09 VILLA - J. Hussein saida 22:15
[24/09/2024 01:42:29] Felipe Borges: 23/09 vns 2 ( após Itaim) - F Borges 01:40
[24/09/2024 01:43:50] Alexandre Bernardino: ‎Mensagem apagada
[24/09/2024 01:44:19] Alexandre Bernardino: 23/09 - Villa - Alexandre - entrada 07:00
[24/09/2024 01:55:20] Alexandre Bernardino: 24/09 - Villa - Alexandre - saída 01:45
[24/09/2024 04:19:26] Nathália Fanucci Oliveira Di Jorge: 24/09 ANALIA Nathália entrada 04:15
[24/09/2024 04:55:32] Vitor Oliveira André: 24/09 Jabaquara Vitor entrada 04:45
[24/09/2024 05:03:12] Marcos Bastos dos Santos: 24/09 Anália - Bastos - entrada 04:30
[24/09/2024 05:09:47] Diego da Cunha Tomaz: 24/09 Santa - Diego entrada 5:00
[24/09/2024 05:14:24] Gabriel de Aguiar Santana: 24/09 Anália - Gabriel entrada 05:15
[24/09/2024 05:20:08] Lais Ribeiro Teixeira: 24/09 Itaim Lais entrada 05:20
[24/09/2024 05:26:13] Fabiana Barbosa Bastos: 24/09 Morumbi - Fabiana entrada 05:15
[24/09/2024 05:31:33] Vitor Luiz Assunção Martins: 24/09 Osasco Assunção entrada 05:30
[24/09/2024 05:34:09] Arthur Rodrigues Torrelio: 24/09 Osasco - Torrelio entrada 05:30
[24/09/2024 05:35:31] Rodrigo Antonio Rey Gonzalez: 24/09 OSASCO - Rey entrada 05:30
[24/09/2024 05:37:24] Aline Franchini Goulart Lima: 24/09 Villa Aline entrada 05:35
[24/09/2024 05:55:27] Bianca Priscila Buniotti: 24/09 Morumbi - Bianca entrada 05:20
[24/09/2024 06:07:24] Rodrigo Martins Pereira: 24/09 Osasco - pereira entrada 06:00
[24/09/2024 06:09:32] Isabela Mattarelli Souza Carli: 24/09 Osasco - Mattarelli entrada 06:00
[24/09/2024 06:13:28] Ricardo Kawaura: 24/09 Osasco kawaura entrada 07:00
[24/09/2024 06:18:10] Thalita Lima Ezarchi: 24/09 Anália Thalita entrada 6:00
[24/09/2024 06:18:38] Gabriella Gadelha Sarmento: 24/09 VNS - Gabriella entrada 06:20
[24/09/2024 06:19:01] Marcelo Felipe de Souza Buto: 24/09 Jabaquara - Buto entrada 6:20
[24/09/2024 06:20:44] Rômulo Spolidorio: 24/09 Jabaquara Rômulo entrada 06:20
[24/09/2024 06:25:09] Débora Alves Aude: 24/09 itaim Débora entrada 07:00
[24/09/2024 06:25:23] BackOffice Pacientes: NATAN SOARES SILVEIRA  Entrada - Data de Entrada: 24/09/2024 06:30 | Hospital de Entrada: Central de Tatuapé
[24/09/2024 06:25:59] Silvia Aline dos Santos Andrade: 24/09 Morumbi - Silvia entrada 06:00
[24/09/2024 06:30:54] Norival Scandelai Júnior: 24/09 Morumbi- Norival entrada 5:15
[24/09/2024 06:32:34] Luiz Guilherme Thomaz Zacharias: 24/09 ITAIM - Guilherme entrada 6:15
[24/09/2024 06:33:10] Neliane Guedes Pretti: 24/09 Itaim Neliane entrada 07:00
[24/09/2024 06:37:18] Leandro Machado Deorce: 24/09 Itaim - Deorce entrada 06:00
[24/09/2024 06:40:03] Augusto de Castro Santos Queiroz: 24/09 Santa - Castro entrada 06:00
[24/09/2024 06:46:30] Kaiê Fernandes: 24/09 Villa Kaie entrada 7:00 (deslocado Itaim)
[24/09/2024 06:50:53] Thales Luvisotto Neder: 24/09 Jabaquara - Thales entrada 07:00
[24/09/2024 06:56:11] Thais Miranda Ramos: 24/09 JABAQUARA - Miranda entrada às 07:00
[24/09/2024 06:59:07] BackOffice Pacientes: MARCELO MAIA DA SILVEIRA  Entrada e Saída - Data de Entrada: 24/09/2024 07:00 | Hospital de Entrada: Central de Tatuapé | Data de Saída: 25/09/2024 07:00 | Hospital de Saída: Central de Tatuapé
[24/09/2024 07:00:53] Raul Felipe Maldonado Herbas: 24/09 Analia- Maldonado entrada 7:00
[24/09/2024 07:01:10] Ricardo Barbosa Viana Filho: 24/09 Villa - Barbosa
Entrada 07:00
[24/09/2024 07:01:20] Daniel Rodrigues de Oliveira: 24/09 Itaim Daniel entrada 7:00 (distância)
[24/09/2024 07:01:55] Rafhael Silva Leal: 24/09 maternidade - Leal entrada 07:00 (plantão)
[24/09/2024 07:02:21] Gretel Oliveira Nicolau: 24/09 Villa- Gretel entrada 07:00
[24/09/2024 07:03:21] Fabiana Soares Gama: 24/09 Villa
Fabiana Gama entrada as 07:00
[24/09/2024 07:03:24] Nara Yamane dos Santos: 24/09 morumbi- nara entrada 07:00
[24/09/2024 07:09:31] Sheila Itiroco Monte: 24/09 itaim Sheila entrada 07:00
[24/09/2024 07:10:14] Letícia Fernandes Borges: 24/09 Itaim Letícia entrada 6:00
[24/09/2024 07:14:43] Estanrley Barcelos Pinto: 24/09 SANTA-Estanrley entrada: 07:00
[24/09/2024 07:15:34] Alexsander Takashi Hamada: 24/09 Analia - Alex entrada 07:00
[24/09/2024 07:15:45] Felipe de Oliveira Nunes: 24/09 Santa - Nunes entrada 7:00
[24/09/2024 07:17:24] Pedro Henrique Lucas de Moraes: 24/09 Alpha - Moraes entrada 7:00
[24/09/2024 07:18:06] Pedro Victor Massaroto e Silva: 24/09 Osasco Massaroto entrada 7:00
[24/09/2024 07:21:26] Diogo Henrique Pereira Mattos: 24/09 Anália - Diogo entrada 07:00
[24/09/2024 07:25:12] Matheus de Alencar Arraes: 24/09 JABAQUARA Arraes entrada 07:00
[24/09/2024 07:25:18] Renata Togeiro Bastos Godoy de Faria: 24/09 MORUMBI - Renata Togeiro entrada 5:00
[24/09/2024 07:26:43] Elaine Imaeda de Moura: 24/09 Analia Elaine entrada 07:00
[24/09/2024 07:36:27] Pedro Henrique Milhomens da Mota: 24/09 Itaim Mota entrada 5:20 (deslocado Maternidade)
[24/09/2024 07:40:38] Daniellen Lins Lourenço: 24/09 JABAQUARA - Daniellen entrada 07:00 ‎<Mensagem editada>
[24/09/2024 07:41:17] Guilherme de Almeida Costa: 24/09 vns costa entrada 08:00 plantao
[24/09/2024 07:42:14] Vivianna Bovério Galzerani: 24/09 Jabaquara Vivianna entrada 07:00 (distância)
[24/09/2024 07:50:48] Filipe Maeda Hashi Abdalla Martins: 24/09 Jabaquara - Maeda entrada 7:00
[24/09/2024 07:53:21] Fernando Ribeiro Sá: 24/09 Anália Ribeiro entrada 07:00
[24/09/2024 07:53:25] André Augusto Bellini: 24/09 TATUAPÉ - Bellini entrada 07:00 (deslocado Itaim)
[24/09/2024 07:59:06] Felipe Borges: 24/09 Morumbi - F Borges- entrada 07:00
[24/09/2024 08:02:24] Luccas Varela Godoy: 24/09 alpha Luccas entrada 7:00
[24/09/2024 08:03:24] Marcos Rogério Pereira Machado Filho: 24/09 Santa Marcos entrada 6:00
[24/09/2024 08:17:12] Maria Cecília Domingues da Silva Soares: 24/09 VILLA - M. Cecília entrada 07:00
[24/09/2024 08:24:47] Thiago de Oliveira Heringer: 24/09 Morumbi - Heringer saída 07:00 (plantão)
[24/09/2024 08:39:21] Leandro Oliveira Martins Côrtes: 24/09 SANTA - Côrtes entrada 07:00
[24/09/2024 08:42:52] Marcelo Seiji Takaoka: 24/09 Anália - Takaoka entrada 06:00
[24/09/2024 08:43:05] Fernanda Teles Ribeiro: 23/09 Itaim - Fernanda entrada 07:00
[24/09/2024 08:43:15] Fernanda Teles Ribeiro: 23/09 Itaim - Fernanda saída 18:50
[24/09/2024 08:43:29] Fernanda Teles Ribeiro: 24/09 Itaim - Fernanda entrada 07:00
[24/09/2024 08:44:39] Thais Chaves Pinheiro: 24/09 Maternidade - Thaís entrada 07:00 (plantão)
[24/09/2024 08:57:37] André da Costa Aguiar Ventura: 24/09 MORUMBI Ventura entrada 07:00
[24/09/2024 08:59:05] Orlando Domingues de Araújo Pontes: 24/09 Villa Orlando entrada 09:00
[24/09/2024 08:59:36] Livia Valverde Fajardo: 24/09 Osasco - Valverde entrada 07:00 ‎<Mensagem editada>
[24/09/2024 09:03:56] Ricardo Ivo de Lima: 24/09 - Itaim - Ricardo Ivo 
Entrada - 07:00h
[24/09/2024 09:04:11] Gabriela Soares Piassi: 24/09 Osasco - Piassi entrada 09:00
[24/09/2024 09:04:53] Manoel Célio Moura Junior: 24/09 Morumbi - Célio entrada 07:00h
[24/09/2024 09:22:33] Gabriela de Faria Bizarria: 24/09 Anália - Bizarria entrada 07:00
[24/09/2024 09:28:56] Paula Angélica Pinha Neves: 24/09 ANÁLIA Paula Neves entrada 9:00
[24/09/2024 10:11:33] Eduardo Dala Rosa Soares: 24/09 Morumbi - Soares entrada 04:20
[24/09/2024 10:12:00] Eduardo Dala Rosa Soares: 24/09 Morumbi - Soares saída 10:00
[24/09/2024 10:15:29] Eduardo Arbache Bezerra: 24/09 Santa - Bezerra entrada as 07:00
[24/09/2024 10:19:40] Marcela Leite Rosignoli: 24/09 Anália Marcela Leite entrada 07:00
[24/09/2024 10:20:23] Luciano Angelo Richetti: 24/09 Santa Luciano entrada 06:00
[24/09/2024 10:30:04] Fernando Akira Koga: 24/09  Itaim - Koga saida 10:30
[24/09/2024 10:36:44] Paloma Kiyomi Taguchi Lemos: 24/09 JABAQUARA - Paloma entrada 6:00
[24/09/2024 10:42:59] Juliana Hussein: 24/09 VILLA - J. Hussein entrada 7:00
[24/09/2024 10:50:40] Maxvilano Lima de Macedo: 24/09 Osasco Maxvilano entrada 07:00 (distância)
[24/09/2024 10:56:27] Karoline Becker Paraboni: 24/09 - Jabaquara Karoline entrada 11:00
[24/09/2024 11:10:24] BackOffice Pacientes: ‎Mensagem apagada por um admin (você)
[24/09/2024 11:20:18] Juliana Santos Saboia: 24/09 Osasco Saboia entrada 07:00
[24/09/2024 11:24:09] Norival Scandelai Júnior: 24/09 Morumbi - Norival saída 11:15
[24/09/2024 11:53:55] Juliana Hussein: 24/09 VILLA - J. Hussein saida 11:10
[24/09/2024 11:56:48] Stefany Héllen Sousa Martins: 24/09 Morumbi - Stefany entrada 11:00
[24/09/2024 11:57:39] Yuri Anderson Pacheco de Lima: 24/09 Morumbi - Yuri entrada 11:00
[24/09/2024 12:07:52] Camila Resende de Paula: 24/09 Anália C Resende entrada 07:00
[24/09/2024 12:22:51] Turíbio Rodrigues Freire Neto: 24/09 Morumbi - Turibio
Entrada: 06:10
[24/09/2024 12:42:05] Felipe Coelho de Souza: 24/09 Itaim - Coelho entrada 7:00 (plantão)
[24/09/2024 12:47:50] André Augusto Bellini: 24/09 TATUAPÉ - Bellini saída 12:35 (deslocado Itaim)
[24/09/2024 12:58:10] Leonardo Barbosa Santos: 24/09 vns L.Santos entrada 7:00 (deslocado hvl / pos vns)
[24/09/2024 12:58:20] Leonardo Barbosa Santos: 24/09 vns L.Santos saida 12:45 (deslocado hvl / pos vns)
[24/09/2024 13:28:48] Erick Oliveira Lima Gomes: 24/09 Villa - Erick entrada 11:00
[24/09/2024 13:31:46] Natalia Nunes Santos: 24/09 VNS - Nat Nunes entrada 10:00 (plantão)
[24/09/2024 13:43:21] Guilherme Silveira Lopes: 24/09 Itaim - Silveira entrada 11:00
[24/09/2024 13:57:34] Thiago Francisco Martins: 24/09 VNS Thiago Martins entrada 06:40
[24/09/2024 13:57:51] Thiago Francisco Martins: 24/09 VNS Thiago Martins saida 13:30
[24/09/2024 14:01:49] Jéssica Lídia de Souza: 24/09 Santa - Jessica entrada as 13:00
[24/09/2024 14:10:14] Renata Pinheiro Modolo: 23/09 Alpha - R. Modolo saída 15:40 (deslocamento Itaim)
[24/09/2024 14:10:29] Renata Pinheiro Modolo: 24/09 Itaim - R. Modolo entrada 9:00
[24/09/2024 14:31:50] Rodrigo Antonio Rey Gonzalez: 24/09 OSASCO - Rey saida 14:25
[24/09/2024 14:40:25] Vitor Luiz Assunção Martins: 24/09 Osasco Assunção saída 14:30
[24/09/2024 14:45:13] Fabiana Barbosa Bastos: 24/09 Morumbi - Fabiana saída 14:40
[24/09/2024 14:46:41] BackOffice Pacientes: ANTONIO ALVARO DIAS LIMA DA CUNHA NETO  Entrada - Data de Entrada: 24/09/2024 07:00 | Hospital de Entrada: Central de Tatuapé
[24/09/2024 14:48:08] Eduardo Dala Rosa Soares: 24/09 HIAE - Soares entrada 10:30
[24/09/2024 14:48:33] Eduardo Dala Rosa Soares: 24/09 HIAE - Soares saída 14:45
[24/09/2024 14:57:41] Kaiê Fernandes: 24/09 Villa Kaie saída 14:55 (deslocado Itaim)
[24/09/2024 14:59:33] Leandro Oliveira Martins Côrtes: 24/09 SANTA - Côrtes saída 13:45
[24/09/2024 15:13:43] Aline Franchini Goulart Lima: 24/09 Villa Aline saída 15:10
[24/09/2024 15:17:31] Marcela Leite Rosignoli: 24/09 Anália Marcela Leite saída 15:10
[24/09/2024 15:20:33] Guilherme Petry Martins Pereira: 24/09 Santa - Petry entrada 05:30
[24/09/2024 15:20:43] Guilherme Petry Martins Pereira: 24/09 Santa - Petry saída 15:05
[24/09/2024 15:23:12] Vitor Oliveira André: 24/09 Jabaquara Vitor saída 15:22 (deslocado VNS)
[24/09/2024 15:30:17] Felipe Borges: 24/09 Morumbi - F Borges - saída -15:30
[24/09/2024 15:33:29] Jéssica Lídia de Souza: 24/09 Santa - Jessica 
 saída 15:15
[24/09/2024 15:34:00] Bruno Stornioli Taguchi Lemos: 24/09 Morumbi Bruno Lemos entrada 06:00
[24/09/2024 15:34:11] Bruno Stornioli Taguchi Lemos: 24/09 Morumbi Bruno Lemos saida 15:20
[24/09/2024 15:41:53] Isaque Camilo da Silva: 24/09 Jabaquara - Isaque entrada 04:25
[24/09/2024 15:42:05] Isaque Camilo da Silva: 24/09 Jabaquara - Isaque saída 15:40
[24/09/2024 15:44:10] BackOffice Pacientes: NATAN SOARES SILVEIRA  Saída - Data de Saída: 24/09/2024 15:40 | Hospital de Saída: Central de Tatuapé
[24/09/2024 15:46:11] Ricardo Barbosa Viana Filho: 24/09 Jabaquara - Barbosa 
Saída 15:45 (deslocado Villa )
[24/09/2024 15:57:12] Marcelo Felipe de Souza Buto: 24/09 Jabaquara - Buto saída 15:50 ‎<Mensagem editada>
[24/09/2024 16:04:52] Bianca Priscila Buniotti: 24/09 Morumbi - Bianca saída 14:15
[24/09/2024 16:20:49] Silvia Aline dos Santos Andrade: 24/09 Morumbi - Silvia saída 16:15
[24/09/2024 16:31:49] Diego da Cunha Tomaz: 24/09 Santa - Diego saída 15:30
[24/09/2024 16:38:04] Marcos Rogério Pereira Machado Filho: 24/09 Santa Marcos saída 13:00
[24/09/2024 16:40:48] Nathália Fanucci Oliveira Di Jorge: 24/09 ANALIA Nathália saída 16:30
[24/09/2024 16:59:10] Arthur Oliveira Facchini: 24/09 Jabaquara Facchini entrada 17:00
[24/09/2024 17:03:01] José Marcos Vieira da Silva: 24/09 - Jabaquara José Marcos entrada 6:00
[24/09/2024 17:03:24] José Marcos Vieira da Silva: 24/09 - Jabaquara José Marcos saída 16:45
[24/09/2024 17:05:25] Thais Bosi Nonato: 24/09 Morumbi - Bosi entrada 07:00
[24/09/2024 17:05:41] Thais Bosi Nonato: 24/09 Morumbi - Bosi saída 17:00
[24/09/2024 17:11:12] Luccas Varela Godoy: 24/09 alpha Luccas saída 16:40
[24/09/2024 17:11:15] Turíbio Rodrigues Freire Neto: 24/09 Morumbi -  Turibio
Saída: 15:50
[24/09/2024 17:15:25] Vivian Cristine dos Anjos e Silva: 24/09 Villa Vivian entrada 07:00
[24/09/2024 17:15:59] Marcos Bastos dos Santos: 24/09 Anália - Bastos - saída 17:10
[24/09/2024 17:16:31] Vivian Cristine dos Anjos e Silva: 24/09 Villa Vivian saida 17:10
[24/09/2024 17:16:43] Luciano Angelo Richetti: 24/09 Santa Luciano saída 16:40
[24/09/2024 17:21:04] Carlos Eduardo Corrêa Grilo: 24/09 Anália - Cadu entrada 06:00
[24/09/2024 17:21:26] Carlos Eduardo Corrêa Grilo: 24/09 Anália - Cadu saída 17:15
[24/09/2024 17:24:06] Thais Miranda Ramos: 24/09 JABAQUARA - Miranda saída às 17:20
[24/09/2024 17:27:14] Gabriel de Aguiar Santana: 24/09 Anália - Gabriel saída 17:20
[24/09/2024 17:27:48] Matheus de Alencar Arraes: 24/09 JABAQUARA Arraes saida 17:20
[24/09/2024 17:32:39] Rômulo Spolidorio: 24/09 Jabaquara Rômulo saída 17:25
[24/09/2024 17:37:30] Thalita Lima Ezarchi: 24/09 Anália Thalita saída 17:35
[24/09/2024 17:38:50] Ricardo Giraldelli Carvalho Lima: 24/09 ANÁLIA - Giraldelli entrada 06:00
[24/09/2024 17:38:55] Ricardo Giraldelli Carvalho Lima: 24/09 ANÁLIA - Giraldelli saída 12:00
[24/09/2024 17:41:54] Arthur Rodrigues Torrelio: 24/09 OSASCO - Torrelio saída 17:35
[24/09/2024 17:42:59] Daniellen Lins Lourenço: 24/09 JABAQUARA - Daniellen saída 17:40
[24/09/2024 18:00:04] Marina Borges Curralo: 24/9 Maternidade Marina saída 15:45
[24/09/2024 18:03:38] BackOffice Pacientes: PEDRO AUGUSTO TAVARES DALL AGLIO  Entrada e Saída - Data de Entrada: 24/09/2024 05:20 | Hospital de Entrada: Central de Tatuapé | Data de Saída: 24/09/2024 18:00 | Hospital de Saída: Central de Tatuapé
[24/09/2024 18:10:27] André da Costa Aguiar Ventura: 24/09 MORUMBI Ventura saida 18:10
[24/09/2024 18:13:45] Amanda Kiyoko Souza Kossaka: 24/09 MORUMBI - Amanda entrada 09:00
[24/09/2024 18:14:01] Amanda Kiyoko Souza Kossaka: 24/09 MORUMBI - Amanda saída 18:10
[24/09/2024 18:20:08] Gretel Oliveira Nicolau: 24/09 Villa - Gretel saída 17:20
[24/09/2024 18:24:30] Rodrigo Martins Pereira: ‎Mensagem apagada
[24/09/2024 18:28:29] Maiely Marcolin: 24/09 VNS - Maiely saida 18:25
[24/09/2024 18:34:36] Gabriela Meireles Linhares de Araujo: 24/09 Itaim G.Linhares entrada 07:00
[24/09/2024 18:35:23] Gabriela Meireles Linhares de Araujo: 24/09 Itaim G.Linhares saída 18:30h (M.Teresa assume plantão)
[24/09/2024 18:35:44] Nara Yamane dos Santos: 24/09 morumbi - nara saida 18:35
[24/09/2024 18:37:05] Fabiana Soares Gama: 24/09 Villa 
Fabiana Gama saída as 18:35
[24/09/2024 18:39:01] Eduardo Arbache Bezerra: 24/09 Santa - Bezerra saida as 18:38
[24/09/2024 18:39:13] Thales Luvisotto Neder: 24/09 Jabaquara - Thales saída 18:35
[24/09/2024 18:41:00] Lais Ribeiro Teixeira: 24/09 Itaim Lais saída 18:40
[24/09/2024 18:44:26] Maria Teresa Souza Gomes: 24/09 Itaim - M Teresa entrada - 18:30 (assumo plantão) ‎<Mensagem editada>
[24/09/2024 18:44:55] Rodrigo Martins Pereira: 24/09 Pereira - Osasco saída 18:20
[24/09/2024 18:45:15] Manoel Célio Moura Junior: 24/09 Morumbi - Célio saída 17:35h
[24/09/2024 18:49:36] Pedro Henrique Milhomens da Mota: 24/09 Itaim Mota saída 18:35 (deslocado Maternidade)
[24/09/2024 18:50:53] Diogo Henrique Pereira Mattos: 24/09 Anália - Diogo saída 18:50
[24/09/2024 18:55:07] Kawan Ramis Rodrigues: 24/09 OSASCO - Kawan entrada 07:00
[24/09/2024 18:55:28] Kawan Ramis Rodrigues: 24/09 OSASCO - Kawan saída 18:45
[24/09/2024 19:00:35] Fernando Ribeiro Sá: 24/09 Anália Ribeiro saída 19:00
[24/09/2024 19:01:05] Maria Cecília Domingues da Silva Soares: 24/09 VILLA - M. Cecília saída 19:00
[24/09/2024 19:01:18] Neliane Guedes Pretti: 24/09 Itaim Neliane saida 19:00
[24/09/2024 19:02:06] Camila Resende de Paula: 24/09 Anália C Resende saida 18:55
[24/09/2024 19:09:28] Sheila Itiroco Monte: 24/09 itaim Sheila saída 19:09
[24/09/2024 19:11:25] Bruno Ferraz de Campos Barone: 24/09 VNS Barone entrada 07:00
[24/09/2024 19:11:35] Bruno Ferraz de Campos Barone: 24/09 VNS Barone saida 16:10
[24/09/2024 19:15:30] Livia Valverde Fajardo: 24/09 OSASCO Valverde - saída 18:40
[24/09/2024 19:15:35] Orlando Domingues de Araújo Pontes: 24/09 Villa Orlando saída 19:10
[24/09/2024 19:15:41] Letícia Fernandes Borges: 24/09 Itaim Letícia saída 18:50
[24/09/2024 19:19:30] Caio Tulio Duarte: 24/09 VILLA - Caio entrada 13:00
[24/09/2024 19:19:38] Caio Tulio Duarte: 24/09 VILLA - Caio saída 19:10
[24/09/2024 19:22:33] Vitor Maciel de Sousa Pinto: 24/09 Anália - Maciel saída 19:10
[24/09/2024 19:23:30] Vitor Maciel de Sousa Pinto: 24/09 Anália - Maciel entrada 07:00
[24/09/2024 19:24:23] Maiely Marcolin: 24/09 VNS - Maiely entrada 07:00
[24/09/2024 19:29:27] Leandro Machado Deorce: 24/09 Itaim - Deorce saída 19:05
[24/09/2024 19:30:57] Rogério Sidney Thon: 24/09 Itaim Rogério saída 19:00h
[24/09/2024 19:45:24] Elaine Imaeda de Moura: 24/09 Analia Elaine saída 19:45
