[16/02/2023 11:37:37] Luciano Angelo Richetti: 16/02 Santa Isabel Luciano entrada 7:00 (extra)
[16/02/2023 11:37:51] Ricardo Ivo de Lima: 16/02 - Morumbi - Ricardo Ivo Entrada - 5:40
[16/02/2023 11:47:51] Daniel Rodrigues de Oliveira: 16/02 Itaim Daniel entrada 6:00
[16/02/2023 12:16:44] Luciano Angelo Richetti: 16/02 Santa Isabel Luciano saída 11:40 (extra)
[16/02/2023 13:30:08] Kaiê Fernandes: 16/02 Itaim Kaie saída 12:50
[16/02/2023 13:32:44] Larissa Mayumi Ono: 16/02 Itaim Larissa - saída 13:20
[16/02/2023 13:37:49] Guilherme de Almeida Costa: 16/02 osasco costa entrada 07:00 (extra)
[16/02/2023 13:37:59] Guilherme de Almeida Costa: 16/02 osasco costa saida 13:37 (extra)
[16/02/2023 13:51:41] Marcos Rogério Pereira Machado Filho: 16/02 Villa - Marcos entrada 7:00 (EXTRA)
[16/02/2023 13:51:58] Marcos Rogério Pereira Machado Filho: 16/02 Villa - Marcos saída 13:45 (EXTRA)
[16/02/2023 14:01:12] Hedicleber Pestana Severino: 16/02 Villa Hedicleber saída 13:55(extra)
[16/02/2023 14:01:44] Gustavo Marques Da silva: 16/02 Analia - Marques saída 13:50 (EXTRA)
[16/02/2023 14:59:17] Ronald Figueiredo Gomes: 16/02 VILLA - Ronald saida 14:50 (EXTRA)
[16/02/2023 15:05:26] Fábio Antônio de Souza Oliveira: 16/02 VNS Fábio saída 15:05 ( Extra)
[16/02/2023 15:05:54] Thales Luvisotto Neder: 16/02 Santa - Thales saída 15:05
[16/02/2023 15:45:52] Eduardo Dala Rosa Soares: 16/02 Morumbi - Soares entrada 05:40 ( EXTRA )
[16/02/2023 15:46:22] Eduardo Dala Rosa Soares: 16/02 Morumbi - Soares saída 15:45 ( EXTRA )
[16/02/2023 15:46:22] Ana Jung Docko: 16/02 Analia Ana saída 15:45
[16/02/2023 15:48:01] Yuri Lucas De Souza: 16/02 Anália - Souza saída 15:40 (EXTRA)
[16/02/2023 15:52:56] José Marcos Vieira da Silva: 16/02 - Itaim José Marcos saída 15:40
[16/02/2023 15:53:28] Vitor Oliveira André: 16/02 Jabaquara Vitor saída 15:53 (EXTRA)
[16/02/2023 16:01:17] Nathalia Fanucci Oliveira Di Jorge: 16/02 ANALIA Nathália saída 15:45
[16/02/2023 16:20:30] Livia Schenkel Thurler Trairi: 16/02 OSASCO - Livia saída 16:15 (EXTRA)
[16/02/2023 16:21:25] Carlos Eduardo Corrêa Grilo: 16/02 Anália - Cadu saída 16:19
[16/02/2023 16:25:20] Manoel de Souza Neto: 16/02 Santa Isabel Manoel saida 16:25
[16/02/2023 16:38:35] Ivã Barbosa Soares: 16/02 Osasco Ivã Saída 16:35 ( EXTRA)
[16/02/2023 16:41:11] Bruce Ye Man Chow: 16/02 Jabaquara - bruce saida 16:40 (EXTRA)
[16/02/2023 16:51:57] Marcelo Maia da Silveira: 16/02 VILLA  - Maia saída 16:50
[16/02/2023 17:23:15] Gretel Oliveira Nicolau: 16/02 Analia- Gretel saida 16:00
[16/02/2023 17:45:45] Nara Yamane Dos Santos: 16/02- Santa Isabel Nara saída 16:50h
[16/02/2023 17:50:32] André Luis Xavier Franco: 16/02 Jabaquara Xavier saída 17:50 (deslocado do VNS)
[16/02/2023 17:52:59] Turibio Rodrigues Freire Neto: 16/02 Osasco Turíbio Extra Entrada 07:00
[16/02/2023 17:52:59] Turibio Rodrigues Freire Neto: 16/02 Osasco Turíbio Extra Saída 17:40
[16/02/2023 18:04:00] Gabriella Gadelha Sarmento: 16/02 VNS - Gabriella saída 18:00 ( extra)
[16/02/2023 18:05:00] Beatriz Antipou dos Santos: 16/02 Jabaquara Antipou saída 17:50 (deslocada maternidade )
[16/02/2023 19:13:43] Rodrigo Achui Haga: 16/02 VILLA - haga saida 19:10
[16/02/2023 19:16:36] Anna Beatriz Lima Do Valle Astur: 16/02 Morumbi- Astur saida 19:15 (deslocada itaim)
[16/02/2023 19:17:16] Kawan Ramis Rodrigues: 16/02 OSASCO - Kawan saída 19:20
[16/02/2023 19:22:56] Fabiana Soares Gama: 16/02 Villa Fabiana Gama saída as 19:20
[16/02/2023 19:37:22] Cláudio Mueller Kakuda: 16/02 Maternidade - Kakuda saida 13:30h
[16/02/2023 19:39:24] Livia Valverde Fajardo: 16/02: Osasco - Valverde saída  19:30
[16/02/2023 19:41:25] Vitor Maciel de Sousa Pinto: 16/02 VILLA - Maciel saída 19:40
[16/02/2023 19:42:42] Francisco José Lucena Bezerra: 16/02 ANÁLIA - Lucena,  saída 19:40
[16/02/2023 19:43:29] Juliana Akemi Funabashi: 16/02 ANÁLIA - Akemi saída 19:40
[16/02/2023 19:48:22] Estanrley Barcelos Pinto: 16/02 ANÁLIA-Estanrley Saida: 19:45
[16/02/2023 19:49:32] Anna Beatriz Aranha Trevisan: 16/02 MORUMBI - Anna Beatriz saída 19:49
[16/02/2023 19:53:59] Leonardo De Paula Souza: 16/02 Jabaquara-Leonardo saída 18:50
[16/02/2023 19:54:32] Marcella Pellicciotti De Souza Buto: 16/2 Morumbi - Pellicciotti saída 19:50
[16/02/2023 20:01:39] Daniel Rodrigues de Oliveira: 16/02 Itaim- Daniel saída 19:30
[16/02/2023 20:09:25] Paula Lopes Agapito de Freitas: 16/02 - Anália - Paula A - saída - 19:45
[16/02/2023 20:13:53] Débora Alves Aude: 16/02 Itaim Débora saída 20:10
[16/02/2023 20:17:09] Fabio Yuji Suguita: 16/02 villa yuji saída 19:35
[16/02/2023 20:18:01] Marina Pontes Moura Nascimento E Silva: 16/02. Osasco  Moura saída  20:05
[16/02/2023 20:33:01] Ludmylla Gomes Neves: 16/2 Morumbi - Ludmylla saída 20:30
[16/02/2023 20:35:12] Ricardo Ivo de Lima: 16/02 - Morumbi - Ricardo Ivo Saída - 20:30h
[16/02/2023 20:47:36] Rodrigo Miyashiro Nunes dos Santos: 16/02 MORUMBI - Miyashiro saida 20:30
[16/02/2023 20:48:14] Silvia Aline dos Santos Andrade: 16/02 - Morumbi - Silvia saída 20:00
[16/02/2023 21:00:16] Yoko Hayashi: 16/02 Osasco Yoko entrada 5:40
[16/02/2023 21:00:27] Ricardo Giraldelli Carvalho Lima: 16/02 ANALIA - Giraldelli saída 20:00
[16/02/2023 21:01:14] Victor Sapountzakis Ribeiro: 16/02 Osasco - Sapountzakis saída 20:45
[16/02/2023 21:01:47] Sidney Orlando de Souza: 16/02-Itaim-Sidney-saida: 21:00
[16/02/2023 21:03:17] Andre Mortari Plá Gil: 16/2 Itaim André saída 19:20h
[16/02/2023 21:06:47] Matheus Viana Lemo: 16/02 Jabaquara Viana saída 21:06
[16/02/2023 21:10:07] Matheus de Alencar Arraes: 16/02 JABAQUARA Arraes saida 20:15
[16/02/2023 21:14:37] Filipe Maeda Hashi Abdalla Martins: 16/02 Jabaquara Maeda saída 20:35
[16/02/2023 21:18:21] Fabiana Barbosa Bastos: 16/02 VNS - Fabiana saída 21:15
[16/02/2023 21:20:44] Felipe Coelho De Souza: 16/02 Itaim - Coelho saída 21:10
[16/02/2023 21:21:38] Karen Peixoto Ricci: 16/02 Itaim Karen saída 21:10
[16/02/2023 21:35:16] Ricardo Kawaura: 16/02 Osasco kawaura saída 21:35
[16/02/2023 21:38:21] Emerson Domingos Da Costa: 16/02 OSASCO Emerson - Saída 21:35
[16/02/2023 21:50:58] Renata Pinheiro Modolo: 16/02 Itaim R. Modolo entrada 5:20
[16/02/2023 21:51:51] Alexsander Takashi Hamada: 16/02 Analia  Alexsander   saída 21:05
[16/02/2023 21:55:20] Laís Ribeiro Teixeira: 16/02 Osasco Lais saída 21h55
[16/02/2023 21:55:51] Milton Olaio Neto: 16/02-Itaim Olaio saída 19:40
[16/02/2023 22:19:07] Carlos Eduardo Gondim Oliveira: 16/02 MORUMBI - Oliveira saída 22:18
[16/02/2023 22:19:56] Mariana Dardengo Borges: 15/02 JABAQUARA - M. Dardengo saída 21:30
[16/02/2023 22:20:26] Mariana Dardengo Borges: 16/02 MORUMBI - M. Dardengo saída 21:20
[16/02/2023 22:27:58] Juliana Hussein Grilo: 16/02 VILLA - J. Hussein saída 22:25
[16/02/2023 23:43:46] Matheus Acquesta Gaubeur: 16/02 Anália- Matheus saída 23:40
[17/02/2023 04:46:14] Matheus Acquesta Gaubeur: 17/02 Anália- Matheus entrada 04:45
[17/02/2023 05:12:59] Bruno Ferraz de Campos Barone: 17/02 VNS Barone entrada 04:30
[17/02/2023 05:20:44] Maira Leite Basile: 17/02 Morumbi Maíra entrada 4:20
[17/02/2023 05:21:10] Rodrigo Miyashiro Nunes dos Santos: 17/02 ITAIM - Miyashiro entrada 05:20
[17/02/2023 05:25:32] Helena Araujo Damasceno: 17/02 Itaim - Helena - Entrada 05:20
[17/02/2023 05:30:46] Orlando Domingues de Araújo Pontes: 17/02 Anália Orlando entrada 05:30
[17/02/2023 05:47:56] Gabriella Gadelha Sarmento: 17/02 VNS - Gabriella entrada 05:45
[17/02/2023 05:48:06] Caroline Firmino Lemes da Silva: 17/02 Osasco Lemes entrada 05:45
[17/02/2023 05:48:28] Arthur Oliveira Facchini: 17/02 Itaim Facchini entrada 04:30
[17/02/2023 05:51:11] Leandro Oliveira Martins Côrtes: 17/02 JABAQUARA - Côrtes entrada 05:20
[17/02/2023 05:53:28] Amanda Kiyoko Souza Kossaka: 17/02 MORUMBI - Amanda entrada 05:30
[17/02/2023 05:54:27] Débora Alves Aude: 17/02 Itaim Débora entrada 06:00
[17/02/2023 05:55:15] Beatriz Antipou dos Santos: 17/02- Itaim- Antipou- entrada 05:40
[17/02/2023 05:55:21] Rodrigo Giovanelli Constantino: 17/02 Analia Giovanelli entrada 05:49
[17/02/2023 05:57:11] Vitor Oliveira André: 17/02 Jabaquara Vitor entrada 06:00
[17/02/2023 06:03:53] Romulo Spolidorio: 17/02 Jabaquara -  Rômulo - entrada 05:30
[17/02/2023 06:05:26] Fernando Ribeiro Sá: 17/02 VNS Ribeiro entrada 06:00
[17/02/2023 06:06:53] Matheus de Alencar Arraes: 17/02 JABAQUARA Arraes entrada 06:00
[17/02/2023 06:08:24] Elaine Imaeda de Moura: 17/02 Osasco Elaine entrada 06:00
[17/02/2023 06:12:33] Carlos Eduardo Corrêa Grilo: 17/02 Anália - Cadu entrada 06:00 (EXTRA)
[17/02/2023 06:16:26] Fernando Akira Koga: 17/02 VNS - Koga entrada 06:15
[17/02/2023 06:23:52] Felipe Coelho De Souza: 17/02 VNS - Coelho entrada 06:20
[17/02/2023 06:26:00] Fabio Yuji Suguita: 17/02 jabaquara yuji entrada 06:25
[17/02/2023 06:26:17] Bruna Daibert Danesin: 16/02 Anália Bruna saída 16:20
[17/02/2023 06:26:30] Bruna Daibert Danesin: 17/02 Anália Bruna entrada 05:45
[17/02/2023 06:32:04] Leandro Eduardo França: 17/02 AVICCENA França entrada 06:30
[17/02/2023 06:44:55] Leonardo De Paula Souza: 17/02 Morumbi Leonardo entrada 05:35
[17/02/2023 06:48:41] Flavio Hideki Oshika: 17/02 MORUMBI - Flávio entrada 06:00
[17/02/2023 06:51:38] Vanessa Paciullo Marossi: 17/02 ANÁLIA Vanessa entrada 05:40
[17/02/2023 06:52:15] Larissa Mayumi Ono: 17/02 Itaim Larissa - entrada 06:00
[17/02/2023 06:55:19] Francisco Antonio Alves Bonatto: 17/02 VILLA - Francisco entrada 05:20
[17/02/2023 06:57:13] José Carlos Tuna Scarpa: 17/02 Anália José Carlos Entrada 6:00
[17/02/2023 07:28:11] Ana Jung Docko: 17/02 Analia Ana entrada 06:00
[17/02/2023 08:45:01] Juliana Akemi Funabashi: 17/02 ANÁLIA - Akemi entrada 05:35
[17/02/2023 09:50:28] Saullo Queiroz Silveira: 17/02 VNS Saullo saída 09:10
[17/02/2023 09:51:00] Marina Borges Curralo: 17/2 Maternidade Marina dispensada (saúde)
[17/02/2023 10:01:17] Andre Mortari Plá Gil: 17/02 Itaim André entrada 5:30h
[17/02/2023 10:42:05] Yoko Hayashi: 17/02 Osasco Yoko entrada 6:00
[17/02/2023 10:51:41] Vitor Maciel de Sousa Pinto: 17/02 MORUMBI - Maciel entrada 06:00
[17/02/2023 13:05:39] Carlos Eduardo Corrêa Grilo: 17/02 Anália- Cadu saída 12:20 (EXTRA)
[17/02/2023 13:11:33] Fabiana Barbosa Bastos: 17/02 Itaim - Fabiana saída 13:00 (EXTRA)
[17/02/2023 13:37:39] Romulo Spolidorio: 17/02 Jabaquara -Rômulo - saída 13:35
[17/02/2023 14:23:22] Ana Gabriela Gewehr Vale Salmen: 17/02 - Osasco - Vale entrada 7:00 (extra)
[17/02/2023 14:23:48] Ana Gabriela Gewehr Vale Salmen: 17/02 - Osasco - Vale saída 14:20 (extra) Assumo rotina Yoko
[17/02/2023 14:25:04] Yoko Hayashi: 17/02 Osasco Yoko saída 14:20
[17/02/2023 14:26:16] Ivã Barbosa Soares: 17/02 - Osasco Ivã Entrada 07:00 ( extra) 
[17/02/2023 14:26:16] Ivã Barbosa Soares: 17/02 - Osasco Ivã Saída 14:10 ( extra)
[17/02/2023 14:31:06] Fernanda Teles Ribeiro: 17/02 - Itaim Fernanda saída 14:20 ( deslocada Anália )
[17/02/2023 14:33:00] Milton Olaio Neto: 17/02-Itaim Olaio entrada 6:00
[17/02/2023 14:33:14] Milton Olaio Neto: 17/02-Itaim Olaio saída 13:55
[17/02/2023 14:40:18] Bruno Ferraz de Campos Barone: 17/02 VNS Barone saida 14:40
[17/02/2023 14:46:03] Turibio Rodrigues Freire Neto: 17/02 Morumbi Turíbio EXTRA Entrada: 06:20 
[17/02/2023 14:46:03] Turibio Rodrigues Freire Neto: 17/02 Morumbi Turíbio EXTRA Saida 13:50
[17/02/2023 14:48:03] Ana Jung Docko: 17/02 Analia Ana saída 14:45
[17/02/2023 15:07:58] Arthur Oliveira Facchini: 17/02 Itaim Facchini saída 15:05
[17/02/2023 15:12:13] Francisco Antonio Alves Bonatto: 17/02 VILLA - Francisco saída 15:10
[17/02/2023 15:28:26] Leandro Oliveira Martins Côrtes: 17/02 JABAQUARA - Côrtes saída 15:15
[17/02/2023 15:40:33] Caroline Firmino Lemes da Silva: 17/02 Osasco Lemes saída 15:40
[17/02/2023 15:41:44] Matheus Acquesta Gaubeur: 17/02 Anália - Matheus saída 15:40
[17/02/2023 15:42:55] Elaine Imaeda de Moura: 17/02 Osasco Elaine saída 15:40
[17/02/2023 15:46:37] Luciano Angelo Richetti: 17/02 Santa Isabel Luciano entrada 7:00 (EXTRA)
[17/02/2023 16:02:09] Fabio Yuji Suguita: 17/02 jabaquara yuji saída 16:00
[17/02/2023 16:21:44] Victor Sapountzakis Ribeiro: 17/02 Osasco Sapountzakis saída 16:21
[17/02/2023 16:23:26] Rodrigo Miyashiro Nunes dos Santos: 17/02 ITAIM - Miyashiro saida 16:20
[17/02/2023 16:32:26] Andre Mortari Plá Gil: 17/02 Itaim André saída 16:00h
[17/02/2023 16:35:03] Guilherme Silveira Lopes: 17/02 Osasco - Silveira saída 16:35 (Deslocado Analia)
[17/02/2023 16:42:29] Luiz Augusto Xavier Brandão: 17/02 Santa Isabel Luiz Augusto saida 16:40
[17/02/2023 16:42:46] Aline Franchini Goulart Lima: 17/02 Villa Aline saída 16h40
[17/02/2023 16:49:17] Luciano Angelo Richetti: 17/02 Santa Isabel Luciano saída 16:10 (EXTRA)
[17/02/2023 16:59:38] Cláudio Mueller Kakuda: 17/02 Maternidade - Kakuda saida 16:00h (extra)
[17/02/2023 17:03:09] Marina Pontes Moura Nascimento E Silva: 17/02 Osasco Moura saída 17:00
[17/02/2023 17:10:07] Juliana Akemi Funabashi: 17/02 ANÁLIA - Akemi saída 17:10
[17/02/2023 17:13:50] Maria Carolina Célia Silveira: 17/02 ITAIM - M. Carolina saída 16:45
[17/02/2023 17:14:11] Gabriela Rodrigues Machado Borja: 17/02 Osasco - Borja - saída 17:00
[17/02/2023 17:18:50] Alessandre Luiz Braga Junior: 17/02 Analia - Alessandre saída 17:18
[17/02/2023 17:32:56] Helena Araujo Damasceno: 17/02 Itaim Helena Saída 16:50
[17/02/2023 18:26:01] Renata Togeiro Bastos Godoy de Faria: 17/02 MORUMBI - Renata Togeiro saída 16:30
[17/02/2023 19:11:52] Avelino José da Silva Freitas Junior: 17/02 villa - Avelino entrada 06:00
[17/02/2023 19:12:02] Avelino José da Silva Freitas Junior: 17/02 villa - Avelino saída 16:20
[17/02/2023 19:17:16] Vitor Oliveira André: 17/02 Jabaquara Vitor saída 19:17
[17/02/2023 19:17:39] Renato dos Santos Borega: 17/02 Villa - Renato saída 13:15
[17/02/2023 19:18:52] Marcella Pellicciotti De Souza Buto: 17/02 Jabaquara - Pellicciotti saída 19:10
[17/02/2023 19:29:44] José Carlos Tuna Scarpa: 17/02 Analia José Carlos Saída 19:20
[17/02/2023 19:41:20] Sabrina de Souza Ramos: 17/02 Jabaquara Sabrina saída 19:40
[17/02/2023 19:46:32] Leonardo De Paula Souza: 17/02 Morumbi-Leonardo saída 18:45
[17/02/2023 19:47:52] Thales Luvisotto Neder: 17/02 Jabaquara - Thales saída 19:45
[17/02/2023 19:50:20] Mônica Robles Gonçalves: 17/02 Itaim Mônica saída 19:45
[17/02/2023 20:04:16] Anna Beatriz Aranha Trevisan: 17/02 MORUMBI - Anna Beatriz saída 19:45
[17/02/2023 20:21:00] Alexsander Takashi Hamada: 17/02  Analia  Alexsander saída 20:20
[17/02/2023 20:22:55] Leandro Kendi Kanada: 17/02 Anália Leandro kanada saida 20:15
[17/02/2023 20:33:12] Emerson Domingos Da Costa: 17/02 JABAQUARA Emerson - saída 20:30
[17/02/2023 20:35:02] Karen Yumi Miyashiro: 17/02 Anália - Yumi saída 20:20
[17/02/2023 20:40:00] Rodrigo Giovanelli Constantino: 17/02 Anália Giovanelli saída 20:40
[17/02/2023 20:43:57] Estanrley Barcelos Pinto: 17/02 ANÁLIA-Estanrley Saida: 20:15
[17/02/2023 20:52:54] Manoel de Souza Neto: 17/02 Santa Isabel Manoel saida 20:50
[17/02/2023 21:23:54] Matheus Viana Lemo: 17/02 Jabaquara Viana saída 21:23
[17/02/2023 21:25:26] Mirela Farias Figueiroa: 17/02 Jabaquara Mirela saída 21:20
[17/02/2023 21:30:30] Diego da Cunha Tomaz: 17/02 Santa Diego saida 17:00
[17/02/2023 21:45:16] Anna Beatriz Lima Do Valle Astur: 17/02 Analia - Astur saida 21:10
[17/02/2023 22:37:02] Patrick Alexander Suer Schues: 17/02 Morumbi - Patrick saída 22:35
[17/02/2023 23:13:03] Daniel Masuzaki Wong: 17/02 Morumbi - Wong saída 23:10
[18/02/2023 05:22:47] Carlos Augusto Trevisan: 18/02 SANTA ISABEL - Carlos entrada 5:20 (Deslocado Maternidade)
[18/02/2023 05:34:10] Pedro Henrique Milhomens da Mota: 17/02 Itaim Mota saída 20:00
[18/02/2023 05:39:34] Aline Franchini Goulart Lima: 18/02 ANÁLIA Aline entrada 05:40
[18/02/2023 05:41:48] Helena Araujo Damasceno: 18/02 Villa - Helena Entrada 05:30 (deslocada Osasco)
[18/02/2023 05:52:24] Sheila Itiroco Monte: 18/02 ITAIM Sheila entrada 06:00
[18/02/2023 05:53:04] Ricardo Kawaura: 18/02 Osasco kawaura entrada 6:00
[18/02/2023 05:54:30] Bruna Daibert Danesin: 18/02 Anália Bruna entrada 05:30
[18/02/2023 05:57:18] Fernando Ribeiro Sá: 18/02 Villa Ribeiro entrada 06:00 (deslocamento VNS)
[18/02/2023 05:57:40] Juliana Hussein Grilo: 17/02 AVICCENA - J. Hussein saída 22:00
[18/02/2023 05:59:19] Ana Jung Docko: 18/02 OSASCO Ana entrada 05:25
[18/02/2023 05:59:50] Thais Miranda Ramos: 18/02 ITAIM - Miranda entrada às 06h00
[18/02/2023 06:05:50] Pedro Tiago Bonfitto: 18/02 Morumbi Bonfitto entrada 06:00
[18/02/2023 06:32:00] Eduardo Dala Rosa Soares: 18/02 VNS - Soares entrada 05:20
[18/02/2023 06:32:38] Vitor Maciel de Sousa Pinto: 18/02 Anália - Maciel entrada 06:00
[18/02/2023 06:33:50] Rodrigo Antonio Rey Gonzalez: 18/02 JABAQUARA - Rey entrada 06:30
[18/02/2023 06:35:18] Orlando Domingues de Araújo Pontes: 18/02 Anália Orlando entrada 06:00
[18/02/2023 07:00:03] Marcela Leite Rosignoli: 17/02 Analia Marcela Leite saída 20:15
[18/02/2023 07:26:52] José Carlos Tuna Scarpa: 18/02 Aviccena José Carlos Entrada 05:30
[18/02/2023 07:32:46] Matheus Viana Lemo: 18/02 Santa Viana entrada 06:00
[18/02/2023 08:16:28] Ivã Barbosa Soares: 18/02 Osasco Ivã entrada 05:45
[18/02/2023 08:52:34] Livia Schenkel Thurler Trairi: 18/02 AVICCENA - Livia - dispensada
[18/02/2023 09:38:18] Helena Araujo Damasceno: 18/02 Villa Helena Saída 09:30
[18/02/2023 10:06:25] Gretel Oliveira Nicolau: 18/2 Villa Gretel - dispensada
[18/02/2023 10:15:48] Fernando Ribeiro Sá: 18/02 Villa Ribeiro saída 10:15 (deslocamento VNS)
[18/02/2023 10:47:05] Yuri Anderson Pacheco de Lima: 18/02 Villa - Yuri saída 10:45 (deslocado Itaim)
[18/02/2023 11:02:00] Daniellen Lins Lourenço: 18/02 MORUMBI - Daniellen dispensada
[18/02/2023 11:05:38] Sheila Itiroco Monte: 18/02 ITAIM Sheila saída 10:55
[18/02/2023 11:12:46] Thais Miranda Ramos: 18/02 ITAIM - Miranda saída às 11h10
[18/02/2023 11:22:33] Carlos Eduardo Gondim Oliveira: 18/02 MORUMBI - Oliveira saída 11:22
[18/02/2023 11:26:49] Gustavo Marques Da silva: 18/02 Itaim - Marques saída 11:05 (pós plantão, deslocado Jabaquara)
[18/02/2023 11:27:41] Débora Philippi Bressane: 18/02 Itaim Débora Bressane dispensada
[18/02/2023 11:27:41] Amanda Kiyoko Souza Kossaka: 18/02 ITAIM - Amanda entrada 06:00
[18/02/2023 11:28:03] Amanda Kiyoko Souza Kossaka: 18/02 ITAIM - Amanda saída 11:10
[18/02/2023 11:32:28] Rodrigo Antonio Rey Gonzalez: 18/02 JABAQUARA - Rey saída 11:20
[18/02/2023 11:33:10] Pedro Tiago Bonfitto: 18/02 Morumbi - Bonfitto saída 11:30
[18/02/2023 12:02:25] Bruna Daibert Danesin: 18/02 Anália Bruna saída 12:00
[18/02/2023 12:04:47] José Carlos Tuna Scarpa: 18/02 Aviccena José Carlos Saída 11:40
[18/02/2023 12:11:16] Larissa Mayumi Ono: 18/02 Itaim Larissa - saída 12:00
[18/02/2023 12:13:15] Marina Borges Curralo: 18/2  Itaim Marina saída 11:45
[18/02/2023 12:15:20] Carlos Augusto Trevisan: 18/02 SANTA ISABEL - Carlos saída 11:40 (Deslocamento Maternidade)
[18/02/2023 12:27:50] Daniel Masuzaki Wong: 18/02 Jabaquara - Wong saída 12:15
[18/02/2023 12:32:32] Débora Alves Aude: 18/02 Morumbi Débora saída 12:30
[18/02/2023 12:32:56] Saullo Queiroz Silveira: 18/02 VNS Saullo entrada 06:00
[18/02/2023 12:33:17] Saullo Queiroz Silveira: 18/02 VNS Saullo saída 11:40
[18/02/2023 12:39:52] Vitor Maciel de Sousa Pinto: 18/02 Anália - Maciel saída 12:35
[18/02/2023 12:42:01] Orlando Domingues de Araújo Pontes: 18/02 Anália Orlando saída 12:35
[18/02/2023 12:49:47] Aline Franchini Goulart Lima: 18/02 ANÁLIA Aline saída 12h35
[18/02/2023 12:56:39] Matheus Viana Lemo: 18/02 Santa Viana saída 12:55 (deslocado morumbi)
[18/02/2023 13:02:20] Avelino José da Silva Freitas Junior: 18/02 villa - Avelino saída 11:45
[18/02/2023 13:30:16] Cláudio Mueller Kakuda: 18/02 Maternidade - Kakuda saida 13:25
[18/02/2023 13:35:03] Rodrigo Giovanelli Constantino: 18/02 Villa Giovanelli saida 13:30
[18/02/2023 13:38:38] Leandro Kendi Kanada: 18/02 Villa Leandro kanada saida 13:35
[18/02/2023 13:40:17] Ricardo Kawaura: 18/02 Osasco kawaura saída 13:40
[18/02/2023 13:41:55] Rodrigo Achui Haga: 18/02 OSASCO - haga dispensado
[18/02/2023 13:42:37] Renata Torres Bueno: 18/02 Anália - Renata Bueno saída 13:35
[18/02/2023 13:42:47] Vivianna Bovério Galzerani: 18/02 Osasco Vivianna saída 13:40
[18/02/2023 13:43:01] Francisco Antonio Alves Bonatto: 18/02 ANÁLIA - Francisco saída 13:40
[18/02/2023 13:49:16] André da Costa Aguiar Ventura: 18/01 MORUMBI Ventura saida 13:45
[18/02/2023 14:13:17] Maria Cecília Domingues da Silva Soares: 18/01 VILLA - M. Cecília saída 14:05
[18/02/2023 14:15:17] Felipe Coelho De Souza: 18/02 Morumbi - Coelho entrada 06:00
[18/02/2023 14:15:30] Felipe Coelho De Souza: 18/02 Morumbi - Coelho saída 13:35
[18/02/2023 14:18:37] Juliana Hussein Grilo: 18/02 ANÁLIA- J. Hussein saída 13:45
[18/02/2023 14:28:37] Hedicleber Pestana Severino: 18/02 Santa Isabel Hedicleber dispensado
[18/02/2023 14:40:42] Ana Jung Docko: 18/02 OSASCO Ana saída 14:40
[18/02/2023 14:40:45] Marcela Leite Rosignoli: 18/02 Villa Marcela Leite saída 14:30
[18/02/2023 14:42:54] Roberto Votto Melkan: 18/02 Morumbi Roberto saída 14:40
[18/02/2023 14:47:22] Ivã Barbosa Soares: 18/02 Osasco Ivã Saída 14:45
[18/02/2023 14:52:10] Thiago Barreto Marques Da Silva: 17/02 Aviccena - Naldo - saída 19:50
[18/02/2023 15:07:43] Estanrley Barcelos Pinto: 18/02 ANÁLIA-Estanrley Saida: 15:00
[18/02/2023 15:11:14] Fabio Yuji Suguita: 18/02 jabaquara yuji 15:10
[18/02/2023 15:12:05] Marcella Pellicciotti De Souza Buto: 18/02 Santa Isabel - Pellicciotti - saída 15:00
[18/02/2023 15:12:25] Patrick Alexander Suer Schues: 18/02 Morumbi - Patrick saída 15:10
[18/02/2023 15:38:13] Paola Rodrigues Oshiro: 18/02 VILLA -Paola saída 15:30
[18/02/2023 15:50:37] Diogo Henrique Pereira Mattos: 18/02 ANÁLIA - Diogo saída 15:50
[18/02/2023 16:15:29] Beatriz Antipou dos Santos: 18/02-Jabaquara-Antipou-saida 16:15
[18/02/2023 16:18:45] Mariana Dardengo Borges: 18/02 AVICCENA - M. Dardengo entrada 06:00
[18/02/2023 16:19:34] Mariana Dardengo Borges: 18/02 AVICCENA - M. Dardengo saída 16:10 (deslocamento ITAIM)
[18/02/2023 16:46:35] Anna Beatriz Lima Do Valle Astur: 18/02 Analia - Astur saida 16:45
[18/02/2023 17:00:02] Thassio Cunha De Santa: 18/02 ANÁLIA - Thassio saída 17:00
[18/02/2023 18:59:48] Yoko Hayashi: 18/02 Osasco Yoko saída 17:15
[18/02/2023 19:13:24] Alexandre Bernardino: 18/02 Villa Alexandre- saída 17:10
[19/02/2023 06:20:28] André da Costa Aguiar Ventura: 19/02 VNS Ventura entrada 6:10
[19/02/2023 06:39:47] Maira Leite Basile: 19/02 VNS Maíra entrada 6:30
[19/02/2023 14:25:03] Bruna Daibert Danesin: 19/02 Jabaquara Bruna saída 14:20 (D2)
[19/02/2023 17:01:17] Mirela Farias Figueiroa: 19/02 - Osasco Mirela saída 16:50 (D2-EXTRA)
[20/02/2023 05:22:29] Renata Togeiro Bastos Godoy de Faria: 20/02 MORUMBI - Renata Togeiro entrada 5:10
[20/02/2023 05:34:26] Carlos Eduardo Corrêa Grilo: 20/02 Anália - Cadu dispensado
[20/02/2023 05:46:37] Rogério Sidney Thon: 20/02 Morumbi Rogério entrada 5:30
[20/02/2023 05:48:32] Dênio Lopes De Almeida: 20/02 Morumbi Dênio entrada 05:40
[20/02/2023 05:56:15] Thais Miranda Ramos: 20/02 JABAQUARA - Miranda entrada às 05h50
[20/02/2023 06:07:07] Wangles Pignaton de Paula: 20/02 MORUMBI - Wangles entrada 6:00
[20/02/2023 06:11:38] Patrick Alexander Suer Schues: 20/02 Osasco - Patrick entrada 06:00
[20/02/2023 06:36:34] Carlos Eduardo Gondim Oliveira: 20/02 VNS - Oliveira entrada 06:30
[20/02/2023 06:48:13] Thiago Silva Pinto: 20/02 JABAQUARA - Thiago Silva entrada 05h00
[20/02/2023 06:52:52] Filipe Maeda Hashi Abdalla Martins: 20/02 Jabaquara Maeda entrada 5:45
[20/02/2023 06:55:46] Vitor Oliveira André: 20/02 Jabaquara Vitor entrada 06:00
[20/02/2023 07:04:28] Anna Beatriz Lima Do Valle Astur: 20/02 Analia - Astur dispensada (pos MT)
[20/02/2023 07:09:26] Maira Leite Basile: 20/02 VNS Maíra dispensada (pós VNS)
[20/02/2023 07:27:23] Gustavo Marques Da silva: 20/02 Itaim - Marques dispensado
[20/02/2023 07:29:55] Marcio Ighor Azevedo Silva De Mendonça Melania: 20/02 Analia - Ighor dispensado (pós plantão IT)
[20/02/2023 07:32:31] Beatriz Antipou dos Santos: 20/02- Santa Isabel - Antipou - dispensada (pós plantão Maternidade)
[20/02/2023 07:34:47] Vanessa Paciullo Marossi: 20/02 ANÁLIA - Vanessa dispensada
[20/02/2023 07:58:19] Marcella Pellicciotti De Souza Buto: 20/2 Osasco - Pellicciotti - saída 8:00 (pós plantão EXTRA)
[20/02/2023 08:23:22] Daniellen Lins Lourenço: 20/02 MORUMBI - Daniellen dispensada
[20/02/2023 08:30:16] Luccas Varela Godoy: 20/2 Osasco Luccas dispensado
[20/02/2023 08:32:30] Leandro Kendi Kanada: 20/02 Villa Leandro kanada dispensado
[20/02/2023 08:39:31] Maria Cecília Domingues da Silva Soares: 20/02 VILLA - M. Cecília dispensada
[20/02/2023 09:22:38] Marcelo Felipe de Souza Buto: 20/02 Morumbi- Buto dispensado
[20/02/2023 09:25:14] Thiago Silva Pinto: 20/02 JABAQUARA T. Silva - saída 09:20
[20/02/2023 09:27:24] Thais Miranda Ramos: 20/02 JABAQUARA - Miranda saída às 09h20
[20/02/2023 09:53:20] Avelino José da Silva Freitas Junior: 20/02 Anália - Avelino dispensado
[20/02/2023 09:53:42] José Marcos Vieira da Silva: 20/02 - Itaim José Marcos entrada 6:00
[20/02/2023 10:00:09] Gabriel Gondim Fonseca: 20/02 VNS - Gondim dispensado
[20/02/2023 10:34:55] Filipe Maeda Hashi Abdalla Martins: 20/02 Jabaquara Maeda saída 9:20
[20/02/2023 10:39:26] Daniel Rodrigues de Oliveira: 20/02 Itaim Daniel saída 10:30
[20/02/2023 11:05:51] Francisco Antonio Alves Bonatto: 20/02 ANÁLIA - Francisco entrada 05:45
[20/02/2023 11:05:51] Francisco Antonio Alves Bonatto: 20/02 ANÁLIA - Francisco saída 11:05
[20/02/2023 11:17:22] José Carlos Tuna Scarpa: 20/02 Anália José Carlos Entrada 6:00
[20/02/2023 11:17:39] José Carlos Tuna Scarpa: 20/02 Anália José Carlos Saída 11:10
[20/02/2023 12:01:43] Gabriela Soares Piassi: 20/02 VILLA Piassi saída 11:50
[20/02/2023 12:39:19] Camila Chiarantano Harrison: 20/02 Villa Camila Saida 12:35
[20/02/2023 12:51:24] Cláudio Mueller Kakuda: 20/02 Maternidade - Kakuda saida 12:50
[20/02/2023 12:53:29] Dênio Lopes De Almeida: 20/02 Morumbi Dênio saída 12:50
[20/02/2023 13:10:01] Pedro Tiago Bonfitto: 20/02 ANÁLIA - Bonfitto saída 13:05
[20/02/2023 13:10:05] Luciano Angelo Richetti: 20/02 Itaim Luciano saída 13:10
[20/02/2023 13:42:28] Bruce Ye Man Chow: 20/02 Morumbi - bruce saida 13:42
[20/02/2023 13:54:20] Carlos Eduardo Gondim Oliveira: 20/02 VNS - Oliveira saída 13:50
[20/02/2023 13:55:36] Ricardo Giraldelli Carvalho Lima: 20/02 ANÁLIA - Giraldelli saída 13:10
[20/02/2023 14:41:31] Carlos Augusto Trevisan: 20/02 OSASCO - Carlos saída 14:40 (Deslocamento ITAIM)
[20/02/2023 14:43:51] Gabriel Elias Gewehr Salmen Raffoul: 20/02 ANALIA - Salmen saída 14:40
[20/02/2023 14:47:08] Patrick Alexander Suer Schues: 20/02 Osasco - Patrick saída 14:40
[20/02/2023 15:06:41] Alexsander Takashi Hamada: 20/02- Alexsander   saída 15:05
[20/02/2023 15:06:48] Bianca Priscila Buniotti: 20/02 Osasco - Bianca dispensada
[20/02/2023 15:12:02] Jessica Lidia de Souza: 20/02 Aviccena Jessica dispensada
[20/02/2023 15:12:46] Renata Torres Bueno: 20/02 Villa - Renata Bueno dispensada
[20/02/2023 15:43:14] Maiely Marcolin: 20/02 Osasco - Maiely saida 15:40
[20/02/2023 15:45:35] Anna Beatriz Aranha Trevisan: 20/02 MORUMBI - Anna Beatriz entrada 05:30
[20/02/2023 15:45:47] Anna Beatriz Aranha Trevisan: 20/02 MORUMBI - Anna Beatriz saída 11:00
[20/02/2023 15:48:26] Thiago Barreto Marques Da Silva: 20/02 Anália - Naldo - saída 15:40
[20/02/2023 15:56:10] Gabriel de Aguiar Santana: 20/02 Itaim - Gabriel saída 14:00
[20/02/2023 16:31:34] Rogério Sidney Thon: 20/02 Morumbi Rogério saída 13:40h
[20/02/2023 16:42:30] Karen Yumi Miyashiro: 20/02 VILLA - Yumi saída 16:40
[20/02/2023 16:48:07] Juliana Akemi Funabashi: 20/02 VILLA - Akemi saída 16:45
[20/02/2023 16:54:02] Paula Angélica Pinha Neves: 20/02 VILLA Paula Neves saída 15:40
[20/02/2023 16:54:25] Marcelo Maia da Silveira: 20/02 - VILLA  - Maia saída 16:45
[20/02/2023 16:57:35] Antonio Álvaro Dias Lima da Cunha Neto: 20/02 AVICCENA - Álvaro dispensado.
[20/02/2023 17:19:14] André Luis Xavier Franco: 20/02 Osasco Xavier dispensado
[20/02/2023 17:25:05] Thais Chaves Pinheiro: 20/02 Osasco - Thaís saída 17:25
[20/02/2023 17:27:44] Juliana Hussein Grilo: 20/02 VILLA - J. Hussein saída 16:50
[20/02/2023 17:42:05] Thassio Cunha De Santa: 20/02 Morumbi - Thassio dispensa (pós SLO)
[20/02/2023 17:44:03] Alexandre Bernardino: 20/02 - Aviccena - Alexandre - saída 13:40
[20/02/2023 18:02:48] Filipe Lugon Moulin Lima: 20/02 JABAQUARA - Filipe Lugon saída 17:50
[20/02/2023 18:05:48] Daniel Masuzaki Wong: 20/02 Jabaquara - Wong saída 18:00
[20/02/2023 18:54:28] Renata Togeiro Bastos Godoy de Faria: 20/02 MORUMBI - Renata Togeiro saída 12:15
[20/02/2023 19:11:46] Diego da Cunha Tomaz: 20/02 Santa Diego dispensado
[20/02/2023 19:16:43] Kaiê Fernandes: 20/02 Itaim Kaie dispensado
[20/02/2023 19:34:18] Ana Gabriela Gewehr Vale Salmen: 20/02  Santa Isabel - Vale saída 19:25
[20/02/2023 21:01:18] José Marcos Vieira da Silva: 20/02 - Itaim José Marcos saída 12:30
[20/02/2023 22:12:05] Diogo Henrique Pereira Mattos: 21/02  ANÁLIA - Diogo dispensado
[21/02/2023 05:52:25] Thiago Francisco Martins: 21/02 ANALIA Thiago Martins entrada 05:45
[21/02/2023 06:00:50] Wangles Pignaton de Paula: 21/02 MORUMBI - Wangles entrada 6:00
[21/02/2023 06:01:17] Ana Gabriela Gewehr Vale Salmen: 21/02 Itaim - Vale entrada 6:00
[21/02/2023 06:11:52] Thais Chaves Pinheiro: 21/02 Jabaquara - Thaís entrada 06:10
[21/02/2023 06:31:39] Antonio Álvaro Dias Lima da Cunha Neto: 21/02 AVICCENA - Álvaro entrada 06:30
[21/02/2023 06:33:37] Guilherme Silveira Lopes: 21/02 OSASCO - Silveira entrada 06:20
[21/02/2023 06:35:18] Diego da Cunha Tomaz: 21/02 Santa Diego entrada 06:20
[21/02/2023 06:36:53] José Carlos Tuna Scarpa: 21/02 Anália José Carlos Entrada 06:00
[21/02/2023 06:55:33] Estanrley Barcelos Pinto: 21/02 ANÁLIA-Estanrley entrada: 06:00
[21/02/2023 07:11:52] Luciano Angelo Richetti: 21/02 Osasco Luciano entrada 5:45
[21/02/2023 07:15:42] Marcela Aparecida Corrêa Martins: 21/02 Anália - Marcela Martins entrada 5:40
[21/02/2023 07:16:53] Marcelo Felipe de Souza Buto: 21/02 Morumbi - Buto entrada 5:40 (deslocado VNS)
[21/02/2023 07:17:40] Bruno Stornioli Taguchi Lemos: 21/02 Jabaquara Bruno Lemos entrada 06:00
[21/02/2023 07:43:05] Vitor Oliveira André: 21/02 VNS Vítor dispensado
[21/02/2023 07:43:37] Gabriela Soares Piassi: 21/02 VILLA - Piassi dispensada
[21/02/2023 08:01:36] Alexsander Takashi Hamada: 21/02 Villa - Alexsander  dispensado
[21/02/2023 08:04:56] Gabriel de Aguiar Santana: 21/02 Anália - Gabriel dispensado
[21/02/2023 08:05:07] Débora Philippi Bressane: 21/02 Anália Débora Bressane dispensada
[21/02/2023 08:19:11] Maria Cecília Domingues da Silva Soares: 21/02 VILLA - M. Cecília saída 8:19
[21/02/2023 08:22:54] Maiely Marcolin: 21/02 VNS - Maiely dispensada
[21/02/2023 08:25:14] Caroline Firmino Lemes da Silva: 20/02 Jabaquara Lemes dispensada
[21/02/2023 08:30:51] Carlos Eduardo Corrêa Grilo: 21/02 Anália - Cadu dispensado
[21/02/2023 08:47:01] Diogo Candeo Rodrigues Cordeiro: 21/02 Anália - Candeo dispensado
[21/02/2023 08:51:22] Leandro Oliveira Martins Côrtes: 21/02 VILLA - Côrtes dispensado
[21/02/2023 08:58:16] Leandro Eduardo França: 21/02 MORUMBI - França dispensado
[21/02/2023 09:02:10] Ana Gabriela Gewehr Vale Salmen: 21/02 Itaim - Vale saída 9:00
[21/02/2023 09:06:12] Francisco José Lucena Bezerra: 21/02 VILLA - Lucena  - saída 8:00
[21/02/2023 09:11:26] Dênio Lopes De Almeida: 21/02 Villa - Dênio dispensado
[21/02/2023 09:14:40] Camila Chiarantano Harrison: 21/02 Villa Camila Dispensada
[21/02/2023 09:22:24] Sheila Itiroco Monte: 21/02 ITAIM Sheila dispensada
[21/02/2023 09:25:12] Thais Chaves Pinheiro: 21/02 Jabaquara - Thaís saída 09:25
[21/02/2023 09:32:04] Juliana Hussein Grilo: 21/02 VILLA - J. Hussein dispensada
[21/02/2023 09:44:21] Fábio Antônio de Souza Oliveira: 21/02 Itaim Fabio saída 9:44
[21/02/2023 09:47:47] Filipe Lugon Moulin Lima: 21/02 JABAQUARA - Filipe Lugon dispensado
[21/02/2023 09:48:06] Leandro Oliveira Martins Côrtes: 11/02 OSASCO - Côrtes dispensado
[21/02/2023 09:51:36] Gretel Oliveira Nicolau: 21/02 Analia- Gretel- dispensada
[21/02/2023 10:03:37] Neliane Guedes Pretti: 21/02 Jabaquara Neliane dispensada
[21/02/2023 10:11:23] Bruno Stornioli Taguchi Lemos: 21/02 Jabaquara Bruno Lemos saída 10:10
[21/02/2023 10:33:55] Pedro Paulo Silva Farah: 21/02 Morumbi - Pedro (deslocado de osasco) saida 10:30h
[21/02/2023 10:38:31] Alessandre Luiz Braga Junior: 20/02 Analia - Alessandre dispensado
[21/02/2023 10:57:03] José Marcos Vieira da Silva: 21/02 - Itaim José Marcos dispensado
[21/02/2023 11:02:06] Bianca Priscila Buniotti: 21/02 - Osasco Bianca dispensada
[21/02/2023 11:16:31] Pedro Augusto Tavares Dall Aglio: 21/02 - Aviccena - Tavares - dispensado
[21/02/2023 11:36:36] Paola Rodrigues Oshiro: 21/02 -ANÁLIA-Paola saída 11:35
[21/02/2023 11:38:18] Marcela Aparecida Corrêa Martins: 21/02 Anália Marcela Martins saída 10:55
[21/02/2023 11:42:48] Hedicleber Pestana Severino: 21/02 Villa Hedicleber saída 11:40
[21/02/2023 12:04:51] Marcelo Felipe de Souza Buto: 21/02 Morumbi - Buto saída 12:00 (Deslocado VNS)
[21/02/2023 12:19:11] José Carlos Tuna Scarpa: 21/02 Analia José Carlos Saída 12:15
[21/02/2023 12:28:45] Luciano Angelo Richetti: 21/2 Osasco Luciano Saída 12:00
[21/02/2023 12:34:02] Juliana Akemi Funabashi: 21/02 VILLA - Akemi dispensada
[21/02/2023 13:04:38] Guilherme Silveira Lopes: 21/02 Osasco - Silveira saída 13:00
[21/02/2023 13:11:25] Thais Miranda Ramos: 21/02 JABAQUARA - Miranda saída às 13h10
[21/02/2023 13:19:03] Bruce Ye Man Chow: 21/02 Jabaquara - bruce saida 13:10
[21/02/2023 13:20:07] Saullo Queiroz Silveira: 21/02 Jabaquara Saullo saída 12:00
[21/02/2023 13:39:54] Aline Franchini Goulart Lima: 21/02 ANÁLIA Aline saída 13:40
[21/02/2023 13:41:01] Marcela Leite Rosignoli: 21/02 osasco Marcela Leite saída 13h40
[21/02/2023 13:46:34] Natan Soares Silveira: 21/02 Aviccena- Natan - saída 13:45
[21/02/2023 14:07:54] Pedro Tiago Bonfitto: 21/02 ANÁLIA - Bonfitto dispensado
[21/02/2023 14:18:42] Yuri Anderson Pacheco de Lima: 21/02 Itaim - Yuri saída 07:30
[21/02/2023 14:19:27] Nathalia Fanucci Oliveira Di Jorge: 21/02 ANÁLIA Nathália saída 14:10
[21/02/2023 14:26:22] Gustavo Marques Da silva: 21/02 Morumbi - Marques saída 14:10
[21/02/2023 14:26:44] Marcella Pellicciotti De Souza Buto: 21/02 Osasco - pellicciotti saída 14:25
[21/02/2023 14:27:27] Antonio Álvaro Dias Lima da Cunha Neto: 21/02 AVICCENA - Álvaro saída 13:10
[21/02/2023 15:26:25] Estanrley Barcelos Pinto: 21/02 ANÁLIA-Estanrley Saida: 13:00
[21/02/2023 15:46:32] Fabiana Barbosa Bastos: 21/02 VNS - Fabiana saída 15:40 (deslocada Morumbi)
[21/02/2023 15:49:58] Romulo Spolidorio: 21/02 - Jabaquara - Rômulo - saída 15:42
[21/02/2023 16:11:23] André da Costa Aguiar Ventura: 21/02 MORUMBI Ventura saida 16:10
[21/02/2023 16:14:20] Ricardo Ivo de Lima: 21/02 - Morumbi - Ricardo Ivo Saída - 16:10h
[21/02/2023 16:15:27] Caroline Firmino Lemes da Silva: 21/02 Osasco Lemes saída 16:15
[21/02/2023 16:18:02] Amanda Kiyoko Souza Kossaka: 21/02 MORUMBI - Amanda saída 16:10
[21/02/2023 16:41:21] Daniellen Lins Lourenço: 21/02 JABAQUARA - Daniellen saída 16:40
[21/02/2023 16:47:53] Maria Carolina Célia Silveira: 21/02 VNS - M. Carolina saída 16:45
[21/02/2023 18:07:01] Kawan Ramis Rodrigues: 21/02  VILLA - kawan dispensado
[21/02/2023 19:16:25] Livia Schenkel Thurler Trairi: 21/02 OSASCO - Livia saída 19:15
[21/02/2023 19:16:49] Renata Torres Bueno: 21/02 Analia - Renata Bueno dispensada
[21/02/2023 19:22:04] Livia Valverde Fajardo: 21/02: villa - Valverde dispensada
[21/02/2023 19:53:53] Kaiê Fernandes: 21/02 Itaim Kaie dispensado
[21/02/2023 20:17:21] Luiz Augusto Xavier Brandão: 21/02 Morumbi Luiz Augusto entrada 07:00
[22/02/2023 04:58:41] Gabriel de Aguiar Santana: 22/02 Jabaquara - Gabriel entrada 04:45 (deslocado Itaim)
[22/02/2023 05:32:16] Thais Chaves Pinheiro: 22/02 Jabaquara - Thaís entrada 05:30
[22/02/2023 05:48:28] Gustavo Marques Da silva: 22/02 Osasco - Marques entrada 05:40 (deslocado Sta Isabel)
[22/02/2023 05:49:23] Vitor Oliveira André: 22/02 Itaim Vitor entrada 06:00
[22/02/2023 05:52:32] Marina Pontes Moura Nascimento E Silva: 22/02 Anália Moura entrada 05:45
[22/02/2023 05:55:36] Diego da Cunha Tomaz: 22/02 Santa Diego entrada 6:00
[22/02/2023 05:56:07] Filipe Lugon Moulin Lima: 22/02 JABAQUARA - Filipe Lugon entrada 06:00
[22/02/2023 05:57:27] Fernando Akira Koga: 22/02 Morumbi - Koga entrada 06:00
[22/02/2023 06:00:12] Rodrigo Antonio Rey Gonzalez: 22/02 VILLA - Rey entrada 06:00
[22/02/2023 06:00:16] Gabriella Gadelha Sarmento: 22/02 Itaim - Gabriella entrada 06:00
[22/02/2023 06:00:50] Matheus Acquesta Gaubeur: 22/02 Villa - Matheus entrada 06:00
[22/02/2023 06:02:49] Manoel de Souza Neto: 22/02 Santa Manoel entrada 06:00
[22/02/2023 06:02:57] Nathalia Fanucci Oliveira Di Jorge: 22/02 MORUMBI Nathália entrada 06:00
[22/02/2023 06:06:10] Thais Miranda Ramos: 22/02 OSASCO - Miranda entrada às 06h00 (deslocada Morumbi)
[22/02/2023 06:10:49] Livia Schenkel Thurler Trairi: 22/02 VILLA - Livia entrada 5:40 (deslocada Aviccena)
[22/02/2023 06:29:38] Débora Alves Aude: 22/02 Itaim Débora entrada 06:30
[22/02/2023 06:31:09] Amanda Kiyoko Souza Kossaka: 22/02 MORUMBI - Amanda entrada 06:00
[22/02/2023 06:33:14] Filipe Maeda Hashi Abdalla Martins: 22/02 Jabaquara Maeda entrada 6:00
[22/02/2023 07:21:27] Marcela Aparecida Corrêa Martins: 22/02 Anália - Marcela Martins entrada 7:00
[22/02/2023 07:46:20] Ana Jung Docko: 22/02 Analia Ana entrada 06:00
[22/02/2023 07:54:11] Rogério Sidney Thon: 22/02 Morumbi Rogério entrada 6:00h
[22/02/2023 09:17:10] Débora Alves Aude: 22/02 Itaim Débora saída 09:15h
[22/02/2023 10:14:47] Thiago Francisco Martins: 21/02 ANALIA Thiago Martins saida 11:35
[22/02/2023 10:21:58] Andre Mortari Plá Gil: 22/02 Itaim André saída 10:10h