[07/02/2023 10:03:54] Matheus de Alencar Arraes: 07/02 ITAIM Arraes entrada 08:00 (a pedido da coordenacao)
[07/02/2023 10:20:39] Marcela Leite Rosignoli: 07/02 Osasco Marcela Leite entrada 6:00
[07/02/2023 10:24:24] José Carlos Tuna Scarpa: 07/02 Anália José Carlos Entrada 10:00 (a pedido da coordenação)
[07/02/2023 10:26:19] Rafael Souza Fava Nersessian: 07/02 Itaim Rafael Fava entrada 6:00
[07/02/2023 13:43:52] Ricardo Giraldelli Carvalho Lima: 07/02 ITAIM - Giraldelli entrada 08:00 (cirurgia a pedido, André ciente)
[07/02/2023 13:44:00] Ricardo Giraldelli Carvalho Lima: 07/02 ITAIM - Giraldelli saída 12:00 (cirurgia a pedido, André ciente)
[07/02/2023 13:52:31] Maurício Faria Tetti: 07/02 Analia Maurício saída 13:50 (extra)
[07/02/2023 14:05:04] Marina Pontes Moura Nascimento E Silva: 07/02 Analia Moura entrada 07:00 (extra)
[07/02/2023 14:05:34] Ana Jung Docko: 07/02 Analia Ana saída 13:50
[07/02/2023 14:05:55] Marina Pontes Moura Nascimento E Silva: 07/02 Analia Moura saída 13:50 (extra)
[07/02/2023 14:20:10] Hedicleber Pestana Severino: 07/02 Morumbi Hedicleber entrada 04:40(deslocamento villa)
[07/02/2023 14:29:31] Carlos Eduardo Corrêa Grilo: 07/02 Anália - Cadu saída 14:29
[07/02/2023 14:52:01] Rodrigo Achui Haga: 07/02 OSASCO - haga saida 14:45
[07/02/2023 15:11:44] Paula Angélica Pinha Neves: 07/02 VILLA - Paula Neves saída 14:00 ( EXTRA)
[07/02/2023 15:54:10] Karen Peixoto Ricci: 07/02 Morumbi Karen entrada 7:00 (extra)
[07/02/2023 15:55:45] Karen Peixoto Ricci: 07/02 Morumbi Karen saída 15:50 (Extra)
[07/02/2023 15:57:18] Leandro Eduardo França: 07/02 OSASCO - França saída 15:55
[07/02/2023 15:59:10] Gabriela Rodrigues Machado Borja: 07/02 OSASCO - Borja saída 15:55
[07/02/2023 15:59:14] Alexsander Takashi Hamada: 07/2  Analia - Alexsander saída as 15:55
[07/02/2023 16:00:23] Marina Borges Curralo: 7/2 Maternidade Marina saída 15:55
[07/02/2023 16:00:52] Aline Franchini Goulart Lima: 07/02 ANÁLIA Aline saída 16:00
[07/02/2023 16:32:47] Leandro Oliveira Martins Côrtes: 07/02 OSASCO - Côrtes saída 13:00 (1/2 período - 07:00 as 13:00)
[07/02/2023 16:34:27] Kawan Ramis Rodrigues: 07/02 OSASCO - Kawan saída 16:30
[07/02/2023 17:02:24] Fabiana Soares Gama: 07/02 Anália Fabiana Gama saída as 17:00
[07/02/2023 17:02:36] Luiz Guilherme Thomaz Zacharias: 07/02 JABAQUARA - Guilherme saída 16:40 (EXTRA)
[07/02/2023 17:05:02] Ronald Figueiredo Gomes: 07/02 VILLA - Ronald saída 17:00 (EXTRA)
[07/02/2023 17:25:06] Anna Beatriz Lima Do Valle Astur: 07/02 Analia - Astur saida 17:25
[07/02/2023 17:42:03] Erick Oliveira Lima Gomes: 07/02 Villa - Erick saida 17:32 ( EXTRA )
[07/02/2023 17:43:57] Guilherme de Almeida Costa: 07/02 villa - costa saida 17:32
[07/02/2023 17:45:54] Silvia Aline dos Santos Andrade: 07/02 - Jabaquara - Silvia saída 17:30 (pós plantao)
[07/02/2023 17:46:10] Erick Oliveira Lima Gomes: 07/02 Villa - Erick entrada 17:32 (assumo rotina Costa)
[07/02/2023 18:00:20] Marcela Aparecida Corrêa Martins: 07/02 Morumbi - Marcela Martins entrada 5:45
[07/02/2023 18:01:12] Marcela Aparecida Corrêa Martins: 07/02 Jabaquara - Marcela Martins saída 17:55 (Deslocada Morumbi)
[07/02/2023 18:10:21] Juliano Moisés Tobal: 07/02 Santa Isabel Juliano Tobal entrada 06:00
[07/02/2023 18:10:44] Marcela Leite Rosignoli: 07/02 Osasco Marcela Leite saída 16:15
[07/02/2023 19:41:27] Hedicleber Pestana Severino: 07/02 Morumbi Hedicleber saída 19:40
[07/02/2023 19:45:18] Renato dos Santos Borega: 07/02 Villa - Renato saída 17:50
[07/02/2023 19:45:33] Yuri Anderson Pacheco de Lima: 07/02 Itaim - Yuri saída 19:40
[07/02/2023 20:01:04] Paola Rodrigues Oshiro: 07/02 Anália-Paola saída 20:00
[07/02/2023 20:03:58] Ludmylla Gomes Neves: 07/02 Osasco Ludmylla saída 20:00
[07/02/2023 20:04:32] Anna Beatriz Aranha Trevisan: 07/02 MORUMBI - Anna Beatriz entrada 06:00
[07/02/2023 20:04:46] Anna Beatriz Aranha Trevisan: 07/02 MORUMBI - Anna Beatriz saída 20:00
[07/02/2023 20:06:35] Ana Gabriela Gewehr Vale Salmen: 07/02 Santa Isabel - Vale - saída 20:00
[07/02/2023 20:06:36] Gabriel Elias Gewehr Salmen Raffoul: 07/02 Santa Isabel - Salmen saída 20:00
[07/02/2023 20:06:59] Sheila Itiroco Monte: 07/02 ITAIM Sheila saída 19:30
[07/02/2023 20:10:19] Diogo Henrique Pereira Mattos: 07/02 VILLA - Diogo saída 20:10
[07/02/2023 20:11:49] Pedro Augusto Tavares Dall Aglio: 07/02 Aviccena- Tavares - saída 20:10
[07/02/2023 20:11:49] Eduardo Arbache Bezerra: 07/02 Analia - Bezerra saida as 20:10
[07/02/2023 20:14:34] José Marcos Vieira da Silva: 07/02 - Itaim José Marcos saída 19:30
[07/02/2023 20:22:29] Luciano Angelo Richetti: 07/02 Osasco Luciano saída 20:20
[07/02/2023 20:32:46] José Carlos Tuna Scarpa: 07/02 Anália José Carlos Saída 20:20
[07/02/2023 20:35:56] André da Costa Aguiar Ventura: 07/02 MORUMBI Ventura saida 20:25
[07/02/2023 20:37:28] Vitor Oliveira André: 07/02 VNS Vítor entrada 06:00
[07/02/2023 20:37:39] Vitor Oliveira André: 07/02 VNS Vitor saída 18:45
[07/02/2023 20:46:19] Dênio Lopes De Almeida: 07/02 MORUMBI - Dênio saída 20:45
[07/02/2023 20:53:02] Thiago Barreto Marques Da Silva: 07/02 ANÁLIA - NALDO - entrada 5:45 (EXTRA)
[07/02/2023 20:53:30] Thiago Barreto Marques Da Silva: 07/02 Anália - Naldo - saída - 14:00(extra)
[07/02/2023 20:55:47] Turibio Rodrigues Freire Neto: 07/02 VNS Turíbio deslocado Morumbi Entrada 06:15
[07/02/2023 20:55:47] Turibio Rodrigues Freire Neto: 07/02 VNS Turíbio deslocado Morumbi Saída 16:15
[07/02/2023 20:58:48] Norival Scandelai Junior: 07/02 Morumbi - Norival  saída 20:50
[07/02/2023 21:06:49] Luccas Varela Godoy: 07/02 Osasco Luccas saída 20:40
[07/02/2023 21:20:49] Estanrley Barcelos Pinto: 07/02 ANÁLIA-Estanrley Saida: 21:15
[07/02/2023 21:22:49] Thiago Francisco Martins: 07/02 ANALIA Thiago Martins saida 19:15
[07/02/2023 21:25:22] Débora Philippi Bressane: 07/02 Anália Débora Bressane saída 19:15
[07/02/2023 21:26:30] Maria Cecília Domingues da Silva Soares: 07/02 VILLA - M. Cecília saída 21:15
[07/02/2023 21:29:29] Fabiana Barbosa Bastos: 07/02 Morumbi - Fabiana saída 21:20
[07/02/2023 21:30:13] Guilherme Silveira Lopes: 07/02 OSASCO - Silveira saída 21:25
[07/02/2023 21:36:33] Camila Chiarantano Harrison: 07/02 Villa Camila Saida 21:30
[07/02/2023 21:42:56] Vivian Cristine dos Anjos e Silva: 07/02 VILLA Vivian saida 21:40
[07/02/2023 21:43:35] Ricardo Ivo de Lima: 07/02 - Morumbi - Ricardo Ivo Saída - 20:40h
[07/02/2023 21:45:57] Bruce Ye Man Chow: 07/02 Jabaquara - bruce saida 20:10
[07/02/2023 21:58:53] Diogo Candeo Rodrigues Cordeiro: 07/02 Anália - Candeo saída às 21:45
[07/02/2023 22:11:34] Juliana Hussein Grilo: 07/02 VILLA - J. Hussein saída 22:10
[07/02/2023 22:18:13] Emerson Domingos Da Costa: 07/02 JABAQUARA Emerson - Saída 22:10
[07/02/2023 22:19:01] Amanda Kiyoko Souza Kossaka: 07/02 MORUMBI - Amanda saída 22:10
[07/02/2023 22:22:36] Nara Yamane Dos Santos: 07/02 Anália - Nara saída as 22:22
[07/02/2023 22:23:11] Diego da Cunha Tomaz: 07/02 Santa- Diego saida 21:10
[07/02/2023 22:27:37] Wangles Pignaton de Paula: 07/02 MORUMBI - Wangles saída 21:10
[07/02/2023 22:45:16] Thais Miranda Ramos: 07/02 SANTA ISABEL - Miranda entrada às 06h10 (deslocada Jabaquara)
[07/02/2023 22:49:55] Mariana Dardengo Borges: 07/02 MORUMBI - M. Dardengo saida 22:00
[07/02/2023 23:37:56] Jessica Lidia de Souza: 07/02 VILLA - Jessica saída 23:35
[07/02/2023 23:39:28] Erick Oliveira Lima Gomes: 07/02 Villa - Erick saida 23:35
[08/02/2023 00:01:17] Romulo Spolidorio: 07/02 Jabaquara - Rômulo - saída 00:00
[08/02/2023 04:42:35] Hedicleber Pestana Severino: 08/02 Morumbi Hedicleber entrada 04:40
[08/02/2023 05:14:55] Rodrigo Andrade Carmello: 08/02 Jabaquara - Carmello entrada 04:50
[08/02/2023 05:19:16] Fernando Akira Koga: 08/02 Morumbi - Koga entrada 05:20
[08/02/2023 05:19:39] Carlos Eduardo Gondim Oliveira: 08/02 VNS - Oliveira entrada 05:20
[08/02/2023 05:19:45] Marcela Leite Rosignoli: 08/02 Osasco Marcela Leite entrada 05:20
[08/02/2023 05:33:32] Amanda Kiyoko Souza Kossaka: 08/02 MORUMBI - Amanda entrada 05:30
[08/02/2023 05:34:48] Gabriel de Aguiar Santana: 08/02 Itaim - Gabriel entrada 5:30
[08/02/2023 05:37:29] Bruno Ferraz de Campos Barone: 08/02 VNS Barone entrada 05:30
[08/02/2023 05:47:56] Thales Luvisotto Neder: 08/02 Jabaquara - Thales entrada 05:45
[08/02/2023 05:48:34] Matheus Acquesta Gaubeur: 08/02 Anália - Matheus entrada 05:45
[08/02/2023 05:50:42] Marcos Rogério Pereira Machado Filho: 08/02 Analia - Marcos entrada 5:30 (deslocado do Santa)
[08/02/2023 05:53:35] Ivã Barbosa Soares: 08/02  Osasco Ivã entrada 05:45
[08/02/2023 05:55:34] Antonio Álvaro Dias Lima da Cunha Neto: 08/02 AVICCENA - Álvaro entrada 05:20
[08/02/2023 05:55:39] Izabella Gontijo Cunha: 08/02 ITAIM - Izabella entrada 06:00
[08/02/2023 05:56:22] Paula Lopes Agapito de Freitas: 08/02 - Anália - Paula A - entrada - 06:00
[08/02/2023 05:58:02] Helena Araujo Damasceno: 08/02 OSASCO - Helena - entrada 05:30
[08/02/2023 05:58:36] Vitor Oliveira André: 08/02 Itaim Vitor entrada 06:00
[08/02/2023 06:03:16] Ronald Figueiredo Gomes: 08/02 VILLA - Ronald entrada 05:40 (EXTRA)
[08/02/2023 06:06:33] Álvaro Lázaro Ráo Regonato: 08/02 Aviccena Ráo entrada 05:50
[08/02/2023 06:12:57] Sergio Zamith: 08/02 Itaim Zamith entrada 06:00
[08/02/2023 06:16:18] Yuri Anderson Pacheco de Lima: 08/02 Itaim - Yuri entrada 06:10
[08/02/2023 06:17:56] Roberto Votto Melkan: 08/02 Osasco Roberto entrada 6:00 ( EXTRA)
[08/02/2023 06:27:04] Sheila Itiroco Monte: 08/02 VILLA Sheila entrada 06:00
[08/02/2023 06:31:40] Fernando Ribeiro Sá: 08/02 VNS Ribeiro entrada 06:20
[08/02/2023 06:45:02] Pedro Paulo Silva Farah: 08/02 Morumbi Pedro entrada 6:00h
[08/02/2023 06:47:16] Gabriella Gadelha Sarmento: 08/02 Itaim - Gabriella entrada 06:00
[08/02/2023 07:00:47] André Luis Xavier Franco: 08/02 Analia Xavier 06:10
[08/02/2023 07:30:45] Mônica Robles Gonçalves: 08/02 analia Mônica entrada 06:00
[08/02/2023 07:45:34] Anna Beatriz Lima Do Valle Astur: 08/02 Osasco - Astur entrada 06:10
[08/02/2023 08:00:53] Filipe Lugon Moulin Lima: 08/02 JABAQUARA - Filipe Lugon entrada 06:00
[08/02/2023 08:01:23] Gabriel Elias Gewehr Salmen Raffoul: 08/02 analia Salmen entrada 06:00
[08/02/2023 08:20:52] Stefany Hellen Sousa Martins: 08/02 santa isabel Stefany entrada 06:00
[08/02/2023 08:26:13] Rogério Sidney Thon: 08/02 Morumbi Rogério entrada 5:30h
[08/02/2023 08:29:07] Juliana Hussein Grilo: 08/02 VILLA - J. Hussein entrada 7:00 (EXTRA)
[08/02/2023 08:30:45] Renata Togeiro Bastos Godoy de Faria: 08/02 MORUMBI - Renata Togeiro entrada 5:00
[08/02/2023 08:43:45] Fábio Antônio de Souza Oliveira: 08/02 Itaim Fabio Saída 8:43( Extra)
[08/02/2023 08:46:23] Thiago Barreto Marques Da Silva: 08/02 ANÁLIA - NALDO - entrada - 07:00(extra)
[08/02/2023 08:57:16] Marina Pontes Moura Nascimento E Silva: 08/02 Aviccena Moura entrada 05:50