[04/08/2022 16:50:04] Izabella Gontijo Cunha: 04/08 MORUMBI - Izabella saída 15:30 (extra)
[04/08/2022 16:52:58] Fabio Yuji Suguita: 04/08 villa yuji saída 16:50
[04/08/2022 16:56:51] Cláudio Mueller Kakuda: 04/08 Itaim - Kakuda saida 16:50
[04/08/2022 16:58:28] Natan Soares Silveira: 04/08 Aviccena- Natan - Saída 15:40
[04/08/2022 16:58:41] Sabrina de Souza Ramos: 04/08 Jabaquara Sabrina saída 16:55
[04/08/2022 17:04:31] Alberto de Azevedo Alves Moreira: 04/08 Osasco - Alberto saída 17:00
[04/08/2022 17:08:28] José Carlos Tuna Scarpa: 04/08 Jabaquara José Carlos Saída 17:08
[04/08/2022 17:16:26] Luciano Angelo Richetti: 04/08 Morumbi Luciano saída 16:40 (EXTRA)
[04/08/2022 17:31:12] Eduardo Dala Rosa Soares: 04/08 VNS Soares saída 17:20 ( EXTRA )
[04/08/2022 17:35:08] Pedro Henrique Milhomens da Mota: 04/08 Itaim Mota saída 16h40
[04/08/2022 17:37:14] Fábio Antônio de Souza Oliveira: 04/08 VNS Fábio saída 17:37( Extra)
[04/08/2022 17:48:59] Sidney Orlando de Souza: 04/08-Itaim-Sidney-entrada as 5:45 e saida as 17:00
[04/08/2022 18:26:33] Rodrigo Antonio Rey Gonzalez: 04/08 ALPHA - Rey saida 18:20 (deslocado OSASCO)
[04/08/2022 18:29:42] Gabriella Gadelha Sarmento: 04/08 VNS - Gabriella saída 18:25 ( extra)
[04/08/2022 18:41:09] Milton Olaio Neto: 04/8-Itaim Olaio entrada 04:45 e saída 18h20
[04/08/2022 18:44:55] Luiz Guilherme Thomaz Zacharias: 04/08 MORUMBI - Guilherme saída 18:40 (EXTRA)
[04/08/2022 19:18:50] Thales Luvisotto Neder: 04/08 Jabaquara - Thales saída 19:15
[04/08/2022 19:30:32] Mariana Oliveira De Toledo: 04/08 ITAIM - toledo saída 19:30
[04/08/2022 19:37:19] Anna Beatriz Aranha Trevisan: 04/08 MORUMBI Anna Beatriz entrada 06:00
[04/08/2022 19:37:46] Anna Beatriz Aranha Trevisan: 04/08 MORUMBI Anna Beatriz saída 19:35
[04/08/2022 19:42:33] Ricardo Giraldelli Carvalho Lima: 04/08 ITAIM - Giraldelli saída 19:15
[04/08/2022 19:44:20] Karen Yumi Miyashiro: 04/08 OSASCO - Yumi saída 19:30 (deslocada Morumbi)
[04/08/2022 19:48:04] Sheila Itiroco Monte: 04/08 ITAIM Sheila saída 19:45
[04/08/2022 19:56:22] Thais Miranda Ramos: 04/08 ITAIM - Miranda saída às 19:55
[04/08/2022 20:11:43] Fernando Ribeiro Sá: 04/08 Anália - Ribeiro saída 20:10
[04/08/2022 20:12:14] André da Costa Aguiar Ventura: 04/08 JABAQUARA Ventura saida 20:10
[04/08/2022 20:15:40] Estanrley Barcelos Pinto: 04/08 ANÁLIA-Estanrley Saida: 20:10
[04/08/2022 20:15:53] Elaine Imaeda de Moura: 04/08 Itaim Elaine saída 20:10
[04/08/2022 20:16:45] José Marcos Vieira da Silva: 4/8 - Itaim José Marcos saída 20:15h
[04/08/2022 20:16:59] Fabiana Barbosa Bastos: 04/08 VNS - Fabiana dispensa (saúde)
[04/08/2022 20:18:47] Maira Leite Basile: 04/08 Osasco Maíra saída 19:15 (deslocada mbi)
[04/08/2022 20:19:34] André Luis Xavier Franco: 04/08 VNS Xavier saida 20:15
[04/08/2022 20:38:13] Ricardo Barbosa Viana Filho: 04/08 Anália -Barbosa saída 20:30
[04/08/2022 20:41:55] Renata Pinheiro Modolo: 04/08 Itaim R. Modolo saída 20h40
[04/08/2022 20:45:26] Luciana Venturini: 04/08  OSASCO - Luciana saída às 20h25
[04/08/2022 20:51:07] Luana Maris Rodrigues De Souza: 04/08 Osasco - Luana saida 20:50
[04/08/2022 20:51:57] Livia Schenkel Thurler Trairi: 04/08 OSASCO - Livia saída 20:50
[04/08/2022 20:52:38] Flavio Hideki Oshika: 04/08 Analia - Flavio saida 20:40
[04/08/2022 21:05:25] Ivã Barbosa Soares: 04/08 Osasco Ivã Saída 21:05
[04/08/2022 21:14:02] Nathalia Fanucci Oliveira Di Jorge: 04/08 MORUMBI Nathália saída 21:10
[04/08/2022 21:14:09] Silvia Aline dos Santos Andrade: 04/08 - Morumbi Silvia saída 21:10
[04/08/2022 21:28:59] Jessica Lidia de Souza: 04/08 villa Jessica  saída 21:25
[04/08/2022 21:31:55] Leticia Fernandes Borges: 04/08 Itaim Letícia saída 21:00
[04/08/2022 21:50:15] Débora Alves Aude: 04/08 Morumbi Débora saída 21:50h
[04/08/2022 21:53:52] Ricardo Ivo de Lima: 04/08 - Morumbi - Ricardo Ivo Saída - 21:50h
[04/08/2022 21:56:24] Marcelo Maia da Silveira: 04/08 Villa - Maia saída 21:50
[04/08/2022 22:07:56] Yoko Hayashi: 04/08 Osasco Yoko saída 22:00
[04/08/2022 22:15:10] Beatriz Antipou dos Santos: 04/08- Morumbi- Antipou- saída 22:10
[04/08/2022 22:15:29] Carlos Eduardo Gondim Oliveira: 04/08 MORUMBI - oliveira saída as 22:15
[04/08/2022 22:44:15] Pedro Paulo Silva Farah: 04/08 Morumbi - Pedro saida 22:40h
[04/08/2022 22:50:15] Vitor Maciel de Sousa Pinto: 04/08 VILLA - Maciel saída 22:50
[04/08/2022 23:17:46] Camila Chiarantano Harrison: 04.08 Villa Camila Saida 23:15
[05/08/2022 01:23:59] Marcelo dos Anjos Reis: 04/08 Morumbi Marcelo saida 01:20 (distancia)
[05/08/2022 01:46:03] Mariana Dardengo Borges: 04/08 MORUMBI - M. Dardengo saída 01:40 (distância)
[05/08/2022 04:46:34] Maria Carolina Célia Silveira: 05/08 ITAIM - M. Carolina entrada 04:40
[05/08/2022 05:07:21] Orlando Domingues de Araújo Pontes: 05/08 ITAIM Orlando entrada 05:00 (deslocado do VILLA)
[05/08/2022 05:16:35] Fabio Yuji Suguita: 05/08 jabaquara yuji entrada 05:15
[05/08/2022 05:18:27] Daniel Masuzaki Wong: 05/08 Itaim - Wong entrada 05:15
[05/08/2022 05:22:54] Rodrigo Andrade Carmello: 05/08 Morumbi - Carmello entrada 05:20
[05/08/2022 05:24:38] Eduardo Arbache Bezerra: 05/08 Analia - Bezerra entrada as 05:20
[05/08/2022 05:30:37] Elaine Imaeda de Moura: 05/08 Osasco Elaine entrada 5:30
[05/08/2022 05:31:09] Thais Chaves Pinheiro: 05/08 Jabaquara - Thaís entrada as 05:30
[05/08/2022 05:31:22] Fabiana Barbosa Bastos: 05/08 Jabaquara - Fabiana entrada 5:30
[05/08/2022 05:40:49] Matheus Viana Lemo: 05/08 Jabaquara Viana entrada 05:30
[05/08/2022 05:46:06] Patrick Alexander Suer Schues: 05/08 Morumbi - Patrick entrada 05:45
[05/08/2022 05:49:22] André Luis Xavier Franco: 05/08 Analia Xavier entrada 05:40
[05/08/2022 05:55:08] Sabrina de Souza Ramos: 05/08 Jabaquara Sabrina entrada 06:00
[05/08/2022 06:00:29] Vitor Oliveira André: 05/08 Jabaquara Vitor entrada 06:00
[05/08/2022 06:03:04] Thales Luvisotto Neder: 05/08 Jabaquara - Thales entrada 06:00
[05/08/2022 06:04:13] Aline Franchini Goulart Lima: 05/08 Villa Aline entrada 05:40
[05/08/2022 06:05:07] Marcos Rogério Pereira Machado Filho: 05/08 Villa - Marcos entrara 6:00
[05/08/2022 06:13:26] Karen Peixoto Ricci: 05/08 Alpha Karen entrada 6:00
[05/08/2022 06:14:57] Bruce Ye Man Chow: 05/08 Jabaquara -bruce entrada 06:10
[05/08/2022 06:16:32] Manoel de Souza Neto: 05/08 Anália Manoel entrada 06:00
[05/08/2022 06:17:13] Larissa Mayumi Ono: 05/08 Itaim Larissa - entrada 06:00
[05/08/2022 06:23:28] Luciano Angelo Richetti: 05/08 Osasco Luciano entrada 5:40
[05/08/2022 06:26:20] Gabriella Gadelha Sarmento: 05/08 VNS - Gabriella entrada 6:30
[05/08/2022 06:28:59] Everton Sidney da Conceição Carvalho: 05/08 Itaim Everton entrada 06:00
[05/08/2022 06:41:05] Eduardo Dala Rosa Soares: 05/08 Itaim - Soares entrada 05:30
[05/08/2022 07:02:10] Marcio Ighor Azevedo Silva De Mendonça Melania: 05/08 Anália - Ighor entrada 06:00
[05/08/2022 07:02:37] Jessica Lidia de Souza: 05/08 Anália - Jessica  entrada 06:00
[05/08/2022 07:37:01] Ivã Barbosa Soares: 05/08 Osasco Ivã entrada 06:00
[05/08/2022 07:39:17] Mirela Farias Figueiroa: 05/08 - Jabaquara - Mirela - entrada 05:35
[05/08/2022 08:50:21] Juliana Akemi Funabashi: 05/08 AVICCENA - Akemi entrada 06:30
[05/08/2022 09:01:49] Livia Schenkel Thurler Trairi: 05/08 VILLA - Livia entrada 6:00
[05/08/2022 09:07:48] Yuri Anderson Pacheco de Lima: 05/08 Morumbi - Yuri entrada 06:00
[05/08/2022 10:24:49] Stefany Hellen Sousa Martins: 05/08 Jabaquara stefany entrada 06:00
[05/08/2022 12:01:30] Thiago Silva Pinto: 05/08 VILLA - Thiago Silva - Saída 11:15 (extra)
[05/08/2022 12:24:31] Kaiê Fernandes: 05/08 Osasco - Kaie saída 12:20 (EXTRA)
[05/08/2022 13:32:21] Turibio Rodrigues Freire Neto: 05/08 Morumbi Turíbio Extra Entrada: 05:40
[05/08/2022 13:32:21] Turibio Rodrigues Freire Neto: 05/08 Morumbi Turíbio Extra Saída: 13:10
[05/08/2022 13:38:33] Fabiana Soares Gama: 05/08 Villa Fabiana Gama saída as 13:30 ( extra )
[05/08/2022 14:00:12] Wangles Pignaton de Paula: 05/08 ITAIM - Wangles: saída 14 h 00 min (pós-plantão)
[05/08/2022 14:04:25] Everton Sidney da Conceição Carvalho: 05/08 Itaim Everton saída 14:00
[05/08/2022 14:19:07] Renata Torres Bueno: 05/08 Villa - Renata Bueno saída 14:15 (pós plantão)
[05/08/2022 14:21:02] Milton Olaio Neto: 05/8-Itaim Olaio entrada 6:00 e saída 14:15
[05/08/2022 15:03:46] Maria Carolina Célia Silveira: 05/08 ITAIM - M. Carolina saída 14:50
[05/08/2022 15:11:20] Bruce Ye Man Chow: 05/08 Jabaquara - bruce saida 15:10
[05/08/2022 15:12:25] Orlando Domingues de Araújo Pontes: 05/08 ITAIM Orlando saída 15:10 (deslocado do VILLA)
[05/08/2022 15:12:59] Rafael Tadeu Marques: 05/08 VNS Rafael tadeu Saída: 15:10h ( EXTRA)
[05/08/2022 15:22:36] Marcos Rogério Pereira Machado Filho: 05/08 Villa - Marcos saída 15:20
[05/08/2022 15:25:49] Luiz Augusto Xavier Brandão: 05/08 Osasco Luiz Augusto saída as 14:20 hs
[05/08/2022 15:25:53] Bruno Ferraz de Campos Barone: 05/08 VNS Barone saída 15:10
[05/08/2022 15:30:30] Maurício Faria Tetti: 05/08 Aviccena- Maurício saída 15:10
[05/08/2022 15:37:57] Bianca Priscila Buniotti: 05/07 Anália - Bianca saída 14h50 (EXTRA)
[05/08/2022 15:41:02] Elaine Imaeda de Moura: 05/08 Osasco Elaine saída 15:40
[05/08/2022 15:44:37] Eduardo Dala Rosa Soares: 05/08 Itaim- Soares saída 15:40
[05/08/2022 15:46:04] Carlos Eduardo Corrêa Grilo: 05/08 - Anália Cadu saída às 15:45h (EXTRA)
[05/08/2022 15:50:06] Manoel de Souza Neto: Saída 15:50
[05/08/2022 15:50:55] Fernanda Teles Ribeiro: 05/08 Jabaquara- Fernanda saída 15:50 ( deslocada Itaim )
[05/08/2022 15:56:36] Pedro Tiago Bonfitto: 05/08 ANÁLIA - Bonfitto saída 15:50 (pós-plantão)
[05/08/2022 15:57:32] André Luis Xavier Franco: 05/08 Analia Xavier saida 15:50
[05/08/2022 16:04:41] Bruno Stornioli Taguchi Lemos: 05/08 Jabaquara Bruno Lemos saida 15:15
[05/08/2022 16:07:29] Thais Chaves Pinheiro: 05/08 Jabaquara - Thaís saída as 16:05
[05/08/2022 16:09:49] Matheus Viana Lemo: 05/06 Jabaquara Viana saída 16:09
[05/08/2022 16:14:07] Aline Franchini Goulart Lima: 05/08 Villa Aline saída 16:15
[05/08/2022 16:20:10] Fabiana Barbosa Bastos: 05/08 Jabaquara - Fabiana saída 16:10
[05/08/2022 16:20:55] Daniel Masuzaki Wong: 05/08 Itaim - Wong saída 16:15
[05/08/2022 16:36:26] Mirela Farias Figueiroa: 05/08 - Jabaquara - Mirela saída 16:30
[05/08/2022 16:51:54] Renato dos Santos Borega: 05/08 Villa - Renato saída 15:00
[05/08/2022 16:52:26] Alexandre Bernardino: 05/08 - Analia - Alexandre - entrada 05:45
[05/08/2022 17:00:51] Larissa Mayumi Ono: 05/08 Itaim Larissa - saída 17:00
[05/08/2022 17:09:22] Alexandre Bernardino: 05/08 - Analia - Alexandre - saida 17:07
[05/08/2022 17:11:23] Juliana Akemi Funabashi: 05/08 AVICCENA - Akemi saída 17:10
[05/08/2022 17:15:19] Ricardo Kawaura: 05/08 Osasco Kawaura saída 17:15
[05/08/2022 18:09:38] Luciano Angelo Richetti: 05/08 Osasco Luciano saída  16:40
[05/08/2022 18:53:03] Anna Beatriz Aranha Trevisan: 05/08 MORUMBI - Anna Beatriz entrada 06:00
[05/08/2022 19:11:52] Rodrigo Andrade Carmello: 05/08 Morumbi - Carmello saída 19:10
[05/08/2022 19:22:39] Maria Cecília Domingues da Silva Soares: 05/08 VILLA - M. Cecília saída 19:22
[05/08/2022 19:26:36] Vitor Oliveira André: 05/08 Jabaquara Vitor saída 19:26
[05/08/2022 19:29:07] Fabio Yuji Suguita: 05/08 jabaquara yuji saída 19:25
[05/08/2022 19:39:09] Fernando Akira Koga: 05/08 VNS - Koga - saída 19:39
[05/08/2022 19:43:11] Sabrina de Souza Ramos: 05/08 Jabaquara Sabrina saída 19:40
[05/08/2022 19:45:15] Alberto de Azevedo Alves Moreira: 05/08 Osasco - Alberto entrada 6:00
[05/08/2022 19:45:39] Pedro Augusto Tavares Dall Aglio: 05/08. - Anália - Tavares - saída 19:45
[05/08/2022 19:47:02] Mariana Oliveira De Toledo: 05/08 ANÁLIA - toledo saída 19:45
[05/08/2022 19:47:19] Karen Yumi Miyashiro: 05/08 ANÁLIA- Yumi entrada 06:00 (deslocada JB)
[05/08/2022 19:47:58] Karen Yumi Miyashiro: 05/08 ANÁLIA - Yumi saída 19:37
[05/08/2022 19:52:52] Yuri Anderson Pacheco de Lima: 05/08 Morumbi - Yuri saída 19:50
[05/08/2022 20:00:48] Paloma Kiyomi Taguchi: 05/08 ANALIA - Paloma saída 19:50
[05/08/2022 20:01:44] Marcio Ighor Azevedo Silva De Mendonça Melania: 05/08 Anália - Ighor saída 19:45
[05/08/2022 20:17:37] Francisco José Lucena Bezerra: 05/08 ITAIM - Lucena saída 19:50
[05/08/2022 20:24:12] Gustavo Marques Da silva: 05/08 Itaim - Marques saída 20:20
[05/08/2022 20:25:22] Vanessa Paciullo Marossi: 05/08 ITAIM - Vanessa saída 20:20
[05/08/2022 20:28:37] Saullo Queiroz Silveira: 05/08 VNS Saullo saída 20:20
[05/08/2022 20:35:55] Juliana Hussein Grilo: 05/08 VILLA - J. Hussein saída 19:40
[05/08/2022 20:35:58] Thales Luvisotto Neder: 05/08 Jabaquara - Thales saída 20:35
[05/08/2022 20:36:06] Estanrley Barcelos Pinto: 05/08 ANÁLIA-Estanrley Saida: 20:30
[05/08/2022 20:36:35] Arthur Oliveira Facchini: 05/08 Morumbi Facchini saída 20:30
[05/08/2022 20:41:10] Alberto de Azevedo Alves Moreira: 05/08 Osasco - Alberto saída 20:30
[05/08/2022 20:51:51] Felipe de Oliveira Nunes: 05/08 Osasco - Nunes saída 19:30
[05/08/2022 20:56:00] Ana Jung Docko: 05/08 ANALIA Ana saída 20:55
[05/08/2022 21:19:42] Thiago Francisco Martins: 05/08 ANALIA Thiago Martins saida 21:15
[05/08/2022 21:21:42] Flavio Hideki Oshika: 05/08 Morumbi - Flavio saída 21:15
[05/08/2022 21:30:12] Mônica Robles Gonçalves: 05/08 Itaim Monica saida 21:25
[05/08/2022 21:34:37] Pedro Henrique Milhomens da Mota: 05/08 Itaim Mota saída 21h25
[05/08/2022 21:47:08] Yoko Hayashi: 05/08 Osasco Yoko saída 21:45
[05/08/2022 21:50:07] Vitor Maciel de Sousa Pinto: 05/08 MORUMBI- Maciel saída 21:50
[05/08/2022 22:39:18] Caroline Firmino Lemes da Silva: 05/08 Osasco Lemes saída 22:15
[06/08/2022 04:47:05] Luana Maris Rodrigues De Souza: 06/08 Villa - Luana entrada 04:45
[06/08/2022 04:58:59] Fabiana Barbosa Bastos: 06/08 Jabaquara - Fabiana entrada 04:45 (deslocada VNS)
[06/08/2022 05:17:43] Bruno Stornioli Taguchi Lemos: 06/08 Itaim Bruno Lemos entrada 04:45
[06/08/2022 05:21:32] Mariana Dardengo Borges: 06/08 MORUMBI- M. Dardengo entrada 05:20
[06/08/2022 05:23:04] Yuri Anderson Pacheco de Lima: 06/08 Morumbi - Yuri entrada 04:30
[06/08/2022 05:34:50] Caroline Firmino Lemes da Silva: 06/08 Jabaquara Lemes entrada 05:30
[06/08/2022 05:41:26] Vivian Cristine dos Anjos e Silva: 06/08 VILLA Vivian entrada 05:40
[06/08/2022 05:41:28] Camila Chiarantano Harrison: 06.08 Villa Camila Entrada 5h35
[06/08/2022 05:50:21] Ricardo Kawaura: 06/08 Osasco kawaura entrada 06:00
[06/08/2022 05:54:51] Thiago Francisco Martins: 06/08 ANALIA Thiago Martins entrada 05:40 (deslocamento maternidade)
[06/08/2022 06:04:12] Pedro Augusto Tavares Dall Aglio: 06/08 - Itaim - Tavares - entrada 6:00
[06/08/2022 06:11:52] Antonio Álvaro Dias Lima da Cunha Neto: 06/08 VILLA - Álvaro emtrada 06:00
[06/08/2022 06:13:41] Rodrigo de Carvalho Silva: 06/08 Morumbi - Carvalho - Entrada 06h
[06/08/2022 06:14:01] Rodrigo Andrade Carmello: 06/08 Itaim - Carmello entrada 06:00
[06/08/2022 06:16:15] Gabriella Gadelha Sarmento: 06/08 VNS - Gabriella entrada 6:15
[06/08/2022 06:29:10] Cláudio Mueller Kakuda: 06/08 JABAQUARA - Kakuda entrada 6:00
[06/08/2022 06:34:25] Sabrina de Souza Ramos: 06/08 Morumbi Sabrina entrada 05:20
[06/08/2022 06:35:12] Renan Zorzi Abbas: 06/08 jabaquara renan entrada as 6:00
[06/08/2022 06:41:03] Everton Sidney da Conceição Carvalho: 06/08 Itaim Everton entrada 06:00
[06/08/2022 06:49:19] Vitor Maciel de Sousa Pinto: 06/08 MORUMBI - Maciel entrada 06:00
[06/08/2022 06:51:13] Jessica Lidia de Souza: 06/08 MORUMBI - Jessica entrada 06:00
[06/08/2022 07:31:25] Stefany Hellen Sousa Martins: 05/08 JABAQUARA stefany saida 19:25
[06/08/2022 07:33:39] Yoko Hayashi: 06/08 Aviccena Yoko entrada 6:00
[06/08/2022 07:57:31] Rodrigo Antonio Rey Gonzalez: 05/08 - AVICCENA - assumo plantão 24h (deslocado VILLA)
[06/08/2022 08:14:33] Kaiê Fernandes: 05/08 itaim - Kaie entrada 5h20
[06/08/2022 08:18:52] Karen Peixoto Ricci: 06/08 Itaim Karen entrada 5:40
[06/08/2022 09:41:41] Neliane Guedes Pretti: 06/08 Jabaquara Neliane saída 09:40 (pós-plantão)
[06/08/2022 09:45:24] Fabiana Barbosa Bastos: 06/08 Jabaquara - Fabiana saída 09:40 (deslocada VNS)
[06/08/2022 09:45:35] Sergio Zamith: 06/08JabaquaraZAMITH EXTRA saída 09:40.
[06/08/2022 10:02:48] Caroline Firmino Lemes da Silva: O6/08 Jabaquara Lemes saída 09:50
[06/08/2022 10:40:06] Fernando Akira Koga: 06/08 Morumbi - Koga saída 10:40 (extra)
[06/08/2022 12:51:56] Rodrigo Achui Haga: 06/08 OSASCO - haga saida 12:40
[06/08/2022 13:01:59] Mirela Farias Figueiroa: 06/08 - Jabaquara - Mirela saída 13:00
[06/08/2022 13:04:46] Stefany Hellen Sousa Martins: 06/08 - Itaim - stefany saida 13:00
[06/08/2022 13:20:10] Daniel Rodrigues de Oliveira: 06/08 Itaim - Daniel saída 13:00
[06/08/2022 13:33:26] Francisco José Lucena Bezerra: 06/08 ANALIA - Lucena entrada 6:00
[06/08/2022 13:33:51] Francisco José Lucena Bezerra: 06/08 ANALIA - Lucena saída 13:20
[06/08/2022 13:39:04] Fabiana Soares Gama: 06/08 Anália Fabiana Game saída as 13:20 ( extra )
[06/08/2022 13:49:29] Alexandre Bernardino: 06/08 - Analia - Alexandre - saida 13:45
[06/08/2022 13:51:25] Daniellen Lins Lourenço: 06/08 MORUMBI- Daniellen saída 13:45h
[06/08/2022 13:52:16] André Luis Xavier Franco: 06/08 Analia Xavier saida 13:40
[06/08/2022 13:53:01] Fernando Ribeiro Sá: 06/08 VNS - Ribeiro saída 13:40
[06/08/2022 13:53:28] Juliana Hussein Grilo: 06/08 ANÁLIA - J. Hussein saída 13:40
[06/08/2022 14:09:35] Orlando Domingues de Araújo Pontes: 06/08 ANÁLIA - Orlando saída 13:40
[06/08/2022 14:14:00] Rodrigo Antonio Rey Gonzalez: 06/08 ITAIM - Rey saida 13:30
[06/08/2022 14:15:37] Leandro Kendi Kanada: 06/08 Villa Leandro kanada saida 14:10( EXTRA)
[06/08/2022 14:28:35] João Theodoro de Medeiros Neto: 06/08 - Anália - João saída 13:20 (deslocado Villa)
[06/08/2022 14:29:35] Thiago Francisco Martins: 06/08 ANALIA Thiago Martins saida 13:40 (deslocamento maternidade)
[06/08/2022 14:39:08] Fabio Yuji Suguita: 06/07 analia yuji saída 14:35
[06/08/2022 14:39:53] Luana Maris Rodrigues De Souza: 06/08 Villa - Luana saida 14:39
[06/08/2022 14:40:38] Kaiê Fernandes: 06/08 itaim - Kaie saída 14h40
[06/08/2022 14:57:12] Gustavo Marques Da silva: 06/08 Jabaquara - Marques saída 14:50
[06/08/2022 15:03:40] Yuri Anderson Pacheco de Lima: 06/08 Morumbi - Yuri saída 13:50
[06/08/2022 15:10:45] Milton Olaio Neto: 06/8-Itaim Olaio entrada 04:45 e saída 15:10
[06/08/2022 15:15:01] Beatriz Antipou dos Santos: 06/08- Villa- Antipou - saída 15:15 (deslocada Aviccena)
[06/08/2022 15:21:32] Marcelo Maia da Silveira: 06/08 Villa - Maia saída 15:15
[06/08/2022 15:24:23] Mariana Dardengo Borges: 06/08 MORUMBI- M. Dardengo saída 15:20
[06/08/2022 15:26:22] Bruno Stornioli Taguchi Lemos: 06/08 Itaim Bruno Lemos saida 13:50
[06/08/2022 15:31:38] Ricardo Kawaura: 06/08 Osasco kawaura saída 15:30
[06/08/2022 15:34:25] Flavio Hideki Oshika: 06/08 ANÁLIA - Flavio saída 15:34
[06/08/2022 15:36:15] André da Costa Aguiar Ventura: 06/08 ITAIM Ventura saida 15:15 (deslocado VNS)
[06/08/2022 15:41:15] Francisco Antonio Alves Bonatto: 06/08 ANÁLIA - Francisco saída 15:40
[06/08/2022 15:41:52] Carlos Eduardo Gondim Oliveira: 06/08 VNS - oliveira entrada as 06:15 (Distância)
[06/08/2022 15:43:25] Vitor Maciel de Sousa Pinto: 06/08 MORUMBI - Maciel saída 15:40
[06/08/2022 16:00:49] Rodrigo de Carvalho Silva: 06/08 Morumbi - Carvalho - Saída 16h
[06/08/2022 16:06:11] Alberto de Azevedo Alves Moreira: 06/08 Jabaquara - Alberto 15:55h
[06/08/2022 16:07:07] Paloma Kiyomi Taguchi: 06/08 ANÁLIA- Paloma saída 15:15
[06/08/2022 16:15:39] Filipe Maeda Hashi Abdalla Martins: 06/08 Osasco Maeda saída 16:15
[06/08/2022 16:21:09] Ana Jung Docko: 06/08 OSASCO Ana saída 16:10
[06/08/2022 16:21:40] Sabrina de Souza Ramos: 06/08 Morumbi Sabrina saída 16:00
[06/08/2022 16:36:52] Yoko Hayashi: 06/08 Aviccena Yoko saída 13:35 (deslocada Alpha) (deslocamento para o Morumbi cancelado em trânsito)
[06/08/2022 16:42:11] Renata Torres Bueno: 06/08 Analia - Renata Bueno saída 16:40
[06/08/2022 17:00:34] Jessica Lidia de Souza: 06/08 Morumbi Jessica saída 17:00
[06/08/2022 17:00:46] Mariana Oliveira De Toledo: 06/08 Morumbi - toledo saída 17:00
[06/08/2022 17:05:44] Camila Chiarantano Harrison: 06.08 Villa Camila Saida 17:05
[06/08/2022 17:10:17] Gretel Oliveira Nicolau: 06/08 Analia Gretel saida 17:12
[06/08/2022 17:12:04] Vivian Cristine dos Anjos e Silva: 06/08 VILLA Vivian saída 17:00
[06/08/2022 17:16:07] Carlos Augusto Trevisan: 06/08 VILLA Carlos entrada 6:00
[06/08/2022 17:16:21] Carlos Augusto Trevisan: 06/08 VILLA Carlos saída 17:15
[06/08/2022 17:23:20] Pedro Augusto Tavares Dall Aglio: 06/08 - Itaim - Tavares - saída 17:20
[06/08/2022 17:34:12] Karen Peixoto Ricci: 06/08 Itaim Karen saida 17:20
[06/08/2022 18:36:38] José Marcos Vieira da Silva: 6/8 - Itaim José Marcos entrada 6h
[06/08/2022 18:36:51] José Marcos Vieira da Silva: 6/8 - Itaim José Marcos saída 17:40h
[06/08/2022 18:51:02] Rodrigo Andrade Carmello: 06/08 - Itaim Carmello saída 18:45
[06/08/2022 18:59:14] Pedro Augusto Tavares Dall Aglio: 06/08 - Itaim- Tavares - entrada: 19h (assumo plantão)
[06/08/2022 19:17:12] Everton Sidney da Conceição Carvalho: 06/08 Itaim Everton saída 18:50
[06/08/2022 19:25:28] Ricardo Giraldelli Carvalho Lima: 06/08 JABAQUARA - Giraldelli saída 19:25
[06/08/2022 19:50:25] Felipe Coelho De Souza: 06/08 - Jabaquara - Felipe Coelho - saída 19:50
[06/08/2022 20:00:12] Antonio Álvaro Dias Lima da Cunha Neto: 06/08 VILLA - Álvaro saída 20:00
[06/08/2022 21:00:52] Sheila Itiroco Monte: 06/08 ITAIM Sheila saída 21:00
[06/08/2022 21:04:42] Luciana Venturini: 06/08 - villa - Luciana- saída às 21h10
[06/08/2022 21:07:07] Thais Chaves Pinheiro: 06/08 - ITAIM Thaís saída as 21:05
[06/08/2022 21:13:26] Karen Yumi Miyashiro: 06/08 Itaim - Yumi saída 18:50
[07/08/2022 05:49:22] Arthur Oliveira Facchini: 07/08 Itaim Facchini entrada 05:30
[07/08/2022 07:25:17] Everton Sidney da Conceição Carvalho: 07/08 Villa Everton entrada 06:25 (Plantão)
[07/08/2022 07:31:03] Caroline Firmino Lemes da Silva: 07/08 Jabaquara Lemes entrada 06:00
[07/08/2022 08:38:58] Luciana Venturini: 07/08 MORUMBI - Luciana entrada às 6h15
[07/08/2022 12:21:37] Karen Peixoto Ricci: 07/08 Itaim Karen entrada 7:00 (d3)
[07/08/2022 12:22:09] Karen Peixoto Ricci: 07/08 Itaim Karen saída 12:10 (d3)
[07/08/2022 13:12:37] Diogo Candeo Rodrigues Cordeiro: 07/08 Jabaquara - Candeo entrada às 07:00 e saída às 13:00 D3
[07/08/2022 14:55:48] Eduardo Arbache Bezerra: 05/08 Analia - Bezerra saida 16:20
[07/08/2022 17:43:20] Renan Zorzi Abbas: 07/08 jaba renan saida as 13:45
[07/08/2022 18:01:37] Mônica Robles Gonçalves: 07/08 Itaim Monica entrada 07:00 (D2)
[07/08/2022 18:02:02] Mônica Robles Gonçalves: 07/08 Itaim Monica saida 14:05 (D2)
[07/08/2022 19:48:33] Luciana Venturini: 07/08 MORUMBI - Luciana saída às 19h45
[07/08/2022 23:05:27] Gretel Oliveira Nicolau: O7/08- Villa - Gretel saída  17: 10 ( D1R- deslocamento MT)
[07/08/2022 23:05:55] Gretel Oliveira Nicolau: 07/08- Villa- Gretel saida 22:00 ( retorno)
[08/08/2022 05:35:01] Paula Lopes Agapito de Freitas: 08/08 - Anália - Paula A - entrada - 05:30hs
[08/08/2022 05:42:05] Luciano Angelo Richetti: 08/08 Itaim Luciano entrada 5h10
[08/08/2022 05:44:08] Vivianna Bovério Galzerani: 08/08 Jabaquara Vivianna entrada 05:20
[08/08/2022 05:47:10] Maria Cecília Domingues da Silva Soares: 08/08 VILLA - M. Cecília entrada 05:40
[08/08/2022 05:53:29] Ricardo Kawaura: 08/08 Osasco Kawaura entrada 06:00
[08/08/2022 05:55:11] Vivian Cristine dos Anjos e Silva: 08/08 VILLA Vivian entrada 06:00
[08/08/2022 05:57:00] Marcelo dos Anjos Reis: 08/08 Itaim Marcelo entrada 06:00
[08/08/2022 06:01:06] Vitor Oliveira André: 08/08 Jabaquara Vitor entrada 06:00
[08/08/2022 06:03:20] Elaine Imaeda de Moura: 08/08 Anália Elaine entrada 6:00
[08/08/2022 06:11:04] Thiago Francisco Martins: 08/08 ANALIA Thiago Martins entrada 06:00
[08/08/2022 06:31:03] Antonio Álvaro Dias Lima da Cunha Neto: 08/08 AVICCENA - Álvaro entrada 06:30
[08/08/2022 06:34:20] Ricardo Giraldelli Carvalho Lima: 08/08 MORUMBI - Giraldelli entrada 05:10
[08/08/2022 06:34:58] Beatriz Antipou dos Santos: 08/08- Itaim- Antipou entrada 06:00
[08/08/2022 06:37:19] Gabriel de Aguiar Santana: 08/08 ITAIM - Gabriel entrada 06:00
[08/08/2022 06:39:45] Saullo Queiroz Silveira: 08/08 VNS Saullo entrada 06:00
[08/08/2022 06:53:07] José Carlos Tuna Scarpa: 08/08 Anália José Carlos Entrada 05:50
[08/08/2022 07:09:10] Norival Scandelai Junior: 8/8 Morumbi - Norival Entrada 6:00
[08/08/2022 07:10:50] Maira Leite Basile: 08/08 Morumbi Maíra entrada 5:20
[08/08/2022 07:44:17] Renata Togeiro Bastos Godoy de Faria: 08/08 MORUMBI - Renata Togeiro entrada 5:00
[08/08/2022 08:43:14] Anna Beatriz Aranha Trevisan: 08/08 MORUMBI - Anna Beatriz entrada 06:00