[01/03/2023 04:50:19] Matheus Acquesta Gaubeur: 01/03 Villa - Matheus entrada 04:45
[01/03/2023 05:22:50] Gabriel Gondim Fonseca: 01/03 Itaim - Gondim entrada 05:15
[01/03/2023 05:31:35] Elaine Imaeda de Moura: 01/03 Anália Elaine entrada 05:30
[01/03/2023 05:37:24] Manoel de Souza Neto: 01/03 Santa Isabel Manoel entrada 05:20
[01/03/2023 05:38:19] Vitor Oliveira André: 01/03 Itaim Vitor entrada 05:38
[01/03/2023 05:40:08] Maria Cecília Domingues da Silva Soares: 01/03 VILLA - M. Cecília entrada 05:40
[01/03/2023 05:44:31] Rafael Tadeu Marques: 01/03 VNS Rafael tadeu entrada 5:20 (extra)
[01/03/2023 05:51:39] Thales Luvisotto Neder: 01/03 Analia - Thales entrada 05:45
[01/03/2023 05:58:30] Ricardo Kawaura: 01/03 Osasco kawaura entrada 6:00
[01/03/2023 05:59:32] Gabriella Gadelha Sarmento: 01/03 Itaim - Gabriella entrada 06:00
[01/03/2023 06:00:57] Gustavo Marques Da silva: 01/03 Osasco - Marques entrada 05:15
[01/03/2023 06:17:27] Izabella Gontijo Cunha: 01/03 ITAIM - Izabella entrada 05:20
[01/03/2023 06:22:26] Everton Sidney da Conceição Carvalho: 01/03 Osasco Everton entrada 06:05
[01/03/2023 06:30:58] André Luis Xavier Franco: 01/03 Villa Xavier entrada 05:50
[01/03/2023 06:32:50] Filipe Lugon Moulin Lima: 01/03 JABAQUARA - Filipe Lugon entrada 06:00
[01/03/2023 06:33:51] Bianca Priscila Buniotti: 28/02 Osasco - Bianca saída 23:45
[01/03/2023 06:33:55] Ronald Figueiredo Gomes: 01/03 JABAQUARA - Ronald entrada 06:00 (EXTRA)
[01/03/2023 06:41:37] Norival Scandelai Junior: 01/03 Morumbi - Norival Entrada 6:10 EXTRA
[01/03/2023 06:48:50] Stefany Hellen Sousa Martins: 01/03 JABAQUARA stefany entrada 06:00
[01/03/2023 06:50:19] Maiely Marcolin: 01/03 Osasco - Maiely entrada 05:15
[01/03/2023 07:01:31] Fernando Akira Koga: 01/03 Morumbi - Koga entrada 06:25
[01/03/2023 07:06:25] Vanessa Paciullo Marossi: 01/03 VILLA Vanessa entrada 06:00
[01/03/2023 07:26:29] Rogério Sidney Thon: 01/03 Morumbi Rogério entrada 5:20h
[01/03/2023 07:26:39] Marina Pontes Moura Nascimento E Silva: 01/03 Osasco Moura Entrada 05:50
[01/03/2023 07:43:40] Francisco Antonio Alves Bonatto: 01/03 VILLA - Francisco entrada 06:00
[01/03/2023 07:44:23] Carlos Eduardo Corrêa Grilo: 01/03 Anália - Cadu entrada 06:00
[01/03/2023 07:52:36] Guilherme Silveira Lopes: 01/03 osasco Silveira saída 01:40 (distancia para controle escala de saída).
[01/03/2023 07:53:59] Felipe de Oliveira Nunes: 01/03 Anália - Nunes entrada 6:00
[01/03/2023 07:58:28] Pedro Paulo Silva Farah: 01/03 Morumbi- Pedro entrada 6:00h
[01/03/2023 08:18:29] Nathalia Fanucci Oliveira Di Jorge: 01/03 MORUMBI Nathália entrada 06:00
[01/03/2023 08:20:49] Fábio Antônio de Souza Oliveira: 01/03 Itaim Fabio entrada 5:20 ( Extra)
[01/03/2023 08:21:10] Guilherme de Almeida Costa: 28/02 - ITAIM costa dispensado (pos plantão Maternidade)
[01/03/2023 08:21:11] Fábio Antônio de Souza Oliveira: 01/03 Itaim Fabio saída8:20 ( extra)
[01/03/2023 09:11:58] Ricardo Barbosa Viana Filho: 01/03 Villa - Barbosa Entrada 05:45
[01/03/2023 10:03:15] Turibio Rodrigues Freire Neto: 01/03 Morumbi - Turíbio - Distância Entrada 06:20
[01/03/2023 10:33:24] Fabiana Barbosa Bastos: 01/03 VNS - Fabiana saída 10:30
[01/03/2023 10:51:43] Cláudio Mueller Kakuda: 01/03 Itaim - Kakuda saida 10:50
[01/03/2023 12:58:55] Norival Scandelai Junior: 01/03 Morumbi - Norival Saída 12:00 EXTRA
[01/03/2023 13:18:11] Ludmylla Gomes Neves: 28/02 Santa - Ludmylla saída 19:30
[01/03/2023 14:21:40] Maurício Faria Tetti: 01/03 Anália Maurício saída 14:20
[01/03/2023 15:03:11] Bruno Ferraz de Campos Barone: 01/03 VNS Barone saida 14:45
[01/03/2023 15:04:43] Rafael Tadeu Marques: 01/03 VNS Rafael tadeu saída 10:30 ( extra) assumo rotina até as 19:00
[01/03/2023 15:05:57] Guilherme Silveira Lopes: 01/03 Jabaquara - Silveira saída 14:55 (Deslocado Itaim)
[01/03/2023 15:06:20] Ronald Figueiredo Gomes: 01/03 JABAQUARA - Ronald saída 14:45 (EXTRA)
[01/03/2023 15:12:05] Gabriel de Aguiar Santana: 01/03 Villa - Gabriel saída 15:10 (deslocado Itaim)
[01/03/2023 15:28:15] Carlos Augusto Trevisan: 01/03 ITAIM Carlos saída 14:50
[01/03/2023 15:33:31] Helena Araujo Damasceno: 01/03 Avicenna Helena Saída 15:30
[01/03/2023 15:42:42] Elaine Imaeda de Moura: 01/03 Anália Elaine saída 15:40
[01/03/2023 15:42:52] Matheus Acquesta Gaubeur: 01/03 Villa - Matheus saída 15:40
[01/03/2023 15:50:03] André Luis Xavier Franco: 01/03 Villa Xavier saída 15:45
[01/03/2023 15:58:04] Marcos Rogério Pereira Machado Filho: 01/03 Santa - Marcos saída 15:45
[01/03/2023 15:58:42] José Marcos Vieira da Silva: 01/03 - Itaim José Marcos saída 15:50
[01/03/2023 16:10:18] Antonio Álvaro Dias Lima da Cunha Neto: 01/03 AVICCENA - Álvaro saída 15:50
[01/03/2023 16:10:20] Manoel de Souza Neto: 01/03 Santa Isabel Manoel saida 16:10
[01/03/2023 16:12:34] Yuri Anderson Pacheco de Lima: 01/03 Itaim - Yuri saída 16:10
[01/03/2023 16:21:26] Gustavo Marques Da silva: 01/03 Osasco - Marques saída 16:10 (deslocado Sta Isabel)
[01/03/2023 16:24:37] Izabella Gontijo Cunha: 01/03 ITAIM - Izabella saída 15:50
[01/03/2023 16:44:57] Nathalia Fanucci Oliveira Di Jorge: 01/03 MORUMBI Nathália saída 16:40
[01/03/2023 16:48:31] Ricardo Barbosa Viana Filho: 01/03 Villa Barbosa Saída 16:10
[01/03/2023 16:50:01] Isabela Cardoso Garcia: 01/03 Itaim - Garcia saída 16:30
[01/03/2023 17:16:48] Maria Cecília Domingues da Silva Soares: 01/03 VILLA - M. Cecília saída 17:00
[01/03/2023 17:17:38] Débora Alves Aude: 01/03 Itaim Débora saída 17:15
[01/03/2023 17:20:24] Carlos Eduardo Gondim Oliveira: 01/03 VNS - Oliveira saída 17:20
[01/03/2023 17:25:17] Vanessa Paciullo Marossi: 01/03 VILLA Vanessa saída 17:20
[01/03/2023 17:40:33] Fernando Ribeiro Sá: 01/03 Jabaquara Ribeiro saída 17:40 (deslocamento VNS)
[01/03/2023 17:45:54] Karen Manoela Rosa: 01/03 Anália: K. Rosa Entrada 07:00
[01/03/2023 17:45:54] Karen Manoela Rosa: 01/03 Anália: K. Rosa Saída 17:30
[01/03/2023 17:50:37] Luiz Guilherme Thomaz Zacharias: 01/03 ANÁLIA - Guilherme saída 15:45 (deslocamento Itaim)
[01/03/2023 17:52:01] Marcela Leite Rosignoli: 01/03 Analia Marcela Leite entrada 05:30
[01/03/2023 17:52:35] Marcela Leite Rosignoli: 01/03 Analia Marcela Leite saída 16:15
[01/03/2023 18:03:13] Darlan Junior Schneider: 01/03 Analia Darlan saída 18:00
[01/03/2023 18:17:52] Hedicleber Pestana Severino: 01/03 Osasco Hedicleber entrada 06:00
[01/03/2023 18:30:39] Milton Olaio Neto: 01/03-Itaim Olaio entrada 6:00
[01/03/2023 18:30:58] Milton Olaio Neto: 01/03-Itaim Olaio saída 18:30
[01/03/2023 18:55:13] Pedro Paulo Silva Farah: 01/03 Morumbi - Pedro saída 17:00h
[01/03/2023 19:06:13] Rogério Sidney Thon: 01/03 Morumbi Rogério saída 16:40h
[01/03/2023 19:19:32] Sidney Orlando de Souza: 01/03-Itaim-Sidney-saida 17:15hs
[01/03/2023 19:33:40] Everton Sidney da Conceição Carvalho: 01/03 Osasco Everton saída 19:30
[01/03/2023 19:52:17] Felipe de Oliveira Nunes: 01/03 Anália - Nunes saída 19:45
[01/03/2023 19:58:54] Amanda Kiyoko Souza Kossaka: 01/03 MORUMBI - Amanda saída 19:50
[01/03/2023 20:12:03] Rodrigo Antonio Rey Gonzalez: 01/03 VILLA - Rey saida 20:10
[01/03/2023 20:12:47] Rodrigo Achui Haga: 01/03 VILLA - haga saida 19:30
[01/03/2023 20:29:46] Sheila Itiroco Monte: 01/03 VILLA - Sheila  saida 19:30
[01/03/2023 20:33:08] Mariana Dardengo Borges: 01/03 JABAQUARA - M. Dardengo saída 19:10
[01/03/2023 21:12:35] Livia Schenkel Thurler Trairi: 01/03 AVICCENA - Livia saída 16:50
[01/03/2023 21:13:39] Ricardo Kawaura: 01/03 Osasco kawaura saída 21:10
[01/03/2023 22:02:24] Daniel Masuzaki Wong: 01/03 Osasco - Wong saída 22:00
[01/03/2023 22:20:04] Luccas Varela Godoy: 01/03 Osasco Luccas saída 22:20
[01/03/2023 22:22:06] Débora Philippi Bressane: 01/03 Jabaquara Débora Bressane saída 22:20
[01/03/2023 22:33:06] Luiz Augusto Xavier Brandão: 01/03 Osasco Luiz Augusto saída 21:40
[01/03/2023 22:34:17] Marina Pontes Moura Nascimento E Silva: 01/03 Osasco Moura saída 21:50
[01/03/2023 22:36:20] Rodrigo Andrade Carmello: 01/03 Jabaquara - Carmello saída 22:05
[01/03/2023 23:13:16] Thais Chaves Pinheiro: 01/03 Jabaquara - Thaís saída 23:10
[01/03/2023 23:56:56] Diogo Candeo Rodrigues Cordeiro: 01/03 Anália - Candeo saída às 20:10
[02/03/2023 00:21:52] Ivã Barbosa Soares: 01/03 Osasco Ivã Saída 00:20 ( para efeito de escala de saída)
[02/03/2023 00:22:27] Leonardo De Paula Souza: 01/03 Osasco Leonardo Saída 00:20 ( para efeito de escala de saída)
[02/03/2023 02:34:55] Larissa Mayumi Ono: 01/03 Osasco Larissa - saída 02:30 (distância - para efeito de escala de saída)
[02/03/2023 04:26:34] Pedro Tiago Bonfitto: 02/03 Jabaquara Bonfitto entrada 04:20
[02/03/2023 05:13:51] Ricardo Ivo de Lima: 02/03 - Morumbi - Ricardo Ivo Entrada - 4:40h
[02/03/2023 05:21:25] Gabriella Gadelha Sarmento: 02/03 Osasco - Gabriella entrada 05:15 ( deslocamento VNS )
[02/03/2023 05:25:13] Renata Pinheiro Modolo: 02/03 Itaim R. Modolo entrada 5:20
[02/03/2023 05:36:24] Beatriz Antipou dos Santos: 02/03 Osasco- Antipou- entrada 05:35 (deslocada maternidade)
[02/03/2023 05:39:16] Marcos Rogério Pereira Machado Filho: 02/03 Villa - Marcos entrada 5:35 (EXTRA)
[02/03/2023 05:42:42] Diego da Cunha Tomaz: 02/03 Santa Diego entrada 05:00
[02/03/2023 05:43:08] Carlos Eduardo Gondim Oliveira: 02/03 MORUMBI - Oliveira entrada 05:40
[02/03/2023 05:46:11] Kaiê Fernandes: 02/03 Osasco Kaie entrada 5:45 (deslocado Itaim)
[02/03/2023 05:49:12] Diogo Henrique Pereira Mattos: 02/03 ANÁLIA - Diogo entrada 05:45
[02/03/2023 05:49:40] Sergio Zamith: 02/03 Jabaquara Zamith entrada 05:49
[02/03/2023 05:59:32] Bruna Daibert Danesin: 02/03 Anália Bruna entrada 05:40
[02/03/2023 06:08:12] Pedro Henrique Milhomens da Mota: 02/03 Jabaquara Mota entrada 5:30 (deslocado VNS)
[02/03/2023 06:09:03] Thiago Silva Pinto: 02/03 Jabaquara - T.Silva entrada 05:40 (Deslocado Santa)
[02/03/2023 06:10:09] Carlos Eduardo Corrêa Grilo: 02/03 Anália - Cadu entrada 06:00
[02/03/2023 06:11:15] Paula Angélica Pinha Neves: 02/03 ANÁLIA Paula Neves entrada 5:50
[02/03/2023 06:11:17] Manoel de Souza Neto: 02/03 Santa Isabel Manoel entrada 06:00
[02/03/2023 06:12:10] Débora Alves Aude: 02/03 Itaim Débora entrada 06:00
[02/03/2023 06:13:36] Livia Valverde Fajardo: 02/03 Osasco- valverde entrada 6:00
[02/03/2023 06:15:11] Sabrina de Souza Ramos: 02/03 Jabaquara Sabrina entrada 06:00
[02/03/2023 06:25:13] Filipe Lugon Moulin Lima: 02/03 JABAQUARA - Filipe Lugon dispensa por saude
[02/03/2023 06:27:15] Renata Togeiro Bastos Godoy de Faria: 01/03 MORUMBI - Renata Togeiro saída 16:00
[02/03/2023 06:27:29] Renata Togeiro Bastos Godoy de Faria: 02/03 MORUMBI - Renata Togeiro entrada 5:00
[02/03/2023 06:33:02] Fernando Akira Koga: 02/03 VNS - Koga entrada 06:30
[02/03/2023 06:40:48] Andre Mortari Plá Gil: 02/03 Itaim André entrada 6:00h
[02/03/2023 06:43:22] Natalia Maia Queiroz: 02/03-jabaquara- QUEIROZ entrada 06:30
[02/03/2023 06:46:08] Maxvilano Lima De Macedo: 02/03 Maxvilano Morumbi entrada 05:40
[02/03/2023 06:57:43] Camila Chiarantano Harrison: 02/03 Villa Camila Entrada 6:00
[02/03/2023 06:57:54] Felipe Coelho De Souza: 02/03 Jabaquara - Coelho entrada 5:30 (deslocado ITA)
[02/03/2023 07:05:30] Ludmylla Gomes Neves: 02/03 Aviccena- Ludmylla entrada 6:20 (
[02/03/2023 07:32:11] Daniel Rodrigues de Oliveira: 02/03 Itaim Daniel entrada 5:20
[02/03/2023 08:10:13] Ronald Figueiredo Gomes: 02/03 JABAQUARA- Ronald entrada 06:00 (EXTRA)
[02/03/2023 08:33:36] Paola Rodrigues Oshiro: 02/03 Anália-Paola saída 08:30( pós plantão )
[02/03/2023 09:36:20] Kawan Ramis Rodrigues: 02/03 Osasco - Kawan entrada 06:00
[02/03/2023 09:40:09] Bruce Ye Man Chow: 02/03 Morumbi - bruce entrada 06:45 (EXTRA)
[02/03/2023 09:44:42] Laura Silva Assunção Mapa: 02/03 Morumbi- Laura entrada 6:00
[02/03/2023 10:12:45] Fabiana Barbosa Bastos: 02/03 VNS - Fabiana entrada 09:00
[02/03/2023 11:15:01] Turibio Rodrigues Freire Neto: 02/03 Osasco - Turíbio EXTRA Entrada 07:00
[02/03/2023 12:25:32] Matheus de Alencar Arraes: 02/03 ITAIM Arraes saida 12:25 (pós plantao, deslocado Jabaquara)
[02/03/2023 12:38:00] Larissa Mayumi Ono: 02/03 Itaim Larissa - saída 12:25 (pós plantão)
[02/03/2023 12:46:28] Leticia Fernandes Borges: 02/03 Itaim Letícia - saída 12:45 ( pós plantão maternidade  )
[02/03/2023 13:09:39] Rodrigo Achui Haga: 02/03 VILLA - haga entrada 06:00
[02/03/2023 13:49:52] Sabrina de Souza Ramos: 27/02 Jabaquara Sabrina entrada 07:00
[02/03/2023 13:49:52] Sabrina de Souza Ramos: 27/02 Jabaquara Saída 15:00 (Cirurgia a pedido)
[02/03/2023 14:05:28] Camila Chiarantano Harrison: 02/03 Villa Camila Saida 13:25 (saúde)
[02/03/2023 14:21:31] Romulo Spolidorio: 02/03 Jabaquara - Rômulo - entrada 7:00 (EXTRA)
[02/03/2023 14:22:03] Romulo Spolidorio: 02/03 Jabaquara - Rômulo - saída 14:20 (EXTRA)
[02/03/2023 14:30:25] Ronald Figueiredo Gomes: 02/03 JABAQUARA- Ronald saida 14:20 (EXTRA)
[02/03/2023 15:12:41] Fábio Antônio de Souza Oliveira: 02/03 VNS Fábio saída 15:10 ( Extra)
[02/03/2023 15:13:26] Pedro Tiago Bonfitto: 02/03 Jabaquara Bonfitto saída 15:10 (Deslocado Santa Isabel)
[02/03/2023 16:13:08] Stefany Hellen Sousa Martins: 02/03 Jabaquara stefany saida 15:10 (EXTRA)
[02/03/2023 16:19:39] Bruce Ye Man Chow: 02/03 Morumbi - bruce saida 16:10 (EXTRA)
[02/03/2023 16:20:16] Eduardo Dala Rosa Soares: 02/03 Morumbi - Soares entrada 07:00 ( EXTRA )
[02/03/2023 16:20:36] Eduardo Dala Rosa Soares: 02/03 Morumbi - Soares saída 16:15 ( EXTRA )
[02/03/2023 16:25:36] Caio Cesar Lobo Sampaio: 02/03 Anália - Caio Entrada 07:00 ( EXTRA )
[02/03/2023 16:25:54] Caio Cesar Lobo Sampaio: 02/03 Anália - Caio Saída 16:15 ( EXTRA )
[02/03/2023 16:29:02] Livia Schenkel Thurler Trairi: 02/03 OSASCO - Livia saída 16:20 (EXTRA)
[02/03/2023 16:29:48] Luciano Angelo Richetti: 02/03 Osasco Luciano entrada 7:00 (EXTRA)
[02/03/2023 16:30:12] Luciano Angelo Richetti: 02/03 Osasco Luciano saída 16:20 (Extra)
[02/03/2023 17:01:08] Karen Peixoto Ricci: 02/03 VNS Karen saída 16:50 (deslocamento Itaim)
[02/03/2023 17:02:55] Thiago Silva Pinto: 02/03 Jabaquara - T. Silva - saída 15:40 (Deslocado Santa Isabel)
[02/03/2023 17:07:20] Turibio Rodrigues Freire Neto: 02/03 Osasco - Turíbio EXTRA Saida 17:05
[02/03/2023 17:18:07] Gabriella Gadelha Sarmento: 02/03 osasco - Gabriella saída 17:15 ( deslocamento VNS )
[02/03/2023 17:33:01] Carlos Eduardo Corrêa Grilo: 02/03 Anália- Cadu saída 17:10
[02/03/2023 17:33:23] Marcos Rogério Pereira Machado Filho: 02/03 Villa - Marcos saída 17:30 (EXTRA)
[02/03/2023 17:48:58] Manuela Affonso Ferreira Sanged: 02/03 - Santa Isabel Manuela saída 17:40 (pós plantão)
[02/03/2023 17:49:46] Beatriz Antipou dos Santos: 02/03 Osasco- Antipou- saída 17:40 (deslocada maternidade)
[02/03/2023 17:52:29] Alexandre Bernardino: 02/03 Aviccena - Alexandre - entrada 05:00
[02/03/2023 18:17:14] Anna Beatriz Aranha Trevisan: 02/03 MORUMBI - Anna Beatriz entrada 06:00
[02/03/2023 18:17:34] Anna Beatriz Aranha Trevisan: 02/03 MORUMBI - Anna Beatriz saída 18:10
[02/03/2023 18:20:35] Pedro Henrique Milhomens da Mota: 02/03 Jabaquara Mota saída 18:10 (deslocado VNS)
[02/03/2023 18:21:27] Kaiê Fernandes: 02/03 Osasco Kaie saída 18h10 (deslocado Itaim)
[02/03/2023 18:59:42] Matheus Cardozo Janiques: ‎Rodrigo Giovanelli Constantino adicionou Matheus Cardozo Janiques
[02/03/2023 19:01:31] Nara Yamane Dos Santos: 02/03 Anália- Nara - saída 18:40h
[02/03/2023 19:03:27] Felipe Coelho De Souza: 02/03 Jabaquara - Coelho saída 16:40 (deslocado Itaim no dia anterior)
[02/03/2023 19:12:50] Mariana Dardengo Borges: 02/03 MORUMBI - M. Dardengo entrada 05:20
[02/03/2023 19:13:35] Mariana Dardengo Borges: 02/03 MORUMBI - M. Dardengo saída 19:10
[02/03/2023 19:25:08] Fabiana Soares Gama: 02/03 Villa Fabiana Gama saída as 19:20
[02/03/2023 19:32:55] Cláudio Mueller Kakuda: 02/03 Maternidade - Kakuda saida 19:30
[02/03/2023 19:41:27] Renata Pinheiro Modolo: 02/03 Itaim R. Modolo saída 19:40
[02/03/2023 19:41:51] Matheus Cardozo Janiques: 02/03 Analia Matheus C Janiques saida as 19:20
[02/03/2023 19:43:43] José Marcos Vieira da Silva: 02/03 - Itaim José Marcos entrada 6:00
[02/03/2023 19:44:02] José Marcos Vieira da Silva: 02/03 - Itaim José Marcos saída 19:15
[02/03/2023 19:50:36] Carlos Eduardo Gondim Oliveira: 02/03 MORUMBI - Oliveira saída 19:50
[02/03/2023 19:51:53] Laura Silva Assunção Mapa: 02/03 MORUMBI - Laura saída 19:50
[02/03/2023 19:53:15] Estanrley Barcelos Pinto: 02/03 ANÁLIA-Estanrley Saida: 19:40
[02/03/2023 20:03:37] Sergio Zamith: 02/03 Jabaquara Zamith saída 20:00 hs
[02/03/2023 20:14:47] Sabrina de Souza Ramos: 02/03 Jabaquara Sabrina Saída 20:00
[02/03/2023 20:15:52] Ludmylla Gomes Neves: 02/03 Aviccena - Ludmylla - saida 19:30
[02/03/2023 20:16:13] Orlando Domingues de Araújo Pontes: 02/03 Aviccena Orlando saida 20:10
[02/03/2023 20:27:41] Daniel Rodrigues de Oliveira: 02/03 Itaim Daniel saída 20:20
[02/03/2023 20:37:38] Fabio Yuji Suguita: 02/03 villa yuji saída 20:35
[02/03/2023 20:51:57] Paula Angélica Pinha Neves: 02/03 ANÁLIA Paula Neves saída 17:10
[02/03/2023 20:58:13] Karen Manoela Rosa: 02/03: Osasco: K. Rosa Plantão distância Entrada 07:00
[02/03/2023 20:58:13] Karen Manoela Rosa: 02/03: Osasco: K. Rosa Plantão distância Saída 20:50
[02/03/2023 20:59:01] Débora Alves Aude: 02/03 Itaim Débora saída 20:55 (dispensa saúde)
[02/03/2023 21:09:22] Pedro Paulo Silva Farah: 02/03 Morumbi - Pedro saída 21:00h
[02/03/2023 21:11:37] Natalia Maia Queiroz: 02/03 jabaquara Queiroz saída 21:00
[02/03/2023 21:11:48] Leonardo De Paula Souza: 02/03 Jabaquara- Leonardo saída 21:10 h
[02/03/2023 21:17:55] Gabriela Soares Piassi: 02/03 ANALIA - Piassi saida 21:10
[02/03/2023 21:20:45] Silvia Aline dos Santos Andrade: 02/03 - Morumbi - Silvia saída 21:15
[02/03/2023 21:21:01] Renato dos Santos Borega: 02/03 Villa - Renato saída 20:45
[02/03/2023 21:21:28] Bruna Daibert Danesin: 02/03 Anália Bruna saída 17:10
[02/03/2023 21:26:22] André Luis Xavier Franco: 02/03 Analia Xavier entrada 06:00
[02/03/2023 21:27:46] Matheus Acquesta Gaubeur: 02/03 Anália- Matheus saída 21:25
[02/03/2023 21:37:23] Gabriela Rodrigues Machado Borja: 02/03 ANALIA - Borja saída 21:35
[02/03/2023 21:39:28] Nathalia Fanucci Oliveira Di Jorge: 02/03 ANÁLIA Nathália saída 21:30
[02/03/2023 21:41:28] Isabela Cardoso Garcia: 02/03 Analia - Garcia saída 21:35
[02/03/2023 21:45:45] Alexsander Takashi Hamada: 02/03   Analia   Alexsander   saída 21:35
[02/03/2023 22:10:55] Manoel de Souza Neto: 02/03 Santa Isabel Manoel saida 22:10
[02/03/2023 22:22:57] Milton Olaio Neto: 02/3-Itaim Olaio entrada 6:00
[02/03/2023 22:23:17] Milton Olaio Neto: 02/3-Itaim Olaio saída 22:20
[02/03/2023 22:31:11] Bruno Stornioli Taguchi Lemos: 02/03 Jabaquara Bruno Lemos saída 21:45
[02/03/2023 22:42:08] Andre Mortari Plá Gil: 02/03 Itaim André saída 22:15h
[02/03/2023 22:42:46] Maxvilano Lima De Macedo: 02/03 Morumbi Maxvilano saída 19:20
[02/03/2023 22:45:14] Vitor Maciel de Sousa Pinto: 02/03 VILLA - Maciel saída 22:45
[02/03/2023 22:48:54] Juliana Hussein Grilo: 02/03 VILLA - J. Hussein saída 22:45
[02/03/2023 22:57:30] Marcelo Maia da Silveira: 02/03 VILLA  - Maia saída 22:50
[02/03/2023 23:14:55] Sidney Orlando de Souza: 02/03- Itaim--Sidney- entrada as 06:00
[02/03/2023 23:25:54] Thiago Barreto Marques Da Silva: 02/03 Villa - Naldo - saída - 22:30
[02/03/2023 23:32:51] Sidney Orlando de Souza: 02/03-Itaim- Sidney- saida-23:30
[02/03/2023 23:48:58] Rodrigo Gomes Minas Novas: 02/03- Itaim-Gomes-saída-23:45
[03/03/2023 04:21:26] Rodrigo Miyashiro Nunes dos Santos: 03/03 ITAIM - Miyashiro entrada 04:20
[03/03/2023 04:34:47] Silvia Aline dos Santos Andrade: 03/03 - Morumbi - Silvia entrada 04:30
[03/03/2023 05:20:04] Gabriella Gadelha Sarmento: 03/03 VNS - Gabriella entrada 05:20
[03/03/2023 05:23:26] Manoel de Souza Neto: 03/03 Santa Isabel Manoel entrada 05:20
[03/03/2023 05:33:04] Amanda Kiyoko Souza Kossaka: 03/03 MORUMBI - Amanda entrada 05:00
[03/03/2023 05:40:32] Maria Cecília Domingues da Silva Soares: 03/03 VILLA - M. Cecília entrada 05:40 (EXTRA)
[03/03/2023 05:42:48] Elaine Imaeda de Moura: 03/03 Osasco Elaine entrada 05:40
[03/03/2023 05:44:57] Helena Araujo Damasceno: 03/03 Itaim Entrada 05:30 (deslocada HVL)
[03/03/2023 05:47:37] Vitor Maciel de Sousa Pinto: 03/03 MORUMBI - Maciel entrada 05:45
[03/03/2023 05:53:26] Beatriz Antipou dos Santos: 03/03 Itaim- Antipou- entrada 05:15
[03/03/2023 05:53:42] Karen Peixoto Ricci: 03/03 Itaim Karen entrada 5:40
[03/03/2023 05:58:23] Guilherme Silveira Lopes: 03/03 Itaim Silveira entrada 5:30 (Deslocado Anália)
[03/03/2023 06:00:29] Patrick Alexander Suer Schues: 03/03 Osasco - Patrick entrada 05:50 (deslocado do Morumbi)
[03/03/2023 06:02:35] Fernando Ribeiro Sá: 03/03 VNS Ribeiro entrada 06:00
[03/03/2023 06:04:05] Natalia Maia Queiroz: 03/03 OSASCO Queiroz 06:00
[03/03/2023 06:07:44] Marina Borges Curralo: 3/3 Maternidade Marina entrada 6:00
[03/03/2023 06:09:41] Larissa Mayumi Ono: 03/03 Itaim Larissa - entrada 06:00
[03/03/2023 06:11:27] Laís Ribeiro Teixeira: 02/03 Osasco Lais saída 20h00
[03/03/2023 06:12:54] Thiago Francisco Martins: 03/03 MATERNIDADE Thiago Martins entrada 06:10
[03/03/2023 06:19:30] Thiago Silva Pinto: 03/03 - Santa Isabel - T.Silva - Entrada 06:00 (EXTRA)
[03/03/2023 06:21:44] Bruce Ye Man Chow: 03/03 Morumbi - bruce entrada 06:00 (EXTRA)
[03/03/2023 06:30:46] Bruna Daibert Danesin: 03/03 Anália Bruna entrada 06:00
[03/03/2023 06:42:54] Pedro Tiago Bonfitto: 03/02 ANÁLIA - Bonfitto entrada 05:40
[03/03/2023 06:42:59] Alessandre Luiz Braga Junior: 02/03 Villa - Alessandre Saída 21:45
[03/03/2023 06:47:52] Flavio Hideki Oshika: 03/03 MORUMBI - Flávio entrada 06:00
[03/03/2023 06:56:12] Rodrigo Andrade Carmello: 02/03 VNS - Carmello entrada 06:40 (deslocado Santa Isabel)
[03/03/2023 07:09:35] Ricardo Giraldelli Carvalho Lima: 03/03 VILLA - Giraldelli entrada 06:00 (extra)
[03/03/2023 07:11:15] Luiz Guilherme Thomaz Zacharias: 03/03 ITAIM - Guilherme entrada 7:00 (EXTRA)
[03/03/2023 07:17:06] Maxvilano Lima De Macedo: 03/03 Morumbi - Maxvilano - Entrada 05:30 (extra).
[03/03/2023 08:36:48] Sheila Itiroco Monte: 02/03 Itaim Sheila saída 19:40
[03/03/2023 08:47:33] Pedro Henrique Milhomens da Mota: 03/03 Itaim Mota entrada 6:00
[03/03/2023 13:14:22] Gabriel Gondim Fonseca: 03/03 Jabaquara - Gondim entrada 6:00 (deslocado HSI)
[03/03/2023 13:14:51] Gabriel Gondim Fonseca: 03/03 Jabaquara - Gondim Saída 13:00 (deslocado HSI)
[03/03/2023 13:28:36] Carlos Augusto Trevisan: 03/03 JABAQUARA - Carlos entrada 5:40 (deslocamento ANALIA)
[03/03/2023 13:28:55] Carlos Augusto Trevisan: 03/03 JABAQUARA - Carlos saída 13:00 (deslocamento ANALIA)
[03/03/2023 14:28:57] Maxvilano Lima De Macedo: 03/03 Morumbi - Maxvilano - saída 14:30 (extra)
[03/03/2023 14:37:53] Laysa Layna Ribeiro Lima: 03/03 Itaim - Laysa - saída 14h37 (extra)
[03/03/2023 14:46:01] Kaiê Fernandes: 03/03 Osasco Kaie saída 14:45 (EXTRA)
[03/03/2023 14:47:25] Fabiana Barbosa Bastos: 03/03 Morumbi - Fabiana entrada 07:00 (EXTRA)
[03/03/2023 14:47:44] Fabiana Barbosa Bastos: 03/03 Morumbi - Fabiana saída 14:45 (EXTRA)
[03/03/2023 14:50:10] Luiz Guilherme Thomaz Zacharias: 03/03 ITAIM - Guilherme saída 14:35 (EXTRA)
[03/03/2023 15:17:18] Bruce Ye Man Chow: 03/03 Morumbi - bruce saida 14:30 (EXTRA)
[03/03/2023 15:19:33] Carlos Eduardo Corrêa Grilo: 03/03 Anália - Cadu entrada às 06:00 (EXTRA)
[03/03/2023 15:20:05] Carlos Eduardo Corrêa Grilo: 03/03 Anália - Cadu saída 15:15 (EXTRA)
[03/03/2023 15:25:46] Gabriela Santos Menezes: 03/03 Jabaquara - Gabriela Menezes - entrada 06:00
[03/03/2023 15:27:01] Gabriela Santos Menezes: 03/03 Jabaquara - Gabriela Menezes - saída 14:50
[03/03/2023 15:29:18] Caio Cesar Lobo Sampaio: 03/03 Anália - Caio entrada 07:00 (EXTRA)
[03/03/2023 15:29:30] Caio Cesar Lobo Sampaio: 03/03 Anália - Caio saída 15:15 (EXTRA)
[03/03/2023 15:50:34] Vitor Oliveira André: 03/03 Jabaquara Vitor saída 15:50
[03/03/2023 15:57:47] Bruno Ferraz de Campos Barone: 03/03 VNS Barone saida 15:45
[03/03/2023 16:10:51] Bruno Stornioli Taguchi Lemos: Jabaquara Bruno Lemos entrada 06:00
[03/03/2023 16:11:08] Bruno Stornioli Taguchi Lemos: Jabaquara Bruno Lemos saída 16:10
[03/03/2023 16:11:40] Leonardo De Paula Souza: 03/03 Jabaquara - Leonardo entrada 7:00 (deslocado HSI)
[03/03/2023 16:29:29] Bianca Priscila Buniotti: 03/03 Osasco - Bianca entrada 06:00 (EXTRA)
[03/03/2023 16:29:47] Bianca Priscila Buniotti: 03/03 Osasco - Bianca saída 16:10 (EXTRA)
[03/03/2023 16:36:58] Pedro Tiago Bonfitto: 03/03 ANÁLIA Bonfitto saída 16:25
[03/03/2023 16:38:37] Rodrigo Andrade Carmello: 03/03 VNS - Carmello saída 16:15 (deslocado Santa Isabel)
[03/03/2023 16:49:29] Ricardo Giraldelli Carvalho Lima: 03/03 VILLA - Giraldelli saída 16:45 (extra)
[03/03/2023 16:58:38] Vanessa Paciullo Marossi: 03/03 ANÁLIA - Vanessa saída 16:50
[03/03/2023 17:01:03] Luiz Augusto Xavier Brandão: 03/03 Santa Isabel Luiz Augusto saida 17:00
[03/03/2023 17:02:11] Marina Borges Curralo: 3/3 Maternidade Marina saída 16h30
[03/03/2023 17:08:47] Orlando Domingues de Araújo Pontes: 03/03 Anália Orlando saída 17:00
[03/03/2023 17:10:25] Maria Cecília Domingues da Silva Soares: 03/03 VILLA - M. Cecília saída 17:10 (EXTRA)
[03/03/2023 17:15:11] Patrick Alexander Suer Schues: 03/03 Osasco - Patrick saída 17:10 (deslocado do Morumbi)
[03/03/2023 17:16:28] Natan Soares Silveira: 03/03 Aviccena - Natan - saída 16:10
[03/03/2023 17:27:22] Milton Olaio Neto: 03/3-Itaim Olaio entrada 5:20
[03/03/2023 17:27:22] Milton Olaio Neto: 03/3-Itaim Olaio saída 17:15
[03/03/2023 17:33:36] Bruna Daibert Danesin: 03/03 Anália Bruna saída 16:40
[03/03/2023 17:54:12] Ivã Barbosa Soares: 02/03 Osasco Ivã Saída 20:35
[03/03/2023 18:04:44] Caroline Firmino Lemes da Silva: 01/03 Osasco Lemes saída 19:45
[03/03/2023 18:15:14] Dênio Lopes De Almeida: 03/03 Itaim - Dênio saída 18:15 (deslocado Villa)
[03/03/2023 18:22:05] Turibio Rodrigues Freire Neto: 03/03 VNS - TURÍBIO Entrada 07:00
[03/03/2023 18:22:32] Turibio Rodrigues Freire Neto: 03/03 VNS - Turíbio Saida: 17:45
[03/03/2023 18:31:40] Thiago Silva Pinto: 03/03 Santa Isabel - Thiago Silva - Saida 16:10 (EXTRA)
[03/03/2023 18:46:01] Natalia Maia Queiroz: 03/03 OSASCO Queiroz saída: 18:45
[03/03/2023 19:32:14] Ludmylla Gomes Neves: 03/03 Itaim - Ludmylla saída 19:00. ( Passo plantão para @5511983496499 )
[03/03/2023 19:35:53] Marcella Pellicciotti De Souza: 03/03 Osasco - pellicciotti - saída 19:00
[03/03/2023 19:37:14] Helena Araujo Damasceno: 03/03 Itaim Helena Saída 19:30 (deslocada HVL)
[03/03/2023 19:38:36] Anna Beatriz Aranha Trevisan: 03/03 MORUMBI - Anna Beatriz entrada 05:30
[03/03/2023 19:38:53] Anna Beatriz Aranha Trevisan: 03/03 MORUMBI - Anna Beatriz saída 19:35
[03/03/2023 19:40:49] Alessandre Luiz Braga Junior: 03/03 Osasco - Alessandre saída 19:25
[03/03/2023 19:41:15] Erick Oliveira Lima Gomes: 03/03 Osasco - Erick saída 19:25
[03/03/2023 19:43:15] Daniel Masuzaki Wong: 03/03 Morumbi - Wong saída 19:40
[03/03/2023 19:46:26] Juliana Hussein Grilo: 03/03 VILLA - J. Hussein saída 19:40
[03/03/2023 19:53:22] Renato dos Santos Borega: 03/03 Villa - Renato saída 17:50
[03/03/2023 19:56:30] Guilherme Silveira Lopes: 03/03 Itaim - Silveira saída 19:50 (Deslocado Anália)
[03/03/2023 19:57:44] Larissa Mayumi Ono: 03/03 Itaim Larissa - saída 19:45
[03/03/2023 20:19:05] Caroline Firmino Lemes da Silva: 03/03 Osasco Lemes saída 20:15
[03/03/2023 20:23:48] Karen Peixoto Ricci: 03/03 Itaim Karen saída 20:05
[03/03/2023 20:23:53] Mônica Robles Gonçalves: 03/03 itaim monica entrada 06:00
[03/03/2023 20:24:04] Mônica Robles Gonçalves: 03/03 itaim Monica saida 20:10
[03/03/2023 20:32:00] Manoel de Souza Neto: 03/03 Santa Isabel  Manoel Saida 20:20
[03/03/2023 20:33:40] Fernando Ribeiro Sá: 03/03 VNS Ribeiro saída 19:45
[03/03/2023 20:48:07] Henri Roger Watanabe Oliveira: 03/03 Morumbi - Henri saida as 20:45
[03/03/2023 20:56:03] Leonardo De Paula Souza: 03/03 Jabaquara - Leonardo Saída 20:15 (deslocado HSI)
[03/03/2023 20:56:52] Pedro Henrique Milhomens da Mota: 03/03 Itaim Mota saída 20:55
[03/03/2023 21:07:01] Maira Leite Basile: 03/03 Morumbi - Maíra saída 20:40
[03/03/2023 21:09:17] Avelino José da Silva Freitas Junior: 03/03 Anália - Avelino saída 20:20
[03/03/2023 21:35:42] Andre Mortari Plá Gil: 03/03 Itaim André saída 21:00h
[03/03/2023 22:40:45] Renata Togeiro Bastos Godoy de Faria: 03/03 MORUMBI - Renata Togeiro saída 17:40 (pós plantão/deslocada Osasco)
[04/03/2023 04:54:51] Jessica Lidia de Souza: 04/03 Itaim Jessica entrada 5:00 (deslocada analia)
[04/03/2023 05:00:28] Beatriz Antipou dos Santos: 04/03 Itaim- Antipou- entrada 05:00 (deslocada aviccena )
[04/03/2023 05:17:40] Silvia Aline dos Santos Andrade: 04/03 - itaim - Silvia entrada 05:00
[04/03/2023 05:23:56] Daniel Masuzaki Wong: 04/03 Morumbi - Wong entrada 05:15
[04/03/2023 05:36:01] Diego da Cunha Tomaz: 04/03 Santa Diego entrada 5:35
[04/03/2023 05:36:16] Vitor Oliveira André: 04/03 Jabaquara Vitor entrada 05:10
[04/03/2023 05:36:41] Alexsander Takashi Hamada: 04/03 Jabaquara  - Alexsander entrada as 5:35 ( deslocado do Villa no dia anterior)
[04/03/2023 05:38:34] Manoel de Souza Neto: 04/03 VNS Manoel entrada 05:30
[04/03/2023 05:39:05] Luiz Guilherme Thomaz Zacharias: 04/03 ITAIM - Guilherme entrada 5:00
[04/03/2023 05:40:15] Maria Cecília Domingues da Silva Soares: 04/03 ANÁLIA - M. Cecília entrada 05:40
[04/03/2023 05:47:12] Karen Peixoto Ricci: 04/03 Itaim Karen entrada 5:40
[04/03/2023 05:49:29] Amanda Kiyoko Souza Kossaka: 04/03 ITAIM - Amanda entrada 05:40
[04/03/2023 05:49:40] Ivã Barbosa Soares: 04/03 Osasco Ivã Entrada 05:40
[04/03/2023 05:54:10] Elaine Imaeda de Moura: 04/03 Osasco Elaine entrada 05:40
[04/03/2023 05:55:29] Rodrigo Miyashiro Nunes dos Santos: 04/03 ITAIM - Miyashiro entrada 05:50
[04/03/2023 05:56:58] Natan Soares Silveira: 04/03 Itaim - Natan - entrada 06:00
[04/03/2023 05:59:30] Luccas Varela Godoy: 4/3 Osasco Luccas entrada 6:00
[04/03/2023 06:01:25] Victor Sapountzakis Ribeiro: 04/03 Morumbi Sapountzakis entrada 5:55
[04/03/2023 06:02:54] Antonio Álvaro Dias Lima da Cunha Neto: 04/03 VILLA - Álvaro entrada 06:00
[04/03/2023 06:03:43] Fabiana Barbosa Bastos: 04/03 VNS - Fabiana entrada 05:45
[04/03/2023 06:03:51] Ana Gabriela Gewehr Vale Salmen: 04/03 Morumbi- Vale entrada 5:50
[04/03/2023 06:19:43] Romulo Spolidorio: 04/03 Jabaquara - Rômulo - entrada 06:15
[04/03/2023 06:24:16] Karen Cavichini Rosseto: 04/03 - Karen  Cavichini - Jabaquara entrada 05:30 02/03 - Itaim - saída 22:00 (Agora sim, sem erros kk)
[04/03/2023 06:25:54] Fábio Antônio de Souza Oliveira: 04/03 Itaim Fabio saída pós plantao ( substituído pela Bressane até as 7hs )
[04/03/2023 06:26:27] Bianca Priscila Buniotti: 04/03 Morumbi - Bianca entrada 04:35
[04/03/2023 06:31:24] André da Costa Aguiar Ventura: 04/03 VNS Ventura entrada 6:15
[04/03/2023 06:42:44] Wangles Pignaton de Paula: 04/03 MORUMBI - Wangles entrada 6:00
[04/03/2023 06:47:22] Stefany Hellen Sousa Martins: 04/03 Itaim stefany entrada 06:10 ( EXTRA)
[04/03/2023 06:47:45] Stefany Hellen Sousa Martins: 03/03 Jabaquara stefany saida 15:40
[04/03/2023 06:53:23] Marcelo Felipe de Souza Buto: 04/03 Jabaquara - Buto entrada 6:45 (a pedido da coordenação)
[04/03/2023 06:58:03] Kawan Ramis Rodrigues: 04/03 Osasco Kawan entrada 06:40
[04/03/2023 06:59:03] Ricardo Giraldelli Carvalho Lima: 04/03 VILLA - Giraldelli entrada 05:30 (extra)
[04/03/2023 06:59:28] Carlos Eduardo Corrêa Grilo: 04/03 Anália Cadu entrada 06:00 (EXTRA)
[04/03/2023 07:00:06] Cláudio Mueller Kakuda: 04/03 Maternidade - Kakuda entrada 6:10
[04/03/2023 07:02:01] Vitor Maciel de Sousa Pinto: 04/03 MORUMBI - Maciel entrada 05:30
[04/03/2023 08:16:41] Thiago Barreto Marques Da Silva: 04/03 Villa -Naldo - entrada -  06:00
[04/03/2023 08:26:47] Mônica Robles Gonçalves: 04/03 aviccena monica entrada 05:45 (distancia)
[04/03/2023 08:45:21] Ronald Figueiredo Gomes: 04/03 VILLA - Ronald entrada 07:00 (EXTRA)
[04/03/2023 09:19:27] Livia Schenkel Thurler Trairi: 04/03 AVICCENA - Livia saída 9:15
[04/03/2023 09:20:08] Izabella Gontijo Cunha: 04/03 AVICCENA - Izabella entrada 09:15 (assumo rotina Livia)
[04/03/2023 09:58:12] Rodrigo Andrade Carmello: 04/03 Morumbi - Carmello entrada 05:30
[04/03/2023 10:33:32] Pedro Tiago Bonfitto: 04/03 ANÁLIA Bonfitto entrada 06:00 (EXTRA)
[04/03/2023 10:58:23] Leonardo De Paula Souza: 04/03 Jabaquara- Leonardo saída 11:00 ( extra)
[04/03/2023 11:11:55] Caio Cesar Lobo Sampaio: 04/03 ANÁLIA - Caio entrada 07:00 (EXTRA)
[04/03/2023 11:12:18] Caio Cesar Lobo Sampaio: 04/03 ANÁLIA - Caio saída 11:10 (EXTRA)
[04/03/2023 11:24:04] Sabrina de Souza Ramos: 04/03 Jabaquara Sabrina saída 11:20
[04/03/2023 11:26:59] Victor Sapountzakis Ribeiro: 04/03 Morumbi Sapountzakis saída 11:26
[04/03/2023 11:32:14] Vitor Oliveira André: 04/03 Jabaquara Vitor saída 11:20
[04/03/2023 11:49:25] Everton Sidney da Conceição Carvalho: 04/03 Morumbi Everton saída 11:45 (EXTRA)
[04/03/2023 12:25:31] Ronald Figueiredo Gomes: 04/03 VILLA - Ronald saída 12:10 (EXTRA)
[04/03/2023 13:07:08] Ricardo Giraldelli Carvalho Lima: 04/03 VILLA - Giraldelli saída 13:00 (extra)
[04/03/2023 13:08:06] Carlos Eduardo Corrêa Grilo: 04/03 Anália - Cadu saída 13:00 (EXTRA)
[04/03/2023 13:10:10] Alexandre Bernardino: 04/03 - Analia - Alexandre - entrada 05:20 (EXTRA)
[04/03/2023 13:10:38] Alexandre Bernardino: 04/03 - Analia - Alexandre - saída 13:10 (EXTRA)
[04/03/2023 13:17:00] Pedro Tiago Bonfitto: 04/03 ANÁLIA - Bonfitto saída 13:10 (EXTRA)
[04/03/2023 13:18:50] Leticia Fernandes Borges: 04/03 ITAIM  Letícia saída 13:10 ( pós plantão)
[04/03/2023 13:21:24] Gustavo Marques Da silva: 04/03 Morumbi - Marques saída 13:10
[04/03/2023 13:23:32] Gabriela Soares Piassi: 04/03 ANALIA - Piassi saída 13:15
[04/03/2023 13:25:06] Manuela Affonso Ferreira Sanged: 04/03 - Analia Manuela saída 13:20 (EXTRA)
[04/03/2023 13:26:10] Daniel Masuzaki Wong: 04/03 Morumbi - Wong saída 13:15
[04/03/2023 13:41:05] Beatriz Antipou dos Santos: 04/03- Itaim- Antipou- saída 13:40 (deslocada Aviccena)
[04/03/2023 13:45:48] Sheila Itiroco Monte: 04/03 ITAIM Sheila entrada 06:00
[04/03/2023 13:46:10] Sheila Itiroco Monte: 04/03 ITAIM Sheila saída 13:40
[04/03/2023 13:47:32] Jessica Lidia de Souza: 04/03 ITAIM Jessica saída 13:40 (deslocada Analia)
[04/03/2023 13:51:57] Hedicleber Pestana Severino: 04/03 Santa Isabel Hedicleber saída 13:45(extra)
[04/03/2023 13:53:03] Maria Cecília Domingues da Silva Soares: 04/03 ANÁLIA - M. Cecília saída 13:53
[04/03/2023 14:02:26] Vitor Maciel de Sousa Pinto: 04/03 Morumbi - Maciel saída 14:00
[04/03/2023 14:07:27] Carlos Eduardo Gondim Oliveira: 04/03 VNS - Oliveira saída 14:00
[04/03/2023 14:11:11] Alexsander Takashi Hamada: 04/03 Jabaquara  - Alexsander saída 14:10  ( deslocado do Villa no dia anterior)
[04/03/2023 14:16:16] Kawan Ramis Rodrigues: 04/03 Osasco Kawan saída 14:15
[04/03/2023 14:17:25] Izabella Gontijo Cunha: 04/03 AVICCENA - Izabella saída 14:15
[04/03/2023 14:21:43] Livia Valverde Fajardo: 04/03- Osasco - valverde Saída  14:15h(extra)
[04/03/2023 14:34:57] Pedro Augusto Tavares Dall Aglio: 04/03 Anália - Tavares - 14:34
[04/03/2023 14:37:15] Rodrigo Achui Haga: 04/03 OSASCO - haga saida 14:15
[04/03/2023 14:47:33] Silvia Aline dos Santos Andrade: 04/03 - itaim Silvia saída 14:40
[04/03/2023 14:48:17] Leandro Kendi Kanada: 04/03 Villa - Leandro kanada saida 14:45( EXTRA)
[04/03/2023 14:48:54] Leandro Kendi Kanada: 04/03 Villa Leandro kanada entrada 07:00(EXTRA)
[04/03/2023 14:51:46] Gretel Oliveira Nicolau: 04/03 Villa Gretel  saida 14:50 ( pos pl)
[04/03/2023 14:54:34] Vivianna Bovério Galzerani: 04/03 Osasco Vivianna saída 14:50
[04/03/2023 14:55:10] Ivã Barbosa Soares: 04/03 Osasco Ivã Saída 14:50
[04/03/2023 14:56:33] Renata Torres Bueno: 04/03 Analia - Renata Bueno saída 14:10
[04/03/2023 15:00:35] Karen Cavichini Rosseto: 04/03 - Jabaquara- Karen Cavichini- 15:00h
[04/03/2023 15:08:18] Henri Roger Watanabe Oliveira: 04/03 Morumbi - Henri Entrada: 06:10
[04/03/2023 15:08:18] Henri Roger Watanabe Oliveira: 04/03 Morumbi - Henri Saida: 14:40
[04/03/2023 15:14:52] José Marcos Vieira da Silva: 04/03 - Itaim José Marcos entrada 6:00
[04/03/2023 15:15:17] José Marcos Vieira da Silva: 04/03 - Itaim José Marcos saída 14:10
[04/03/2023 15:39:07] Amanda Kiyoko Souza Kossaka: 04/03 ITAIM  - Amanda saída 15:35
[04/03/2023 15:40:26] Bruno Stornioli Taguchi Lemos: 04/03 Jabaquara Bruno Lemos entrada 06:00
[04/03/2023 15:40:40] Bruno Stornioli Taguchi Lemos: 04/03 Jabaquara Bruno Lemos saída 15:40
[04/03/2023 15:48:28] Luiz Guilherme Thomaz Zacharias: 04/03 ITAIM - Guilherme saída 15:45
[04/03/2023 15:51:01] Juliana Hussein Grilo: 04/03 VILLA - J. Hussein saída 14:40
[04/03/2023 15:52:59] Diego da Cunha Tomaz: 04/03 santa Diego saída 15:50
[04/03/2023 15:53:29] Thiago Barreto Marques Da Silva: 04/03 Villa - Naldo - saída 15:50
[04/03/2023 15:54:58] Maxvilano Lima De Macedo: 04/03 Itaim - Maxvilano (extra). Entrada 07h. Saída 15:45.
[04/03/2023 15:57:06] Milton Olaio Neto: 04/3-Itaim Olaio entrada 5:20
[04/03/2023 15:57:19] Milton Olaio Neto: 04/3-Itaim Olaio saída 15:45
[04/03/2023 16:13:02] Karen Peixoto Ricci: 04/03 Itaim Karen saída 16:10
[04/03/2023 16:14:29] Stefany Hellen Sousa Martins: 04/03 Itaim stefany saida 13:40 (EXTRA)
[04/03/2023 16:15:48] Antonio Álvaro Dias Lima da Cunha Neto: 04/03 VILLA - Álvaro saída 15:20
[04/03/2023 16:29:57] Helena Araujo Damasceno: 04/03 Analia Helena Saída 16:30
[04/03/2023 16:30:00] Matheus Acquesta Gaubeur: 04/03 Anália - Matheus saída 16:30
[04/03/2023 16:33:23] Orlando Domingues de Araújo Pontes: 04/03 SANTA ISABEL Orlando saída 16:00
[04/03/2023 16:40:10] Thais Chaves Pinheiro: 04/03 VNS - Thaís saída 16:40 (pós-plantão)
[04/03/2023 16:40:10] Rodrigo Miyashiro Nunes dos Santos: 04/03 ITAIM - Miyashiro saida 16:40
[04/03/2023 16:40:34] Orlando Domingues de Araújo Pontes: 04/03 SANTA ISABEL Orlando entrada 06:00
[04/03/2023 16:41:10] Elaine Imaeda de Moura: 04/03 Osasco Elaine saída 16:40
[04/03/2023 16:41:13] Marcelo Maia da Silveira: 04/03 VILLA - Maia saída 16:35
[04/03/2023 16:42:49] Natan Soares Silveira: 04/03 Itaim - Natan - saída 16:40
[04/03/2023 17:03:46] Luccas Varela Godoy: 04/03 Osasco Luccas saída 17:00
[04/03/2023 17:17:28] Romulo Spolidorio: 04/03 Jabaquara Rômulo Entrada 6:15
[04/03/2023 17:17:28] Romulo Spolidorio: 04/03 Jabaquara Rômulo Saída 17:05
[04/03/2023 17:17:56] Débora Philippi Bressane: 04/03 Itaim Débora Bressane entrada 06:00 (substituí Fábio até 07:00) saída 17:10
[04/03/2023 17:18:31] Marcelo Felipe de Souza Buto: 04/03 Jabaquara - Buto saída 17:15
[04/03/2023 17:24:19] Nara Yamane Dos Santos: 04/03 Analia - Nara - 17:10h
[04/03/2023 17:55:11] Rodrigo Andrade Carmello: 04/03 Morumbi - Carmello saída 17:45
[04/03/2023 17:55:49] Vivian Cristine dos Anjos e Silva: 04/03 VILLA Vivian saida 17:30
[04/03/2023 18:00:03] Caroline Firmino Lemes da Silva: 04/03 Jabaquara Lemes saída 17:10
[04/03/2023 18:07:10] Bianca Priscila Buniotti: 04/03 Morumbi - Bianca saída 11:45 (deslocada maternidade)
[04/03/2023 18:29:12] Gabriela Santos Menezes: 04/03 Jabaquara - Gabriela Menezes - saída 18:25
[04/03/2023 18:30:47] Ana Gabriela Gewehr Vale Salmen: 04/03 Morumbi - Vale saída 18:00
[04/03/2023 18:43:56] Isabela Cardoso Garcia: 04/03 jabaquara - garcia saída 18:45
[04/03/2023 19:28:44] Darlan Junior Schneider: 04/03 jabaquara Darlan saida 19:10
[04/03/2023 19:40:27] André da Costa Aguiar Ventura: 04/03 VNS Ventura saida 19:40
[04/03/2023 19:40:46] Fabiana Barbosa Bastos: 04/03 VNS - Fabiana saída 19:40
[04/03/2023 19:43:26] Thiago Francisco Martins: 04/03 VNS Thiago Martins saida as 19h40 (Deslocamento Maternidade)
[04/03/2023 20:15:03] Rodrigo Antonio Rey Gonzalez: 04/03 OSASCO - Rey saida 20:10
[04/03/2023 20:24:17] Wangles Pignaton de Paula: 04/03 MORUMBI - Wangles saída 19:10
[04/03/2023 21:41:07] Gabriel Elias Gewehr Salmen Raffoul: 04/03 Osasco - Salmen saída 21:30
[04/03/2023 21:56:46] Karen Manoela Rosa: 04/03: Osasco: K. Rosa Entrada 07:00
[04/03/2023 21:56:46] Karen Manoela Rosa: 04/03: Osasco: K. Rosa Saída 21:50
[05/03/2023 05:36:27] Renata Togeiro Bastos Godoy de Faria: 05/03 MORUMBI - Renata Togeiro entrada 5:15
[05/03/2023 05:36:27] Renata Togeiro Bastos Godoy de Faria: (D2R)
[05/03/2023 06:41:51] Matheus de Alencar Arraes: 05/03 JABAQUARA Arraes entrada 06:20 (D3R)
[05/03/2023 06:42:38] Sabrina de Souza Ramos: 05/03 Jabaquara Sabrina entrada 06:30 (plantao)
[05/03/2023 06:56:43] Saullo Queiroz Silveira: 04/03 VNS Saullo entrada 05:30 (extra)
[05/03/2023 06:57:19] Saullo Queiroz Silveira: 04/03 VNS Saullo saída 15:00 (extra)
[05/03/2023 11:43:47] Matheus Acquesta Gaubeur: 05/03 Itaim - Matheus saída 11:40 (D3R itaim)
[05/03/2023 11:44:13] Matheus Acquesta Gaubeur: 05/03 Itaim - Matheus entrada 07:00 (D3R itaim)
[05/03/2023 12:50:48] Matheus de Alencar Arraes: 05/03 MORUMBI Arraes saida 12:50 (D3R JABAQUARA)
[05/03/2023 12:51:30] Bruce Ye Man Chow: 05/03 Morumbi - bruce entrada 09:10 (D3 morumbi)
[05/03/2023 12:51:57] Vivian Cristine dos Anjos e Silva: 05/03 ANÁLIA Vivian entrada 09:00 saída 12:30 (D3B)
[05/03/2023 12:52:18] Hedicleber Pestana Severino: 05/03 Jabaquara Hedicleber entrada 07:50 (D3B JBQ extra)
[05/03/2023 12:55:18] Hedicleber Pestana Severino: 05/03 Morumbi Hedicleber saída 12:40 (D3B JBQ extra)
[05/03/2023 13:06:09] Diego da Cunha Tomaz: 05/03 villa Diego entrada 8:30 (deslocado analia)
[05/03/2023 13:06:20] Diego da Cunha Tomaz: 05/03 villa Diego saida  12:30 (deslocado analia)
[05/03/2023 13:13:47] Bruce Ye Man Chow: 05/03 Morumbi - bruce saida 13:10 (D3 morumbi)
[05/03/2023 13:25:52] Thiago Barreto Marques Da Silva: 05/03 villa Naldo entrada 8:45
[05/03/2023 13:25:52] Thiago Barreto Marques Da Silva: 05/03 villa Naldo saída  13:10
[05/03/2023 13:43:47] Sheila Itiroco Monte: 05/03 OSASCO Sheila entrada 11:00 (D3B Itaim)
[05/03/2023 13:43:55] Sheila Itiroco Monte: 05/03 OSASCO Sheila saída 13:42 (D3B Itaim)
[05/03/2023 14:30:43] Arthur Oliveira Facchini: 05/03 Jabaquara Facchini saída 14:30 ( D2)
[05/03/2023 16:03:19] Dênio Lopes De Almeida: 05/03 Osasco - Dênio entrada 08:00 (D2 EXTRA)
[05/03/2023 16:03:35] Dênio Lopes De Almeida: 05/03 Osasco - Dênio saída 16:00 (D2 EXTRA)
[05/03/2023 17:57:52] Avelino José da Silva Freitas Junior: 05/03 morumbi - Avelino entrada 06:30
[05/03/2023 18:04:46] Avelino José da Silva Freitas Junior: 05/03 morumbi - Avelino saída 18:00 (d2)
[05/03/2023 19:14:39] Bianca Priscila Buniotti: 05/03 Villa - Bianca entrada 07:00 (D2)
[05/03/2023 19:15:04] Bianca Priscila Buniotti: 05/03 Villa - Bianca saída 17:10 (D2)
[05/03/2023 21:02:37] Renata Togeiro Bastos Godoy de Faria: 05/03 MORUMBI - Renata Togeiro saída 20:30 (D2R)
[06/03/2023 04:39:55] Gabriel de Aguiar Santana: 06/03 Jabaquara - Gabriel entrada  4:40 (deslocado Itaim)
[06/03/2023 04:48:44] Gabriella Gadelha Sarmento: 06/03 VNS - Gabriella entrada 04:45
[06/03/2023 04:55:49] Rafael Tadeu Marques: 06/03 Morumbi Rafael tadeu entrada 4:20
[06/03/2023 05:07:51] Renata Togeiro Bastos Godoy de Faria: 06/03 MORUMBI - Renata Togeiro entrada 5:00
[06/03/2023 05:19:44] Anna Beatriz Aranha Trevisan: 06/03 MORUMBI - Anna Beatriz entrada 05:10
[06/03/2023 05:36:50] Everton Sidney da Conceição Carvalho: 06/03 Osasco Everton entrada 05:25
[06/03/2023 05:40:51] Renata Pinheiro Modolo: 06/03 Jabaquara R. Modolo entrada 5:20
[06/03/2023 05:41:12] Felipe Coelho De Souza: 06/03 Anália - Coelho entrada 5:20
[06/03/2023 05:42:18] Jessica Lidia de Souza: 06/03 Anália - Jessica  entrada 5:20 (deslocada Aviccena)
[06/03/2023 05:47:47] Carlos Augusto Trevisan: 06/03 JABAQUARA - Carlos entrada 5:40 (deslocamento ITAIM)
[06/03/2023 05:49:01] Maria Cecília Domingues da Silva Soares: 06/03 VILLA - M. Cecília entrada 06:00
[06/03/2023 05:53:39] Vitor Oliveira André: 06/03 Jabaquara Vitor entrada 06:00
[06/03/2023 05:55:49] Vivian Cristine dos Anjos e Silva: 06/03 ANÁLIA Vivian entrada 06:00
[06/03/2023 06:00:25] Carlos Eduardo Gondim Oliveira: 06/03 VNS - Oliveira entrada 05:30
[06/03/2023 06:05:43] Camila Chiarantano Harrison: 06/03 Villa Camila Entrada 6:00
[06/03/2023 06:06:23] Pedro Augusto Tavares Dall Aglio: 06/03 Osasco - Tavares - entrada 6:00
[06/03/2023 06:13:21] Thiago Silva Pinto: 06/03 JABAQUARA - T. Silva - entrada 5:40
[06/03/2023 06:13:42] Gustavo Marques Da silva: 06/03 Osasco - Marques entrada 06:00
[06/03/2023 06:14:06] Gustavo Marques Da silva: Deslocado Itaim
[06/03/2023 06:24:09] Mariana Gasparelli de Souza: 06/03 Morumbi - Mariana Gasparelli entrada 06:00
[06/03/2023 06:27:10] Avelino José da Silva Freitas Junior: 06/03 Osasco - Avelino entrada 06:00 (deslocado Itaim)
[06/03/2023 06:28:13] Vanessa Paciullo Marossi: 06/03 ANÁLIA- Vanessa entrada 06:00
[06/03/2023 06:30:30] Francisco Antonio Alves Bonatto: 06/03 ANÁLIA - Francisco entrada 06:00
[06/03/2023 06:31:36] Kaiê Fernandes: 06/03 Itaim Kaie entrada 6:00
[06/03/2023 06:31:50] Maira Leite Basile: 06/03 VNS Maíra entrada 6:30
[06/03/2023 06:41:13] Marcos Rogério Pereira Machado Filho: 06/03 Aviccena - Marcos entrada 6:30
[06/03/2023 06:47:02] Rogério Sidney Thon: 06/03 Morumbi Rogério entrada 5:20h
[06/03/2023 07:09:36] Diego da Cunha Tomaz: 06/03 Santa Diego entrada 6:00
[06/03/2023 07:12:12] Laysa Layna Ribeiro Lima: 06/03 Santa - Laysa - entrada 6h
[06/03/2023 07:30:34] Darlan Junior Schneider: 06/03 analia darlan entrada 7:20 (atraso)
[06/03/2023 07:40:15] Turibio Rodrigues Freire Neto: 06/03 Morumbi-Turíbio Entrada 06:20
[06/03/2023 08:03:04] Daniel Rodrigues de Oliveira: 06/03 Itaim Daniel entrada 6:00h
[06/03/2023 08:12:10] Eduardo Dala Rosa Soares: 06/03 VNS - Soares entrada 06:30
[06/03/2023 08:17:21] Marcelo Felipe de Souza Buto: 06/03 Morumbi - Buto entrada 6:00
[06/03/2023 10:03:54] Henri Roger Watanabe Oliveira: 06/03 Morumbi - Henri entrada as 05:15
[06/03/2023 10:08:51] Bruce Ye Man Chow: 06/03 Morumbi - bruce entrada 06:00
[06/03/2023 11:05:07] Helena Araujo Damasceno: 06/03 Analia Helena Saída 11:00
[06/03/2023 11:59:59] Alexsander Takashi Hamada: 06/03 Analia    Alexsander saída 12:00
[06/03/2023 12:14:32] Gabriela Soares Piassi: 06/03 VILLA - Piassi saída 11:30
[06/03/2023 12:56:37] Thais Chaves Pinheiro: 06/03 Itaim - Thaís saída 12:50 (pós-plantão)
[06/03/2023 13:01:36] Natan Soares Silveira: 06/03 Itaim - Natan - saída 12:50 (deslocado Anália/ pós-plantão)
[06/03/2023 13:13:17] Ana Gabriela Gewehr Vale Salmen: 06/03 Itaim - Vale saída 12:00 (deslocada Jabaquara/ pós-plantão)
[06/03/2023 13:32:34] Marcos Rogério Pereira Machado Filho: 06/03 Aviccena - Marcos saída 13:30
[06/03/2023 13:34:12] Gabriel Elias Gewehr Salmen Raffoul: 06/03 Osasco - Salmen saída 13:30 (deslocado Jabaquara - pós-plantão Osasco)
[06/03/2023 13:54:48] Maria Cecília Domingues da Silva Soares: 06/03 VILLA - M. Cecília saída 13:40
[06/03/2023 14:12:06] Camila Chiarantano Harrison: 06/03 Villa Camila Saida 14:10
[06/03/2023 14:42:29] Paula Angélica Pinha Neves: 06/03 VILLA Paula Neves saída 14:40
[06/03/2023 14:48:42] Guilherme de Almeida Costa: 06/03 osasco costa saida 14:45 pos plantao
[06/03/2023 14:57:59] Marcelo Maia da Silveira: 06/03 VILLA  - Maia saída 14:50
[06/03/2023 15:03:12] Luccas Varela Godoy: 6/3 Osasco Luccas saída 14:20
[06/03/2023 15:09:04] Maurício Faria Tetti: 06/03 Analia Maurício saída 15:00
[06/03/2023 15:43:15] Everton Sidney da Conceição Carvalho: 06/03 Osasco Everton saída 15:30 (deslocado Itaim)
[06/03/2023 15:43:45] Gustavo Marques Da silva: 06/03 Osasco - Marques saída 15:30 (deslocado Itaim)
[06/03/2023 15:48:11] Vanessa Paciullo Marossi: 06/03 ANÁLIA Vanessa saída 15:45
[06/03/2023 15:54:48] Diego da Cunha Tomaz: 06/03 Santa Diego saída 15:50
[06/03/2023 15:58:21] Karen Manoela Rosa: 06/03: Villa: K.Rosa Entrada 07:00
[06/03/2023 15:58:21] Karen Manoela Rosa: 06/03: Villa: K.Rosa Saída 15:35
[06/03/2023 16:05:53] Daniel Rodrigues de Oliveira: 06/03 Itaim Daniel saída 16:00
[06/03/2023 16:11:24] Yuri Anderson Pacheco de Lima: 06/03 VNS - Yuri saída 16:10 (deslocado Jabaquara)
[06/03/2023 16:17:47] Jessica Lidia de Souza: 06/03 ANÁLIA Jessica saída 15:45 (deslocada Aviccena)
[06/03/2023 16:22:39] Elaine Imaeda de Moura: 06/03 Villa Elaine saída 16:20
[06/03/2023 16:32:00] Fábio Antônio de Souza Oliveira: 06/03 Itaim Fabio entrada 5:20
[06/03/2023 16:32:15] Fábio Antônio de Souza Oliveira: 06/03 Itaim Fabio saída 16:32
[06/03/2023 16:45:25] Milton Olaio Neto: 06/3-Itaim Olaio saída 16:40
[06/03/2023 16:50:20] Juliana Hussein Grilo: 06/03 VILLA - J. Hussein saída 16:10
[06/03/2023 16:52:19] Rodrigo Andrade Carmello: 06/03 VNS - Carmello saída 13:00 (pós plantão e deslocado Jabaquara)
[06/03/2023 16:56:27] Carlos Eduardo Gondim Oliveira: 06/03 VNS - Oliveira saída 16:55
[06/03/2023 16:58:05] Cláudio Mueller Kakuda: 06/03 Maternidade - Kakuda saida 16:50h
[06/03/2023 17:01:34] Paula Lopes Agapito de Freitas: 06/03 - Santa - Paula A - dispensa - saúde
[06/03/2023 17:05:21] Antonio Álvaro Dias Lima da Cunha Neto: 06/03 AVICCENA - Álvaro saída 15:50
[06/03/2023 17:06:42] Felipe Coelho De Souza: 06/03 Anália - Coelho saída 16:00 (deslocado VNS no dia anterior)
[06/03/2023 17:18:50] Gabriel de Aguiar Santana: 06/03 Jabaquara - Gabriel saída 17:00 (deslocado Itaim)
[06/03/2023 17:19:20] Sidney Orlando de Souza: 06/03-Itaim- Sidney-saida: 14:00
[06/03/2023 18:42:00] Carlos Augusto Trevisan: 06/03 JABAQUARA - Carlos saída 17:00 (Deslocado ITAIM)
[06/03/2023 19:12:17] Gabriella Gadelha Sarmento: 06/03 VNS - Gabriella saída 19:10
[06/03/2023 19:21:18] Fabiana Soares Gama: 06/03 Anália Fabiana Gama saída as 19:20
[06/03/2023 19:21:25] Filipe Lugon Moulin Lima: 06/03 JABAQUARA - Filipe Lugon saída 19:15
[06/03/2023 19:22:53] Francisco Antonio Alves Bonatto: 06/03 ANÁLIA - Francisco saída 19:20
[06/03/2023 19:39:39] Michele De Oliveira Chagas: 06/03 Itaim - Michelle saída 19:00
[06/03/2023 19:40:21] Romulo Spolidorio: 06/03 jabaquara - Rômulo saída 19:40
[06/03/2023 19:41:54] Rogério Sidney Thon: 06/03 Morumbi Rogério saída 19:15h
[06/03/2023 19:43:56] Thales Luvisotto Neder: 06/03 Jabaquara - Thales saída 19:40
[06/03/2023 19:44:05] Daniel Masuzaki Wong: 06/03 Jabaquara - Wong saída 19:40
[06/03/2023 19:44:34] José Marcos Vieira da Silva: 06/03 - Itaim José Marcos entrada 6:00
[06/03/2023 19:44:53] José Marcos Vieira da Silva: 06/03 - Itaim José Marcos saída 19:10
[06/03/2023 19:50:26] Avelino José da Silva Freitas Junior: 06/03 Osasco - Avelino saída 19:20
[06/03/2023 19:51:50] Pedro Augusto Tavares Dall Aglio: 06/03 Osasco - Tavares - saída 19:50
[06/03/2023 19:52:27] Bruno Stornioli Taguchi Lemos: 06/03 Jabaquara Bruno Lemos saída 19:40
[06/03/2023 19:52:36] Matheus Cardozo Janiques: 06/03 Itaim- Matheus Cardozo- saída 19:45
[06/03/2023 19:56:31] Maxvilano Lima De Macedo: 06/03 max Jabaquara saída 19:25
[06/03/2023 20:00:32] Juliano Moisés Tobal: 06/03 Jabaquara Juliano Tobal saída 19:40
[06/03/2023 20:00:40] Mariana Gasparelli de Souza: 06/03 Morumbi Mariana Gasparelli saída 16:40
[06/03/2023 20:01:59] Andreia Loureiro Mori: 06/03 OSASCO Andréia saída 19:55
[06/03/2023 20:20:11] Leticia Fernandes Borges: 06/03 Jabaquara Letícia saída 20:10
[06/03/2023 20:29:07] Felipe de Oliveira Nunes: 06/03 Anália - Nunes saída 20:10
[06/03/2023 20:31:00] Fernanda Teles Ribeiro: 06/03 Itaim - Fernanda saída 20:20
[06/03/2023 20:42:51] Eduardo Arbache Bezerra: 06/03 Itaim - Bezerra saida as 20:25
[06/03/2023 21:01:33] Thiago Francisco Martins: 06/03 ITAIM Thiago Martins saida as 21:00
[06/03/2023 21:01:53] Darlan Junior Schneider: 06/03 analia darlan saida as 21:00
[06/03/2023 21:05:48] Guilherme Silveira Lopes: 06/03 Anália - Silveira saída 20:30
[06/03/2023 21:05:53] Emerson Domingos Da Costa: 06/03 JABAQUARA Emerson - entrada 06:00
[06/03/2023 21:09:07] Marcelo Felipe de Souza Buto: 06/03 Morumbi - Buto saída 20:50
[06/03/2023 21:20:52] Ricardo Barbosa Viana Filho: 06/03 Villa - Barbosa saída 21:15
[06/03/2023 21:29:05] Bruce Ye Man Chow: 06/03 Morumbi - bruce saida 20:50
[06/03/2023 21:32:37] Anna Beatriz Lima Do Valle Astur: 06/03 Analia - Astur saida 20:40
[06/03/2023 21:45:34] Caio Cesar Lobo Sampaio: 06/03 ANÁLIA - Caio saida 21:40
[06/03/2023 21:49:50] Turibio Rodrigues Freire Neto: 06/03 Morumbi- Turíbio Saida: 21:14
[06/03/2023 22:00:13] Victor Sapountzakis Ribeiro: 06/03 Osasco - Sapountzakis Saída 21:59
[06/03/2023 22:02:49] Ludmylla Gomes Neves: 06/03 Morumbi- Ludmylla Saida: 21:30
[06/03/2023 22:07:32] Marcela Leite Rosignoli: 06/03 Analia Marcela Leite saída 20:30
[06/03/2023 22:10:40] Renata Torres Bueno: 06/03 Villa - Renata Bueno entrada 11:00 saída 22:05
[06/03/2023 22:12:19] Alexandre Amaral Lucas: 06/03 Osasco - alexandre Amaral saída 21:00
[06/03/2023 22:16:15] Laura Silva Assunção Mapa: 06/03 OSASCO - Laura saída 21:00
[06/03/2023 23:26:47] Karen Cavichini Rosseto: 06/03 Osasco- Cavichini - entrada 06:30/ saída 21:30h
[07/03/2023 00:21:35] Marcella Pellicciotti De Souza: 6/3 Osasco - Pellicciotti - saída 0:20
[07/03/2023 01:52:28] Laís Ribeiro Teixeira: 06/03 Osasco  Lais saída 01h50 (distância)
[07/03/2023 05:06:24] Renata Togeiro Bastos Godoy de Faria: 07/03 MORUMBI - Renata Togeiro entrada 5:00
[07/03/2023 05:19:16] Pedro Augusto Tavares Dall Aglio: 07/03 Osasco - Tavares - entrada 5:20 ( deslocado aviccena )
[07/03/2023 05:27:11] Hedicleber Pestana Severino: 07/03 Morumbi Hedicleber entrada 05:20
[07/03/2023 05:30:38] Vivianna Bovério Galzerani: 07/03 Itaim Vivianna entrada 05:20
[07/03/2023 05:39:59] Caroline Firmino Lemes da Silva: 07/03 Osasco Lemes entrada 05:40
[07/03/2023 05:48:56] Maria Cecília Domingues da Silva Soares: 07/03 VILLA - M. Cecília entrada 06:00
[07/03/2023 05:50:26] Diogo Henrique Pereira Mattos: 07/03 ANÁLIA - Diogo entrada 05:50
[07/03/2023 05:54:33] Renata Torres Bueno: 07/03 Anália - Renata Bueno entrada 5:45
[07/03/2023 05:56:36] Jessica Lidia de Souza: 07/03 VILLA - Jessica  entrada 06:00
[07/03/2023 05:56:37] Bianca Priscila Buniotti: 07/03 Osasco - Bianca entrada 05:50
[07/03/2023 05:58:23] Bruce Ye Man Chow: 07/03 Jabaquara - bruce entrada 05:45
[07/03/2023 06:00:15] Vitor Oliveira André: 07/03 VNS Vitor entrada 06:00
[07/03/2023 06:01:51] Eduardo Dala Rosa Soares: 07/03 Osasco - Soares entrada 05:15 ( deslocado Itaim )
[07/03/2023 06:02:42] Marcos Rogério Pereira Machado Filho: 07/03 Santa - Marcos entrada 5:30
[07/03/2023 06:03:23] Rodrigo Achui Haga: 07/03 OSASCO - haga entrada 06:00
[07/03/2023 06:04:47] Gabriel de Aguiar Santana: 07/03 Anália - Gabriel entrada 06:00
[07/03/2023 06:05:16] Alexandre Amaral Lucas: 07/03 Osasco - alexandre Amaral entrada 06:00
[07/03/2023 06:05:23] Norival Scandelai Junior: 07/03 Morumbi - Norival Entrada 5:35
[07/03/2023 06:19:30] Karen Peixoto Ricci: 07/03 Morumbi Karen entrada 6:10
[07/03/2023 06:36:21] Wangles Pignaton de Paula: 07/03 MORUMBI - Wangles entrada 5:45
[07/03/2023 06:36:46] Gabriella Gadelha Sarmento: 07/03 VNS - Gabriella entrada 06:35
[07/03/2023 06:48:25] Elaine Imaeda de Moura: 07/03 Anália Elaine entrada 6:00
[07/03/2023 06:53:04] Natan Soares Silveira: 06/03 Aviccena - Natan - entrada 06:40
[07/03/2023 07:03:17] Estanrley Barcelos Pinto: 07/03 SANTA ISABEL-Estanrley entrada: 06:20
[07/03/2023 07:10:36] Anna Beatriz Aranha Trevisan: 07/03 MORUMBI - Anna Beatriz entrada 06:00
[07/03/2023 07:30:08] Diego da Cunha Tomaz: 07/04 santa Diego entrada 6:00
[07/03/2023 07:30:41] Rogério Sidney Thon: 07/03 Itaim Rogério entrada 5:20h
[07/03/2023 07:38:36] Turibio Rodrigues Freire Neto: 07/03 VNS - Turibio Entrada 07:00
[07/03/2023 07:49:40] Matheus de Alencar Arraes: 07/03 ITAIM Arraes entrada 08:00 (a pedido da coordenação)
[07/03/2023 07:52:02] Juliano Moisés Tobal: 07/03 Osasco Juliano Tobal entrada 05:30 ( deslocado Santa Isabel)
[07/03/2023 08:05:59] Livia Schenkel Thurler Trairi: 07/03 OSASCO - Livia entrada 6:00
[07/03/2023 08:34:40] Gabriela Soares Piassi: 07/03 JABAQUARA - Piassi entrada 06:00
[07/03/2023 09:43:13] Luiz Guilherme Thomaz Zacharias: 07/03 MORUMBI - Guilherme entrada 6:00
[07/03/2023 09:47:52] Izabella Gontijo Cunha: 07/03 ITAIM - Izabella entrada 06:00
[07/03/2023 10:25:05] Bruno Stornioli Taguchi Lemos: 06/03 Jabaquara Bruno Lemos entrada 06:00
[07/03/2023 10:46:46] Kawan Ramis Rodrigues: 07/03 Osasco Kawan entrada 07:00
[07/03/2023 13:36:42] Fernando Akira Koga: 07/03 Itaim -Koga saída 13:36
[07/03/2023 14:31:31] Gabriela Soares Piassi: 07/03 JABAQUARA - Piassi saída 14:30
[07/03/2023 14:34:57] Hedicleber Pestana Severino: 07/03 Morumbi Hedicleber entrada 05:20(deslocamento villa)
[07/03/2023 14:39:00] Bruce Ye Man Chow: 07/03 Jabaquara - bruce saida 14:30