[10/02/2023 10:22:40] Marcela Aparecida Corrêa Martins: 10/02 Jabaquara - Marcela Martins entrada 06:00
[10/02/2023 10:23:22] Bruna Daibert Danesin: 10/02 Anália Bruna entrada 06:00
[10/02/2023 11:09:10] Ana Jung Docko: 10/02 Analia Ana saída 11:00
[10/02/2023 11:40:32] Rodrigo Antonio Rey Gonzalez: 10/02 VILLA - Rey entrada 07:00 (EXTRA)
[10/02/2023 11:40:44] Rodrigo Antonio Rey Gonzalez: 10/02 VILLA - Rey saida 11:35 (EXTRA)
[10/02/2023 11:52:31] Ricardo Barbosa Viana Filho: 10/02 Anália - Barbosa entrada 07:00 (EXTRA )
[10/02/2023 11:52:47] Ricardo Barbosa Viana Filho: 10/02 Anália - Barbosa saída 10:40 (EXTRA )
[10/02/2023 12:46:26] Fabiana Soares Gama: 10/02 Villa Fabiana Gama entrada as 07:00 ( extra )
[10/02/2023 13:31:44] Guilherme de Almeida Costa: 10/02 analia costa saida 13:30
[10/02/2023 14:16:13] Renata Pinheiro Modolo: 10/02 Morumbi R. Modolo saída 14h15
[10/02/2023 14:16:25] Luiz Guilherme Thomaz Zacharias: 10/02 ITAIM - Guilherme saída 14:10 (EXTRA)
[10/02/2023 14:22:28] Fabiana Soares Gama: 10/02 Villa Fabiana Gama saída as 12:40 ( extra )
[10/02/2023 14:43:55] Milton Olaio Neto: 10/02-Itaim Olaio entrada 6:00
[10/02/2023 14:44:11] Milton Olaio Neto: 10/02-Itaim Olaio saída 14:35
[10/02/2023 15:29:10] Kaiê Fernandes: 10/02 Osasco Kaie entrada 7:00 (EXTRA)
[10/02/2023 15:29:22] Kaiê Fernandes: 10/02 Osasco Kaie saida 15:20 (EXTRA)
[10/02/2023 15:30:55] Bruno Stornioli Taguchi Lemos: 10/02 Jabaquara Bruno Lemos saída 14:50 (pós plantão)
[10/02/2023 15:40:18] Avelino José da Silva Freitas Junior: 10/02 villa - Avelino entrada 05:50
[10/02/2023 15:52:24] Fernando Ribeiro Sá: 10/02 Itaim Ribeiro saída 15:50 (deslocamento VNS)
[10/02/2023 15:57:24] Felipe Coelho De Souza: 10/02 Itaim - Coelho saída 15:55 (deslocamento VNS)
[10/02/2023 16:29:17] Débora Alves Aude: 10/02 Itaim Débora saída 16:25
[10/02/2023 16:40:25] Juliana Akemi Funabashi: 10/02 ANÁLIA - Akemi saída 16:30
[10/02/2023 16:40:25] Pedro Henrique Milhomens da Mota: 10/02 Itaim Mota saída 16:25
[10/02/2023 16:43:35] Matheus Acquesta Gaubeur: 10/02 Anália- Matheus saída 16:40
[10/02/2023 16:48:45] Arthur Oliveira Facchini: 10/02 Itaim Facchini saída 16:40
[10/02/2023 16:51:54] Orlando Domingues de Araújo Pontes: 10/02 Anália Orlando saída 16:50
[10/02/2023 17:16:46] Eduardo Arbache Bezerra: 10/02 Osasco - Bezerra saida as 17:15 (EXTRA)
[10/02/2023 17:17:32] Francisco Antonio Alves Bonatto: 10/02 VILLA - Francisco saída 17:15
[10/02/2023 17:18:10] Renato dos Santos Borega: 10/02 Villa - Renato entrada 6:00
[10/02/2023 17:18:10] Renato dos Santos Borega: 10/02 Villa - Renato - saída 17:10
[10/02/2023 17:18:26] Yuri Lucas De Souza: 10/02 Aviccena - Souza saída 16:40
[10/02/2023 17:41:56] Marina Borges Curralo: 10/2 Maternidade Marina saída 16:55
[10/02/2023 17:46:06] Vanessa Paciullo Marossi: 10/2 ANÁLIA Vanessa saída 16:50
[10/02/2023 18:06:53] Bruna Daibert Danesin: 10/02 Anália Bruna saída 16:40
[10/02/2023 19:07:50] Caroline Firmino Lemes da Silva: 10/02 Osasco Lemes saída 19:05
[10/02/2023 19:16:47] Estanrley Barcelos Pinto: 10/02 ANÁLIA-Estanrley saida: 19:15
[10/02/2023 19:16:53] Leandro Kendi Kanada: 10/02 Anália Leandro kanada saida 19:15
[10/02/2023 19:16:55] André da Costa Aguiar Ventura: 10/02 ITAIM Ventura saida 19:15
[10/02/2023 19:18:45] Rodrigo Andrade Carmello: 10/02 Santa Isabel - Carmello saída 19:10
[10/02/2023 19:22:08] Gabriel Gondim Fonseca: 10/02 Santa Isabel - Gondim saída 19:10
[10/02/2023 19:22:52] José Carlos Tuna Scarpa: 10/02 Anália José Carlos Saída 19:10
[10/02/2023 19:24:48] Rodrigo Miyashiro Nunes dos Santos: 10/02 ITAIM - Miyashiro saida 19:20
[10/02/2023 19:28:55] Elaine Imaeda de Moura: 10/02 Osasco Elaine saída 19:10
[10/02/2023 19:33:04] Ludmylla Gomes Neves: 10/02 Osasco Ludmylla saída 19:30
[10/02/2023 19:33:14] Rodrigo Giovanelli Constantino: 10/02 Analia Giovanelli saida 19:15
[10/02/2023 19:34:53] Thassio Cunha De Santa: 10/02 JABAQUARA - Thassio saída 19:30
[10/02/2023 19:38:41] Romulo Spolidorio: 10/02 Jabaquara - Rômulo - saída 15:30
[10/02/2023 19:48:19] Victor Sapountzakis Ribeiro: 10/02 Osasco - Sapountzakis saída 19:47
[10/02/2023 19:53:16] Marcela Aparecida Corrêa Martins: 10/02 Jabaquara - Marcela Martins saída 19:37
[10/02/2023 19:55:23] Stefany Hellen Sousa Martins: 10/02 Jabaquara stefany saida 19:45
[10/02/2023 20:01:24] Silvia Aline dos Santos Andrade: 10/02 - Morumbi - Silvia saída 19:30
[10/02/2023 20:13:26] Ricardo Kawaura: 10/02 Osasco kawaura saída 20:10
[10/02/2023 20:14:08] Vitor Oliveira André: 10/02 Jabaquara Vitor saída 20:14
[10/02/2023 20:18:13] Sheila Itiroco Monte: 10/02 ITAIM Sheila saída 20:10
[10/02/2023 20:21:13] Leonardo De Paula Souza: 10/02 Morumbi Leonardo saída 20:15
[10/02/2023 20:36:52] Beatriz Antipou dos Santos: 10/02- Itaim- Antipou- saída 20:25
[10/02/2023 20:38:29] Jessica Lidia de Souza: 10/02 Anália Jessica Saída 20:38
[10/02/2023 20:42:00] Fernando Akira Koga: 10/02 VNS - Koga saída 20:35
[10/02/2023 20:47:47] Alessandre Luiz Braga Junior: 10/02 Morumbi - Alessandre saída 20:45
[10/02/2023 20:50:08] Flavio Hideki Oshika: 10/02 MORUMBI - Flávio saída 20:50
[10/02/2023 20:53:41] Erick Oliveira Lima Gomes: 10/02 Osasco - Erick saída 20:45
[10/02/2023 20:59:03] Thais Miranda Ramos: 10/02 OSASCO - Miranda saída às 20h55
[10/02/2023 21:04:18] Felipe de Oliveira Nunes: 10/02 VILLA - Nunes saída 20:10
[10/02/2023 21:10:25] Fabiana Barbosa Bastos: 10/02 VNS - Fabiana entrada 7:00 (EXTRA)
[10/02/2023 21:10:46] Fabiana Barbosa Bastos: 10/02 VNS - Fabiana saída 19:00 (EXTRA)
[10/02/2023 21:11:31] Fabiana Barbosa Bastos: 10/02 VNS - Fabiana 19:00 - 21:10 - término de cirurgia a pedido
[10/02/2023 21:15:40] Vitor Maciel de Sousa Pinto: 10/02 MORUMBI - Maciel saída 21:15
[10/02/2023 21:16:03] Bruce Ye Man Chow: 10/02 Jabaquara - bruce saida 16:10
[10/02/2023 21:16:56] Thiago Silva Pinto: 10/02 Osasco T. Silva - saída 20:10
[10/02/2023 21:19:05] Ricardo Giraldelli Carvalho Lima: 10/02 VILLA - Giraldelli saída 21:00
[10/02/2023 21:19:40] Larissa Mayumi Ono: 10/02 Itaim Larissa - saída 21:15
[10/02/2023 21:30:22] Andre Mortari Plá Gil: 10/02 Itaim André saída 20:40
[10/02/2023 21:33:52] Sabrina de Souza Ramos: 10/02 Jabaquara Sabrina saída 21:30
[10/02/2023 21:40:24] Thales Luvisotto Neder: 10/02 Jabaquara - Thales saída 21:40
[10/02/2023 21:46:02] Thiago Barreto Marques Da Silva: 10/02 Aviccena Naldo saída 21:40
[10/02/2023 21:47:35] Anna Beatriz Aranha Trevisan: 10/02 MORUMBI - Anna Beatriz entrada 06:00
[10/02/2023 21:47:50] Anna Beatriz Aranha Trevisan: 10/02 MORUMBI - Anna Beatriz saída 21:45
[10/02/2023 21:49:26] Karen Peixoto Ricci: 10/02 Itaim Karen saída 21:45
[10/02/2023 21:50:24] Patrick Alexander Suer Schues: 10/02 Morumbi - Patrick saída 21:50
[10/02/2023 21:51:33] Karen Yumi Miyashiro: 10/02 Anália - Yumi saída 21:50
[10/02/2023 22:00:27] Marcio Ighor Azevedo Silva De Mendonça Melania: 10/02 Villa - Ighor saída 22:00
[10/02/2023 22:16:48] Mônica Robles Gonçalves: 10/02 Itaim Mônica saída 22:05
[10/02/2023 22:23:34] Alexsander Takashi Hamada: 10/02 Analia Alexsander saída as 21:55
[10/02/2023 22:48:16] Marina Pontes Moura Nascimento E Silva: 10/02 Aviccena Moura saída 21:35
[10/02/2023 23:13:50] Emerson Domingos Da Costa: 10/02 JABAQUARA Emerson - saída 22:40
[11/02/2023 04:54:34] Álvaro Lázaro Ráo Regonato: 11/02 Jabaquara Ráo entrada 04:30
[11/02/2023 05:13:17] Vitor Oliveira André: 11/02 Itaim Vitor entrada 05:13
[11/02/2023 05:35:18] Kaiê Fernandes: 11/02 Villa Kaie entrada 5:20
[11/02/2023 05:37:21] Camila Chiarantano Harrison: 11/02 Villa Camila Entrada 5:35
[11/02/2023 05:39:31] Marcos Rogério Pereira Machado Filho: 11/02 Aviccena - Marcos entrada 5:30
[11/02/2023 05:40:01] Thais Miranda Ramos: 11/02 ANÁLIA - Miranda entrada às 05h35
[11/02/2023 05:45:15] Laís Ribeiro Teixeira: 11/02 Osasco Lais entrada 05h30
[11/02/2023 05:46:23] Larissa Mayumi Ono: 11/02 Morumbi Larissa - entrada 05:20
[11/02/2023 05:55:15] Matheus Acquesta Gaubeur: 11/02 Villa - Matheus entrada 05:45
[11/02/2023 05:57:42] Sergio Zamith: 11/02 Jabaquara Zamith entrada 05:50
[11/02/2023 05:57:51] Izabella Gontijo Cunha: 11/02 ITAIM - Izabella entrada 06:00
[11/02/2023 06:00:02] Erick Oliveira Lima Gomes: 11/02 Anália - Erick entrada 05:45
[11/02/2023 06:02:12] Ricardo Giraldelli Carvalho Lima: 11/02 VILLA - Giraldelli entrada 06:00
[11/02/2023 06:04:50] Luccas Varela Godoy: 11/2 Osasco Luccas entrada 6:00
[11/02/2023 06:06:09] Dênio Lopes De Almeida: 11/02 Osasco Dênio entrada 06:00
[11/02/2023 06:06:48] Leandro Kendi Kanada: 11/02 Villa Leandro kanada entrada 06:00
[11/02/2023 06:09:16] Carlos Eduardo Corrêa Grilo: 11/02 Anália - Cadu entrada 06:00
[11/02/2023 06:24:57] Juliano Moisés Tobal: 11/02 Jabaquara Juliano Tobal entrada 06:00
[11/02/2023 06:44:44] Gabriel Gondim Fonseca: 11/02 Aviccena - Gondim entrada 6:40
[11/02/2023 07:01:20] Maurício Faria Tetti: 11/02 Analia Maurício entrada 5:40
[11/02/2023 07:10:15] Jessica Lidia de Souza: 11/02 Morumbi Jessica entrada 06:00
[11/02/2023 07:18:15] André Luis Xavier Franco: 11/02 Analia Xavier entrada 06:20
[11/02/2023 07:21:14] Ricardo Barbosa Viana Filho: 11/02 Santa Isabel - Barbosa entrada 06:15
[11/02/2023 07:38:44] Andre Mortari Plá Gil: 11/02 itaim André entrada 6:00h
[11/02/2023 08:07:59] Rodrigo Andrade Carmello: 11/02 Morumbi - Carmello entrada 05:20
[11/02/2023 08:25:36] Kawan Ramis Rodrigues: 11/02 OSASCO - Kawan entrada 07:00
[11/02/2023 08:25:57] Kawan Ramis Rodrigues: 11/02 OSASCO - Valverde entrada 07:00
[11/02/2023 08:33:21] Gabriel Elias Gewehr Salmen Raffoul: 11/02 Osasco - Salmen entrada 07:00 (plantão)
[11/02/2023 09:38:54] Álvaro Lázaro Ráo Regonato: 11/02 Jabaquara Ráo saída 09:38
[11/02/2023 09:45:49] Fabiana Soares Gama: 11/02 Villa Fabiana Gama entrada as 06:00
[11/02/2023 10:03:23] Carlos Eduardo Gondim Oliveira: 11/02 MATERNIDADE - Oliveira dispensado
[11/02/2023 10:09:16] Juliano Moisés Tobal: 11/02 Jabaquara Juliano Tobal saída 10:00
[11/02/2023 10:12:50] Matheus de Alencar Arraes: 11/02 JABAQUARA Arraes saida 10:10
[11/02/2023 10:18:18] Everton Sidney da Conceição Carvalho: 11/02 Morumbi Everton saída 10:15 (Pós-plantão)
[11/02/2023 10:45:46] Vivianna Bovério Galzerani: 11/02 Morumbi Vivianna saída 10:45
[11/02/2023 10:57:26] Ivã Barbosa Soares: 11/02 Osasco Ivã entrada 05:35
[11/02/2023 11:14:15] Marina Borges Curralo: 11/2 Maternidade Marina saída 11:10
[11/02/2023 11:35:22] Ricardo Barbosa Viana Filho: 11/02 Santa Isabel - Barbosa Saída 11:30
[11/02/2023 11:54:09] Nathalia Fanucci Oliveira Di Jorge: 11/02 OSASCO Nathália saída 11:40
[11/02/2023 12:23:24] Sergio Zamith: 11/02 Jabaquara -Zamith saída 12:20
[11/02/2023 12:41:34] Livia Schenkel Thurler Trairi: 11/02 AVICCENA - Livia saída 11:40
[11/02/2023 12:42:43] Vitor Oliveira André: 11/02 Itaim Vitor saída 12:42
[11/02/2023 12:46:25] Filipe Lugon Moulin Lima: 11/02 JABAQUARA - Filipe Lugon saida 12:45
[11/02/2023 13:05:19] Laís Ribeiro Teixeira: 11/02 Osasco Lais saída 13h00
[11/02/2023 13:07:36] Turibio Rodrigues Freire Neto: 11/02 Morumbi Turíbio Entrada 05:50
[11/02/2023 13:07:36] Turibio Rodrigues Freire Neto: 11/02 Morumbi Turíbio Saída 12:40
[11/02/2023 13:07:48] Thiago Barreto Marques Da Silva: 11/02 Anália - Naldo - entrada - 5:20
[11/02/2023 13:08:01] Thiago Barreto Marques Da Silva: 11/02 Anália - Naldo - saída 12:00
[11/02/2023 13:09:31] Jessica Lidia de Souza: 11/02 Morumbi Jessica saída 12:50
[11/02/2023 13:20:46] André Luis Xavier Franco: 11/02 Analia Xavier saída 13:15
[11/02/2023 13:21:36] Bruna Daibert Danesin: 11/02 Jabaquara Bruna saída 13:00
[11/02/2023 13:31:05] Anna Beatriz Aranha Trevisan: 11/02 MORUMBI - Anna Beatriz entrada 06:00
[11/02/2023 13:31:16] Anna Beatriz Aranha Trevisan: 11/02 MORUMBI - Anna Beatriz saída 13:30
[11/02/2023 13:31:19] Thais Miranda Ramos: 11/02 ANÁLIA - Miranda saída às 13h15
[11/02/2023 13:39:26] Maurício Faria Tetti: 11/02 Analia Maurício saída 12:10
[11/02/2023 13:41:23] Dênio Lopes De Almeida: 11/02 Osasco Dênio saída 13:40
[11/02/2023 13:41:40] Diego da Cunha Tomaz: 11/02 Santa Diego saida 13:30
[11/02/2023 13:42:44] Kaiê Fernandes: 11/02 Villa Kaie saída 13:40 (deslocado Itaim)
[11/02/2023 14:05:41] Erick Oliveira Lima Gomes: 11/02 Anália - Erick saída 13:15
[11/02/2023 14:06:15] Carlos Eduardo Corrêa Grilo: 11/02  Anália - Cadu saída 14:05
[11/02/2023 14:08:11] Amanda Kiyoko Souza Kossaka: 10/02 MORUMBI - Amanda dispensada (motivo de saúde)
[11/02/2023 14:10:03] Luccas Varela Godoy: 10/02 Osasco Luccas saída 14:10
[11/02/2023 14:10:26] Milton Olaio Neto: 11/02-Itaim Olaio entrada 6:00
[11/02/2023 14:10:47] Milton Olaio Neto: 11/02-Itaim Olaio saída 13:35
[11/02/2023 14:12:30] Filipe Maeda Hashi Abdalla Martins: 11/02 Jabaquara Maeda saída 14:10
[11/02/2023 14:24:34] Ricardo Ivo de Lima: 11/02 - Morumbi - Ricardo Ivo Saída - 14:20h
[11/02/2023 14:26:00] Matheus Acquesta Gaubeur: 11/02 Villa - Matheus saída 14:20
[11/02/2023 14:46:43] Paula Lopes Agapito de Freitas: 11/02 - Anália - Paula A - saída - 14:40
[11/02/2023 14:58:25] Ludmylla Gomes Neves: 10/02 Osasco Ludmylla saída 15:00
[11/02/2023 15:03:18] Maiely Marcolin: 11/02 VNS - Maiely saida 14:55
[11/02/2023 15:03:53] Leandro Kendi Kanada: 11/02 Villa leandro kanada saida 15:00
[11/02/2023 15:06:24] Camila Chiarantano Harrison: 11/02 Villa Camila Saida 14:25
[11/02/2023 15:14:08] Manoel de Souza Neto: 11/02 Anália Manoel Saída 15:10
[11/02/2023 15:14:14] Guilherme de Almeida Costa: 11/02 Osasco costa saida 15:14
[11/02/2023 15:35:11] Maira Leite Basile: 11/02 Itaim Maíra saída 15:30
[11/02/2023 15:37:27] Livia Valverde Fajardo: 11/02 Osasco valverde saída 15:30
[11/02/2023 15:48:09] Izabella Gontijo Cunha: 11/02 ITAIM - Izabella saída 14:10
[11/02/2023 15:58:43] Helena Araujo Damasceno: 11/02 Jabaquara Helena Saída 15:50
[11/02/2023 16:01:27] Kawan Ramis Rodrigues: 11/02 OSASCO - Kawan saída 16:00
[11/02/2023 16:23:50] Juliana Akemi Funabashi: 11/02 ANÁLIA - Akemi saída 16:20
[11/02/2023 16:26:10] Bruno Ferraz de Campos Barone: 11/02 VNS Barone saida 16:20
[11/02/2023 16:31:13] Fabiana Soares Gama: 11/02 Villa Fabiana Gama saída as 16:15
[11/02/2023 16:32:09] Andre Mortari Plá Gil: 11/02 itaim André saída 15:50h
[11/02/2023 16:44:05] Renata Pinheiro Modolo: 11/02 Itaim R. Modolo entrada 6:20
[11/02/2023 16:44:19] Renata Pinheiro Modolo: 11/02 Itaim R. Modolo saída 14:30
[11/02/2023 16:45:40] Vanessa Paciullo Marossi: 11/02 ANÁLIA Vanessa saída 16:20
[11/02/2023 17:08:05] Ricardo Giraldelli Carvalho Lima: 11/02 VILLA - Giraldelli saída 16:50
[11/02/2023 17:11:00] Karen Yumi Miyashiro: 11/02 VILLA - Yumi saída 16:55
[11/02/2023 17:15:04] Rodrigo Andrade Carmello: 11/02 Morumbi - Carmello saída 17:10
[11/02/2023 17:30:52] Yoko Hayashi: 11/02 Santa Isabel Yoko saída 16:20
[11/02/2023 17:31:41] Alexsander Takashi Hamada: 11/02  Analia  Alexsander saída 17:30
[11/02/2023 17:38:06] Fernando Akira Koga: 11/02 VNS - Koga saída 17:38
[11/02/2023 17:43:04] Ana Gabriela Gewehr Vale Salmen: 11/02 Morumbi - Vale saída 17:10
[11/02/2023 17:44:45] Thiago Silva Pinto: 11/02  Analia - T. Silva - saída 17:40
[11/02/2023 17:57:48] Alessandre Luiz Braga Junior: 11/02 Morumbi - Alessandre saída 16:55
[11/02/2023 18:13:07] Carlos Augusto Trevisan: 11/02 ITAIM - Carlos - saída 16:40
[11/02/2023 19:10:00] Maria Cecília Domingues da Silva Soares: 11/02 VILLA - M. Cecília saída 19:09
[11/02/2023 19:15:22] Victor Sapountzakis Ribeiro: 11/02 Villa - Sapountzakis saída 19:15
[11/02/2023 19:19:38] Gabriel de Aguiar Santana: 11/02 Itaim - Gabriel saída 18:30
[11/02/2023 19:28:50] Daniel Rodrigues de Oliveira: 11/02 Itaim Daniel saída 19:00
[11/02/2023 19:52:33] Luiz Guilherme Thomaz Zacharias: 11/02 ITAIM - Guilherme saída 19:10
[11/02/2023 20:12:17] Nara Yamane Dos Santos: 11/02 Villa- Nara saida 20:10h
[12/02/2023 06:07:29] Filipe Lugon Moulin Lima: 12/02 VNS - Filipe Lugon entrada 06:00
[12/02/2023 06:25:38] Felipe Coelho De Souza: 12/02 VNS - Coelho entrada 06:20 (plantão)
[13/02/2023 04:18:01] Daniel Masuzaki Wong: 13/02 Jabaquara - Wong entrada 4:15
[13/02/2023 05:18:44] Renata Togeiro Bastos Godoy de Faria: 13/02 MORUMBI - Renata Togeiro entrada 5:10
[13/02/2023 05:36:18] Juliano Moisés Tobal: 13/02 Jabaquara - Juliano Tobal entrada 05:00
[13/02/2023 05:37:58] Marcos Rogério Pereira Machado Filho: 13/02 Aviccena - Marcos entrada 5:30
[13/02/2023 05:39:58] Eduardo Arbache Bezerra: 13/02 Itaim - Bezerra entrada as 05:20
[13/02/2023 05:44:40] Fabiana Soares Gama: 13/02 Anália Fabiana Gama entrada as 05:40
[13/02/2023 05:57:11] Luiz Guilherme Thomaz Zacharias: 13/02 ITAM - Guilherme entrada 5:20 (EXTRA)
[13/02/2023 05:57:24] Vitor Oliveira André: 13/02 Jabaquara Vitor entrada 06:00
[13/02/2023 05:58:52] Roberto Votto Melkan: 13/02 Morumbi Roberto entrada 5:40
[13/02/2023 06:07:58] Marcelo Felipe de Souza Buto: 13/02 Morumbi - Buto entrada 5:40
[13/02/2023 06:12:04] Amanda Kiyoko Souza Kossaka: 13/02 MORUMBI - Amanda entrada 06:00
[13/02/2023 06:16:45] Luccas Varela Godoy: 13/2 Osasco Luccas entrada 5:40
[13/02/2023 06:16:48] Juliana Akemi Funabashi: 13/02 VILLA - Akemi entrada 06:00
[13/02/2023 06:31:48] Maira Leite Basile: 13/02 VNS Maíra entrada 6:30
[13/02/2023 06:35:17] Gabriella Gadelha Sarmento: 13/02 Itaim - Gabriella entrada 06:10
[13/02/2023 06:48:18] Gabriel Gondim Fonseca: 13/02 Anália- Gondim entrada as 05:40 (deslocado VNS)
[13/02/2023 07:32:20] Mirela Farias Figueiroa: 13/02 - Santa Isabel - Mirela entrada 06:00
[13/02/2023 07:49:04] Yuri Anderson Pacheco de Lima: 13/02 Morumbi - Yuri entrada 07:00 (EXTRA)
[13/02/2023 08:40:27] Matheus Viana Lemo: 13/02 Jabaquara Viana entrada 07:00 (EXTRA)
[13/02/2023 10:55:33] Luiz Guilherme Thomaz Zacharias: 13/02 ITAIM - Guilherme saída 10:40 (EXTRA)
[13/02/2023 11:55:33] Yuri Lucas De Souza: 13/02 Villa - Souza entrada 06:00
[13/02/2023 12:11:59] Rodrigo Andrade Carmello: 13/02 Morumbi - Carmello saída 11:50 (pós plantão)
[13/02/2023 12:12:40] Yuri Anderson Pacheco de Lima: 13/02 Morumbi - Yuri saída 12:00 (EXTRA)
[13/02/2023 12:17:31] Karen Peixoto Ricci: 13/02 VNS Karen entrada 7:00 (extra)
[13/02/2023 12:17:56] Karen Peixoto Ricci: 13/02 VNS Karen saída 12:15 (extra)
[13/02/2023 12:26:45] Vanessa Paciullo Marossi: 13/02 ANÁLIA Vanessa saída 12:20 (pós plantão)
[13/02/2023 12:46:23] Mirela Farias Figueiroa: 13/02 - Santa Isabel - Mirela saída 12:45
[13/02/2023 13:10:21] Matheus Viana Lemo: 13/02 Jabaquara Viana saída 13:10 (EXTRA)
[13/02/2023 13:13:40] Fabio Yuji Suguita: 13/02 jabaquara yuji saída 13:10 (extra)
[13/02/2023 13:15:04] Débora Philippi Bressane: 13/02 Itaim Débora Bressane entrada 06:00 saída 11:20 (EXTRA)
[13/02/2023 13:47:33] Guilherme de Almeida Costa: 13/02 itaim costa saida 13:40 (pos plantao)
[13/02/2023 14:15:46] Marcos Rogério Pereira Machado Filho: 13/02 Aviccena - Marcos saída 14:15
[13/02/2023 14:49:24] Carlos Eduardo Gondim Oliveira: 13/02 VNS - Oliveira saída 14:48 (pós plantão)
[13/02/2023 14:52:27] Gabriel Gondim Fonseca: 13/02 Analia - Gondim saída 14:50 (deslocado VNS)
[13/02/2023 14:57:34] Ana Jung Docko: 13/02 Analia Ana saída 14:50
[13/02/2023 15:00:54] Fabiana Soares Gama: 13/02 Anália Fabiana Gama saída  as 14:55
[13/02/2023 15:26:12] Jessica Lidia de Souza: 13/02 Aviccena - Jessica saída 15:20
[13/02/2023 15:40:38] Avelino José da Silva Freitas Junior: 13/02 Anália - Avelino entrada 06:00
[13/02/2023 15:40:56] Avelino José da Silva Freitas Junior: 13/02 Anália - Avelino saída 15:30
[13/02/2023 15:46:58] Carlos Eduardo Corrêa Grilo: 13/02 Anália - Cadu saída 14:30
[13/02/2023 15:51:24] Victor Sapountzakis Ribeiro: 13/02 Itaim - Sapountzakis saída 15:50 (pós-plantão)
[13/02/2023 15:52:14] Maiely Marcolin: 13/02 Itaim - Maiely saida 15:30 (pos plantão)
[13/02/2023 16:40:33] Juliana Akemi Funabashi: 13/02 VILLA - Akemi saída 16:40
[13/02/2023 16:41:58] Sidney Orlando de Souza: 13/02-Itaim-Sidney- entrada as 06:00
[13/02/2023 16:42:40] Sidney Orlando de Souza: 1302 -Itaim - Sidney saida: 16:35
[13/02/2023 16:44:56] Leticia Fernandes Borges: 13/02 Anália - Letícia entrada 6:00 Saída 16:44
[13/02/2023 17:26:26] Luccas Varela Godoy: 13/2 Osasco Luccas saída 17:00
[13/02/2023 17:28:49] Amanda Kiyoko Souza Kossaka: 13/02 MORUMBI - Amanda saída 17:10
[13/02/2023 17:28:57] Eduardo Arbache Bezerra: 13/02 Itaim - Bezerra saida as 17:10
[13/02/2023 17:35:43] Rafael Tadeu Marques: 13/02 Osasco Rafael tadeu saída 17:00 ( deslocado Jabaquara)
[13/02/2023 18:07:31] Felipe Coelho De Souza: 13/02 VNS - Coelho saída 18:00 (pós plantão)
[13/02/2023 18:25:42] Gabriel de Aguiar Santana: 13/02 Osasco - Gabriel saída 18:20 (deslocado Itaim)
[13/02/2023 18:33:20] Carlos Augusto Trevisan: 13/02 OSASCO - Carlos saída 18:30 (deslocado ITAIM)
[13/02/2023 19:05:32] Emerson Domingos Da Costa: 13/02 JABAQUARA Emerson - saída 16:00 (pós-plantão)
[13/02/2023 19:05:35] Anna Beatriz Aranha Trevisan: 13/02 MORUMBI - Anna Beatriz saída 19:05
[13/02/2023 19:18:03] Yuri Lucas De Souza: 13/02 Villa - Souza saída 19:15
[13/02/2023 19:25:19] Bianca Priscila Buniotti: 13/02 Osasco - Bianca saída 19:20
[13/02/2023 19:33:07] Maira Leite Basile: 13/02 VNS Maíra saída 19:30
[13/02/2023 19:34:55] Felipe de Oliveira Nunes: 13/02 OSASCO - Nunes saída 19:15 (Everton assume plantão)
[13/02/2023 19:36:03] Ricardo Barbosa Viana Filho: 13/02 Osasco - Barbosa Saída 19:35
[13/02/2023 19:43:47] Hedicleber Pestana Severino: 13/02 Villa Hedicleber saída 19:40(Lucena assume plantão)
[13/02/2023 19:44:03] Thassio Cunha De Santa: 13/02 Anália - Thassio saída 19:40 (deslocado do Villa)
[13/02/2023 19:55:47] Renata Torres Bueno: 13/03 Villa - Renata Bueno saída 19:50
[13/02/2023 20:01:21] José Marcos Vieira da Silva: 13/2 - Itaim José Marcos saída 19:20
[13/02/2023 20:09:47] Luciano Angelo Richetti: 13/02 Itaim Luciano Saída 19:20
[13/02/2023 20:10:55] Maria Cecília Domingues da Silva Soares: 13/02 VILLA - M. Cecília saída 20:10
[13/02/2023 20:13:55] Pedro Augusto Tavares Dall Aglio: 13/02 Osasco - Tavares - saída 19:15
[13/02/2023 20:19:50] Thiago Barreto Marques Da Silva: 13/02 Osasco - Naldo - saída - 16:15 (pós plantão deslocado Anália)
[13/02/2023 20:29:44] Matheus de Alencar Arraes: 13/02 JABAQUARA Arraes saida 20:08
[13/02/2023 20:35:46] Fábio Antônio de Souza Oliveira: 13/02 Itaim Fabio saída 20:35
[13/02/2023 20:45:39] Rodrigo Antonio Rey Gonzalez: 13/02 SANTA ISABEL - Rey saida 20:40
[13/02/2023 20:48:26] Fernanda Teles Ribeiro: 13/02 Itaim- Fernanda saída 20:45
[13/02/2023 20:50:54] Thais Miranda Ramos: 13/02 JABAQUARA - Miranda saída às 20h50
[13/02/2023 20:55:37] Diego da Cunha Tomaz: 13/02 Santa Diego saida 14:40
[13/02/2023 20:58:11] Rogério Sidney Thon: 13/02 Morumbi Rogério saída 20:40h
[13/02/2023 20:58:57] Norival Scandelai Junior: 13/02 Morumbi - Norival saída 20:45
[13/02/2023 21:01:50] Erick Oliveira Lima Gomes: 13/02 Analia - Erick saida 20:30
[13/02/2023 21:08:02] Renato dos Santos Borega: 13/02 Villa - Renato saída 19:40
[13/02/2023 21:11:07] Dênio Lopes De Almeida: 13/02 Osasco Dênio saída 21:10
[13/02/2023 21:20:24] Thiago Francisco Martins: 13/02 ANALIA Thiago Martins saida 21:20
[13/02/2023 21:25:42] Marcio Ighor Azevedo Silva De Mendonça Melania: 13/02 Analia - Ighor saída 21:15
[13/02/2023 21:31:31] Anna Beatriz Lima Do Valle Astur: 13/02 Analia - Astur saida 21:30
[13/02/2023 21:31:34] Marcella Pellicciotti De Souza Buto: 13/02 Osasco - Pellicciotti - saída 21:30h
[13/02/2023 21:34:05] Ricardo Giraldelli Carvalho Lima: 13/02 ANALIA - Giraldelli saída 21:08
[13/02/2023 21:36:32] Henri Roger Watanabe Oliveira: 13/02 Morumbi - Henri saida as 20:40
[13/02/2023 21:50:15] Paula Angélica Pinha Neves: 13/02 VILLA Paula Neves saída 21:20
[13/02/2023 21:56:05] Patrick Alexander Suer Schues: 13/02 Osasco - Patrick saída 21:50
[13/02/2023 22:04:06] Marcelo Maia da Silveira: 13/02 VILLA - Maia saída 21:50
[13/02/2023 22:06:48] Karen Yumi Miyashiro: 13/02 VILLA - Yumi saída 22:06
[13/02/2023 22:12:00] Camila Chiarantano Harrison: 13/02 Villa Camila Saida 21:00
[13/02/2023 22:17:58] Wangles Pignaton de Paula: 13/02 MORUMBI - Wangles entrada 6:00
[13/02/2023 22:51:51] Marcela Leite Rosignoli: 13/02 Osasco Marcela Leite  saída 22:05
[13/02/2023 23:16:36] Filipe Lugon Moulin Lima: 13/02 JABAQUARA - Filipe Lugon saida 22:30
[13/02/2023 23:42:06] Turibio Rodrigues Freire Neto: 13/02 Morumbi Turíbio Distância Entrada 06:15
[14/02/2023 04:28:52] Norival Scandelai Junior: 14/02 Morumbi - Norival Entrada 4:20
[14/02/2023 04:47:16] Vitor Oliveira André: 14/02 Itaim Vitor entrada 04:47
[14/02/2023 05:02:50] Mariana Gasparelli de Souza: 14/02 Morumbi - Mariana Gasparelli entrada 04:30 ( EXTRA)
[14/02/2023 05:12:45] Nara Yamane Dos Santos: 14/02 morumbi - Nara entrada 04:30
[14/02/2023 05:12:47] Gabriel Gondim Fonseca: 14/02 Jabaquara - Gondim entrada 05:00
[14/02/2023 05:27:14] Luiz Guilherme Thomaz Zacharias: 14/02 MORUMBI - Guilherme entrada 5:20
[14/02/2023 05:29:42] Estanrley Barcelos Pinto: 14/02 ITAIM-Estanrley entrada: 05:15
[14/02/2023 05:32:17] Nathalia Fanucci Oliveira Di Jorge: 14/02 ANÁLIA Nathália entrada 05:30
[14/02/2023 05:37:24] Leandro Eduardo França: 14/02 OSASCO França entrada 05:35
[14/02/2023 05:46:17] Fabiana Soares Gama: 14/02 Anália Fabiana Gama entrada as 05:40
[14/02/2023 05:55:33] Vivian Cristine dos Anjos e Silva: 14/02 VILLA Vivian entrada 06:00
[14/02/2023 06:06:12] Bruno Stornioli Taguchi Lemos: 14/02 Jabaquara Bruno Lemos entrada 06:00
[14/02/2023 06:06:14] Camila Chiarantano Harrison: 14/02 Villa Camila Entrada 06:00
[14/02/2023 06:11:22] Filipe Lugon Moulin Lima: 14/02 JABAQUARA - Filipe Lugon entrada 06:10
[14/02/2023 06:16:15] Fabiana Barbosa Bastos: 13/02 Morumbi - Fabiana entrada 06:00
[14/02/2023 06:25:32] Gabriel de Aguiar Santana: 14/02 Itaim - Gabriel entrada 05:30 (deslocado Anália)
[14/02/2023 06:31:51] Eduardo Dala Rosa Soares: 14/02 Itaim- Soares entrada 06:00
[14/02/2023 06:34:50] Ana Gabriela Gewehr Vale Salmen: 14/03 Aviccena - Vale entrada 6:30
[14/02/2023 06:37:26] Débora Alves Aude: 14/02 Itaim Débora entrada 06:00
[14/02/2023 06:42:31] Juliana Hussein Grilo: 13/02 VILLA - J. Hussein saída 22:30
[14/02/2023 06:49:09] Gretel Oliveira Nicolau: 14/02 Analia Gretel entrada 5:50
[14/02/2023 06:58:28] Bianca Priscila Buniotti: 14/02 Osasco - Bianca entrada 05:50
[14/02/2023 07:17:25] Luciano Angelo Richetti: 14/02 Osasco Luciano entrada 5:40
[14/02/2023 07:32:43] Marcelo Felipe de Souza Buto: 14/02 Santa Isabel - Buto entrada 6:00 (deslocado VNS)
[14/02/2023 07:34:07] Matheus Viana Lemo: 14/02 santa isabel viana entrada 07:00 (EXTRA)
[14/02/2023 08:23:06] Matheus de Alencar Arraes: 14/02 ITAIM Arraes entrada 08h (a pedido da coordenação)
[14/02/2023 08:47:43] Gabriela Rodrigues Machado Borja: 14/02 Morumbi - Borja entrada 05:30
[14/02/2023 08:50:49] Bruno Ferraz de Campos Barone: 14/02 VNS Barone entrada 08:30
[14/02/2023 08:53:28] Thiago Barreto Marques Da Silva: 14/02 Anália - NALDO - entrada - 07:00(EXTRA)
[14/02/2023 09:02:22] Livia Schenkel Thurler Trairi: 14/02 OSASCO - Livia entrada 5:40