[19/09/2022 09:53:04] Bruce Ye Man Chow: 19/09 MORUMBI - Bruce entrada 06:00
[19/09/2022 10:00:59] Marcelo Maia da Silveira: 19/09 VILLA  - Maia Entrada 06:00
[19/09/2022 10:03:15] Mariana Gasparelli de Souza: 19/09 Morumbi Mariana Gasparelli entrada 06:00
[19/09/2022 10:51:03] Everton Sidney da Conceição Carvalho: 19/09 Anália Everton entrada 06:00
[19/09/2022 11:30:38] Maurício Faria Tetti: 19/09 Analia - Maurício saída 11:30 (Extra)
[19/09/2022 12:03:30] Renata Torres Bueno: 19/09 Villa - Renata Bueno saída 12:00 (EXTRA)
[19/09/2022 13:12:06] João Theodoro de Medeiros Neto: 19/09 Anália - João saída 13:05 (extra)
[19/09/2022 13:15:14] Luiz Guilherme Thomaz Zacharias: 19/09 JABAQUARA - Guilherme saída 12:20 (EXTRA)
[19/09/2022 13:28:53] Sabrina de Souza Ramos: 19/09 Jabaquara Sabrina saída 13:00 (deslocada do Villa Lobos)
[19/09/2022 13:41:13] Beatriz Antipou dos Santos: 19/09 Itaim Antipou saída 13:40 (pós plantão mate)
[19/09/2022 14:05:18] Avelino José da Silva Freitas Junior: 19/09 Anália Avelino saída 13:45
[19/09/2022 14:10:36] Ricardo Giraldelli Carvalho Lima: 19/09 AVICCENA - Giraldelli saída 14:00 (pós plantão, deslocado VL)
[19/09/2022 14:11:15] Carlos Eduardo Gondim Oliveira: 19/09 VNS - Oliveira saída 14:10 (pós plantão ITAIM)
[19/09/2022 14:20:58] Fernanda Teles Ribeiro: 19/09 Itaim - Fernanda saída 14:20 ( pós plantão - deslocada Analia )
[19/09/2022 14:34:33] Filipe Lugon Moulin Lima: 19/09 VNS - Filipe Lugon saida 14:15
[19/09/2022 14:41:33] Marcos Rogério Pereira Machado Filho: 19/09 Villa - Marcos entrada 7:00 (EXTRA)
[19/09/2022 14:42:17] Marcos Rogério Pereira Machado Filho: 19/09 Villa - Marcos saída 14:40h (EXTRA)
[19/09/2022 15:09:20] Thiago Silva Pinto: 19/09 Anália  - T. Silva saída 15:05 ( pós plantão - deslocado OSASCO )
[19/09/2022 15:32:25] Maiely Marcolin: 19/09 Itaim - Maiely saída 15:28 (pós plantão)
[19/09/2022 15:37:02] Pedro Augusto Tavares Dall Aglio: 19/09 Anália - Tavares - saída 15:25
[19/09/2022 15:37:23] Silvia Aline dos Santos Andrade: 19/09 - Jabaquara - Silvia saída 15:30
[19/09/2022 15:38:11] Mariana Oliveira De Toledo: 19/09 - Jabaquara- toledo saída 15:30
[19/09/2022 15:42:17] Rodrigo de Carvalho Silva: 19/09 Jabaquara - Carvalho - Saída 15h40
[19/09/2022 15:54:19] Sidney Orlando de Souza: 19/09-Itaim-Sidney-saida: 15:45
[19/09/2022 16:00:26] Rodrigo Miyashiro Nunes dos Santos: 19/09 MORUMBI - Miyashiro saida 16:00 (EXTRA)
[19/09/2022 16:12:14] Luccas Varela Godoy: 19/9 Osasco Luccas saída 16:10
[19/09/2022 16:45:21] Carlos Eduardo Corrêa Grilo: 19/09 Anália - Cadu saída às 16:40h
[19/09/2022 16:52:57] Yoko Hayashi: 19/09 Jabaquara Yoko saída 16:40
[19/09/2022 19:00:15] Thais Chaves Pinheiro: 19/09 Itaim - Pinheiro entrada as 19:00 (Assumo plantão no lugar da Stefany)
[19/09/2022 19:12:10] Yuri Lucas De Souza: 19/09 Anália - Souza saída 19:10
[19/09/2022 19:13:08] Pedro Tiago Bonfitto: 19/09 OSASCO Bonfitto saída 19:05
[19/09/2022 19:15:31] Ricardo Kawaura: 19/09 Osasco kawaura saída 19:10
[19/09/2022 19:18:10] Rodrigo Antonio Rey Gonzalez: 19/09 AVICCENA - Rey saida 19:15
[19/09/2022 19:30:58] Renata Togeiro Bastos Godoy de Faria: 19/09 MORUMBI - Renata Togeiro saida 19:15
[19/09/2022 19:32:36] Paula Lopes Agapito de Freitas: 19/09 - Anália - Paula A - saída - 19:30
[19/09/2022 19:32:38] Bruce Ye Man Chow: 19/09 MORUMBI - Bruce saida 17:20
[19/09/2022 19:40:28] Daniel Masuzaki Wong: 19/09 Osasco - Wong saída 19:40 (deslocado do Itaim)
[19/09/2022 19:45:21] Eduardo Arbache Bezerra: 19/09 Itaim - Bezerra saida as 19:45
[19/09/2022 19:46:45] Fábio Antônio de Souza Oliveira: 19/09 Itaim Fabio saída 19:45
[19/09/2022 19:51:40] Maria Cecília Domingues da Silva Soares: 19/09 VILLA - M. Cecília saída 19:50
[19/09/2022 19:55:51] Vivian Cristine dos Anjos e Silva: 19/09 VILLA Vivian saida 19:40
[19/09/2022 19:58:23] Matheus de Alencar Arraes: 19/09 JABAQUARA Arraes saida 19:50
[19/09/2022 19:59:50] Juliana Akemi Funabashi: 19/09 VILLA - Akemi saída 19:15
[19/09/2022 20:07:30] Henri Roger Watanabe Oliveira: 19/09 Morumbi - Henri saida as 19:20
[19/09/2022 20:11:14] Diego da Cunha Tomaz: 19/09 Jabaquara - Diego saída 20:10
[19/09/2022 20:12:20] Anna Beatriz Aranha Trevisan: 19/09 MORUMBI - Anna Beatriz saída 20:10
[19/09/2022 20:26:18] Paula Angélica Pinha Neves: 19/09 VILLA - Paula Neves saída 20:20
[19/09/2022 20:36:17] José Marcos Vieira da Silva: 19/9 - Itaim José Marcos entrada 6:00
[19/09/2022 20:39:56] Renata Pinheiro Modolo: 19/09 Jabaquara R. Modolo saída 15h45
[19/09/2022 20:46:53] Eduardo Dala Rosa Soares: 19/09 Itaim- Soares saída 20:45
[19/09/2022 21:18:01] Everton Sidney da Conceição Carvalho: 19/09 Anália Everton saída 20:25 (deslocado do Morumbi no dia anterior)
[19/09/2022 21:24:55] Roberto Votto Melkan: 19/09 Morumbi Roberto saída 20:40
[19/09/2022 21:25:01] Guilherme de Almeida Costa: 19/09 osasco costa saida 21:06 (deslocado itaim dia anterior)
[19/09/2022 21:27:07] Alexsander Takashi Hamada: 19/09 Analia   Alexsander saída as 21:20
[19/09/2022 21:37:09] Maira Leite Basile: 19/09 Morumbi Maíra saída 21:36
[19/09/2022 21:47:22] Renato dos Santos Borega: 19/09 Villa Renato- saída 17:30
[19/09/2022 21:52:10] Rogério Sidney Thon: 19/09 Morumbi Rogério saída 21:15h
[19/09/2022 22:02:34] Gretel Oliveira Nicolau: 19/09 Osasco- Gretel saida 21:20
[19/09/2022 22:16:35] Natan Soares Silveira: 19/09 Osasco - Natan Saída 21:10
[19/09/2022 22:26:05] Saullo Queiroz Silveira: 19/09 VNS Saullo entrada 05:30
[19/09/2022 22:31:40] Antonio Álvaro Dias Lima da Cunha Neto: 19/09 AVICCENA - Álvaro saída 17:00
[19/09/2022 22:36:13] Emerson Domingos Da Costa: 19/09 - Anália - Emerson Saída 21:40
[19/09/2022 22:45:57] José Carlos Tuna Scarpa: 19/09 Anália José Carlos Saída 22:45
[19/09/2022 22:47:05] Vanessa Paciullo Marossi: 19/09 ANÁLIA- Vanessa saída 22:45
[19/09/2022 23:21:16] Thiago Francisco Martins: 19/09 ANALIA Thiago Martins saida 23:10
[20/09/2022 00:06:40] Fabiana Soares Gama: 19/09 Anália Fabiana Gama saída 23:35
[20/09/2022 00:14:41] Paloma Kiyomi Taguchi: 19/09 ANÁLIA- Paloma saida 23:35
[20/09/2022 00:46:54] Bianca Priscila Buniotti: 12/09 Osasco - Bianca entrada 05h40
[20/09/2022 00:47:10] Bianca Priscila Buniotti: 13/09 Osasco - Bianca entrada 06h20
[20/09/2022 00:47:44] Bianca Priscila Buniotti: 19/09 Osasco - Bianca saída 15h35 (pós-plantão)
[20/09/2022 05:24:52] Fabiana Barbosa Bastos: 20/09 Morumbi - Fabiana entrada 05:15 (deslocada Jabaquara)
[20/09/2022 05:25:20] Gabriella Gadelha Sarmento: 20/09 Itaim Gabriella entrada 05:20
[20/09/2022 05:31:12] Natan Soares Silveira: 20/09 Itaim Natan entrada 05:30 (EXTRA)
[20/09/2022 05:33:49] Diogo Henrique Pereira Mattos: 20/09 ANÁLIA - Diogo entrada 5:30
[20/09/2022 05:51:37] Rodrigo de Carvalho Silva: 20/09 Itaim - Carvalho - Entrada 05h45
[20/09/2022 05:52:03] Elaine Imaeda de Moura: 20/09 Anália - Elaine entrada 5:40
[20/09/2022 06:03:31] Izabella Gontijo Cunha: 20/09 ITAIM - Izabella entrada 06:00
[20/09/2022 06:04:25] Vanessa Paciullo Marossi: 20/09 ANÁLIA- Vanessa entrada 06:00
[20/09/2022 06:06:26] André da Costa Aguiar Ventura: 20/09 MORUMBI Ventura entrada 6:00
[20/09/2022 06:12:42] Mariana Gasparelli de Souza: 20/09 Morumbi Mariana Gasparelli entrada 05:40
[20/09/2022 06:20:25] Bruno Stornioli Taguchi Lemos: 20/09 Jabaquara Bruno Lemos entrada 06:00
[20/09/2022 06:27:25] Eduardo Dala Rosa Soares: 20/09 Itaim-Soares entrada06:00
[20/09/2022 06:29:13] Bruce Ye Man Chow: 20/09 Jabaquara - Bruce entrada 06:00
[20/09/2022 06:40:24] Filipe Lugon Moulin Lima: 20/09 VNS - Filipe Lugon entrada 06:30
[20/09/2022 06:55:21] Rogério Sidney Thon: 20/09 Itaim Rogério entrada 5:30h
[20/09/2022 06:55:38] Kaiê Fernandes: 20/09 Alpha - Kaie entrada 6:20
[20/09/2022 06:56:47] Jessica Lidia de Souza: 20/09 Osasco - Jessica entrada 5:20
[20/09/2022 07:05:08] Livia Schenkel Thurler Trairi: 20/09 OSASCO - Livia entrada 5:40
[20/09/2022 07:11:12] Luiz Guilherme Thomaz Zacharias: 20/09 VILLA - Guilherme entrada 6:00 (deslocamento Itaim)
[20/09/2022 07:29:47] Juliana Hussein Grilo: 20/09 VILLA - J. Hussein entrada 6:00
[20/09/2022 07:30:02] Renata Togeiro Bastos Godoy de Faria: 20/09 MORUMBI - Renata Togeiro entrada 6:00
[20/09/2022 07:34:48] Leticia Fernandes Borges: 20/09 Anália - Leticia entrada 6:00
[20/09/2022 07:38:38] Bianca Priscila Buniotti: 20/09 Osasco - Bianca entrada 05h45
[20/09/2022 09:47:26] Henri Roger Watanabe Oliveira: 20/09 Morumbi - Henri entrada as 05:30
[20/09/2022 11:06:07] Débora Alves Aude: 20/09 Itaim - Débora entrada 06:00
[20/09/2022 11:47:36] Yuri Lucas De Souza: 20/09 Villa - Souza saída 11:45 (extra)
[20/09/2022 12:08:35] Natan Soares Silveira: 20/09 Itaim Natan saída 12:00 (EXTRA)
[20/09/2022 12:39:46] Matheus Viana Lemo: 20/09 Jabaquara Viana entrada 07:00 (EXTRA)
[20/09/2022 12:40:10] Matheus Viana Lemo: 20/09 Jabaquara Viana saída 12:30 (EXTRA)
[20/09/2022 12:48:51] Thiago Francisco Martins: 20/09 ANALIA Thiago Martins entrada 06:00
[20/09/2022 13:04:55] Francisco José Lucena Bezerra: 20/09 ANALIA - Lucena saída 12:55
[20/09/2022 13:18:33] João Theodoro de Medeiros Neto: 20/09 Jabaquara - João saída 13:00 (Tadeu assume rotina)
[20/09/2022 13:37:23] Vitor Maciel de Sousa Pinto: 20/09 ANÁLIA - Maciel saída 13:35 (pós plantão)
[20/09/2022 14:10:44] Pedro Tiago Bonfitto: 20/09 VILLA Bonfitto saída 14:05 (EXTRA)
[20/09/2022 14:13:54] Diogo Candeo Rodrigues Cordeiro: 20/09 Osasco - Candeo saída às 14:00 (EXTRA)
[20/09/2022 14:40:04] Fernando Akira Koga: 20/09 Itaim - Koga saida 14:40
[20/09/2022 14:56:31] Rafael Tadeu Marques: 20/09 Jabaquara Rafael tadeu entrada 7:00 (EXTRA)
[20/09/2022 14:57:22] Rafael Tadeu Marques: 20/09 Jabaquara Rafael tadeu saída: 13:00 (EXTRA) assumo rotina Joåo até 19:00
[20/09/2022 15:55:41] Jessica Lidia de Souza: 20/09 Osasco  - Jessica  saida 15:50
[20/09/2022 15:56:36] Livia Schenkel Thurler Trairi: 20/09 OSASCO - Livia saída 15:55
[20/09/2022 15:57:11] Thales Luvisotto Neder: 20/09 Jabaquara - Thales saída 15:30
[20/09/2022 16:04:59] Luciano Angelo Richetti: 20/09 Osasco Luciano entrada 6:00
[20/09/2022 16:10:02] Filipe Lugon Moulin Lima: 20/09 VNS - Filipe Lugon saida 15:40
[20/09/2022 16:40:21] Carlos Eduardo Gondim Oliveira: 20/09 MORUMBI - Oliveira saída 16:38 (EXTRA)
[20/09/2022 17:05:55] Bruce Ye Man Chow: 20/09 Jabaquara - Bruce saida 15:40
[20/09/2022 17:07:16] Bianca Priscila Buniotti: 20/09 Osasco - Bianca saída 16h15
[20/09/2022 17:23:50] Eduardo Dala Rosa Soares: 20/09 Itaim - Soares saída 17:20
[20/09/2022 17:24:38] Fabiana Barbosa Bastos: 20/09 Morumbi - Fabiana saída 17:20 (deslocada Jabaquara)
[20/09/2022 17:30:24] Antonio Álvaro Dias Lima da Cunha Neto: 20/09 AVICCENA - Álvaro saída 17:20
[20/09/2022 17:31:31] Luciano Angelo Richetti: 20/09 Osasco Luciano Saída 17:10
[20/09/2022 17:53:01] Everton Sidney da Conceição Carvalho: 20/09 Osasco Everton saída 17:10
[20/09/2022 17:54:08] Kaiê Fernandes: 20/09 Alpha - kaie saída 17:50 (deslocado Itaim)
[20/09/2022 18:05:16] Anna Beatriz Aranha Trevisan: 20/09 MORUMBI - Anna Beatriz saída 18:05
[20/09/2022 18:06:43] Marcelo dos Anjos Reis: 20/09 Morumbi Marcelo saida 17:05
[20/09/2022 18:10:40] Luiz Guilherme Thomaz Zacharias: 20/09 VILLA - Guilherme saída 18:10 (deslocamento Itaim)
[20/09/2022 18:15:02] Maria Carolina Célia Silveira: 20/09 VNS - M. Carolina saída 16:40
[20/09/2022 18:22:22] Marina Borges Curralo: 20/9 Maternidade Marina saída 17:20
[20/09/2022 18:40:05] Ronald Figueiredo Gomes: 20/09 ANÁLIA - Ronald saída 17:10
[20/09/2022 19:11:51] Vivianna Bovério Galzerani: 20/09 Morumbi Vivianna saída 19:10
[20/09/2022 19:17:01] Eduardo Arbache Bezerra: 20/09 Osasco - Bezerra saida as 19:15
[20/09/2022 19:20:25] Karen Yumi Miyashiro: 20/09 Jabaquara - Yumi saída 19:10 (deslocada Morumbi)
[20/09/2022 19:40:51] Hedicleber Pestana Severino: 20/09 Villa Hedicleber saída 19:35
[20/09/2022 19:44:51] Estanrley Barcelos Pinto: 20/09 ANÁLIA-Estanrley Saida: 19:30
[20/09/2022 19:46:37] Fernando Ribeiro Sá: 20/09 Anália Ribeiro saída 19:40
[20/09/2022 19:52:23] Stefany Hellen Sousa Martins: 20/09 Villa stefany saida 19:50h
[20/09/2022 19:53:08] Carlos Augusto Trevisan: 19/09 ITAIM - Carlos saída 19:25
[20/09/2022 20:08:30] Turibio Rodrigues Freire Neto: 19/09 Morumbi Turíbio Entrada 06:10
[20/09/2022 20:08:30] Turibio Rodrigues Freire Neto: 19/09 Morumbi Turíbio Saída 19:20
[20/09/2022 20:13:45] Milton Olaio Neto: 19/9-Itaim Olaio entrada 6:00
[20/09/2022 20:13:57] Milton Olaio Neto: 19/9-Itaim Olaio saída 20:10
[20/09/2022 20:30:52] Rodrigo de Carvalho Silva: 20/09 Itaim - Carvalho - Saída 20h10
[20/09/2022 20:39:27] Nathalia Fanucci Oliveira Di Jorge: 20/09 ANALIA Nathália saída 20:30
[20/09/2022 20:43:09] Gabriel Gondim Fonseca: 20/09 Villa Gondim saída 20:40
[20/09/2022 20:51:02] Fabiana Soares Gama: 20/09 Anália Fabiana Gama saída da 20:40
[20/09/2022 20:56:59] Izabella Gontijo Cunha: 20/09 ITAIM - Izabella saída 20:40
[20/09/2022 21:01:12] Vivian Cristine dos Anjos e Silva: 20/09 VILLA Vivian saida 21:00
[20/09/2022 21:07:37] Alexsander Takashi Hamada: 20/09 Analia  -  Alexsander   saída  21:00
[20/09/2022 21:13:15] Renata Torres Bueno: 20/09 Anália - Renata Bueno saída 21:00
[20/09/2022 21:32:06] Fábio Antônio de Souza Oliveira: 20/09 Itaim Fabio saída 21:32
[20/09/2022 21:33:51] José Marcos Vieira da Silva: 20/9 - Itaim José Marcos entrada 6:00
[20/09/2022 21:34:01] José Marcos Vieira da Silva: 20/9 - Itaim José Marcos saída 20:30
[20/09/2022 21:35:31] Amanda Kiyoko Souza Kossaka: 20/09 ITAIM - Amanda saída 21:10
[20/09/2022 21:37:20] Filipe Maeda Hashi Abdalla Martins: 20/09 Jabaquara Maeda saída 21:35
[20/09/2022 22:40:29] Sidney Orlando de Souza: 20/09- Itaim-Sidney-entrada as 06:05 e saida as 21:10
[20/09/2022 22:48:45] Juliano Moisés Tobal: 20/09 Alpha Juliano Tobal saída 19:20
[20/09/2022 22:49:22] Gretel Oliveira Nicolau: 20/09 Jabaquara- Gretel saida 22:35
[20/09/2022 22:50:57] Marcio Ighor Azevedo Silva De Mendonça Melania: 20/09 Aviccena - Ighor saída 22:50
[21/09/2022 00:16:28] Mariana Dardengo Borges: 20/09 Jabaquara - M. Dardengo saída 00:10
[21/09/2022 04:47:46] Izabella Gontijo Cunha: 21/09 ITAIM - Izabella entrada 04:50
[21/09/2022 04:48:09] Rodrigo de Carvalho Silva: 21/09 Itaim - Carvalho - Entrada 04h45
[21/09/2022 05:18:46] Vivianna Bovério Galzerani: 21/09 Morumbi Vivianna entrada 05:00
[21/09/2022 05:47:14] Marcos Rogério Pereira Machado Filho: 21/09 Alpha - Marcos entrada 5:45
[21/09/2022 05:48:34] Filipe Lugon Moulin Lima: 21/09 ITAIM - Filipe Lugon entrada 05:30
[21/09/2022 05:53:50] Paula Lopes Agapito de Freitas: 21/09 - Anália - Paula A - entrada - 06:00
[21/09/2022 05:54:02] Mariana Gasparelli de Souza: 21/09 Villa Mariana Gasparelli entrada 05:15
[21/09/2022 05:54:45] Fernando Akira Koga: 21/09 Morumbi - Koga entrada 06:00
[21/09/2022 05:57:28] Luccas Varela Godoy: 21/9 Osasco Luccas entrada 5:40
[21/09/2022 06:01:01] Roberto Votto Melkan: 21/09 Osasco Roberto entrada 6:00
[21/09/2022 06:01:09] Amanda Kiyoko Souza Kossaka: 21/09 MORUMBI - Amanda entrada 05:00
[21/09/2022 06:01:41] Vivian Cristine dos Anjos e Silva: 21/09 ANÁLIA Vivian entrada 06:00
[21/09/2022 06:02:15] Filipe Maeda Hashi Abdalla Martins: 21/09 Osasco Maeda entrada 6:00
[21/09/2022 06:02:25] André Luis Xavier Franco: 21/09 Villa Xavier entrada 06:00
[21/09/2022 06:02:58] Silvia Aline dos Santos Andrade: 21/09 - Silvia - Jabaquara entrada 06:00
[21/09/2022 06:08:06] Daniellen Lins Lourenço: 21/09 MORUMBI - Daniellen entrada 05:20
[21/09/2022 06:08:51] Vitor Oliveira André: 21/09 Itaim Vitor entrada 06:00
[21/09/2022 06:09:40] Gabriella Gadelha Sarmento: 21/09 Itaim - Gabriella entrada 06:00
[21/09/2022 06:09:49] Pedro Paulo Silva Farah: 21/09 Morumbi - Pedro entrada 6:00h
[21/09/2022 06:14:11] Carlos Augusto Trevisan: 21/09 ALPHA - Carlos entrada 5:50 (deslocamento ITAIM)
[21/09/2022 06:14:32] Flavio Hideki Oshika: 21/09 JABAQUARA - Flavio entrada 05:30
[21/09/2022 06:19:47] Manoel de Souza Neto: 21/09 VNS Manoel entrada 06:15
[21/09/2022 06:19:57] Ivã Barbosa Soares: 21/09 Osasco Ivã entrada 06:15
[21/09/2022 06:21:35] Mônica Robles Gonçalves: 21/09 Analia Mônica entrada 05:30
[21/09/2022 06:43:58] Felipe Coelho De Souza: 21/09 Osasco - F. Coelho entrada 5:45
[21/09/2022 06:51:07] Antonio Álvaro Dias Lima da Cunha Neto: 21/09 AVICCENA - Álvaro entrada 05:40
[21/09/2022 06:51:44] Alexsander Takashi Hamada: 21/09 Osasco  Alexsander  entrada 5:45
[21/09/2022 06:54:41] Ana Jung Docko: 21/09 ANALIA Ana entrada 06:00
[21/09/2022 06:59:57] Rogério Sidney Thon: 21/09 Morumbi Rogério entrada 5:20h
[21/09/2022 07:51:07] Bruce Ye Man Chow: 21/09 MORUMBI - bruce entrada 06:00
[21/09/2022 08:11:03] Norival Scandelai Junior: 21/09 Itaim  - Norival Entrada 6:00
[21/09/2022 09:50:33] Rodrigo de Carvalho Silva: 21/09 Itaim - Carvalho - Saída 09h50
[21/09/2022 09:57:14] Livia Schenkel Thurler Trairi: 21/09 OSASCO - Livia entrada 5:40
[21/09/2022 10:06:49] Débora Alves Aude: 21/09 Itaim - Débora dispensada
[21/09/2022 10:11:00] Izabella Gontijo Cunha: 21/09 ITAIM - Izabella saída 10:10
[21/09/2022 10:26:51] Luciano Angelo Richetti: 21/09 Morumbi Luciano saída 10:15 (motivo de saúde)
[21/09/2022 10:35:43] Ronald Figueiredo Gomes: 21/09 JABAQUARA - Ronald entrada 7:00 (EXTRA)
[21/09/2022 10:37:19] Filipe Lugon Moulin Lima: 21/09 ITAIM - Filipe Lugon saida 10:30
[21/09/2022 10:40:58] Ronald Figueiredo Gomes: 21/09 JABAQUARA - Ronald saída 10:10 (EXTRA)
[21/09/2022 10:41:08] Thiago Silva Pinto: 21/09 OSASCO - T. Silva - Saída 10:40 (EXTRA)
[21/09/2022 10:43:14] Thales Luvisotto Neder: 21/09 Jabaquara - Thales entrada 7:00 (extra)
[21/09/2022 11:25:19] Cláudio Mueller Kakuda: 21/09 Itaim - Kakuda saida 9:40
[21/09/2022 11:48:43] Fábio Antônio de Souza Oliveira: 21/09 VNS Fábio saída 11:35 (Extra)
[21/09/2022 12:17:56] Carlos Eduardo Gondim Oliveira: 21/09 VNS - Oliveira saída 12:17 (EXTRA)
[21/09/2022 12:20:07] Norival Scandelai Junior: 21/09 Itaim - Norival Saída 12:20
[21/09/2022 13:32:48] Paula Angélica Pinha Neves: 21/09 ANÁLIA Paula Neves saída 13:30 ( EXTRA)
[21/09/2022 13:36:23] Fabiana Soares Gama: 21/09 Anália Fabiana Gama saída as 13:35
[21/09/2022 13:36:50] Manoel de Souza Neto: 12/09 Saída 13:35
[21/09/2022 13:40:41] Thales Luvisotto Neder: 21/09 Jabaquara - Thales saída 13:40 (EXTRA)
[21/09/2022 13:42:51] Marcelo Maia da Silveira: 21/09 VILLA - Maia saída 13:40 (extra)
[21/09/2022 14:15:42] Luiz Guilherme Thomaz Zacharias: 21/09 ITAIM - Guilherme saída 13:40
[21/09/2022 14:45:19] Guilherme de Almeida Costa: 21/09 analia costa saida 14:45 (pos plantao)
[21/09/2022 15:10:30] Leandro Kendi Kanada: 21/09 Villa Leandro kanada saida 15:05( EXTRA)
[21/09/2022 15:18:03] Ricardo Ivo de Lima: 21/09 - EXTRA - Morumbi - Ricardo Ivo Entrada - 07:00h
[21/09/2022 15:18:03] Ricardo Ivo de Lima: 21/09 - EXTRA - Morumbi - Ricardo Ivo Saída - 15:00h
[21/09/2022 15:21:44] Rafael Tadeu Marques: 21/09Jabaquara Rafael tadeu saída: 15:20
[21/09/2022 15:32:21] Kaiê Fernandes: 21/09 Morumbi - Kaie saída 15h10 (EXTRA)
[21/09/2022 15:38:16] Fernando Akira Koga: 21/09 Morumbi - Koga saída 15:38
[21/09/2022 15:48:18] Wangles Pignaton de Paula: 21/09 MORUMBI - Wangles saída 15:40 (pós-plantão)
[21/09/2022 16:06:10] Sidney Orlando de Souza: 21/09-Itaim - Sidney- saida: 15:50
[21/09/2022 16:07:42] Antonio Álvaro Dias Lima da Cunha Neto: 21/09 AVICCENA - Álvaro saída 16:00
[21/09/2022 16:31:02] Silvia Aline dos Santos Andrade: 21/09 - Jabaquara - Silvia saída 16:25
[21/09/2022 16:31:58] Débora Philippi Bressane: 21/09 Jabaquara Débora Bressane entrada 06:00 saída 16:00
[21/09/2022 16:37:47] Flavio Hideki Oshika: 21/09 JABAQUARA - Flavio saida 16:00
[21/09/2022 16:55:48] Luiz Augusto Xavier Brandão: 21/09 Osasco Luiz Augusto saída as 16:55 hs
[21/09/2022 17:01:00] Bruno Stornioli Taguchi Lemos: 21/09 Jabaquara Bruno Lemos Saida 16:55
[21/09/2022 17:10:36] Marina Borges Curralo: 21/9 Maternidade Marina saída 16:20
[21/09/2022 17:12:47] Ricardo Kawaura: 21/09 Osasco Kawaura (pós plantão) saída 16:15hs
[21/09/2022 17:25:12] Beatriz Antipou dos Santos: 21/09 -Anália - Antipou saída 17:10 (deslocada Itaim)
[21/09/2022 17:31:57] Mariana Gasparelli de Souza: 21/09 Villa Mariana Gasparelli saída 17:20
[21/09/2022 18:32:24] Maria Cecília Domingues da Silva Soares: 21/09 VILLA - M. Cecília entrada 5:45
[21/09/2022 18:57:33] Renata Torres Bueno: 21/09 Aviccena - Renata Bueno entrada 06:20
[21/09/2022 19:25:19] Thais Chaves Pinheiro: 21/09 VNS - Pinheiro saída as 19:20
[21/09/2022 19:31:42] Maurício Faria Tetti: 21/09 Villa Maurício saída 19:20
[21/09/2022 19:44:57] Carlos Augusto Trevisan: 21/09 ALPHA - Carlos saída 15:45 (deslocamento ITAIM)
[21/09/2022 19:53:42] Ricardo Giraldelli Carvalho Lima: 21/09 ANALIA - Giraldelli saída 19:45
[21/09/2022 20:03:37] Rodrigo Achui Haga: 21/09 VILLA - haga saida 20:00
[21/09/2022 20:16:38] Estanrley Barcelos Pinto: 21/09 ANÁLIA-Estanrley Saida: 20:10
[21/09/2022 20:17:40] Gabriel de Aguiar Santana: 21/09 ITAIM - Gabriel saída 20:15
[21/09/2022 20:24:40] Erick Oliveira Lima Gomes: 21/09 VILLA - Erick saída 20:10
[21/09/2022 20:27:41] Álvaro Lázaro Ráo Regonato: 21/09 Jabaquara Ráo saída 20:10
[21/09/2022 20:45:21] Patrick Alexander Suer Schues: 21/09 Osasco - Patrick saída 19:50 (deslocado do Jabaquara no dia anterior)
[21/09/2022 20:47:12] Nathalia Fanucci Oliveira Di Jorge: 21/09 ANALIA Nathália saída 20:40
[21/09/2022 20:57:03] Emerson Domingos Da Costa: 21/09 ANÁLIA - Emerson Saída 19:30
[21/09/2022 20:57:10] Hedicleber Pestana Severino: 21/09 Villa Hedicleber saída 20:45
[21/09/2022 21:00:43] Alexsander Takashi Hamada: 21/09 Osasco  Alexsander   saída as 20:10
[21/09/2022 21:01:49] Rogério Sidney Thon: 21/09 Morumbi Rogério saída 20:15h
[21/09/2022 21:04:48] José Marcos Vieira da Silva: 21/9 - Itaim José Marcos saída 20:40
[21/09/2022 21:06:55] Matheus Viana Lemo: 21/09 Jabaquara Viana saída 21:06
[21/09/2022 21:12:59] Bruce Ye Man Chow: 21/09 Morumbi - bruce saida 21:10
[21/09/2022 21:14:47] Pedro Augusto Tavares Dall Aglio: 21/09 Villa - Tavares - Saída 21:14
[21/09/2022 21:23:11] Felipe Coelho De Souza: 21/09 Osasco - Coelho saída 21:15
[21/09/2022 21:41:06] Daniel Masuzaki Wong: 21/09 Anália - Wong saída 21:40
[21/09/2022 21:55:13] Mariana Dardengo Borges: 21/09 Jabaquara - M. Dardengo saída 21:40
[21/09/2022 21:56:22] Roberto Votto Melkan: 21/09 Osasco Roberto saída 21:40
[21/09/2022 21:59:50] Pedro Paulo Silva Farah: 21/09 Morumbi - Pedro saída 20:50h
[21/09/2022 22:04:44] Marcos Rogério Pereira Machado Filho: 21/09 Alpha - Marcos saída 16:50h
[21/09/2022 22:30:14] Ivã Barbosa Soares: 21/09 Osasco Ivã Saída 22:05
[21/09/2022 23:14:07] Caroline Firmino Lemes da Silva: 21/09 Osasco Lemes saída 22:40
[22/09/2022 05:25:18] Carlos Eduardo Gondim Oliveira: 22/09 MORUMBI - Oliveira entrada  05:20
[22/09/2022 05:32:11] Diogo Henrique Pereira Mattos: 22/09 ANÁLIA - Diogo entrada 05:30
[22/09/2022 05:38:43] Renata Togeiro Bastos Godoy de Faria: 22/09 MORUMBI - Renata Togeiro entrada 5:30
[22/09/2022 05:44:38] Manoel de Souza Neto: 22/09 VNS Manoel entrada 05:40
[22/09/2022 05:45:21] André Luis Xavier Franco: 22/09 Analia Xavier entrada 05:40
[22/09/2022 05:49:46] Rodrigo Achui Haga: 22/09 VILLA - haga entrada 05:30
[22/09/2022 05:57:31] Thais Chaves Pinheiro: 22/09 Morumbi - Pinheiro entrada as 04:40 (EXTRA)
[22/09/2022 05:58:53] Caroline Firmino Lemes da Silva: 22/09 Jabaquara Lemes entrada 05:45
[22/09/2022 06:00:26] Thales Luvisotto Neder: 22/09 Itaim - Thales entrada 06:00
[22/09/2022 06:01:22] André da Costa Aguiar Ventura: 22/09 JABAQUARA Ventura entrada 6:00
[22/09/2022 06:09:52] Ronald Figueiredo Gomes: 22/09 ANÁLIA - Ronald entrada 05:45
[22/09/2022 06:11:00] Carlos Eduardo Corrêa Grilo: 21/09 Anália - Cadu saída às 21:15h
[22/09/2022 06:11:46] Paula Angélica Pinha Neves: 22/09 ANÁLIA - Paula Neves entrada 05:30
[22/09/2022 06:24:28] Pedro Henrique Milhomens da Mota: 22/09 Itaim Mota entrada 6h05
[22/09/2022 06:29:45] Flavio Hideki Oshika: 22/09 ANÁLIA - Flavio entrada 06:00
[22/09/2022 06:33:04] Gabriella Gadelha Sarmento: 22/09 VNS - Gabriella entrada 06:30 ( extra)
[22/09/2022 06:35:01] Guilherme de Almeida Costa: 22/09 ITAIM - Costa entrada 06:00 (EXTRA)
[22/09/2022 06:40:45] Felipe Coelho De Souza: 22/09 Osasco - F. Coelho entrada 6:35
[22/09/2022 06:44:44] Sidney Orlando de Souza: 22/09-Itaim-Sidney-entrada as 05:25
[22/09/2022 06:44:52] Thiago Silva Pinto: 22/09 Alpha T. Silva  entrada 6:30
[22/09/2022 06:47:12] Sheila Itiroco Monte: 22/09 ITAIM Sheila entrada 4:30
[22/09/2022 06:50:11] Nathalia Fanucci Oliveira Di Jorge: 22/09 MORUMBI Nathália entrada às 06:00
[22/09/2022 07:03:49] Norival Scandelai Junior: 22/09 Morumbi - Norival Entrada 6:00   EXTRA
[22/09/2022 07:05:30] Pedro Paulo Silva Farah: 22/09 Morumbi - Pedro entrada 5:30h
[22/09/2022 07:14:27] Livia Schenkel Thurler Trairi: 22/09 OSASCO - Livia entrada 5:40
[22/09/2022 07:18:48] Natan Soares Silveira: 22/09 Osasco - Natan entrada 06:15
[22/09/2022 07:21:52] Mariana Oliveira De Toledo: 22/09 Jabaquara - toledo entrada 6:00
[22/09/2022 07:23:31] Silvia Aline dos Santos Andrade: 22/09 - Morumbi - Silvia entrada 06:10
[22/09/2022 07:31:00] Rafael Tadeu Marques: 22/09 Itaim Rafael tadeu Entrada: 04:45h
[22/09/2022 07:35:21] Ricardo Barbosa Viana Filho: 22/09 Anália Barbosa entrada 06:00
[22/09/2022 08:01:16] Daniel Rodrigues de Oliveira: 22/09 Itaim Daniel entrada 7:00
[22/09/2022 08:01:32] Renata Pinheiro Modolo: 22/09 Itaim R. Modolo entrada 4:30
[22/09/2022 08:04:26] Ricardo Giraldelli Carvalho Lima: 22/09 JABAQUARA - Giraldelli entrada 06:00
[22/09/2022 08:12:31] Estanrley Barcelos Pinto: 22/09 ANÁLIA-Estanrley entrada: 06:00
[22/09/2022 08:20:00] Thais Miranda Ramos: 22/09 OSASCO - Miranda entrada às 06h20
[22/09/2022 08:45:36] Guilherme de Almeida Costa: 22/09 ITAIM - Costa saída às 08:45 (EXTRA)
[22/09/2022 09:20:13] Gabriel Gondim Fonseca: 22/09 ITAIM - Gondim saída às 09:05 (EXTRA)
[22/09/2022 10:54:05] Filipe Lugon Moulin Lima: 22/09 ITAIM - Filipe Lugon entrada 06:00 (EXTRA)
[22/09/2022 10:54:30] Filipe Lugon Moulin Lima: 22/09 ITAIM - Filipe Lugon saida 10:50 (EXTRA)
[22/09/2022 12:01:47] Elaine Imaeda de Moura: 22/09 Anália Elaine entrada 7:00 (EXTRA)
[22/09/2022 12:02:08] Elaine Imaeda de Moura: 22/09 Anália Elaine saída 12:00 (EXTRA)
[22/09/2022 12:30:00] Thais Chaves Pinheiro: 22/09 Morumbi - Pinheiro saída as 12:20 (EXTRA)
[22/09/2022 13:05:09] Paloma Kiyomi Taguchi: 22/09 JABAQUARA- Paloma saída 11:45 (EXTRA)
[22/09/2022 13:05:47] Norival Scandelai Junior: 22/09 Morumbi - Norival saída 12:35  EXTRA
[22/09/2022 13:07:13] Sheila Itiroco Monte: 22/09 ITAIM Sheila saída 13:00
[22/09/2022 13:10:16] Leticia Fernandes Borges: 22/09 Jabaquara Letícia saída 13:10
[22/09/2022 13:14:01] Roberto Votto Melkan: 22/09 Osasco Roberto saída 13:10 EXTRA
[22/09/2022 13:15:50] Yuri Lucas De Souza: 22/08 Anália - Souza saída 13:15 (deslocado Osasco)
[22/09/2022 13:18:40] Fabiana Barbosa Bastos: 22/09 Jabaquara - Fabiana saída 13:15 (deslocada VNS)
[22/09/2022 13:24:43] Marcelo dos Anjos Reis: 22/09 Itaim Marcelo saida 13:10
[22/09/2022 13:52:17] Maira Leite Basile: 22/08 Osasco Maíra saída 13h50 (deslocada itaim)
[22/09/2022 13:55:53] Anna Beatriz Aranha Trevisan: 22/08 MORUMBI - Anna Beatriz saída 13:40
[22/09/2022 13:58:55] Gabriella Gadelha Sarmento: 22/09 VNS - Gabriella saída 13:45  ( extra)
[22/09/2022 14:06:30] José Marcos Vieira da Silva: 22/9 - Itaim José Marcos entrada 4:30
[22/09/2022 14:06:30] José Marcos Vieira da Silva: 22/9 - Itaim José Marcos saída 12:50
[22/09/2022 14:20:56] Natan Soares Silveira: 22/09 Osasco Natan Saída 14:20
[22/09/2022 14:22:49] Thales Luvisotto Neder: 22/09 Itaim - Thales saída 14:20
[22/09/2022 14:23:32] Francisco Antonio Alves Bonatto: 22/09 VILLA - Francisco saída 14:10 (EXTRA)
[22/09/2022 14:49:01] Alberto de Azevedo Alves Moreira: 22/09 Osasco - Alberto entrada 5:30
[22/09/2022 14:49:20] Alberto de Azevedo Alves Moreira: 22/09 Osasco - Alberto saída 14:49
[22/09/2022 14:49:42] Caroline Firmino Lemes da Silva: 22/09 Jabaquara Lemes saída 14:45
[22/09/2022 14:59:19] Livia Schenkel Thurler Trairi: 22/09 OSASCO - Livia saída 14:55
[22/09/2022 15:11:26] Eduardo Dala Rosa Soares: 22/09 VNS Soares saída 15:10 ( EXTRA )
[22/09/2022 15:42:23] André Luis Xavier Franco: 22/09 Analia Xavier saida 15:40
[22/09/2022 15:52:20] Paula Angélica Pinha Neves: 22/09 ANÁLIA - Paula Neves saída 15:50
[22/09/2022 15:53:27] Diogo Henrique Pereira Mattos: 22/09 ANÁLIA - Diogo saída 15:50
[22/09/2022 15:56:09] André da Costa Aguiar Ventura: 22/09 JABAQUARA Ventura saida 15:50
[22/09/2022 16:35:44] Mariana Oliveira De Toledo: 22/09 jabaquara toledo saída 16:35
[22/09/2022 16:41:14] Thais Miranda Ramos: 22/09 OSASCO - Miranda saída às 16h40
[22/09/2022 16:57:03] Ricardo Giraldelli Carvalho Lima: 22/09 JABAQUARA - Giraldelli saída 16:50
[22/09/2022 16:57:55] Felipe Coelho De Souza: 22/09 Osasco - Coelho saída 16:55
[22/09/2022 17:04:24] Hedicleber Pestana Severino: 22/09 Villa Hedicleber entrada 06:00(extra)
[22/09/2022 17:05:00] Hedicleber Pestana Severino: 22/09 Villa Hedicleber saída 16:55(extra)
[22/09/2022 17:06:15] Ronald Figueiredo Gomes: 22/09 ANÁLIA - Ronald saída 16:25
[22/09/2022 17:23:12] Estanrley Barcelos Pinto: 22/09 ANÁLIA-Estanrley saida: 16:10
[22/09/2022 17:23:34] Sabrina de Souza Ramos: 22/09 Jabaquara Sabrina saída 17:10
[22/09/2022 19:10:31] Maurício Faria Tetti: 22/09 Analia Maurício saída 19:10
[22/09/2022 19:18:59] Mirela Farias Figueiroa: 22/09 Anália - Mirela saída 19:10
[22/09/2022 19:24:58] Flavio Hideki Oshika: 22/09 ANALIA - Flavio saida 17:10
[22/09/2022 19:29:09] Juliana Akemi Funabashi: 22/09 ANÁLIA - Akemi saída 19:25
[22/09/2022 19:41:01] Silvia Aline dos Santos Andrade: 22/09 - Morumbi - Silvia saída 19:25
[19/09/2022 20:49:19] Camila Chiarantano Harrison: 19/09 Villa Camila Saida 20:20
[20/09/2022 19:43:17] Camila Chiarantano Harrison: 20/09 Villa Camila Saida 19:40
[22/09/2022 05:25:20] Camila Chiarantano Harrison: 22/09 Villa Camila Entrada 5:10
[22/09/2022 19:54:02] Camila Chiarantano Harrison: 22/09 Villa Camila Saida 19:45
[22/09/2022 19:47:34] Filipe Maeda Hashi Abdalla Martins: 22/09 Jabaquara Maeda saída 19:45
[22/09/2022 19:51:04] Rodrigo Achui Haga: 22/09 VILLA - haga saida 19:50
[22/09/2022 19:53:23] Manoel de Souza Neto: 22/09 VNS Manoel saída 19:45
[22/09/2022 20:04:44] Milton Olaio Neto: 22/9-Itaim Olaio entrada 5:20
[22/09/2022 20:04:59] Milton Olaio Neto: 22/9-Itaim Olaio saída 20:00
[22/09/2022 20:10:22] Karen Peixoto Ricci: 22/09 Itaim Karen saída 20:10
[22/09/2022 20:10:56] Sidney Orlando de Souza: 22/09-Itaim-Sidney-entrada- 05:30 e saida 20:05
[22/09/2022 20:11:42] Rodrigo Miyashiro Nunes dos Santos: 22/09 MORUMBI - Miyashiro saida 20:10
[22/09/2022 20:13:02] Daniel Rodrigues de Oliveira: 22/09 Itaim Daniel saída 19:45
[22/09/2022 20:19:11] Kaiê Fernandes: 22/09 Itaim - Kaie saída 20:15
[22/09/2022 20:23:17] Andre Mortari Plá Gil: 22/09 itaim André saída 20:15h
[22/09/2022 20:27:57] Nathalia Fanucci Oliveira Di Jorge: 22/09 MORUMBI Nathália saída 20:20
[22/09/2022 20:31:36] Marcio Ighor Azevedo Silva De Mendonça Melania: 22/09 Villa - Ighor saída 20:30
[22/09/2022 20:32:49] Orlando Domingues de Araújo Pontes: 22/09 Villa Orlando saida 20:20
[22/09/2022 20:36:14] Ricardo Ivo de Lima: 22/09 - Morumbi - Ricardo Ivo Saída - 20:30h
[22/09/2022 20:53:10] Juliana Hussein Grilo: 22/09 VILLA - J. Hussein saída 20:50
[22/09/2022 20:53:34] Pedro Henrique Milhomens da Mota: 22/09 Itaim Mota saída 20h
[22/09/2022 20:55:46] Fabio Yuji Suguita: 22/09 villa yuji saída 20:50
[22/09/2022 20:58:01] Fabiana Soares Gama: 22/09 Villa Fabiana Gama saída as 20:30
[22/09/2022 21:00:17] Rodrigo de Carvalho Silva: 22/09 Itaim - Carvalho - Saída 21h
[22/09/2022 21:05:44] Matheus Viana Lemo: 22/09 Jabaquara Viana saída 21:00
[22/09/2022 21:18:15] Francisco José Lucena Bezerra: 22/09 ANÁLIA - Lucena saída 21:10
[22/09/2022 21:40:08] Jessica Lidia de Souza: 22/09 ANÁLIA - Jessica saída 21:37
[22/09/2022 21:59:21] Vitor Maciel de Sousa Pinto: 22/09 VILLA - Maciel saída 21:40
[22/09/2022 21:59:23] João Theodoro de Medeiros Neto: 22/09 ANÁLIA - João saída 21:50
[22/09/2022 22:00:05] Beatriz Antipou dos Santos: 22/09- morumbi- antipou- saída 22:00
[22/09/2022 22:17:38] Yoko Hayashi: 22/09 Osasco Yoko entrada 7:45 (atraso)
[22/09/2022 22:17:54] Yoko Hayashi: 22/09 Osasco Yoko saída 22:10
[22/09/2022 22:43:57] Marcelo Maia da Silveira: 22/09 VILLA  - Maia saída 22:30
[22/09/2022 23:12:20] Mariana Dardengo Borges: 22/09 MORUMBI - M. Dardengo saída 22:10
[23/09/2022 02:23:30] Carlos Eduardo Corrêa Grilo: 22/09 ANÁLIA - Cadu saída 21:50
[23/09/2022 04:43:54] Amanda Kiyoko Souza Kossaka: 23/09 VILLA - Amanda entrada 04:20 (deslocamento Morumbi)
[23/09/2022 04:55:10] Jessica Lidia de Souza: 23/09 VILLA - Jessica entrada 05:00
[23/09/2022 05:05:17] Vitor Maciel de Sousa Pinto: 23/09 Morumbi - Maciel entrada 05:00
[23/09/2022 05:16:13] Rodrigo Miyashiro Nunes dos Santos: 23/09 MORUMBI - Miyashiro entrada 05:15
[23/09/2022 05:21:26] Marcos Rogério Pereira Machado Filho: 23/09 Villa - Marcos entrada 5:10
[23/09/2022 05:44:04] Rodrigo Andrade Carmello: 23/09 Morumbi - Carmello entrada 05:20
[23/09/2022 05:49:28] Vitor Oliveira André: 23/09 Jabaquara Vitor entrada 06:00
[23/09/2022 05:52:58] Natan Soares Silveira: 23/09 Anália - Natan entrada 05:45
[23/09/2022 05:59:07] Matheus de Alencar Arraes: 23/09 JABAQUARA Arraes entrada 06:00
[23/09/2022 06:02:18] Ivã Barbosa Soares: 23/09  Osasco Ivã entrada 06:00
[23/09/2022 06:05:11] Pedro Henrique Milhomens da Mota: 23/09 Itaim Mota entrada 5h00
[23/09/2022 06:13:18] Daniel Masuzaki Wong: 23/09 Aviccena - Wong entrada 06:00
[23/09/2022 06:20:04] Ana Jung Docko: 23/09 ANALIA Ana entrada 06:10
[23/09/2022 06:21:26] Rafael Tadeu Marques: 23/09 VNS Rafael tadeu Entrada: 06:20
[23/09/2022 06:22:00] Eduardo Dala Rosa Soares: 23/09 Itaim - Soares entrada 06:00
[23/09/2022 06:22:07] Roberto Votto Melkan: 23/09 Itaim Roberto entrada 6:20
[23/09/2022 06:23:41] André Luis Xavier Franco: 23/09 Analia Xavier entrada 06:00
[23/09/2022 06:25:13] João Theodoro de Medeiros Neto: 23/09 Anália - João entrada 06:00
[23/09/2022 06:29:25] Anna Beatriz Aranha Trevisan: 23/09 MORUMBI - Anna Beatriz entrada 06:00
[23/09/2022 06:43:48] Flavio Hideki Oshika: 23/09 ANALIA - Flavio entrada 05:40
[23/09/2022 06:46:25] Gabriel Gondim Fonseca: 23/09 ANALIA - Gondim entrada 05:40
[23/09/2022 06:46:25] Arthur Oliveira Facchini: 23/09 Itaim Facchini entrada 06:00
[23/09/2022 06:53:08] Estanrley Barcelos Pinto: 23/09 ANÁLIA-Estanrley entrada: 06:00
[23/09/2022 06:54:45] Luccas Varela Godoy: 23/09 Osasco Luccas entrada 5:40
[23/09/2022 07:05:39] Alexandre Bernardino: 22/09 - Aviccena - Alexandre - entrada 06:30
[23/09/2022 07:05:48] Alexandre Bernardino: 22/09 - Aviccena - Alexandre - saída 15:00
[23/09/2022 07:19:54] Andre Mortari Plá Gil: 23/09 Itaim André entrada 6:00h
[23/09/2022 07:40:47] Luiz Guilherme Thomaz Zacharias: 23/09 ITAIM - Guilherme entrada 7:00 (EXTRA)
[23/09/2022 07:44:54] Ricardo Barbosa Viana Filho: 23/09 Aviccena - Barbosa entrada 06:15
[23/09/2022 07:57:57] Rogério Sidney Thon: 23/09 Itaim Rogério entrada 5:30h (EXTRA)
[23/09/2022 08:02:51] Alberto de Azevedo Alves Moreira: 23/09 Osasco - Alberto entrada 6:10
[23/09/2022 09:35:35] Hedicleber Pestana Severino: 23/09 alpha Hedicleber entrada 06:00
[23/09/2022 11:43:02] Carlos Eduardo Corrêa Grilo: 23/09 Anália - Cadu saída às 11:40 (EXTRA)
[23/09/2022 11:46:52] Felipe Coelho De Souza: 23/09 Morumbi - F. Coelho entrada 6:00 (EXTRA)
[23/09/2022 11:47:09] Felipe Coelho De Souza: 23/09 Morumbi - F. Coelho saída 11:40 (EXTRA)
[23/09/2022 11:53:16] Bruce Ye Man Chow: 23/09 Jabaquara - bruce entrada 06:00 (EXTRA)
[23/09/2022 11:53:31] Bruce Ye Man Chow: 23/09 Jabaquara - bruce saida 11:50 (EXTRA)
[23/09/2022 12:15:54] Ricardo Ivo de Lima: 23/09 - EXTRA - Morumbi - Ricardo Ivo Saída - 12:15h