[01/10/2022 00:04:35] Pedro Henrique Milhomens da Mota: 30/09 Itaim Mota saída 00h00
[01/10/2022 00:17:22] Filipe Maeda Hashi Abdalla Martins: 30/09 Jabaquara Maeda saída 00:17
[01/10/2022 01:35:54] Karen Yumi Miyashiro: 01/09 Jabaquara Yumi saída 01:35 (distância)
[01/10/2022 02:43:22] Maiely Marcolin: 30/09 Itaim - Maiely saída 02:40 (distância)
[01/10/2022 02:43:26] Silvia Aline dos Santos Andrade: 30/09-01/10- itaim - silvia saída 02:40 ( DISTÂNCIA)
[01/10/2022 05:01:52] Mônica Robles Gonçalves: 01/10 Aviccena Mônica entrada 04:40
[01/10/2022 05:02:01] Mônica Robles Gonçalves: Distancia
[01/10/2022 05:04:18] Rodrigo Giovanelli Constantino: 01/10 Anália Giovanelli entrada 04:45
[01/10/2022 05:18:46] Débora Alves Aude: 01/10 Morumbi Débora entrada 05:10
[01/10/2022 05:29:22] Pedro Augusto Tavares Dall Aglio: 01/10 Villa - Tavares - entrada 5:30
[01/10/2022 05:35:25] Arthur Oliveira Facchini: 01/10 Jabaquara Facchini entrada 05:30
[01/10/2022 05:43:31] Matheus Acquesta Gaubeur: 01/10 Anália - Matheus entrada 05:40
[01/10/2022 05:43:45] Neliane Guedes Pretti: 01/10 Jabaquara Neliane entrada 05:40
[01/10/2022 06:02:12] Fernando Akira Koga: 01/10 Morumbi - Koga entrada 06:00 extra
[01/10/2022 06:03:42] Roberto Votto Melkan: 01/10 Osasco Roberto entrada 6:00 ( deslocado Morumbi)
[01/10/2022 06:06:03] Francisco Antonio Alves Bonatto: 01/10 ANÁLIA - Francisco entrada 06:00
[01/10/2022 06:09:06] Gabriela Soares Piassi: 01/10 ANALIA - Piassi entrada 06:00
[01/10/2022 06:16:27] Vitor Oliveira André: 01/10 Alpha Vitor entrada 06:00
[01/10/2022 06:17:08] Maria Carolina Célia Silveira: 01/10 VNS - M. Carolina entrada 06:10
[01/10/2022 06:29:42] Daniel Masuzaki Wong: 01/10 Morumbi - Wong entrada 06:00
[01/10/2022 06:36:25] Fabiana Barbosa Bastos: 30/09 VNS - Fabiana entrada 5:45
[01/10/2022 06:50:00] Juliana Akemi Funabashi: 01/10 ANÁLIA - Akemi entrada 05:40
[01/10/2022 06:51:05] Rodrigo Andrade Carmello: 01/10 Itaim - Carmello entrada 06:00
[01/10/2022 06:59:07] Bruno Stornioli Taguchi Lemos: 01/10 Jabaquara - Bruno lemos entrada 06:00
[01/10/2022 07:03:19] Ricardo Giraldelli Carvalho Lima: 01/10 VILLA - Giraldelli entrada 06:00 (extra)
[01/10/2022 07:19:02] Gabriel de Aguiar Santana: 01/10 Aviccena - Gabriel entrada 6:00
[01/10/2022 07:23:14] Juliana Hussein Grilo: 01/10 VILLA - J. Hussein entrada 5:30
[01/10/2022 07:47:31] Emerson Domingos Da Costa: 30/09  Itaim - Emerson Plantão noturno
[01/10/2022 07:56:41] Mariana Oliveira De Toledo: 01/10 - ANÁLIA - toledo entrada 6:00
[01/10/2022 08:15:10] Saullo Queiroz Silveira: 30/09 VNS Saullo extra entrada 07:00
[01/10/2022 08:15:28] Saullo Queiroz Silveira: 30/09 VNS Saullo extra saída 14:00
[01/10/2022 09:42:41] Ronald Figueiredo Gomes: 01/10 JABAQUARA - Ronald entrada 7:00 (EXTRA)
[01/10/2022 09:43:15] Ronald Figueiredo Gomes: 01/10 JABAQUARA - Ronald saída 9:40 (EXTRA)
[01/10/2022 09:50:46] Luiz Guilherme Thomaz Zacharias: 01/10 ITAIM - Guilherme entrada 6:20
[01/10/2022 10:54:45] Marcelo dos Anjos Reis: 01/10 Morumbi Marcelo saida 10.40 ( extra)
[01/10/2022 10:55:49] Hedicleber Pestana Severino: 01/10 Osasco Hedicleber saída 10:50(extra)
[01/10/2022 10:57:54] Paloma Kiyomi Taguchi: 01/10 JABAQUARA- Paloma saída 10:45 (EXTRA)
[01/10/2022 11:34:37] Francisco José Lucena Bezerra: 01/10 JABAQUARA - Lucena saída 11:25
[01/10/2022 11:54:59] Silvia Aline dos Santos Andrade: 01/10 - Itaim - Silvia saída 11:50
[01/10/2022 11:56:32] Fernando Akira Koga: 01/10 Morumbi - Koga saída 11:55 extra
[01/10/2022 12:03:23] Ricardo Giraldelli Carvalho Lima: 01/10 VILLA - Giraldelli saída 12:00 (extra)
[01/10/2022 12:03:42] Ricardo Barbosa Viana Filho: 01/10 Villa - Barbosa entrada 07:00 (EXTRA )
[01/10/2022 12:03:55] Ricardo Barbosa Viana Filho: 01/10 Villa - Barbosa saída 12:00 (EXTRA )
[01/10/2022 12:15:25] Karen Yumi Miyashiro: 01/10 VILLA - Yumi saída 12:15 (deslocada Morumbi)
[01/10/2022 12:50:55] Natan Soares Silveira: 01/10 Natan - Osasco - Saída 12:50 (pós plantão)
[01/10/2022 12:53:48] Juliana Hussein Grilo: 01/10 VILLA - J. Hussein saída 12:50 (deslocada Anália)
[01/10/2022 13:02:10] Diogo Candeo Rodrigues Cordeiro: 01/10 Anália - Candeo saída às 12:30 (EXTRA)
[01/10/2022 13:25:46] Maria Carolina Célia Silveira: 01/10 VNS - M. Carolina saída 13:10
[01/10/2022 13:27:52] Avelino José da Silva Freitas Junior: 01/10 Morumbi - Avelino saída 13:20h (EXTRA)
[01/10/2022 13:37:57] Maiely Marcolin: 01/10 Aviccena- Maiely saída 13:20
[01/10/2022 13:43:11] Luiz Guilherme Thomaz Zacharias: 01/10 ITAIM - Guilherme saída 13:35
[01/10/2022 13:48:23] Fabio Yuji Suguita: 01/10 analia yuji saída 13:45
[01/10/2022 13:56:07] Bianca Priscila Buniotti: 01/10 Osasco - Bianca saída 13h50 (pós-plantão)
[01/10/2022 13:56:13] Alexsander Takashi Hamada: 1/10   itaim Alexsander  entrada 9:00
[01/10/2022 13:56:31] Alexsander Takashi Hamada: 1/10 ITaim Alexsander   saída 13:50
[01/10/2022 13:59:53] Daniel Rodrigues de Oliveira: 01/10 Itaim Daniel saída 13:30
[01/10/2022 14:00:04] Alberto de Azevedo Alves Moreira: 01/10 Jabaquara - Alberto saída 14:00
[01/10/2022 14:06:59] Felipe Coelho De Souza: 01/10 Anália - F. Coelho saída 13:50
[01/10/2022 14:17:30] Pedro Augusto Tavares Dall Aglio: 01/10 Villa - Tavares - saída 14:15
[01/10/2022 14:19:13] Milton Olaio Neto: 01/10-Itaim Olaio entrada 6:00 e saída 14:10
[01/10/2022 14:27:04] Juliana Akemi Funabashi: 01/10 ANÁLIA - Akemi saída 14:25
[01/10/2022 14:50:08] Rodrigo Giovanelli Constantino: 01/10 Analia Giovanelli saída 14:20
[01/10/2022 14:51:08] Maria Cecília Domingues da Silva Soares: 01/10 VILLA - M. Cecília saída 14:50
[01/10/2022 15:10:08] Ana Jung Docko: 01/10 OSASCO Ana saída 14:45
[01/10/2022 15:13:47] Roberto Votto Melkan: 01/10 Osasco Roberto saída 15:10
[01/10/2022 15:20:00] Matheus Acquesta Gaubeur: 01/10 Anália - Matheus saída 15:15
[01/10/2022 15:22:25] Mariana Oliveira De Toledo: 01/10 - ANÁLIA - Toledo saída 15:15
[01/10/2022 15:39:20] Karen Peixoto Ricci: 01/10 Itaim Karen entrada 6:00
[01/10/2022 15:39:42] Karen Peixoto Ricci: 01/10 Itaim Karen saída 15:10
[01/10/2022 15:56:19] Gabriela Soares Piassi: 01/10 ANALIA - Piassi saída 15:55
[01/10/2022 16:05:48] Rodrigo Andrade Carmello: 01/10 Itaim - Carmello saída 15:50
[01/10/2022 16:08:29] Renata Torres Bueno: 01/10 Anália - Renata Bueno saída 16:05
[01/10/2022 16:10:08] Francisco Antonio Alves Bonatto: 01/10 ANÁLIA - Francisco saída 16:05
[01/10/2022 16:10:24] Antonio Álvaro Dias Lima da Cunha Neto: 01/10 VILLA - Álvaro saída 15:40
[01/10/2022 16:17:07] Daniellen Lins Lourenço: 01/10 MORUMBI - Daniellen saída 16:16 (pós plantão)
[01/10/2022 16:24:58] Luciano Angelo Richetti: 01/10 Osasco Luciano Saída 15:40
[01/10/2022 16:34:34] Gretel Oliveira Nicolau: 01/10 Analia  Gretel- saida 16:30
[01/10/2022 16:41:41] Gabriel Gondim Fonseca: 01/10 Osasco Gondim saída 15:10
[01/10/2022 16:44:19] Carlos Eduardo Gondim Oliveira: 01/10 MORUMBI - Oliveira saída 16:40 (pós plantão maternidade)
[01/10/2022 16:45:45] Débora Philippi Bressane: 01/10 Itaim Débora Bressane saída 16:00
[01/10/2022 16:46:30] Marcelo Maia da Silveira: 01/10 VILLA - Maia saída 16:45
[01/10/2022 16:48:55] Renata Pinheiro Modolo: 01/10 Jabaquara R. Modolo saída 16h10
[01/10/2022 16:53:18] Sheila Itiroco Monte: 01/10 ITAIM Sheila saída 16:53
[01/10/2022 16:55:42] José Marcos Vieira da Silva: 1/10 - Itaim José Marcos saída 16:15
[01/10/2022 17:08:56] João Theodoro de Medeiros Neto: 01/10 Anália - João saída 17:05
[01/10/2022 17:16:59] Orlando Domingues de Araújo Pontes: 01/10 Anália Orlando saída 16:10
[01/10/2022 18:16:47] Débora Alves Aude: 01/10 Morumbi Débora saída 18:10
[01/10/2022 18:17:43] Amanda Kiyoko Souza Kossaka: 01/10 ITAIM - Amanda saída 17:10
[01/10/2022 19:08:23] Daniel Masuzaki Wong: 01/10 Morumbi - Wong saída 19:05
[01/10/2022 19:36:48] Vitor Maciel de Sousa Pinto: 01/10 Morumbi - Maciel saída 19:35
[01/10/2022 19:50:36] Mariana Dardengo Borges: 01/10 Morumbi - M. Dardengo saída 19:45
[01/10/2022 20:22:50] Wangles Pignaton de Paula: 01/10 MORUMBI - Wangles saída 20:15
[01/10/2022 21:21:09] Yuri Anderson Pacheco de Lima: 01/10 Morumbi - Yuri saída 21:10
[02/10/2022 01:44:27] Thiago Francisco Martins: 01/10 VNS Thiago Martins saida 12:15 (deslocamento maternidade)
[02/10/2022 05:47:09] Hedicleber Pestana Severino: 02/10 Morumbi Hedicleber entrada 05:45(d1 extra)
[02/10/2022 05:56:12] Wangles Pignaton de Paula: 02/10 MORUMBI - Wangles entrada 5:45
[02/10/2022 12:10:33] Yuri Lucas De Souza: 02/10 Villa - Souza D3 saída 10:25 (EXTRA)
[02/10/2022 21:15:26] Fernanda Teles Ribeiro: 02/10 Morumbi - Fernanda saída 16h ( D2R )
[03/10/2022 04:52:35] Renata Pinheiro Modolo: 03/10 Jabaquara R. Modolo entrada 4h20
[03/10/2022 04:53:33] Kaiê Fernandes: 03/10 Itaim - Kaie entrada 4h45
[03/10/2022 05:32:53] Fabio Yuji Suguita: 03/10 jabaquara yuji entrada 05:30
[03/10/2022 05:48:45] Rodrigo Andrade Carmello: 03/10 Morumbi - Carmello entrada 05:20
[03/10/2022 05:51:36] Renata Togeiro Bastos Godoy de Faria: 03/10 MORUMBI - Renata Togeiro entrada 5:00
[03/10/2022 05:52:53] Juliano Moisés Tobal: 03/10 Osasco Juliano Tobal entrada 05h30
[03/10/2022 06:04:39] Francisco Antonio Alves Bonatto: 03/10 ANÁLIA - Francisco entrada 05:30
[03/10/2022 06:04:51] Marcos Rogério Pereira Machado Filho: 03/10 Villa - Marcos entrada 5:40
[03/10/2022 06:10:11] Juliana Akemi Funabashi: 03/10 VILLA - Akemi entrada 06:00
[03/10/2022 06:35:00] Antonio Álvaro Dias Lima da Cunha Neto: 03/10 AVICCENA - Álvaro entrada 06:30
[03/10/2022 06:35:43] Rogério Sidney Thon: 03/10 Morumbi Rogério entrada 5:30h
[03/10/2022 06:46:50] Fernanda Teles Ribeiro: 03/10 Analia - Fernanda entrada 06:00
[03/10/2022 07:19:41] Luiz Guilherme Thomaz Zacharias: 03/10 AVICCENA - Guilherme entrada 7:00 (EXTRA)
[03/10/2022 07:20:51] Ricardo Giraldelli Carvalho Lima: 03/10 OSASCO - Giraldelli entrada 07:00 (deslocado Villa dia anterior)
[03/10/2022 07:24:38] Bruce Ye Man Chow: 03/10 Morumbi - Bruce entrada 05:50
[03/10/2022 07:34:50] Thais Chaves Pinheiro: 03/10 Osasco - Pinheiro entrada as 07:00 (assumo distância no lugar do Thales)
[03/10/2022 07:42:08] Stefany Hellen Sousa Martins: 01/10 Jabaquara stefany saida 18:10
[03/10/2022 07:50:12] Juliana Hussein Grilo: 03/10 VILLA - J. Hussein entrada 5:30h
[03/10/2022 08:22:08] Gabriel de Aguiar Santana: 03/10 ITAIM - Gabriel entrada 6:00
[03/10/2022 08:47:47] Sabrina de Souza Ramos: 03/10 Jabaquara Sabrina entrada 06:00 (EXTRA)
[03/10/2022 09:18:24] Norival Scandelai Junior: 03/10 Morumbi - Norival Entrada 6:15
[03/10/2022 11:29:18] Luciano Angelo Richetti: 03/10 ITAIM Luciano entrada  5:30
[03/10/2022 12:05:33] Sabrina de Souza Ramos: 03/10 Jabaquara Sabrina saída 12:00 (EXTRA)
[03/10/2022 12:07:56] Daniel Rodrigues de Oliveira: 03/10 Itaim Daniel entrada 7:00
[03/10/2022 12:13:23] Luiz Guilherme Thomaz Zacharias: 03/10 AVICCENA - Guilherme saída 12:00 (EXTRA)
[03/10/2022 13:00:49] Diogo Henrique Pereira Mattos: 03/10 ANÁLIA - Diogo entrada 06:00 (EXTRA)
[03/10/2022 13:01:10] Diogo Henrique Pereira Mattos: 03/10 ANÁLIA - Diogo saída 13:00 (EXTRA)
[03/10/2022 13:34:36] Paloma Kiyomi Taguchi: 03/10 ANÁLIA- Paloma saída 12:45
[03/10/2022 13:52:54] Ronald Figueiredo Gomes: 03/10 OSASCO - Ronald entrada 05:35
[03/10/2022 14:04:03] Fabiana Barbosa Bastos: 03/10 VNS - Fabiana entrada 07:00 (EXTRA)
[03/10/2022 14:04:27] Fabiana Barbosa Bastos: 03/10 VNS - Fabiana saída 13:30 (EXTRA)
[03/10/2022 14:41:49] Kaiê Fernandes: 03/10 itaim - kaie saída 14:40
[03/10/2022 14:43:09] Natan Soares Silveira: 03/10 Itaim - Natan - saída 14:30 (deslocado Anália/ pós-plantão)
[03/10/2022 14:55:03] Carlos Eduardo Corrêa Grilo: 03/10 Anália - Cadu saída às 14:50
[03/10/2022 14:59:21] Pedro Augusto Tavares Dall Aglio: 03/10 Itaim- Tavares - saída 14:50 ( pós-plantão )
[03/10/2022 15:02:37] Débora Philippi Bressane: 03/10 Anália Débora Bressane saída 14:55 (pós-plantão)
[03/10/2022 15:06:28] Mariana Dardengo Borges: 03/10 OSASCO - M. Dardengo saída 14:45 (pós plantão)
[03/10/2022 15:43:32] Gabriela Soares Piassi: 03/10 VILLA - Piassi saída 15:40 (pós plantão)
[03/10/2022 15:44:01] Luccas Varela Godoy: 03/10 Osasco Luccas saída 15:10
[03/10/2022 15:57:19] Daniel Masuzaki Wong: 03/10 Jabaquara - Wong saída 15:50 (pós plantão)
[03/10/2022 15:59:13] Gabriel de Aguiar Santana: 03/10 ITAIM - Gabriel saída 15:55
[03/10/2022 16:10:26] Francisco Antonio Alves Bonatto: 03/10 ANÁLIA N- Francisco saída 16:10
[03/10/2022 16:15:24] Juliano Moisés Tobal: 03/10 Osasco Juliano Tobal saída 16h10 (deslocamento  jabaquara)
[03/10/2022 16:25:41] Fernanda Teles Ribeiro: 03/10 Analia - Fernanda saída 16:25
[03/10/2022 16:52:26] Luciano Angelo Richetti: 03/10 ITAIM Luciano saída 15:40
[03/10/2022 16:57:54] Renata Pinheiro Modolo: 03/10 Jabaquara R. Modolo saída 16:50
[03/10/2022 16:58:59] Alexsander Takashi Hamada: 3/10 Maternidade: Alexsander  Saída as 15:00 ( pós Plantao)
[03/10/2022 17:10:04] Rodrigo Miyashiro Nunes dos Santos: 03/10 MORUMBI - Miyashiro saida 17:10 (EXTRA)
[03/10/2022 17:12:31] Gabriel Gondim Fonseca: 03/10 Aviccena - Gondim - Saída 17:10 (deslocado VNS)
[03/10/2022 17:13:05] Matheus Acquesta Gaubeur: 03/10 Anália - Matheus saída 17:10
[03/10/2022 17:46:38] Carlos Augusto Trevisan: 03/10 ITAIM - Carlos saída 17:20
[03/10/2022 17:53:23] Daniel Rodrigues de Oliveira: 03/10 Itaim Daniel saída 17:50
[03/10/2022 17:53:35] Marcelo Felipe de Souza Buto: 03/10 VNS - Buto saída 17:50 (deslocado Morumbi)
[03/10/2022 19:15:28] Milton Olaio Neto: 03/10-Itaim Olaio entrada 13:00
[03/10/2022 19:15:40] Milton Olaio Neto: 03/10-Itaim Olaio saída 19:10
[03/10/2022 19:30:37] Rodrigo de Carvalho Silva: 03/10 Jabaquara - Carvalho - Saída 19h30
[03/10/2022 19:34:19] Cláudio Mueller Kakuda: 03/10 Maternidade - Kakuda saída 17:00
[03/10/2022 19:37:12] Thiago Francisco Martins: 03/10 ANALIA Thiago Martins saida 15:10
[03/10/2022 19:42:30] Mirela Farias Figueiroa: 03/10 - Anália - Mirela saída 19:40
[03/10/2022 19:42:56] Avelino José da Silva Freitas Junior: 03/10 Anália - Avelino saída 19:40
[03/10/2022 19:45:49] Stefany Hellen Sousa Martins: 03/10 jabaquara stefany saida 19:45
[03/10/2022 19:46:00] Ana Jung Docko: 03/10 ANALIA Ana saída 19:40
[03/10/2022 19:51:42] Renata Torres Bueno: 03/10 Villa - Renata Bueno saída 19:40
[03/10/2022 19:55:11] Antonio Álvaro Dias Lima da Cunha Neto: 03/10 AVICCENA - Álvaro saída 19:55
[03/10/2022 19:58:41] Fabiana Soares Gama: 03/10 Anália Fabiana Gama saída as 19:30
[03/10/2022 20:00:38] José Marcos Vieira da Silva: 3/10 - Itaim José Marcos entrada 6:00
[03/10/2022 20:08:55] Vanessa Paciullo Marossi: 03/10 ANÁLIA Vanessa saída 20:10
[03/10/2022 20:36:50] Maira Leite Basile: 03/10 jabaquara Maíra saida 19:35
[03/10/2022 20:50:53] Mariana Oliveira De Toledo: 03/10 OSASCO - toledo saída 20:50
[03/10/2022 20:55:07] Ricardo Giraldelli Carvalho Lima: 03/10 OSASCO - Giraldelli saída 20:55 (deslocado Villa dia anterior)
[03/10/2022 21:00:45] Maria Cecília Domingues da Silva Soares: 03/10 VILLA - M. Cecília saída 20:45
[03/10/2022 21:01:20] Vivian Cristine dos Anjos e Silva: 03/10 ANÁLIA Vivian saída 21:00
[03/10/2022 21:09:17] Anna Beatriz Aranha Trevisan: 03/10 MORUMBI - Anna Beatriz entrada 06:00
[03/10/2022 21:09:58] Erick Oliveira Lima Gomes: 03/10 VILLA - Erick saída 20:45
[03/10/2022 21:11:49] Bruce Ye Man Chow: 03/10 Morumbi - bruce saida 19:20
[03/10/2022 21:14:08] Marcelo Maia da Silveira: 03/10 VILLA - Maia saída 21:00
[03/10/2022 21:52:16] Bianca Priscila Buniotti: 03/10 Osasco - Bianca saída 21h50
[03/10/2022 21:53:42] Marcos Rogério Pereira Machado Filho: 03/10 Villa - Marcos saída 17:15
[03/10/2022 21:53:58] Emerson Domingos Da Costa: 03/10 Osasco - Emerson Saída 19:40
[03/10/2022 22:08:55] Thiago Silva Pinto: 03/10 Jaba - T. Silva Saída - 22:08
[03/10/2022 23:25:25] Filipe Lugon Moulin Lima: 03/10 JABAQUARA - Filipe Lugon saída 23:20
[03/10/2022 23:54:24] Pedro Tiago Bonfitto: 03/10 OSASCO Bonfitto saída 22:40
[04/10/2022 00:00:05] Rafael Tadeu Marques: 03/10 Jabaquara Rafael tadeu saída: 23:45h
[04/10/2022 04:22:41] André da Costa Aguiar Ventura: 04/10 MORUMBI Ventura entrada 4:20
[04/10/2022 04:38:51] Bruno Stornioli Taguchi Lemos: 04/10 Jabaquara Bruno Lemos entrada 04:20
[04/10/2022 04:46:52] Maria Cecília Domingues da Silva Soares: 04/10 VILLA - M. Cecília entrada 4:50
[04/10/2022 05:19:19] Izabella Gontijo Cunha: 04/10 ITAIM - Izabella entrada 05:20
[04/10/2022 05:26:56] Vitor Oliveira André: 04/10 VNS Vitor entrada 05:20
[04/10/2022 05:27:56] Roberto Votto Melkan: 04/10 Osasco Roberto entrada 5:20 ( deslocado Morumbi)
[04/10/2022 05:28:47] Kaiê Fernandes: 04/10 Itaim - Kaie entrada 5:20
[04/10/2022 05:30:13] Gabriella Gadelha Sarmento: 04/10 VNS - Gabriella entrada 05:30
[04/10/2022 05:38:28] Rodrigo de Carvalho Silva: 04/10 Itaim - Carvalho - Entrada 05h35
[04/10/2022 05:40:27] Vivianna Bovério Galzerani: 04/10 Itaim - Vivianna entrada 05:30
[04/10/2022 05:45:26] Juliano Moisés Tobal: 04/10 Osasco Juliano Tobal  entrada 05h35
[04/10/2022 05:48:51] Diego da Cunha Tomaz: 04/10 Jabaquara - Diego entrada 6:00
[04/10/2022 05:55:52] Camila Chiarantano Harrison: 04.10 Villa Camila Entrada 6h
[04/10/2022 05:57:56] Hedicleber Pestana Severino: 04/10 Villa Hedicleber entrada 05:50
[04/10/2022 05:59:39] Aline Franchini Goulart Lima: 04/10 ANÁLIA Aline entrada 06:00
[04/10/2022 06:01:06] Yuri Anderson Pacheco de Lima: 04/10 Aviccena - Yuri entrada 05:30 (deslocado Morumbi)
[04/10/2022 06:02:28] Ana Jung Docko: 04/10 ANÁLIA Ana entrada 05:40
[04/10/2022 06:05:12] Saullo Queiroz Silveira: 04/10 VNS Saullo entrada 06:00
[04/10/2022 06:05:34] Caroline Firmino Lemes da Silva: 04/10 Osasco Lemes entrada 05:40
[04/10/2022 06:31:39] Rafael Tadeu Marques: 04/10 VNS Rafael tadeu Entrada: 06:30h
[04/10/2022 06:35:53] Thiago Francisco Martins: 04/10 ANALIA Thiago Martins entrada 06:10
[04/10/2022 06:36:18] Francisco Antonio Alves Bonatto: 04/10 ANÁLIA - Francisco entrada 06:00 (EXTRA)
[04/10/2022 06:53:57] Maira Leite Basile: 04/10 VNS Maíra entrada 7:00 (EXTRA)
[04/10/2022 06:58:41] Filipe Maeda Hashi Abdalla Martins: 04/10 Jabaquara Maeda entrada 6:00
[04/10/2022 07:02:54] Renata Togeiro Bastos Godoy de Faria: 04/10 MORUMBI - Renata Togeiro entrada 6:30
[04/10/2022 07:04:09] Luiz Guilherme Thomaz Zacharias: 04/10 ITAIM - Guilherme entrada 6:00
[04/10/2022 07:12:27] Antonio Álvaro Dias Lima da Cunha Neto: 04/10 AVICCENA - Álvaro entrada 06:20
[04/10/2022 07:20:40] Norival Scandelai Junior: 04/10 Morumbi - Norival Entrada 6:00
[04/10/2022 08:01:37] Amanda Kiyoko Souza Kossaka: 04/10 ITAIM - Amanda entrada 06:00
[04/10/2022 08:08:36] Ronald Figueiredo Gomes: 04/10 JABAQUARA- Ronald entrada 07:00 (EXTRA)
[04/10/2022 08:34:30] Cláudio Mueller Kakuda: 04/10 Maternidade - Kakuda entrada 5:45h
[04/10/2022 08:43:41] Luciano Angelo Richetti: 04/10 Osasco Luciano entrada 6:00
[04/10/2022 08:53:32] Bianca Priscila Buniotti: 04/10 Osasco - Bianca entrada 06h00
[04/10/2022 09:00:37] Marina Borges Curralo: 4/10 Itaim Marina saída 8h40 (EXTRA)
[04/10/2022 10:06:03] Luccas Varela Godoy: 4/10 Osasco Luccas entrada 10:00
[04/10/2022 10:15:04] Ricardo Kawaura: 04/10 Osasco Kawaura(para Luccas) entrada 07:00
[04/10/2022 10:15:04] Ricardo Kawaura: 04/10 Osasco Kawaura(para Luccas) Saída 10:00
[04/10/2022 10:22:26] Pedro Paulo Silva Farah: 04/10 Morumbi - Pedro EXTRA , saida 10:10h
[04/10/2022 10:23:36] Diogo Henrique Pereira Mattos: 04/10 MORUMBI - Diogo entrada 06:00 (EXTRA)
[04/10/2022 10:23:55] Diogo Henrique Pereira Mattos: 04/10 MORUMBI - Diogo saída 10:20 (EXTRA)
[04/10/2022 10:27:39] Maria Cecília Domingues da Silva Soares: 04/10 VILLA - M. Cecília saída 10:25
[04/10/2022 11:06:37] Hedicleber Pestana Severino: 04/10 Villa Hedicleber saída 10:50
[04/10/2022 11:06:59] Camila Chiarantano Harrison: 04.10 Villa Camila Saida 11:00
[04/10/2022 11:07:50] Diogo Candeo Rodrigues Cordeiro: 04/10 Anália - Candeo entrada às 11:00
[04/10/2022 11:38:08] Carlos Eduardo Gondim Oliveira: 04/10 MORUMBI - Oliveira saída 11:37 (EXTRA)
[04/10/2022 12:01:08] André da Costa Aguiar Ventura: 04/10 MORUMBI Ventura saida 12:00
[04/10/2022 12:07:25] Avelino José da Silva Freitas Junior: 04/10 villa - Avelino saída 11:40h
[04/10/2022 13:01:48] Francisco Antonio Alves Bonatto: 04/10 ANÁLIA - Francisco saída 12:50 (EXTRA)
[04/10/2022 13:13:59] Fernando Akira Koga: 04/10 Itaim - Koga Saída 13:13
[04/10/2022 13:44:49] Ricardo Barbosa Viana Filho: 04/10 Osasco - Barbosa Saída 13:40 (pós plantão )
[04/10/2022 14:05:37] Ricardo Ivo de Lima: 04/10 - Morumbi - Ricardo Ivo Entrada - 5:30h
[04/10/2022 14:05:37] Ricardo Ivo de Lima: 04/10 - Morumbi - Ricardo Ivo Saída - 14:00h
[04/10/2022 14:06:48] Vivian Cristine dos Anjos e Silva: 04/10 VILLA Vivian saída 14:00
[04/10/2022 14:07:26] Fábio Antônio de Souza Oliveira: 04/10 VNS Fábio saída 14:07 ( Extra)
[04/10/2022 14:12:16] Matheus Viana Lemo: 04/10 Jabaquara Viana entrada 07:00 (EXTRA)
[04/10/2022 14:12:39] Matheus Viana Lemo: 04/10 Jabaquara Viana saída 14:12 (EXTRA)
[04/10/2022 14:16:52] Alexsander Takashi Hamada: 04/10  Villa   Alexsander  saída as 13:15. ( deslocado do Analia no dia anterior)
[04/10/2022 14:18:33] Everton Sidney da Conceição Carvalho: 04/10 Anália Everton saída 14:15 (Pós-plantão/deslocado Maternidade no dia anterior)
[04/10/2022 14:25:20] Leticia Fernandes Borges: 04/10 Anália Letícia saída 14:25 (pós plantão Villa)
[04/10/2022 14:33:39] Daniel Rodrigues de Oliveira: 04/10 Itaim Daniel entrada 7:00
[04/10/2022 14:36:01] Carlos Eduardo Corrêa Grilo: 04/10 Anália - Cadu saída às 14:35
[04/10/2022 14:36:01] João Theodoro de Medeiros Neto: 04/10 Villa - João saída 14:35
[04/10/2022 14:38:21] Marcelo Maia da Silveira: 04/10 VILLA  - Naldo saída 13:00
[04/10/2022 14:39:43] Maira Leite Basile: 04/10 VNS Maíra saída 14:20 ( Extra)
[04/10/2022 14:39:49] Ronald Figueiredo Gomes: 04/10 JABAQUARA- Ronald saída 13:10 (EXTRA)
[04/10/2022 14:44:00] Thais Chaves Pinheiro: 04/10 Jabaquara - Pinheiro saída 14:40
[04/10/2022 14:50:24] Anna Beatriz Aranha Trevisan: 04/10 MORUMBI - Anna Beatriz saída 14:45
[04/10/2022 15:10:18] Maria Carolina Célia Silveira: 04/10 VNS - M. Carolina saída 14:40
[04/10/2022 15:11:09] Álvaro Lázaro Ráo Regonato: 04/10 ITAIM Ráo saída 15:10 ( pos plantao - deslocado Jabaquara )
[04/10/2022 15:45:34] Vivianna Bovério Galzerani: 04/10 Itaim - Vivianna saída 15:45
[04/10/2022 15:52:28] Ana Jung Docko: 04/10 ANÁLIA Ana saída 15:45
[04/10/2022 15:54:09] Paola Rodrigues Oshiro: 04/10 ANÁLIA-Paola saída 15:50
[04/10/2022 15:54:16] Estanrley Barcelos Pinto: 04/10 ANÁLIA-Estanrley Saida: 15:40
[04/10/2022 15:56:09] Juliana Hussein Grilo: 04/10 VILLA - J. Hussein saída 15:45
[04/10/2022 16:00:39] Rodrigo de Carvalho Silva: 04/10 Itaim - Carvalho - Saída 16h
[04/10/2022 16:06:15] Yuri Anderson Pacheco de Lima: 04/10 Aviccena - Yuri saída 16:00 (deslocado Morumbi)
[04/10/2022 16:10:00] Bruno Stornioli Taguchi Lemos: 04/10 Jabaquara Bruno Lemos saida 15:25
[04/10/2022 16:27:14] Aline Franchini Goulart Lima: 04/10 ANÁLIA Aline saída 16h15
[04/10/2022 16:43:04] Alberto de Azevedo Alves Moreira: 04/10 Jabaquara - Alberto entrada 05:40
[04/10/2022 16:43:31] Alberto de Azevedo Alves Moreira: 04/10 Jabaquara - Alberto saida 16:35
[04/10/2022 16:49:15] Diego da Cunha Tomaz: 04/10 Jabaquara- Diego saída 16:30
[04/10/2022 16:58:16] Turibio Rodrigues Freire Neto: 04/10 Morumbi Turíbio Entrada 06:20
[04/10/2022 16:58:16] Turibio Rodrigues Freire Neto: 04/10 Morumbi Turíbio Saída 16:50
[04/10/2022 16:59:38] Thiago Francisco Martins: 04/10 ANALIA Thiago Martins saida 15:45
[04/10/2022 17:02:10] Débora Philippi Bressane: 04/10 Anália Débora Bressane entrada 05:40 saída 15:40
[04/10/2022 17:18:01] Marcelo Felipe de Souza Buto: 04/10 VNS - Buto entrada 6:30
[04/10/2022 17:18:01] Marcelo Felipe de Souza Buto: 04/10 VNS - Buto Saída 17:15
[04/10/2022 17:44:49] Thais Miranda Ramos: 03/10 OSASCO - Miranda saída às 19h40
[04/10/2022 18:00:47] Vitor Oliveira André: 04/10 VNS Vitor saída 18:00
[04/10/2022 18:38:33] Daniel Rodrigues de Oliveira: 04/10 Itaim Daniel saída 18:00
[04/10/2022 18:39:28] Juliano Moisés Tobal: 04/10 Osasco Juliano Tobal  saída 18h30
[04/10/2022 18:59:40] Filipe Maeda Hashi Abdalla Martins: 04/10 Jabaquara Maeda saída 16:40
[04/10/2022 19:06:30] Milton Olaio Neto: 04/10-Itaim Olaio entrada 5:20
[04/10/2022 19:06:47] Milton Olaio Neto: 04/10-Itaim Olaio saída 18:55
[04/10/2022 19:35:29] Fabiana Soares Gama: 04/10 Anália Fabiana Gama saída as 19:30
[04/10/2022 19:44:54] José Marcos Vieira da Silva: 4/10 - Itaim José Marcos entrada 6:00
[04/10/2022 20:00:05] Caroline Firmino Lemes da Silva: 04/10 Osasco Lemes saída 17:00 (deslocada Jabaquara)
[04/10/2022 20:01:11] Renata Torres Bueno: 04/10 Analia - Renata Bueno saída 19:45
[04/10/2022 20:17:12] Sheila Itiroco Monte: 04/10 ANÁLIA Sheila saída 19:40
[04/10/2022 20:28:21] Amanda Kiyoko Souza Kossaka: 04/10 ITAIM - Amanda saída 20:25
[04/10/2022 20:33:11] Daniellen Lins Lourenço: 04/10 MORUMBI - Daniellen saída 20:30
[04/10/2022 20:37:38] Gabriel de Aguiar Santana: 04/10 Anália - Gabriel saída 20:37
[04/10/2022 20:38:21] Diogo Candeo Rodrigues Cordeiro: 04/10 Anália - Candeo saída às 20:35
[04/10/2022 20:40:31] Felipe de Oliveira Nunes: 04/10 Aviccena - Nunes saída 19:40 (deslocado do Anália no dia anterior)
[04/10/2022 20:47:42] Luciano Angelo Richetti: 04/10 Osasco Luciano Saída 19:40
[04/10/2022 20:57:21] Wangles Pignaton de Paula: 04/10 MORUMBI - Wangles saída 20:20
[04/10/2022 21:47:05] Mariana Dardengo Borges: 04/10 MORUMBI - M. Dardengo saída 21:45
[04/10/2022 21:47:35] Fabiana Barbosa Bastos: 04/10 MORUMBI - Fabiana saída 21:40
[04/10/2022 21:55:06] Mariana Oliveira De Toledo: 04/10 OSASCO - toledo saída 21:20
[04/10/2022 21:55:55] Luccas Varela Godoy: 04/10 Osasco Luccas saída 21:45
[04/10/2022 22:18:23] Luiz Guilherme Thomaz Zacharias: 04/10 ITAIM - Guilherme saída 22:15
[04/10/2022 22:46:03] Débora Alves Aude: 04/10 Itaim Débora saída 22:10
[04/10/2022 22:53:36] Rodrigo Achui Haga: 04/10 OSASCO - haga saida 22:45
[05/10/2022 00:07:06] Livia Schenkel Thurler Trairi: 04/10 OSASCO - Livia saída 22:45
[05/10/2022 00:30:35] Rogério Sidney Thon: 04/10 Itaim Rogério saída 23:55h
[05/10/2022 03:48:16] Andre Mortari Plá Gil: 04/10 itaim André distância saída 3:30h
[05/10/2022 05:12:39] Renata Togeiro Bastos Godoy de Faria: 05/10 MORUMBI - Renata Togeiro entrada 5:00
[05/10/2022 05:14:57] Daniel Masuzaki Wong: 05/10 Osasco - Wong entrada 05:10
[05/10/2022 05:23:11] Kaiê Fernandes: 05/10 Itaim - Kaie entrada 5h20 (EXTRA)
[05/10/2022 05:35:20] Gabriel de Aguiar Santana: 05/10 Villa - Gabriel entrada 5:30 (deslocado Itaim)
[05/10/2022 05:40:14] Yuri Anderson Pacheco de Lima: 05/10 Itaim - Yuri entrada 05:20
[05/10/2022 05:42:12] Fernando Akira Koga: 05/10 Morumbi - Koga - entrada 05:40
[05/10/2022 05:42:21] Diogo Henrique Pereira Mattos: 05/10 ITAIM - Diogo entrada 05:40 (EXTRA)
[05/10/2022 05:46:08] Débora Alves Aude: 05/10 Maternidade Débora entrada 05:20h
[05/10/2022 05:49:02] Vitor Oliveira André: 05/10 Itaim Vitor entrada 06:00
[05/10/2022 05:50:16] Vivian Cristine dos Anjos e Silva: 05/10 ANÁLIA Vívian entrada 06:00
[05/10/2022 05:50:36] Rodrigo de Carvalho Silva: 05/10 Itaim - Carvalho - Entrada 05h45
[05/10/2022 05:52:11] Norival Scandelai Junior: 05/10 Itaim - Norival Entrada 5:15
[05/10/2022 05:53:06] Stefany Hellen Sousa Martins: 05/10 Osasco stefany entrada 04:15
[05/10/2022 05:55:51] Luccas Varela Godoy: 05/10 Osasco Luccas entrada 6:00
[05/10/2022 05:55:52] Gabriella Gadelha Sarmento: 05/10 Itaim - Gabriella entrada 06:00
[05/10/2022 06:00:02] Manoel de Souza Neto: 05/10 VNS Manoel entrada 06:00
[05/10/2022 06:24:16] Antonio Álvaro Dias Lima da Cunha Neto: 05/10 AVICCENA - Álvaro entrada 05:50
[05/10/2022 06:53:04] Nathalia Fanucci Oliveira Di Jorge: 05/10 MORUMBI Nathália entrada 06:00
[05/10/2022 07:11:04] Ana Jung Docko: 05/10 ANÁLIA Ana entrada 05:50
[05/10/2022 07:11:52] Thiago Francisco Martins: 05/10 ANALIA Thiago Martins entrada 06:00 (EXTRA)
[05/10/2022 07:19:36] Rogério Sidney Thon: 05/10 Morumbi Rogério entrada 6:00h
[05/10/2022 07:21:35] Luiz Guilherme Thomaz Zacharias: 05/10 ITAIM - Guilherme entrada 6:30
[05/10/2022 07:24:04] Bruno Stornioli Taguchi Lemos: 05/10 Jabaquara Bruno Lemos entrada 06:00
[05/10/2022 07:25:06] Caroline Firmino Lemes da Silva: 05/10 Osasco Lemes entrada 05:45
[05/10/2022 07:30:31] Ivã Barbosa Soares: 05/10 Osasco Ivã entrada 05:45
[05/10/2022 07:32:55] Ronald Figueiredo Gomes: 05/10 AVICCENA - Ronald entrada 6:10
[05/10/2022 08:00:51] André da Costa Aguiar Ventura: 05/10 JABAQUARA Ventura entrada 6:00
[05/10/2022 08:01:26] Thales Luvisotto Neder: 05/10 Jabaquara - Thales entrada 7:00 (EXTRA)
[05/10/2022 08:02:03] Silvia Aline dos Santos Andrade: 05/10 - Morumbi - Silvia entrada 07:00 (EXTRA)
[05/10/2022 10:06:10] Diogo Henrique Pereira Mattos: 05/10 ITAIM - Diogo saída 10:05 (EXTRA)
[05/10/2022 12:53:37] Rafael Tadeu Marques: 05/10 VNS Rafael tadeu Entrada: 07:00 ( EXTRA)
[05/10/2022 12:55:09] Rafael Tadeu Marques: 05/10 VNS Rafael tadeu Saída: 12:50 ( EXTRA)
[05/10/2022 13:01:27] Kaiê Fernandes: 05/10 Itaim - Kaie saída 13h00 (EXTRA)
[05/10/2022 13:07:06] Fabiana Barbosa Bastos: 05/10 VNS - Fabiana saída 12:50
[05/10/2022 13:15:44] Fábio Antônio de Souza Oliveira: 05/10 VNS Fábio saída 13:10( Extra)
[05/10/2022 13:16:51] Silvia Aline dos Santos Andrade: 05/10 - Morumbi - Silvia saída 13:15 (EXTRA)
[05/10/2022 13:21:01] Thiago Francisco Martins: 05/10 ANALIA Thiago Martins saida 13:20 (EXTRA)
[05/10/2022 13:23:19] Patrick Alexander Suer Schues: 05/10 Itaim - Patrick saída 13:20 (pós plantão deslocado de Osasco)
[05/10/2022 13:47:43] Thales Luvisotto Neder: 05/10 Jabaquara - Thales saída 13:45 (EXTRA)
[05/10/2022 14:11:32] Leandro Kendi Kanada: 05/10 Villa Leandro kanada saida 14:00 ( EXTRA)
[05/10/2022 14:22:01] Felipe de Oliveira Nunes: 05/10 Anália - Nunes entrada 7:00 (EXTRA)
[05/10/2022 14:22:25] Felipe de Oliveira Nunes: 05/10 Anália - Nunes saída 14:20 (EXTRA)
[05/10/2022 15:20:41] Rodrigo de Carvalho Silva: 05/10 Itaim - Carvalho - Saída 15h20
[05/10/2022 15:22:55] Yuri Anderson Pacheco de Lima: 05/10 Itaim - Yuri saída 15:20
[05/10/2022 15:45:36] Gabriel de Aguiar Santana: 05/10 Villa - Gabriel saída 15:40 (deslocado Itaim)
[05/10/2022 15:46:53] Fabiana Soares Gama: 05/10 Anália Fabiana Gama saída as 15:45
[05/10/2022 16:01:30] Norival Scandelai Junior: 05/10 Itaim - Norival Saída 15:50
[05/10/2022 16:07:18] Marcos Rogério Pereira Machado Filho: 05/10 Villa - Marcos entrada 5:45
[05/10/2022 16:11:45] Francisco Antonio Alves Bonatto: 05/10 VILLA - Francisco saída 16:10
[05/10/2022 16:14:46] Marcos Rogério Pereira Machado Filho: 05/10 Villa - Marcos saída 16:10
[05/10/2022 16:33:41] Filipe Lugon Moulin Lima: 05/10 JABAQUARA - Filipe Lugon entrada 06:00
[05/10/2022 16:34:54] Filipe Lugon Moulin Lima: 05/10 JABAQUARA - Filipe Lugon saida 16:15
[05/10/2022 16:51:26] Carlos Eduardo Gondim Oliveira: 05/10 MORUMBI - Oliveira saída 16:50 (EXTRA)
[05/10/2022 16:54:30] Bruce Ye Man Chow: 05/10 Jabaquara - bruce entrada 04:45 (deslocado Morumbi)
[05/10/2022 17:44:23] Fernando Akira Koga: 05/10 Morumbi - Koga - saída 17:35
[05/10/2022 18:07:16] Stefany Hellen Sousa Martins: 05/10 Osasco stefany saida 16:10
[05/10/2022 18:22:29] Thais Miranda Ramos: 05/10 JABAQUARA - Miranda saída às 16h20
[05/10/2022 18:37:41] André da Costa Aguiar Ventura: 05/10 JABAQUARA Ventura saida 16:45
[05/10/2022 19:15:41] Camila Chiarantano Harrison: 05.10 Analia Camila Saida 19:15
[05/10/2022 19:19:46] Bruce Ye Man Chow: 05/10 Jabaquara - bruce saida 16:50 (deslocado Morumbi)
[05/10/2022 19:20:41] Maria Carolina Célia Silveira: 05/10 ITAIM - M. Carolina saída 19:15
[05/10/2022 19:32:23] Estanrley Barcelos Pinto: 05/10 ANÁLIA-Estanrley Saida: 19:25
[05/10/2022 19:40:18] Roberto Votto Melkan: 05/10 Osasco Roberto saída 19:40
[05/10/2022 19:53:19] Karen Yumi Miyashiro: 05/10 Osasco - Yumi saída 19:30
[05/10/2022 20:02:39] Gustavo Marques Da silva: 05/10 Analia Marques saída 19:10
[05/10/2022 20:10:43] Manoel de Souza Neto: 05/10 VNS Manoel saida 20:10
[05/10/2022 20:11:48] Ricardo Kawaura: 05/10 Osasco Kawaura saída 20:10
[05/10/2022 20:14:21] Rodrigo Andrade Carmello: 05/10 Jabaquara - Carmello saída 20:10
[05/10/2022 20:15:11] Nathalia Fanucci Oliveira Di Jorge: 05/10 MORUMBI Nathália saída 20:00
[05/10/2022 20:17:39] Rogério Sidney Thon: 05/10 Morumbi Rogério saída 19:45h
[05/10/2022 20:22:38] Sergio Zamith: 05/10 Itaim Zamith saída 20:20 hs
[05/10/2022 20:24:05] Erick Oliveira Lima Gomes: 05/10 Anália - Erick saída 20:10 ( deslocado VNS )
[05/10/2022 20:34:08] Gabriela Soares Piassi: 05/10 ANALIA - Piassi saida 20:30
[05/10/2022 20:39:11] Mariana Oliveira De Toledo: 05/10 ANÁLIA -toledo saída 20:30
[05/10/2022 20:43:09] Ronald Figueiredo Gomes: 05/10 AVICCENA - Ronald saída 20:40
[05/10/2022 20:45:39] Débora Philippi Bressane: 05/10 Jabaquara Débora Bressane saída 20:40
[05/10/2022 20:45:50] Maira Leite Basile: 05/10 OSASCO Maíra saída 20:45
[05/10/2022 20:51:54] José Marcos Vieira da Silva: 5/10 - Itaim José Marcos saída 20:45
[05/10/2022 21:03:07] Carlos Augusto Trevisan: 05/10 - ITAIM Carlos saída 20:55
[05/10/2022 21:06:38] Neliane Guedes Pretti: 05/10 Anália Neliane saída 21:00
[05/10/2022 21:08:56] Pedro Paulo Silva Farah: 05/10 Morumbi - Pedro saída 20:30h
[05/10/2022 21:11:15] Carlos Eduardo Corrêa Grilo: 05/10 Anália - Cadu saída às 21:00
[05/10/2022 21:14:41] Izabella Gontijo Cunha: 06/10 ITAIM - Izabella saída 21:10
[05/10/2022 21:16:53] Ana Jung Docko: 05/10 ANÁLIA Ana saída 21:15
[05/10/2022 21:21:35] Hedicleber Pestana Severino: 05/10 Morumbi Hedicleber saída 21:15
[05/10/2022 21:23:57] Vivianna Bovério Galzerani: 05/10 Morumbi Vivianna saída 21:00
[05/10/2022 21:35:20] Vanessa Paciullo Marossi: 05/10 - VILLA Vanessa saída 21:35
[05/10/2022 22:00:44] Mônica Robles Gonçalves: 05/10 Analia Monica saida 21:40
[05/10/2022 22:39:03] Paula Lopes Agapito de Freitas: 05/10 - Anália - Paula A - saída 22:38
[05/10/2022 22:58:52] Livia Schenkel Thurler Trairi: 05/10 AVICCENA - Livia saída 22:45
[06/10/2022 04:58:22] Mariana Dardengo Borges: 06/10 ANÁLIA - M. Dardengo entrada 04:50
[06/10/2022 05:26:29] Sergio Zamith: 06/10 Jabaquara  Zamith Entrada 05:05 hs.
[06/10/2022 05:29:52] Rafael Tadeu Marques: 06:10 Itaim Rafael tadeu Entrada: 05:20
[06/10/2022 05:38:51] Yuri Anderson Pacheco de Lima: 06/10 Morumbi - Yuri entrada  05:00 (EXTRA)
[06/10/2022 05:46:13] Pedro Henrique Milhomens da Mota: 06/10 VNS Mota entrada 5h30
[06/10/2022 05:47:10] Diogo Henrique Pereira Mattos: 06/10 ANÁLIA - Diogo entrada 05:35
[06/10/2022 05:47:44] Débora Alves Aude: 06/10 Itaim Débora entrada 05:45
[06/10/2022 05:56:58] Hedicleber Pestana Severino: 06/10 Osasco Hedicleber entrada 05:50
[06/10/2022 05:57:01] Rodrigo Achui Haga: 06/10 VILLA - haga entrada 05:30
[06/10/2022 05:58:58] Neliane Guedes Pretti: 06/10 Jabaquara Neliane entrada 06:00
[06/10/2022 05:59:23] Carlos Eduardo Corrêa Grilo: 06/10 Anália - Cadu entrada às 06:00
[06/10/2022 06:00:10] Flavio Hideki Oshika: 06/10 ANÁLIA - Flavio entrada 05:45
[06/10/2022 06:01:19] Ronald Figueiredo Gomes: 06/10 JABAQUARA - Ronald Entrada 06:00 (EXTRA)
[06/10/2022 06:02:06] Kaiê Fernandes: 06/10 Itaim - Kaie entrada 6h00
[06/10/2022 06:03:02] Saullo Queiroz Silveira: 06/10 VNS Saullo entrada 05:30
[06/10/2022 06:04:12] Rodrigo de Carvalho Silva: 06/10 Itaim - Carvalho - Entrada 06h
[06/10/2022 06:05:24] Livia Schenkel Thurler Trairi: 06/10 OSASCO - Livia entrada 6:00 (EXTRA)
[06/10/2022 06:06:42] Carlos Eduardo Gondim Oliveira: 06/10 MORUMBI - Oliveira entrada 05:30
[06/10/2022 06:13:31] Bruce Ye Man Chow: 06/10 MORUMBI - Bruce entrada 06:00 (EXTRA)
[06/10/2022 06:16:08] Thais Chaves Pinheiro: 06/10 Itaim - Pinheiro entrada as 06:00 (EXTRA)
[06/10/2022 06:28:23] Luccas Varela Godoy: 06/10 Osasco Luccas entrada 6:00
[06/10/2022 06:28:44] Silvia Aline dos Santos Andrade: 06/10 - Morumbi - Silvia entrada 06:00
[06/10/2022 06:29:46] Thiago Silva Pinto: 06/10 Osasco T. Silva - entrada 05:50
[06/10/2022 06:35:10] Francisco Antonio Alves Bonatto: 06/10 VILLA - Francisco entrada 06:00 (EXTRA)
[06/10/2022 06:58:45] Maria Carolina Célia Silveira: 06/10 ITAIM - M. Carolina entrada 06:00 (deslocada Mt)
[06/10/2022 07:04:23] Pedro Paulo Silva Farah: 06/10 Morumbi - Pedro entrada 5:20h
[06/10/2022 07:07:54] Felipe Coelho De Souza: 06/10 Anália - F. Coelho entrada 6:00
[06/10/2022 07:08:54] Ricardo Barbosa Viana Filho: 06/10 Anália - Barbosa Entrada 06:00
[06/10/2022 07:10:12] Fabiana Soares Gama: 06/10 Villa Fabiana Gama entrada as 06:00
[06/10/2022 07:29:28] Estanrley Barcelos Pinto: 06/10 ANÁLIA-Estanrley entrada: 06:00
[06/10/2022 07:34:01] Sabrina de Souza Ramos: 06/10 Jabaquara Sabrina entrada 06:00
[06/10/2022 08:37:41] Emerson Domingos Da Costa: 05/10 Anália - Emerson Entrada 08:00 (atrasado)
[06/10/2022 08:37:41] Emerson Domingos Da Costa: 05/10 Anália - Emerson Saída 22:40
[06/10/2022 08:39:37] Renata Togeiro Bastos Godoy de Faria: 06/10 MORUMBI - Renata Togeiro entrada 6:00
[06/10/2022 08:46:37] André Luis Xavier Franco: 06/10 VNS Xavier entrada 06:00
[06/10/2022 11:45:36] Marina Borges Curralo: 06/10 Itaim Marina saída 11:10 (EXTRA)
[06/10/2022 11:46:41] Daniel Rodrigues de Oliveira: 06/10 Itaim Daniel entrada 7:00
[06/10/2022 12:59:06] Eduardo Dala Rosa Soares: 06/10 VNS -  Soares entrada 07:00 ( EXTRA)
[06/10/2022 12:59:32] Eduardo Dala Rosa Soares: 06/10 VNS - Soares saída 12:50 ( EXTRA )
[06/10/2022 13:07:43] Luciano Angelo Richetti: 06/10 Morumbi Luciano saída 13:00 (extra)
[06/10/2022 14:13:08] Yuri Anderson Pacheco de Lima: 06/10 Morumbi - Yuri saída 14:10 (EXTRA)
[06/10/2022 14:59:43] Bruce Ye Man Chow: 06/10 Morumbi - bruce saida 14:40 (EXTRA)
[06/10/2022 15:03:31] Livia Schenkel Thurler Trairi: 06/10 OSASCO - Livia saída 13:40 (EXTRA)
[06/10/2022 15:39:22] Hedicleber Pestana Severino: 06/10 Osasco Hedicleber saída 15:15
[06/10/2022 15:41:56] Diego da Cunha Tomaz: 06/10 Jabaquara Diego saída 15:20
[06/10/2022 15:55:40] Gustavo Marques Da silva: 06/10 Analia Marques entrada 07:00 (EXTRA)
[06/10/2022 15:56:12] Gustavo Marques Da silva: 06/10 Analia Marques saída 15:50 (EXTRA)
[06/10/2022 16:05:17] Thais Chaves Pinheiro: 06/10 Itaim - Pinheiro saída as 16:05 (EXTRA)
[06/10/2022 16:05:21] Wangles Pignaton de Paula: 05/10 MORUMBI - Wangles saída 21:00
[06/10/2022 16:08:10] Débora Alves Aude: 06/10 Jabaquara Débora saída 16:00 (deslocamento Itaim)
[06/10/2022 16:10:20] Rodrigo Andrade Carmello: 06/10 VNS - Carmello saída 16:05
[06/10/2022 16:11:06] Francisco Antonio Alves Bonatto: 06/10 VILLA - Francisco saída 16:10 (EXTRA)
[06/10/2022 16:17:29] Ronald Figueiredo Gomes: 06/10 JABAQUARA - Ronald saida 15:10 (EXTRA)
[06/10/2022 16:22:12] Marcelo Felipe de Souza Buto: 06/10 Itaim - Buto saída 16:10
[06/10/2022 16:26:39] Rogério Sidney Thon: 06/10 Itaim Rogério saída 15:00h (EXTRA)
[06/10/2022 16:36:32] Gabriel Gondim Fonseca: 06/10 Itaim - Gondim - saída 16:15 (EXTRA)
[06/10/2022 16:44:54] Pedro Henrique Milhomens da Mota: 06/10 VNS Mota saída 16h40
[06/10/2022 16:52:03] Andre Mortari Plá Gil: 06/10 Itaim André entrada 6:00h
[06/10/2022 17:55:34] Arthur Oliveira Facchini: 06/10 Aviccena Facchini saída 16:40
[06/10/2022 18:19:40] Thiago Silva Pinto: 06/10 Osasco - T. Silva -  saída 15:40
[06/10/2022 18:42:52] Ricardo Kawaura: 06/10 Osasco kawaura saída 18:30
[06/10/2022 18:58:35] Renata Pinheiro Modolo: 06/10 Itaim R. Modolo entrada 5:20
[06/10/2022 19:11:12] Ivã Barbosa Soares: 06/10 Osasco Ivã Saída 19:10
[06/10/2022 19:15:55] Milton Olaio Neto: 06/10-Itaim Olaio entrada 5:20
[06/10/2022 19:16:09] Milton Olaio Neto: 06/10-Itaim Olaio saída 19:15
[06/10/2022 19:36:51] Karen Peixoto Ricci: 06/10 Itaim Karen saída 19:35
[06/10/2022 19:41:17] Marcio Ighor Azevedo Silva De Mendonça Melania: 06/10 - Anália Ighor saída 19:30 (deslocado IT dia anterior)
[06/10/2022 19:42:44] Juliana Akemi Funabashi: 06/10 ANÁLIA - Akemi saída 19:40
[06/10/2022 19:42:50] Sabrina de Souza Ramos: 06/10 Jabaquara Sabrina saída 19:40
[06/10/2022 19:51:57] Daniel Rodrigues de Oliveira: 06/10 Itaim Daniel saída 19:50
[06/10/2022 20:06:34] Ricardo Giraldelli Carvalho Lima: 06/10 ANALIA - Giraldelli entrada 07:00 (deslocado aviccena)
[06/10/2022 20:07:09] Ricardo Giraldelli Carvalho Lima: 06/10 ANALIA - Giraldelli saída 19:30 (deslocado aviccena)
[06/10/2022 20:07:12] Estanrley Barcelos Pinto: 06/10 ANÁLIA-Estanrley Saida: 19:25
[06/10/2022 20:07:55] Karen Yumi Miyashiro: 06/10 Anália - Yumi saída 19:40
[06/10/2022 20:12:41] Rodrigo Achui Haga: 06/10 VILLA - haga saida 20:10
[06/10/2022 20:14:17] Kaiê Fernandes: 06/10 Villa - kaie saída 20h10 (deslocado Itaim)
[06/10/2022 20:22:03] Fabiana Barbosa Bastos: 06/10 VNS - Fabiana saída 20:15
[06/10/2022 20:31:14] João Theodoro de Medeiros Neto: 06/10 Analia - João saída 20:30
[06/10/2022 20:32:09] Fabio Yuji Suguita: 06/10 villa yuji saída 20:30
[06/10/2022 20:42:02] José Carlos Tuna Scarpa: 06/10 Jabaquara José Carlos Saída 20:40
[06/10/2022 20:42:56] Nathalia Fanucci Oliveira Di Jorge: 06/10 ANALIA Nathália saída 20:30
[06/10/2022 20:46:08] Silvia Aline dos Santos Andrade: 06/10 - Morumbi - Silvia saída 20:45
[06/10/2022 20:54:26] Rodrigo de Carvalho Silva: 06/10 Itaim - Carvalho - Saída 20h50
[06/10/2022 20:56:11] Pedro Tiago Bonfitto: 06/10 ANÁLIA Bonfitto saída 20:50
[06/10/2022 21:23:09] Fabiana Soares Gama: 06/10 Villa Fabiana Gama saída as 21:15
[06/10/2022 21:31:41] Bruna Daibert Danesin: 06/10 Analia Bruna saída 21h25
[06/10/2022 21:32:01] Juliana Hussein Grilo: 06/10 VILLA - J. Hussein saída 21:20
[06/10/2022 21:37:14] Filipe Maeda Hashi Abdalla Martins: 06/10 Jabaquara Maeda saída 21:35
[06/10/2022 21:41:41] Anna Beatriz Aranha Trevisan: 06/10 MORUMBI - Anna Beatriz entrada 05:20
[06/10/2022 21:41:49] Anna Beatriz Aranha Trevisan: 06/10 MORUMBI - Anna Beatriz saída 18:05
[06/10/2022 21:50:20] Marcelo Maia da Silveira: 06/10 VILLA  - Maia  saída 21:40
[06/10/2022 22:07:00] Camila Chiarantano Harrison: 06.10 Villa Camila Saida 22:00
[06/10/2022 22:07:30] Ricardo Ivo de Lima: 06/10 - Morumbi - Ricardo Ivo Entrada - 5:30h
[06/10/2022 22:07:30] Ricardo Ivo de Lima: 06/10 - Morumbi - Ricardo Ivo Saída - 22:00h
[06/10/2022 22:07:40] Rodrigo Miyashiro Nunes dos Santos: 06/10 MORUMBI - Miyashiro saida 22:00
[06/10/2022 22:26:15] Matheus Viana Lemo: 06/10 Jabaquara Viana saída 22:25
[06/10/2022 22:26:46] Vitor Maciel de Sousa Pinto: 06/10 VILLA - Maciel saída 22:25
[06/10/2022 22:26:51] Carlos Eduardo Gondim Oliveira: 06/10 MORUMBI - Oliveira saída 22:25
[06/10/2022 22:44:43] Larissa Mayumi Ono: 06/10 Itaim Larissa - saída 22:40
[06/10/2022 22:51:37] José Marcos Vieira da Silva: 6/10 - Itaim José Marcos entrada 5:45
[06/10/2022 22:51:54] José Marcos Vieira da Silva: 6/10 - Itaim José Marcos saída 22:50
[06/10/2022 23:03:16] Felipe de Oliveira Nunes: 06/10 - Anália - Nunes saída 22:10
[06/10/2022 23:06:32] Pedro Paulo Silva Farah: 06/10 Morumbi - Pedro saída 23:00h
[06/10/2022 23:42:00] Filipe Lugon Moulin Lima: 06/10 JABAQUARA - Filipe Lugon saída 23:40
[06/10/2022 23:53:34] Sheila Itiroco Monte: 06/10 ITAIM Sheila saída 23:45
[07/10/2022 00:20:42] Bruno Stornioli Taguchi Lemos: 07/10 Jabaquara Bruno Lemos saida 00:20 (distância)
[07/10/2022 01:49:19] Maiely Marcolin: 07/10 Itaim - Maiely saída 01:40 (distância)
[07/10/2022 04:20:24] Fernando Akira Koga: 07/10 VNS - Koga entrada 04:20
[07/10/2022 04:21:17] Gabriel Gondim Fonseca: 07/10 Villa - Gondim entrada 04:20
[07/10/2022 04:31:00] Karen Peixoto Ricci: 07/10 Itaim Karen entrada 4:30
[07/10/2022 05:24:42] Kaiê Fernandes: 07/10 Itaim - Kaie entrada 5:20 (EXTRA)
[07/10/2022 05:37:38] Ricardo Kawaura: 07/10 Osasco kawaura entrada 05:35
[07/10/2022 05:40:22] Orlando Domingues de Araújo Pontes: 07/10 ANÁLIA Orlando entrada 05:30
[07/10/2022 05:46:52] Vitor Oliveira André: 07/10 Jabaquara Vitor entrada 06:00
[07/10/2022 05:51:52] Yuri Anderson Pacheco de Lima: 07/10 Morumbi - Yuri entrada 05:15
[07/10/2022 05:52:58] Rodrigo Miyashiro Nunes dos Santos: 07/10 ITAIM - Miyashiro entrada 06:00
[07/10/2022 05:53:25] Eduardo Arbache Bezerra: 07/10 Villa - Bezerra entrada as 05:50
[07/10/2022 05:54:09] Thales Luvisotto Neder: 07/10 Jabaquara - Thales entrada 06:00
[07/10/2022 05:55:48] Filipe Maeda Hashi Abdalla Martins: 07/10 Osasco Maeda entrada 6:00 (distância)
[07/10/2022 05:59:32] Stefany Hellen Sousa Martins: 07/10 Jabaquara stefany entrada 05:20
[07/10/2022 06:01:12] Mariana Oliveira De Toledo: 07/10 JABAQUARA- toledo entrada 6:00
[07/10/2022 06:05:20] Roberto Votto Melkan: 07/10 Itaim Roberto entrada 6:00
[07/10/2022 06:09:46] Bruce Ye Man Chow: 07/10 Jabaquara - Bruce entrada 06:10 (EXTRA)
[07/10/2022 06:10:38] Caroline Firmino Lemes da Silva: 07/10 Osasco Lemes entrada 05:45
[07/10/2022 06:15:09] Everton Sidney da Conceição Carvalho: 06/10 Osasco Everton entrada 06:00
[07/10/2022 06:17:26] João Theodoro de Medeiros Neto: 07/10 Anália - João entrada 06:00
[07/10/2022 06:17:33] Sabrina de Souza Ramos: 06/10 Jabaquara Sabrina entrada 06:15
[07/10/2022 06:20:58] Silvia Aline dos Santos Andrade: 07/10 - itaim - Silvia entrada 06:00
[07/10/2022 06:26:48] Francisco Antonio Alves Bonatto: 07/10 VILLA - Francisco entrada 06:00
[07/10/2022 06:33:35] Rafael Souza Fava Nersessian: 5/10 Jabaquara Rafael Fava entrada 6:30
[07/10/2022 06:33:44] Rafael Souza Fava Nersessian: 7/10 Analia Rafael Fava entrada 6:00
[07/10/2022 06:47:15] Juliana Hussein Grilo: 07/10 VILLA - J. Hussein entrada 4:40
[07/10/2022 06:48:00] Patrick Alexander Suer Schues: 07/10 Anália - Patrick entrada 06:00
[07/10/2022 06:50:44] Amanda Kiyoko Souza Kossaka: 07/10 MORUMBI - Amanda entrada 05:00
[07/10/2022 06:50:58] Rodrigo Andrade Carmello: 07/10 Morumbi - Carmello entrada 05:20
[07/10/2022 06:58:29] Jessica Lidia de Souza: 7/10 Analia Jessica  entrada 6:00
[07/10/2022 07:00:29] Marcio Ighor Azevedo Silva De Mendonça Melania: 07/10 Analia - Ighor entrada 06:00
[07/10/2022 07:06:26] Nathalia Fanucci Oliveira Di Jorge: 07/10 OSASCO Nathália entrada 06:30
[07/10/2022 07:33:55] Matheus Viana Lemo: 07/10 Jabaquara Viana entrada 06:30
[07/10/2022 07:37:52] Mirela Farias Figueiroa: 07/10 Jabaquara - Mirela entrada 05:40
[07/10/2022 07:44:08] Luiz Guilherme Thomaz Zacharias: 07/10 ITAIM - Guilherme entrada 7:00 (EXTRA)
[07/10/2022 07:57:15] Patrick Alexander Suer Schues: 07/10 Anália - Patrick saída 07:55 (motivo de saúde)
[07/10/2022 08:12:48] Caroline Firmino Lemes da Silva: 07/10 Osasco Lemes saída 07:15 (motivo de saúde)
[07/10/2022 08:31:36] Pedro Henrique Milhomens da Mota: 07/10 Mota entrada 5h40
[07/10/2022 08:57:07] Mariana Oliveira De Toledo: 06/10 OSASCO - toledo saída 20:15
[07/10/2022 10:04:05] Pedro Henrique Milhomens da Mota: 07/10 Sino Mota entrada 5h40 (deslocado Itaim)
[07/10/2022 11:12:06] Kaiê Fernandes: 07/11 Itaim - Kaie saída 11h10 (EXTRA)
[07/10/2022 11:44:03] Carlos Eduardo Corrêa Grilo: 07/11 Anália - Cadu saída 11:20 (EXTRA)
[07/10/2022 12:09:11] Bruce Ye Man Chow: 07/10 Jabaquara - bruce saida 12:00 (EXTRA)
[07/10/2022 12:11:23] Débora Alves Aude: 07/10 Maternidade Débora entrada 06:00
[07/10/2022 13:07:26] Fabiana Barbosa Bastos: 07/10 Morumbi - Fabiana entrada 5:30 (EXTRA)
[07/10/2022 13:07:52] Fabiana Barbosa Bastos: 07/10 Morumbi - Fabiana saída 13:00 ( EXTRA)
[07/10/2022 13:09:30] Anna Beatriz Aranha Trevisan: 07/10 MORUMBI - Anna Beatriz entrada 06:00
[07/10/2022 13:11:38] Orlando Domingues de Araújo Pontes: 07/10 ANÁLIA Orlando saída 13:10h
[07/10/2022 13:13:32] Maurício Faria Tetti: 07/10 Analia - Maurício saída 13:00 (extra)
[07/10/2022 13:35:32] Fabiana Soares Gama: 07/10 Villa Fabiana Gama saída as 13:30 ( extra )
[07/10/2022 13:41:03] Luiz Guilherme Thomaz Zacharias: 07/10 ITAIM - Guilherme saída 13:40 (EXTRA)
[07/10/2022 13:45:07] Roberto Votto Melkan: 07/10 Itaim Roberto saída 13:45
[07/10/2022 14:12:12] Fábio Antônio de Souza Oliveira: 07/10 VNS FABIO SAIDA 14:12( Extra)
[07/10/2022 14:12:54] Milton Olaio Neto: 07/10-Itaim Olaio entrada 6:00
[07/10/2022 14:13:08] Milton Olaio Neto: 07/10-Itaim Olaio saída 14:10
[07/10/2022 14:34:05] João Theodoro de Medeiros Neto: 07/10 Analia - João saída 14:10
[07/10/2022 14:36:17] Manoel de Souza Neto: 07:10 Itaim Manoel saída 14:35
[07/10/2022 15:46:40] Izabella Gontijo Cunha: 07/10 ITAIM - Izabella saída 15:40
[07/10/2022 15:52:33] Bianca Priscila Buniotti: 07/10 Osasco - Bianca saída 15:05 (EXTRA)
[07/10/2022 16:02:11] Bruno Stornioli Taguchi Lemos: 07/10 Jabaquara Bruno Lemos saida 15:45
[07/10/2022 16:05:24] Luiz Augusto Xavier Brandão: 07/10 Osasco Luiz Augusto saída 16:00
[07/10/2022 16:11:40] Camila Chiarantano Harrison: 07.10 Aviccena Camila Saida 16:10 (deslocamento do Villa)
[07/10/2022 16:13:05] Mirela Farias Figueiroa: 07/10 Jabaquara - Mirela - saída 16:10
[07/10/2022 16:13:46] Rafael Souza Fava Nersessian: 07/10 Analia Rafael Fava saída 15:00
[07/10/2022 17:34:00] Everton Sidney da Conceição Carvalho: 07/10 Osasco Everton saída 17:30
[07/10/2022 17:44:05] Vitor Oliveira André: 07/10 Jabaquara Vitor saída 17:44
[07/10/2022 17:47:40] Maiely Marcolin: 07/10 Osasco - Maiely saída 16:40 (deslocada VNS)
[07/10/2022 17:55:27] Turibio Rodrigues Freire Neto: 07/10 Morumbi Turíbio Extra Entrada 06:20
[07/10/2022 17:55:27] Turibio Rodrigues Freire Neto: 07/10 Morumbi Turíbio Extra Saída 17:50
[07/10/2022 18:24:59] Mônica Robles Gonçalves: 07/10 OSASCO - Monica saida 18:00 (deslocada Itaim)
[07/10/2022 18:24:59] Renata Togeiro Bastos Godoy de Faria: 07/10 MORUMBI - Renata Togeiro saída 17:45 (EXTRA)
[07/10/2022 18:45:06] Stefany Hellen Sousa Martins: 07/10 Jabaquara stefany saida 17:10
[07/10/2022 18:47:23] Gabriel Gondim Fonseca: 07/10 Villa - Gondim saida 18:40 (deslocado MT)
[07/10/2022 19:04:24] Pedro Henrique Milhomens da Mota: 07/10 Sino Mota saída 18h50 (deslocado Itaim)
[07/10/2022 19:14:33] Matheus Viana Lemo: 07/10 Jabaquara Viana saída 19:10
[07/10/2022 19:14:41] José Carlos Tuna Scarpa: 07/10 Jabaquara José Carlos Saída 19:10
[07/10/2022 19:17:39] Juliana Hussein Grilo: 07/10 VILLA - J. Hussein saída 19:10 ( deslocada MBI)
[07/10/2022 19:21:24] Eduardo Arbache Bezerra: 07/10 Villa - Bezerra saida as 19:15
[07/10/2022 19:44:06] Álvaro Lázaro Ráo Regonato: 07/10 Jabaquara Ráo saída 19:35
[07/10/2022 19:44:47] André da Costa Aguiar Ventura: 07/10 ITAIM Ventura saida 19:30
[07/10/2022 19:45:13] Rodrigo Miyashiro Nunes dos Santos: 07/10 ITAIM - Miyashiro saida 19:45
[07/10/2022 19:46:03] Francisco Antonio Alves Bonatto: 07/10 VILLA - Francisco saída 19:45
[07/10/2022 20:00:06] Ricardo Kawaura: 07/10 Osasco Kawaura saída 20:00
[07/10/2022 20:08:52] Fabio Yuji Suguita: 07/10 jabaquara yuji saída 20:05
[07/10/2022 20:13:41] Larissa Mayumi Ono: 07/10 Itaim Larissa - saída 20:10
[07/10/2022 20:14:34] Matheus Acquesta Gaubeur: 07/10 Anália- Matheus Saída 20:10
[07/10/2022 20:17:24] Silvia Aline dos Santos Andrade: 07/10 - itaim - Silvia saída 19:40
[07/10/2022 20:17:48] Ivã Barbosa Soares: 07/10 Osasco Ivã Entrada 05:40
[07/10/2022 20:17:56] Ivã Barbosa Soares: 07/10 Osasco Ivã Saída 20:15
[07/10/2022 20:34:34] Alberto de Azevedo Alves Moreira: 07/10 Osasco - Alberto saída 19:20
[07/10/2022 20:41:22] Mariana Dardengo Borges: 07/10 MORUMBI - M. Dardengo saída 20:25
[07/10/2022 20:43:52] Norival Scandelai Junior: 07/10 Morumbi - Norival Saída 20:10
[07/10/2022 20:44:53] Rodrigo Andrade Carmello: 07/10 Morumbi - Carmello saída 20:25
[07/10/2022 20:50:05] Avelino José da Silva Freitas Junior: 07/10 villa - Avelino entrada 06:00
[07/10/2022 20:50:05] Avelino José da Silva Freitas Junior: 07/10 villa - Avelino saída 20:45
[07/10/2022 20:54:37] Karen Yumi Miyashiro: 07/10 VILLA - Yumi saída 20:45
[07/10/2022 20:56:58] Maria Carolina Célia Silveira: 07/10 ITAIM - M. Carolina saída 19:45
[07/10/2022 21:14:02] Marcos Rogério Pereira Machado Filho: 07/10 Villa - Marcos saída 21:05
[07/10/2022 21:25:27] Juliana Akemi Funabashi: 07/10 ANÁLIA - Akemi saída 21:25
[07/10/2022 21:27:04] Amanda Kiyoko Souza Kossaka: 07/10 MORUMBI - Amanda saída 21:25
[07/10/2022 21:27:20] Yuri Anderson Pacheco de Lima: 07/10 Morumbi - Yuri saída 21:20
[07/10/2022 21:46:16] Aline Franchini Goulart Lima: 07/10 Villa Aline saída 21:45
[07/10/2022 21:50:18] Andre Mortari Plá Gil: 07/10 Itaim André saída 20:40h
[07/10/2022 22:17:14] Vanessa Paciullo Marossi: 07/10 ANÁLIA Vanessa saída 22:15
[07/10/2022 22:25:38] Ana Jung Docko: 07/10 ANÁLIA Ana saída 22:10
[07/10/2022 22:28:29] Pedro Tiago Bonfitto: 07/10 ANÁLIA Bonfitto saída 22:15
[07/10/2022 22:30:49] Bruna Daibert Danesin: 07/10 Analia Bruna saída 22h15
[07/10/2022 23:16:17] Anna Beatriz Aranha Trevisan: 07/10 MORUMBI - Anna Beatriz saída 23:10
[07/10/2022 23:23:42] Daniel Masuzaki Wong: 07/10 Morumbi - Wong saída 23:20
[07/10/2022 23:24:46] Flavio Hideki Oshika: 07/10 MORUMBI - Flavio entrada 06:00
[07/10/2022 23:25:04] Flavio Hideki Oshika: 07/10 MORUMBI - Flavio saida 21:25
[07/10/2022 23:27:48] Estanrley Barcelos Pinto: 07/10 ANÁLIA-Estanrley saida: 22:20
[08/10/2022 00:20:15] Filipe Maeda Hashi Abdalla Martins: 07/10 Osasco Maeda saída 00:20 (distância após 00:00)
[08/10/2022 05:24:00] Kaiê Fernandes: 08/10 Itaim - Kaie entrada 5h20
[08/10/2022 05:24:16] Vanessa Paciullo Marossi: 08/10 ANÁLIA Vanessa entrada 05:20
[08/10/2022 05:26:31] Vitor Oliveira André: 08/10 Itaim Vitor entrada 05:20
[08/10/2022 05:32:01] Karen Yumi Miyashiro: 08/10 VILLA - Yumi entrada 05:30
[08/10/2022 05:34:01] Luiz Guilherme Thomaz Zacharias: 08/10 JABAQUARA - Guilherme entrada 5:15 (EXTRA)
[08/10/2022 05:34:04] Ricardo Giraldelli Carvalho Lima: 08/10 VILLA - Giraldelli entrada 05:33
[08/10/2022 05:42:58] Roberto Votto Melkan: 8/10 Osasco Roberto entrada 5:20 EXTRA
[08/10/2022 05:45:28] Fabiana Soares Gama: 08/10 VILLA Fabiana Gama entrada 05:40
[08/10/2022 05:52:05] João Theodoro de Medeiros Neto: 08/10 Anália - João entrada 05:50
[08/10/2022 05:53:44] Filipe Lugon Moulin Lima: 08/10 MORUMBI - Filipe Lugon entrada 06:00
[08/10/2022 05:57:25] Rodrigo de Carvalho Silva: 08/10 Itaim -Carvalho - Entrada 06h
[08/10/2022 05:57:57] Camila Chiarantano Harrison: 08.10 Villa Camila Entrada 6h
[08/10/2022 05:59:08] Izabella Gontijo Cunha: 08/10 ITAIM - Izabella entrada 06:00
[08/10/2022 05:59:43] Bruce Ye Man Chow: 08/10 Jabaquara - bruce entrada 06:00 (deslocado VNS)
[08/10/2022 06:04:29] Mônica Robles Gonçalves: 08/10 Itaim Mônica entrada 06:00
[08/10/2022 06:10:42] Alberto de Azevedo Alves Moreira: 08/10 Osasco - Alberto entrada 6:00
[08/10/2022 06:11:25] Erick Oliveira Lima Gomes: 08/10 ANALIA - Erick entrada 6:00
[08/10/2022 06:14:47] Eduardo Dala Rosa Soares: 08/10 VNS - Soares entrada 06:00
[08/10/2022 06:22:31] Mirela Farias Figueiroa: 08/10 - Anália - Mirela entrada 06:00
[08/10/2022 06:36:42] Maurício Faria Tetti: 08/10 - Anália - Maurício entrada 06:00
[08/10/2022 07:20:02] Sergio Zamith: 08/10 Jabaquara-Zamith entrada 05:50 hs.
[08/10/2022 07:35:19] Gabriel de Aguiar Santana: 08/10 ITAIM - Gabriel entrada 5:30
[08/10/2022 07:36:30] Norival Scandelai Junior: 08/10 Morumbi - Norival Entrada 6:00
[08/10/2022 07:41:19] Renata Togeiro Bastos Godoy de Faria: 08/10 MORUMBI - Renata Togeiro entrada 5:00
[08/10/2022 07:59:09] Karen Peixoto Ricci: 08/10 Itaim Karen entrada 7:00 (extra)
[08/10/2022 08:02:19] Manoel de Souza Neto: 08/10 Anália Manoel entrada 07:00 ( EXTRA )
[08/10/2022 08:02:46] Thiago Francisco Martins: 08/10 ANALIA Thiago Martins entrada 07:00 (EXTRA)
[08/10/2022 08:27:41] Pedro Paulo Silva Farah: 08/10 Morumbi - Pedro entrada 5:20h
[08/10/2022 08:51:03] Francisco José Lucena Bezerra: 08/10 ITAIM - Lucena saída 8:50 (pós-plantão MT)
[08/10/2022 08:57:05] Karen Peixoto Ricci: 8/10 Itaim Karen saída 8:50 (extra) Assumo rotina do Lucena
[08/10/2022 09:19:05] Vitor Oliveira André: 08/10 Itaim Vitor saída 09:19
[08/10/2022 09:25:24] Thais Chaves Pinheiro: 08/10 Itaim - Pinheiro saída as 09:25 (Pós-plantão)
[08/10/2022 09:28:52] Gabriel de Aguiar Santana: 08/10 ITAIM - Gabriel saída 09:20
[08/10/2022 09:59:28] Fabiana Barbosa Bastos: 08/10 Morumbi - Fabiana entrada 7:00 (EXTRA)
[08/10/2022 10:05:37] Kaiê Fernandes: 08/10 itaim - Kaie saída 9:55
[08/10/2022 10:53:49] Mônica Robles Gonçalves: 08/10 Itaim Mônica saída 10:40
[08/10/2022 11:32:28] Luiz Guilherme Thomaz Zacharias: 08/10 JABAQUARA - Guilherme saída 11:30 (EXTRA)
[08/10/2022 11:46:05] Carlos Eduardo Gondim Oliveira: 08/10 VNS - Oliveira saída 11:40 (pós plantão MATERNIDADE)
[08/10/2022 11:46:29] Bruce Ye Man Chow: 08/10 Jabaquara - bruce saida 11:45 (deslocado VNS)
[08/10/2022 12:13:17] Emerson Domingos Da Costa: 07/10 Itaim - Emerson Saída as 08:50 (Pós-plantão)
[08/10/2022 12:15:52] Roberto Votto Melkan: 08/10 Osasco Roberto saída 12:10 ( EXTRA)
[08/10/2022 12:31:03] Sabrina de Souza Ramos: 08/10 Jabaquara Sabrina saída 12:20
[08/10/2022 12:36:23] Karen Peixoto Ricci: 08/10 Itaim Karen saída 12:10
[08/10/2022 12:40:12] Rodrigo de Carvalho Silva: 08/10 Itaim - Carvalho - Saída 12h40
[08/10/2022 12:54:12] Milton Olaio Neto: 08/10-Itaim Olaio entrada 6:00
[08/10/2022 12:54:22] Milton Olaio Neto: 08/10-Itaim Olaio saída 12:40
[08/10/2022 12:55:44] Thiago Francisco Martins: 08/10 ANALIA Thiago Martins saida 12:55 (EXTRA)
[08/10/2022 12:59:17] Aline Franchini Goulart Lima: 08/10 Villa Aline saída 13h00 ( EXTRA)
[08/10/2022 13:01:55] Matheus Viana Lemo: 08/10 Jabaquara Viana saída 13:00h
[08/10/2022 13:03:23] Sergio Zamith: 08/10 Jabaquara Zamith saída 12:10 hs.
[08/10/2022 13:11:37] Maira Leite Basile: 08/10 Morumbi Maíra saída 13:10 (pós plantão deslocada itaim)
[08/10/2022 13:15:33] Livia Schenkel Thurler Trairi: 08/10 AVICCENA - Livia saída 12:40
[08/10/2022 13:22:28] Marina Borges Curralo: 08/10 Maternidade Marina saída 13:20
[08/10/2022 13:23:39] Pedro Augusto Tavares Dall Aglio: 08/10 VNS -Tavares - saída 13:00 ( pós plantão)
[08/10/2022 13:28:26] Fabiana Barbosa Bastos: 08/10 Morumbi - Fabiana saída 13:00 (EXTRA)
[08/10/2022 13:30:52] Gabriela Soares Piassi: 08/10 ANALIA Piassi saida 13:30
[08/10/2022 13:33:49] Manoel de Souza Neto: 08/10 Anália Manoel saída 13:20 ( EXTRA)
[08/10/2022 13:37:50] João Theodoro de Medeiros Neto: 08/10 Anália - João saída 13:35
[08/10/2022 13:41:17] Marcio Ighor Azevedo Silva De Mendonça Melania: 08/10 Villa - Ighor entrada 06:00 (EXTRA)
[08/10/2022 13:41:42] Marcio Ighor Azevedo Silva De Mendonça Melania: 08/10 Villa - Ighor saída 13:40 (EXTRA)
[08/10/2022 13:41:44] Hedicleber Pestana Severino: 08/10 Anália Hedicleber saída 13:15(deslocamento alpha)
[08/10/2022 13:46:15] Ronald Figueiredo Gomes: 08/10 JABAQUARA - Ronald saída 13:40
[08/10/2022 13:53:18] Vivianna Bovério Galzerani: 08/10 Osasco - Vivianna saída 13:45 (deslocada Morumbi)
[08/10/2022 13:53:59] Nathalia Fanucci Oliveira Di Jorge: 08/10 OSASCO Nathália saída 13:45
[08/10/2022 13:59:42] Juliano Moisés Tobal: 08/10 Jabaquara Juliano Tobal saída 13h50
[08/10/2022 14:00:59] Vanessa Paciullo Marossi: 08/10 ANÁLIA Vanessa saída 14:00
[08/10/2022 14:10:14] Pedro Paulo Silva Farah: 08/10 Morumbi  - Pedro saída 13:45h
[08/10/2022 14:12:10] Diego da Cunha Tomaz: 08/10 Jabaquara - Saída 14:10
[08/10/2022 14:22:23] Ricardo Giraldelli Carvalho Lima: 08/10 VILLA - Giraldelli saída 14:20
[08/10/2022 14:31:38] Carlos Augusto Trevisan: 08/10 MORUMBI - Carlos saída 13:30 (deslocamento ITAIM)
[08/10/2022 14:45:09] Diogo Henrique Pereira Mattos: 08/10 ANÁLIA - Diogo saída 14:40
[08/10/2022 14:45:11] Mirela Farias Figueiroa: 08/10 - Anália - Mirela saída 14:40
[08/10/2022 14:47:13] Karen Yumi Miyashiro: 08/10 VILLA - Yumi saída 14:45
[08/10/2022 15:11:17] Camila Chiarantano Harrison: 08.10 Villa Camila Saida 15:00
[08/10/2022 15:14:37] Izabella Gontijo Cunha: 08/10 ITAIM - Izabella saída 15:14
[08/10/2022 15:21:53] Fabiana Soares Gama: 08/10 Villa Fabiana Gama saída as 14:20
[08/10/2022 15:23:19] Mariana Dardengo Borges: 08/10 MORUMBI - M. Dardengo entrada 06:00
[08/10/2022 15:23:19] Mariana Dardengo Borges: 08/10 MORUMBI - M. Dardengo saída 15:20
[08/10/2022 15:33:51] Paola Rodrigues Oshiro: 08/10 VILLA -Paola saída 15:30
[08/10/2022 15:41:26] Daniel Rodrigues de Oliveira: 08/10 Itaim Daniel entrada 7:00
[08/10/2022 15:41:45] Daniel Rodrigues de Oliveira: 08/10 Itaim Daniel saída 15:40
[08/10/2022 15:47:18] Alberto de Azevedo Alves Moreira: 08/10 Osasco - Alberto saída 15:45
[08/10/2022 15:50:06] Filipe Lugon Moulin Lima: 08/10 MORUMBI - Filipe Lugon saída 15:40
[08/10/2022 16:03:14] Norival Scandelai Junior: 08/10 Morumbi - Norival Saída 15:50
[08/10/2022 16:15:53] Felipe de Oliveira Nunes: 08/10 - OSASCO- Nunes saída 16:10
[08/10/2022 16:22:30] Eduardo Dala Rosa Soares: 08/10 VNS - Soares saída 14:40
[08/10/2022 16:28:00] Leandro Kendi Kanada: 08/10 Villa Leandro kanada saida 16:20
[08/10/2022 16:40:13] André Luis Xavier Franco: 08/10 Analia Xavier entrada 06:10
[08/10/2022 16:43:09] Luccas Varela Godoy: 08/10 Osasco Luccas saída 16:40
[08/10/2022 17:09:24] Maurício Faria Tetti: 08/10 Analia Maurício saída 17:09
[08/10/2022 17:29:29] Amanda Kiyoko Souza Kossaka: 08/10 ITAIM - Amanda saída 17:20
[08/10/2022 17:34:36] Turibio Rodrigues Freire Neto: 08/10 Morumbi Turíbio Entrada 06:20
[08/10/2022 17:34:36] Turibio Rodrigues Freire Neto: 08/10 Morumbi Turíbio Saída 17:10
[08/10/2022 17:39:11] Erick Oliveira Lima Gomes: 08/10 ANALIA - Erick saída 17:30
[08/10/2022 18:10:32] André Luis Xavier Franco: 08/10 Analia Xavier saida 18:10
[08/10/2022 18:20:28] Stefany Hellen Sousa Martins: 08/10 Jabaquara stefany saida 13:00
[08/10/2022 18:40:07] Carlos Eduardo Corrêa Grilo: 08/10 Anália - Cadu saída às 18:40
[08/10/2022 18:49:46] Alexsander Takashi Hamada: 8/10 Villa Alexsander saída as 15:30
[08/10/2022 18:54:57] Paula Lopes Agapito de Freitas: 08/10 - Anália - Paula A - saída - 18:50
[08/10/2022 19:00:32] Larissa Mayumi Ono: 08/10 Morumbi Larissa - saída 19:00
[08/10/2022 19:09:50] Carlos Augusto Trevisan: 08/10 MORUMBI - Carlos assumo o plantão 19:00
[08/10/2022 19:19:29] Jessica Lidia de Souza: 08/10 MORUMBI - Jessica saida 19:15
[08/10/2022 23:15:56] Renata Togeiro Bastos Godoy de Faria: 08/10 MORUMBI - Renata Togeiro saída 15:45
[09/10/2022 06:32:06] Renata Togeiro Bastos Godoy de Faria: 09/10 MORUMBI - Renata Togeiro entrada 6:00
[09/10/2022 16:10:25] Rodrigo de Carvalho Silva: 09/10 Jabaquara - Carvalho - Saída 16h10
[10/10/2022 05:33:38] Luiz Guilherme Thomaz Zacharias: 10/10 ITAIM - Guilherme entrada 5:10 (EXTRA)
[10/10/2022 05:50:20] Francisco Antonio Alves Bonatto: 10/10 VILLA - Francisco entrada 05:40 (deslocamento ANÁLIA)
[10/10/2022 05:50:28] Luciano Angelo Richetti: 10/10 ITAIM Luciano entrada 6:00
[10/10/2022 05:57:54] Gabriella Gadelha Sarmento: 10/10 Itaim - Gabriella entrada 06:00
[10/10/2022 05:58:19] Saullo Queiroz Silveira: 10/10 VNS saullo entrada 04:30
[10/10/2022 05:58:21] Yuri Anderson Pacheco de Lima: 10/10 Morumbi - Yuri entrada 05:30
[10/10/2022 06:00:06] Thiago Silva Pinto: 10/10 Jaba - T. Silva - entrada 05:50
[10/10/2022 06:00:56] Vitor Oliveira André: 10/10 Jabaquara Vitor entrada 06:00
[10/10/2022 06:01:11] Mariana Oliveira De Toledo: 10/10 OSASCO - toledo entrada 6:00
[10/10/2022 06:08:00] Marcos Rogério Pereira Machado Filho: 10/10 Osasco - Marcos entrada 5:30
[10/10/2022 06:11:15] Renata Togeiro Bastos Godoy de Faria: 10/10 MORUMBI - Renata Togeiro entrada 5:00
[10/10/2022 06:12:47] Amanda Kiyoko Souza Kossaka: 10/10 OSASCO - Amanda entrada 05:20 (deslocamento Morumbi)
[10/10/2022 06:20:13] Fernando Akira Koga: 10/10 VNS  - Koga entrada 06:20
[10/10/2022 06:40:16] Gabriel Gondim Fonseca: 10/10 VNS - Gondim entrada 06:00
[10/10/2022 07:02:51] Gabriel de Aguiar Santana: 10/10 ITAIM - Gabriel entrada 6:00
[10/10/2022 07:15:17] Stefany Hellen Sousa Martins: 10/10 Jabaquara stefany entrada 05:20
[10/10/2022 07:20:23] Fabiana Barbosa Bastos: 10/10 Morumbi - Fabiana entrada 07:00 ( EXTRA)
[10/10/2022 07:20:57] Karen Peixoto Ricci: 10/10 VNS Karen entrada 7:00 (extra)
[10/10/2022 08:11:21] Felipe de Oliveira Nunes: 10/10 Jabaquara- Nunes entrada 05:30
[10/10/2022 08:16:07] Daniel Rodrigues de Oliveira: 10/10 Itaim Daniel entrada 7:00
[10/10/2022 08:50:03] Everton Sidney da Conceição Carvalho: 10/10 Jabaquara Everton entrada 06:25
[10/10/2022 08:51:15] Norival Scandelai Junior: 10/10 Morumbi - Norival Entrada 6:00