[29/04/2024 13:41:45] Gabriel de Aguiar Santana: 29/04 Jabaquara - Gabriel saída 13:00
[29/04/2024 14:02:51] Gabriela de Faria Bizarria: 29/04 Anália - Bizarria saída 14:00 (pós plantão - deslocada Osasco)
[29/04/2024 14:03:17] Carlos Eduardo Gondim Oliveira: 29/04 VNS - Oliveira saída 14:00
[29/04/2024 14:20:05] Lais Ribeiro Teixeira: 29/04 Santa Laís saída 14:20 (deslocada Jabaquara)
[29/04/2024 14:20:44] Daniel Rodrigues de Oliveira: 29/04 Itaim Daniel entrada 6:00
[29/04/2024 14:25:42] Rômulo Spolidorio: 29/04 Jabaquara Rômulo saída 14:25
[29/04/2024 14:33:03] Manuela Affonso Ferreira Sanged: 29/04 Osasco - Manuela saída  14:20 ( pós plantão - deslocada Villa)
[29/04/2024 14:33:21] Everton Sidney da Conceição Carvalho: 29/04 - MORUMBI - Everton saída 14:30 (Pós-plantão Maternidade)
[29/04/2024 14:36:48] Rogério Sidney Thon: 29/04 Morumbi Rogério entrada 6:00h
[29/04/2024 14:37:19] Karen Yumi Miyashiro: 28/04 Anália - Yumi entrada 07:30 (D2)
[29/04/2024 14:37:50] Karen Yumi Miyashiro: 28/04 Anália - Yumi saída 15:10
[29/04/2024 14:38:09] Maria Cecília Domingues da Silva Soares: 29/04 VILLA - M. Cecília entrada 09:00
[29/04/2024 14:54:59] Stefany Hellen Sousa Martins: 29/04 Morumbi - stefany saida 14:25 (EXTRA)
[29/04/2024 15:26:52] Renata Pinheiro Modolo: 29/04 Santa - R. Modolo saída 14:20 (deslocamento Itaim)
[29/04/2024 15:50:16] Bianca Priscila Buniotti: 29/04 Jabaquara - Bianca saída 15:10 ‎<Mensagem editada>
[29/04/2024 15:56:05] Sidney Orlando de Souza: 29/04 Osasco -Sidney- saida:15:45
[29/04/2024 16:12:08] Gabriella Gadelha Sarmento: 29/04 VNS - Gabriella saída 16:10
[29/04/2024 16:13:30] Rodrigo Andrade Carmello: 29/04 Morumbi - Carmello saída 16:10 (pós plantão Alpha)
[29/04/2024 16:16:45] Wangles Pignaton de Paula: 29/04 VILLA - Wangles saída 15:20
[29/04/2024 16:16:46] Eduardo Dala Rosa Soares: 29/04 VNS - Soares saída 15:40
[29/04/2024 16:19:25] Ana Jung Docko: 29/04 Analia Ana saída 16:10
[29/04/2024 16:23:18] Bruce Ye Man Chow: 29/04 Jabaquara - Bruce saida 16:00
[29/04/2024 16:24:54] Bruna Daibert Danesin: 29/04 Santa Bruna saída 15:25
[29/04/2024 16:29:24] Pedro Augusto Tavares Dall Aglio: 29/04 Osasco - Tavares - saída 16:21 ( deslocado HCT)
[29/04/2024 16:30:10] Pedro Henrique Lucas de Moraes: 29/04 osasco - moraes - saida 16:10
[29/04/2024 16:31:49] Carlos Eduardo Corrêa Grilo: 29/04 Anália - Cadu saída 16:15
[29/04/2024 16:35:11] Izabela Cristina Almeida Duarte: 29/04 Itaim Iza Duarte entrada 6:00
[29/04/2024 16:44:20] Marcela Aparecida Correa Martins: ‎Mensagem apagada
[29/04/2024 16:44:50] Marcela Aparecida Correa Martins: ‎Mensagem apagada
[29/04/2024 16:45:37] Marcela Aparecida Correa Martins: 29/04 Jabaquara - Martins entrada 05:40 (deslocada do Santa)
[29/04/2024 16:46:22] Marcela Aparecida Correa Martins: 29/04 Jabaquara - Martins saída 16:42 (deslocada do Santa)
[29/04/2024 16:55:09] Mariana Gasparelli de Souza: 29/04 Morumbi - Mariana Gasparelli entrada 05:30
[29/04/2024 17:11:20] Leandro Eduardo França: 29/04 JABAQUARA - França saída 17:10
[29/04/2024 17:15:26] Thiago Silva Pinto: 29/04 Villa - T. Silva - Saída 16:25
[29/04/2024 17:18:04] Daniellen Lins Lourenço: 29/04 JABAQUARA - Daniellen entrada 17:00 ‎<Mensagem editada>
[29/04/2024 17:24:57] Antonio Alvaro Dias Lima da Cunha Neto: 29/04 CENTRAL - Álvaro entrada 05:30
[29/04/2024 17:25:23] Antonio Alvaro Dias Lima da Cunha Neto: 29/04 CENTRAL - Álvaro saída 17:15
[29/04/2024 17:44:55] Paula Angélica Pinha Neves: 29/04 VILLA Paula Neves entrada 9:00
[29/04/2024 17:45:08] Paula Angélica Pinha Neves: 29/04 VILLA Paula Neves saída 12:30
[29/04/2024 17:47:00] Karen Cavichini Rosseto: 29/04 Villa - Cavichini saída 17:00
[29/04/2024 17:54:42] Rogério Sidney Thon: 29/04 Morumbi Rogério saída 17:15h
[29/04/2024 17:58:25] Mariana Dardengo Borges: 26/04 MORUMBI - M. Dardengo saída 19:40
[29/04/2024 18:03:36] Rodrigo Martins Pereira: 29/04 OSASCO - pereira entrada 06:00
[29/04/2024 18:03:59] Rodrigo Martins Pereira: 29/04 OSASCO - pereira saída 18:00 (pré fixo)
[29/04/2024 18:43:23] Maria Cecília Domingues da Silva Soares: 29/04 VILLA - M. Cecília saída 18:40
[29/04/2024 18:43:36] Juliana Hussein: 29/04 VILLA - J. Hussein saida 18:40
[29/04/2024 19:19:44] Gretel Oliveira Nicolau: 29/04 Analia- Gretel saida 19:15
[29/04/2024 19:20:52] Ricardo Giraldelli Carvalho Lima: 29/04 ANÁLIA - Giraldelli saída 19:20
[29/04/2024 19:33:25] Carlos Augusto Trevisan: 29/04 JABAQUARA - Carlos saída 16:25
[29/04/2024 19:48:02] Fernanda Teles Ribeiro: 29/04 Itaim - Fernanda saída 19:40
[29/04/2024 19:48:51] Natalia Nunes Santos: 29/04 Morumbi - Nat Nunes saída 19:40
[29/04/2024 19:49:39] Guilherme Silveira Lopes: 29/04 Jabaquara - Silveira saída 19:45
[29/04/2024 19:50:01] Raul Felipe Maldonado Herbas: 29/04 Itaim -saída 19:00
[29/04/2024 19:50:10] Renata Togeiro Bastos Godoy de Faria: 29/04 MORUMBI - Renata Togeiro saída 19:25
[29/04/2024 19:53:23] Daniellen Lins Lourenço: 29/04 JABAQUARA - Daniellen saída 19:40
[29/04/2024 19:53:32] Gabriela Meireles Linhares de Araujo: 29/04 Anália - G.Linhares saída 19:20h
[29/04/2024 19:57:15] José Marcos Vieira da Silva: 29/04 - Jabaquara José Marcos saída 16:45
[29/04/2024 19:58:34] Matheus de Alencar Arraes: 29/04 JABAQUARA Arraes saida 19:50
[29/04/2024 20:00:47] Fabiana Soares Gama: 29/04 Anália 
Fabiana Gama saída 19:35
[29/04/2024 20:10:56] Brian Sossai Pacheco: 29/04 OSASCO - Brian saída 20:10
[29/04/2024 20:22:14] Luiz Guilherme Thomaz Zacharias: 29/04 MORUMBI - Guilherme saída 20:15
[29/04/2024 20:30:25] Augusto de Castro Santos Queiroz: ‎Mensagem apagada
[29/04/2024 20:37:37] Thiago Francisco Martins: 27/04 MATERNIDADE Thiago Martins saida 13:40
[29/04/2024 20:40:08] Thiago Francisco Martins: 29/04 ITAIM Thiago Martins saida 20:40
[29/04/2024 20:44:53] Rafhael Silva Leal: 29/04 analia - leal saída 20:31
[29/04/2024 20:47:05] Márcio Ighor Azevedo Silva de Mendonça Melânia: 29/04 ANALIA - Ighor saída 20:40
[29/04/2024 20:55:04] Moabe Gonçalves De Oliveira: 29/04 ITAIM -Moabe saída 20:40
[29/04/2024 21:02:45] Icaro Moura de Sousa: 29/04 OSASCO - Ícaro saída 19:55
[29/04/2024 21:02:53] Maria Teresa Souza Gomes: 29/04 Osasco - M. Teresa  saída 20:50
[29/04/2024 21:03:00] Raiza Luna Peixoto: 29/04 osasco - Raiza saída 20:45
[29/04/2024 21:07:27] Pedro Henrique Diniz Botelho: 29/04 Analia - Diniz saída 21:05
[29/04/2024 21:18:29] Augusto de Castro Santos Queiroz: 29/04  Alpha - castro saida 20:15
[29/04/2024 21:18:47] Turibio Rodrigues Freire Neto: 29/04 Morumbi - Turibio
Saída: 19:40
[29/04/2024 21:26:54] Natalia  Yume Hissayasu Menezes: 29/04 Osasco - Nat Yume saída 21:20
[29/04/2024 21:27:21] Marcos Rogério Pereira Machado Filho: 29/04 Alpha Marcos saída 20:40
[29/04/2024 21:33:44] Emerson Domingos da Costa: 29/04 Central Emerson - saída 13:30 (pós-plantão deslocado JBQ)
[29/04/2024 21:35:30] Gabriela Soares Piassi: 29/04 Osasco - Piassi saída 21:35
[29/04/2024 22:08:30] Eduardo Arbache Bezerra: 29/04 Itaim - Bezerra saida as 20:10
[29/04/2024 22:19:52] Ivã Barbosa Soares: 29/04 Osasco Ivã Saída 22:15
[29/04/2024 23:10:24] Helena Araujo Damasceno: 29/04 osasco Helena Saída 22:40
[30/04/2024 04:36:54] Pedro Victor Massaroto e Silva : 30/04 osasco Massaroto entrada 4:30
[30/04/2024 04:45:15] Marcos Bastos dos Santos: 30/04 Anália - Bastos - entrada 04:45 (extra)
[30/04/2024 04:49:39] Bruce Ye Man Chow: 30/04 Jabaquara - bruce entrada 04:49
[30/04/2024 04:50:02] Thayse Fachin Cormanique Kayser: 30/04 Itaim - Thayse entrada 4:30
[30/04/2024 04:51:32] Fábio Antônio de Souza Oliveira: 30/04 Itaim Fabio entrada 4:50hs
[30/04/2024 05:07:02] Emerson Domingos da Costa: 30/04 Jabaquara Emerson entrada 04:30
[30/04/2024 05:11:02] Flávio Rosa Figueiredo Souza: 29/04 - Anália - Figueiredo saída 19:40
[30/04/2024 05:18:07] Gabriella Gadelha Sarmento: 30/04 VNS - Gabriella entrada 05:20
[30/04/2024 05:21:36] Nathalia Fanucci Oliveira Di Jorge: 30/04 ANALIA Nathália  entrada 05:20
[30/04/2024 05:21:38] Daniel  Masuzaki Wong: 30/04 Osasco - Wong entrada 05:15 (EXTRA)
[30/04/2024 05:21:47] Renata Togeiro Bastos Godoy de Faria: 30/04 MORUMBI - Renata Togeiro entrada 5:00
[30/04/2024 05:28:39] Natalia Nunes Santos: 30/04 Itaim Nat Nunes entrada 05:25
[30/04/2024 05:35:39] Aline Franchini Goulart Lima: 30/04 Villa Aline entrada 05:30
[30/04/2024 05:37:10] Débora Alves Aude: 30/04 Itaim Débora entrada 06:00
[30/04/2024 05:39:59] Rodrigo Martins Pereira: 30/04 OSASCO - pereira entrada 05:40
[30/04/2024 05:42:51] Vitor Luiz Assunção Martins: 30/04 Osasco - Assunção entrada 05:40
[30/04/2024 05:43:48] Luiz Guilherme Thomaz Zacharias: 30/04 MORUMBI - Guilherme entrada 5:20
[30/04/2024 05:48:13] Norival Scandelai Junior: 30/04 Morumbi - Norival 
Entrada 4:20
[30/04/2024 05:51:26] Nathalia Soares Rodrigues Gomes : 30/04 Itaim - Nat Rodrigues entrada 05:15
[30/04/2024 05:51:54] Eduardo Dala Rosa Soares: 30/04 Morumbi - Soares entrada 04:40
[30/04/2024 05:53:52] Diego da Cunha Tomaz: 30/04 Santa - Diego entrada 6:00
[30/04/2024 05:55:33] Filipe Lugon Moulin Lima: 30/04 ITAIM - Filipe Lugon entrada 06:00
[30/04/2024 05:55:51] Luccas Varela Godoy: 30/04 Alpha entrada 5:50 ‎<Mensagem editada>
[30/04/2024 06:00:27] Rômulo Spolidorio: 30/04 Jabaquara Rômulo entrada 06:00
[30/04/2024 06:00:58] Ricardo Barbosa Viana Filho: 30/04 Morumbi - Barbosa 
Entrada 05:30
[30/04/2024 06:02:12] Karen Cavichini Rosseto: 30/04 Analia - Cavichini entrada 05:50
[30/04/2024 06:02:34] Pedro Henrique Diniz Botelho: 30/04 Analia - Diniz entrada 6:00
[30/04/2024 06:07:28] Natalia  Yume Hissayasu Menezes: 30/04 Alpha - Nat Yume entrada 06:10 (deslocada Itaim)
[30/04/2024 06:12:35] Guilherme Petry Martins Pereira: 29/04 Morumbi - Petry entrada 07:15
[30/04/2024 06:13:13] Guilherme Petry Martins Pereira: 29/04 Morumbi - Petry saída 19:35 ‎<Mensagem editada>
[30/04/2024 06:13:49] Guilherme Petry Martins Pereira: 30/04 Osasco - Petry entrada 05:40
[30/04/2024 06:17:00] Gustavo Marques da Silva: 29/04 Itaim - Marques saída 20:00
[30/04/2024 06:21:33] Karen Peixoto Ricci: 30/04 Itaim Karen entrada 5:30 (extra)
[30/04/2024 06:21:47] Isabela Mattarelli Souza Carli: 30/04 - Osasco - Mattarelli - entrada 06:00
[30/04/2024 06:29:25] Vitor Oliveira André: 30/04 VNS Vitor entrada 06:30
[30/04/2024 06:33:17] Gabriel de Aguiar Santana: 30/04 Anália - Gabriel entrada 06:00
[30/04/2024 06:37:11] Pedro Augusto Tavares Dall Aglio: 30/04 Central - Tavares - entrada 6:30
[30/04/2024 06:38:17] Marina Pontes Moura Nascimento e Silva: 29/04 Osasco Moura saída 22:35
[30/04/2024 06:39:12] Fabiana Barbosa Bastos: 30/04 Morumbi - Fabiana entrada 05:45
[30/04/2024 06:44:02] Marcelo Felipe de Souza Buto: 30/04 Jabaquara - Buto entrada 6:15
[30/04/2024 06:53:58] Marcelo Seiji Takaoka: 30/04 Morumbi - Takaoka entrada 06:00
[30/04/2024 07:10:15] Augusto de Castro Santos Queiroz: 30/04 Aviccena - Castro entrada 05:30
[30/04/2024 07:47:16] Thiago Francisco Martins: 30/04 VNS Thiago Martins entrada 06:30
[30/04/2024 08:02:11] Icaro Moura de Sousa: 30/04 Itaim - Ícaro entrada 07:00 (EXTRA)
[30/04/2024 08:14:49] Turibio Rodrigues Freire Neto: 30/04 - VNS ( deslocado Alpha) 
Entrada: 06:10
[30/04/2024 08:24:47] Denio Lopes de Almeida: 30/04 Osasco - Dênio entrada 07:00 (EXTRA)
[30/04/2024 08:36:18] Bianca Priscila Buniotti: 30/04 Morumbi - Bianca entrada 05:20
[30/04/2024 09:12:22] Rogério Sidney Thon: 30/04 Itaim Rogério entrada 6:00h
[30/04/2024 09:15:08] Marcela Aparecida Correa Martins: 30/04 Morumbi - Martins entrada 7:00 (Extra)
[30/04/2024 09:15:40] Marcela Aparecida Correa Martins: 30/04 Morumbi - Martins saída 9:14 (Extra)
[30/04/2024 09:18:31] Felipe Coelho de Souza: 29/04 Itaim - Coelho saída 13:25 (pós plantão)
[30/04/2024 10:07:45] Natan Soares Silveira: 24/04 Itaim - Natan - entrada 13:00 (à pedido da coordenação)
[30/04/2024 10:07:53] Natan Soares Silveira: 29/04 Anália - Natan -saída 20:20
[30/04/2024 10:07:58] Natan Soares Silveira: 30/04 Central - Natan - entrada 05:20
30/04 Central - Natan - saída 10:00
[30/04/2024 10:22:17] Ludmylla Gomes Neves: 26/04 Osasco  Ludmylla entrada 9:00
[30/04/2024 10:22:32] Ludmylla Gomes Neves: 26/04 Osasco Ludmylla saída 20:50
[30/04/2024 11:15:01] Denio Lopes de Almeida: 30/04 Osasco - Dênio saída 11:10 (EXTRA)
[30/04/2024 12:15:10] Eduardo Dala Rosa Soares: 30/04 Morumbi - Soares saída 12:00
[30/04/2024 12:31:17] Renata Torres Bueno: 29/04 Villa - Renata Bueno saída 18:50
[30/04/2024 12:52:59] Daniel  Masuzaki Wong: 30/04 Osasco - Wong saída 12:50 (EXTRA)
[30/04/2024 13:10:27] Bruce Ye Man Chow: 30/04 Jabaquara - Bruce saida 13:10
[30/04/2024 13:22:53] Aline Franchini Goulart Lima: 30/04 Villa Aline saída 13:20
[30/04/2024 13:23:46] Rômulo Spolidorio: 30/04 Jabaquara Rômulo saída 13:20
[30/04/2024 13:35:04] Emerson Domingos da Costa: 30/04 Jabaquara Emerson saída 13:15
[30/04/2024 13:39:42] Caio Tulio Duarte: 30/04 ANÁLIA - Caio entrada 07:00 (EXTRA)
[30/04/2024 13:39:57] Caio Tulio Duarte: 30/04 ANÁLIA - Caio saída 13:00 (EXTRA)
[30/04/2024 13:45:51] Vivian Cristine dos Anjos e Silva: 30/04 Villa Vivian saida 13:45
[30/04/2024 14:20:21] Karen Peixoto Ricci: 30/04 Itaim Karen saída 14:10 (extra)
[30/04/2024 14:25:21] Arthur Rodrigues Torrélio: 30/04 OSASCO - Torrelio saída 14:25
[30/04/2024 14:25:53] Norival Scandelai Junior: 30/04 Morumbi - Norival saída 14:10
[30/04/2024 14:37:00] Icaro Moura de Sousa: 30/04 Itaim - Ícaro saída 14:30 (EXTRA)
[30/04/2024 14:50:05] Luccas Varela Godoy: 30/04 alpha Luccas saída 14:10
[30/04/2024 14:54:46] Fernando Akira Koga: 30/04 Itaim - Koga saída 14:54
[30/04/2024 14:57:04] Gretel Oliveira Nicolau: 30/04 Villa- Gretel saida 14:50
[30/04/2024 15:06:25] Pedro Victor Massaroto e Silva : 30/04 Osasco Massaroto saída 15:00
[30/04/2024 15:11:24] Daniellen Lins Lourenço: 30/04 JABAQUARA - Daniellen saída 15:10
[30/04/2024 15:20:28] Anna Beatriz Aranha Trevisan: 30/04 VILLA - Anna Beatriz entrada 06:00
[30/04/2024 15:24:58] Marcelo dos Anjos Reis: ‎Rodrigo Giovanelli Constantino adicionou Marcelo dos Anjos Reis
[30/04/2024 15:25:16] Filipe Maeda Hashi Abdalla Martins: 30/04 Jabaquara Maeda saída 15:20
[30/04/2024 15:42:09] José Marcos Vieira da Silva: 30/04 - Jabaquara José Marcos entrada 6:00
[30/04/2024 15:42:35] José Marcos Vieira da Silva: 30/04 - Jabaquara José Marcos saída 13:40
[30/04/2024 15:44:34] Natalia  Yume Hissayasu Menezes: 30/04 - Alpha Nat Yume saída 15:40 (deslocada Itaim)