[09/09/2022 16:55:55] Manoel de Souza Neto: 09/09 Anália Manoel  Saida 16:50  EXTRA
[09/09/2022 17:10:13] Luciano Angelo Richetti: 09/09 ITAIM Luciano saída 17:10
[09/09/2022 17:24:11] Amanda Kiyoko Souza Kossaka: 09/09 MORUMBI - Amanda saída 17:15
[09/09/2022 17:39:11] Ricardo Kawaura: 09/09 Osasco Kawaura saída 17:30
[09/09/2022 17:50:03] Álvaro Lázaro Ráo Regonato: 09/09 Osasco Ráo saída 17:50 ( deslocado itaim )
[09/09/2022 18:23:09] Ricardo Barbosa Viana Filho: 09/09 Aviccena Barbosa entrada 06:30
[09/09/2022 18:38:21] Everton Sidney da Conceição Carvalho: 09/09 VILLA - Everton saída 18:35 (deslocado Alpha)
[09/09/2022 19:11:53] Marcio Ighor Azevedo Silva De Mendonça Melania: 09/09 Anália - Ighor Saida 19:10
[09/09/2022 19:12:20] Marcio Ighor Azevedo Silva De Mendonça Melania: Deslocado Itaim dia anterior
[09/09/2022 19:12:31] Ivã Barbosa Soares: 09/09 Osasco Ivã Saída 19:10
[09/09/2022 19:13:05] Vitor Maciel de Sousa Pinto: 09/09 Morumbi - Maciel saída 19:10
[09/09/2022 19:20:01] Patrick Alexander Suer Schues: 09/09 Analia - Patrick saída 19:15
[09/09/2022 19:42:42] Guilherme de Almeida Costa: 09/09 VILLA - costa saida 19:42 (pós plantão - deslocado itaim)
[09/09/2022 19:44:28] Alexandre Bernardino: 09/09 - Analia - Alexandre - saida 10:35
[09/09/2022 19:45:42] Flavio Hideki Oshika: 09/09 MORUMBI - Flavio saida 19:45
[09/09/2022 19:46:27] Eduardo Dala Rosa Soares: 09/09 Itaim - Soares saída 19:45
[09/09/2022 19:47:45] Ricardo Giraldelli Carvalho Lima: 09/09 ANALIA - Giraldelli saída 19:40
[09/09/2022 19:51:10] Karen Yumi Miyashiro: 09/09 Osasco- Yumi saída 19:50
[09/09/2022 20:00:37] Yoko Hayashi: 09/09 Osasco Yoko saída 19:40
[09/09/2022 20:09:36] Stefany Hellen Sousa Martins: 09/09 Villa stefany saida 20:06
[09/09/2022 20:12:02] Anna Beatriz Aranha Trevisan: 09/09 MORUMBI - Anna Beatriz saída 20:10
[09/09/2022 20:13:34] Vanessa Paciullo Marossi: 09/09 ANÁLIA- Vanessa saída 20:10
[09/09/2022 20:13:47] Rodrigo Miyashiro Nunes dos Santos: 09/09 MORUMBI - Miyashiro saida 20:10
[09/09/2022 20:14:23] Juliana Akemi Funabashi: 09/09 AVICCENA - Akemi saída 19:30
[09/09/2022 20:14:41] Avelino José da Silva Freitas Junior: 09/09 villa - Avelino entrada 05:50
[09/09/2022 20:15:17] Avelino José da Silva Freitas Junior: 09/09 villa - Avelino saída 20:14
[09/09/2022 20:21:04] Henri Roger Watanabe Oliveira: 09/09 ITAIM - Henri saida as 20:10
[09/09/2022 20:36:45] Alberto de Azevedo Alves Moreira: 09/09 OSASCO - Alberto saída 20:20
[09/09/2022 20:58:47] Marcos Rogério Pereira Machado Filho: 09/09 Villa - Marcos saída 20:55
[09/09/2022 21:02:01] Leandro Kendi Kanada: 09/09 Anália Leandro kanada saida 20:55
[09/09/2022 21:08:53] Aline Franchini Goulart Lima: 09/09 Villa Aline saída 21:00
[09/09/2022 21:11:33] Rodrigo Antonio Rey Gonzalez: 09/09 VILLA - Rey entrada 06:00
[09/09/2022 21:12:09] Rodrigo Antonio Rey Gonzalez: 09/09 VILLA - Rey saida 21:10
[09/09/2022 21:39:38] Jessica Lidia de Souza: 09/09 VILLA - Jessica  saida 21:39
[09/09/2022 21:58:54] Renato dos Santos Borega: 09/09 Villa - Renato entrada 6:00
[09/09/2022 21:58:54] Renato dos Santos Borega: 09/09 Villa - Renato saída 17:20
[09/09/2022 23:34:53] Mariana Gasparelli de Souza: 09/09 Morumbi - Mariana Gasparelli saída 21:10
[10/09/2022 04:51:54] Vivian Cristine dos Anjos e Silva: 10/09 VILLA Vivian entrada 04:45
[10/09/2022 05:06:45] Vitor Oliveira André: 10/09 Itaim Vitor entrada 04:40
[10/09/2022 05:40:16] Rodrigo Miyashiro Nunes dos Santos: 10/09 JABAQUARA - Miyashiro entrada 05:40 (deslocamento MORUMBI)
[10/09/2022 05:43:52] Filipe Lugon Moulin Lima: 10/09 ANÁLIA - Filipe Lugon entrada 05:40 (deslocado do VNS)
[10/09/2022 05:49:18] Maria Cecília Domingues da Silva Soares: 10/09 VILLA - M. Cecília entrada 5:50
[10/09/2022 05:49:36] Ricardo Kawaura: 10/09 Osasco-kawaura (deslocado Morumbi)-entrada 06:00
[10/09/2022 05:50:20] Fabiana Soares Gama: 10/09 Villa Fabiana Gama entrada as 05:45
[10/09/2022 05:58:57] Izabella Gontijo Cunha: 10/09 ANALIA - Izabella entrada 06:00 (deslocada ITAIM)
[10/09/2022 06:10:53] Matheus Acquesta Gaubeur: 10/09 Villa - Matheus entrada 06:00
[10/09/2022 06:14:14] Matheus de Alencar Arraes: 10/09 ALPHA Arraes entrada 06:00
[10/09/2022 06:15:15] Gabriel de Aguiar Santana: 10/09 ITAIM - Gabriel entrada 06:00
[10/09/2022 06:21:19] Norival Scandelai Junior: 10/09 Jabaquara - Norival Entrada 6:00 ( deslocado Morumbi )
[10/09/2022 06:21:20] Maira Leite Basile: 10/09 ITAIM - Maíra entrada 06:00
[10/09/2022 07:27:27] Renata Pinheiro Modolo: 10/09 Anália R. Modolo entrada 6:00 (deslocamento Itaim)
[10/09/2022 07:55:17] Ricardo Giraldelli Carvalho Lima: 10/09 VILLA - Giraldelli entrada 05:20
[10/09/2022 08:12:18] Alexsander Takashi Hamada: 10/09  Osasco  Alexsander   entrada as 6:00 ( deslocado do Morumbi)
[10/09/2022 08:18:29] Renata Togeiro Bastos Godoy de Faria: 10/09 MORUMBI - Renata Togeiro entrada 6:00
[10/09/2022 08:19:31] Bruce Ye Man Chow: 10/09 MORUMBI - Bruce entrada 06:00 (EXTRA)
[10/09/2022 09:21:46] Juliana Akemi Funabashi: 10/09 ANÁLIA - Akemi entrada 06:00
[10/09/2022 09:27:49] Thais Chaves Pinheiro: 10/09 Itaim - T. Pinheiro saída as 09:25 (pós-plantão)
[10/09/2022 10:10:12] Vitor Oliveira André: 10/09 Itaim Vitor saída 10:10
[10/09/2022 10:38:36] Neliane Guedes Pretti: 10/09 Jabaquara Neliane saída 10:30 (pós plantão)
[10/09/2022 11:05:58] Bruno Ferraz de Campos Barone: 10/09 VNS - Barone entrada 06:30
[10/09/2022 11:08:28] Filipe Maeda Hashi Abdalla Martins: 10/09 Jabaquara Maeda saída 11:05
[10/09/2022 11:08:44] Filipe Maeda Hashi Abdalla Martins: (Deslocado Itaim)
[10/09/2022 11:08:54] Norival Scandelai Junior: 10/09 Jabaquara - Norival saída 11:05 ( deslocado Morumbi )
[10/09/2022 11:11:03] Rodrigo Miyashiro Nunes dos Santos: 10/09 JABAQUARA - Miyashiro saida 11:10 (deslocamento MORUMBI)
[10/09/2022 11:20:07] Beatriz Antipou dos Santos: 10/09 JABAQUARA- Antipou- saída 11:20 (deslocamento MATERNIDADE)
[10/09/2022 11:20:29] Nathalia Fanucci Oliveira Di Jorge: 10/09 OSASCO Nathália saída 11:10
[10/09/2022 11:39:56] Daniel Rodrigues de Oliveira: 10/09 Itaim Daniel entrada 7:00
[10/09/2022 11:40:24] Daniel Rodrigues de Oliveira: 10/09 Itaim Daniel saída 11:10
[10/09/2022 11:45:26] Pedro Tiago Bonfitto: 10/09 Itaim Bonfitto entrada 06:00
[10/09/2022 11:45:32] Pedro Tiago Bonfitto: 10/09 Itaim Bonfitto saída 11:40
[10/09/2022 11:49:49] Hedicleber Pestana Severino: 10/09 alpha Hedicleber saída 11:45
[10/09/2022 13:02:00] Aline Franchini Goulart Lima: 10/09 ANÁLIA Aline saída 13h00 (EXTRA)
[10/09/2022 13:13:06] André da Costa Aguiar Ventura: 10/09 OSASCO Ventura saida 13:10 ( deslocado VNS )
[10/09/2022 13:32:22] Manoel de Souza Neto: 10/09 Anália Manoel Saída 13:30 EXTRA
[10/09/2022 13:41:22] Patrick Alexander Suer Schues: 10/09 Jabaquara - Patrick saída 11:40
[10/09/2022 13:42:11] Bruce Ye Man Chow: 10/09 MORUMBI - Bruce saida 12:00 (EXTRA)
[10/09/2022 13:42:41] Paula Lopes Agapito de Freitas: 10/09 - Anália - Paula A - saída - 13:40 - EXTRA
[10/09/2022 13:46:09] Milton Olaio Neto: 10/9-Itaim Olaio saída 13:35
[10/09/2022 13:47:13] Alexsander Takashi Hamada: 10/09 Osasco   Alexsander saída 13:45
[10/09/2022 13:53:01] Bruna Daibert Danesin: 10/09 Anália Bruna saída 13:50 (pós plantão)
[10/09/2022 13:54:04] Fabio Yuji Suguita: 10/09 analia yuji saída 13:50 (pós plantao)
[10/09/2022 13:58:01] Marcio Ighor Azevedo Silva De Mendonça Melania: 10/09 Villa - Ighor saída 13:55 (EXTRA)
[10/09/2022 14:12:47] Gabriel de Aguiar Santana: 10/09 ANÁLIA - Gabriel saída 14:10 (deslocado Itaim)
[10/09/2022 14:16:20] Vivian Cristine dos Anjos e Silva: 10/09 VILLA Vivian saída 14:10
[10/09/2022 14:22:42] Ricardo Kawaura: 10/09 Osasco Kawaura (deslocado Morumbi)saída 14:20
[10/09/2022 14:25:24] Kaiê Fernandes: 10/09 Analia - kaie saída 14h20 (deslocado Itaim)
[10/09/2022 14:27:09] Diego da Cunha Tomaz: 10/09 Jabaquara - Diego saída 11:20
[10/09/2022 14:37:30] Luiz Guilherme Thomaz Zacharias: 10/09 MORUMBI - Guilherme saída 14:00 (deslocamento Itaim)
[10/09/2022 14:39:32] Livia Schenkel Thurler Trairi: 10/09 VILLA - Livia saída 14:10 (pós plantão)
[10/09/2022 14:40:51] Rodrigo de Carvalho Silva: 10/09 Itaim - Carvalho - Saída 14h10
[10/09/2022 14:41:13] Wangles Pignaton de Paula: 10/09 MORUMBI - Wangles: saída 14:20
[10/09/2022 14:57:16] Ricardo Giraldelli Carvalho Lima: 10/09 VILLA - Giraldelli saída 14:40
[10/09/2022 15:04:55] Fabiana Soares Gama: 10/09 Villa Fabiana Gama saída as 15:00
[10/09/2022 15:14:39] Pedro Augusto Tavares Dall Aglio: 10/09 Osasco - Tavares - saída 15:10
[10/09/2022 15:24:27] Maria Cecília Domingues da Silva Soares: 10/09 VILLA - M. Cecília saída 15:20
[10/09/2022 15:27:01] Matheus Viana Lemo: 10/09 Jabaquara Viana saída 15:25
[10/09/2022 15:42:30] Filipe Lugon Moulin Lima: 10/09 ANÁLIA - Filipe Lugon saída 15:40 (deslocado do VNS)
[10/09/2022 15:46:10] Izabella Gontijo Cunha: 10/09 ANALIA - Izabella saída 15:45 (deslocada ITAIM)
[10/09/2022 15:48:21] Ivã Barbosa Soares: 10/09 Osasco Ivã Saída 15:45
[10/09/2022 16:24:54] Matheus Acquesta Gaubeur: 10/09 Villa - Matheus saída 16:10
[10/09/2022 16:48:14] Rafael Souza Fava Nersessian: 10/09 Villa - Rafael Fava saída 16:45
[10/09/2022 16:51:11] Fabiana Barbosa Bastos: 10/09 VNS - Fabiana entrada 7:00 (EXTRA)
[10/09/2022 16:51:40] Fabiana Barbosa Bastos: 10/09 VNS - Fabiana saída 16:50 (EXTRA)
[10/09/2022 16:54:05] Jessica Lidia de Souza: 10/09 MORUMBI - Jessica saída 16:50
[10/09/2022 16:55:43] Arthur Oliveira Facchini: 10/09 Jabaquara Facchini saída 16:50
[10/09/2022 17:05:53] Alexandre Bernardino: 10/09 Analia - Alexandre - entrada 6:00
[10/09/2022 17:06:11] Alexandre Bernardino: 10/09 Analia - Alexandre - saída 17:00
[10/09/2022 17:12:17] Luciano Angelo Richetti: 10/09 Osasco Luciano saída 17:10
[10/09/2022 17:19:20] Bruno Ferraz de Campos Barone: 10/09 VNS - Barone saída  17:15
[10/09/2022 17:30:13] Renata Togeiro Bastos Godoy de Faria: 10/09 MORUMBI - Renata Togeiro saída 17:30
[10/09/2022 18:21:08] Gustavo Marques Da silva: 10/09 Morumbi - Marques saída 18:10
[10/09/2022 18:27:18] Juliana Akemi Funabashi: 10/09 ANÁLIA - Akemi saída 18:25
[10/09/2022 18:30:42] Juliano Moisés Tobal: 10/09 Jabaquara Juliano Tobal saída 18h10
[10/09/2022 18:33:36] Rafael Souza Fava Nersessian: 10/09 Villa Rafael Fava entrada 18:20 (retorno a Unidade)
[10/09/2022 18:42:19] Avelino José da Silva Freitas Junior: 10/09 Anália - Avelino entrada 06:00
[10/09/2022 18:42:34] Avelino José da Silva Freitas Junior: 10/09 Anália - Avelino saída 18:30
[10/09/2022 18:56:38] Maurício Faria Tetti: 10/09 Aviccena  Maurício saída 18:50
[10/09/2022 18:57:17] Renata Pinheiro Modolo: 10/09 Anália R. Modolo saída 17h10
[10/09/2022 19:04:39] Amanda Kiyoko Souza Kossaka: 10/09 MORUMBI - Amanda saída 18:50
[10/09/2022 19:16:28] Carlos Eduardo Corrêa Grilo: 10/09 Anália - Cadu saída às 19:10
[10/09/2022 19:19:13] André Luis Xavier Franco: 10/09 Analia Xavier saida 19:10
[10/09/2022 19:22:07] Pedro Paulo Silva Farah: 10/09 Morumbi - Pedro saída 19:20h
[10/09/2022 20:37:10] Rafael Souza Fava Nersessian: 10/09 Villa Rafael Fava saída 19:25
[10/09/2022 21:27:08] Karen Yumi Miyashiro: 10/09 VILLA - Yumi entrada 06:00
[10/09/2022 21:27:28] Karen Yumi Miyashiro: 10/09 VILLA - Yumi saída 14:40
[11/09/2022 01:02:50] Mariana Dardengo Borges: 10/09 Morumbi - M. Dardengo saída 20:15
[11/09/2022 05:41:31] Arthur Oliveira Facchini: 11/09 Morumbi Facchini entrada 05:20
[11/09/2022 05:44:28] Ivã Barbosa Soares: 11/09 Morumbi Ivã entrada 05:40
[11/09/2022 06:21:29] André Luis Xavier Franco: 11/09 VNS Xavier entrada 06:15
[11/09/2022 07:23:57] Felipe de Oliveira Nunes: 11/09 Osasco- Nunes saída 7:10 (pós plantão)
[11/09/2022 09:30:07] Emerson Domingos Da Costa: 09/09 Itaim - Emerson Plantão
[11/09/2022 12:26:08] Fernanda Teles Ribeiro: 09/09 - Jabaquara - Fernanda entrada 07:00 ( D3 Morumbi ) 09/09 - Jabaquara - Fernanda saída 12:20 ( D3 Morumbi )
[11/09/2022 12:51:50] Rafael Tadeu Marques: 11/09 D3Jabaquara Rafael tadeu entrada 07:20h ( EXTRA)
[11/09/2022 12:55:11] Rafael Tadeu Marques: 11/09 D3 Jabaquara Rafael tadeu saída: 12:40(EXTRA)
[11/09/2022 16:01:49] Wangles Pignaton de Paula: 11/09 JABAQUARA - Wangles: entrada 15:20 (cirurgia a pedido)
[11/09/2022 20:15:04] Vivian Cristine dos Anjos e Silva: 11/09 ANÁLIA Vivian entrada 17:30 (cirurgia a pedido)
[11/09/2022 20:15:43] Vivian Cristine dos Anjos e Silva: 11/09 ANÁLIA Vívian saída 20:15 (cirurgia a pedido)
[11/09/2022 21:27:16] Wangles Pignaton de Paula: 11/09 JABAQUARA - Wangles: saída 20:40 (cirurgia a pedido)
[12/09/2022 05:14:52] Renata Togeiro Bastos Godoy de Faria: 11/09 MORUMBI - Renata Togeiro D2 segundo saída 13:30
[12/09/2022 05:15:09] Renata Togeiro Bastos Godoy de Faria: 12/09 MORUMBI - Renata Togeiro entrada 5:00
[12/09/2022 05:53:08] Ricardo Kawaura: 11/09 Osasco kawaura entrada 06:00
[12/09/2022 05:56:18] Fabiana Soares Gama: 12/09 Anália Fabiana Gama entrada as 05:50
[12/09/2022 06:03:59] Marcelo Maia da Silveira: 12/09 VILLA - Maia Entrada 06:00
[12/09/2022 06:05:03] Paula Angélica Pinha Neves: 12/09 VILLA - Paula Neves entrada  06:00
[12/09/2022 06:13:29] Eduardo Dala Rosa Soares: 12/09 Itaim- Soares entrada 05:40
[12/09/2022 06:16:51] Vitor Oliveira André: 12/09 VNS Vitor entrada 06:00 (EXTRA)
[12/09/2022 06:18:32] Silvia Aline dos Santos Andrade: 12/09 - Jabaquara - Silvia entrada 05:40
[12/09/2022 06:18:54] Luiz Guilherme Thomaz Zacharias: 12/09 JABAQUARA - Guilherme entrada 5:40 (EXTRA)
[12/09/2022 06:19:07] Diego da Cunha Tomaz: 12/09 Jabaquara - Diego entrada 5:30
[12/09/2022 06:34:45] Renata Pinheiro Modolo: 12/09 Jabaquara R. Modolo entrada 6:00
[12/09/2022 06:39:39] Leticia Fernandes Borges: 12/09 Jabaquara Letícia entrada 6:15
[12/09/2022 06:40:55] Mirela Farias Figueiroa: 12/09 - Morumbi - Mirela entrada 06:10
[12/09/2022 06:47:34] Gabriella Gadelha Sarmento: 12/09 Itaim - Gabriella entrada 06:00
[12/09/2022 07:13:29] Bruce Ye Man Chow: 12/09 MORUMBI- Bruce entrada 06:00
[12/09/2022 07:22:01] Thais Chaves Pinheiro: 12/09 VNS - Pinheiro entrada as 07:20 (EXTRA)
[12/09/2022 08:21:18] Juliana Hussein Grilo: 12/09 VILLA - J. Hussein entrada 6:00
[12/09/2022 09:11:18] Fernanda Teles Ribeiro: 12/09 Analia - Fernanda entrada 06:00
[12/09/2022 12:20:12] Thais Chaves Pinheiro: 12/09 VNS - Pinheiro saída as 12:20 (EXTRA)
[12/09/2022 12:42:00] Gustavo Marques Da silva: 12/09 Itaim - Marques saída 12:40 (pós plantão maternidade)
[12/09/2022 13:22:33] Daniellen Lins Lourenço: 12/09 JABAQUARA - Daniellen saída 13:20 (EXTRA)
[12/09/2022 13:22:50] Leandro Kendi Kanada: 12/09 Villa Leandro kanada saida 13:20 (EXTRA)
[12/09/2022 13:35:55] Diogo Candeo Rodrigues Cordeiro: 12/09 Anália - Candeo saída às 13:30 (EXTRA)
[12/09/2022 13:49:11] Eduardo Dala Rosa Soares: 12/09 Itaim - Soares saída 13:45
[12/09/2022 13:52:12] Marcelo dos Anjos Reis: 12/09 VNS Marcelo saida 11:40 ( extra)
[12/09/2022 14:24:18] Maira Leite Basile: 12/09 Morumbi - Maíra saída 14h20 (pós plantão deslocada analia)
[12/09/2022 14:25:55] Carlos Eduardo Corrêa Grilo: 12/09 Anália - Cadu saída às 14:20
[12/09/2022 14:31:24] Mirela Farias Figueiroa: 12/09 - Morumbi - Mirela saída 14:25
[12/09/2022 14:51:25] Thiago Francisco Martins: 12/09 ANALIA Thiago Martins saida 14:50
[12/09/2022 15:25:02] Avelino José da Silva Freitas Junior: 12/09 Anália - Avelino entrada 06:00
[12/09/2022 15:25:12] Avelino José da Silva Freitas Junior: 12/09 Anália - Avelino saída 15:15
[12/09/2022 15:26:06] Fabiana Soares Gama: 12/09 Anália Fabiana Gama saída as 14:50
[12/09/2022 15:31:36] Luiz Guilherme Thomaz Zacharias: 12/09 JABAQUARA - Guilherme saída 14:30 (EXTRA)
[12/09/2022 15:35:54] Fábio Antônio de Souza Oliveira: 12/09 Itaim Fabio SAIDA 15:35 ( MOTIVO DE SAUDE )
[12/09/2022 15:58:06] Filipe Maeda Hashi Abdalla Martins: 12/09 Osasco Maeda saída 15:55
[12/09/2022 16:22:49] Anna Beatriz Aranha Trevisan: 12/09 MORUMBI - Anna Beatriz saída 16:20
[12/09/2022 16:39:05] Renata Togeiro Bastos Godoy de Faria: 12/09 MORUMBI - Renata Togeiro saída 16:20
[12/09/2022 16:45:08] Luccas Varela Godoy: 12/9 Osasco Luccas saída 16:35
[12/09/2022 16:48:26] Vitor Oliveira André: 12/09 VNS Vitor saída 16:48 (EXTRA)
[12/09/2022 16:58:39] Fernanda Teles Ribeiro: 12/09 Analia - Fernanda saída 16:55
[12/09/2022 17:00:07] Daniellen Lins Lourenço: 12/09 JABAQUARA - Daniellen entrada 15:00 e saída 17:00 (aula residentes)
[12/09/2022 17:15:26] Wangles Pignaton de Paula: 12/09 MORUMBI - Wangles: entrada 5:20
[12/09/2022 17:15:38] Wangles Pignaton de Paula: 12/09 MORUMBI - Wangles: saída 14:40
[12/09/2022 17:26:51] Bruce Ye Man Chow: 12/09 MORUMBI - Bruce saida 17:10
[12/09/2022 17:51:04] Hedicleber Pestana Severino: 12/09 Villa Hedicleber saída 17:10(extra)
[12/09/2022 17:55:23] Diego da Cunha Tomaz: 12/09 Jabaquara - Diego saída 17:20
[12/09/2022 18:10:29] André da Costa Aguiar Ventura: 12/09 ALPHA Ventura saida 18:10( deslocado SINO)
[12/09/2022 18:15:57] Renato dos Santos Borega: 12/09 Villa - Renato saída 17:40
[12/09/2022 18:20:05] Patrick Alexander Suer Schues: 12/09 Analia - Patrick saída 18:20 (deslocado do Villa no dia anterior)
[12/09/2022 18:24:50] Henri Roger Watanabe Oliveira: 12/09 Morumbi - Henri entrada as 05:30
[12/09/2022 18:53:54] Francisco Antonio Alves Bonatto: 12/09 ANÁLIA - Francisco entrada 07:00
[12/09/2022 18:54:10] Francisco Antonio Alves Bonatto: 12/09 ANÁLIA - Francisco saída 18:50
[12/09/2022 19:08:28] Eduardo Arbache Bezerra: 12/09 Itaim - Bezerra saida as 19:08
[12/09/2022 19:08:59] Thais Chaves Pinheiro: 12/09 Itaim - Pinheiro entrada as 19:00 (Assumo plantão noturno da Stefany)
[12/09/2022 19:11:29] Alexsander Takashi Hamada: 12/09 Analia - Alexsander      saída  19:10
[12/09/2022 19:20:04] Roberto Votto Melkan: 12/09 Morumbi Roberto saída 19:10
[12/09/2022 19:20:54] Juliana Hussein Grilo: 12/09 VILLA - J. Hussein saída 19:20
[12/09/2022 19:23:12] José Marcos Vieira da Silva: 12/9 - Itaim José Marcos saída 19:15
[12/09/2022 19:25:00] Natan Soares Silveira: 12/09 Jabaquara Natan Saída 19:15
[12/09/2022 19:25:11] Beatriz Antipou dos Santos: 12/09- itaim - Antipou - saída 19:25
[12/09/2022 19:37:38] Ricardo Kawaura: 12/09 Osasco Kawaura saida19:35
[12/09/2022 19:37:50] Thais Miranda Ramos: 12/09 JABAQUARA - Miranda saída às 19:30
[12/09/2022 19:47:29] Juliana Akemi Funabashi: 12/09 VILLA - Akemi saída 19:45
[12/09/2022 20:02:50] Yoko Hayashi: 12/09 Jabaquara Yoko saída 19:55
[12/09/2022 20:04:25] Filipe Lugon Moulin Lima: 12/09 VNS - Filipe Lugon saída 19:15
[12/09/2022 20:05:32] Leticia Fernandes Borges: 12/09 Jabaquara Letícia saída 19:15
[12/09/2022 20:06:25] Marcelo Maia da Silveira: 12/09  VILLA - Maia saída 20:00
[12/09/2022 20:08:57] Mariana Oliveira De Toledo: 12/09 ANÁLIA - toledo saída 20:05
[12/09/2022 20:11:48] Marcelo Felipe de Souza Buto: 12/09 Jabaquara - Buto saída 20:10
[12/09/2022 20:16:03] Felipe Coelho De Souza: 12/09 Osasco - F. Coelho saída 20:15
[12/09/2022 20:29:35] Pedro Tiago Bonfitto: 12/09 Osasco - Bonfitto saída 20:20
[12/09/2022 20:41:18] Juliano Moisés Tobal: 12/09 Villa Juliano Tobal saída 20h40
[12/09/2022 20:42:15] Ana Jung Docko: 12/09 ANALIA Ana saída 20:40
[12/09/2022 20:42:19] Matheus de Alencar Arraes: 12/09 JABAQUARA Arraes saida 20:42
[12/09/2022 20:48:31] José Carlos Tuna Scarpa: 12/09 Anália José Carlos Saída 20:00
[12/09/2022 20:57:14] Vivian Cristine dos Anjos e Silva: 12/09 VILLA Vivian saida 20:45
[12/09/2022 21:01:15] Mariana Dardengo Borges: 12/09 Osasco - M. Dardengo saída 21:00
[12/09/2022 21:12:21] Paula Lopes Agapito de Freitas: 12/09 - Paula A - saída 21:10 - Aviccena ( deslocada Anália)
[12/09/2022 21:21:19] Emerson Domingos Da Costa: 11/09 Anália - Emerson Costa - saída 19:00
[12/09/2022 21:25:35] Renata Pinheiro Modolo: 12/09 Jabaquara R. Modolo saída 19:15
[12/09/2022 21:26:31] Rodrigo Antonio Rey Gonzalez: 12/09 AVICCENA - Rey entrada 06:00
[12/09/2022 21:26:35] Rodrigo Antonio Rey Gonzalez: 12/09 AVICCENA - Rey saida 21:25
[12/09/2022 21:38:46] Antonio Álvaro Dias Lima da Cunha Neto: 12/09 AVICCENA - Álvaro saída 21:25
[12/09/2022 21:46:29] Kaiê Fernandes: 12/09 Alpha - Kaie saída 21h45
[12/09/2022 23:01:13] Thiago Silva Pinto: 12/09 OSASCO - T. Silva saída 22h40
[12/09/2022 23:03:53] Mariana Gasparelli de Souza: 12/09 Morumbi - Mariana Gasparelli entrada 06h
[12/09/2022 23:04:10] Mariana Gasparelli de Souza: 12/09 Morumbi - Mariana Gasparelli saída 16:20
[12/09/2022 23:14:00] Maria Cecília Domingues da Silva Soares: 12/09 VILLA - M. Cecília saída 23:13
[13/09/2022 01:45:57] Gretel Oliveira Nicolau: 12/09 Villa- Gretel saída 01:40 ( distância) - ( p efeito de saida)
[13/09/2022 05:15:31] Daniel Masuzaki Wong: 13/09 Anália - Wong entrada 05:10
[13/09/2022 05:16:38] Daniellen Lins Lourenço: 13/09 MORUMBI - Daniellen entrada 04:50
[13/09/2022 05:19:03] Rodrigo Miyashiro Nunes dos Santos: 13/09 MORUMBI - Miyashiro entrada 05:15 (EXTRA)
[13/09/2022 05:21:52] Bruno Ferraz de Campos Barone: 13/09 VNS - Barone entrada 05:00
[13/09/2022 05:27:32] Filipe Lugon Moulin Lima: 13/09 VNS - Filipe Lugon entrada 05:20
[13/09/2022 05:28:34] André da Costa Aguiar Ventura: 13/09 MORUMBI Ventura entrada 5:30
[13/09/2022 05:34:25] Diego da Cunha Tomaz: 13/09 Jabaquara - Diego entrada 5:30
[13/09/2022 05:34:43] Renata Torres Bueno: 13/09 Anália - Renata Bueno entrada 05:35
[13/09/2022 05:37:45] Fabiana Barbosa Bastos: 13/09 JABAQUARA - Fabiana entrada 05:30
[13/09/2022 05:40:24] Rodrigo de Carvalho Silva: 13/09 Itaim - Carvalho - Entrada 05h40
[13/09/2022 05:46:06] Yuri Anderson Pacheco de Lima: 13/09 Morumbi - Yuri entrada 05:30
[13/09/2022 05:48:31] Izabella Gontijo Cunha: 13/09 ITAIM - Izabella entrada 06:00
[13/09/2022 05:48:46] Rogério Sidney Thon: 13/09 Itaim Rogério entrada 5:20h
[13/09/2022 05:49:23] Vivian Cristine dos Anjos e Silva: 13/09 VILLA Vivian entrada 06:00
[13/09/2022 05:53:42] Bruce Ye Man Chow: 13/09 Jabaquara - Bruce entrada 05:20
[13/09/2022 05:55:03] Kaiê Fernandes: 13/09 Osasco - kaie entrada 5h45 (deslocado Itaim)
[13/09/2022 05:58:55] Mariana Gasparelli de Souza: 13/09 Morumbi - Mariana Gasparelli entrada 05:45h ( EXTRA)
[13/09/2022 05:59:53] Wangles Pignaton de Paula: 13/09 MORUMBI - Wangles: entrada 6:00
[13/09/2022 06:03:31] Diogo Henrique Pereira Mattos: 13/09 ANÁLIA - Diogo entrada 06:00
[13/09/2022 06:05:25] Bruna Daibert Danesin: 13/09 Jabaquara Bruna entrada 06:00
[13/09/2022 06:17:56] Débora Alves Aude: 13/09 Itaim Débora entrada 06:00
[13/09/2022 06:21:43] Eduardo Dala Rosa Soares: 13/09 Itaim- Soares entrada 06:00
[13/09/2022 06:24:33] Thiago Francisco Martins: 13/09 ANALIA Thiago Martins entrada 05:30
[13/09/2022 06:29:47] Vivianna Bovério Galzerani: 13/09 Villa - Vivianna entrada 06:00 (deslocada do Morumbi)
[13/09/2022 06:29:58] Anna Beatriz Aranha Trevisan: 13/09 MORUMBI - Anna Beatriz entrada 06:00
[13/09/2022 06:49:38] Marcio Ighor Azevedo Silva De Mendonça Melania: 13/09 Aviccena - Ighor entrada 06:30
[13/09/2022 06:58:13] Estanrley Barcelos Pinto: 13/09 ANÁLIA-Estanrley entrada: 06:00
[13/09/2022 06:59:32] Jessica Lidia de Souza: 13/09 ANÁLIA-Jessica  entrada: 06:00 (deslocada do Jabaquara/Osasco)
[13/09/2022 07:14:08] Patrick Alexander Suer Schues: 13/09 Anália - Patrick entrada 06:00
[13/09/2022 07:50:27] Livia Schenkel Thurler Trairi: 13/09 OSASCO - Livia entrada 5:45
[13/09/2022 08:05:54] Bruno Stornioli Taguchi Lemos: 13/09 Jabaquara Bruno Lemos entrada 06:00
[13/09/2022 08:43:28] Vitor Maciel de Sousa Pinto: 13/09 Anália - Maciel saída 08:40 (pós plantão)
[13/09/2022 08:55:16] Felipe Coelho De Souza: 13/09 Itaim - Felipe Coelho saída 8:45 (extra)
[13/09/2022 09:23:07] Luciano Angelo Richetti: 13/09 Osasco Luciano entrada 6:00
[13/09/2022 10:11:50] Eduardo Dala Rosa Soares: 13/09 Itaim- Soares saída 10:10
[13/09/2022 10:27:58] Maria Carolina Célia Silveira: 13/09 VNS - M. Carolina (dispensada por motivo de saúde)
[13/09/2022 10:37:09] Fernando Akira Koga: 13/09 Itaim - Koga - saída 10:37
[13/09/2022 10:58:18] Débora Alves Aude: 13/09 Itaim Débora saída 10:55h
[13/09/2022 11:41:05] Francisco Antonio Alves Bonatto: 13/09 ANÁLIA - Francisco saída 11:40 (EXTRA)
[13/09/2022 12:08:09] Pedro Paulo Silva Farah: 13/09 Morumbi - Pedro (extra) saída 12:00h
[13/09/2022 13:27:06] Diogo Candeo Rodrigues Cordeiro: 13/09 Anália - Candeo saída às 13:15 (EXTRA)
[13/09/2022 13:45:02] Carlos Eduardo Corrêa Grilo: 13/09 Anália - Cadu saída às 13:15h
[13/09/2022 13:54:52] João Theodoro de Medeiros Neto: 13/09 Jabaquara - João saída 13:40
[13/09/2022 14:00:50] Matheus Viana Lemo: 13/09 Jabaquara Viana entrada 07:00 (EXTRA)
[13/09/2022 14:01:12] Matheus Viana Lemo: 13/09 Jabaquara Viana saída 13:55 (EXTRA)
[13/09/2022 14:04:02] Gustavo Marques Da silva: 13/09 VNS - Marques saída 14:00 (EXTRA)
[13/09/2022 14:06:14] Pedro Tiago Bonfitto: 13/09 Villa - Bonfitto saída 14:00 (EXTRA)
[13/09/2022 14:08:20] Ricardo Kawaura: 13/09 Osasco kawaura saída 13:00(dispensado por motivo de saúde)
[13/09/2022 14:30:49] Fabiana Barbosa Bastos: 13/09 JABAQUARA - Fabiana saída 14:20
[13/09/2022 14:45:01] Rafael Tadeu Marques: 13/09 Jabaquara Rafael tadeu entrada 07:00( EXTRA)
[13/09/2022 14:45:49] Rafael Tadeu Marques: 13/09 Jabaquara Rafael tadeu saída 13:40h ( EXTRA) assumo rotina João até 19:00h
[13/09/2022 14:57:01] Matheus de Alencar Arraes: 13/09 ITAIM Arraes entrada 08h
[13/09/2022 15:05:41] Mariana Gasparelli de Souza: 13/09 Morumbi Mariana Gasparelli saída 14:25 ( EXTRA)
[13/09/2022 15:14:33] Guilherme de Almeida Costa: 13/09 OSASCO Costa saída 15:00 (pos plantao)
[13/09/2022 15:44:11] Yuri Lucas De Souza: 13/09 Osasco - Souza saída 14:10 (deslocado Analia)
[13/09/2022 15:48:08] Rodrigo de Carvalho Silva: 13/09 Itaim - Carvalho - Saída 15h40
[13/09/2022 16:16:16] Thales Luvisotto Neder: 13/09 Jabaquara - Thales saída 16:15
[13/09/2022 16:43:55] Rogério Sidney Thon: 13/09 Itaim Rogério saída 16:20h
[13/09/2022 16:46:08] Kaiê Fernandes: 13/09 Osasco - Kaie saída 16:45 (deslocado Itaim)
[13/09/2022 16:56:03] Thais Chaves Pinheiro: 13/09 VNS - Pinheiro saída as 16:55 (Pós-plantão/ deslocada Villa Lobos )
[13/09/2022 17:04:23] Everton Sidney da Conceição Carvalho: 13/09 - OSASCO - Everton saída 17:00
[13/09/2022 17:13:19] Rodrigo Miyashiro Nunes dos Santos: 13/09 MORUMBI - Miyashiro saida 17:10 (EXTRA)
[13/09/2022 17:20:48] Diego da Cunha Tomaz: 13/09 Jabaquara - Diego saída 17:00
[13/09/2022 17:35:14] Daniellen Lins Lourenço: 13/09 MORUMBI - Daniellen saída 17:10
[13/09/2022 17:38:06] Rodrigo Miyashiro Nunes dos Santos: 13/09 MORUMBI - Miyashiro entrada 17:10 (assumo rotina Daniellen)
[13/09/2022 17:48:13] Nathalia Fanucci Oliveira Di Jorge: 13/09 VNS Nathália saída 17:45 (deslocada ANALIA)
[13/09/2022 17:58:57] Bruce Ye Man Chow: 13/09 Jabaquara - Bruce saida 16:40
[13/09/2022 19:05:24] Marcelo dos Anjos Reis: 13/09 Morumbi Marcelo saida 19:05
[13/09/2022 19:11:09] Vivianna Bovério Galzerani: 13/08 Villa - Vivianna saída 19:10 (deslocada do Morumbi)
[13/09/2022 19:12:04] Bruno Ferraz de Campos Barone: 13/09 VNS - Barone saída 16:50
[13/09/2022 19:14:29] Mariana Dardengo Borges: 13/09 Jabaquara - M. Dardengo saída 19:10
[13/09/2022 19:18:54] Jessica Lidia de Souza: 13/09 ANÁLIA-Jessica saída 19:18 (deslocada do Jabaquara/Osasco)
[13/09/2022 19:30:57] Rodrigo Miyashiro Nunes dos Santos: 13/09 MORUMBI - Miyashiro saida 19:05
[13/09/2022 19:40:54] Aline Franchini Goulart Lima: 13/09 ANÁLIA Aline saída 19:40
[13/09/2022 19:42:24] Mônica Robles Gonçalves: 13/09 Analia Mônica saída 19:20
[13/09/2022 19:55:29] Fabiana Soares Gama: 13/09 Anália Fabiana Gama saída as 19:55
[13/09/2022 20:10:51] Ronald Figueiredo Gomes: 13/09 OSASCO - Ronald entrada 06:00
[13/09/2022 20:11:03] Ronald Figueiredo Gomes: 13/09 OSASCO - Ronald saída 20:10
[13/09/2022 20:12:35] Estanrley Barcelos Pinto: 13/09 ANÁLIA-Estanrley Saída: 19:30
[13/09/2022 20:17:39] Maria Cecília Domingues da Silva Soares: 13/09 VILLA - M. Cecília saída 20:05
[13/09/2022 20:22:28] Karen Yumi Miyashiro: 13/09 Anália - Yumi saída 20:05
[13/09/2022 20:26:15] Amanda Kiyoko Souza Kossaka: 13/09 ITAIM - Amanda saída 20:20
[13/09/2022 20:31:44] Milton Olaio Neto: 13/9-Itaim Olaio entrada 5h20
[13/09/2022 20:32:09] Milton Olaio Neto: 13/9-Itaim Olaio saída 17h45
[13/09/2022 20:34:48] Juliano Moisés Tobal: 13/09 Alpha Juliano Tobal 19:00 ( assumo plantão noturno)
[13/09/2022 20:35:24] Fábio Antônio de Souza Oliveira: 13/09 Itaim Fabio saída 2035hs
[13/09/2022 20:47:25] Hedicleber Pestana Severino: 13/09 Villa Hedicleber saída 20:40
[13/09/2022 20:47:38] Marcio Ighor Azevedo Silva De Mendonça Melania: 13/09 Aviccena - Ighor saída 20:45
[13/09/2022 20:48:40] André da Costa Aguiar Ventura: 13/09 MORUMBI Ventura saida 20:45
[13/09/2022 20:51:37] Luiz Guilherme Thomaz Zacharias: 13/09 ITAIM - Guilherme saída 20:40
[13/09/2022 20:59:55] Wangles Pignaton de Paula: 13/09 MORUMBI - Wangles: saída 20:40
[13/09/2022 21:00:33] Luciano Angelo Richetti: 13/09 Osasco Luciano Saída  20:35
[13/09/2022 21:02:02] Ricardo Ivo de Lima: 13/09 - Morumbi - Ricardo Ivo Saída - 20:50h
[13/09/2022 21:13:01] Sidney Orlando de Souza: 13/09-Itaim-Sidney-saida -21:00h
[13/09/2022 21:15:34] Yuri Anderson Pacheco de Lima: 13/09 Morumbi - Yuri saída 20:40
[13/09/2022 21:27:51] Renata Torres Bueno: 13/09 Analia - Renata Bueno saída 14:15
[13/09/2022 21:43:09] Luccas Varela Godoy: 13/9 Osasco Luccas saída 21:40
[13/09/2022 22:01:31] Turibio Rodrigues Freire Neto: 13/09 Morumbi Turíbio Entrada 06:20
[13/09/2022 22:01:31] Turibio Rodrigues Freire Neto: 13/09 Morumbi Turíbio Saída 21:40
[13/09/2022 22:07:05] Alexsander Takashi Hamada: 13/09 Villa Alexsander saída 22:05
[13/09/2022 22:28:15] Antonio Álvaro Dias Lima da Cunha Neto: 13/09 AVICCENA - Álvaro saída 22:25
[13/09/2022 22:35:52] Eduardo Arbache Bezerra: 13/09 Villa - Bezerra saida as 22:35
[13/09/2022 22:36:47] Juliana Hussein Grilo: 13/09 VILLA - J. Hussein saída 19:35
[13/09/2022 22:41:53] Rodrigo Achui Haga: 13/09 OSASCO - haga saida 22:40
[14/09/2022 00:10:13] Natan Soares Silveira: 13/09 Osasco - Natan Saída 00:00 (distância)
[14/09/2022 04:41:06] Vivianna Bovério Galzerani: 14/09 Morumbi - Vivianna entrada 04:30
[14/09/2022 05:07:12] Bruce Ye Man Chow: 14/09 MORUMBI - Bruce entrada 04:30
[14/09/2022 05:09:23] Saullo Queiroz Silveira: 14/09 VNS Saullo entrada 04:00
[14/09/2022 05:12:19] Vitor Oliveira André: 14/09 Jabaquara Vitor entrada 05:12 (EXTRA)
[14/09/2022 05:16:20] Fernando Akira Koga: 14/09 Morumbi - Koga entrada 05:10
[14/09/2022 05:20:59] Daniel Masuzaki Wong: 14/09 Anália - Wong entrada 05:15
[14/09/2022 05:22:00] Manoel de Souza Neto: 14/09 VNS Manoel entrada 05:15
[14/09/2022 05:31:45] André Luis Xavier Franco: 14/09 Villa Xavier entrada 05:30
[14/09/2022 05:44:01] Luiz Guilherme Thomaz Zacharias: 14/09 ITAIM - Guilherme entrada 5:20
[14/09/2022 05:44:07] Maria Cecília Domingues da Silva Soares: 14/09 VILLA - M. Cecília entrada 5:45
[14/09/2022 05:48:50] Filipe Lugon Moulin Lima: 14/09 ITAIM - Filipe Lugon entrada 05:20
[14/09/2022 05:54:09] Izabella Gontijo Cunha: 14/09 ITAIM - Izabella entrada 06:00
[14/09/2022 05:54:47] Rodrigo de Carvalho Silva: 14/09 Itaim - Entrada - Carvalho 05h50
[14/09/2022 05:56:46] Thales Luvisotto Neder: 14/09 Jabaquara - Thales entrada 06:00 (EXTRA)
[14/09/2022 06:00:21] Renata Togeiro Bastos Godoy de Faria: 14/09 MORUMBI - Renata Togeiro entrada 5:30
[14/09/2022 06:01:44] Gustavo Marques Da silva: 14/09 Analia - Marques entrada 06:00
[14/09/2022 06:03:47] Fabiana Soares Gama: 14/09 Anália Fabiana Gama entrada as 06:00
[14/09/2022 06:04:35] Leticia Fernandes Borges: 14/09 Anália Letícia entrada 6:00
[14/09/2022 06:05:46] Vivian Cristine dos Anjos e Silva: 14/09 ANÁLIA Vivian entrada 06:00
[14/09/2022 06:06:51] Daniellen Lins Lourenço: 14/09 AVICCENA - Daniellen entrada 06:00 (deslocamento Morumbi)
[14/09/2022 06:23:33] Mônica Robles Gonçalves: 14/09 Analia Mônica entrada 05:30
[14/09/2022 06:28:05] Amanda Kiyoko Souza Kossaka: 14/09 MORUMBI - Amanda entrada 05:30
[14/09/2022 06:28:34] Paula Lopes Agapito de Freitas: 14/09 - Anália - Paula A - entrada 06:00
[14/09/2022 06:30:12] Bruno Stornioli Taguchi Lemos: 13/09 Jabaquara Bruno Lemos saida 16:20
[14/09/2022 06:34:16] Erick Oliveira Lima Gomes: 14/09 Alpha Erick entrada 06:00
[14/09/2022 06:35:30] Alexsander Takashi Hamada: 14/09  VILLA - Alexsander entrada  5:40
[14/09/2022 06:35:34] Bruno Ferraz de Campos Barone: 14/09 VNS - Barone dispensado
[14/09/2022 06:46:47] Wangles Pignaton de Paula: 14/09 MORUMBI - Wangles: entrada 6:00
[14/09/2022 06:48:42] Livia Schenkel Thurler Trairi: 14/09 OSASCO - Livia entrada 5:45
[14/09/2022 07:44:46] Estanrley Barcelos Pinto: 14/09 ANÁLIA-Estanrley entrada: 06:00
[14/09/2022 08:31:42] Mariana Gasparelli de Souza: 14/09 Osasco Mariana Gasparelli entrada 05:20
[14/09/2022 08:49:17] Caroline Firmino Lemes da Silva: 14/09 Osasco Lemes entrada 05:20
[14/09/2022 12:16:02] Fábio Antônio de Souza Oliveira: 14/09 VNS Fábio saída 12hs( Extra)
[14/09/2022 12:24:32] Norival Scandelai Junior: 14/09 Itaim - Norival Entrada 6:00 EXTRA
[14/09/2022 12:25:26] Norival Scandelai Junior: 14/09 Itaim - Norival Saída 12:20 EXTRA
[14/09/2022 13:40:11] Fabiana Barbosa Bastos: 14/09 VNS - Fabiana saída 13:25 (saúde)
[14/09/2022 13:53:09] Gabriella Gadelha Sarmento: 14/09 Itaim - Gabriella entrada 14:00
[14/09/2022 14:42:14] Kaiê Fernandes: 14/09 Morumbi - Kaie saída 14:40 (EXTRA)
[14/09/2022 14:42:27] Ricardo Ivo de Lima: 14/09 - EXTRA - Morumbi - Ricardo Ivo Entrada - 07:00h
[14/09/2022 14:42:27] Ricardo Ivo de Lima: 14/09 - EXTRA - Morumbi - Ricardo Ivo Saída - 14:40h
[14/09/2022 14:45:14] Fernando Akira Koga: 14/09 Morumbi - Koga saída 14:45
[14/09/2022 15:11:51] Thales Luvisotto Neder: 14/09 Jabaquara - Thales saída 15:10 (EXTRA)
[14/09/2022 15:58:37] Thiago Francisco Martins: 14/09 ANALIA Thiago Martins saida 15:55 (EXTRA)
[14/09/2022 16:17:12] Leandro Kendi Kanada: 14/09 Villa Leandro kanada saida 16:15( EXTRA)
[14/09/2022 16:29:03] Marcelo dos Anjos Reis: 14/09 osasco Marcelo saida 16:25 (deslocado Itaim)
[14/09/2022 16:57:03] Juliana Akemi Funabashi: 14/09 ANÁLIA - Akemi saída 16:05 (EXTRA)
[14/09/2022 16:57:59] Vitor Oliveira André: 14/09 Jabaquara Vitor saída 16:57 (EXTRA)
[14/09/2022 17:17:08] Vivianna Bovério Galzerani: 14/09 Morumbi - Vivianna saída 17:10
[14/09/2022 17:19:50] Yuri Lucas De Souza: 14/09 Osasco - Souza entrada 06:00
[14/09/2022 17:23:41] Mariana Gasparelli de Souza: 14/09 Osasco Mariana Gasparelli saída 17:10 ( deslocada Morumbi)
[14/09/2022 17:34:18] Bruce Ye Man Chow: 14/09 MORUMBI - Bruce saida 17:10
[14/09/2022 17:40:37] Ricardo Kawaura: 14/09 Osasco kawaura dispensado por motivo de saúde
[14/09/2022 17:51:31] Luiz Augusto Xavier Brandão: 14/09 Osasco Luiz Augusto saída 17:50
[14/09/2022 18:02:40] Anna Beatriz Aranha Trevisan: 13/08 MORUMBI - Anna Beatriz saída 19:45
[14/09/2022 18:38:18] Mariana Dardengo Borges: 14/09 Jabaquara - M. Dardengo entrada 06:00
[14/09/2022 18:52:29] Francisco Antonio Alves Bonatto: 14/09 VILLA - Francisco entrada 07:00
[14/09/2022 18:52:29] Francisco Antonio Alves Bonatto: 14/09 VILLA - Francisco saída 18:50
[14/09/2022 19:09:34] Vanessa Paciullo Marossi: 14/09 ANÁLIA - Vanessa saída 19:10 (pós plantão)
[14/09/2022 19:10:33] Milton Olaio Neto: 14/9-Itaim Olaio entrada 6:00
[14/09/2022 19:10:50] Milton Olaio Neto: 14/9-Itaim Olaio saída 19:10
[14/09/2022 19:13:29] Sidney Orlando de Souza: 14/09-Itaim -Sidney-entrada as 06:00 (e saida as 19:00)
[14/09/2022 19:17:09] Maurício Faria Tetti: 14/09 Villa - Maurício saída 19:15
[14/09/2022 19:23:59] Fabiana Soares Gama: 14/09 Anália Fabiana Gama saída as 19:10 ( 06:00 manhã )
[14/09/2022 19:25:50] Rodrigo Achui Haga: 14/09 ANALIA - haga saida 19:25 (deslocado villa)
[14/09/2022 19:38:47] Patrick Alexander Suer Schues: 14/09 Osasco - Patrick saída 19:35 (deslocado Jabaquara)
[14/09/2022 19:42:46] Sergio Zamith: 14/09 Itaim Zamith saída 19:40 hs.
[14/09/2022 19:48:51] Leticia Fernandes Borges: 14/09 Anália Letícia saída 19:40
[14/09/2022 19:50:35] Mônica Robles Gonçalves: 14/09 Analia Mônica saída 19:50
[14/09/2022 19:53:50] Hedicleber Pestana Severino: 14/09 Villa Hedicleber saída 19:50
[14/09/2022 20:14:20] Daniel Masuzaki Wong: 14/09 Anália - Wong saída 20:10
[14/09/2022 20:15:36] Carlos Augusto Trevisan: 14/09 ANALIA - Carlos saída 19:35 (deslocamento ITAIM)
[14/09/2022 20:17:15] Paula Lopes Agapito de Freitas: 14/09 - Anália - Paula A - saída - 20:15
[14/09/2022 20:19:21] Vivian Cristine dos Anjos e Silva: 14/09 ANÁLIA Vivian saida 20:10
[14/09/2022 20:19:51] Pedro Paulo Silva Farah: 14/09 Morumbi - Pedro saída 19:40h
[14/09/2022 20:46:18] Guilherme de Almeida Costa: 14/09 OSASCO costa saida 20:45
[14/09/2022 20:53:41] André da Costa Aguiar Ventura: 19/09 JABAQUARA Ventura saida 20:45
[14/09/2022 21:01:45] Natan Soares Silveira: 14/09 Anália - Natan Saída 20:40
[14/09/2022 21:05:37] Filipe Maeda Hashi Abdalla Martins: 14/09 Osasco Maeda saída 21:05
[14/09/2022 21:12:18] Álvaro Lázaro Ráo Regonato: 14/09 Jabaquara Ráo saída 21:10
[14/09/2022 21:16:14] Matheus Viana Lemo: 14/09 Jabaquara Viana saída 21:10
[14/09/2022 21:22:51] Stefany Hellen Sousa Martins: 14/09 Jabaquara stefany saida 20:40
[14/09/2022 21:25:40] Bruno Stornioli Taguchi Lemos: 14/09 Jabaquara Bruno Lemos saida 20:40
[14/09/2022 21:28:29] Estanrley Barcelos Pinto: 14/09 ANÁLIA-Estanrley Saida: 21:20
[14/09/2022 21:30:35] Nathalia Fanucci Oliveira Di Jorge: 14/09 ANALIA Nathália saída 21:20
[14/09/2022 21:31:49] Gustavo Marques Da silva: 14/09 Anália - Marques saída 21:00
[14/09/2022 21:35:20] Neliane Guedes Pretti: 14/09 Anália Neliane saída 21:35
[14/09/2022 21:38:31] Ivã Barbosa Soares: 14/09 Osasco Ivã Saída 21:20
[14/09/2022 22:40:37] Felipe Coelho De Souza: 14/08 Anália - F. Coelho saída 22:15
[14/09/2022 22:45:02] Antonio Álvaro Dias Lima da Cunha Neto: 14/09 AVICCENA - Álvaro saída 22:45
[14/09/2022 22:51:27] Renata Torres Bueno: 14/09 Aviccena - Renata Bueno saída 22:10
[15/09/2022 04:49:22] Rafael Tadeu Marques: 15/09 Itaim Rafael tadeu entrada: 04:20h
[15/09/2022 05:27:00] Paula Lopes Agapito de Freitas: 15/09 - Anália - Paula A - entrada - 05:30
[15/09/2022 05:40:50] Marcelo dos Anjos Reis: 15/09 Itaim Marcelo entrada 05:40
[15/09/2022 05:46:56] Arthur Oliveira Facchini: 15/09 Aviccena Facchini entrada 05:40
[15/09/2022 05:56:21] Vitor Maciel de Sousa Pinto: 15/09 VILLA - Maciel entrada 06:00
[15/09/2022 05:57:28] Carlos Eduardo Corrêa Grilo: 15/09 Anália- Cadu entrada às 06:00
[15/09/2022 05:59:05] Fabiana Soares Gama: 15/09 Villa Fabiana Gama entrada as 06:00
[15/09/2022 05:59:17] Diogo Henrique Pereira Mattos: 15/09 ANÁLIA - Diogo entrada 06:00
[15/09/2022 06:00:52] André da Costa Aguiar Ventura: Correção: 14/09 JABAQUARA Ventura saida 20:45
[15/09/2022 06:01:06] Saullo Queiroz Silveira: 15/09 VNS Saullo entrada 05:00
[15/09/2022 06:01:29] André da Costa Aguiar Ventura: 15/09 JABAQUARA Ventura entrada 6:00
[15/09/2022 06:02:20] Elaine Imaeda de Moura: 15/09 Itaim Elaine entrada 6:00
[15/09/2022 06:04:27] Pedro Paulo Silva Farah: 15/09 Morumbi - Pedro entrada 6:00h
[15/09/2022 06:31:30] Nathalia Fanucci Oliveira Di Jorge: 15/09 MORUMBI Nathália entrada 06:00
[15/09/2022 06:32:00] Neliane Guedes Pretti: 15/09 Jabaquara Neliane entrada 06:00
[15/09/2022 06:32:03] Manoel de Souza Neto: 15/09 VNS Manoel entrada 06:30
[15/09/2022 06:37:07] Caroline Firmino Lemes da Silva: 15/09 Jabaquara Lemes entrada 06:00
[15/09/2022 06:50:03] Fabiana Barbosa Bastos: 15/09 VNS - Fabiana entrada 6:30
[15/09/2022 06:52:23] Mariana Dardengo Borges: 15/09 MORUMBI - M. Dardengo entrada 06:00
[15/09/2022 07:04:08] Thiago Silva Pinto: 15/09 Alpha - T. Silva entrada 06:30
[15/09/2022 07:09:08] Rodrigo Antonio Rey Gonzalez: 15/09 OSASCO - Rey entrada 06:00
[15/09/2022 07:10:01] André Luis Xavier Franco: 15/09 VNS Xavier entrada 06:20
[15/09/2022 07:51:19] Rogério Sidney Thon: 15/09 Itaim Rogério entrada 6:00 (EXTRA)
[15/09/2022 07:57:19] Rodrigo Achui Haga: 15/09 VILLA - haga entrada 05:40
[15/09/2022 07:59:02] Carlos Eduardo Corrêa Grilo: 15/09 Anália - Kaiê entrada 05:45 (Desolcado Itaim)
[15/09/2022 08:23:09] Thais Chaves Pinheiro: 15/09 Itaim - Pinheiro entrada as 07:00 (EXTRA)
[15/09/2022 08:35:46] Stefany Hellen Sousa Martins: 15/09 Villa - stefany entrada as 06:00 (EXTRA)
[15/09/2022 08:43:21] Karen Yumi Miyashiro: 15/09 Aviccena - Yumi entrada 06:30
[15/09/2022 08:46:56] Pedro Henrique Milhomens da Mota: 15/09 Itaim Mota entrada 6h15
[15/09/2022 09:22:41] Renata Pinheiro Modolo: 15/09 Itaim R. Modolo entrada 6h00
[15/09/2022 09:45:13] Thais Chaves Pinheiro: 15/09 Itaim - Pinheiro saída as 09:40 (EXTRA)
[15/09/2022 09:45:37] Bruna Daibert Danesin: 15/09 Anália Bruna entrada 06:00
[15/09/2022 10:34:03] Paula Angélica Pinha Neves: 15/09 ANÁLIA Paula Neves entrada 06:00
[15/09/2022 11:52:04] Eduardo Dala Rosa Soares: 15/09 VNS - Soares saída 11:50 ( EXTRA )
[15/09/2022 12:19:38] Matheus de Alencar Arraes: 15/09 JABAQUARA Arraes entrada 05:20 / saida 12:15 (EXTRA)
[15/09/2022 12:34:41] Luciano Angelo Richetti: 15/09 Morumbi Luciano saída 12:10 (extra)
[15/09/2022 13:08:05] Sergio Zamith: 15/09 Jabaquara Zamith entrada 06:00 hs
[15/09/2022 13:50:21] Stefany Hellen Sousa Martins: 15/09 Villa stefany saida 13:40h (EXTRA)
[15/09/2022 14:10:48] Rogério Sidney Thon: 15/09 Itaim Rogério saída 13:50h (EXTRA)
[15/09/2022 14:30:52] Rodrigo Antonio Rey Gonzalez: 15/09 OSASCO - Rey saida 14:30
[15/09/2022 14:47:04] Álvaro Lázaro Ráo Regonato: 15/09 Osasco Ráo saída 14:40
[15/09/2022 15:12:27] Vitor Maciel de Sousa Pinto: 15/09 VILLA - Maciel saída 15:10
[15/09/2022 15:15:22] Jessica Lidia de Souza: 15/09 Osasco Jessica  saída 15:15 (deslocada Jabaquara no dia anterior)
[15/09/2022 15:16:39] Francisco Antonio Alves Bonatto: 15/09 VILLA - Francisco entrada 07:00 (EXTRA)
[15/09/2022 15:16:57] Francisco Antonio Alves Bonatto: 15/09 VILLA - Francisco saída 15:10 (EXTRA)
[15/09/2022 15:24:54] Fábio Antônio de Souza Oliveira: 15/09 Itaim Fabio saída 1525 (Extra)
[15/09/2022 15:34:19] Matheus Viana Lemo: 15/09 Jabaquara Viana entrada 06:00
[15/09/2022 15:36:15] Arthur Oliveira Facchini: 15/09 Aviccena Facchini saída 15:30
[15/09/2022 15:46:25] Mariana Oliveira De Toledo: 15/09 OSASCO- toledo saída 15:40
[15/09/2022 15:50:30] Rodrigo Achui Haga: 15/09 VILLA - haga saida 15:40
[15/09/2022 15:57:07] Leticia Fernandes Borges: 15/09 OSASCO - Leticia saída 15:50
[15/09/2022 15:58:29] Alexsander Takashi Hamada: 15/09 Osasco - Alexsander saída 15:40 ( deslocado do itaim no dia anterior)
[15/09/2022 16:05:53] Pedro Tiago Bonfitto: 15/09 analia - Kaie saida 16:05 (deslocamento itaim)
[15/09/2022 16:16:30] Ricardo Giraldelli Carvalho Lima: 15/09 OSASCO - Giraldelli saída 16:15
[15/09/2022 16:28:45] Maira Leite Basile: 15/09 itaim Maíra saída 16:20 (pós plantão deslocada Morumbi)
[15/09/2022 16:29:17] Fabiana Soares Gama: 15/09 Villa Fabiana Gama saída as 16:20
[15/09/2022 16:31:46] Erick Oliveira Lima Gomes: 15/09 OSASCO - Erick saída 16:15
[15/09/2022 16:37:22] Maiely Marcolin: 15/09 Morumbi - Maiely saída 16:35 (pós plantão MT)
[15/09/2022 16:41:18] Diego da Cunha Tomaz: 15/09 Jabaquara - Diego saída 16:10
[15/09/2022 16:43:19] Neliane Guedes Pretti: 15/09 Jabaquara Neliane saída 16:40
[15/09/2022 16:47:56] Larissa Mayumi Ono: 15/09 Itaim Larissa - saída 16:45
[15/09/2022 16:51:13] Anna Beatriz Aranha Trevisan: 15/09 MORUMBI - Anna Beatriz saída 16:40
[15/09/2022 16:51:25] Livia Schenkel Thurler Trairi: 15/09 OSASCO - Livia saída 16:45
[15/09/2022 17:08:38] Marcio Ighor Azevedo Silva De Mendonça Melania: 15/09 Villa - Ighor saída 17:00
[15/09/2022 17:15:01] Caroline Firmino Lemes da Silva: 15/09 Jabaquara Lemes saída 17:10
[15/09/2022 17:21:46] Fabio Yuji Suguita: 15/09 villa yuji saída 17:20
[15/09/2022 17:21:59] Everton Sidney da Conceição Carvalho: 15/09 ANÁLIA Everton saída 15:45 (pós-plantão)
[15/09/2022 18:42:34] Filipe Lugon Moulin Lima: 15/09 VNS - Filipe Lugon entrada 07:00 (EXTRA)
[15/09/2022 18:43:08] Filipe Lugon Moulin Lima: 15/09 VNS - Filipe Lugon saída 18:40 (EXTRA)
[15/09/2022 18:43:35] Emerson Domingos Da Costa: 14/09 Morumbi - Emerson - 7- distância Saída 22:00
[15/09/2022 18:56:43] José Marcos Vieira da Silva: 15/9 - Itaim José Marcos entrada 5:20
[15/09/2022 19:15:42] Bruna Daibert Danesin: 15/09 Anália Bruna saída 19:15
[15/09/2022 19:16:42] Sergio Zamith: 15/09-jabaquara -ZAMITHsaida 19:15 hs.
[15/09/2022 19:18:52] Renata Pinheiro Modolo: 15/09 Itaim R. Modolo saída 19:15
[15/09/2022 19:19:16] Gabriel Gondim Fonseca: 15/09 VNS Gondim saída 19:15 (Extra)
[15/09/2022 19:22:34] Marcelo Maia da Silveira: 15/09 VILLA - Maia saída 19:20
[15/09/2022 19:26:25] Alexandre Bernardino: 15/09 - Aviccena - Alexandre - saída 19:20
[15/09/2022 19:33:33] Andre Mortari Plá Gil: 15/09 itaim André saída 19:25h
[15/09/2022 19:36:46] Sabrina de Souza Ramos: 15/09 Jabaquara Sabrina 19:35
[15/09/2022 19:40:26] Manoel de Souza Neto: Saída 19:40
[15/09/2022 19:45:40] José Carlos Tuna Scarpa: 15/09 Jabaquara José Carlos Saída 19:40
[15/09/2022 19:51:25] Diogo Henrique Pereira Mattos: 15/09 ANÁLIA - Diogo saída 19:40
[15/09/2022 19:53:28] Marcelo Felipe de Souza Buto: 15/09 Jabaquara - Buto saída 19:40
[15/09/2022 20:08:03] Milton Olaio Neto: 15/9-Itaim Olaio entrada 05:20
[15/09/2022 20:08:15] Maurício Faria Tetti: 15/09 Analia Maurício saída 20:08
[15/09/2022 20:08:30] Milton Olaio Neto: 15/9-Itaim Olaio saída 20:07
[15/09/2022 20:14:51] Sidney Orlando de Souza: 15/09-Itaim - Sidney - saida 20:15
[15/09/2022 20:19:01] Pedro Henrique Milhomens da Mota: 15/09 Itaim Mota saída 20:10
[15/09/2022 20:25:25] Yoko Hayashi: 15/09 Osasco Yoko saída 19:50
[15/09/2022 20:33:58] Karen Peixoto Ricci: 15/09 Itaim Karen saída 20:15
[15/09/2022 20:36:34] Beatriz Antipou dos Santos: 15/09- Morumbi- Antipou- saída 20:35
[15/09/2022 20:40:27] Rodrigo de Carvalho Silva: 15/09 Itaim - Carvalho - Saída 20h40
[15/09/2022 21:04:19] Fabiana Barbosa Bastos: 15/09 VNS - Fabiana saída 8:45 - saúde.
[15/09/2022 21:20:27] Gustavo Marques Da silva: 15/09 VNS - Marques saída 20:40 (deslocado do Anália)
[15/09/2022 21:22:10] Flavio Hideki Oshika: 15/09 ANALIA - Flavio entrada 06:00
[15/09/2022 21:22:28] Flavio Hideki Oshika: 15/09 ANALIA - Flavio saida 21:10
[15/09/2022 21:46:07] Paloma Kiyomi Taguchi: 15/09 OSASCO - Paloma saída 21:45
[15/09/2022 22:00:30] André Luis Xavier Franco: 15/09 VNS Xavier saida 22:00
[15/09/2022 22:03:36] Estanrley Barcelos Pinto: 15/09 ANÁLIA-Estanrley Saida:22:00
[15/09/2022 22:19:47] Filipe Maeda Hashi Abdalla Martins: 15/09 Jabaquara Maeda saída 22:00
[15/09/2022 22:46:38] Fernando Ribeiro Sá: 15/09 Anália Ribeiro saída 22:45
[15/09/2022 22:47:02] Ricardo Barbosa Viana Filho: 15/09 Analia - Barbosa saída 22:45
[15/09/2022 22:50:51] Mirela Farias Figueiroa: 15/09- Anália - Mirela saída 22:45
[15/09/2022 23:02:58] Juliana Akemi Funabashi: 15/09 ANÁLIA - Akemi saída 23:00
[15/09/2022 23:31:38] Francisco José Lucena Bezerra: 15/09 ANÁLIA- Lucena saída 23:30
[15/09/2022 23:43:26] João Theodoro de Medeiros Neto: 15/09 Analia - João saída 23:40
[16/09/2022 04:59:46] Luiz Guilherme Thomaz Zacharias: 16/09 ITAIM - Kaie entrada 5:00 (EXTRA)
[16/09/2022 05:08:00] Matheus de Alencar Arraes: 16/09 JABAQUARA Arraes entrada 05:00
[16/09/2022 05:12:03] Orlando Domingues de Araújo Pontes: 16/09 Villa Orlando entrada 05:00
[16/09/2022 05:26:38] Patrick Alexander Suer Schues: 16/09 Morumbi - Patrick entrada 04:45
[16/09/2022 05:40:18] Daniel Masuzaki Wong: 16/09 Anália - Wong entrada 05:40
[16/09/2022 05:41:34] José Carlos Tuna Scarpa: 16/09 Jabaquara José Carlos Entrada 05:30
[16/09/2022 05:48:39] Elaine Imaeda de Moura: 16/09 Osasco -  Elaine entrada 05:45
[16/09/2022 05:49:51] Yuri Anderson Pacheco de Lima: 16/09 Morumbi - Yuri entrada 05:45
[16/09/2022 05:50:06] Aline Franchini Goulart Lima: 16/09 Villa Aline entrada 05:45
[16/09/2022 06:01:05] Arthur Oliveira Facchini: 16/09 Itaim Facchini entrada 06:00
[16/09/2022 06:01:24] Mirela Farias Figueiroa: 16/09 - Jabaquara - Mirela entrada 06:00
[16/09/2022 06:01:26] Mariana Oliveira De Toledo: 16/09 ANÁLIA- toledo entrada 6:00
[16/09/2022 06:02:03] Pedro Henrique Milhomens da Mota: 16/09 Itaim Mota entrada 5:30
[16/09/2022 06:02:19] Paloma Kiyomi Taguchi: 16/09 ANÁLIA- Paloma entrada 6:00
[16/09/2022 06:05:09] Thales Luvisotto Neder: 16/09 Jabaquara - Thales entrada 06:00
[16/09/2022 06:05:27] Fabio Yuji Suguita: 16/09 analia yuji entrada 06:00
[16/09/2022 06:08:10] Marcio Ighor Azevedo Silva De Mendonça Melania: 16/09 Villa - Ighor entrada 05:30
[16/09/2022 06:08:20] Matheus Viana Lemo: 16/09 Jabaquara Viana entrada 05:30
[16/09/2022 06:13:51] Luccas Varela Godoy: 16/9 Osasco Luccas entrada 6:00
[16/09/2022 06:18:16] Amanda Kiyoko Souza Kossaka: 16/09 MORUMBI - Amanda entrada 06:15
[16/09/2022 06:26:13] Karen Yumi Miyashiro: 16/09 VILLA- Yumi entrada 05:30 (deslocada Jabaquara)
[16/09/2022 06:27:46] Gabriella Gadelha Sarmento: 16/09 VNS - Gabriella entrada 6:30
[16/09/2022 06:46:20] Renata Pinheiro Modolo: 16/09 Morumbi R. Modolo entrada 6:00 (EXTRA)
[16/09/2022 07:01:53] Flavio Hideki Oshika: 16/09 MORUMBI - Flavio entrada 06:00
[16/09/2022 07:10:15] Vanessa Paciullo Marossi: 16/09 ANÁLIA- Vanessa entrada 05:40
[16/09/2022 07:21:50] Jessica Lidia de Souza: 16/09 ANÁLIA- Jessica  entrada 06:00
[16/09/2022 09:27:25] Luiz Guilherme Thomaz Zacharias: 16/09 ITAIM - Guilherme entrada 7:00 (EXTRA)
[16/09/2022 10:24:04] Rodrigo Antonio Rey Gonzalez: 16/09 VILLA - Rey entrada 06:00