[29/11/2022 09:56:53] Karen Peixoto Ricci: 29/11 VNS Karen saída 9:50 (extra)
[29/11/2022 10:04:21] Maurício Faria Tetti: 29/11 Anália Maurício entrada 6:00
[29/11/2022 10:19:00] Ricardo Kawaura: 29/11 Osasco kawaura saída 10:15
[29/11/2022 11:04:06] Anna Beatriz Lima Do Valle Astur: 29/11 Santa Isabel Astur saida 11:00 (extra)
[29/11/2022 12:33:42] Pedro Paulo Silva Farah: 29/11 Morumbi Pedro saída 12:30h EXTRA
[29/11/2022 12:42:51] Everton Sidney da Conceição Carvalho: 29/11 Osasco Everton saída 12:40 (EXTRA)
[29/11/2022 12:47:56] Maria Cecília Domingues da Silva Soares: 29/11 VILLA - M. Cecília saída 12:40 (EXTRA)
[29/11/2022 13:10:56] Fernando Akira Koga: 29/11 Itaim - Koga saída 13:10
[29/11/2022 13:32:22] Débora Philippi Bressane: 29/11 Jabaquara Débora Bressane saída 13:15 (EXTRA)
[29/11/2022 13:32:45] Ana Jung Docko: 29/11 Analia Ana saída 13:25
[29/11/2022 13:43:00] Gustavo Marques Da silva: 29/11 Morumbi Marques saída 13:30 (EXTRA)
[29/11/2022 13:44:55] Luiz Guilherme Thomaz Zacharias: 29/11 ITAIM - Guilherme saída 13:40 (EXTRA)
[29/11/2022 13:46:14] Rafael Tadeu Marques: 29/11 VNS Rafael tadeu saída 13:40 ( EXTRA)
[29/11/2022 14:27:05] Marina Borges Curralo: 29/11 Maternidade Marina saída 13:45
[29/11/2022 14:36:37] Natan Soares Silveira: 29/11 Aviccena - Natan - saída 13:30 (pós plantão)
[29/11/2022 14:59:12] Luciano Angelo Richetti: 26/11 Itaim Luciano saída 14:40
[29/11/2022 15:07:41] Erick Oliveira Lima Gomes: 29/11 Jabaquara - Erick saída 14:40 ( extra )
[29/11/2022 15:13:51] Vitor Maciel de Sousa Pinto: 29/11 Anália - Maciel saída 15:10 (pós plantão)
[29/11/2022 15:14:49] Carlos Eduardo Corrêa Grilo: 29/11 Anália - Cadu saída 15:10
[29/11/2022 15:25:27] Maiely Marcolin: 29/11 Jabaquara - Maiely saida 15:25 (deslocada Vns)
[29/11/2022 15:46:47] Eduardo Dala Rosa Soares: 29/11 Itaim - Soares saída 15:45
[29/11/2022 15:48:46] Débora Alves Aude: 29/11 Itaim Débora saída 15:45
[29/11/2022 15:49:09] Fábio Antônio de Souza Oliveira: 29/11 Itaim Fabio saída 14:40
[29/11/2022 15:49:58] Filipe Lugon Moulin Lima: 29/11 JABAQUARA - Filipe Lugon saida 15:40
[29/11/2022 15:50:10] Bruce Ye Man Chow: 29/11 Jabaquara - bruce saida 15:25 (EXTRA)
[29/11/2022 16:11:14] Bruno Ferraz de Campos Barone: 29/11 VNS Barone saida 16:10
[29/11/2022 16:18:25] Caroline Firmino Lemes da Silva: 29/11 Jabaquara Lemes saída 16:15
[29/11/2022 16:22:25] Gabriel Gondim Fonseca: 29/11 Anália - Gondim saída 16:20 (deslocado Jabaquara)
[29/11/2022 16:28:27] Pedro Augusto Tavares Dall Aglio: 29/11 Aviccena - Tavares - saída 16:25
[29/11/2022 16:29:37] Marcelo Felipe de Souza Buto: 29/11 Analia - Buto saída 16:20 (deslocado VNS)
[29/11/2022 16:44:00] Vitor Oliveira André: 29/11 Osasco Vitor saída 16:43 (deslocado VNS)
[29/11/2022 16:48:39] Estanrley Barcelos Pinto: 29/11 SANTA ISABEL-Estanrley Saida: 16:25
[29/11/2022 16:50:32] Mariana Dardengo Borges: 29/11 MORUMBI - M. Dardengo entrada 04:40
[29/11/2022 16:50:49] Mariana Dardengo Borges: 29/11 MORUMBI - M. Dardengo saída 16:45
[29/11/2022 16:51:58] Daniel Rodrigues de Oliveira: 29/11 Itaim Daniel entrada 13:00 (distância)
[29/11/2022 16:54:38] Thales Luvisotto Neder: 29/11 Jabaquara - Thales saída 16:54
[29/11/2022 16:56:49] André da Costa Aguiar Ventura: 29/11 MORUMBI Ventura saida 16:45
[29/11/2022 17:02:20] Yuri Anderson Pacheco de Lima: 29/11 Morumbi - Yuri saída 16:50
[29/11/2022 17:07:25] Alberto de Azevedo Alves Moreira: 25/11 Osasco - Alberto saída 21:40
[29/11/2022 18:08:05] Juliana Akemi Funabashi: 29/11 VILLA - Akemi saída 18:05 (EXTRA)
[29/11/2022 18:08:38] Ludmylla Gomes Neves: 29/11 SANTA ISABEL-Ludmylla Saida: 18:00
[29/11/2022 18:22:13] Pedro Tiago Bonfitto: 29/11 VILLA Bonfitto saída 18:15 (EXTRA)
[29/11/2022 18:24:36] Romulo Spolidorio: 29/11 - Analia - Rômulo entrada 6h
[29/11/2022 18:24:37] Romulo Spolidorio: 29/11 - analia - Rômulo saída 18h10
[29/11/2022 18:25:05] Ronald Figueiredo Gomes: 29/11 VILLA - Ronald saida 18:25 (EXTRA)
[29/11/2022 19:11:33] João Theodoro de Medeiros Neto: 29/11 Villa - João saída 19:10
[29/11/2022 19:12:32] Rodrigo Miyashiro Nunes dos Santos: 29/11 JABAQUARA - Miyashiro saida 19:10
[29/11/2022 19:12:37] Filipe Maeda Hashi Abdalla Martins: 29/11 Jabaquara Maeda saída 19:10
[29/11/2022 19:17:19] Thais Miranda Ramos: 29/11 OSASCO - Miranda saída às 19h10
[29/11/2022 19:22:09] Vivian Cristine dos Anjos e Silva: 29/11 VILLA Vivian saída 19:20
[29/11/2022 19:40:24] Marcio Ighor Azevedo Silva De Mendonça Melania: 29/11 Analia - Ighor saída 19:40
[29/11/2022 19:47:07] Amanda Kiyoko Souza Kossaka: 29/11 JABAQUARA - Amanda saída 19:40
[29/11/2022 19:53:25] Anna Beatriz Aranha Trevisan: 29/11 MORUMBI - Anna Beatriz entrada 06:00
[29/11/2022 19:53:43] Anna Beatriz Aranha Trevisan: 29/11 MORUMBI - Anna Beatriz saída 17:00
[29/11/2022 20:00:26] Nathalia Fanucci Oliveira Di Jorge: 29/11 ANÁLIA Nathália saída 19:40
[29/11/2022 20:02:38] Rodrigo de Carvalho Silva: 29/11 Itaim - Carvalho - Saída 20h
[29/11/2022 20:09:53] Alexsander Takashi Hamada: 29/11 Analia Alexsander saída 19:40
[29/11/2022 20:16:17] Milton Olaio Neto: 28/11-Itaim Olaio dispensa
[29/11/2022 20:16:28] Milton Olaio Neto: 29/11-Itaim Olaio entrada 13:00
[29/11/2022 20:16:42] Milton Olaio Neto: 29/11-Itaim Olaio saída 20:05
[29/11/2022 20:17:41] Diogo Candeo Rodrigues Cordeiro: 29/11 Anália - Candeo saída às 19:55
[29/11/2022 20:18:45] Izabella Gontijo Cunha: 29/11 OSASCO - Izabella saída 16:50 (deslocada Itaim)
[29/11/2022 20:44:08] Wangles Pignaton de Paula: 29/11 MORUMBI - Wangles saída 20:10
[29/11/2022 20:45:04] Maria Carolina Célia Silveira: 29/11 VNS - M. Carolina entrada 06:00
[29/11/2022 20:47:39] José Marcos Vieira da Silva: 29/11 - Itaim José Marcos saída 20:10
[29/11/2022 20:49:57] Hedicleber Pestana Severino: 29/11 Villa Hedicleber saída 20:45
[29/11/2022 20:58:56] Sidney Orlando de Souza: 29/11-Itaim- Sidney-saida:20:45
[29/11/2022 21:00:10] Avelino José da Silva Freitas Junior: 29/11 Villa - Avelino saída 20:10
[29/11/2022 21:10:03] Patrick Alexander Suer Schues: 29/11 Osasco - Patrick saída 20:45 (deslocado do Itaim no dia anterior)
[29/11/2022 21:11:47] Emerson Domingos Da Costa: 29/11 OSASCO Emerson - entrada 06:00
[29/11/2022 21:12:34] Emerson Domingos Da Costa: 29/11 OSASCO Emerson - saída 21:00 (deslocado JB)
[29/11/2022 21:21:21] Luccas Varela Godoy: 29/11 Osasco Luccas saída 21:20
[29/11/2022 22:12:48] Saullo Queiroz Silveira: 29/11 VNS Saullo saída 21:40
[30/11/2022 04:20:30] Sergio Zamith: 30/11 Itaim Zamith entrada 4:14 hs.
[30/11/2022 04:47:55] Renata Togeiro Bastos Godoy de Faria: 30/11 MORUMBI - Renata Togeiro entrada 4:30
[30/11/2022 05:03:15] Rodrigo Andrade Carmello: 30/11 Jabaquara - Carmello entrada 04:40
[30/11/2022 05:17:30] Fernando Akira Koga: 30/11 Morumbi - Koga entrada 05:15
[30/11/2022 05:24:39] André da Costa Aguiar Ventura: 30/11 JABAQUARA Ventura entrada 5:20
[30/11/2022 05:28:58] Filipe Lugon Moulin Lima: 30/11 JABAQUARA - Filipe Lugon entrada 05:20
[30/11/2022 05:32:16] Marcos Rogério Pereira Machado Filho: 30/11 Santa - Marcos entrada 5:30
[30/11/2022 05:35:03] Thais Chaves Pinheiro: 30/11 Jabaquara - Thaís entrada as 05:30
[30/11/2022 05:35:41] Maria Cecília Domingues da Silva Soares: 30/11 VILLA - M. Cecília entrada 5:35
[30/11/2022 05:36:19] Yuri Anderson Pacheco de Lima: 30/11 Itaim - Yuri entrada 05:35
[30/11/2022 05:40:03] Antonio Álvaro Dias Lima da Cunha Neto: 30/11 VILLA - Álvaro entrada 05:35 (Deslocado Aviccena)
[30/11/2022 05:40:09] Roberto Votto Melkan: 30/11 Osasco Roberto entrada 5:20
[30/11/2022 05:43:04] Ivã Barbosa Soares: 30/11 Osasco Ivã Entrada 05:40
[30/11/2022 05:46:03] Thiago Barreto Marques Da Silva: 30/11 Osasco Naldo entrada 05:45
[30/11/2022 05:55:56] Rodrigo Antonio Rey Gonzalez: 30/11 ANÁLIA - Rey entrada 06:00
[30/11/2022 05:56:19] Thiago Silva Pinto: 30/11 Santa - T. Silva - entrada 06:00 (EXTRA)
[30/11/2022 05:57:41] Filipe Maeda Hashi Abdalla Martins: 30/11 Jabaquara Maeda entrada 6:00
[30/11/2022 05:58:07] Vivianna Bovério Galzerani: 30/11 Anália Vivianna entrada 06:00 (deslocada Morumbi)
[30/11/2022 05:59:19] Luccas Varela Godoy: 30/11 Osasco Luccas entrada 6:00
[30/11/2022 06:01:58] Thais Miranda Ramos: 30/11 OSASCO - Miranda entrada às 06h00
[30/11/2022 06:02:14] Livia Schenkel Thurler Trairi: 30/11 AVICCENA - Livia entrada 5:40
[30/11/2022 06:02:48] Arthur Oliveira Facchini: 30/11 Analia Facchini entrada 06:00 (deslocado Itaim)
[30/11/2022 06:03:20] Rodrigo Achui Haga: 30/11 VILLA - haga entrada 06:00
[30/11/2022 06:03:52] Izabella Gontijo Cunha: 30/11 ANALIA - Izabella entrada 06:00 (deslocada itaim)
[30/11/2022 06:05:40] Mariana Oliveira De Toledo: 30/11 OSASCO - toledo entrada 6:00
[30/11/2022 06:08:42] André Luis Xavier Franco: 30/11 Analia Xavier entrada 05:50
[30/11/2022 06:09:04] Manoel de Souza Neto: 30/11 Anália Manoel entrada 05:50 (Deslocamento VNS )
[30/11/2022 06:11:18] Bruno Stornioli Taguchi Lemos: 30/11 Jabaquara Bruno Lemos entrada 06:00
[30/11/2022 06:11:26] Wangles Pignaton de Paula: 30/11 MORUMBI - Wangles entrada 6:00
[30/11/2022 06:15:22] Cláudio Mueller Kakuda: 30/11 Itaim - Kakuda entrada 6:00
[30/11/2022 06:28:56] Maiely Marcolin: 30/11 Osasco - Maiely entrada 05:30
[30/11/2022 06:39:56] Nathalia Fanucci Oliveira Di Jorge: 30/11 MORUMBI Nathália entrada 06:00
[30/11/2022 06:40:52] Estanrley Barcelos Pinto: 30/11 SANTA ISABEL-Estanrley entrada: 06:00
[30/11/2022 07:00:22] Gretel Oliveira Nicolau: 30/11 Avicenna  Gretel entrada 6:20
[30/11/2022 07:04:52] Rogério Sidney Thon: 30/11 Morumbi Rogério entrada 5:40h
[30/11/2022 07:05:22] Caroline Firmino Lemes da Silva: 30/11 - Osasco Lemes entrada 05:45
[30/11/2022 07:11:01] Hedicleber Pestana Severino: 30/11 Morumbi Hedicleber entrada 05:20
[30/11/2022 07:23:26] Luciano Angelo Richetti: 29/11 Osasco Luciano saída 21:10
[30/11/2022 07:47:33] Norival Scandelai Junior: 30/11 Itaim - Norival Entrada 5:20
[30/11/2022 08:05:06] João Theodoro de Medeiros Neto: 30/11 Villa - João entrada 08:00 (extra)
[30/11/2022 09:38:08] Stefany Hellen Sousa Martins: 30/11 Itaim - stefany entrada 06:00
[30/11/2022 10:04:52] Juliana Hussein Grilo: 29/11 VILLA -  J. Hussein saida 19:45
[30/11/2022 10:13:53] Fabiana Barbosa Bastos: 30/11 VNS - Fabiana dispensada
[30/11/2022 10:43:09] Daniellen Lins Lourenço: 30/11 VNS - Daniellen dispensada (saúde)
[30/11/2022 10:52:33] Carlos Eduardo Gondim Oliveira: 30/11 ITAIM - Oliveira saída 10:50 (EXTRA)
[30/11/2022 11:26:09] Luiz Guilherme Thomaz Zacharias: 30/11 MORUMBI - Guilherme entrada 7:00 (EXTRA)
[30/11/2022 12:08:17] Bruce Ye Man Chow: 30/11 Jabaquara - bruce saida 12:00 (EXTRA)
[30/11/2022 12:11:38] Thales Luvisotto Neder: 30/11 Jabaquara - Thales entrada 07:00 (EXTRA)
[30/11/2022 13:14:25] Thales Luvisotto Neder: 30/11 Jabaquara - Thales saída 13:14 (EXTRA)
[30/11/2022 13:31:32] Leandro Kendi Kanada: 30/11 Villa Leandro kanada saida 13:25( EXTRA)
[30/11/2022 14:30:29] Luiz Guilherme Thomaz Zacharias: 30/11 MORUMBI - Guilherme saída 14:30 (EXTRA)
[30/11/2022 14:45:43] João Theodoro de Medeiros Neto: 30/11 Villa - João saída 14:45 (extra)
[30/11/2022 15:04:54] Thiago Silva Pinto: 30/11 SANTA - T. Silva - Saída 14:35 (EXTRA)
[30/11/2022 15:32:28] Ana Jung Docko: 30/11 Analia Ana saída 15:25
[30/11/2022 15:33:50] Thiago Francisco Martins: 30/11 VNS Thiago Martins saida as 15:30 (EXTRA)
[30/11/2022 15:34:31] Rafael Tadeu Marques: 30/11 VNS Rafael tadeu saída 15:30 ( EXTRA) assumo rotina até 19:00
[30/11/2022 15:34:53] Fernanda Teles Ribeiro: 30/11 Itaim - Fernanda saída 15:30 ( deslocada AF )
[30/11/2022 15:37:19] Ricardo Ivo de Lima: 30/11 - EXTRA - Morumbi - Ricardo Ivo Saída - 15:30h