[28/12/2022 11:14:33] Andre Mortari Plá Gil: 28/12 Itaim André saída 11:10h
[28/12/2022 11:20:53] Ana Jung Docko: 28/12 Analia Ana saída 11:20
[28/12/2022 11:21:12] Fernando Ribeiro Sá: 28/12 VNS Ribeiro dispensado
[28/12/2022 11:21:45] Fabiana Soares Gama: 28/12 Anália Fabiana Gama saída as 11:20
[28/12/2022 12:02:57] Filipe Lugon Moulin Lima: 28/12 JABAQUARA - Filipe Lugon saída 12:00
[28/12/2022 12:07:13] André Luis Xavier Franco: 28/12 Villa Xavier saida 12:00
[28/12/2022 12:14:45] Pedro Paulo Silva Farah: 28/12 Morumbi - Pedro saída 12:10h
[28/12/2022 12:16:40] Álvaro Lázaro Ráo Regonato: 28/12 Jabaquara Ráo saída 12:16
[28/12/2022 12:51:00] Antonio Álvaro Dias Lima da Cunha Neto: 28/12 AVICCENA - Álvaro saída 12:40
[28/12/2022 13:00:11] Maria Cecília Domingues da Silva Soares: 28/12 VILLA - M. Cecília saída 13:00
[28/12/2022 13:00:45] Carlos Eduardo Corrêa Grilo: 28/12 Anália - Cadu saída 12:45
[28/12/2022 13:31:18] Gabriel de Aguiar Santana: 28/12 Itaim - Gabriel dispensado
[28/12/2022 13:40:33] Maria Carolina Célia Silveira: 28/12 SINO - M. Carolina saída 13:40
[28/12/2022 13:46:01] Sergio Zamith: 28/12 Itaim -Zamith saída 13:45
[28/12/2022 13:55:00] Livia Schenkel Thurler Trairi: 28/12 AVICCENA - Livia saída 13:45
[28/12/2022 14:04:11] Ricardo Kawaura: 28/12 Osasco kawaura saída 14:00
[28/12/2022 14:04:23] Gustavo Marques Da silva: 28/12 Analia - Marques saída 13:45
[28/12/2022 14:13:25] Felipe de Oliveira Nunes: 28/12 Anália - Nunes saída 14:07
[28/12/2022 14:14:18] Matheus Viana Lemo: 28/12 Jabaquara Viana saída 14:14
[28/12/2022 14:14:18] Marina Borges Curralo: 28/12 Maternidade Marina 7-14:15 (no lugar da Bianca) - dispensada da rotina
[28/12/2022 14:19:15] Mariana Oliveira De Toledo: 28/12 JABAQUARA - toledo saída 14:15
[28/12/2022 14:21:52] Bianca Priscila Buniotti: 28/12 Maternidade - Bianca entrada 14:15 (assumo plantão)
[28/12/2022 14:28:42] Wangles Pignaton de Paula: 28/12 MORUMBI - Wangles dispensado
[28/12/2022 15:10:20] Pedro Augusto Tavares Dall Aglio: 28/12 Osasco - Tavares - saída 15:09
[28/12/2022 15:10:42] Milton Olaio Neto: 28/12-Olaio dispensado
[28/12/2022 15:46:30] Vanessa Paciullo Marossi: 28/12 VILLA Vanessa saída 15:45
[28/12/2022 15:57:00] Paula Lopes Agapito de Freitas: 28/12 - Anália - Paula A - saída 15:55
[28/12/2022 16:01:54] Laís Ribeiro Teixeira: 28/12 Osasco Laís saída 16h00
[28/12/2022 16:02:39] Marcela Leite Rosignoli: 28/12 Analia Marcela Leite saída 12:35
[28/12/2022 16:06:48] Thiago Barreto Marques Da Silva: 28/12 - Villa Naldo saída 12:45
[28/12/2022 16:42:01] Yuri Lucas De Souza: 28/12 Osasco - Souza saída 15:45
[28/12/2022 17:14:21] Maurício Faria Tetti: 28/12 Anália Maurício saída 17:00
[28/12/2022 17:17:21] Mariana Dardengo Borges: 28/12 JABAQUARA - M. Dardengo saída 16:30
[28/12/2022 17:19:17] Diego da Cunha Tomaz: 28/12 Santa Diego dispensado
[28/12/2022 17:27:13] Patrick Alexander Suer Schues: 28/12 Osasco - Patrick saída 17:20 (deslocado do Morumbi no dia anterior)
[28/12/2022 17:44:05] Felipe Coelho De Souza: 28/12 Villa - Coelho saída 17:40
[28/12/2022 17:44:13] Beatriz Antipou dos Santos: 28/12- Itaim- Antipou- saída 16:10
[28/12/2022 17:53:22] Carlos Augusto Trevisan: 28/12 - ITAIM - Carlos saída 13:50
[28/12/2022 17:57:19] Daniel Masuzaki Wong: 28/12 Osasco - Wong saída 17:50
[28/12/2022 18:27:55] Mariana Gasparelli de Souza: 26/12 Morumbi - Mariana Gasparelli dispensada
[28/12/2022 18:28:13] Mariana Gasparelli de Souza: 28/12 Morumbi - Mariana Gasparelli dispensada
[28/12/2022 18:37:10] Ronald Figueiredo Gomes: 28/12 AVICCENA - Ronald saída 16:25
[28/12/2022 21:01:14] Luiz Augusto Xavier Brandão: 28/12 Osasco Luiz Augusto saída 21:00
[28/12/2022 21:01:46] Luiz Augusto Xavier Brandão: 27/12 Morumbi Luiz Augusto entrada 7:00 (distância)
[28/12/2022 21:07:12] Ricardo Giraldelli Carvalho Lima: 28/12 VNS - Giraldelli dispensado
[28/12/2022 21:47:34] Amanda Kiyoko Souza Kossaka: 28/12 MORUMBI - Amanda distância no lugar do Turíbio
[28/12/2022 23:37:11] Turibio Rodrigues Freire Neto: 28/12 Morumbi Turíbio Entrada 07:00
[28/12/2022 23:37:11] Turibio Rodrigues Freire Neto: 28/12 Morumbi Turíbio saída 18:30 no lugar da Amanda
[28/12/2022 23:37:26] Turibio Rodrigues Freire Neto: Passo distância Morumbi para Amanda
[29/12/2022 00:03:34] Diogo Henrique Pereira Mattos: 29/12 ANÁLIA - Diogo dispensado
[29/12/2022 05:45:08] Vitor Maciel de Sousa Pinto: 29/12 VILLA - Maciel entrada 05:45
[29/12/2022 05:48:02] Orlando Domingues de Araújo Pontes: 29/12 Anália Orlando entrada 05:30 (deslocado Aviccena)
[29/12/2022 05:51:35] Marcio Ighor Azevedo Silva De Mendonça Melania: 29/12 Jabaquara - Ighor entrada 05:40
[29/12/2022 05:53:32] Vitor Oliveira André: 29/12 Jabaquara Vitor entrada 06:00
[29/12/2022 05:54:20] Thiago Silva Pinto: 29/12 Santa Isabel - T. Silva - entrada 05:40
[29/12/2022 06:01:17] Fabio Yuji Suguita: 29/12 villa yuji entrada 06:00
[29/12/2022 06:07:50] Ricardo Giraldelli Carvalho Lima: 29/12 OSASCO - Giraldelli entrada 06:00
[29/12/2022 06:10:19] Carlos Eduardo Corrêa Grilo: 29/12 Anália - Cadu entrada 06:00
[29/12/2022 06:20:02] Beatriz Antipou dos Santos: 29/12- morumbi- antipou- entrada 06:20
[29/12/2022 06:23:51] Nathalia Fanucci Oliveira Di Jorge: 29/12 ANÁLIA Nathália dispensada
[29/12/2022 06:32:55] Rodrigo Andrade Carmello: 29/12 Jabaquara - Carmello entrada 04:40
[29/12/2022 06:51:11] Rodrigo Miyashiro Nunes dos Santos: 29/12 MORUMBI - Miyashiro entrada 06:40
[29/12/2022 06:59:47] Renata Togeiro Bastos Godoy de Faria: 29/12 MORUMBI - Renata Togeiro entrada 06:40
[29/12/2022 07:36:19] Pedro Henrique Milhomens da Mota: 29/12 VNS Mota dispensado
[29/12/2022 07:42:57] Kaiê Fernandes: 29/12 Itaim Kaie dispensado
[29/12/2022 08:18:57] Gabriel de Aguiar Santana: 29/12 Anália - Gabriel dispensado
[29/12/2022 08:28:04] Jessica Lidia de Souza: 29/12 Itaim Jessica dispensada
[29/12/2022 08:35:40] Daniel Masuzaki Wong: 29/12 Itaim - Wong dispensado
[29/12/2022 08:36:34] Orlando Domingues de Araújo Pontes: 29/12 Analia Orlando saída 08:35 (deslocado Aviccena)
[29/12/2022 08:37:41] Daniel Rodrigues de Oliveira: 29/12 Itaim Daniel entrada 7:00
[29/12/2022 08:38:19] Ricardo Ivo de Lima: 29/12 - Morumbi - Ricardo Ivo Entrada - 05:40h
[29/12/2022 08:40:51] Karen Yumi Miyashiro: 29/12 VNS - Yumi dispensada
[29/12/2022 08:43:44] Carlos Eduardo Corrêa Grilo: 29/12 Anália - Cadu saída 08:40
[29/12/2022 09:07:14] Paula Lopes Agapito de Freitas: 29/12 - Anália - Paula A - dispensada
[29/12/2022 09:11:48] José Marcos Vieira da Silva: 29/12 - Itaim José Marcos entrada 6:00
[29/12/2022 09:13:05] Estanrley Barcelos Pinto: 29/12 SANTA ISABEL- Estanrley dispensado
[29/12/2022 09:20:17] Juliana Akemi Funabashi: 29/12 ANÁLIA - Akemi saída 09:20
[29/12/2022 09:25:04] Arthur Oliveira Facchini: 29/12 Aviccena Facchini dispensado
[29/12/2022 09:30:46] Emerson Domingos Da Costa: 28/12 VNS Emerson - saída 20:15
[29/12/2022 09:33:35] Diego da Cunha Tomaz: 29/12 Santa Diego dispensado
[29/12/2022 09:54:12] Karen Peixoto Ricci: 29/12 Itaim Karen dispensada
[29/12/2022 09:55:02] Ricardo Ivo de Lima: 29/12 - Morumbi - Ricardo Ivo Saída - 9:55h
[29/12/2022 10:00:57] Anna Beatriz Lima Do Valle Astur: 29/12 - Itaim - Astur saída 09:55 (pós plantão mate)
[29/12/2022 10:02:04] Mônica Robles Gonçalves: 28/12 analia monica saida 15:05
[29/12/2022 10:05:30] Ricardo Giraldelli Carvalho Lima: 29/12 OSASCO - Giraldelli saída 10:00
[29/12/2022 10:06:24] Filipe Lugon Moulin Lima: 29/12 JABAQUARA - Filipe Lugon saida 09:30
[29/12/2022 10:17:36] Daniel Rodrigues de Oliveira: 29/12 Itaim Daniel saída 10:00
[29/12/2022 10:45:36] Vitor Oliveira André: 29/12 Jabaquara Vitor saída 10:40
[29/12/2022 11:12:23] Camila Chiarantano Harrison: 29/12 Villa Camila Dispensada
[29/12/2022 11:12:53] Rodrigo Achui Haga: 29/12 VILLA - haga dispensado
[29/12/2022 11:34:13] Juliano Moisés Tobal: 29/12 Osasco Juliano Tobal saída 11:30
[29/12/2022 11:43:35] Larissa Mayumi Ono: 29/12 Itaim Larissa - saída 11:35
[29/12/2022 12:06:59] Milton Olaio Neto: 29/12-Itaim dispensa
[29/12/2022 12:16:35] Rodrigo Miyashiro Nunes dos Santos: 29/12 MORUMBI - Miyashiro saida 12:15
[29/12/2022 12:24:23] Sidney Orlando de Souza: 29/12- Itaim- Sidney - saida: 10:55
[29/12/2022 12:41:13] Thais Miranda Ramos: 29/12 OSASCO - Miranda saída às 12h30
[29/12/2022 12:51:49] Beatriz Antipou dos Santos: 29/12 Morumbi- Antipou- saída 12:50
[29/12/2022 12:54:03] Alessandre Luiz Braga Junior: 29/12 Analia Franco - Alessandre saída 12:10
[29/12/2022 12:58:50] José Marcos Vieira da Silva: 29/12 - Itaim José Marcos saída 12:25
[29/12/2022 13:06:33] André Luis Xavier Franco: 29/12 VNS Xavier saida 13:00
[29/12/2022 13:08:56] Vitor Maciel de Sousa Pinto: 29/12 VILLa - Maciel saída 13:08
[29/12/2022 13:16:18] Filipe Maeda Hashi Abdalla Martins: 29/12 Jabaquara Maeda saída 13:15
[29/12/2022 13:31:48] Mariana Dardengo Borges: 29/12 MORUMBI - M. Dardengo saída 13:25
[29/12/2022 13:33:19] Flavio Hideki Oshika: 29/12 ANALIA - Flavio dispensado
[29/12/2022 13:40:13] Thales Luvisotto Neder: 29/12 Osasco - Thales saída 13:40
[29/12/2022 13:43:25] Fabiana Soares Gama: 29/12 Villa Fabiana Gama dispensada
[29/12/2022 13:44:14] Thiago Silva Pinto: 29/12 Santa - T. Silva - Saída 13:40
[29/12/2022 13:44:21] Fabiana Barbosa Bastos: 29/12 VNS - Fabiana entrada 08:00
[29/12/2022 13:45:30] Fabiana Barbosa Bastos: 29/12 VNS - Fabiana saída 13:45
[29/12/2022 14:41:10] Victor Sapountzakis Ribeiro: 29/12 Anália - Sapountzakis saída 14:40
[29/12/2022 14:51:09] Rodrigo Andrade Carmello: 29/12 Jabaquara - Carmello saída 14:35
[29/12/2022 14:51:44] Marcio Ighor Azevedo Silva De Mendonça Melania: 29/12 Jabaquara - Ighor saída 14:50
[29/12/2022 14:52:25] João Theodoro de Medeiros Neto: 29/12 Anália - João saída 14:50
[29/12/2022 14:58:07] Fabio Yuji Suguita: 29/12 villa yuji saída 14:55
[29/12/2022 15:08:50] Anna Beatriz Aranha Trevisan: 29/12 MORUMBI - Anna Beatriz dispensada
[29/12/2022 15:41:02] Maria Cecília Domingues da Silva Soares: 29/12 ANÁLIA - M. Cecília saída 15:40
[29/12/2022 16:15:36] Pedro Tiago Bonfitto: 29/12 Santa Bonfitto saída 16:10
[29/12/2022 16:35:47] Juliana Hussein Grilo: 29/12 VILLA - J. Hussein saída 16:20
[29/12/2022 16:47:27] Francisco José Lucena Bezerra: 29/12 ANÁLIA - Lucena saída 16:45
[29/12/2022 17:01:07] Andre Mortari Plá Gil: 29/12 Itaim André - saída 16:50h
[29/12/2022 17:43:17] Fernando Ribeiro Sá: 29/12 Anália Ribeiro dispensado
[29/12/2022 17:54:12] Renata Torres Bueno: 29/12 Aviccena - Renata Bueno saída 14:40 (pós plantão)
[29/12/2022 17:58:43] Bruna Daibert Danesin: 29/12 Anália Bruna saída 17:55
[29/12/2022 19:12:03] Alexandre Bernardino: 29/12 - Aviccena - Alexandre - dispensado
[29/12/2022 19:42:27] José Carlos Tuna Scarpa: 29/12 Jabaquara José Carlos Saída 19:40
[29/12/2022 19:42:48] Carlos Eduardo Gondim Oliveira: 29/12 MORUMBI - Oliveira dispensado
[30/12/2022 05:07:33] Felipe de Oliveira Nunes: 30/12 Jabaquara - Nunes entrada 4:40 (deslocado Villa)
[30/12/2022 05:28:14] Karen Yumi Miyashiro: 30/12 Itaim - Yumi entrada 05:30
[30/12/2022 05:37:37] Ricardo Giraldelli Carvalho Lima: 30/12 ANALIA - Giraldelli entrada 05:35
[30/12/2022 06:02:11] Vitor Oliveira André: 30/12 Jabaquara Vitor entrada 06:00
[30/12/2022 06:21:50] Alessandre Luiz Braga Junior: 30/12 Aviccena - Alessandre entrada 06:10
[30/12/2022 06:35:26] Pedro Henrique Milhomens da Mota: 30/12 Itaim Mota entrada 6:20
[30/12/2022 06:40:13] Maira Leite Basile: 30/12 VNS Maíra entrada 6:40
[30/12/2022 06:48:59] Mônica Robles Gonçalves: 30/12 Itaim Monica entrada 06:00
[30/12/2022 07:47:04] Rodrigo Andrade Carmello: 30/12 Morumbi - Carmello dispensado
[30/12/2022 08:03:27] Fernanda Teles Ribeiro: 30/12 - Analia - Fernanda dispensada
[30/12/2022 08:09:03] Alexandre Bernardino: 30/12 - Analia- Alexandre - dispensado
[30/12/2022 08:10:48] Daniel Masuzaki Wong: 30/12 Morumbi - Wong dispensado
[30/12/2022 08:16:35] Maira Leite Basile: 30/12 VNS Maíra saída 8:15
[30/12/2022 08:17:59] Vitor Maciel de Sousa Pinto: 30/12 Morumbi - Maciel dispensado
[30/12/2022 08:18:58] Marcio Ighor Azevedo Silva De Mendonça Melania: 30/12 Analia - Ighor dispensado
[30/12/2022 08:21:43] Alexsander Takashi Hamada: 29/12 Osasco   Alexsander  dispensado
[30/12/2022 08:29:43] Rodrigo Antonio Rey Gonzalez: 30/12 VILLA - Rey saida 08:25 (pós-plantão, deslocado JABAQUARA)
[30/12/2022 08:45:55] Caroline Firmino Lemes da Silva: 30/12 Osasco Lemes dispensada
[30/12/2022 08:49:23] Yuri Anderson Pacheco de Lima: 30/12 Morumbi - Yuri dispensado
[30/12/2022 09:31:58] Marina Borges Curralo: 30/12 Maternidade Marina dispensada
[30/12/2022 09:45:14] Matheus Viana Lemo: 30/12 Jabaquara Viana saída 09:45 (pós plantão)
[30/12/2022 09:52:59] André da Costa Aguiar Ventura: 30/12 ITAIM Ventura dispensado
[30/12/2022 09:55:19] Felipe de Oliveira Nunes: 30/12 Jabaquara - Nunes saída 9:45 (deslocado Villa)
[30/12/2022 09:57:15] Larissa Mayumi Ono: 30/12 ItaimLarissa - dispensada
[30/12/2022 10:03:00] Mônica Robles Gonçalves: 30/12 Itaim Monica saida 09:20
[30/12/2022 10:03:51] Maria Cecília Domingues da Silva Soares: 30/12 VILLA - M. Cecília saída 10:00
[30/12/2022 10:07:08] Pedro Henrique Milhomens da Mota: 30/12 Itaim Mota saída 10:00
[30/12/2022 10:22:12] Karen Yumi Miyashiro: 30/12 Itaim - Yumi saída 09:20
[30/12/2022 10:30:48] Orlando Domingues de Araújo Pontes: 30/12 Analia Orlando dispensado
[30/12/2022 10:31:38] Bruno Ferraz de Campos Barone: 30/12 VNS Barone dispensado
[30/12/2022 10:58:47] Thales Luvisotto Neder: 30/12 Jabaquara - Thales saída 10:55
[30/12/2022 11:00:42] Luiz Guilherme Thomaz Zacharias: 30/12 ITAIM - Guilherme saída 9:20
[30/12/2022 11:00:46] Kaiê Fernandes: 30/12 Jabaquara kaie dispensado
[30/12/2022 11:04:27] José Carlos Tuna Scarpa: 30/12 Jabaquara José Carlos Saída 11:00
[30/12/2022 11:15:47] Beatriz Antipou dos Santos: 30/12 Itaim Antipou dispensada
[30/12/2022 11:17:41] Arthur Oliveira Facchini: 30/12 Itaim Facchini saída 11:10
[30/12/2022 11:18:34] Elaine Imaeda de Moura: 30/12 Osasco Elaine saída 10:40
[30/12/2022 11:30:33] Mirela Farias Figueiroa: 30/12 Jabaquara Mirela dispensada
[30/12/2022 11:39:56] Ivã Barbosa Soares: 30/12 Osasco Ivã Saída 11:35
[30/12/2022 11:49:02] Ricardo Giraldelli Carvalho Lima: 30/12 ANALIA - Giraldelli saída 11:45
[30/12/2022 12:14:38] Rafael Souza Fava Nersessian: 30/12 Jabaquara Rafael Fava saída 11:45
[30/12/2022 12:39:05] Avelino José da Silva Freitas Junior: 30/12 villa - Avelino dispensado
[30/12/2022 12:41:43] Matheus Acquesta Gaubeur: 30/12 Anália- Matheus saída 12:40
[30/12/2022 13:29:53] Alberto de Azevedo Alves Moreira: 30/12 Osasco - Alberto dispensado
[30/12/2022 13:35:37] João Theodoro de Medeiros Neto: 30/12 Anália - João dispensado
[30/12/2022 13:48:28] Victor Sapountzakis Ribeiro: 30/12 Morumbi - Sapountzakis 13:48 saída
[30/12/2022 13:52:06] Maria Carolina Célia Silveira: 30/12 ITAIM - M. Carolina dispensada
[30/12/2022 13:54:52] Milton Olaio Neto: 30/12-Itaim Olaio dispensado
[30/12/2022 14:10:42] Flavio Hideki Oshika: 30/12 MORUMBI - Flávio dispensado
[30/12/2022 14:12:44] Juliana Akemi Funabashi: 30/12 ANÁLIA - Akemi saída 14:10
[30/12/2022 14:25:24] Aline Franchini Goulart Lima: 30/12 Villa Aline saída 14:25
[30/12/2022 14:42:40] Ana Jung Docko: 30/12 Analia Ana dispensada
[30/12/2022 14:49:05] Alessandre Luiz Braga Junior: 30/12 Aviccena - Alessandre saída 14:50
[30/12/2022 15:12:29] Pedro Tiago Bonfitto: 30/12 ANÁLIA Bonfitto saída 15:00
[30/12/2022 15:12:58] Yuri Lucas De Souza: 30/12 Aviccena - Souza saída 12:35
[30/12/2022 15:48:42] Estanrley Barcelos Pinto: 30/12 SANTA ISABEL-Estanrley saida: 15:40
[30/12/2022 15:50:20] Fabio Yuji Suguita: 30/12 jabaquara yuji saída 15:50
[30/12/2022 15:50:29] Karen Peixoto Ricci: 30/12 Santa Isabel Karen dispensada
[30/12/2022 16:23:24] Camila Chiarantano Harrison: 30/12 Villa Camila Dispensada
[30/12/2022 16:35:40] Vanessa Paciullo Marossi: 30/12 ANÁLIA Vanessa saída 16:10
[30/12/2022 17:35:33] Renato dos Santos Borega: 30/12 Villa - Renato dispensado