[30/01/2023 14:54:29] Sidney Orlando de Souza: 30/01-Itaim-Sidney-entrada as 06:00
[30/01/2023 14:56:46] Marina Borges Curralo: 30/1 Maternidade Marina saída 14:20
[30/01/2023 15:35:46] Fábio Antônio de Souza Oliveira: 30/01 Itaim Fabio saída 15:30 ( Débora Aude continua no meu lugar)
[30/01/2023 15:43:13] Débora Alves Aude: 30/01 Itaim Débora entrada 15:30
[30/01/2023 15:52:03] Guilherme de Almeida Costa: 30/01 analia costa saida 15:51 (pos plantao)
[30/01/2023 15:58:29] Maurício Faria Tetti: 30/01 Analia Maurício saída 15:45 (extra)
[30/01/2023 16:02:37] Victor Sapountzakis Ribeiro: 30/01 Osasco Sapountzakis saída 16:00 (pós-plantão)
[30/01/2023 16:09:20] Luccas Varela Godoy: 30/1 Osasco Luccas saída 15:40
[30/01/2023 16:10:21] Gabriel Gondim Fonseca: 30/01 VNS - Gondim saída 16:10
[30/01/2023 16:13:03] Ricardo Giraldelli Carvalho Lima: 30/01 OSASCO - Giraldelli saída 16:10 (deslocado AF)
[30/01/2023 16:13:26] André Luis Xavier Franco: 30/01 VNS Xavier saída 16:10
[30/01/2023 16:20:49] Ronald Figueiredo Gomes: 30/01 OSASCO - Ronald saída 16:00
[30/01/2023 16:23:25] Mirela Farias Figueiroa: 30/01 - Santa Isabel - Mirela saída 16:20
[30/01/2023 16:48:19] Diego da Cunha Tomaz: 30/01 Santa Diego saida 16:45
[30/01/2023 16:51:43] Alessandre Luiz Braga Junior: 30/01 Analia - Alessandre entrada 07:00 (EXTRA)
[30/01/2023 16:52:23] Alessandre Luiz Braga Junior: 30/01 Analia - Alessandre saída 15:35 (EXTRA)
[30/01/2023 16:58:52] Marcos Rogério Pereira Machado Filho: 30/01 Aviccena - Marcos saída 16:55
[30/01/2023 17:22:05] Hedicleber Pestana Severino: 30/01 Villa Hedicleber saída 17:20(extra)
[30/01/2023 17:42:10] Ana Jung Docko: 30/01 Analia Ana saída 17:40
[30/01/2023 17:52:20] Thiago Barreto Marques Da Silva: 30/01 - Villa - Naldo - saída 17:40
[30/01/2023 17:53:12] Marcela Aparecida Corrêa Martins: 30/01 Morumbi - Marcela Martins entrada 5:30 (EXTRA)
[30/01/2023 18:45:31] Leticia Fernandes Borges: 30/01 Anália  Letícia entrada 6:00 
[30/01/2023 18:45:31] Leticia Fernandes Borges: 30/01 Anália  Letícia Saída 18:45
[30/01/2023 18:46:47] Avelino José da Silva Freitas Junior: 30/01 Anália - Avelino entrada 06:00
[30/01/2023 19:11:29] Juliano Moisés Tobal: 30/01 Jabaquara Juliano Tobal saída 19:00
[30/01/2023 19:20:38] Débora Alves Aude: 30/01 Itaim Débora saída 19:20
[30/01/2023 19:32:31] Anna Beatriz Aranha Trevisan: 30/01 MORUMBI - Anna Beatriz saída 19:25
[30/01/2023 19:34:47] Renata Togeiro Bastos Godoy de Faria: 30/01 MORUMBI - Renata Togeiro saída 19:20
[30/01/2023 19:44:26] Mariana Gasparelli de Souza: 30/01 Morumbi - Mariana Gasparelli entrada 05:25
[30/01/2023 19:46:05] Yoko Hayashi: 30/01 Jabaquara Yoko saída 19:40
[30/01/2023 19:46:20] Mariana Gasparelli de Souza: 30/01 Morumbi - Mariana Gasparelli saída 19:20
[30/01/2023 19:47:57] Bruce Ye Man Chow: 30/01 Morumbi - bruce saida 19:30
[30/01/2023 19:50:33] Vivian Cristine dos Anjos e Silva: 30/01 ANÁLIA Vivian saida 19:45
[30/01/2023 19:53:09] Yuri Lucas De Souza: 30/01 Villa - Souza saída 19:10
[30/01/2023 19:53:19] Gabriel de Aguiar Santana: 30/01 Itaim - Gabriel saída 19:40
[30/01/2023 19:53:57] Matheus de Alencar Arraes: 30/01 JABAQUARA Arraes saida 19:40
[30/01/2023 20:04:54] Renata Pinheiro Modolo: 30/01 Jabaquara R. Modolo saída 19:20
[30/01/2023 20:06:23] Vanessa Paciullo Marossi: 30/01 ANÁLIA Vanessa saída 20:00
[30/01/2023 20:06:56] Leandro Kendi Kanada: 30/01 Villa Leandro kanada saida 20:05
[30/01/2023 20:11:54] Henri Roger Watanabe Oliveira: 30/01 Morumbi - Henri saida as 19:50
[30/01/2023 20:13:19] Gabriela Soares Piassi: 30/01 Villa - Piassi saida 20:10
[30/01/2023 20:27:59] Ricardo Barbosa Viana Filho: 30/01 Osasco - Barbosa saída 19:40
[30/01/2023 20:31:37] Francisco Antonio Alves Bonatto: 30/01 ANÁLIA - Francisco saída 20:20
[30/01/2023 20:39:49] Felipe Coelho De Souza: 30/01 Osasco - Coelho saída 20:10
[30/01/2023 20:49:03] Rafael Tadeu Marques: 30/01 Jabaquara Rafael tadeu saída 20:10
[30/01/2023 20:56:35] Thiago Silva Pinto: 30/01 Jabaquara - T. Silva - saída 20:05
[30/01/2023 20:57:25] Fernanda Teles Ribeiro: 30/01 Analia - Fernanda saída 20:30
[30/01/2023 21:05:54] Marcela Aparecida Corrêa Martins: 30/01 Morumbi - Marcela Martins saída 17:09 (EXTRA)
[30/01/2023 21:10:12] Bianca Priscila Buniotti: 30/01 Osasco - Bianca saída 20:15
[30/01/2023 21:13:29] Luciano Angelo Richetti: 30/01 ITAIM Luciano saída 19:15
[30/01/2023 21:13:36] José Carlos Tuna Scarpa: 30/01 Anália José Carlos Saída 20:50
[30/01/2023 21:14:11] Stefany Hellen Sousa Martins: 30/01 JABAQUARA Stefany saida 19:40
[30/01/2023 22:20:49] Paula Angélica Pinha Neves: 30/01 VILLA Paula Neves saída 20:15
[30/01/2023 22:59:00] Carlos Eduardo Gondim Oliveira: 30/01 MORUMBI - Oliveira saída 20:00
[31/01/2023 05:33:10] Kaiê Fernandes: 31/01 Itaim Kaie entrada 4:50
[31/01/2023 05:34:23] Maiely Marcolin: 31/01 Osasco - Maiely entrada 05:30 (deslocada VNS)
[31/01/2023 05:37:00] Vitor Oliveira André: 31/01 VNS Vítor entrada 05:36
[31/01/2023 05:41:55] Juliana Hussein Grilo: 31/01 VILLA - J. Hussein entrada 4:30
[31/01/2023 05:42:29] Ronald Figueiredo Gomes: 31/01 VILLA - Ronald Entrada 05:35 (EXTRA)
[31/01/2023 05:45:59] Débora Alves Aude: 31/01 Itaim Débora entrada 06:00
[31/01/2023 05:48:21] Aline Franchini Goulart Lima: 31/01 ANÁLIA Aline entrada 06:00
[31/01/2023 05:48:21] Vivianna Bovério Galzerani: 31/01 Osasco Vivianna entrada 05:45 (deslocada Itaim)
[31/01/2023 05:52:58] Rodrigo Miyashiro Nunes dos Santos: 31/01 MORUMBI - Miyashiro entrada 06:00 (EXTRA)
[31/01/2023 05:56:15] Izabella Gontijo Cunha: 31/01 OSASCO - Izabella entrada 06:00 (deslocada itaim)
[31/01/2023 05:58:31] Larissa Mayumi Ono: 31/01 Itaim Larissa - entrada 06:00
[31/01/2023 05:59:51] Fábio Antônio de Souza Oliveira: 31/01 Itaim Fabio entrada 6hs
[31/01/2023 05:59:56] Daniellen Lins Lourenço: 31/01 JABAQUARA - Daniellen entrada 06:00
[31/01/2023 06:00:24] Gabriel Gondim Fonseca: 31/01 JABAQUARA - Gondim entrada 06:00
[31/01/2023 06:00:37] Hedicleber Pestana Severino: 31/01 Villa Hedicleber entrada 06:00
[31/01/2023 06:00:39] Yuri Anderson Pacheco de Lima: 31/01 Morumbi - Yuri entrada 06:00
[31/01/2023 06:02:19] Renata Togeiro Bastos Godoy de Faria: 31/01 MORUMBI - Renata Togeiro entrada 5:00
[31/01/2023 06:02:32] Fabiana Soares Gama: 31/01 Anália Fabiana Gama entrada as 06:00
[31/01/2023 06:06:07] Sheila Itiroco Monte: 31/01 OSASCO Sheila entrada 06:00 (deslocada Itaim)
[31/01/2023 06:06:48] Thais Chaves Pinheiro: 31/01 Jabaquara - Thaís entrada 06:00
[31/01/2023 06:20:35] Antonio Álvaro Dias Lima da Cunha Neto: 31/01 AVICCENA - Álvaro entrada 05:20
[31/01/2023 06:32:01] Jessica Lidia de Souza: 31/01 Anália Jessica entrada as 06:00
[31/01/2023 06:33:12] André da Costa Aguiar Ventura: 31/01 MORUMBI Ventura entrada 6:00
[31/01/2023 06:39:37] Maria Carolina Célia Silveira: 30/01 VNS - M. Carolina entrada 06:30
[31/01/2023 06:43:26] Luiz Guilherme Thomaz Zacharias: 31/01 JABAQUARA - Guilherme entrada 5:30
[31/01/2023 06:50:02] Mariana Dardengo Borges: 30/01 SANTA ISABEL - M. Dardengo saída 13:40
[31/01/2023 06:50:40] Mariana Dardengo Borges: 31/01 MORUMBI - M. Dardengo entrada 06:20
[31/01/2023 07:06:41] Eduardo Arbache Bezerra: 31/01 Analia - Bezerra entrada as 05:30
[31/01/2023 07:09:35] Maria Cecília Domingues da Silva Soares: 31/01 VILLA - M. Cecília entrada 06:00
[31/01/2023 07:11:25] Francisco Antonio Alves Bonatto: 31/01 ANÁLIA - Francisco entrada 06:00 (EXTRA)
[31/01/2023 07:19:44] Thiago Barreto Marques Da Silva: 30/01 - Villa - Naldo - saída 17:40 (EXTRA)
[31/01/2023 07:38:55] Matheus de Alencar Arraes: 31/01 ITAIM Arraes entrada 08:00 (a pedido da coordenação)
[31/01/2023 07:46:49] Marcelo Felipe de Souza Buto: 31/01 Santa - Buto entrada 6:00 ( Deslocado VNS)
[31/01/2023 08:06:27] Francisco Antonio Alves Bonatto: 31/01 ANÁLIA - Francisco saída 08:00 (EXTRA)
[31/01/2023 08:07:40] Paula Angélica Pinha Neves: 31/01 ANÁLIA Paula Neves saída 08:00 ( EXTRA)
[31/01/2023 08:20:51] Rodrigo Miyashiro Nunes dos Santos: 31/01 MORUMBI - Miyashiro saida 08:15 (EXTRA)
[31/01/2023 08:24:40] Carlos Eduardo Gondim Oliveira: 31/01 MORUMBI - Oliveira saída 08:15 (EXTRA)
[31/01/2023 08:26:50] Rogério Sidney Thon: 31/01 Itaim Rogério entrada 5:40h
[31/01/2023 08:35:30] Felipe Coelho De Souza: 31/01 Itaim -  Coelho entrada 5:45 (EXTRA)
[31/01/2023 10:21:13] Felipe Coelho De Souza: 31/01 Itaim -  Coelho saída 10:20 (EXTRA)
[31/01/2023 10:55:13] Maiely Marcolin: 31/01 Osasco - Maiely saida 10:54 (deslocada VNS)
[31/01/2023 11:41:42] Ana Jung Docko: 31/01 Analia Ana saída 11:35
[31/01/2023 13:17:25] Vivianna Bovério Galzerani: 31/01 Osasco Vivianna saída 13:15 (deslocada Itaim)
[31/01/2023 13:49:27] Arthur Oliveira Facchini: 31/01 Itaim Facchini saída 13:45 ( pós plantão)
[31/01/2023 13:54:52] Yuri Lucas De Souza: 31/01 Villa - Souza saída 13:55 (EXTRA)
[31/01/2023 13:58:11] Daniellen Lins Lourenço: 31/01 JABAQUARA - Daniellen saída 13:50
[31/01/2023 13:58:35] Gabriel Gondim Fonseca: 31/01 JABAQUARA - Gondim saída 13:50
[31/01/2023 14:10:36] Sheila Itiroco Monte: 31/01 Osasco Sheila saída 14:00 (deslocada Itaim)
[31/01/2023 14:14:43] Eduardo Arbache Bezerra: 31/01 Analia - Bezerra saida as 13:40
[31/01/2023 14:46:05] Amanda Kiyoko Souza Kossaka: 31/01 JABAQUARA - Amanda saída 14:40
[31/01/2023 14:51:30] Luiz Guilherme Thomaz Zacharias: 31/01 JABAQUARA - Guilherme saída 14:40
[31/01/2023 14:59:24] Jessica Lidia de Souza: 31/01 Analia - Jessica saida as 14:55
[31/01/2023 15:03:26] Anna Beatriz Lima Do Valle Astur: 31/01 Aviccena - Astur saída 15:02
[31/01/2023 15:04:10] Aline Franchini Goulart Lima: 31/01 ANÁLIA saída 15h00
[31/01/2023 15:09:58] Filipe Lugon Moulin Lima: 31/01 JABAQUARA - Filipe Lugon saida 14:50
[31/01/2023 15:15:02] Renato dos Santos Borega: 31/01 Villa - Renato saída 14:20
[31/01/2023 15:18:28] Maria Cecília Domingues da Silva Soares: 31/01 VILLA - M. Cecília saída 15:18
[31/01/2023 15:18:37] Kaiê Fernandes: 31/01 Itaim Kaie saída 15:15
[31/01/2023 15:22:55] Turibio Rodrigues Freire Neto: 31/01 Morumbi Turíbio Entrada 06:20
[31/01/2023 15:22:55] Turibio Rodrigues Freire Neto: 31/01 Morumbi Turíbio Saída 14:40
[31/01/2023 15:23:25] Ronald Figueiredo Gomes: 31/01 VILLA - Ronald saida 14:15 (EXTRA)
[31/01/2023 15:33:45] Luccas Varela Godoy: 31/01 Osasco Luccas saída 15:25
[31/01/2023 15:38:02] Vitor Oliveira André: 31/01 VNS Vitor saída 15:37
[31/01/2023 15:42:27] Fabiana Soares Gama: 31/01 Anália Fabiana Gama saída as 15:40
[31/01/2023 15:43:56] Débora Alves Aude: 31/01 Itaim Débora saída 15:40