[24/04/2023 17:45:39] Yoko Hayashi: 24/04 Jabaquara Yoko entrada 05:30
[24/04/2023 17:56:06] Maira Leite Basile: 24/04 VNS Maíra entrada 6:40
[24/04/2023 17:56:21] Maira Leite Basile: 24/04 VNS Maíra saída 14:40
[24/04/2023 18:23:03] Michelle de Oliveira Chagas: 24/04 Jabaquara Michelle entrada 06:00 ( deslocada Anália )
[24/04/2023 19:23:28] Wangles Pignaton de Paula: 24/04 VILLA - Wangles saída 19:15
[24/04/2023 19:34:09] Turibio Rodrigues Freire Neto: 24/04 Morumbi Turíbio Entrada 06:20
[24/04/2023 19:34:27] Turibio Rodrigues Freire Neto: 24/04 Morumbi Turíbio Saida 19:20
[24/04/2023 19:36:18] Mirela Farias Figueiroa: 24/04 Santa Isabel - Mirela saída 19:30
[24/04/2023 19:38:11] Laysa Layna Ribeiro Lima: 24/04 osasco Laysa saída 19h10
[24/04/2023 19:46:45] Karen Manoela Rosa: 24/04 Osasco K Rosa saída 19:40
[24/04/2023 19:47:19] Leandro Kendi Kanada: 24/04 Anália Leandro kanada saida 19:40
[24/04/2023 19:48:33] Fábio Antônio de Souza Oliveira: 24/04 Itqim Fabio saída 19:40
[24/04/2023 19:48:43] Daniel Rodrigues de Oliveira: 24/04 Itaim Daniel saída 19:15h
[24/04/2023 19:50:42] Ludmylla Gomes Neves: 24/04 Morumbi Ludmylla Saida 19:20
[24/04/2023 19:56:28] Anna Beatriz Aranha Trevisan: 24/04 MORUMBI - Anna Beatriz saída 19:50
[24/04/2023 20:01:25] Pedro Augusto Tavares Dall Aglio: 24/04 Osasco - Tavares - saída 19:55
[24/04/2023 20:01:45] Marcela Leite Rosignoli: 24/04 Anália Marcela Leite  saída 16:20
[24/04/2023 20:01:52] Marcelo Maia da Silveira: 24/04 VILLA  - Maia saída 19:55
[24/04/2023 20:02:11] Maxvilano Lima de Macedo: 24/04 - Morumbi - Maxvilano - Saída 19:50
[24/04/2023 20:06:01] Andréia Loureiro Mori: 24/04 Osasco Andréia saída 20:00
[24/04/2023 20:21:23] Nara Yamane dos Santos : 24/04 Santa Isabel - nara saída as 20: 21h
[24/04/2023 20:22:59] Isabela Mattarelli Souza Carli: 24/04 - Anália - Mattarelli saída 19:45
[24/04/2023 20:23:55] Vanessa Paciullo Marossi: 24/04 ANALIA - Vanessa saída 20:20
[24/04/2023 20:25:32] Victor Sapountzakis: 24/04 Osasco - Sapountzakis saída 20:25
[24/04/2023 20:26:03] Leandro Oliveira Martins Cortês: 24/04 JABAQUARA - Côrtes saída 19:15
[24/04/2023 20:32:43] Erick Oliveira Lima Gomes: 24/04 Jabaquara - Erick saída 20:00
[24/04/2023 20:34:28] Marcio Ighor Azevedo Silva De Mendonça Melania: 24/04 AVICCENA - Ighor saída 16:35 (deslocado Anália)
[24/04/2023 20:38:13] Marina Pontes Moura Nascimento e Silva: 24/04 Osasco - Moura saída 20:35
[24/04/2023 20:40:54] Francisco Antonio Alves Bonatto: 24/04 ANÁLIA - Francisco saída 20:40
[24/04/2023 20:42:44] Vivian Cristine dos Anjos e Silva: 24/04  ANÁLIA Vivian saida 20:40
[24/04/2023 20:53:11] Henri Roger Watanabe Oliveira: 24/04 Morumbi - Henri Entrada: 05:20
[24/04/2023 20:53:11] Henri Roger Watanabe Oliveira: 24/04 Morumbi - Henri Saida: 20:40
[24/04/2023 21:02:05] Alexsander Takashi Hamada: 24/04 Analia  Alexsander  saída 20:40
[24/04/2023 21:02:34] Thiago Silva Pinto: 24/04 Jabaquara - T. Silva - saída 20:00
[24/04/2023 21:04:27] Thaís Miranda Ramos: 24/04 JABAQUARA - Miranda saída às 20h20
[24/04/2023 21:07:16] Thiago Francisco Martins: 24/04 ITAIM Thiago Martins saida as 20:15
[24/04/2023 21:08:25] Guilherme de Almeida Costa: 24/04 analia costa saida 21:08
[24/04/2023 21:22:26] José Marcos Vieira da Silva: 24/04 - Itaim José Marcos saída 19:25
[24/04/2023 21:25:00] Yuri Anderson Pacheco de Lima: 24/04 Villa - Yuri saída 21:10
[24/04/2023 21:25:41] Filipe Lugon Moulin Lima: 24/04 JABAQUARA - Filipe Lugon saida 20:50
[24/04/2023 21:38:02] Mariana Gasparelli de Souza: 24/04 Morumbi - Mariana Gasparelli saída 20:10
[24/04/2023 21:42:36] Antonio Álvaro Dias Lima da Cunha Neto: 24/04 AVICCENA - Álvaro saída 20:45
[24/04/2023 21:42:47] Bruce Ye Man Chow: 24/04 morumbi - bruce saida 21:20
[24/04/2023 21:44:52] Juliana Hussein Grilo: 24/04 VILLA - J. Hussein saída 21:05
[24/04/2023 21:44:58] Matheus de Alencar Arraes: 24/04 MORUMBI Arraes entrada 11:00
[24/04/2023 21:45:09] Matheus de Alencar Arraes: 24/04 MORUMBI Arraes saida 21:45
[24/04/2023 21:49:00] Anna Beatriz Lima Do Valle Astur: 24/04 Analia - Astur saida 21:48
[24/04/2023 21:51:51] Marcelo Felipe de Souza Buto: 24/04 Morumbi - Buto saída 21:25
[24/04/2023 22:16:28] Rogério Sidney Thon: 24/04 Morumbi Rogério saída 21:20h
[24/04/2023 23:14:20] Renata Pinheiro Modolo: 24/04 Jabaquara R. Modolo entrada 6h00
[24/04/2023 23:14:35] Renata Pinheiro Modolo: 24/04 Jabaquara R. Modolo saída 23:10
[24/04/2023 23:49:01] Luciano Angelo Richetti: 24/04 Itaim Luciano Saída 19:40
[25/04/2023 04:48:57] Eduardo Arbache Bezerra: 25/04 Analia - Bezerra entrada as 04:45
[25/04/2023 04:53:10] Luccas Varela Godoy: 25/4 Osasco Luccas entrada 4:50
[25/04/2023 05:04:00] Jessica Lidia de Souza: 25/04 VILLA - Jessica entrada 04:30
[25/04/2023 05:12:22] Rodrigo Miyashiro Nunes dos Santos: 25/04 MORUMBI - Miyashiro entrada 05:10
[25/04/2023 05:20:23] Marcelo Felipe de Souza Buto: 25/04 Itaim - Buto entrada 5:20
[25/04/2023 05:23:29] Kaiê Fernandes: 25/04 aviccena kaie entrada 5:20 (deslocado Itaim)
[25/04/2023 05:36:20] Thales Luvisotto Neder: 25/04 Jabaquara - Thales entrada 05:35
[25/04/2023 05:37:27] Maria Cecília Domingues da Silva Soares: 25/04 VILLA - M. Cecília entrada 05:35
[25/04/2023 05:38:26] Aline Franchini Goulart Lima: 25/04 ANÁLIA Aline entrada 05:30
[25/04/2023 05:44:54] Gretel Oliveira Nicolau: 25/04 Analia  Gretel entrada 5:30
[25/04/2023 05:45:29] Gabriela Santos Menezes: 25/04 Osasco - G.Menezes entrada 05:35
[25/04/2023 05:50:09] Fabiana Soares Gama: 25/04 Anália Fabiana Gama entrada as 05:50
[25/04/2023 05:50:40] Matheus Acquesta Gaubeur: 25/04 Anália - Matheus entrada 05:45
[25/04/2023 05:51:40] Nathalia Fanucci Oliveira Di Jorge: 25/04 ANALIA Nathália entrada 05:35
[25/04/2023 05:54:29] Hedicleber Pestana Severino: 25/04 Villa Hedicleber entrada 05:45
[25/04/2023 05:57:08] Norival Scandelai Junior: 25/04 Morumbi - Norival Entrada 5:20
[25/04/2023 05:58:17] Bruno Ferraz de Campos Barone: 25/04 VNS Barone entrada 05:00
[25/04/2023 06:04:47] Thiago Barreto Marques da Silva: 25/04 - VILLA - Naldo - entrada - 06:00
[25/04/2023 06:05:04] Rodrigo Achui Haga: 25/04 OSASCO - haga entrada 06:00
[25/04/2023 06:06:20] Leandro Oliveira Martins Cortês: 25/04 SANTA - Côrtes entrada 05:50
[25/04/2023 06:11:58] Carlos Eduardo Corrêa Grilo: 25/04 Anália - Cadu entrada 06:00
[25/04/2023 06:13:26] Fernando Ribeiro Sá: 25/04 Anália Ribeiro entrada 06:00
[25/04/2023 06:16:34] Fernanda Teles Ribeiro: 25/04 - Itaim Fernanda entrada 06:00 ( deslocada maternidade )
[25/04/2023 06:19:36] Vivianna Bovério Galzerani: 25/04 Itaim Vivianna entrada 06:15
[25/04/2023 06:26:09] Pedro Augusto Tavares Dall Aglio: 25/04 Aviccena- Tavares- entrada 6:30
[25/04/2023 06:29:13] Maiely Marcolin: 25/04 VNS - Maiely entrada 06:30
[25/04/2023 06:36:13] Eduardo Dala Rosa Soares: 25/04 Itaim - Soares entrada 05:40
[25/04/2023 07:07:10] Pedro Henrique Milhomens da Mota: 25/04 Morumbi Mota entrada 4:50 (deslocado Maternidade)
[25/04/2023 07:07:58] Bruno Stornioli Taguchi Lemos: 25/04 Jabaquara Bruno Lemos entrada 06:00
[25/04/2023 07:09:51] Rogério Sidney Thon: 25/04 Itaim Rogério entrada 5:40h
[25/04/2023 07:43:24] Maxvilano Lima de Macedo: 25/04 - Morumbi - Maxvilano - Entrada 06:00
[25/04/2023 07:55:46] Turibio Rodrigues Freire Neto: 25/04 VNS TURÍBIO Entrada 06:20
[25/04/2023 07:56:13] Wangles Pignaton de Paula: 25/04 OSASCO - Wangles entrada 5:20
[25/04/2023 08:25:21] Fábio Antônio de Souza Oliveira: 25/04 Itaim Fabio entrada 6hs
[25/04/2023 08:45:55] Renata Pinheiro Modolo: 25/04 Itaim R. Modolo entrada 6:00
[25/04/2023 08:47:03] Renata Togeiro Bastos Godoy de Faria: 25/04 MORUMBI - Renata Togeiro entrada 5:00
[25/04/2023 08:54:11] Mariana Dardengo Borges: 25/04 JABAQUARA - M. Dardengo entrada 05:20h
[25/04/2023 11:07:30] Gabriela Soares Piassi: 25/04 VILLA - Piassi entrada 11:00
[25/04/2023 12:46:52] André Luis Xavier Franco: 25/04 Jabaquara Xavier entrada 06:00
[25/04/2023 14:06:42] Natan Soares Silveira: 25/04 - Anália- Natan - Saída- 14:05 (Deslocado Aviccena / pós plantão)
[25/04/2023 14:14:26] Ana Jung Docko: 25/04 Analia Ana saída 14:05
[25/04/2023 14:15:05] Livia Valverde Fajardo: 25/04 Osasco Valverde entrada 6:00
[25/04/2023 14:17:51] Juliana Hussein Grilo: 25/04 VILLA - J. Hussein entrada 4:45
[25/04/2023 14:21:00] Arthur Torrelio: 25/04 VILLA - Torrelio - saída 14:20 ( Deslocado Anália / pós plantão)
[25/04/2023 14:44:58] Juliana Hussein Grilo: 25/04 VILLA - J. Hussein saída 14:40
[25/04/2023 14:48:04] Thais Chaves Pinheiro: 25/04 Osasco - Thaís saída 14:45
[25/04/2023 14:48:16] Jessica Lidia de Souza: 25/04 VILLA - Jessica saída 14:45
[25/04/2023 14:54:10] Marina Borges Curralo: 25/4 Maternidade Marina saída 14:40
[25/04/2023 14:56:28] Natalia Maia Queiroz: 25/04- Osasco- Queiroz entrada 06:00
[25/04/2023 14:56:38] Kaiê Fernandes: 25/04 aviccena kaie saída 14:50 (deslocado Itaim)
[25/04/2023 15:21:05] Eduardo Arbache Bezerra: 25/04 Analia - Bezerra saida as 15:15
[25/04/2023 15:23:02] José Marcos Vieira da Silva: 25/04 - Itaim José Marcos saída 14:50
[25/04/2023 15:40:02] Fernando Akira Koga: 25/04 VNS - Koga saída 15:40
[25/04/2023 15:41:00] Maria Cecília Domingues da Silva Soares: 25/04 VILLA - M. Cecília saída 15:40
[25/04/2023 15:48:30] José Carlos Tuna Scarpa: 25/04 ANALIA José Carlos Entrada 05:40
[25/04/2023 15:49:10] José Carlos Tuna Scarpa: 25/04 ANALIA José Carlos Saída 15:48
[25/04/2023 16:15:32] Thales Luvisotto Neder: 25/04 Jabaquara - thales saída 16:15
[25/04/2023 16:16:49] Aline Franchini Goulart Lima: 25/04 ANÁLIA Aline saída 16:15
[25/04/2023 16:21:37] Diego da Cunha Tomaz: 25/04 Santa Diego saida 16:20
[25/04/2023 16:25:40] Nathalia Fanucci Oliveira Di Jorge: 25/04 ANÁLIA Nathália saída 16:15
[25/04/2023 16:34:51] Fabiana Soares Gama: 25/04 ANÁLIA Fabiana Gama saída 16:30
[25/04/2023 16:45:00] Rafael Souza Fava Nersessian: 24/04 Itaim Rafael Fava entrada 6h00
[25/04/2023 17:18:59] Rodrigo Achui Haga: 25/04 OSASCO - haga saida 17:10
[25/04/2023 17:28:42] Hedicleber Pestana Severino: 25/04 Villa Hedicleber saída 17:05
[25/04/2023 17:31:40] Livia Schenkel Thurler Trairi: 25/04 OSASCO - Livia saída 17:20
[25/04/2023 17:32:21] Eduardo Dala Rosa Soares: 25/04 Itaim - Soares saída 17:20
[25/04/2023 18:07:42] Matheus Acquesta Gaubeur: 25/04 Anália - Matheus saída 16:50
[25/04/2023 18:32:01] Alexandre Bernardino: 25/04 - Santa Isabel - Alexandre - entrada 10:00
[25/04/2023 18:34:00] Ricardo Barbosa Viana Filho: 25/04 Villa - Barbosa Saída 16:50
[25/04/2023 18:54:49] Leandro Oliveira Martins Cortês: 25/04 SANTA - Côrtes saída 15:10
[25/04/2023 19:08:17] Marcela Leite Rosignoli: 25/04 Jabaquara Marcela Leite entrada 06:00
[25/04/2023 19:10:10] Thaís Miranda Ramos: 25/04 JABAQUARA - Miranda saída às 19h10
[25/04/2023 19:12:17] Vivianna Bovério Galzerani: 25/04 Itaim Vivianna saída 19:10
[25/04/2023 19:14:44] Daniellen Lins Lourenço: 25/04 JABAQUARA - Daniellen saída 19:10
[25/04/2023 19:47:04] Anna Beatriz Aranha Trevisan: 25/04 MORUMBI - Anna Beatriz entrada 06:00
[25/04/2023 19:47:35] Anna Beatriz Aranha Trevisan: 25/04 MORUMBI - Anna Beatriz saída 19:40
[25/04/2023 19:48:11] Pedro Augusto Tavares Dall Aglio: 25/04 Aviccena - Tavares - saída 19:45
[25/04/2023 19:51:42] Pedro Henrique Milhomens da Mota: 25/04 Morumbi Mota saída 19:40 (deslocado Maternidade)
[25/04/2023 19:56:49] Erick Oliveira Lima Gomes: 25/04 Itaim - Erick saída 19:40
[25/04/2023 20:00:22] Diogo Henrique Pereira Mattos: 25/04 SANTA - Diogo saída 19:20
[25/04/2023 20:07:04] Anna Beatriz Lima Do Valle Astur: 25/04 Santa - Astur saida 19:40
[25/04/2023 20:19:12] Débora Philippi Bressane: 25/04 Anália Débora Bressane saída 20:15
[25/04/2023 20:25:19] Bruno Ferraz de Campos Barone: 25/04 VNS Barone saida 20:25
[25/04/2023 20:34:10] Sheila Itiroco Monte: 25/04 ITAIM Sheila entrada 06:10
[25/04/2023 20:34:34] Sheila Itiroco Monte: 25/04 ITAIM Sheila saída 19:20
[25/04/2023 20:35:50] Maxvilano Lima de Macedo: 25/05 - Morumbi - Maxvilano - Saída 20:35
[25/04/2023 20:39:37] Milton Olaio Neto: 25/4-Itaim Olaio saída 19:20
[25/04/2023 20:39:55] Sidney Orlando de Souza: 25/04-Itaim- Sidney- saida: 20:35
[25/04/2023 20:41:14] Fabiana Barbosa Bastos: 25/04 Morumbi - Fabiana saída 20:30
[25/04/2023 20:42:55] Yuri Anderson Pacheco de Lima: 25/04 Itaim - Yuri saída 20:40
[25/04/2023 20:46:57] Paola Rodrigues Oshiro: 25/04 ANÁLIA-Paola saída 20:45
[25/04/2023 20:52:18] Norival Scandelai Junior: 25/04 Morumbi - Norival saída 19:50
[25/04/2023 20:59:10] Gabriela Soares Piassi: 25/04 VILLA - Piassi saída 19:50
[25/04/2023 21:01:58] Filipe Lugon Moulin Lima: 25/04 JABAQUARA - Filipe Lugon saida 21:00
[25/04/2023 21:10:06] Bianca Priscila Buniotti: 25/04 Morumbi - Bianca entrada 05:45
[25/04/2023 21:10:35] Bianca Priscila Buniotti: 25/04 Morumbi - Bianca saída 20:30
[25/04/2023 21:11:38] Rodrigo Andrade Carmello: 25/04 Jabaquara - Carmello saída 21:10
[25/04/2023 21:20:02] Diogo Candeo Rodrigues Cordeiro: 25/04 Anália - Candeo saída às 21:10
[25/04/2023 21:20:19] Amanda Kiyoko Souza Kossaka: 25/04 MORUMBI - Amanda saída 21:20
[25/04/2023 21:26:49] Rodrigo Gomes Minas Novas: 25/04 Osasco - Gomes saída 21:20
[25/04/2023 21:34:03] Alexandre Amaral Lucas: 25/04 Osasco - alexandre Amaral saída 19:45
[25/04/2023 21:45:31] Ana Gabriela Gewehr Vale Salmen: 25/04 Osasco - Vale saída 21:00 (deslocada Itaim)
[25/04/2023 21:55:45] Gabriel Elias Gewehr Salmen Raffoul: 25/04 Osasco Salmen saída 21:00
[25/04/2023 22:03:49] André da Costa Aguiar Ventura: 25/04 MORUMBI Ventura saida 21:45
[25/04/2023 22:10:40] Nara Yamane dos Santos : 25/04- VNS nara saida 22:10h
[25/04/2023 22:12:47] Gabriela Santos Menezes: 25/04 Osasco - G.Menezes saída 22:05
[25/04/2023 22:14:06] Ricardo Kawaura: 25/04 Osasco kawaura saída 22:10
[25/04/2023 22:24:14] Luiz Guilherme Thomaz Zacharias: 25/04 MORUMBI - Guilherme saída 21:10
[25/04/2023 22:30:38] Antonio Álvaro Dias Lima da Cunha Neto: 25/04 AVICCENA - Álvaro saída 20:00
[25/04/2023 22:41:52] Caroline Firmino Lemes da Silva: 25/04 Morumbi Lemes saída 22:41
[25/04/2023 23:15:44] Turibio Rodrigues Freire Neto: 25/04 VNS TURÍBIO Saída 22:10
[25/04/2023 23:18:35] Mirela Farias Figueiroa: 25/04 - Osasco Mirela entrada 11:00
[25/04/2023 23:18:46] Mirela Farias Figueiroa: 25/04 - Osasco Mirela saída 23:15
[26/04/2023 00:03:12] Maria Carolina Célia Silveira: 25/04 VNS - M. Carolina saída 23:10
[26/04/2023 00:26:05] Stefany Hellen Sousa Martins: 25/04 Morumbi stefany saida 23:40
[26/04/2023 01:39:13] Renata Togeiro Bastos Godoy de Faria: 25/04 MORUMBI - Renata Togeiro saída 01:38 (distância - para efeito escala saída)
[26/04/2023 01:41:58] Luiz Augusto Brandão: 25/04 Morumbi Luiz Augusto saída 01:41-distância pra efeito escala saída-
[26/04/2023 04:21:33] Daniel Masuzaki Wong: 26/04 Osasco - Wong entrada 04:20
[26/04/2023 04:40:52] Matheus Acquesta Gaubeur: 26/04 Villa - Matheus entrada 04:40
[26/04/2023 04:49:07] Orlando Domingues de Araújo Pontes: 26/04 VILLA - Orlando entrada 04:45
[26/04/2023 05:04:53] Guilherme Silveira Lopes: 26/04 Jabaquara - Silveira entrada 05:00
[26/04/2023 05:19:26] Gabriel de Aguiar Santana: 26/04 Itaim - Gabriel entrada 05:15
[26/04/2023 05:21:02] Ana Gabriela Gewehr Vale Salmen: 26/04 Osasco - Vale entrada 5:20
[26/04/2023 05:21:58] Ana Jung Docko: 26/04 Analia Ana entrada 05:20
[26/04/2023 05:29:29] Andréia Loureiro Mori: 26/04 Jabaquara Andréia entrada 05:20
[26/04/2023 05:31:30] Fernando Ribeiro Sá: 26/04 VNS Ribeiro entrada 05:20
[26/04/2023 05:35:19] Michelle de Oliveira Chagas: 26/04 Osasco - Michelle entrada 5:20
[26/04/2023 05:38:47] Sergio Zamith: 26/4 Itaim Zamith entrada 05:35
[26/04/2023 05:45:47] Filipe Maeda Hashi Abdalla Martins: 26/04 Jabaquara Maeda entrada 5:45
[26/04/2023 05:51:30] Gabriela Soares Piassi: 26/04 ANALIA Piassi entrada 06:00
[26/04/2023 05:53:48] Marina Pontes Moura Nascimento e Silva: 26/04 Osasco Moura entrada 05:50
[26/04/2023 05:54:14] Ricardo Kawaura: 26/04 Osasco kawaura entrada 6:00
[26/04/2023 05:54:33] Vivianna Bovério Galzerani: 26/04 VNS Vivianna entrada 05:45
[26/04/2023 05:56:35] Erick Oliveira Lima Gomes: 26/04 Anália - Erick entrada 05:45
[26/04/2023 05:58:42] Fabiana Soares Gama: 26/04 Anália Fabiana Gama entrada as 06:00
[26/04/2023 05:59:05] Maria Cecília Domingues da Silva Soares: 26/04 VILLA - M. Cecília entrada 06:00
[26/04/2023 05:59:16] Caio Tulio Duarte: 26/04 Anália - Caio entrada 05:45
[26/04/2023 05:59:39] Neliane Guedes Pretti: 26/04 Anália Neliane entrada 06:00
[26/04/2023 06:00:21] Fernando Akira Koga: 26/04 Morumbi - Koga entrada 06:00
[26/04/2023 06:04:35] Jaime Andres Arias Criollo: 26/04 Osasco - Jaime entrada 06:00
[26/04/2023 06:05:29] Kaiê Fernandes: 26/04 santa Isabel kaie entrada 6:00
[26/04/2023 06:18:09] Gustavo Marques Da silva: 26/04 Itaim - Marques entrada 06:00
[26/04/2023 06:20:00] Karen Manoela Rosa: 26/04 Osasco K Rosa entrada 05:40
[26/04/2023 06:37:08] Manuela Affonso Ferreira Sanged: 26/04 Itaim - Manuela entrada 06:00
[26/04/2023 06:39:21] Laysa Layna Ribeiro Lima: 26/04 Villa Laysa entrada 6:00
[26/04/2023 06:54:59] José Marcos Vieira da Silva: 26/04 - Itaim José Marcos entrada 6:00
[26/04/2023 07:04:01] Mônica Robles Gonçalves: 26/04 Itaim Mônica entrada 05:30
[26/04/2023 07:04:22] Livia Schenkel Thurler Trairi: 26/04 AVICCENA - Livia entrada 5:40
[26/04/2023 07:14:03] Matheus Viana Lemo: 26/04 Jabaquara Viana entrada 06:00
[26/04/2023 07:17:51] Renata Togeiro Bastos Godoy de Faria: 26/04 MORUMBI - Renata Togeiro entrada 5:00
[26/04/2023 07:19:47] Thais Bosi Nonato: 26/04 Osasco - Bosi entrada 5:40
[26/04/2023 07:26:02] Luccas Varela Godoy: 26/4 Osasco Luccas entrada 6:00
[26/04/2023 07:36:38] Ricardo Barbosa Viana Filho: 26/04 Villa - Barbosa 05:40
[26/04/2023 07:44:19] Rogério Sidney Thon: 26/04 Morumbi Rogério entrada 4:30h
[26/04/2023 07:51:34] André da Costa Aguiar Ventura: 26/04 MORUMBI Ventura entrada 6:00
[26/04/2023 08:19:29] Stefany Hellen Sousa Martins: 26/04 Jabaquara stefany entrada 07:45 ( atraso)
[26/04/2023 09:53:45] Matheus Acquesta Gaubeur: 26/04 Villa - Matheus saída 09:50
[26/04/2023 09:58:24] Gabriel de Aguiar Santana: 26/04 Itaim - Gabriel saída 09:50
[26/04/2023 10:00:17] Norival Scandelai Junior: 26/04 Itaim - Norival Saída 9:50
[26/04/2023 10:25:51] Fabiana Barbosa Bastos: 26/04 VNS - Fabiana entrada 05:45
[26/04/2023 10:43:25] Guilherme de Almeida Costa: 26/04 osasco costa saida 10:43 (pos plantao )
[26/04/2023 11:04:39] Hedicleber Pestana Severino: 26/04 Santa Hedicleber entrada 10:00
[26/04/2023 11:25:55] Mônica Robles Gonçalves: 26/04 Itaim Mônica saída 11:10
[26/04/2023 11:35:41] Carlos Augusto Trevisan: 26/04 ITAIM Carlos saída 11:00
[26/04/2023 11:37:09] Sergio Zamith: 26/04 Itaim -Zamith saída 11:35 hs.
[26/04/2023 11:48:25] José Marcos Vieira da Silva: 26/04 - Itaim José Marcos saída 11:40
[26/04/2023 12:31:46] Manuela Affonso Ferreira Sanged: 26/04 Itaim - Manuela saída 12:00
[26/04/2023 12:47:30] Maria Carolina Célia Silveira: 26/04 VNS - M. Carolina dispensada
[26/04/2023 12:59:10] Orlando Domingues de Araújo Pontes: 26/04 VILLA - Orlando saida 12:50
[26/04/2023 13:05:29] Mariana Gasparelli de Souza: 26/04 Morumbi - Mariana Gasparelli entrada 04:35
[26/04/2023 13:16:20] Romulo Spolidorio: 26/04 Jabaquara - Rômulo saída 13:10
[26/04/2023 13:49:46] Guilherme Silveira Lopes: 26/04 Jabaquara - Silveira saída 13:20
[26/04/2023 13:54:57] Nathalia Fanucci Oliveira Di Jorge: 26/04 MORUMBI Nathália saída 13:45
[26/04/2023 13:55:51] Anna Beatriz Lima Do Valle Astur: 26/04 Analia - Astur saida 13:55
[26/04/2023 14:00:52] Avelino José da Silva Freitas Junior: 26/04 villa - Avelino entrada 05:50h
[26/04/2023 14:00:53] Avelino José da Silva Freitas Junior: 26/04 villa - Avelino saída 13:45h
[26/04/2023 14:03:13] Pedro Paulo Silva Farah: 26/04 Morumbi Pedro entrada 6:00h
[26/04/2023 14:36:43] Fernando Ribeiro Sá: 26/04 VNS Ribeiro saída 14:35
[26/04/2023 14:40:30] Andréia Loureiro Mori: 26/04 Jabaquara Andréia saída 14:35
[26/04/2023 15:04:11] Filipe Maeda Hashi Abdalla Martins: 26/04 Jabaquara Maeda saída 15:00
[26/04/2023 15:08:45] Luiz Augusto Brandão: 26/04 Osasco Luiz Augusto saída 14:30
[26/04/2023 15:10:08] Rogério Sidney Thon: 26/04 Morumbi Rogério saída 13:15h
[26/04/2023 15:17:40] Gustavo Marques Da silva: 26/04 Itaim - Marques saída 15:10
[26/04/2023 15:18:51] Erick Oliveira Lima Gomes: 26/04 Anália - Erick saída 15:10
[26/04/2023 15:42:50] Kaiê Fernandes: 26/04 santa kaie saída 14:40
[26/04/2023 15:51:26] Alessandre Luiz Braga Junior: 26/04 Analia Franco - Alessandre saída 15:35
[26/04/2023 15:59:20] Mariana Gasparelli de Souza: 26/04 Morumbi - Mariana Gasparelli saída 15:50
[26/04/2023 16:12:48] Thais Chaves Pinheiro: 26/04 Itaim - Thaís saída 16:10
[26/04/2023 16:13:52] Rodrigo Martins Pereira: 26/04 JABAQUARA - pereira entrada 05:55
[26/04/2023 16:15:27] Alexsander Takashi Hamada: 26/04 Analia  - Alexsander entrada 6:00
[26/04/2023 16:15:46] Alexsander Takashi Hamada: 26/04 Analia -  Alexsander saída 16:15
[26/04/2023 16:27:14] Ana Jung Docko: 26/04 Analia Ana saída 16:20
[26/04/2023 16:37:13] Bruno Stornioli Taguchi Lemos: 26/04 Jabaquara Bruno Lemos saída 16:20
[26/04/2023 16:37:41] Matheus Viana Lemo: 26/04 Jabaquara Viana saída 16:30
[26/04/2023 16:53:43] Gabriela Soares Piassi: 26/04 ANALIA Piassi saida 16:50
[26/04/2023 16:54:23] Thiago Francisco Martins: 25/04 ANALIA Thiago Martins saida 20:15
[26/04/2023 16:55:24] Pedro Paulo Silva Farah: 26/04 Morumbi - Pedro saída 16:10h
[26/04/2023 16:57:44] Thiago Francisco Martins: 26/04 VNS Thiago Martins saida 16:55
[26/04/2023 17:06:27] Laysa Layna Ribeiro Lima: 26/4 Villa Laysa saída 17h05
[26/04/2023 17:10:15] Neliane Guedes Pretti: 26/04 Anália Neliane saída 17:00
[26/04/2023 17:11:58] Rodrigo Martins Pereira: 26/04 - JABAQUARA - pereira saída 17:07
[26/04/2023 17:16:27] Ricardo Kawaura: 26/04 Osasco kawaura saída 17:15
[26/04/2023 17:16:37] Daniel Masuzaki Wong: 26/04 Osasco - Wong saída 17:15
[26/04/2023 18:39:10] Livia Schenkel Thurler Trairi: 26/04 AVICCENA - Livia saída 16:45
[26/04/2023 19:20:35] Filipe Lugon Moulin Lima: 26/04 JABAQUARA - Filipe Lugon saida 19:10
[26/04/2023 19:33:29] Thais Bosi Nonato: 26/04 Osasco - Bosi saída 19:20
[26/04/2023 19:34:00] Leonardo de Paula Souza: 26/04 Osasco- Leonardo saída 19:30
[26/04/2023 19:35:33] Pedro Augusto Tavares Dall Aglio: 26/04 Villa - Tavares - saída 19:30
[26/04/2023 19:36:26] Michelle de Oliveira Chagas: 26/04 Osasco- Michelle saída 19:30
[26/04/2023 19:36:41] Marina Pontes Moura Nascimento e Silva: 26/04 Osasco - moura saída 19:30
[26/04/2023 19:37:45] Vitor Maciel de Sousa Pinto: 26/04 Anália - Maciel saída 19:35
[26/04/2023 19:43:44] Marcella Pelliciotti: 26/04 morumbi - pellicciotti saída 19:30
[26/04/2023 19:48:21] Francisco Antonio Alves Bonatto: 26/04 VILLA - Francisco saída 19:45
[26/04/2023 19:48:50] Thales Luvisotto Neder: 26/04 Analia - Thales saída 19:45
[26/04/2023 19:53:49] Daniellen Lins Lourenço: 26/04 VNS - Daniellen saída 19:50
[26/04/2023 19:54:46] Yuri Anderson Pacheco de Lima: 26/04 Itaim - Yuri entrada 13:00
[26/04/2023 19:55:02] Yuri Anderson Pacheco de Lima: 26/04 Itaim - Yuri saída 19:20
[26/04/2023 19:55:23] Maiely Marcolin: 26/04 Maternidade - Maiely dispensada
[26/04/2023 19:55:28] Wangles Pignaton de Paula: 26/04 ANÁLIA - Wangles saída 19:45
[26/04/2023 19:57:31] Juliana Hussein Grilo: 26/04 VILLA - J. Hussein saída 19:35
[26/04/2023 20:10:59] Fernando Akira Koga: 26/04 Morumbi - Koga saída 20:10
[26/04/2023 20:11:53] Lais Ribeiro Teixeira: 26/04 Jabaquara Lais saída 20h10
[26/04/2023 20:16:19] Débora Alves Aude: 26/04 Itaim Débora saída 20:10
[26/04/2023 20:31:40] Milton Olaio Neto: 26/4-Itaim Olaio saída 20:15
[26/04/2023 20:35:45] Rodrigo Achui Haga: 26/04 VILLA - haga saida 20:30
[26/04/2023 20:42:13] Helena Damasceno: 26/04 Villa Helena Saída 20:40
[26/04/2023 20:49:17] Patrick Alexander Sauer Schues: 26/04 Anália - Patrick saída 20:45
[26/04/2023 20:49:28] Luciano Angelo Richetti: 26/4 Osasco Luciano Saída 20:10
[26/04/2023 20:53:33] Paula Lopes Agapito de Freitas: 26/04 - Anália - Paula A - saída - 20:50
[26/04/2023 20:53:37] Bruce Ye Man Chow: 26/04 morumbi - bruce saida 20:10
[26/04/2023 20:57:46] Caio Tulio Duarte: 26/04 ANÁLIA - Caio saída 20:45
[26/04/2023 20:59:44] Marcelo Felipe de Souza Buto: 26/04 Jabaquara - Buto saída 20:40
[26/04/2023 21:02:08] Leandro Eduardo França: 26/04 ANALIA - França saida 21:00
[26/04/2023 21:03:34] Mariana Dardengo Borges: 25/04 JABAQUARA - M. Dardengo saída 16:15
[26/04/2023 21:04:02] Mariana Dardengo Borges: 26/04 ITAIM - M. Dardengo saída 20:40
[26/04/2023 21:15:03] Thassio Cunha de Santana: 26/04 Aviccena - Thassio entrada 11:00
[26/04/2023 21:15:40] Thassio Cunha de Santana: 26/04 Aviccena - Thassio saída 20:45
[26/04/2023 21:30:47] Caroline Firmino Lemes da Silva: 26/04 - Osasco Lemes saída  21:30
[26/04/2023 21:41:54] Vivian Cristine dos Anjos e Silva: 26/04 ANÁLIA Vivian saida 21:40
[26/04/2023 21:45:59] Rodrigo Andrade Carmello: 26/04 Morumbi - Carmello saida 21:40
[26/04/2023 21:56:28] Sidney Orlando de Souza: 26/04-Itaim-Sidney-saida: 20:30
[26/04/2023 22:16:57] Yuri Lucas De Souza: 26/04 Villa - Souza saída 22:15
[26/04/2023 22:26:32] Diogo Candeo Rodrigues Cordeiro: 26/04 Anália - Candeo saída às 22:10
[26/04/2023 22:37:13] Luiz Guilherme Thomaz Zacharias: 26/04 ITAIM - Guilherme saída 20:30
[26/04/2023 23:16:39] Sheila Itiroco Monte: 26/04 VNS Sheila saída 23:00
[27/04/2023 04:46:51] Fabio Yuji Suguita: 27/04 jabaquara yuji entrada 04:45
[27/04/2023 05:06:19] Sabrina de Souza Ramos: 27/04 Jabaquara Sabrina entrada 05:00
[27/04/2023 05:22:06] Ricardo Giraldelli Carvalho Lima: 27/04 ANÁLIA - Giraldelli entrada 05:21
[27/04/2023 05:22:41] Silvia Aline dos Santos Andrade: 27/04 - villa - Silvia entrada 05:20
[27/04/2023 05:36:58] Karen Cavichini Rosseto: 27/04 Morumbi - Cavichini entrada 05:00
[27/04/2023 05:37:41] Camila Chiarantano Harrison: 27/04 Villa Camila Entrada 5:35
[27/04/2023 05:38:07] Matheus Cardozo Janiques: 27/04 Morumbi - Matheus Cardozo entrada 05:30
[27/04/2023 05:38:10] Cláudio Mueller Kakuda: 27/04 Maternidade Kakuda entrada 5:15
[27/04/2023 05:44:40] Matheus Acquesta Gaubeur: 27/04 Anália - Matheus entrada 05:40
[27/04/2023 05:50:20] Estanrley Barcelos Pinto: 27/04 ANÁLIA-Estanrley entrada: 05:35
[27/04/2023 05:54:32] Orlando Domingues de Araújo Pontes: 27/04 AVICCENA - Orlando entrada 05:45
[27/04/2023 05:57:55] Alexandre Amaral Lucas: 27/04 Santa Isabel - alexandre Amaral - entrada 05:50
[27/04/2023 05:58:28] Daniel Rodrigues de Oliveira: 27/04 Itaim Daniel entrada 5:20
[27/04/2023 06:06:07] Luccas Varela Godoy: 27/4 Osasco Luccas entrada 6:00
[27/04/2023 06:06:09] Rafael Tadeu Marques: 27/04 Itaim Rafael tadeu entrada 5:20
[27/04/2023 06:07:54] Rodrigo Achui Haga: 27/04 VILLA - haga entrada 06:00
[27/04/2023 06:10:04] Marcelo Felipe de Souza Buto: 27/04 Itaim - Buto entrada 6:00
[27/04/2023 06:15:18] Gabriela Santos Menezes: 27/04 Morumbi - G.Menezes entrada 05:30
[27/04/2023 06:18:07] Luciano Angelo Richetti: 27/04 Osasco Luciano entrada 6:00
[27/04/2023 06:20:40] Juliano Moisés Tobal: 27/04 Osasco - Juliano Tobal entrada 06:00
[27/04/2023 06:29:02] Jaime Andres Arias Criollo: 27/04 Jabaquara- Jaime entrada 5:30
[27/04/2023 06:32:44] Arthur Torrelio: 27/04 - Osasco - Torrelio entrada 06:00
[27/04/2023 06:38:04] Matheus Viana Lemo: 27/04 Jabaquara Viana entrada 06:00
[27/04/2023 06:45:59] Renata Togeiro Bastos Godoy de Faria: 26/04 MORUMBI - Renata Togeiro saída 13:10
[27/04/2023 06:46:20] Renata Togeiro Bastos Godoy de Faria: 27/04 MORUMBI - Renata Togeiro entrada 6:30
[27/04/2023 06:50:12] Thiago Silva Pinto: 27/04 Santa Isabel - T. Silva- entrada 06:00
[27/04/2023 07:00:03] Laysa Layna Ribeiro Lima: 27/04 Morumbi Laysa entrada 6:00
[27/04/2023 07:08:20] Laura Silva Assunção Mapa: 27/04 MORUMBI - Laura entrada 6:00
[27/04/2023 07:08:24] Yoko Hayashi: 27/04 Itaim Yoko entrada 5:30
[27/04/2023 07:23:04] Manuela Affonso Ferreira Sanged: 27/04 Villa - Manuela entrada 6:00
[27/04/2023 07:25:54] Nathalia Fanucci Oliveira Di Jorge: 27/04 ANÁLIA Nathália entrada 06:00
[27/04/2023 07:28:37] Juliana Akemi Funabashi: 27/04 ANÁLIA - Akemi entrada 05:35