[01/04/2023 04:59:10] Débora Alves Aude: 01/04 Morumbi Débora entrada 05:00
[01/04/2023 05:07:21] Renata Togeiro Bastos Godoy de Faria: 01/04 MORUMBI - Renata Togeiro entrada 5:00 (deslocada Maternidade)
[01/04/2023 05:15:51] Vitor Oliveira André: 01/04 Jabaquara Vitor entrada 04:45
[01/04/2023 05:24:31] Victor Sapountzakis Ribeiro: 01/04 Jabaquara Sapountzakis entrada 05:22
[01/04/2023 05:28:45] Rodrigo Martins Pereira: 01/04 ANALIA - PEREIRA entrada 05:26
[01/04/2023 05:34:44] Maria Cecília Domingues da Silva Soares: 01/04 ANALIA - M. Cecília entrada 5:35
[01/04/2023 05:40:28] Gabriel Elias Gewehr Salmen Raffoul: 01/04 Osasco - Salmen entrada 05:40
[01/04/2023 05:41:18] Saullo Queiroz Silveira: 01/04 VNS - Saullo entrada 05:30
[01/04/2023 05:51:16] Hedicleber Pestana Severino: 01/04 Villa Hedicleber entrada 05:50
[01/04/2023 05:53:51] Eduardo Arbache Bezerra: 01/04 Osasco - Bezerra entrada as 05:40
[01/04/2023 05:57:11] Romulo Spolidorio: 01/04 Villa - Rômulo entrada 05:45
[01/04/2023 06:01:38] Dênio Lopes De Almeida: 01/04 Anália - Dênio entrada 06:00
[01/04/2023 06:01:57] Patrick Alexander Suer Schues: 01/04 Morumbi - Patrick entrada 06:00
[01/04/2023 06:20:08] Fernando Akira Koga: 01/04 VNS - Koga entrada 06:30
[01/04/2023 06:21:14] Rodrigo Giovanelli Constantino: 01/04 Analia Giovanelli entrada 06:00
[01/04/2023 06:26:52] Marcos Rogério Pereira Machado Filho: 01/04 Aviccena Marcos entrada 6:15
[01/04/2023 06:27:40] Amanda Kiyoko Souza Kossaka: 01/04 ITAIM - Amanda entrada 06:10
[01/04/2023 06:35:10] Karen Cavichini Rosseto: 01/04 Villa - Cavichini entrada 06:00
[01/04/2023 06:45:47] André da Costa Aguiar Ventura: 01/04 VNS Ventura entrada 6:10
[01/04/2023 06:59:52] Stefany Hellen Sousa Martins: 01/04 Morumbi stefany entrada 05:20
[01/04/2023 07:02:05] Guilherme de Almeida Costa: 01/04 aviccena costa entrada 06:20
[01/04/2023 07:04:41] Ricardo Barbosa Viana Filho: 01/04 Anália - Barbosa Entrada 06:00
[01/04/2023 07:59:33] José Marcos Vieira da Silva: 01/04 - Itaim José Marcos entrada 6:00
[01/04/2023 08:01:21] Juliana Hussein Grilo: 01/04 ANÁLIA - J. Hussein entrada 5:30
[01/04/2023 08:16:58] Luciano Angelo Richetti: 01/04 Morumbi Luciano entrada 6:00
[01/04/2023 08:37:01] Antonio Álvaro Dias Lima da Cunha Neto: 01/04 VILLA - Álvaro entrada 06:00
[01/04/2023 08:48:40] Mariana Dardengo Borges: 01/04 MORUMBI - M. Dardengo entrada 08:15 (atraso)
[01/04/2023 09:10:13] Maira Leite Basile: 01/04 Itaim - Maíra saída 9:10
[01/04/2023 09:13:17] Maira Leite Basile: 01/04 Itaim - Maíra entrada 5:20
[01/04/2023 09:22:36] Thais Chaves Pinheiro: 01/04 Itaim - Thaís saída 09:20 (pós-plantão)
[01/04/2023 09:41:45] Cláudio Mueller Kakuda: 01/04 Maternidade - Kakuda saida 9:25
[01/04/2023 10:44:18] Beatriz Antipou dos Santos: 01/04-Itaim- Antipou- entrada 06:00
[01/04/2023 10:44:31] Beatriz Antipou dos Santos: 01/04 itaim- Antipou- saída 10:40
[01/04/2023 11:01:09] Amanda Kiyoko Souza Kossaka: 01/04 ITAIM - Amanda saída 10:30
[01/04/2023 11:09:36] Rodrigo Gomes Minas Novas: 01/04 Santa Isabel - Gomes - saída 10h45
[01/04/2023 11:35:55] Caroline Firmino Lemes da Silva: 01/04 Jabaquara Lemes entrada 06:30
[01/04/2023 11:48:36] Rodrigo Achui Haga: 01/04 OSASCO - haga saida 11:40
[01/04/2023 11:57:57] Fábio Antônio de Souza Oliveira: 01/04 Itaim Fabio entrada 07hs e saída 12hs ( anestesia a pedido)
[01/04/2023 11:59:26] Felipe Coelho De Souza: 01/04 Morumbi - Coelho saída 11:40 (pós plantão)
[01/04/2023 12:04:54] Nathalia Fanucci Oliveira Di Jorge: 01/04 OSASCO Nathália saída 10:40
[01/04/2023 12:15:11] Pedro Augusto Tavares Dall Aglio: 01/04 Anália - Tavares - saída 12:10 ( pós plantão )
[01/04/2023 12:25:02] Gabriela Soares Piassi: 01:04 ANALIA - Piassi - saída 12:20
[01/04/2023 12:30:07] Maiely Marcolin: 01/04 VNS - Maiely saída 12:29 (pós plantão)
[01/04/2023 12:45:14] Maria Cecília Domingues da Silva Soares: 01/04 ANALIA - M. Cecília saída 12:45
[01/04/2023 12:45:42] Darlan Junior Schneider: 01/04 Osasco - Darlan saida 12:45
[01/04/2023 12:50:40] Débora Alves Aude: 01/04 Morumbi Débora saída 12:50
[01/04/2023 13:08:55] Milton Olaio Neto: 01/4-Itaim Olaio entrada 6:00
[01/04/2023 13:09:13] Milton Olaio Neto: 01/4-Itaim Olaio saída 13:09
[01/04/2023 13:18:54] Rodrigo Miyashiro Nunes dos Santos: 01/04 ITAIM - Miyashiro saida 13:15
[01/04/2023 13:40:52] Vitor Oliveira André: 01/04 Jabaquara Vitor saída 13:40
[01/04/2023 13:47:48] Patrick Alexander Suer Schues: 01/04 Morumbi - Patrick saída 13:45
[01/04/2023 13:55:28] Dênio Lopes De Almeida: 01/04 Anália - Dênio saída 13:50
[01/04/2023 13:58:43] Fabiana Barbosa Bastos: 01/04 Itaim - Fabiana saída 13:55
[01/04/2023 14:02:42] Mirela Farias Figueiroa: 01/04 Itaim-Mirela saída 14:00
[01/04/2023 14:05:04] José Marcos Vieira da Silva: 01/04 - Itaim José Marcos saída 10:40
[01/04/2023 14:09:03] Rodrigo Martins Pereira: 01/04 - ANALIA - PEREIRA saída 13:40
[01/04/2023 14:10:32] Eduardo Arbache Bezerra: 01/04 Osasco - Bezerra saida as 14:10
[01/04/2023 14:17:48] Karen Peixoto Ricci: 01/04 Itaim Karen saída 13:10
[01/04/2023 14:32:32] Maxvilano Lima De Macedo: 01/04 Jabaquara- Maxvilano (cirurgia a pedido) entrada 07:00
[01/04/2023 14:32:45] Maxvilano Lima De Macedo: 01/04 Jabaquara- Maxvilano (cirurgia a pedido) entrada saída 14:30.
[01/04/2023 14:40:10] Ricardo Barbosa Viana Filho: 01/04 Anália - Barbosa Saída 14:40
[01/04/2023 14:41:54] Francisco Antonio Alves Bonatto: 01/04 ANÁLIA - Francisco saída 14:40
[01/04/2023 14:42:45] Romulo Spolidorio: 01/04 Villa - Rômulo saída 14:35
[01/04/2023 14:47:02] Hedicleber Pestana Severino: 01/04 Villa Hedicleber saída 14:35
[01/04/2023 14:47:06] Erick Oliveira Lima Gomes: 01/04 ITAIM - Erick saída 14:45
[01/04/2023 14:50:06] Alexsander Takashi Hamada: 01/04 Villa  Alexsander saída 14:20
[01/04/2023 14:53:31] Daniel Rodrigues de Oliveira: 01/04 Itaim Daniel saída 14:45
[01/04/2023 15:00:06] Bianca Priscila Buniotti: 01/04 Aviccena - Bianca entrada 05:40 (deslocada maternidade)
[01/04/2023 15:00:31] Natan Soares Silveira: 01/04 Itaim - Natan- saída 15:00
[01/04/2023 15:00:34] Bianca Priscila Buniotti: 01/04 Aviccena - Bianca saída 10:40 (deslocada maternidade)
[01/04/2023 15:02:20] Yoko Hayashi: 01/04 Santa Isabel Yoko saída 14:40
[01/04/2023 15:09:50] André da Costa Aguiar Ventura: 01/04 VNS Ventura saida 15:00
[01/04/2023 15:21:19] Rodrigo Antonio Rey Gonzalez: 01/04 SANTA ISABEL - Rey saida 14:40
[01/04/2023 15:21:46] Orlando Domingues de Araújo Pontes: 01/04 ANÁLIA - Orlando saída 15:20
[01/04/2023 15:21:58] Gabriel Elias Gewehr Salmen Raffoul: 01/04 Osasco - Salmen saída 15:20
[01/04/2023 15:24:44] Bruno Stornioli Taguchi Lemos: 01/04 Jabaquara Bruno Lemos entrada 06:00
[01/04/2023 15:24:54] Bruno Stornioli Taguchi Lemos: 01/04 Jabaquara Bruno Lemos saída 15:25
[01/04/2023 15:33:09] Marcela Aparecida Corrêa Martins: 1/4 Osasco Marcela Martins entrada 6:00
[01/04/2023 15:34:25] Marcela Aparecida Corrêa Martins: 1/4 Osasco - Marcela Martins saída 15:30
[01/04/2023 15:45:14] Saullo Queiroz Silveira: 01/04 VNS Saullo saída 15:00 (cirurgia a pedido)
[01/04/2023 15:56:32] Anna Beatriz Aranha Trevisan: 01/04 MORUMBI - Anna Beatriz entrada 06:00
[01/04/2023 15:56:50] Antonio Álvaro Dias Lima da Cunha Neto: 01/04 VILLA - Álvaro saída 15:40
[01/04/2023 15:57:05] Anna Beatriz Aranha Trevisan: 01/04 MORUMBI - Anna Beatriz saída 15:55
[01/04/2023 16:07:40] Fernando Akira Koga: 01/04 VNS - Koga saída 16:07
[01/04/2023 16:13:51] Victor Sapountzakis Ribeiro: 01/04 Jabaquara - Sapountzakis saída 16:13
[01/04/2023 16:18:57] Caroline Firmino Lemes da Silva: 01/04 Jabaquara Lemes saída 16:15
[01/04/2023 16:19:24] Karen Manoela Rosa: 01/04 Osasco K.Rosa entrada 6:00
[01/04/2023 16:19:50] Karen Manoela Rosa: 01/04 Osasco K. Rosa saída 16:15
[01/04/2023 16:21:22] Matheus Viana Lemo: 01/04 Jabaquara Viana saída 16:20
[01/04/2023 16:22:11] Matheus Viana Lemo: 01/04 Jabaquara Viana entrada 06:00
[01/04/2023 16:42:52] Elaine Imaeda de Moura: 01/04 Anália Elaine saída 16:40
[01/04/2023 16:55:42] Vivian Cristine dos Anjos e Silva: 01/04 VILLA Vivian saida 16:50
[01/04/2023 17:02:57] Leonardo De Paula Souza: 01/04 Jabaquara Leonardo saída as 17:00
[01/04/2023 17:05:04] Izabela Cardoso Garcia: 01/04 Jabaquara - Garcia saída 16:50
[01/04/2023 17:12:34] Karen Cavichini Rosseto: 01/04 Villa - Cavichini saída 17:10
[01/04/2023 17:13:36] Manuela Affonso Ferreira Sanged: 01/04 Jabaquara - Manuela saída 17:10
[01/04/2023 17:14:43] Gabriela Santos Menezes: 01/04 Jabaquara - G.Menezes saída 16:50
[01/04/2023 17:33:48] Ana Gabriela Gewehr Vale Salmen: 01/04 Morumbi - Vale saída 17:15
[01/04/2023 17:35:24] Fernanda Teles Ribeiro: 01/04 - Jabaquara - Fernanda saída 17:30
[01/04/2023 17:40:29] Gretel Oliveira Nicolau: 01/04- Analia Gretel saida 16:40
[01/04/2023 17:40:34] Rodrigo Giovanelli Constantino: 01/04 - HAOC - Giovanelli saída 17:40
[01/04/2023 17:41:14] Guilherme de Almeida Costa: 01/04 aviccena costa saida as 13:35
[01/04/2023 17:42:22] Lucas Aderbal Gonçalves Machado: 01/04 - VILLA - Machado- saída 17:40
[01/04/2023 18:12:46] Wangles Pignaton de Paula: 01/04 MORUMBI - Wangles saída 18:00
[01/04/2023 18:22:21] Marcelo Maia da Silveira: 01/04 VILLA  - Maia saída 18:20
[01/04/2023 18:33:46] Caio Túlio Duarte: 01/04 VILLA - Caio saída 17:10
[01/04/2023 18:34:22] Leandro Oliveira Martins Côrtes: 01/04 - ANALIA - Côrtes saída 17:10
[01/04/2023 18:40:14] Thais Miranda Ramos: 01/04 OSASCO - Miranda saída às 18h40
[01/04/2023 18:58:54] Felipe de Oliveira Nunes: 01/04 Osasco- Nunes saída às 18:10
[01/04/2023 19:03:56] Mariana Dardengo Borges: 01/04 MORUMBI - M. Dardengo saída 19:00
[01/04/2023 19:16:29] Yuri Anderson Pacheco de Lima: 01/04 Morumbi - Yuri saída 18:10
[01/04/2023 19:17:35] Nara Yamane Dos Santos: 01/04 jabaquara - nara saida 19:15h
[01/04/2023 19:27:15] Luciano Angelo Richetti: 01/04 Morumbi Luciano saída 19:15
[01/04/2023 19:37:13] Everton Sidney da Conceição Carvalho: 01/04 Osasco Everton saída 19:35
[02/04/2023 06:02:55] Elaine Imaeda de Moura: 02/04 Anália Elaine entrada 06:00 (D1)
[02/04/2023 06:05:40] Marcela Aparecida Corrêa Martins: 02/04 Morumbi - Marcela Martins entrada 05:30 (D1)
[02/04/2023 07:02:06] Leonardo De Paula Souza: 02/04 Morumbi-Leonardo entrada 06:35
[02/04/2023 07:30:10] Amanda Kiyoko Souza Kossaka: 02/04 AVICCENA - Amanda entrada 06:00
[02/04/2023 09:49:32] Daniel Masuzaki Wong: 02/04 Jabaquara - Wong entrada 06:20
[02/04/2023 12:08:17] Mônica Robles Gonçalves: 01/04 Analia Monica saida 14:40
[02/04/2023 12:32:08] Yoko Hayashi: 02/04 Aviccena Yoko entrada 7:00 (D3 Villa)
[02/04/2023 12:32:51] Yoko Hayashi: 02/04 Aviccena Yoko saída 12:20 (D3 Villa)
[02/04/2023 13:29:52] Bruno Stornioli Taguchi Lemos: 02/04 Analia Bruno Lemos entrada 09:00
[02/04/2023 13:30:16] Bruno Stornioli Taguchi Lemos: 02/04 Analia Bruno Lemos saída 13:25 (D3 Anália)
[02/04/2023 14:56:03] Wangles Pignaton de Paula: 02/04 VILLA - Wangles saída 14:40 (deslocado Morumbi)
[02/04/2023 16:27:22] Gabriel de Aguiar Santana: 02/04 Itaim - Gabriel D2 Entrada 07:00 - saída 11:30 Entrada 14:30 - Saída 16:20
[02/04/2023 16:43:14] Vivian Cristine dos Anjos e Silva: 02/04 ANÁLIA Vivian entrada 08:00 (D3)
[02/04/2023 16:43:28] Vivian Cristine dos Anjos e Silva: 02/04 ANÁLIA Vivian saida 16:25 (D3)
[02/04/2023 18:12:49] Orlando Domingues de Araújo Pontes: 02/04 Anália Orlando entrada 07:00 D2
[02/04/2023 18:13:00] Orlando Domingues de Araújo Pontes: 02/04 Anália Orlando saída  18:10 D2
[02/04/2023 19:10:17] Gabriel Elias Gewehr Salmen Raffoul: 02/04 Osasco entrada 19:00 (plantão)
[03/04/2023 02:36:50] Marcela Aparecida Corrêa Martins: 03/04 Morumbi - Marcela Martins saída 01:53 (D1)
[03/04/2023 04:22:32] Rafael Tadeu Marques: 03/04 Morumbi Rafael tadeu entrada 04:20
[03/04/2023 04:26:01] Renata Togeiro Bastos Godoy de Faria: 03/04 MORUMBI - Renata Togeiro entrada 4:10
[03/04/2023 04:55:27] Marcelo Felipe de Souza Buto: 03/04 Morumbi - Buto entrada 4:50
[03/04/2023 05:00:55] Thais Miranda Ramos: 03/04 JABAQUARA - Miranda entrada às 04h50
[03/04/2023 05:02:49] Luciano Angelo Richetti: 3/4 ITAIM Luciano entrada 4:30
[03/04/2023 05:16:02] Gabriel de Aguiar Santana: 03/04 Itaim - Gabriel entrada 05:15
[03/04/2023 05:16:05] Carlos Eduardo Gondim Oliveira: 03/04 VNS - Oliveira entrada 05:00
[03/04/2023 05:26:11] Kaiê Fernandes: 03/04 Osasco Kaie entrada 5:20 (deslocado Itaim)
[03/04/2023 05:48:51] Nara Yamane Dos Santos: 03/04- morumbi -Nara entrada 05:40h
[03/04/2023 05:53:59] Avelino José da Silva Freitas Junior: 03/04 villa - Avelino entrada 05:50h (deslocado Itaim )
[03/04/2023 05:55:41] Vitor Oliveira André: 03/04 - Jabaquara Vitor entrada 06:00
[03/04/2023 05:58:13] Romulo Spolidorio: 03/04 - Jabaquara - Entrada 05:50
[03/04/2023 06:00:01] Everton Sidney da Conceição Carvalho: 03/04 Itaim Everton entrada 06:00
[03/04/2023 06:09:26] Marcio Ighor Azevedo Silva De Mendonça Melania: 03/04 ANALIA - Ighor entrada 06:00
[03/04/2023 06:10:53] Karen Yumi Miyashiro: 03/04 VILLA - Yumi entrada 06:00
[03/04/2023 06:12:51] Fernanda Teles Ribeiro: 03/04 - Itaim - Fernanda entrada 06:00
[03/04/2023 06:19:10] Bruce Ye Man Chow: 03/04 Morumbi - bruce entrada 06:00
[03/04/2023 06:19:28] Caio Túlio Duarte: 03/04 OSASCO - Caio entrada 5:45 (deslocado Anália)
[03/04/2023 06:21:17] Gabriella Gadelha Sarmento: 03/04 VNS - Gabriella entrada 06:20
[03/04/2023 06:23:26] Guilherme de Almeida Costa: 03/04 - analia - costa entrada 05:30
[03/04/2023 06:24:01] Andreia Loureiro Mori: 03/04 Osasco Andréia entrada 6:20
[03/04/2023 06:41:52] Felipe de Oliveira Nunes: 03/04 Santa Isabel - Nunes entrada 6:00 (deslocado Analia)
[03/04/2023 06:54:56] Antonio Álvaro Dias Lima da Cunha Neto: 03/04 AVICCENA- Álvaro entrada 06:00
[03/04/2023 07:19:49] Marcelo Maia da Silveira: 03/04 VILLA  - Maia Entrada: 06:10
[03/04/2023 07:33:47] Manuela Affonso Ferreira Sanged: 03/04 Villa - Manuela saída 07:00 (pós plantão)
[03/04/2023 08:16:45] Carlos Augusto Trevisan: 03/04 ITAIM Carlos entrada 5:30
[03/04/2023 08:18:28] Helena Araujo Damasceno: 03/04 Jabaquara Helena - Dispensa (pós plantão HAF)
[03/04/2023 08:35:09] Wangles Pignaton de Paula: 03/04 ITAIM - Wangles entrada 6:20 (deslocado Villa; cirurgia a pedido)
[03/04/2023 08:39:59] Turibio Rodrigues Freire Neto: 03/04 Morumbi - Turíbio Entrada: 06:15
[03/04/2023 11:55:32] Thais Miranda Ramos: 03/04 JABAQUARA - Miranda saída às 11h50
[03/04/2023 12:22:50] Filipe Lugon Moulin Lima: 03/04 JABAQUARA - Filipe Lugon saida 12:15
[03/04/2023 12:57:18] Romulo Spolidorio: 03/04 Jabaquara- Rômulo saída 12:50
[03/04/2023 13:03:23] Vanessa Paciullo Marossi: 03/04 ANÁLIA Vanessa saída 13:00 (dispensa saúde)
[03/04/2023 13:06:32] Marcela Aparecida Corrêa Martins: 3/4 Osasco - Marcela Martins saída 11:50
[03/04/2023 13:16:21] Kaiê Fernandes: 03/04 Osasco Kaie saída 13:10 (deslocado Itaim)
[03/04/2023 14:14:27] Laura Silva Assunção Mapa: 03/04 JABAQUARA - Laura saída 14:00
[03/04/2023 14:44:03] Eduardo Arbache Bezerra: 03/04 Itaim - Bezerra entrada as 06:00
[03/04/2023 14:44:10] Yuri Anderson Pacheco de Lima: 03/04 VNS - Yuri saída 14:40 (pós-plantão)
[03/04/2023 15:14:15] Luciano Angelo Richetti: 3/4 Itaim Luciano Saída 15:10
[03/04/2023 15:19:19] Felipe de Oliveira Nunes: 03/04 Santa Isabel - Nunes saída 15:15 (deslocado Anália)
[03/04/2023 15:28:08] Gabriel de Aguiar Santana: 03/04 Itaim - Gabriel saída 15:20
[03/04/2023 15:39:30] Carlos Eduardo Gondim Oliveira: 03/04 VNS - Oliveira saída 15:30
[03/04/2023 15:40:29] Fernanda Teles Ribeiro: 03/04 - Itaim - Fernanda saída 15:40
[03/04/2023 15:41:10] Diego da Cunha Tomaz: 03/04 Santa - Diego saida 15:30
[03/04/2023 15:44:26] José Carlos Tuna Scarpa: 03/04 Anália José Carlos Saída 15:40
[03/04/2023 15:45:44] Eduardo Arbache Bezerra: 03/04 Itaim - bezerra saída as 15:45
[03/04/2023 15:49:58] Carlos Augusto Trevisan: 03/04 ITAIM - Carlos saída 15:25
[03/04/2023 15:50:55] Ana Jung Docko: 03/04 Analia Ana saída 15:40
[03/04/2023 15:56:51] Everton Sidney da Conceição Carvalho: 03/04 Itaim Everton saída 15:50
[03/04/2023 16:09:44] Luccas Varela Godoy: 03/04 Osasco Luccas saída 15:30
[03/04/2023 16:10:45] Débora Alves Aude: 03/04 Itaim Débora saída 16:10
[03/04/2023 16:21:31] Avelino José da Silva Freitas Junior: 03/04 villa - Avelino saída 15:50
[03/04/2023 16:41:39] Bruno Stornioli Taguchi Lemos: 03/04 Jabaquara Bruno Lemos saída 16:20
[03/04/2023 16:54:03] Leticia Fernandes Borges: 03/04 Jabaquara Letícia saída 16:50
[03/04/2023 16:54:10] Leandro Eduardo França: 03/04 OSASCO - França saída 16:45
[03/04/2023 16:59:30] Cláudio Mueller Kakuda: 03/04 Maternidade - Kakuda saida 16:50
[03/04/2023 17:30:26] Isabela Mattarelli Souza Carli: 03/04 - ITAIM Mattarelli saída 17:30
[03/04/2023 17:41:32] Rogério Sidney Thon: 03/04 Morumbi Rogério saída 16:00h
[03/04/2023 18:25:26] Turibio Rodrigues Freire Neto: 03/04 Morumbi - Turíbio Saida: 18:00
[03/04/2023 18:27:55] Juliana Hussein Grilo: 03/04 VILLA - J. Hussein entrada 6:00
[03/04/2023 18:43:06] Victor Sapountzakis Ribeiro: 03/04 Osasco - Sapountzakis dispensado (pós-plantão SLO)
[03/04/2023 18:43:58] Daniel Masuzaki Wong: 03/04 Jabaquara - Wong dispensado (pós plantão Jabaquara)
[03/04/2023 19:06:45] Gabriel Elias Gewehr Salmen Raffoul: 03/04 Osasco - Salmen dispensado (pós-plantão SLO)
[03/04/2023 19:10:00] Ana Gabriela Gewehr Vale Salmen: 03/04 Osasco - Vale dispensada (pós plantão HMS)
[03/04/2023 19:17:57] Juliana Hussein Grilo: 03/04 VILLA - J. Hussein saída 19:15
[03/04/2023 19:18:11] Ludmylla Gomes Neves: 03/04 Morumbi - Ludmylla Saida: 18:30
[03/04/2023 19:19:27] Izabella Gontijo Cunha: 03/04 JABAQUARA - Izabella saída 19:10
[03/04/2023 19:21:30] Juliana Akemi Funabashi: 03/04 VILLA - Akemi saída 19:20
[03/04/2023 19:31:02] Mariana Gasparelli de Souza: 03/04 Morumbi - Mariana Gasparelli saída 19:20
[03/04/2023 19:41:25] Thassio Cunha De Santa: 03/04 OSASCO - Thassio saída 19:40
[03/04/2023 19:42:40] Thiago Francisco Martins: 03/04 ITAIM Thiago Martins saida 19:40
[03/04/2023 19:42:41] Fabiana Soares Gama: 03/04 Anália Fabiana Gama saída as 19:40
[03/04/2023 19:53:36] Yuri Lucas De Souza: 03/04 Villa - Souza saída 19:50
[03/04/2023 20:02:00] Anna Beatriz Aranha Trevisan: 03/04 MORUMBI - Anna Beatriz entrada 05:30
[03/04/2023 20:02:27] Anna Beatriz Aranha Trevisan: 03/04 MORUMBI - Anna Beatriz saída 20:00
[03/04/2023 20:04:48] Karen Manoela Rosa: 03/04 Santa Isabel K.Rosa saída 19:30
[03/04/2023 20:04:58] Beatriz Antipou dos Santos: 03/04 - Santa Isabel - Antipou - saída 19:50
[03/04/2023 20:11:27] Leandro Oliveira Martins Côrtes: 03/04 JABAQUARA - Côrtes saída 19:30
[03/04/2023 20:15:34] Henri Roger Watanabe Oliveira: 03/04 Morumbi - Henri saida as 20:15
[03/04/2023 20:16:37] Alexandre Amaral Lucas: 03/04 Osasco - alexandre Amaral saída 20:15
[03/04/2023 20:18:42] Thiago Barreto Marques Da Silva: 03/04 Anália - Naldo - entrada as 06:00
[03/04/2023 20:19:05] Thiago Barreto Marques Da Silva: 03/04 Anália - Naldo - saída  19:30
[03/04/2023 20:25:54] Maxvilano Lima De Macedo: 03/04 Osasco Maxvilano Saída 20:25
[03/04/2023 20:35:54] Marcela Leite Rosignoli: 03/04 Analia Marcela Leite saída 20:35
[03/04/2023 20:38:57] Renata Togeiro Bastos Godoy de Faria: 03/04 MORUMBI - Renata Togeiro saída 20:30
[03/04/2023 20:39:17] Karen Cavichini Rosseto: 03/04 Villa - Cavichini saída 20:30
[03/04/2023 20:44:30] Bruno Ferraz de Campos Barone: 03/04 VNS Barone saida 20:40
[03/04/2023 20:45:27] Vitor Luiz Assunção Martins: 03/04 Osasco - Assunção saída 20:45
[03/04/2023 20:45:33] Maria Cecília Domingues da Silva Soares: 03/04 VILLA - M. Cecília saída 20:45
[03/04/2023 20:45:41] Laysa Layna Ribeiro Lima: 03/04 Osasco Laysa Saída 20:30
[03/04/2023 20:50:08] Matheus Cardozo Janiques: 03/04 Osasco - Matheus Cardozo saída 20:00
[03/04/2023 21:00:00] Guilherme Silveira Lopes: 03/04 Anália - Silveira saída 20:45
[03/04/2023 21:14:48] Thiago Silva Pinto: 03/04 JABAQUARA - T. Silva  saída 19:20
[03/04/2023 21:15:38] Gabriela Soares Piassi: 03/04 VILLA - Piassi saída 21:15
[03/04/2023 21:16:03] Leandro Kendi Kanada: 03/04 Anália Leandro kanada saida 21:15
[03/04/2023 21:27:04] Camila Chiarantano Harrison: 03/04 Villa Camila Saida 21:20
[03/04/2023 21:38:16] Michele De Oliveira Chagas: 03/04 Osasco  Michelle entrada 7:00 
[03/04/2023 21:38:16] Michele De Oliveira Chagas: 03/04 saída  19:20 Deslocada Jabaquara
[03/04/2023 21:47:23] Ricardo Giraldelli Carvalho Lima: 03/04 ANÁLIA - Giraldelli saída 20:15
[03/04/2023 21:50:14] Renata Torres Bueno: 03/04 Villa - Renata Bueno entrada 11:00 saída 21:40
[03/04/2023 21:54:44] Vivian Cristine dos Anjos e Silva: 03/04 ANÁLIA Vivian saida 21:30
[03/04/2023 22:17:44] Anna Beatriz Lima Do Valle Astur: 03/04 Analia - Astur saida 22:15
[03/04/2023 22:21:49] Francisco Antonio Alves Bonatto: 03/04 ANÁLIA - Francisco saída 22:15
[03/04/2023 22:59:44] Renato Vieira Rodrigues De Oliveira: 03/04 Osasco  - Vieira saída 22:40
[03/04/2023 23:39:01] Marina Pontes Moura Nascimento E Silva: 03/04 Osasco - Moura saída 23:35
[03/04/2023 23:48:17] Caio Túlio Duarte: 03/04 OSASCO - Caio saída 23:35
[04/04/2023 04:44:23] André da Costa Aguiar Ventura: 03/04 MORUMBI Ventura entrada 4:50
[04/04/2023 04:54:01] Débora Philippi Bressane: 04/04 Anália Débora Bressane entrada 04:45
[04/04/2023 05:00:56] Amanda Kiyoko Souza Kossaka: 04/04 MORUMBI - Amanda entrada 05:00
[04/04/2023 05:29:03] Bianca Priscila Buniotti: 04/04 Morumbi - Bianca entrada 05:20
[04/04/2023 05:37:09] Livia Schenkel Thurler Trairi: 04/04 OSASCO - Livia entrada 5:35
[04/04/2023 05:40:13] Nathalia Fanucci Oliveira Di Jorge: 04/04 ANÁLIA Nathália entrada 05:30
[04/04/2023 05:43:10] Romulo Spolidorio: 04/04 Jabaquara Rômulo entrada 05:40
[04/04/2023 05:46:40] Wangles Pignaton de Paula: 04/04 ITAIM - Wangles entrada 5:20 (deslocado Osasco; cirurgia a pedido)
[04/04/2023 05:49:51] Filipe Lugon Moulin Lima: 04/04 JABAQUARA - Filipe Lugon entrada 06:00
[04/04/2023 05:54:25] Ricardo Kawaura: 04/04 Osasco kawaura entrada 6:00
[04/04/2023 05:57:13] Fabiana Soares Gama: 04/04 Anália Fabiana Gama entrada as 06:00
[04/04/2023 05:57:39] Caroline Firmino Lemes da Silva: 04/04 Morumbi entrada 06:00
[04/04/2023 05:57:39] Vivian Cristine dos Anjos e Silva: 04/04 VILLA Vivian entrada 06:00
[04/04/2023 05:58:22] Thales Luvisotto Neder: 04/04 Jabaquara - Thales entrada 06:00
[04/04/2023 05:58:54] Camila Chiarantano Harrison: 04/04 Villa Camila Entrada 6:00
[04/04/2023 05:59:11] Ana Jung Docko: 04/04 Analia Ana entrada 05:50
[04/04/2023 06:00:14] Eduardo Arbache Bezerra: 04/04 Santa - Bezerra entrada as 06:00
[04/04/2023 06:02:31] Norival Scandelai Junior: 04/04 Morumbi - Norival Entrada 5:35
[04/04/2023 06:02:48] Gabriella Gadelha Sarmento: 04/04 Itaim - Gabriella entrada 06:00
[04/04/2023 06:03:54] Rodrigo Achui Haga: 04/04 OSASCO - haga entrada 05:30
[04/04/2023 06:04:39] Daniellen Lins Lourenço: 04/04 JABAQUARA - Daniellen entrada 06:00
[04/04/2023 06:06:30] Débora Alves Aude: 04/04 Itaim Débora entrada 06:00
[04/04/2023 06:06:41] Rafael Tadeu Marques: 04/04 VNS Rafael tadeu entrada 05:20
[04/04/2023 06:06:43] Renata Togeiro Bastos Godoy de Faria: 04/04 MORUMBI - Renata Togeiro entrada 5:00
[04/04/2023 06:08:34] José Marcos Vieira da Silva: 04/04 - Itaim José Marcos entrada 6:00
[04/04/2023 06:13:36] Matheus Acquesta Gaubeur: 04/04 Anália - Matheus entrada 06:10
[04/04/2023 06:17:56] Mariana Dardengo Borges: 04/04 JABAQUARA - M. Dardengo entrada 06:00
[04/04/2023 06:21:31] Bruno Ferraz de Campos Barone: 04/04 VNS Barone entrada 06:00
[04/04/2023 06:25:25] Arthur Rodrigues Torrelio: 04/04 OSASCO - Torrelio entrada 05:20 ( deslocado Villa)
[04/04/2023 06:34:49] Pedro Augusto Tavares Dall Aglio: 04/04 Aviccena - Tavares - entrada : 6:30
[04/04/2023 06:35:38] Maria Carolina Célia Silveira: 04/04 VNS - M. Carolina entrada 06:35
[04/04/2023 07:00:24] Kaiê Fernandes: 04/04 Itaim Kaie entrada 6:00
[04/04/2023 07:05:25] Gabriel Elias Gewehr Salmen Raffoul: 04/04 Osasco Salmen entrada 06:05 (deslocado Villa)
[04/04/2023 07:05:42] José Carlos Tuna Scarpa: 04/04 Anália José Carlos Entrada 05:30
[04/04/2023 07:48:09] Renato Vieira Rodrigues De Oliveira: 04/04 Morumbi - Vieira entrada 05:25 (deslocado analia)
[04/04/2023 07:53:47] Turibio Rodrigues Freire Neto: 04/04 VNS - TuribioEntrada: 06:10
[04/04/2023 07:56:45] Fernando Ribeiro Sá: 04/04 Anália Ribeiro entrada 06:00
[04/04/2023 08:18:16] Marcelo Felipe de Souza Buto: 04/04 Itaim - Buto entrada 6:00
[04/04/2023 09:00:40] Natan Soares Silveira: 03/04 Anália- Natan - dispensado
[04/04/2023 09:03:19] Pedro Augusto Tavares Dall Aglio: 03/04 Osasco - Tavares - dispensado