[15/07/2022 16:12:03] João Theodoro de Medeiros Neto: 15/07 - Anália João saída 16:05h
[15/07/2022 16:16:08] Alberto de Azevedo Alves Moreira: 15/07 Osasco - Alberto saída 16:15
[15/07/2022 16:16:58] Ricardo Kawaura: 15/07 Osasco-Kawaura saída 16:15
[15/07/2022 16:22:27] Juliana Hussein Grilo: 14/07 VILLA - J. Hussein saída 21:20
[15/07/2022 16:30:45] Renata Pinheiro Modolo: 14/07 Itaim R. Modolo Entrada 7h00 saída 9h15 (EXTRA)Assumo rotina 9h15 e saída 16h25 (cirurgia a pedido)
[15/07/2022 16:41:35] Bruno Ferraz de Campos Barone: 15/07 VNS - Barone saída 16:40
[15/07/2022 16:50:03] Renato dos Santos Borega: 14/07 Villa - Renato entrada 6:00 / saída 16:45
[15/07/2022 17:45:27] Maria Carolina Célia Silveira: 15/07 ITAIM M. Carolina saída 17h00
[15/07/2022 18:07:10] Orlando Domingues de Araújo Pontes: 15/07 Villa Orlando entrada 05:30
[15/07/2022 18:14:20] Avelino José da Silva Freitas Junior: 15/07 villa Avelino entrada 06:00h
[15/07/2022 18:15:28] Yuri Lucas De Souza: 15/07 OSASCO - Souza dispensa motivo saúde
[15/07/2022 18:18:57] Everton Sidney da Conceição Carvalho: 15/07 - Jabaquara - Everton - saída 18:15
[15/07/2022 18:46:44] Marcelo dos Anjos Reis: 15/07 Morumbi Marcelo saida 18:45
[15/07/2022 18:51:46] Ana Jung Docko: 15/07 ANALIA Ana - saída às 16:10
[15/07/2022 19:16:24] Elaine Imaeda de Moura: 15/07 Osasco Elaine saída 19:15
[15/07/2022 19:18:46] Pedro Augusto Tavares Dall Aglio: 15/07 Aviccena - Tavares - saída 19:15
[15/07/2022 19:20:44] Vanessa Paciullo Marossi: 15/07 ANÁLIA- Vanessa saída 19:20
[15/07/2022 19:45:30] Alexandre Bernardino: 15/07 - Analia- Alexandre - saida 19:30
[15/07/2022 19:47:46] Livia Schenkel Thurler Trairi: 15/07 ANÁLIA - Livia saída 19:45h
[15/07/2022 19:49:52] Gustavo Marques Da silva: 15/07 Villa - Marques saída 19:45
[15/07/2022 19:54:19] Thales Luvisotto Neder: 15/07 Jabaquara - Thales saída 19:50
[15/07/2022 20:08:08] Larissa Mayumi Ono: 15/07 Itaim Larissa - saída 20:05
[15/07/2022 20:08:51] Marcos Rogério Pereira Machado Filho: 15/07 Villa - Marcos saída 20:05
[15/07/2022 20:11:01] Aline Franchini Goulart Lima: 15/07 Villa Aline saída 20h100
[15/07/2022 20:33:08] Leandro Kendi Kanada: 15/07 Anália Leandro kanada saida 20:30
[15/07/2022 20:33:51] Ronald Figueiredo Gomes: 15/07 Osasco - Ronald saída 18:45 (deslocado do Morumbi)
[15/07/2022 20:34:36] Anna Beatriz Aranha Trevisan: 15/07 MORUMBI - Anna Beatriz saída 20h25
[15/07/2022 20:37:31] Amanda Kiyoko Souza Kossaka: 15/07 MORUMBI - Amanda saída 20:10
[15/07/2022 20:39:58] Flavio Hideki Oshika: 15/07 morumbi - Flavio saida 20:10
[15/07/2022 20:42:08] Vitor Maciel de Sousa Pinto: 15/07 MORUMBI - Maciel saída 20:10
[15/07/2022 20:43:36] Beatriz Antipou dos Santos: 15/07- Anália - Antipou - saída 19:25
[15/07/2022 20:56:06] Yoko Hayashi: 15/07 Sino Yoko entrada 6:00
[15/07/2022 21:00:35] Mônica Robles Gonçalves: 15/07 Itaim Mônica saída 20:45
[15/07/2022 21:01:14] Ivã Barbosa Soares: 15/07 Osasco Saída 19:20
[15/07/2022 21:03:45] Pedro Henrique Milhomens da Mota: 15/07 Itaim Mota saída 20h45
[15/07/2022 21:10:33] Matheus Acquesta Gaubeur: 15/07 Anália Matheus saída 21:10
[15/07/2022 21:13:28] Rodrigo Antonio Rey Gonzalez: 15/07 VILLA - Rey saida 20:50
[15/07/2022 21:20:37] Sabrina de Souza Ramos: 15/07 Jabaquara Sabrina saída 21:10
[15/07/2022 21:29:37] Ricardo Giraldelli Carvalho Lima: 15/07 MORUMBI - Giraldelli saída 21:25
[15/07/2022 21:48:53] Fabio Yuji Suguita: 15/07 jabaquara yuji saída 21:45
[15/07/2022 21:57:32] Thais Chaves Pinheiro: 15/07 Morumbi - Pinheiro saída 20:10
[15/07/2022 22:15:09] Rodrigo Andrade Carmello: 15/07 Morumbi - Carmello saída 22:10
[15/07/2022 22:30:17] Maiely Marcolin: 15/07 Jabaquara - Maiely saída 22:20
[15/07/2022 22:31:50] Matheus de Alencar Arraes: 15/07 JABAQUARA Arraes saida 22:25
[15/07/2022 22:35:32] José Carlos Tuna Scarpa: 15/07 JABAQUARA José Carlos  Saída 22:25
[15/07/2022 23:28:19] Leticia Fernandes Borges: 15/07 Morumbi Letícia saída 22:50
[15/07/2022 23:35:27] Matheus Viana Lemo: 15/07 Jabaquara Viana saída 23:35
[15/07/2022 23:35:34] Mariana Dardengo Borges: 15/07 MORUMBI - M. Dardengo saída 21:25
[16/07/2022 05:00:09] Cláudio Mueller Kakuda: 16/07 Jabaquara - Kakuda entrada 4:40h
[16/07/2022 05:22:36] Fabio Yuji Suguita: 16/07 morumbi yuji entrada 05:20
[16/07/2022 05:25:59] Débora Alves Aude: 16/07 Jabaquara Débora entrada 05:20h
[16/07/2022 05:29:08] Eduardo Arbache Bezerra: 16/07 Analia - Bezerra entrada as 05:30
[16/07/2022 05:34:35] Camila Chiarantano Harrison: 16.07 Villa Camila Entrada 5h30
[16/07/2022 05:45:20] Aline Franchini Goulart Lima: 16/07 ANÁLIA Aline entrada 05:40
[16/07/2022 05:47:15] Daniellen Lins Lourenço: 16/07 MORUMBI - Daniellen entrada 05:45h
[16/07/2022 05:47:54] Avelino José da Silva Freitas Junior: 16/07 villa - Avelino entrada 05:45h
[16/07/2022 05:51:41] Patrick Alexander Suer Schues: 16/07 Morumbi - Patrick entrada 5:50
[16/07/2022 06:02:33] Manoel de Souza Neto: 16/07 Anália Manoel entrada 06:00
[16/07/2022 06:05:18] Ronald Figueiredo Gomes: 16/07 MORUMBI - Ronald entrada 6:00
[16/07/2022 06:07:24] Sabrina de Souza Ramos: 16/07 Jabaquara  Sabrina entrada as 06:00
[16/07/2022 06:17:31] Gabriel Gondim Fonseca: 16/07 Osasco  GONDIM entrada 06:00
[16/07/2022 06:17:55] Fernando Akira Koga: 16/07 VNS - Koga - entrada 06:15
[16/07/2022 06:24:30] Roberto Votto Melkan: 16/07 Morumbi Roberto entrada 6:00
[16/07/2022 06:55:26] Mirela Farias Figueiroa: 16/07 - Morumbi - Mirela - entrada 06:00
[16/07/2022 07:11:40] Marcelo dos Anjos Reis: 16/07 Morumbi Marcelo entrada 04:50
[16/07/2022 07:28:16] Filipe Lugon Moulin Lima: 16/07 ITAIM - Filipe Lugon entrada 06:00
[16/07/2022 07:28:43] Andre Mortari Plá Gil: 16/07 itaim - André - entrada 6:00h
[16/07/2022 07:41:44] João Theodoro de Medeiros Neto: 16/07 Anália - João entrada 06:00
[16/07/2022 09:47:42] Jessica Lidia de Souza: 16/07 Anália - Jessica  saída 09:45 (extra)
[16/07/2022 10:11:23] Diogo Henrique Pereira Mattos: 16/07 ITAIM - Diogo saída 10:10
[16/07/2022 10:15:23] Andre Mortari Plá Gil: 16/07 Itaim André - saída: 10:15h
[16/07/2022 10:16:31] Hedicleber Pestana Severino: 16/07 Osasco Hedicleber saída 10:10(extra)
[16/07/2022 10:18:35] Filipe Lugon Moulin Lima: 16/07 ITAIM - Filipe Lugon saída 10:15
[16/07/2022 10:19:28] José Carlos Tuna Scarpa: 16/07 Jabaquara  José Carlos  Entrada 6:00
[16/07/2022 10:41:19] José Marcos Vieira da Silva: 16/7 - Itaim José Marcos saída 10:40h
[16/07/2022 11:19:54] Thais Chaves Pinheiro: 16/07 - Osasco Thaís saída 11:20 (Extra)
[16/07/2022 11:25:58] Fernanda Teles Ribeiro: 16/07 - Jabaquara Fernanda saída 11:20 ( EXTRA )
[16/07/2022 11:43:57] Rogério Sidney Thon: 16/07 Morumbi Rogério saída 11:20h (extra)
[16/07/2022 12:26:52] Ricardo Giraldelli Carvalho Lima: 16/07 VILLA - Giraldelli saída 12:25 (extra)
[16/07/2022 12:31:16] Carlos Eduardo Gondim Oliveira: 16/07 JABAQUARA - oliveira saída as 12:30 (EXTRA)
[16/07/2022 12:41:12] Estanrley Barcelos Pinto: 16/07 OSASCO-Estanrley saída:12:30 (passo plantão pra Everton)
[16/07/2022 12:41:58] Everton Sidney da Conceição Carvalho: 16/07 - Osasco - Everton - saída 12:30 (EXTRA)
[16/07/2022 12:42:46] Everton Sidney da Conceição Carvalho: 16/07 - Osasco - Everton - entrada 12:30 (substituindo Estanrley)
[16/07/2022 12:45:38] Felipe de Oliveira Nunes: 16/07 Analia- Nunes - entrada as 7:00 e saída 12:45 (EXTRA)
[16/07/2022 13:00:34] Rodrigo Achui Haga: 16/07 OSASCO - haga saida 12:30 (pos plantao)
[16/07/2022 13:11:53] Bruna Daibert Danesin: 16/07 Analia Bruna saída 13h10 (pós plantão)
[16/07/2022 13:14:10] Eduardo Arbache Bezerra: 16/07 Analia - Bezerra saida 13:14
[16/07/2022 13:16:29] Gabriel Gondim Fonseca: 16/07 Osasco  GONDIM saída 13:15
[16/07/2022 13:17:16] Ivã Barbosa Soares: 16/07 Osasco Ivã Saída 13:15
[16/07/2022 13:20:06] José Carlos Tuna Scarpa: 16/07 Jabaquara José Carlos Saída 13:20
[16/07/2022 13:21:33] Camila Chiarantano Harrison: Saida 13h15
[16/07/2022 13:27:25] Cláudio Mueller Kakuda: 16/07 Jabaquara - Kakuda saída 13:15
[16/07/2022 13:28:07] Gabriela Soares Piassi: 16/07 ANALIA Piassi saida 13:25 (deslocada morumbi)
[16/07/2022 13:31:10] Fernando Ribeiro Sá: 16:07 VNS Ribeiro saída 13:30
[16/07/2022 13:34:45] Débora Alves Aude: 16/07 Jabaquara Débora saída 13:30h
[16/07/2022 13:43:46] Aline Franchini Goulart Lima: 16/07 ANÁLIA -Aline saída 13h43
[16/07/2022 13:45:56] Fernando Akira Koga: 16/07 VNS - Koga - saída 13:45
[16/07/2022 14:11:15] Avelino José da Silva Freitas Junior: 16/07 Villa Avelino saída 14:05h
[16/07/2022 14:15:54] João Theodoro de Medeiros Neto: 16/07 Anália - João saída 14h15
[16/07/2022 14:38:31] Alexandre Bernardino: 16/07 Anália - Alexandre - saída 14:35
[16/07/2022 14:43:02] Manoel de Souza Neto: Saída 14:40
[16/07/2022 14:45:13] Larissa Mayumi Ono: 16/07 Itaim Larissa - saída 14:45
[16/07/2022 15:17:26] Orlando Domingues de Araújo Pontes: 16/07 Anália Orlando saída 15:10
[16/07/2022 15:42:12] Rodrigo de Carvalho Silva: 16/07 - Itaim - Carvalho - Saída 15h40
[16/07/2022 15:44:26] Mariana Dardengo Borges: 16/07 Itaim - M. Dardengo Saída 15:35
[16/07/2022 15:45:45] Maria Carolina Célia Silveira: 16/07 Morumbi M. Carolina saída 15h45 (Extra)
[16/07/2022 16:06:13] Erick Oliveira Limas Gomes: 16/07 Anália - Erick saída 16:00h
[16/07/2022 16:10:12] Livia Schenkel Thurler Trairi: 16/07 VILLA - Livia entrada 5:45h
[16/07/2022 16:12:09] Ricardo Kawaura: 16/07 Osasco kawaura saída 16:00
[16/07/2022 16:12:43] Mirela Farias Figueiroa: 16/07 - Morumbi - Mirela - saída - 16:00
[16/07/2022 16:15:42] Sabrina de Souza Ramos: 16/07 Jabaquara Sabrina saída 16:10
[16/07/2022 16:21:56] Yoko Hayashi: 16/07 Osasco Yoko saída 14:15
[16/07/2022 16:59:14] Vivianna Bovério Galzerani: 16/07 Morumbi Vivianna saída 16:00 (pós plantão deslocada de Osasco)
[16/07/2022 17:10:34] Ana Jung Docko: 16/07 OSASCO - Ana saída às 17:10
[16/07/2022 17:19:07] Matheus de Alencar Arraes: 16/07 ITAIM Arraes saida 16:00
[16/07/2022 17:20:29] Rodrigo Antonio Rey Gonzalez: 16/07 JABAQUARA - Rey saida 17:20
[16/07/2022 17:25:04] Beatriz Antipou dos Santos: 16/07 Jabaquara Antipou saída 17:25
[16/07/2022 17:44:17] Livia Schenkel Thurler Trairi: 16/07 VILLA - Livia saída 17:20h
[16/07/2022 17:47:44] Renato dos Santos Borega: 16/07 Villa - Renato entrada 6:00 / saída 15:45
[16/07/2022 17:57:23] Maurício Faria Tetti: 16/07 aviccena- Maurício saída 17:40
[16/07/2022 18:05:27] Marcelo dos Anjos Reis: 16/07 Morumbi Marcelo saida 17:35
[16/07/2022 18:12:17] Sergio Zamith: 16/07 Itaim Zamith saída 18:10.
[16/07/2022 18:17:35] Juliana Hussein Grilo: 16/07 ANÁLIA - J. Hussein saída 18:15
[16/07/2022 18:17:44] Rodrigo Antonio Rey Gonzalez: 16/07 JABAQUARA - Rey entrada 06:00
[16/07/2022 18:21:42] Fabiana Barbosa Bastos: 16/07 Jabaquara - Fabiana saída 18:20
[16/07/2022 18:23:30] Fabio Yuji Suguita: 16/07 morumbi yuji saída 18:20
[16/07/2022 18:48:29] Bianca Priscila Buniotti: 16/07 Itaim - Bianca saída 14h15
[16/07/2022 18:51:25] Pedro Tiago Bonfitto: 16/07 VILLA - Bonfitto entrada 06:00
[16/07/2022 19:33:08] Thais Chaves Pinheiro: 16/07 Itaim - Thaís entrada 19:00 (assumo plantão do Barbosa)
[16/07/2022 19:38:06] Leandro Kendi Kanada: 16/07 Villa Leandro kanada saida 19:30
[16/07/2022 19:56:57] Pedro Tiago Bonfitto: 16/07 VILLA - Bonfitto saída 19:45
[16/07/2022 20:19:33] André da Costa Aguiar Ventura: 16/07 MORUMBI Ventura saida 20:00
[16/07/2022 20:37:02] Luana Maris Rodrigues De Souza: 16/07 Jabaquara- Luana saída 20:30
[16/07/2022 20:40:04] Roberto Votto Melkan: 16/07 Morumbi Roberto saída 20:40
[16/07/2022 20:48:02] Patrick Alexander Suer Schues: 16/07 Morumbi - Patrick saída 20:45
[16/07/2022 21:50:59] Ronald Figueiredo Gomes: 16/07 MORUMBI - Ronald saída 18:20
[16/07/2022 22:31:24] Paola Rodrigues Oshiro: 16/07 - VILLA -Paola saída 22:30h
[16/07/2022 22:36:49] Daniellen Lins Lourenço: 16/07 MORUMBI- Daniellen saída 18:30h
[16/07/2022 22:42:29] Saullo Queiroz Silveira: 16/07 VNS Saullo entrada 05:30
[16/07/2022 22:42:48] Saullo Queiroz Silveira: 16/07 VNS Saullo saída 17:20
[17/07/2022 13:18:01] Jessica Lidia de Souza: 17/07 Anália Jessica  entrada 08:00 (D3)
[17/07/2022 13:19:08] Jessica Lidia de Souza: 17/07 Anália Jessica  saída 13:15 (D3)
[17/07/2022 13:46:02] Flavio Hideki Oshika: 17/07 analia - Flavio entrada 08:00 (D3)
[17/07/2022 13:48:18] Flavio Hideki Oshika: 17/07 analia - Flavio saida 13:20 (D3)
[17/07/2022 18:21:22] Orlando Domingues de Araújo Pontes: 17/07 Anália Orlando entrada 07:20 (D2)
[17/07/2022 18:21:38] Orlando Domingues de Araújo Pontes: 17/07 Villa Orlando saída 18:20 (D2)
[17/07/2022 18:24:32] Álvaro Lázaro Ráo Regonato: 17/07 Itaim Ráo entrada 07:00 saída 13:40 ( D2 )
[17/07/2022 18:35:58] Estanrley Barcelos Pinto: 17/07 JABAQUARA-Estanrley  entrada: 07:00 saída: 18:30 (D2)
[17/07/2022 21:11:06] Mirela Farias Figueiroa: 17/07 - Anália - Mirela - entrada 07:00 (D1 - deslocada MT)
[17/07/2022 21:11:33] Mirela Farias Figueiroa: 17/07 - Villa - Mirela - saída 20:40 (D1 Anália - deslocada MT)
[17/07/2022 21:23:32] Beatriz Antipou dos Santos: 17/07- Villa- Antipou- entrada 08:00 (D1- deslocada MT)
[17/07/2022 21:23:32] Beatriz Antipou dos Santos: 17/07- Villa - Antipou- saida 21:20 (D1 deslocada Plantao MT)
[18/07/2022 04:09:55] Gabriella Gadelha Sarmento: 18/07 Itaim - Gabriella entrada 4:10
[18/07/2022 05:05:35] Renata Togeiro Bastos Godoy de Faria: 18/07 MORUMBI - Renata Togeiro entrada 5:00
[18/07/2022 05:22:09] Cláudio Mueller Kakuda: 18/07 Itaim - Kakuda entrada 5:15
[18/07/2022 05:24:31] Mariana Dardengo Borges: 18/07 MORUMBI - M. Dardengo entrada 5:20
[18/07/2022 05:35:02] Silvia Aline dos Santos Andrade: 18/07 - Jabaquara - Silvia entrada 05:30
[18/07/2022 05:37:42] Gabriel Gondim Fonseca: 18/07 VNS - Gondim entrada 5:10
[18/07/2022 05:47:03] Diego da Cunha Tomaz: 18/07 Jabaquara - Diego entrada 6:00
[18/07/2022 05:49:14] Paula Lopes Agapito de Freitas: 18/07 - Anália - Paula A - entrada 06:00hs
[18/07/2022 05:50:41] Roberto Votto Melkan: 18/07 Morumbi Roberto entrada 5:20
[18/07/2022 05:52:28] Camila Chiarantano Harrison: 18.07 Villa Camila Entrada 6h
[18/07/2022 06:01:48] Saullo Queiroz Silveira: 18/07 VNS Saullo entrada 06:00
[18/07/2022 06:01:58] Wangles Pignaton de Paula: 18/07 MORUMBI - Wangles: entrada 6 h 00 min
[18/07/2022 06:03:15] Jessica Lidia de Souza: 18/07 Aviccena Jessica  entrada 06:00 (deslocada Osasco)
[18/07/2022 06:06:19] Marcelo dos Anjos Reis: 18/07 Morumbi marcelo entrada 06:00
[18/07/2022 06:12:26] Amanda Kiyoko Souza Kossaka: 18/07 MORUMBI - Amanda entrada 04:20
[18/07/2022 06:29:20] Kaiê Fernandes: 18/07 Alpha Kaie entrada 6h00
[18/07/2022 06:36:08] Pedro Tiago Bonfitto: 18/07 OSASCO - Bonfitto entrada: 06:30
[18/07/2022 06:56:57] Diogo Candeo Rodrigues Cordeiro: 18/07 Anália - Candeo entrada às 06:00
[18/07/2022 07:08:47] Fernanda Teles Ribeiro: 18/07 Analia - Fernanda entrada às 06:00
[18/07/2022 07:33:58] Felipe de Oliveira Nunes: 18/07 - Itaim - Nunes entrada 5:30
[18/07/2022 07:35:03] Rogério Sidney Thon: 18/07 Morumbi Rogério entrada 6:00
[18/07/2022 07:42:36] Rodrigo Andrade Carmello: 18/07 Morumbi - Carmello entrada 04:20
[18/07/2022 08:53:52] Yuri Lucas De Souza: 18/07 ITAIM - Souza entrada 06:00
[18/07/2022 10:56:18] Bruce Ye Man Chow: 18/07 VNS - bruce saida 10:56 (EXTRA)
[18/07/2022 12:38:51] Paloma Kiyomi Taguchi: 18/07 ANALIA - Paloma 07:00 as 11:45 (EXTRA)
[18/07/2022 13:10:27] Maria Carolina Célia Silveira: 18/07 OSASCO M. Carolina saída 12h10 (Extra)
[18/07/2022 13:28:10] Renata Torres Bueno: 18/07 VILLA - Renata Bueno saída 12:00 (EXTRA)
[18/07/2022 13:29:04] Karen Peixoto Ricci: 18/07 Itaim Karen saída 13:20 (Extra)
[18/07/2022 14:01:03] Maiely Marcolin: 18/07 Itaim - Maiely saída 14:00 (pos- plantão)
[18/07/2022 15:26:07] Rodrigo Andrade Carmello: 18/07 Morumbi - Carmello saída 15:15
[18/07/2022 15:28:14] Sidney Orlando de Souza: 18/07-Itaim - Sidney-saida:15:00
[18/07/2022 15:31:15] Marcelo dos Anjos Reis: 18/07 Morumbi Marcelo saida 15:15
[18/07/2022 15:35:40] Débora Alves Aude: 18/07 Morumbi Débora saída 15:35h
[18/07/2022 15:38:30] Amanda Kiyoko Souza Kossaka: 18/07 MORUMBI - Amanda saída 15:15
[18/07/2022 15:48:56] Gabriella Gadelha Sarmento: 18/07 Itaim - Gabriella saída 15:45
[18/07/2022 16:09:11] Carlos Eduardo Gondim Oliveira: 18/07 ITAIM - oliveira saída as 16:00 (PÓS PLANTÃO VNS)
[18/07/2022 16:30:12] Luiz Guilherme Thomaz Zacharias: 18/07 JABAQUARA - Guilherme saída 15:40 (EXTRA)
[18/07/2022 16:35:23] Mariana Dardengo Borges: 18/07 MORUMBI - M. Dardengo saída 16:30
[18/07/2022 16:41:41] Diego da Cunha Tomaz: 18/07 Jabaquara- Diego saída 16:00
[18/07/2022 17:07:14] Cláudio Mueller Kakuda: 18/07 Itaim - Kakuda saída 17:00h
[18/07/2022 17:14:51] Silvia Aline dos Santos Andrade: 18/07 - Jabaquara - Silvia saída 17:05h
[18/07/2022 17:21:40] Diogo Henrique Pereira Mattos: 18/07 ANÁLIA - Diogo entrada 07:00 (EXTRA)
[18/07/2022 17:21:59] Diogo Henrique Pereira Mattos: 18/07  ANÁLIA - Diogo saída 17:20 (EXTRA)
[18/07/2022 17:26:50] Yoko Hayashi: 18/07 Jabaquara Yoko entrada 5:35 saída 17:00
[18/07/2022 17:32:10] Carlos Eduardo Corrêa Grilo: 18/07 - Anália Cadu saída às 17:25h
[18/07/2022 18:47:44] Daniel Rodrigues de Oliveira: 18/07 Itaim Daniel entrada 7:00
[18/07/2022 18:48:21] Daniel Rodrigues de Oliveira: 18/07 Itaim Daniel saída 17:30h
[18/07/2022 19:07:21] Thais Chaves Pinheiro: 18/07 Osasco - Thaís entrada 19:00 (assumo plantão no lugar da Mirela)
[18/07/2022 19:11:49] Yuri Lucas De Souza: 18/07 VILLA - Souza saída 19:10 (deslocado Itaim)
[18/07/2022 19:13:05] Roberto Votto Melkan: 18/07 Morumbi Roberto saída 19:10
[18/07/2022 19:15:48] José Carlos Tuna Scarpa: 18/07 Anália José Carlos Saída 19:15
[18/07/2022 19:16:28] Paula Lopes Agapito de Freitas: 18/07 - Anália - Paula A - saída 19:15hs
[18/07/2022 19:18:42] Rodrigo Antonio Rey Gonzalez: 18/07 OSASCO - Rey saida 19:10 (pós-plantão)
[18/07/2022 19:19:59] Carlos Augusto Trevisan: 18/07 OSASCO - Carlos saída 19:15 (deslocamento ITAIM)
[18/07/2022 19:28:46] Pedro Tiago Bonfitto: 18/07 OSASCO - Bonfitto saída 19:20
[18/07/2022 19:31:07] José Marcos Vieira da Silva: 18/7 - Itaim José Marcos entrada 6h
[18/07/2022 19:34:15] Norival Scandelai Junior: 18/7 Morumbi - Norival Saída 19:15
[18/07/2022 19:41:51] Mirela Farias Figueiroa: 18/07 - Osasco - Mirela - saída 19:00 ( Thaís assume meu lugar no plantão)
[18/07/2022 19:49:53] Renata Pinheiro Modolo: 18/07 Jabaquara R. Modolo 19h10
[18/07/2022 19:50:28] Gabriela Soares Piassi: 18/07 ANALIA - Piassi saida 19:30
[18/07/2022 19:51:40] Rogério Sidney Thon: 18/07 Morumbi Rogério saída 19:15h
[18/07/2022 19:52:47] Erick Oliveira Limas Gomes: 18/07 ANALIA - Erick saída 19:40
[18/07/2022 20:07:42] Hedicleber Pestana Severino: 18/07 Osasco Hedicleber saída 20:05
[18/07/2022 20:12:23] Gustavo Marques Da silva: 18/07 Osasco Marques saída 20:10
[18/07/2022 20:17:20] Marcelo Felipe de Souza Buto: 18/07 Jabaquara - Buto saída 20:15
[18/07/2022 20:28:59] Renato dos Santos Borega: 18/07 Villa - Renato saída 20:20
[18/07/2022 20:45:07] Beatriz Antipou dos Santos: 18/07 Itaim - Antipou- saida 20:45
[18/07/2022 20:49:14] Juliana Hussein Grilo: 18/7  VILLA - J. Hussein saída 20:40
[18/07/2022 20:50:08] Luana Maris Rodrigues De Souza: 18/07 Analia (Villa) - Luana saída 17:15 (pós plantão)
[18/07/2022 20:50:16] Eduardo Dala Rosa Soares: 18/07 Itaim - Soares saída 20:50
[18/07/2022 21:18:06] Ricardo Kawaura: 18/07 Osasco-kawaura saída 21:05
[18/07/2022 21:21:49] Fabiana Soares Gama: 18/07 Anália Fabiana Gama saída as 20:35
[18/07/2022 21:22:56] Wangles Pignaton de Paula: 18/07 MORUMBI - Wangles: saída 21 h 10 min
[18/07/2022 21:28:59] Natan Soares Silveira: 18/07 Morumbi - Natan - saída 21:00
[18/07/2022 21:35:46] Juliana Akemi Funabashi: 18/07 VILLA - Akemi saída 21:35hrs
[18/07/2022 21:43:23] Gabriel de Aguiar Santana: 18/07 Itaim - Gabriel saída 21:40
[18/07/2022 22:05:17] Pedro Augusto Tavares Dall Aglio: 18/07 Villa - Tavares - saída 22:05
[18/07/2022 22:10:32] Leticia Fernandes Borges: 18/07 Anália Letícia saída 19:20
[18/07/2022 22:16:53] Rodrigo de Carvalho Silva: 18/07 Jabaquara - Carvalho - Saída 17h
[18/07/2022 22:20:58] Matheus de Alencar Arraes: 18/07 JABAQUARA Arraes saida 22:10
[18/07/2022 22:56:05] Juliano Moisés Tobal: 18/07 Villa Juliano Tobal saída 22:35
[18/07/2022 23:04:07] Marcelo Maia da Silveira: 18/07 Villa - Maia saída 23:00
[18/07/2022 23:22:57] Daniel Masuzaki Wong: 18/07 Villa - Wong - Saída 23:20h
[18/07/2022 23:36:17] Diogo Candeo Rodrigues Cordeiro: 18/07 Anália - Candeo saída às 23:00
[19/07/2022 05:20:56] Gabriella Gadelha Sarmento: 19/07 VNS- Gabriella entrada 5:15
[19/07/2022 05:25:06] Vanessa Paciullo Marossi: 19/07 Villa - Vanessa entrada 05:20
[19/07/2022 05:25:22] Luana Maris Rodrigues De Souza: 19/07 Analia - Luana entrada 05:20
[19/07/2022 05:28:35] Fernando Ribeiro Sá: 19/07 Anália Ribeiro entrada 05:20
[19/07/2022 05:35:36] Norival Scandelai Junior: 19/7 Morumbi - Norival Entrada 5:10
[19/07/2022 05:36:29] Eduardo Arbache Bezerra: 19/07 Osasco - Bezerra entrada as 05:30
[19/07/2022 05:42:41] Daniellen Lins Lourenço: 19/07 MORUMBI - Daniellen entrada 05:40h
[19/07/2022 05:44:54] Aline Franchini Goulart Lima: 19/07 ANÁLIA Aline entrada 6:00
[19/07/2022 05:48:26] Fernanda Teles Ribeiro: 19/07 Villa - Fernanda entrada 05:30
[19/07/2022 05:48:55] Diego da Cunha Tomaz: 19/07 Jabaquara - Diego entrada 6:00
[19/07/2022 05:48:57] Renata Togeiro Bastos Godoy de Faria: 19/07 MORUMBI - Renata Togeiro entrada 5:00
[19/07/2022 05:51:01] Hedicleber Pestana Severino: 19/07 Osasco Hedicleber entrada 05:50
[19/07/2022 05:58:50] Rafael Souza Fava Nersessian: 19/07 Itaim Rafael Fava entrada 6:00
[19/07/2022 06:01:14] Fabiana Soares Gama: 19/07 Anália Fabiana Gama entrada as 06:00
[19/07/2022 06:03:49] Sheila Itiroco Monte: 19/07 ANÁLIA Sheila entrada 06:00
[19/07/2022 06:04:41] Amanda Kiyoko Souza Kossaka: 19/07 ITAIM - Amanda entrada 06:00
[19/07/2022 06:05:26] Juliano Moisés Tobal: 19/07 Alpha Juliano Tobal entrada 05h40
[19/07/2022 06:10:38] Izabella Gontijo Cunha: 19/07 ITAIM - Izabella entrada 06:00
[19/07/2022 06:11:17] Filipe Lugon Moulin Lima: 19/07 VNS - Filipe Lugon entrada 06:10
[19/07/2022 06:11:20] Kaiê Fernandes: 19/07 Itaim Kaie entrada 6h00
[19/07/2022 06:11:27] Eduardo Dala Rosa Soares: 19/07 Itaim - Soares entrada 05:45
[19/07/2022 06:20:44] Estanrley Barcelos Pinto: 19/07 ANÁLIA-Estanrley entrada: 05:20
[19/07/2022 06:27:23] Natan Soares Silveira: 19/07 - Osasco - Natan entrada 06:00
[19/07/2022 06:36:11] Fábio Antônio de Souza Oliveira: 18/07 Itaim Fábio entrada 6hs
[19/07/2022 06:36:41] Fábio Antônio de Souza Oliveira: 19/07 VNS FABIO ENTRADA 6HS
[19/07/2022 06:51:33] Ronald Figueiredo Gomes: 19/07 OSASCO - Ronald entrada 6:00
[19/07/2022 07:09:57] Gabriela Soares Piassi: 19/07 MORUMBI - Piassi entrada 06:00 (deslocada jabaquara)
[19/07/2022 07:11:59] Diogo Candeo Rodrigues Cordeiro: 19/07 Aviccena - Candeo entrada às 06:30
[19/07/2022 07:17:15] André da Costa Aguiar Ventura: 19/07 MORUMBI Ventura dispensado  ( motivo de saúde)
[19/07/2022 07:30:37] Matheus Viana Lemo: 19/07 Jabaquara Viana entrada 06:00
[19/07/2022 07:32:51] Juliana Hussein Grilo: 19/07 VILLA - J. Hussein entrada 5:30
[19/07/2022 07:47:37] Matheus de Alencar Arraes: 19/07 ITAIM Arraes entrada 08h
[19/07/2022 08:10:32] Wangles Pignaton de Paula: 19/07 MORUMBI - Wangles: entrada 6 h 00 min
[19/07/2022 10:42:20] Stefany Hellen Sousa Martins: 19/07 Jabaquara - stefany saida 10:40 h ( extra )
[19/07/2022 11:49:00] Bruna Daibert Danesin: 19/07 Jabaquara Bruna entrada 06h00
[19/07/2022 13:11:05] Vitor Maciel de Sousa Pinto: 19/07 Anália - Maciel saída 13:10 (EXTRA)
[19/07/2022 13:16:17] Rodrigo Miyashiro Nunes dos Santos: 19/07 MORUMBI - Miyashiro saida 13:15
[19/07/2022 13:20:56] Rodrigo Miyashiro Nunes dos Santos: (Carmello assume rotina)
[19/07/2022 13:28:05] Rodrigo Andrade Carmello: 19/07 Morumbi - Carmello entrada 13:00 (assumo rotina Miyashiro)
[19/07/2022 14:10:22] Nathalia Fanucci Oliveira Di Jorge: 19/07 ANALIA Nathália entrada 06:00
[19/07/2022 14:17:48] Luana Maris Rodrigues De Souza: 19/07 Analia - Luana saída 14:10
[19/07/2022 14:38:22] Flavio Hideki Oshika: 19/07 jabaquara - Flavio entrada 07:00 (extra)
[19/07/2022 14:39:18] Flavio Hideki Oshika: 19/07 jabaquara - Flavio saída 14:35 (extra)
[19/07/2022 14:39:38] Thales Luvisotto Neder: 19/07 Jabaquara - Thales saída 14:35 (pos plantao)
[19/07/2022 14:48:02] Paola Rodrigues Oshiro: 19/07 ANÁLIA- PAOLA saída 14:45h
[19/07/2022 14:48:58] Matheus Viana Lemo: 19/07 Jabaquara Viana saída 14:48
[19/07/2022 15:05:08] Fernando Akira Koga: 19/07 Itaim - Koga saída 15:05
[19/07/2022 15:13:00] Silvia Aline dos Santos Andrade: 19/07 - Morumbi - Silvia - entrada as 09:00h saída as 15:10h
[19/07/2022 15:30:50] Estanrley Barcelos Pinto: 19/07 ANÁLIA-Estanrley saida: 15:20
[19/07/2022 15:39:24] Norival Scandelai Junior: Saída 15:15
[19/07/2022 15:50:46] Daniellen Lins Lourenço: 19/07 MORUMBI - Daniellen saída 15:50h
[19/07/2022 15:50:53] Juliano Moisés Tobal: 19/07 Alpha Juliano Tobal saída 15h00
[19/07/2022 15:58:02] Carlos Eduardo Corrêa Grilo: 19/07 - Anália Cadu saída às 14:50h
[19/07/2022 16:15:19] Aline Franchini Goulart Lima: 19/07 ANÁLIA Aline saída 16:15
[19/07/2022 16:15:33] Diego da Cunha Tomaz: 19/07 Jabaquara - Diego saída 15:15
[19/07/2022 16:16:48] Diogo Candeo Rodrigues Cordeiro: 19/07 Aviccena - Candeo saída às 16:00
[19/07/2022 16:20:50] Nathalia Fanucci Oliveira Di Jorge: 19/07 ANALIA Nathália saída 16:20
[19/07/2022 16:52:53] Gabriela Soares Piassi: 19/07 MORUMBI Piassi saida 16:50 (deslocada jabaquara)
[19/07/2022 16:59:11] Izabella Gontijo Cunha: 19/07 ITAIM - Izabella saída 16:55
[19/07/2022 17:00:21] Eduardo Dala Rosa Soares: 19/07 Itaim - Soares saída 16:55
[19/07/2022 17:36:13] Rafael Tadeu Marques: 19/07 VNS Rafael tadeu Saída: 17:10h ( EXTRA)
[19/07/2022 17:40:38] Juliana Akemi Funabashi: 19/07 VILLA - AKEMI entrada 07:00 e saída 17:35 (EXTRA)
[19/07/2022 17:47:04] Fernando Ribeiro Sá: 19/07 VNS Ribeiro saída 17:45 (deslocamento Anália)
[19/07/2022 17:54:01] Bruna Daibert Danesin: 19/07 Jabaquara Bruna saída 17h15
[19/07/2022 18:00:55] Thais Chaves Pinheiro: 19/07 Osasco - Thaís saída 18:00 (pós-plantão - deslocada morumbi)
[19/07/2022 18:05:45] Renan Zorzi Abbas: 19/7 osasco renan entrada as 6:00
[19/07/2022 18:20:50] Turibio Rodrigues Freire Neto: 18/07 Morumbi Turíbio Entrada 06:20
[19/07/2022 18:21:09] Turibio Rodrigues Freire Neto: 19/07 Morumbi Turíbio Entrada 06:10
[19/07/2022 18:55:32] Daniel Rodrigues de Oliveira: 19/07 Itaim Daniel entrada 7:00
[19/07/2022 18:56:15] Daniel Rodrigues de Oliveira: 19/07 Itaim Daniel saída 18:00
[19/07/2022 19:06:20] Fernanda Teles Ribeiro: 19/07 Villa - Fernanda saída 19:05
[19/07/2022 19:08:03] Renato dos Santos Borega: 19/07 Villa - Renato entrada 6:00 / saída 18:35
[19/07/2022 19:16:37] Amanda Kiyoko Souza Kossaka: 19/07 ITAIM - Amanda saída 19:10
[19/07/2022 19:22:26] Débora Alves Aude: 19/07 Itaim Débora saída 19:20h
[19/07/2022 19:26:45] Karen Yumi Miyashiro: 19/07 ANALIA - Yumi entrada 06:00 (deslocada Villa)
[19/07/2022 20:04:02] José Marcos Vieira da Silva: 19/7 - Itaim José Marcos entrada 5:20h
[19/07/2022 20:06:43] Filipe Lugon Moulin Lima: 19/07 VNS - Filipe Lugon saida 20:00
[19/07/2022 20:10:24] Fabiana Barbosa Bastos: 19/07 Jabaquara - Fabiana saída 20:10
[19/07/2022 20:13:59] Vanessa Paciullo Marossi: 19/07 - VILLA - Vanessa saída 20:15
[19/07/2022 20:18:38] Renan Zorzi Abbas: 19/7 osasco renan saida as 19:50
[19/07/2022 20:21:38] Matheus Acquesta Gaubeur: 19/07 Villa - Matheus saída 20:20
[19/07/2022 20:34:50] Juliana Hussein Grilo: 19/07 VILLA - J. Hussein saída 20:10
[19/07/2022 20:37:25] Elaine Imaeda de Moura: 19/07 Anália Elaine saída 20:35
[19/07/2022 20:41:08] Natan Soares Silveira: 19/07 Osasco - Natan - saída 20:35 (deslocado Jabaquara)
[19/07/2022 20:42:53] Rodrigo Antonio Rey Gonzalez: 19/07 VILLA - Rey entrada 06:00
[19/07/2022 20:43:21] Rodrigo Antonio Rey Gonzalez: 19/07 VILLA - Rey saida 20:15
[19/07/2022 20:53:55] Mariana Dardengo Borges: 19/07 Jabaquara - M. Dardengo saída 19:10
[19/07/2022 20:57:58] Eduardo Arbache Bezerra: 19/07 Osasco - Bezerra saida as 19:50
[19/07/2022 21:03:07] Patrick Alexander Suer Schues: 19/07 Osasco - Patrick saída 21:00
[19/07/2022 21:07:54] Avelino José da Silva Freitas Junior: 19/07 villa - Avelino saída 20:45
[19/07/2022 21:08:13] Gabriel de Aguiar Santana: 19/07 Anália - Gabriel saída 20:40
[19/07/2022 21:48:41] Diogo Henrique Pereira Mattos: 19/07 ANÁLIA - Diogo saída 21:05
[19/07/2022 21:58:28] Maria Carolina Célia Silveira: 19/07 VNS M. Carolina saída 21h10
[19/07/2022 22:07:10] Sidney Orlando de Souza: 19/07-Itaim-Sidney-saida as 22:05
[19/07/2022 22:13:05] Luccas Varela Godoy: 19/7 Osasco Luccas saída 22:10
[19/07/2022 22:17:47] Livia Schenkel Thurler Trairi: 19/07 OSASCO - Livia saída 21:40h
[19/07/2022 22:30:52] Rodrigo de Carvalho Silva: 19/07 Itaim - Carvalho - Saída 22h30
[19/07/2022 22:39:14] Gabriel Gondim Fonseca: 19/07 villa Gondim saída 22:35
[19/07/2022 22:41:23] Carlos Eduardo Gondim Oliveira: 19/07 OSASCO - oliveira saída as 22:40
[19/07/2022 22:55:45] Rogério Sidney Thon: 19/07 Itaim Rogério saída 22:30h
[19/07/2022 22:57:54] Ronald Figueiredo Gomes: 19/07 OSASCO - Ronald saída 21:00 (deslocado do Itaim)
[19/07/2022 23:03:45] Débora Philippi Bressane: 19/07 Anália Débora Bressane saída 21h05
[20/07/2022 04:54:04] Natan Soares Silveira: 20/07 Morumbi - Natan - entrada 04:45 (plantão)
[20/07/2022 05:13:18] Livia Schenkel Thurler Trairi: 20/07 OSASCO - Livia entrada 04:40h
[20/07/2022 05:17:36] Marcos Rogério Pereira Machado Filho: 20/07 Osasco - Marcos entrada 4:30h
[20/07/2022 05:20:37] Gabriella Gadelha Sarmento: 20/07 Itaim - Gabriella entrada 5:20
[20/07/2022 05:21:45] Rafael Tadeu Marques: 20/07 Itaim Rafael tadeu Entrada: 05:20h
[20/07/2022 05:30:32] Filipe Maeda Hashi Abdalla Martins: 20/07 OSASCO MAEDA entrada 5:30
[20/07/2022 05:33:08] Gabriel de Aguiar Santana: 20/07 Itaim - Gabriel entrada 5:30
[20/07/2022 05:38:03] Wangles Pignaton de Paula: 20/07 MORUMBI - Wangles: entrada 6 h 00 min
[20/07/2022 05:40:46] Ivã Barbosa Soares: 20/07 Osasco Ivã Entrada 05:35
[20/07/2022 05:43:15] Matheus Acquesta Gaubeur: 20/07 Villa - Matheus entrada 05:30
[20/07/2022 05:44:37] Norival Scandelai Junior: 20/7 Itaim - Norival Entrada 5:15
[20/07/2022 05:48:32] Luiz Guilherme Thomaz Zacharias: 20/07 ITAIM - Guilherme entrada 5:20
[20/07/2022 05:57:01] Maira Leite Basile: 20/07 itaim Maíra entrada 6h
[20/07/2022 05:59:45] Carlos Eduardo Corrêa Grilo: 20/07 - Anália Cadu entrada às 06:00h
[20/07/2022 06:00:15] Fernando Akira Koga: 20/07 Morumbi - Koga entrada 06:00
[20/07/2022 06:02:21] Fabio Yuji Suguita: 20/07 jabaquara yuji entrada 06:00
[20/07/2022 06:03:02] Beatriz Antipou dos Santos: 20/07 Itaim Antipou entrada 06:00
[20/07/2022 06:03:40] Vanessa Paciullo Marossi: 20/07 - Villa Vanessa entrada 06:00
[20/07/2022 06:04:21] Estanrley Barcelos Pinto: 20/07 ANÁLIA-Estanrley entrada:06:00
[20/07/2022 06:04:34] Roberto Votto Melkan: 20/07 Osasco Roberto entrada 6:00
[20/07/2022 06:07:58] Pedro Henrique Milhomens da Mota: 20/07 Mota Anália entrada 6h00
[20/07/2022 06:18:27] Renata Togeiro Bastos Godoy de Faria: 20/07 MORUMBI - Renata Togeiro entrada 6:00
[20/07/2022 06:34:32] Eduardo Arbache Bezerra: 20/07 Alpha - Bezerra entrada as 06:00
[20/07/2022 06:41:26] Maria Carolina Célia Silveira: 20/07 AVICCENA M. Carolina entrada 05h40
[20/07/2022 06:47:29] André Luis Xavier Franco: 20/07 Villa Xavier entrada 05:45
[20/07/2022 06:49:20] Fernando Ribeiro Sá: 20/07 VNS Ribeiro entrada 06:20
[20/07/2022 07:03:37] Rogério Sidney Thon: 20/07 Morumbi Rogério entrada 5:40h
[20/07/2022 07:05:19] Rodrigo Andrade Carmello: 20/07 Jabaquara - Carmello entrada 06:00
[20/07/2022 07:19:19] Fabiana Barbosa Bastos: 20/07 VNS - Fabiana entrada 06:30
[20/07/2022 07:28:17] Sheila Itiroco Monte: 20/7 ANÁLIA Sheila entrada 5:40
[20/07/2022 08:36:17] Sergio Zamith: 20/07 Itaim -Zamith entrada 06:00 h.
[20/07/2022 10:23:51] Leticia Fernandes Borges: 20/07 Anália - Letícia entrada 5:45
[20/07/2022 11:16:34] Marcelo Maia da Silveira: 20/07 Aviccena - Maia saída 11:10 (extra)
[20/07/2022 12:16:36] Caroline Firmino Lemes da Silva: 20/07 Osasco Lemes entrada 06:00
[20/07/2022 12:31:22] Luiz Augusto Xavier Brandão: 20/07 Osasco saída 12:30 motivo saúde
[20/07/2022 13:20:49] Carlos Eduardo Gondim Oliveira: 20/07 ITAIM - oliveira saída as 13:20 (EXTRA)
[20/07/2022 13:22:58] Andre Mortari Plá Gil: 20/07 itaim - André - saída: 13:20h
[20/07/2022 13:35:40] Vitor Maciel de Sousa Pinto: 20/07 Anália - Maciel - saída 13:35
[20/07/2022 13:41:20] Kaiê Fernandes: 20/07 Osasco Kaie saída 13h20 (EXTRA)
[20/07/2022 13:44:39] Vivianna Bovério Galzerani: 20/07 Morumbi Vivianna saída 13:40
[20/07/2022 14:36:55] Juliana Akemi Funabashi: 20/07 VILLA - AKEMI entrada 07:00 e saída 14:30 (EXTRA)
[20/07/2022 15:14:10] Vitor Oliveira André: 20/07 - VNS Vitor saida 15h10 (EXTRA)
[20/07/2022 15:22:29] Luciano Angelo Richetti: 20/07 OSASCO Luciano Saída 15:10 (EXTRA)
[20/07/2022 15:23:09] Ronald Figueiredo Gomes: 20/07 JABAQUARA - Ronald saída 15:20 (EXTRA)
[20/07/2022 15:34:55] Wangles Pignaton de Paula: 20/07 MORUMBI - Wangles: saída 15 h 20 min
[20/07/2022 15:41:51] Norival Scandelai Junior: Saída 15:40
[20/07/2022 15:45:25] Cláudio Mueller Kakuda: 20/07 Itaim - Kakuda saida 15:30
[20/07/2022 15:50:25] Amanda Kiyoko Souza Kossaka: 20/07 MORUMBI - Amanda saída 15:40h
[20/07/2022 15:52:03] Thales Luvisotto Neder: 20/07 Jabaquara - Thales saída 15:50 (EXTRA)
[20/07/2022 16:06:20] Rafael Tadeu Marques: 20/07 Itaim Rafael tadeu Saída: 15:40
[20/07/2022 16:18:34] Ricardo Kawaura: 20/07 Osasco kawaura (pós plantão) saída 16:10
[20/07/2022 16:36:30] Carlos Eduardo Corrêa Grilo: 20/07 - Anália Cadu saída às 16:20h
[20/07/2022 16:43:01] Daniellen Lins Lourenço: 20/07 MORUMBI- Daniellen saída 16:40h
[20/07/2022 16:48:31] Bruce Ye Man Chow: 20/07 VNS - bruce saida 16:48 (EXTRA)
[20/07/2022 16:52:52] Débora Philippi Bressane: 20/07 Jabaquara Débora Bressane entrada 06h saída 16h35
[20/07/2022 16:59:40] Carlos Augusto Trevisan: 20/07 ITAIM Carlos saída 16:55
[20/07/2022 17:02:02] Rodrigo Andrade Carmello: 20/07 - Jabaquara - Carmello saída 16:30
[20/07/2022 17:03:25] Bianca Priscila Buniotti: 20/07 Itaim - Bianca saída 07h15 (pós-plantão)
[20/07/2022 17:28:56] Leandro Kendi Kanada: 20/07 Villa Leandro kanada saida 17:20( pos plantão)
[20/07/2022 17:30:42] Rodrigo Achui Haga: 20/07 OSASCO - haga saida 17:20 pos plantao (deslocado villa)
[20/07/2022 18:44:30] Rogério Sidney Thon: 20/07 Morumbi Rogério saída 16:45h
[20/07/2022 18:49:47] Marcelo dos Anjos Reis: 20/07 Itaim Marcelo entrada 06:00
[20/07/2022 18:49:54] Marcelo dos Anjos Reis: 20/07 Itaim Marcelo saida 18:45
[20/07/2022 18:56:20] Juliana Hussein Grilo: 20/07 VILLA - J. Hussein saída 17:10 (EXTRA)
[20/07/2022 19:13:12] Antonio Álvaro Dias Lima da Cunha Neto: 20/07 AVICCENA - Álvaro entrada 06:00
[20/07/2022 19:13:43] Antonio Álvaro Dias Lima da Cunha Neto: 20/07 AVICCENA - Álvaro saída 19:10
[20/07/2022 19:14:57] Izabella Gontijo Cunha: 20/07 ITAIM - Izabella saída 19:10
[20/07/2022 19:17:30] Pedro Henrique Milhomens da Mota: 20/07 Anália Mota saída 19h15
[20/07/2022 19:23:59] Bruno Ferraz de Campos Barone: 20/07 VNS - Barone saída 19:15
[20/07/2022 19:33:12] Fernando Ribeiro Sá: 20/07 VNS Ribeiro saída 19:15
[20/07/2022 19:54:06] Daniel Masuzaki Wong: 20/07 Villa - Wong - Saída 19:50h
[20/07/2022 20:03:28] Vanessa Paciullo Marossi: 20/07 VILLA - Vanessa saída 19:50
[20/07/2022 20:12:53] Filipe Maeda Hashi Abdalla Martins: 20/07 Osasco Maeda saída 20:10
[20/07/2022 20:13:01] Ivã Barbosa Soares: 20/07 Osasco Ivã Saída 20:10
[20/07/2022 20:23:37] Nathalia Fanucci Oliveira Di Jorge: 20/07 ANALIA Nathália saída 20:10
[20/07/2022 20:30:09] Pedro Augusto Tavares Dall Aglio: 20/07 Anália-Tavares - saída 20:20
[20/07/2022 20:35:49] Felipe de Oliveira Nunes: 20/07 Anália- Nunes - saída 20:30
[20/07/2022 20:40:16] Elaine Imaeda de Moura: 20/07 Anália Elaine saída 20:40
[20/07/2022 20:53:53] Maurício Faria Tetti: 20/07 Villa Maurício 20:50
[20/07/2022 20:54:52] Estanrley Barcelos Pinto: 20/07 ANÁLIA-Estanrley Saida: 20:10
[20/07/2022 20:54:59] Mariana Gasparelli de Souza: 20/07 Morumbi - Mariana Gasparelli saída 20:10h
[20/07/2022 20:56:21] Neliane Guedes Pretti: 20/07 Anália Neliane saída 20:55
[20/07/2022 21:01:49] Pedro Paulo Silva Farah: 20/07 Morumbi - Pedro Saida 20:40h
[20/07/2022 21:06:28] Patrick Alexander Suer Schues: 20/07 Anália - Patrick saída 20:55
[20/07/2022 21:18:15] Hedicleber Pestana Severino: 20/07 Villa Hedicleber saída 21:10
[20/07/2022 21:22:00] Paula Lopes Agapito de Freitas: 20/07 - Anália - Paula A - saída - 21:10hs
[20/07/2022 21:30:50] Roberto Votto Melkan: 20/07 Osasco Roberto saída 21:10
[20/07/2022 21:48:38] Erick Oliveira Limas Gomes: 20/07 Morumbi - Erick saída 21:40h
[20/07/2022 21:50:53] Mônica Robles Gonçalves: 20/07 analia Mônica saída 21:00
[20/07/2022 21:57:38] Caroline Firmino Lemes da Silva: 20/07 Osasco Lemes saída 21:20
[20/07/2022 23:17:07] Filipe Lugon Moulin Lima: 20/07 ITAIM - Filipe Lugon saida 23:10h
[20/07/2022 23:17:31] Diogo Candeo Rodrigues Cordeiro: 20/07 Anália - Candeo saída às 22:10
[20/07/2022 23:23:05] Rodrigo de Carvalho Silva: 20/07 Itaim - Carvalho - Saída 20h40
[20/07/2022 23:36:27] Débora Alves Aude: 20/07 Itaim Débora Saída 23:35h
[21/07/2022 04:46:05] Rafael Tadeu Marques: 21/07 Itaim Rafael tadeu Entrada: 04:20h
[21/07/2022 05:08:48] Renata Togeiro Bastos Godoy de Faria: 20/07 MORUMBI - Renata Togeiro saída 16:45
[21/07/2022 05:09:08] Renata Togeiro Bastos Godoy de Faria: 21/07 MORUMBI - Renata Togeiro entrada 5:00
[21/07/2022 05:19:06] Rodrigo Miyashiro Nunes dos Santos: 21/07 MORUMBI - Miyashiro entrada 05:15
[21/07/2022 05:21:53] Maria Carolina Célia Silveira: 21/07 ITAIM M. Carolina entrada 05h20
[21/07/2022 05:23:24] Kaiê Fernandes: 21/07 Itaim Kaie entrada 5h20
[21/07/2022 05:28:41] Nathalia Fanucci Oliveira Di Jorge: 21/07 MORUMBI Nathália entrada 05:15
[21/07/2022 05:29:01] André da Costa Aguiar Ventura: 21/07 JABAQUARA Ventura entrada 5:30
[21/07/2022 05:30:54] Maurício Faria Tetti: 21/07 Analia - Maurício entrada 5:30
[21/07/2022 05:34:10] Carlos Eduardo Gondim Oliveira: 21/08 MORUMBI - oliveira entrada as 05:30
[21/07/2022 05:42:27] Rodrigo de Carvalho Silva: 21/07 Itaim - Carvalho - Entrada 05h40
[21/07/2022 05:42:29] Camila Chiarantano Harrison: 21.07 Villa Camila Entrada 5h35
[21/07/2022 05:47:34] Ivã Barbosa Soares: 21/07 Osasco Ivã Entrada 05:40
[21/07/2022 05:48:58] Maira Leite Basile: 21/07 Aviccena Maíra entrada 5h50
[21/07/2022 05:50:34] Matheus de Alencar Arraes: 21/07 ANALIA Arraes entrada 06h
[21/07/2022 05:51:59] Mirela Farias Figueiroa: 21/07 - Anália - Mirela - entrada 05:30
[21/07/2022 05:52:01] Ricardo Giraldelli Carvalho Lima: 21/07 ALPHA - Giraldelli entrada 05:50
[21/07/2022 05:56:19] Fabiana Soares Gama: 21/07 Villa Fabiana Gama entrada as 06:00
[21/07/2022 05:59:01] Mariana Dardengo Borges: 21/07 MORUMBI - M. Dardengo entrada 04:30
[21/07/2022 05:59:41] Sabrina de Souza Ramos: 21/07 Jabaquara Sabrina entrada 06:00
[21/07/2022 06:04:08] Sheila Itiroco Monte: 21/07 ITAIM Sheila entrada 06:00
[21/07/2022 06:10:50] Pedro Paulo Silva Farah: 21/07 Morumbi - Pedro Entrada 6:00h
[21/07/2022 06:14:40] Saullo Queiroz Silveira: 21/07 VNS Saullo entrada 06:00
[21/07/2022 06:23:56] Andre Mortari Plá Gil: 21/07 Itaim André entrada 6:00h
[21/07/2022 06:25:38] Rodrigo Achui Haga: 21/07 VILLA - haga entrada 06:00
[21/07/2022 06:34:33] Manoel de Souza Neto: 21/07 VNS Manoel Entrada 06:30
[21/07/2022 06:46:14] Sergio Zamith: 21/07 Jabaquara - Zamith Entrda 06:00 hs
[21/07/2022 06:52:29] Flavio Hideki Oshika: 21/07 Analia - Flavio entrada 05:40
[21/07/2022 06:55:55] Neliane Guedes Pretti: 21/07 Jabaquara Neliane entrada 06:00
[21/07/2022 07:23:48] Rodrigo Andrade Carmello: 21/07 Jabaquara - Carmello entrada 05:50
[21/07/2022 09:23:27] Marcos Rogério Pereira Machado Filho: 21/07 Villa - Marcos entrada 7:00h saída 9:20h (EXTRA)
[21/07/2022 10:42:13] Eduardo Dala Rosa Soares: 21/07 Itaim - Soares saída 10:40 ( EXTRA )
[21/07/2022 10:44:17] Álvaro Lázaro Ráo Regonato: 21/07 Jabaquara Ráo saída 10:40 ( extra )
[21/07/2022 10:50:07] Gabriel Gondim Fonseca: 21/07 Itaim - Gondim saída 10:50 ( EXTRA )
[21/07/2022 11:05:19] Diego da Cunha Tomaz: 21/07 Jabaquara - Diego saída 11:00
[21/07/2022 12:27:36] Fábio Antônio de Souza Oliveira: 21/07 VNS FABIO saída 12:27 (Extra)
[21/07/2022 13:53:05] Gabriella Gadelha Sarmento: 21/07 VNS - Gabriella saída 13:45 ( extra )
[21/07/2022 14:01:50] Norival Scandelai Junior: 21/7 Morumbi- Norival Saída 13:40 EXTRA