[10/10/2022 09:25:53] Anna Beatriz Aranha Trevisan: 10/10 MORUMBI - Anna Beatriz entrada 06:00
[10/10/2022 09:26:40] Estanrley Barcelos Pinto: 10/10 ANÁLIA-Estanrley entrada: 06:00
[10/10/2022 09:51:23] Turibio Rodrigues Freire Neto: 10/10 Morumbi Turíbio Entrada 06:20
[10/10/2022 10:30:37] Fabiana Barbosa Bastos: 10/10 Morumbi - Fabiana saída 10:20 (EXTRA)
[10/10/2022 10:35:32] Jessica Lidia de Souza: 10/10 Itaim Jessica  entrada 7:00 (assumo rotina Gretel)
[10/10/2022 10:35:52] Jessica Lidia de Souza: 10/10 Itaim Jessica  saída  10:30 (Gretel assume distância)
[10/10/2022 11:44:17] Karen Peixoto Ricci: 10/10 VNS Karen saída 11:40 (extra)
[10/10/2022 12:00:35] Fernando Ribeiro Sá: 10/10 Jabaquara Ribeiro entrada 07:00 (EXTRA)
[10/10/2022 12:00:48] Fernando Ribeiro Sá: 10/10 Jabaquara Ribeiro saída 12:00 (EXTRA)
[10/10/2022 12:30:13] Luiz Guilherme Thomaz Zacharias: 10/10 ITAIM - Guilherme saída 12:00 (EXTRA)
[10/10/2022 12:54:35] Fábio Antônio de Souza Oliveira: 10/10 Vns Fabio saída 12:50( Extra)
[10/10/2022 13:27:29] Aline Franchini Goulart Lima: 10/10 Villa Aline 07:00 às 13:00
[10/10/2022 13:52:13] Luccas Varela Godoy: 10/10 Osasco Luccas saída 13:40
[10/10/2022 13:59:05] Felipe de Oliveira Nunes: 10/10 Jabaquara- Nunes saída 13:50
[10/10/2022 14:07:06] Maira Leite Basile: 10/10 Morumbi - Maíra saída 14:06 (pós plantão deslocada Jabaquara)
[10/10/2022 14:08:58] Amanda Kiyoko Souza Kossaka: 10/10 OSASCO - Amanda saída 13:30 (deslocamento Morumbi)
[10/10/2022 14:09:17] Daniellen Lins Lourenço: 10/10 OSASCO - Daniellen entrada 13:30 (assumo rotina Amanda - deslocamento MORUMBI)
[10/10/2022 14:15:42] Thais Chaves Pinheiro: 10/10 Itaim - Pinheiro saída as 14:10 (Pós-plantão/ deslocada osasco)
[10/10/2022 14:31:51] Pedro Augusto Tavares Dall Aglio: 10/10 - Morumbi- Tavares - saída 14:10 ( pós - plantão /deslocado maternidade)
[10/10/2022 15:09:40] Diego da Cunha Tomaz: 10/10 Jabaquara- Diego saída 15:00
[10/10/2022 15:12:27] Yuri Anderson Pacheco de Lima: 10/10 Morumbi - Yuri saída 14:20
[10/10/2022 15:41:05] Rodrigo de Carvalho Silva: 10/10 Jabaquara - Carvalho - Saída 15h40
[10/10/2022 15:48:37] Stefany Hellen Sousa Martins: 10/10 Jabaquara stefany saida 15:40
[10/10/2022 15:54:38] José Marcos Vieira da Silva: 10/10 - Itaim José Marcos entrada 5:30
[10/10/2022 15:54:51] José Marcos Vieira da Silva: 10/10 - Itaim José Marcos saída 15:25
[10/10/2022 16:08:58] Thiago Silva Pinto: 10/10 Jabaquara T. Silva  saida 16:05
[10/10/2022 16:12:52] Norival Scandelai Junior: 10/10 Morumbi - Norival Saída 16:10
[10/10/2022 16:13:14] Roberto Votto Melkan: 10/10 Morumbi Roberto saída 16:10
[10/10/2022 16:35:46] Cláudio Mueller Kakuda: 10/10 Maternidade - Kakuda saida 16:20
[10/10/2022 16:42:42] Marcos Rogério Pereira Machado Filho: 10/10 Osasco - Marcos saída 16:40
[10/10/2022 16:48:39] Hedicleber Pestana Severino: 10/10 Villa Hedicleber entrada 06:00(extra)
[10/10/2022 16:48:50] Hedicleber Pestana Severino: 10/10 Villa Hedicleber saída 16:45(extra)
[10/10/2022 16:52:56] Fabio Yuji Suguita: 10/10 analia yuji saída 16:50 (pós plantão)
[10/10/2022 17:02:42] Carlos Eduardo Gondim Oliveira: 10/10 VNS - Oliveira saída 17:00 (pós plantão)
[10/10/2022 17:07:19] Anna Beatriz Aranha Trevisan: 10/10 / MORUMBI - Anna Beatriz saída 17:05
[10/10/2022 17:13:10] Gabriel de Aguiar Santana: 10/10 ITAIM - Gabriel saída 17:10
[10/10/2022 18:16:55] Everton Sidney da Conceição Carvalho: 10/10 Jabaquara Everton saída 13:50
[10/10/2022 18:20:31] Renata Pinheiro Modolo: 10/10 Aviccena R. Modolo saída  18h20 (deslocamento Jabaquara)
[10/10/2022 18:48:14] Carlos Eduardo Corrêa Grilo: 10/10 Anália - Cadu saída 18:20
[10/10/2022 19:01:39] Francisco Antonio Alves Bonatto: 10/10 VILLA - Francisco saída 17:35 (deslocamento ANÁLIA)
[10/10/2022 19:23:16] Bianca Priscila Buniotti: 10/10 Osasco - Bianca entrada 06:00 saída 19:20
[10/10/2022 19:24:07] Mariana Oliveira De Toledo: 10/10 Osasco - toledo saída 19:20
[10/10/2022 19:30:30] Daniel Rodrigues de Oliveira: 10/10 Itaim Daniel saída 17:50
[10/10/2022 19:39:27] Ricardo Giraldelli Carvalho Lima: 10/10 VILLA - Giraldelli saída 19:30 (plantão, Jéssica assume)
[10/10/2022 19:43:06] Jessica Lidia de Souza: 10/10 VILLA - Jessica  entrada 19:30 (assumo plantão Giraldelli)
[10/10/2022 19:45:45] Felipe Coelho De Souza: 10/10 Villa - F. Coelho entrada 10:00 (atraso justificado)
[10/10/2022 19:45:57] Felipe Coelho De Souza: 10/10 Villa - F. Coelho saída 19:45
[10/10/2022 19:46:06] Eduardo Dala Rosa Soares: 10/10 Itaim- Soares saída 19:40
[10/10/2022 19:51:44] Antonio Álvaro Dias Lima da Cunha Neto: 10/10 AVICCENA - Álvaro entrada 06:30
[10/10/2022 19:52:10] Antonio Álvaro Dias Lima da Cunha Neto: 10/10 AVICCENA - Álvaro saída 19:45
[10/10/2022 20:03:12] Maiely Marcolin: 10/10 Itaim- Maiely saída 19:40
[10/10/2022 20:11:02] Gabriella Gadelha Sarmento: 10/10 Itaim Gabriella saída 20:10
[10/10/2022 20:11:32] Marcelo Maia da Silveira: 10/10 VILLA  - Maia saída 20:00
[10/10/2022 20:24:39] Milton Olaio Neto: 10/10-Itaim Olaio saída 20:15
[10/10/2022 20:31:57] Carlos Augusto Trevisan: 10/10 ANALIA Carlos entrada 05:45
[10/10/2022 20:32:27] Carlos Augusto Trevisan: 10/10 ANALIA Carlos saída 20:30
[10/10/2022 20:41:43] Rafael Tadeu Marques: 10/10 Jabaquara Rafael tadeu saída: 20:40
[10/10/2022 20:45:40] Matheus Acquesta Gaubeur: 10/10 Anália- Matheus saída 20:45
[10/10/2022 20:46:15] Juliano Moisés Tobal: 10/10 Jabaquara Juliano Tobal saída: 20:40
[10/10/2022 20:49:24] Estanrley Barcelos Pinto: 10/10 ANÁLIA-Estanrley saida: 20:00
[10/10/2022 21:15:26] Kaiê Fernandes: 10/10 Itaim kaie saída 21:10
[10/10/2022 21:21:39] Paula Lopes Agapito de Freitas: 10/10 - Anália - Paula A - saída - 21:20
[10/10/2022 21:24:37] Luciano Angelo Richetti: 10/10 ITAIM Luciano saída 16:10
[10/10/2022 21:34:24] Guilherme de Almeida Costa: 10/10 Osasco costa saida 21:30 (deslocado itaim dia anterior)
[10/10/2022 21:36:09] Juliana Hussein Grilo: 10/10 VILLA - J. Hussein saída 21:10
[10/10/2022 21:36:42] Francisco José Lucena Bezerra: 10/10 ANALIA - Lucena saída 21:35
[10/10/2022 21:58:24] Yuri Lucas De Souza: 10/10 Osasco - Souza saída 21:10
[10/10/2022 22:08:29] Emerson Domingos Da Costa: 10/10 AVICENNA - Emerson Entrada 5:30
[10/10/2022 22:08:29] Emerson Domingos Da Costa: 10/10 AVICENNA - Emerson Saída 19:30
[10/10/2022 22:15:01] José Carlos Tuna Scarpa: 10/10 Anália José Carlos Saída 21:40
[10/10/2022 22:23:57] Mirela Farias Figueiroa: 10/10 - Anália - Mirela saída 22:23
[10/10/2022 22:24:18] Thiago Francisco Martins: 10/10 ANALIA Thiago Martins saida 21:45
[10/10/2022 22:24:27] Thais Miranda Ramos: 10/10 OSASCO - Miranda saída às 22h20
[10/10/2022 22:33:43] Avelino José da Silva Freitas Junior: 10/10 Anália Avelino saída 22:30
[10/10/2022 22:39:54] Diogo Henrique Pereira Mattos: 10/10 ANÁLIA - Diogo saída 22:40
[10/10/2022 22:46:34] Fabiana Soares Gama: 10/10 Anália Fabiana Gama Saída as 21:55
[10/10/2022 22:52:34] Alexsander Takashi Hamada: 10/10 Osasco   Alexsander ( deslocado do Analia no dia anterior) saída as 22:50
[10/10/2022 22:54:03] Vivian Cristine dos Anjos e Silva: 10/10 ANÁLIA Vivian saida 22:50
[10/10/2022 23:28:54] Pedro Tiago Bonfitto: 10/10 OSASCO Bonfitto saída 23:25
[11/10/2022 05:06:21] Bruno Ferraz de Campos Barone: 11/10 VNS - Barone entrada 04:40
[11/10/2022 05:15:10] Rodrigo Miyashiro Nunes dos Santos: 11/10 MORUMBI - Miyashiro entrada 5:15 (EXTRA)
[11/10/2022 05:25:12] Marcelo Felipe de Souza Buto: 11/10 VNS - Buto entrada 5:20
[11/10/2022 05:33:57] Renata Togeiro Bastos Godoy de Faria: 11/10 MORUMBI - Renata Togeiro entrada 5:00
[11/10/2022 05:34:54] Beatriz Antipou dos Santos: 11/10 Morumbi - antipou- entrada 05:30 (EXTRA)
[11/10/2022 05:42:29] Thiago Francisco Martins: 11/10 ANALIA Thiago Martins entrada 05:35
[11/10/2022 05:48:02] Vivianna Bovério Galzerani: 11/10 Osasco Vivianna entrada 05:20 (deslocada itaim)
[11/10/2022 05:52:22] Izabella Gontijo Cunha: 11/10 ITAIM - Izabella entrada 06:00
[11/10/2022 05:54:33] Rodrigo de Carvalho Silva: 11/10 Itaim - Carvalho - Entrada 05h50
[11/10/2022 05:57:29] Roberto Votto Melkan: 11/10 Morumbi Roberto entrada 6:00
[11/10/2022 05:58:27] Leticia Fernandes Borges: 11/10 Anália - Letícia entrada 6:00
[11/10/2022 05:59:17] Eduardo Arbache Bezerra: 11/10 Analia - Bezerra entrada as 06:00
[11/10/2022 06:02:48] Gabriella Gadelha Sarmento: 11/10 Itaim - Gabriella entrada 06:00
[11/10/2022 06:03:05] Vitor Oliveira André: 11/10 VNS Vítor entrada 06:00
[11/10/2022 06:10:47] Fernando Ribeiro Sá: 11/10 Anália Ribeiro entrada 06:00
[11/10/2022 06:14:03] Daniellen Lins Lourenço: 11/10 OSASCO - Daniellen entrada 05:20 (deslocamento Morumbi)
[11/10/2022 06:25:39] Sheila Itiroco Monte: 11/10 AVICCENA Sheila entrada 05:50 (deslocada itaim)
[11/10/2022 06:31:08] Bruno Stornioli Taguchi Lemos: 11/10 Jabaquara Bruno Lemos entrada 06:00 (deslocado Analia - lugar da Ana)
[11/10/2022 06:31:23] Luciano Angelo Richetti: 11/10 Osasco Luciano entrada 6:00
[11/10/2022 06:38:40] Hedicleber Pestana Severino: 11/10 Villa Hedicleber entrada 06:00
[11/10/2022 06:41:01] Francisco Antonio Alves Bonatto: 11/10 ANÁLIA - Francisco entrada 06:00 (EXTRA)
[11/10/2022 06:42:49] Yuri Anderson Pacheco de Lima: 11/10 Morumbi - Yuri entrada 05:20
[11/10/2022 06:52:06] Marina Borges Curralo: 11/10 Maternidade Marina entrada 6:30
[11/10/2022 06:56:32] Diego da Cunha Tomaz: 11/10 Jabaquara - Diego entrada 6:00
[11/10/2022 07:02:45] Maria Carolina Célia Silveira: 11/10 ANALIA - M. Carolina entrada 05:50 (deslocada VNS)
[11/10/2022 07:46:36] Karen Peixoto Ricci: 11/10 Itaim Karen entrada 7:00 (Extra)
[11/10/2022 08:15:07] Ronald Figueiredo Gomes: 10/10 OSASCO - Ronald saída 00:40
[11/10/2022 08:35:28] Gretel Oliveira Nicolau: 11/10 Aviccena- Gretel entrada 6:30
[11/10/2022 11:09:45] Saullo Queiroz Silveira: 11/10 VNS Saullo entrada 05:30
[11/10/2022 11:15:53] Diogo Candeo Rodrigues Cordeiro: 11/10 Anália - Candeo entrada às 11:00 (horário alternativo)
[11/10/2022 11:17:35] Karen Peixoto Ricci: 11/10 Itaim Karen saída 11:10 (extra) - Assumo rotina do Fava
[11/10/2022 11:20:38] Anna Beatriz Aranha Trevisan: 11/10 MORUMBI - Anna Beatriz entrada 06:00
[11/10/2022 11:26:43] Daniel Rodrigues de Oliveira: 11/10 Itaim Daniel entrada 7:00
[11/10/2022 11:26:47] Juliana Akemi Funabashi: 10/10 VILLA - Akemi entrada 06:00
[11/10/2022 11:59:38] Matheus Viana Lemo: 11/10 jabaquara viana entrada 07:00 (EXTRA)
[11/10/2022 12:00:03] Matheus Viana Lemo: 11/10 jabaquara viana saida 11:50 (extra)
[11/10/2022 12:01:03] Beatriz Antipou dos Santos: 11/10 Morumbi antipou saída 12:00 (EXTRA)
[11/10/2022 12:10:50] Rodrigo Miyashiro Nunes dos Santos: 11/10 MORUMBI - Miyashiro saida 12:10 (EXTRA)
[11/10/2022 12:26:12] Carlos Eduardo Gondim Oliveira: 11/10 VNS - oliveira saída 12:20 (EXTRA)
[11/10/2022 12:32:39] Rodrigo Antonio Rey Gonzalez: 11/10 ITAIM - Rey entrada 07:00 (EXTRA)
[11/10/2022 12:33:06] Diogo Henrique Pereira Mattos: 11/10 MORUMBI - Diogo entrada 07:00 (EXTRA)
[11/10/2022 12:33:24] Diogo Henrique Pereira Mattos: 11/10 MORUMBI - Diogo saída 12:30 (EXTRA)
[11/10/2022 13:05:37] Fernando Akira Koga: 11/10 Itaim - Koga saída 13:05
[11/10/2022 13:06:53] Rodrigo Antonio Rey Gonzalez: 11/10 ITAIM - Rey saida 12:50 (EXTRA)
[11/10/2022 13:51:00] Francisco Antonio Alves Bonatto: 11/10 ANÁLIA - Francisco saída 13:45 (EXTRA)
[11/10/2022 13:56:49] Maiely Marcolin: 11/10 Osasco - Maiely saída 13:00 (Ronald assume rotina)
[11/10/2022 14:03:24] Ronald Figueiredo Gomes: 11/10 OSASCO - Ronald entrada 13:00 (assumo rotina da Maiely)
[11/10/2022 14:04:40] Carlos Eduardo Corrêa Grilo: 11/10 Anália - Cadu saída às 13:45
[11/10/2022 14:11:26] Maria Carolina Célia Silveira: 11/10 ANÁLIA - M. Carolina saída 14:10 (deslocada VNS)
[11/10/2022 14:48:27] Alberto de Azevedo Alves Moreira: 11/10 Jabaquara - Alberto saída 14:20
[11/10/2022 14:49:41] Bruno Stornioli Taguchi Lemos: 11/10 Jabaquara Bruno Lemos saida 13:50 (lugar da Ana)
[11/10/2022 14:56:00] Diego da Cunha Tomaz: 11/10 Jabaquara - Diego saída 14:00
[11/10/2022 14:58:18] Ricardo Barbosa Viana Filho: 11/10 Osasco - Barbosa saída 14:50 (pós plantão )
[11/10/2022 14:58:41] Daniel Masuzaki Wong: 11/10 Jabaquara - Wong saída 14:40 (deslocado do Anália no dia anterior)
[11/10/2022 15:08:00] Filipe Maeda Hashi Abdalla Martins: 11/10 Jabaquara Maeda saída 14:15
[11/10/2022 15:15:18] Pedro Tiago Bonfitto: 11/10 VILLA Bonfitto saída 15:00 (EXTRA)
[11/10/2022 15:17:12] Jessica Lidia de Souza: 11/10 VILLA Jessica saída 15:15 (pós plantão)
[11/10/2022 15:47:13] Leticia Fernandes Borges: 11/10 Anália - Leticia saída 15:45
[11/10/2022 15:56:19] Rodrigo de Carvalho Silva: 11/10 Itaim - Carvalho - Saída 15h50
[11/10/2022 15:59:06] Débora Philippi Bressane: 11/10 Anália Débora Bressane entrada 05:40 saída 15:40
[11/10/2022 16:05:53] Estanrley Barcelos Pinto: 11/10 ANÁLIA-Estanrley Saida: 15:40
[11/10/2022 16:09:41] Patrick Alexander Suer Schues: 11/10 Aviccena - Patrick dispensado
[11/10/2022 16:17:59] Paola Rodrigues Oshiro: 11/10 ANÁLIA- Paola saída 16:15
[11/10/2022 16:21:41] Bruce Ye Man Chow: 11/10 Jabaquara - bruce saida 16:15
[11/10/2022 16:23:15] Karen Peixoto Ricci: 11/10 Itaim Karen saída 16:20
[11/10/2022 17:05:31] Camila Chiarantano Harrison: 11.10 Villa Camila Saida 17:00
[11/10/2022 17:06:07] Eduardo Arbache Bezerra: 11/10 Analia - Bezerra saida as 17:05
[11/10/2022 17:14:12] Milton Olaio Neto: 11/10-Itaim Olaio entrada 5:20
[11/10/2022 17:14:24] Milton Olaio Neto: 11/10-Itaim Olaio saída 16:50
[11/10/2022 17:30:48] Vivianna Bovério Galzerani: 11/10 Osasco Vivianna saída 17:15 (deslocada Itaim)
[11/10/2022 17:43:35] Anna Beatriz Aranha Trevisan: 11/10 MORUMBI - Anna Beatriz saída 17:30
[11/10/2022 17:49:23] Marina Borges Curralo: 11/10 Maternidade Marina saída 17:50
[11/10/2022 17:49:52] Hedicleber Pestana Severino: 11/10 Villa Hedicleber saída 17:05
[11/10/2022 17:50:09] Daniel Rodrigues de Oliveira: 11/10 Itaim Daniel saída 17:45
[11/10/2022 18:27:06] Sidney Orlando de Souza: 11/10 - Itaim-Sidney-entrada 07:00 e saida 18:25
[11/10/2022 19:25:23] Maria Cecília Domingues da Silva Soares: 11/10 VILLA - M. Cecília saída 19:25
[11/10/2022 19:30:15] Thiago Francisco Martins: 11/10 ANALIA Thiago Martins saida 15:40
[11/10/2022 19:41:18] Diogo Candeo Rodrigues Cordeiro: 11/10 Anália - Candeo saída às 19:10
[11/10/2022 19:42:16] Karen Yumi Miyashiro: 11/10 VILLA- Yumi saída 19:37
[11/10/2022 19:58:51] Sheila Itiroco Monte: 11/10 AVICCENA Sheila saída 19:58 (deslocada Itaim)
[11/10/2022 20:26:52] Ronald Figueiredo Gomes: 11/10 OSASCO - Ronald saída 20:20
[11/10/2022 20:31:31] Emerson Domingos Da Costa: 11/10 Itaim - Emerson (Deslocado Osasco) Saída 18:50
[11/10/2022 20:32:07] Débora Alves Aude: 11/10 Itaim Débora saída 20:20
[11/10/2022 20:55:26] Vitor Oliveira André: 11/10 VNS Vitor saída 20:20
[11/10/2022 21:07:30] Eduardo Dala Rosa Soares: 11/10 Itaim Soares saída 20:20
[11/10/2022 21:22:44] Felipe de Oliveira Nunes: 11/10 Osasco - Nunes saída 21:10
[11/10/2022 21:23:57] Norival Scandelai Junior: 11/10 Morumbi - Norival Saída 19:10
[11/10/2022 21:25:57] Luiz Guilherme Thomaz Zacharias: 11/10 ITAIM - Guilherme saída 20:40
[11/10/2022 21:49:18] Livia Schenkel Thurler Trairi: 11/10 OSASCO - Livia saída 21:45
[11/10/2022 22:03:10] Fabiana Barbosa Bastos: 11/10 Morumbi - Fabiana saída 22:00
[11/10/2022 22:18:04] Rodrigo Achui Haga: 11/10 OSASCO - haga saida 21:40
[11/10/2022 22:31:43] Wangles Pignaton de Paula: 11/10 MORUMBI - Wangles saída 21:45
[11/10/2022 22:35:54] Thais Miranda Ramos: 11/10 AVICCENA - Miranda saída às 22h35
[11/10/2022 22:56:00] Mariana Dardengo Borges: 11/10 MORUMBI - M. Dardengo saída 22:25
[12/10/2022 00:49:51] Gretel Oliveira Nicolau: 11/10 Aviccena- Gretel saida 22:35
[12/10/2022 04:29:59] Maiely Marcolin: 12/10 Morumbi - Maiely entrada 04:30
[12/10/2022 04:59:54] Mariana Gasparelli de Souza: 12/10 Morumbi - Mariana Gasparelli entrada 04:51
[12/10/2022 05:17:48] Fernando Akira Koga: 12/10 Morumbi - Koga entrada 05:15
[12/10/2022 05:36:41] Luccas Varela Godoy: 12/10 Osasco Luccas entrada 5:35
[12/10/2022 05:42:08] Izabella Gontijo Cunha: 12/10 ANALIA - Izabella entrada 05:40 (deslocada ITAIM)
[12/10/2022 05:44:03] Marcos Rogério Pereira Machado Filho: 12/10 Villa - Marcos entrada 5:30
[12/10/2022 05:46:14] Diego da Cunha Tomaz: 12/10 Jabaquara - Diego entrada 6:00
[12/10/2022 05:50:00] Ivã Barbosa Soares: 12/10 Osasco Ivã entrada 05:45
[12/10/2022 05:50:55] Álvaro Lázaro Ráo Regonato: 12/10 Jabaquara entrada 05:50
[12/10/2022 05:52:36] Vitor Oliveira André: 12/10 Itaim Vitor entrada 06:00
[12/10/2022 05:59:53] Filipe Maeda Hashi Abdalla Martins: 12/10 Jabaquara maeda enyrada 6:00
[12/10/2022 06:00:21] Wangles Pignaton de Paula: 12/10 MORUMBI - Wangles entrada 6:00
[12/10/2022 06:12:12] Eduardo Dala Rosa Soares: 12/10 Itaim - Soares entrada 05:40
[12/10/2022 06:19:18] Vivianna Bovério Galzerani: 12/10 Morumbi Vivianna entrada 06:15
[12/10/2022 06:34:24] Caroline Firmino Lemes da Silva: 12/10 Osasco Lemes entrada 06:00
[12/10/2022 06:39:23] Elaine Imaeda de Moura: 12/10 Anália Elaine entrada 06:00
[12/10/2022 06:50:50] Bruno Ferraz de Campos Barone: 12/10 VNS - Barone entrada 06:30
[12/10/2022 06:53:52] Bruce Ye Man Chow: 12/10 MORUMBI - Bruce entrada 05:50
[12/10/2022 07:19:33] Norival Scandelai Junior: 12/10 Itaim - Norival Entrada 6:00
[12/10/2022 08:11:06] Bianca Priscila Buniotti: 11/10 Osasco - Bianca saída 22:15
[12/10/2022 08:12:52] Maria Carolina Célia Silveira: 12/10 ANÁLIA - M. Carolina entrada 06:00
[12/10/2022 08:21:36] Fabiana Barbosa Bastos: 12/10 VNS - Fabiana entrada 8:00
[12/10/2022 08:39:19] Daniellen Lins Lourenço: 12/10 VNS - Daniellen dispensada (motivo saúde)
[12/10/2022 08:52:11] Stefany Hellen Sousa Martins: 12/10 VNS stefany entrada 06:15 h
[12/10/2022 08:55:18] Sheila Itiroco Monte: 12/10 VILLA Sheila entrada 06:15
[12/10/2022 09:03:31] Alexsander Takashi Hamada: 12/10 Analia  Alexsander   entrada as 6:00
[12/10/2022 09:05:45] Gabriel Gondim Fonseca: 12/10 Itaim Gondim entrada 06:00
[12/10/2022 09:40:07] Maurício Faria Tetti: 12/10 Villa - Maurício entrada 5:40
[12/10/2022 09:40:53] Marcos Rogério Pereira Machado Filho: 12/10 Villa - Marcos saída 9:40
[12/10/2022 09:41:38] Sheila Itiroco Monte: 12/10 VILLA Sheila saída 9:40
[12/10/2022 10:09:43] Álvaro Lázaro Ráo Regonato: 12/10 Jabaquara Ráo saída 10:05
[12/10/2022 10:11:32] Maurício Faria Tetti: 12/10 Villa Maurício saída 9:30
[12/10/2022 10:12:21] Matheus Acquesta Gaubeur: 12/10 Villa - Matheus saída 10:10
[12/10/2022 10:12:24] André Luis Xavier Franco: 12/10 Villa Xavier saida 10:10
[12/10/2022 10:21:07] Carlos Augusto Trevisan: 12/10 JABAQUARA Carlos saída 10:20 (deslocamento ITAIM)
[12/10/2022 10:26:52] Ronald Figueiredo Gomes: 12/10 AVICCENA - Ronald entrada 06:15
[12/10/2022 10:29:39] Rodrigo Achui Haga: 12/10 VILLA - haga saida 10:20
[12/10/2022 10:31:42] Diego da Cunha Tomaz: 12/10 Jabaquara -Diego saída 10:30
[12/10/2022 10:36:35] Matheus Viana Lemo: 12/10 Jabaquara Viana saída 10:36
[12/10/2022 10:42:23] Stefany Hellen Sousa Martins: 12/10 VNS stefany saida 10:40
[12/10/2022 10:54:22] Filipe Maeda Hashi Abdalla Martins: 12/10 Jabaquara Maeda saída 10:10
[12/10/2022 11:11:11] Maria Cecília Domingues da Silva Soares: 12/10 VILLA - M. Cecília saída 11:10
[12/10/2022 11:33:33] Vanessa Paciullo Marossi: 12/10 VILLA Vanessa saída 11:35
[12/10/2022 11:42:59] Ivã Barbosa Soares: 12/10 Osasco Ivã Saída 11:40
[12/10/2022 11:52:55] Luccas Varela Godoy: 12/10 Osasco Luccas saída 11:40
[12/10/2022 12:10:40] Maiely Marcolin: 12/10 Morumbi - Maiely saída 12:00
[12/10/2022 12:11:25] Francisco Antonio Alves Bonatto: 12/10 VILLA - Francisco saída 12:10
[12/10/2022 12:48:22] Fábio Antônio de Souza Oliveira: 12/10 VNS Fábio entrada 6:20 e saída 12:45 ( cirurgia a pedido
[12/10/2022 12:54:07] Thais Chaves Pinheiro: 12/10 Itaim - Pinheiro saída as 12:50 (pós-plantão/ deslocada Jabaquara)
[12/10/2022 13:01:05] Caroline Firmino Lemes da Silva: 12/10 osasco Lemes saída 12:40
[12/10/2022 13:01:33] Luiz Augusto Xavier Brandão: 12/10 Osasco Luiz Augusto saída 13:00
[12/10/2022 13:02:53] Alexsander Takashi Hamada: 12/10 Analia    Alexsander   saída as 13:05
[12/10/2022 13:03:32] Izabella Gontijo Cunha: 12/10 ANALIA - Izabella saída 12:30 (deslocada ITAIM)
[12/10/2022 13:06:12] Patrick Alexander Suer Schues: 12/10 Osasco - Patrick saída 13:05 (deslocado do Jabaquara)
[12/10/2022 13:13:02] Elaine Imaeda de Moura: 12/10 Anália Elaine saída 13:10
[12/10/2022 13:18:52] Felipe Coelho De Souza: 12/10 Osasco - f. Coelho saída 13:15
[12/10/2022 13:21:23] Débora Alves Aude: 12/10 Itaim Débora saída 13:20
[12/10/2022 13:44:40] Mariana Dardengo Borges: 12/12 JABAQUARA - M. Dardengo saída 13:40
[12/10/2022 13:49:52] Yuri Anderson Pacheco de Lima: 12/12 Itaim - Yuri saída 13:45
[12/10/2022 13:54:02] Vivianna Bovério Galzerani: 12/10 Morumbi Vivianna saída 13:50
[12/10/2022 13:56:44] Norival Scandelai Junior: 12/10 Itaim - Norival Saída 13:50
[12/10/2022 14:05:27] Ricardo Kawaura: 12/10 Osasco kawaura saída 14:05
[12/10/2022 14:07:21] Maira Leite Basile: 12/10 Osasco Maíra saída 14:07
[12/10/2022 14:11:41] Pedro Paulo Silva Farah: 12/10 Morumbi Pedro Entrada 6:00h
[12/10/2022 14:11:41] Pedro Paulo Silva Farah: 12/10 Morumbi Pedro Saída 13:10h
[12/10/2022 14:16:38] Hedicleber Pestana Severino: 12/10 Morumbi Hedicleber saída 14:10
[12/10/2022 14:38:42] Maria Carolina Célia Silveira: 12/10 ANÁLIA - M. Carolina saída 14:35
[12/10/2022 14:41:04] Rodrigo Antonio Rey Gonzalez: 12/10 ANÁLIA - Rey saida 14:35
[12/10/2022 14:56:24] Estanrley Barcelos Pinto: 12/10 ANÁLIA- Estanrley saida: 14:50
[12/10/2022 15:04:34] Wangles Pignaton de Paula: 12/10 MORUMBI - Wangles saída 13:55
[12/10/2022 15:15:44] Bruno Ferraz de Campos Barone: 12/10 VNS - Barone saída 15:10
[12/10/2022 15:15:59] Rodrigo Andrade Carmello: 12/10 Jabaquara - Carmello saída 15:10
[12/10/2022 15:45:45] Thais Miranda Ramos: 12/10 ANÁLIA - Miranda saída às 15h45
[12/10/2022 15:50:57] Ronald Figueiredo Gomes: 12/10 AVICCENA - Ronald saída 15:50
[12/10/2022 16:19:53] Amanda Kiyoko Souza Kossaka: 12/10 MORUMBI - Amanda saída 16:15
[12/10/2022 16:50:57] Manoel de Souza Neto: 12/10 VNS Manoel saida 16:50
[12/10/2022 16:55:40] Filipe Lugon Moulin Lima: 12/10 JABAQUARA - Filipe Lugon saída 16:50h
[12/10/2022 17:01:58] Gabriel de Aguiar Santana: 12/10 ITAIM - Gabriel saída 17:00
[12/10/2022 17:20:53] Bruce Ye Man Chow: 12/10 Morumbi - bruce saida 13:40
[12/10/2022 17:53:20] Mariana Gasparelli de Souza: 12/10 Morumbi - Mariana Gasparelli saída 13:10
[12/10/2022 19:07:55] Milton Olaio Neto: 12/10-Itaim Olaio saída 17:10
[12/10/2022 19:45:33] Luiz Guilherme Thomaz Zacharias: 12/10 ITAIM - Guilherme saída 16:10
[12/10/2022 20:45:21] Ana Jung Docko: 12/10 ANÁLIA Ana saída 20:40
[12/10/2022 21:42:49] Daniel Masuzaki Wong: 12/10 Osasco - Wong saída 21:40
[12/10/2022 22:11:52] Renata Togeiro Bastos Godoy de Faria: 12/10 MORUMBI - Renata Togeiro saída 11:45
[12/10/2022 22:57:15] Marina Borges Curralo: 12/10 Maternidade Marina saída 17:20
[13/10/2022 05:01:15] Fabio Yuji Suguita: 13/10 villa yuji entrada 05:00
[13/10/2022 05:22:56] Renata Togeiro Bastos Godoy de Faria: 13/10 MORUMBI - Renata Togeiro entrada 5:00
[13/10/2022 05:24:46] Kaiê Fernandes: 13/10 Itaim - Kaie entrada 5h20
[13/10/2022 05:47:25] Sergio Zamith: 13/10 Jabaquara Zamith entrada 05:45 hs.
[13/10/2022 05:48:31] José Carlos Tuna Scarpa: 13/10 Jabaquara José Carlos Entrada 05:30
[13/10/2022 05:50:57] Ricardo Kawaura: 13/10 Osasco kawaura entrada 06:00
[13/10/2022 06:00:22] Fernando Ribeiro Sá: 13/10 Anália Ribeiro entrada 06:00
[13/10/2022 06:01:00] Carlos Eduardo Gondim Oliveira: 13/10 ITAIM - oliveira entrada 06:00 (EXTRA)
[13/10/2022 06:06:00] Thiago Silva Pinto: 13/10 Osasco T. Silva - entrada 06:00
[13/10/2022 06:11:06] Marcos Rogério Pereira Machado Filho: 13/10 Villa - Marcos entrada 6:00 (EXTRA)
[13/10/2022 06:12:16] Arthur Oliveira Facchini: 13/10 Aviccena Facchini entrada 06:10
[13/10/2022 06:12:56] Rodrigo Andrade Carmello: 13/10 Itaim - Carmello entrada 05:50
[13/10/2022 06:20:03] Rodrigo de Carvalho Silva: 13/10 Itaim - Carvalho - Entrada 06h
[13/10/2022 06:27:23] Fabiana Soares Gama: 13/10 Villa Fabiana Gama entrada as 04:45
[13/10/2022 06:33:20] Filipe Maeda Hashi Abdalla Martins: 13/10 Jabaquara maeda entrada 6:00
[13/10/2022 06:40:00] Thiago Francisco Martins: 13/10 ANALIA Thiago Martins entrada 06:00 (EXTRA)
[13/10/2022 06:49:37] André Luis Xavier Franco: 13/10 Analia Xavier entrada 05:45
[13/10/2022 07:33:31] Ricardo Ivo de Lima: 13/10 - Morumbi - Ricardo Ivo Entrada - 05:30h
[13/10/2022 07:34:50] Matheus Viana Lemo: 13/10 Jabaquara Viana entrada 06:00
[13/10/2022 07:38:53] Juliana Hussein Grilo: 13/10 VILLA - J. Hussein entrada 5:30
[13/10/2022 08:29:13] Estanrley Barcelos Pinto: 13/10 AVICCENA-Estanrley entrada: 05:30
[13/10/2022 08:47:42] Ronald Figueiredo Gomes: 13/10 JABAQUARA- Ronald Entrada 05:30 (EXTRA)
[13/10/2022 08:58:42] Norival Scandelai Junior: 13/10 Morumbi - Norival Entrada 6:00 EXTRA
[13/10/2022 09:00:11] Hedicleber Pestana Severino: 13/10 Osasco Hedicleber entrada 05:50
[13/10/2022 09:02:00] Daniel Rodrigues de Oliveira: 13/10 Itaim Daniel entrada 7:00
[13/10/2022 09:11:19] Fábio Antônio de Souza Oliveira: 13/10 Itaim Fabio saída 09:10 ( Extra)
[13/10/2022 09:39:27] Gabriel Gondim Fonseca: 13/10 Itaim Gondim saída 09:35 (Extra)
[13/10/2022 11:38:10] Juliana Akemi Funabashi: 13/10 ANÁLIA - Akemi dispensada (motivo saúde)
[13/10/2022 11:56:18] Débora Alves Aude: 13/10 Itaim Débora entrada 05:30
[13/10/2022 12:54:58] Patrick Alexander Suer Schues: 13/10 Jabaquara - Patrick saída 12:50 (Extra)
[13/10/2022 13:18:08] Matheus de Alencar Arraes: 13/10 JABAQUARA Arraes entrada 04:45 / saida 13:15 (EXTRA)
[13/10/2022 13:21:08] Eduardo Arbache Bezerra: 13/10 Villa - Bezerra saida as 13:20 (EXTRA)
[13/10/2022 14:24:39] Natan Soares Silveira: 13/10 Osasco - Natan - saída 14:20 (EXTRA)
[13/10/2022 14:25:27] Ricardo Barbosa Viana Filho: 13/10 Villa - Barbosa entrada 07:00 (Extra )
[13/10/2022 14:25:50] Ricardo Barbosa Viana Filho: 13/10 Villa - Barbosa saída 14:20 (EXTRA)
[13/10/2022 14:29:17] Norival Scandelai Junior: 13/10 Morumbi - Norival Saída 14:10 (EXTRA)
[13/10/2022 14:43:08] Carlos Eduardo Gondim Oliveira: 13/10 ITAIM - Oliveira saída 14:40 (EXTRA)
[13/10/2022 14:43:11] Thiago Francisco Martins: 13/10 ANALIA Thiago Martins saida 13:15 (EXTRA)
[13/10/2022 14:47:19] Rodrigo Andrade Carmello: 13/10 Itaim - Carmello saída 14:40
[13/10/2022 14:52:04] Marcelo Felipe de Souza Buto: 13/10 Jabaquara - Buto entrada 7:00 (EXTRA)
[13/10/2022 14:52:31] Marcelo Felipe de Souza Buto: 13/10 Jabaquara - Buto saída 14:50 (EXTRA)
[13/10/2022 15:01:27] Ronald Figueiredo Gomes: 13/10 JABAQUARA- Ronald saída 15:00 (EXTRA)
[13/10/2022 15:12:12] Rafael Souza Fava Nersessian: 13/10 Jabaquara Rafael Fava saída 15h10
[13/10/2022 15:54:04] Livia Schenkel Thurler Trairi: 13/10 OSASCO - Livia saída 15:50 (EXTRA)
[13/10/2022 16:00:17] Yuri Anderson Pacheco de Lima: 13/10 Morumbi - Yuri saída 16:00 (EXTRA)
[13/10/2022 16:17:06] Guilherme de Almeida Costa: 13/10 OSASCO - Costa entrada  07:00 (EXTRA)
[13/10/2022 16:17:24] Guilherme de Almeida Costa: 13/10 OSASCO - Costa saída 16:10 (EXTRA)
[13/10/2022 16:19:26] José Carlos Tuna Scarpa: 13/10 Jabaquara José Carlos Saída 16:18
[13/10/2022 16:22:11] Kaiê Fernandes: 13/10 analia - Kaie saída 16h20 (deslocado Itaim)
[13/10/2022 16:24:40] Sergio Zamith: 13/10 Jabaquara Zamith saída 16:20.
[13/10/2022 16:40:24] Milton Olaio Neto: 13/10-Itaim Olaio entrada 4:50
[13/10/2022 16:40:40] Milton Olaio Neto: 13/10-Itaim Olaio saída 16:25
[13/10/2022 16:44:10] Bruce Ye Man Chow: 13/10 Morumbi - bruce entrada 06:00 (EXTRA)
[13/10/2022 16:44:20] Bruce Ye Man Chow: 13/10 Morumbi - bruce saida 16:10 (EXTRA)
[13/10/2022 16:46:56] Yuri Lucas De Souza: 13/10 Osasco - Souza saída 16:45
[13/10/2022 16:49:47] Alexandre Bernardino: 13/10 - Alexandre - Analia - entrada 05:45
[13/10/2022 16:50:06] Alexandre Bernardino: 13/10 - Alexandre - Analia - saida 16:50
[13/10/2022 16:59:11] Marcos Rogério Pereira Machado Filho: 13/10 Villa - Marcos saída 16:50 (EXTRA)
[13/10/2022 17:08:35] Filipe Maeda Hashi Abdalla Martins: 13/10 Jabaquara maeda saída 17:05
[13/10/2022 17:25:50] Andre Mortari Plá Gil: 13/10 itaim André saída 17:25h
[13/10/2022 17:43:22] Anna Beatriz Aranha Trevisan: 13/10 MORUMBI - Anna Beatriz entrada 05:40
[13/10/2022 17:43:40] Anna Beatriz Aranha Trevisan: 13/10 MORUMBI - Anna Beatriz saída 17:35
[13/10/2022 17:56:57] Pedro Tiago Bonfitto: 13/10 ANÁLIA Bonfitto entrada 05:30
[13/10/2022 19:06:02] Fabio Yuji Suguita: 13/10 villa yuji saída 19:05
[13/10/2022 19:37:56] Juliana Hussein Grilo: 13/10 VILLA - J. Hussein saída 19:30
[13/10/2022 19:40:47] Rodrigo Miyashiro Nunes dos Santos: 13/10 MORUMBI - Miyashiro saida 19:40
[13/10/2022 19:56:08] Arthur Oliveira Facchini: 13/10 Aviccena Facchini saída 19:50
[13/10/2022 20:07:10] Flavio Hideki Oshika: 13/10 ANÁLIA - Flavio saida 19:50
[13/10/2022 20:21:26] Jessica Lidia de Souza: 13/10 ANÁLIA - Jessica saida 20:20 (deslocada villa dia anterior)
[13/10/2022 20:22:07] Rodrigo de Carvalho Silva: 13/10 Itaim - Carvalho - Saída 20h20
[13/10/2022 20:24:00] Saullo Queiroz Silveira: 13/10 VNS Saullo entrada 06:00
[13/10/2022 20:24:40] Karen Peixoto Ricci: 13/10 Itaim Karen saída 20:20
[13/10/2022 20:25:50] Daniel Rodrigues de Oliveira: 13/10 Itaim Daniel saída 20:25
[13/10/2022 20:38:10] Vitor Maciel de Sousa Pinto: 13/10 VILLA Maciel - saída 20:35
[13/10/2022 20:38:38] Sidney Orlando de Souza: 13/10-Itaim Sidney- entrada as 06:00 e saida as 20:35
[13/10/2022 20:41:32] Camila Chiarantano Harrison: 13.10 Villa Camila Saida 20:40
[13/10/2022 20:42:42] Orlando Domingues de Araújo Pontes: 13/10 Aviccena Orlando saída 20:40
[13/10/2022 20:51:05] Marcelo Maia da Silveira: 13/10 Villa - Maia saída 20:40
[13/10/2022 20:56:54] Mariana Oliveira De Toledo: 13/10 OSASCO - toledo saída 19:50
[13/10/2022 20:57:33] Karen Yumi Miyashiro: 13/10 Anália- Yumi saída 20:57
[13/10/2022 21:01:30] Yoko Hayashi: 13/10 Osasco - Yoko saída 19:50
[13/10/2022 21:03:49] Erick Oliveira Lima Gomes: 13/10 Anália - Erick saída 21:00
[13/10/2022 21:28:14] Larissa Mayumi Ono: 13/10 Itaim Larissa - saída 21:25
[13/10/2022 21:40:28] Sheila Itiroco Monte: 13/10 ITAIM Sheila saída 21:40
[13/10/2022 21:44:03] Beatriz Antipou dos Santos: 13/10 Morumbi- antipou - saída 21:40
[13/10/2022 21:46:07] Manoel de Souza Neto: 13/10 VNS Manoel saída 21:40
[13/10/2022 21:47:59] Paula Angélica Pinha Neves: 13/10 ANÁLIA  Paula Neves saída 21:47
[13/10/2022 21:54:24] Fabiana Barbosa Bastos: 13/10 VNS - Fabiana saída 21:50
[13/10/2022 22:05:04] Rodrigo Achui Haga: 13/10 VILLA - haga saida 21:30
[13/10/2022 22:10:20] Ricardo Giraldelli Carvalho Lima: 13/10 ANALIA - Giraldelli saída 21:30
[13/10/2022 22:13:21] Bruna Daibert Danesin: 13/10 Analia Bruna saída 21:40
[13/10/2022 22:14:54] Emerson Domingos Da Costa: 13/10  Itaim  - Emerson Entrada 06:00
[13/10/2022 22:14:54] Emerson Domingos Da Costa: 13/10  Itaim  - Emerson Saída 21:30
[13/10/2022 22:36:42] Pedro Henrique Milhomens da Mota: 13/10 VNS Mota entrada 6h30 saída 22h30
[13/10/2022 22:55:31] Mariana Dardengo Borges: 13/10 MORUMBI - M. Dardengo entrada 06:10
[13/10/2022 22:55:46] Mariana Dardengo Borges: 13/10 MORUMBI - M. Dardengo saída 22:50
[13/10/2022 23:03:41] Carlos Eduardo Corrêa Grilo: 13/10 Anália - Cadu saída 21:40
[13/10/2022 23:32:43] Pedro Paulo Silva Farah: 13/10 Morumbi - Pedro saída 23:20h
[13/10/2022 23:57:21] Diogo Henrique Pereira Mattos: 13/10 ANÁLIA - Diogo saída 23:50
[14/10/2022 04:43:51] Mariana Oliveira De Toledo: 14/10 - JABAQUARA  - toledo entrada 4:40
[14/10/2022 04:47:09] Gabriella Gadelha Sarmento: 14/10 VNS - Gabriella entrada 04:45
[14/10/2022 05:07:50] Marcelo Felipe de Souza Buto: 14/10 Villa - Buto entrada 5:00 (deslocado Itaim)
[14/10/2022 05:08:29] Ricardo Giraldelli Carvalho Lima: 14/10 ANALIA - Giraldelli entrada 05:08
[14/10/2022 05:12:38] Rodrigo Andrade Carmello: 14/10 Morumbi - Carmello entrada 04:45
[14/10/2022 05:20:27] Pedro Augusto Tavares Dall Aglio: 14/10 Anália - Tavares - entrada: 5:20
[14/10/2022 05:28:58] Yuri Anderson Pacheco de Lima: 14/10 Morumbi - Yuri entrada 04:50
[14/10/2022 05:42:07] Débora Alves Aude: 14/10 Itaim Débora entrada 05:40
[14/10/2022 05:43:27] Marcos Rogério Pereira Machado Filho: 14/10 Villa - Marcos entrada 5:20
[14/10/2022 05:44:04] Francisco Antonio Alves Bonatto: 14/10 VILLA - Francisco entrada 05:40
[14/10/2022 05:44:16] Aline Franchini Goulart Lima: 14/10 Villa Aline entrada 05:40
[14/10/2022 05:47:30] Vitor Maciel de Sousa Pinto: 14/10 Morumbi - Maciel entrada 05:45
[14/10/2022 05:50:17] Kaiê Fernandes: 14/10 Itaim - Kaie entrada 5h45 (EXTRA)
[14/10/2022 05:50:35] Vitor Oliveira André: 14/10 Jabaquara Vitor entrada 06:00
[14/10/2022 05:54:18] Natan Soares Silveira: 14/10 Villa - Natan - entrada 05:20
[14/10/2022 05:56:04] Bruno Ferraz de Campos Barone: 14/10 - VNS Barone entrada 05:30
[14/10/2022 05:56:39] Silvia Aline dos Santos Andrade: 14/10 - villa - Silvia entrada 05:30
[14/10/2022 05:58:13] Carlos Eduardo Corrêa Grilo: 14/10 - Anália- Cadu entrada às 06:00 (EXTRA)
[14/10/2022 05:59:39] Rodrigo Miyashiro Nunes dos Santos: 14/10 ITAIM - Miyashiro entrada 06:00
[14/10/2022 06:00:18] André Luis Xavier Franco: (Deslocado do VNS)
[14/10/2022 06:00:27] Amanda Kiyoko Souza Kossaka: 14/10 MORUMBI - Amanda entrada 05:20
[14/10/2022 06:01:05] Thales Luvisotto Neder: 14/10 Jabaquara - Thales entrada 06:00
[14/10/2022 06:01:43] Manoel de Souza Neto: 14/10 Itaim Manoel entrada 06:00
[14/10/2022 06:02:10] Renata Pinheiro Modolo: 13/10 Itaim R. Modolo saída 21:40
[14/10/2022 06:10:16] Matheus Acquesta Gaubeur: 14/10 Anália- Matheus entrada 06:00
[14/10/2022 06:10:34] Roberto Votto Melkan: 14/10 Itaim Roberto entrada 6:00
[14/10/2022 06:15:46] Luciano Angelo Richetti: 14/10 Osasco Luciano entrada 6:00 (extra)
[14/10/2022 06:20:08] Pedro Tiago Bonfitto: 14/10 ANÁLIA Bonfitto entrada 06:15
[14/10/2022 06:21:37] Fernanda Teles Ribeiro: 14/10 Analia - Fernanda entrada 05:40
[14/10/2022 06:27:10] Mirela Farias Figueiroa: 14/10 - Jabaquara - Mirela entrada 05:40
[14/10/2022 06:31:34] Juliana Akemi Funabashi: 14/10 ANÁLIA - Akemi entrada 06:15
[14/10/2022 06:50:43] Fernando Akira Koga: 14/10 VNS - Koga entrada 06:45
[14/10/2022 07:31:58] Luiz Guilherme Thomaz Zacharias: 14/10 ITAIM - Guilherme entrada 7:00 (EXTRA)
[14/10/2022 07:51:04] Juliana Hussein Grilo: 14/10 VILLA - J. Hussein entrada 6:00 (EXTRA)
[14/10/2022 07:59:23] Karen Peixoto Ricci: 14/10 Osasco Karen entrada 6:00
[14/10/2022 08:06:13] Ana Jung Docko: 14/10 ANÁLIA Ana entrada 05:30
[14/10/2022 08:24:19] Eduardo Dala Rosa Soares: 14/10 Itaim- Soares entrada 8:20 ( combinado com coordenação )
[14/10/2022 08:36:52] Filipe Lugon Moulin Lima: 14/10 JABAQUARA - Filipe Lugon entrada 07:00h (EXTRA)
[14/10/2022 09:11:21] Kaiê Fernandes: 14/10 Itaim - Kaie saída 9:10 (EXTRA)
[14/10/2022 09:28:28] Everton Sidney da Conceição Carvalho: 14/10 Villa Everton entrada 05:40
[14/10/2022 10:00:37] Anna Beatriz Aranha Trevisan: 14/10 MORUMBI - Anna Beatriz entrada 06:00
[14/10/2022 10:04:23] Flavio Hideki Oshika: 14/10 MORUMBI - Flavio entrada 06:00
[14/10/2022 12:03:54] Sabrina de Souza Ramos: 14/10 Jabaquara Sabrina saída 12:00
[14/10/2022 12:06:16] Filipe Lugon Moulin Lima: 14/10 JABAQUARA - Filipe Lugon saída 12:00 (EXTRA)
[14/10/2022 12:25:18] Mariana Oliveira De Toledo: 14/10 JABAQUARA - toledo saída 12:20
[14/10/2022 12:31:32] Sabrina de Souza Ramos: 07/10 Jabaquara Sabrina entrada 06:00
[14/10/2022 12:35:12] Mirela Farias Figueiroa: 14/10 - Jabaquara - Mirela saída 12:35
[14/10/2022 12:36:53] Fabiana Soares Gama: 14/10 Villa Fabiana Gama saída as 12:35 ( extra )
[14/10/2022 12:57:58] Pedro Paulo Silva Farah: 14/10 Morumbi - Pedro EXTRA  saída 12:40h
[14/10/2022 13:03:13] Vitor Oliveira André: 14/10 Jabaquara Vitor saída 12:50
[14/10/2022 13:11:45] Thales Luvisotto Neder: 14/10 Jabaquara - Thales saída 13:10
[14/10/2022 13:26:14] Stefany Hellen Sousa Martins: 14/10 Jabaquara stefany entrada 05:30
[14/10/2022 13:26:26] Stefany Hellen Sousa Martins: 14/10 Jabaquara stefany saida 12:40
[14/10/2022 13:41:56] Carlos Eduardo Corrêa Grilo: 14/10 Anália - Cadu saída às 13:40 (EXTRA)
[14/10/2022 13:58:34] Juliana Hussein Grilo: 14/10 VILLA - J. Hussein saída 13:50 (EXTRA)
[14/10/2022 13:58:49] Fabiana Barbosa Bastos: 14/10 Morumbi - Fabiana entrada 07:00 (EXTRA)
[14/10/2022 13:59:05] Fabiana Barbosa Bastos: 14/10 Morumbi - Fabiana saída 11:00 (EXTRA)