[08/02/2023 09:52:07] Felipe Coelho De Souza: 08/02 Itaim - Coelho entrada 5:20 (extra)
[08/02/2023 09:52:07] Felipe Coelho De Souza: 08/02 Itaim - Coelho saída 8:40 (extra)
[08/02/2023 12:32:04] Thiago Barreto Marques Da Silva: 08/02 Anália - NALDO - saída  12:30(EXTRA)
[08/02/2023 13:16:14] Alexsander Takashi Hamada: 08/02 Analia - Alexsander entrada 7:00 (extra)
[08/02/2023 13:16:14] Alexsander Takashi Hamada: 08/02  Analia - Alexsander   saída 13:00 (extra)
[08/02/2023 13:21:53] Fernando Akira Koga: 08/02 Morumbi - Koga saída 13:20
[08/02/2023 13:42:32] Rafael Tadeu Marques: 08/02 VNS Rafael tadeu entrada 7:00 ( EXTRA)
[08/02/2023 13:43:42] Rafael Tadeu Marques: 08/02 VNS Rafael tadeu saída 13:40 ( EXTRA)
[08/02/2023 14:32:41] Marcos Rogério Pereira Machado Filho: 08/02 Analia - Marcos saída 14:30h (deslocado do Santa)
[08/02/2023 14:40:33] Roberto Votto Melkan: 08/02 Osasco Roberto saída 14:40 ( EXTRA)
[08/02/2023 14:55:22] Carlos Eduardo Gondim Oliveira: 08/02 VNS - Oliveira saída 14:50
[08/02/2023 15:38:58] Wangles Pignaton de Paula: 08/02 MORUMBI - Wangles entrada 6:00
[08/02/2023 15:41:55] Rodrigo Andrade Carmello: 08/02 Jabaquara - Carmello saída 15:40
[08/02/2023 15:55:42] Kaiê Fernandes: 08/02 Osasco Kaie saida 15:55 (EXTRA)
[08/02/2023 16:19:57] Débora Philippi Bressane: 08/02 Jabaquara Débora Bressane entrada 05:30 saída 15:45
[08/02/2023 16:20:37] Thales Luvisotto Neder: 08/02 Jabaquara - Thales saída 16:15
[08/02/2023 16:35:21] Leandro Kendi Kanada: 08/02 Villa Leandro kanada entrada 07:00 ( EXTRA)
[08/02/2023 16:35:22] Leandro Kendi Kanada: 08/02 Villa leandro kanada saida 16:30 ( EXTRA)
[08/02/2023 16:37:13] Hedicleber Pestana Severino: 08/02 Morumbi Hedicleber saída 16:35
[08/02/2023 16:38:44] Juliana Hussein Grilo: 08/02 VILLA - J. Hussein saída 16:30 (EXTRA)
[08/02/2023 16:41:16] Matheus Acquesta Gaubeur: 08/02 Anália - Matheus saída 16:40
[08/02/2023 16:41:17] André Luis Xavier Franco: 08/02 Analia Xavier saída 16:40 (deslocado do Villa)
[08/02/2023 16:45:36] Filipe Lugon Moulin Lima: 08/02 JABAQUARA - Filipe Lugon saida 16:40
[08/02/2023 16:47:18] Mônica Robles Gonçalves: 08/02 analia Mônica saída 16:40
[08/02/2023 16:47:47] Gustavo Marques Da silva: 08/02 Santa Isabel - Marques saída 16:40
[08/02/2023 16:51:18] Gabriel de Aguiar Santana: 08/02 Itaim - Gabriel saída 16:45
[08/02/2023 16:54:11] Milton Olaio Neto: 08/02-Itaim Olaio entrada 5:20
[08/02/2023 16:54:26] Milton Olaio Neto: 08/02-Itaim Olaio saída 16:35
[08/02/2023 16:55:57] Amanda Kiyoko Souza Kossaka: 08/02 MORUMBI - Amanda saída 16:50
[08/02/2023 16:56:36] Diego da Cunha Tomaz: 08/02 Santa Diego saida 16:50
[08/02/2023 17:02:57] Ronald Figueiredo Gomes: 08/02 VILLA - Ronald saída 16:50 (EXTRA)
[08/02/2023 17:19:37] Luiz Augusto Xavier Brandão: 08/02 Osasco Luiz Aug saída 16:40 hs
[08/02/2023 17:25:55] Rodrigo Achui Haga: 08/02 VILLA - haga saida 17:20
[08/02/2023 17:31:38] Sheila Itiroco Monte: 08/02 VILLA Sheila saída 17:00
[08/02/2023 17:38:10] Helena Araujo Damasceno: 08/02 Osasco Helena Saída 16:40
[08/02/2023 17:40:33] Fernando Ribeiro Sá: 08/02 VNS Ribeiro saída 17:15
[08/02/2023 17:47:27] Marcela Aparecida Corrêa Martins: 08/02 Osasco - Marcela Martins  saída 17:15
[08/02/2023 18:44:38] Gabriel Elias Gewehr Salmen Raffoul: 08/02 Analia - Salmen - saída 18:45
[08/02/2023 19:16:03] Maria Cecília Domingues da Silva Soares: 08/02 VILLA - M. Cecília saída 19:15
[08/02/2023 19:18:31] Rogério Sidney Thon: 08/02 Morumbi Rogério saída 17:15h
[08/02/2023 19:28:11] Matheus Viana Lemo: 08/02 Jabaquara Viana saída 19:28
[08/02/2023 19:38:15] Débora Alves Aude: 08/02 Itaim Débora saída 19:30
[08/02/2023 19:41:44] Vivianna Bovério Galzerani: 08/02 Morumbi Vivianna saída 19:40
[08/02/2023 19:42:09] Pedro Augusto Tavares Dall Aglio: 08/02 - Osasco - Tavares - saída 19:40
[08/02/2023 19:53:34] Elaine Imaeda de Moura: 08/02 Anália Elaine saída 19:50
[08/02/2023 20:00:10] Yuri Anderson Pacheco de Lima: 08/02 Itaim - Yuri saída 20:00
[08/02/2023 20:10:37] Ricardo Kawaura: 08/02 Osasco kawaura saída 20:10
[08/02/2023 20:14:26] Daniel Masuzaki Wong: 08/02 Osasco - Wong saída 20:13
[08/02/2023 20:21:40] Norival Scandelai Junior: 08/02 Itaim - Norival Saída 20:15
[08/02/2023 20:23:26] Álvaro Lázaro Ráo Regonato: 08/02 Aviccena Ráo saída 20:10
[08/02/2023 20:39:20] Vitor Maciel de Sousa Pinto: 08/02 Anália - Maciel saída 20:35
[08/02/2023 20:54:17] Erick Oliveira Lima Gomes: 08/02 VILLA - Erick saída  20:50
[08/02/2023 21:04:03] Luccas Varela Godoy: 8/2 Osasco Luccas saída 20:40
[08/02/2023 21:14:09] Aline Franchini Goulart Lima: 08/02 ANÁLIA Aline saída 21h15
[08/02/2023 21:17:57] Marina Pontes Moura Nascimento E Silva: 08/02 Aviccena Moura saída 21:05
[08/02/2023 21:23:25] Carlos Eduardo Corrêa Grilo: 08/02 Anália - Cadu saída 21:20
[08/02/2023 21:35:01] Neliane Guedes Pretti: 08/02 Anália Neliane saída 21:30
[08/02/2023 21:36:45] Ana Gabriela Gewehr Vale Salmen: 08/02 Itaim - Vale - saída 21:35
[08/02/2023 21:46:56] Luiz Guilherme Thomaz Zacharias: 08/02 ITAIM - Guilherme saída 21:40
[08/02/2023 21:47:09] Fabiana Soares Gama: 08/02 Anália Fabiana Gama saída as 21:45
[08/02/2023 21:52:26] Patrick Alexander Suer Schues: 08/02 Anália - Patrick saída 21:50
[08/02/2023 22:20:52] Diogo Candeo Rodrigues Cordeiro: 08/02 Anália - Candeo saída às 22:10
[09/02/2023 04:38:58] Carlos Eduardo Gondim Oliveira: 09/02 MORUMBI - Oliveira entrada 04:30
[09/02/2023 04:47:22] Fabio Yuji Suguita: 09/02 jabaquara yuji entrada 04:45
[09/02/2023 05:06:27] Marcos Rogério Pereira Machado Filho: 09/02 Villa - Marcos entrada 5:00 (EXTRA)
[09/02/2023 05:42:04] Ivã Barbosa Soares: 09/02 Osasco Ivã entrada 05:40
[09/02/2023 05:42:04] Ivã Barbosa Soares: 08/02 Osasco Ivã Saída 16:35
[09/02/2023 05:43:56] Diogo Henrique Pereira Mattos: 09/02 ANÁLIA - Diogo entrada 05:40
[09/02/2023 05:48:39] Matheus Acquesta Gaubeur: 09/02 Anália- Matheus entrada 05:45
[09/02/2023 05:55:55] Kaiê Fernandes: 09/02 itaim Kaie entrada 5:50
[09/02/2023 05:58:10] Norival Scandelai Junior: 09/02 Morumbi- Norival Entrada 4:30 EXTRA
[09/02/2023 05:58:23] Hedicleber Pestana Severino: 09/02 Villa Hedicleber entrada 06:00(extra)
[09/02/2023 05:58:35] Gabriela Rodrigues Machado Borja: 09/02 Jabaquara - Borja (deslocada st Isabel) 05:50
[09/02/2023 05:59:04] Alessandre Luiz Braga Junior: 09/02 Osasco - Alessandre entrada as 06:00
[09/02/2023 06:01:19] Neliane Guedes Pretti: 09/03 Jabaquara Neliane entrada 06:00
[09/02/2023 06:02:11] Camila Chiarantano Harrison: 09/02 Villa Camila Entrada 6:00
[09/02/2023 06:02:51] Livia Valverde Fajardo: 09/02: Osasco - valverde entrada 06:00
[09/02/2023 06:04:05] Carlos Eduardo Corrêa Grilo: 09/02 Anália - Cadu entrada às 06:00
[09/02/2023 06:06:38] Rafael Tadeu Marques: 09/02 Itaim Rafael tadeu entrada 05:45
[09/02/2023 06:11:27] Jessica Lidia de Souza: 09/02 Anália Jessica entrada 06:00 (extra)
[09/02/2023 06:15:57] Pedro Paulo Silva Farah: 09/02 Morumbi Pedro entrada 5:20h
[09/02/2023 06:21:05] Ricardo Ivo de Lima: 09/02 - Morumbi - Ricardo Ivo Entrada - 5:40h
[09/02/2023 06:21:57] Fernando Akira Koga: 09/02 VNS - Koga entrada 06:20
[09/02/2023 06:26:55] Marcelo Felipe de Souza Buto: 09/02 Jabaquara - Buto entrada 6:00 (EXTRA)
[09/02/2023 06:32:02] Orlando Domingues de Araújo Pontes: 09/02 Aviccena Orlando entrada 06:30
[09/02/2023 06:39:59] Renata Pinheiro Modolo: 09/02 Itaim R. Modolo entrada 6:00
[09/02/2023 06:42:32] Silvia Aline dos Santos Andrade: 09/02 - Morumbi - Silvia entrada 06:00
[09/02/2023 06:43:53] Thiago Silva Pinto: 09/02 Santa - T. Silva - Entrada 06:00
[09/02/2023 06:53:59] Arthur Oliveira Facchini: 09/02 Aviccena Facchini entrada 05:40
[09/02/2023 07:01:32] Luciano Angelo Richetti: 09/02 Santa Isabel Luciano entrada 6:00 (EXTRA)
[09/02/2023 07:17:44] André Luis Xavier Franco: 09/02 VNS Xavier entrada 06:15
[09/02/2023 07:20:50] Gretel Oliveira Nicolau: 09/02 Analia Gretel entrada 5:40
[09/02/2023 07:52:58] Marcelo Maia da Silveira: 09/02 VILLA  - Maia Entrada 06:00
[09/02/2023 07:56:53] Gabriel Gondim Fonseca: 09/02 VNS Gondim entrada 07:00 (Extra)
[09/02/2023 08:07:09] Renata Togeiro Bastos Godoy de Faria: 09/02 MORUMBI - Renata Togeiro entrada 6:00
[09/02/2023 08:20:28] Kawan Ramis Rodrigues: 09/02 Osasco - Kawan entrada 07:00