[10/01/2023 09:57:04] Livia Schenkel Thurler Trairi: 10/01 OSASCO - Livia entrada 6:00
[10/01/2023 10:01:38] Erick Oliveira Lima Gomes: 10/01 Jabaquara - Erick saída 9:30 ( EXTRA )
[10/01/2023 10:37:26] Luciano Angelo Richetti: 10/01 Santa Isabel Luciano entrada 07:00 (EXTRA)
[10/01/2023 10:38:30] Beatriz Antipou dos Santos: 10/01 ANALIA -Antipou- saída 10:35 (EXTRA)
[10/01/2023 11:06:27] Bianca Priscila Buniotti: 10/01 Osasco- Bianca entrada 06:00
[10/01/2023 13:03:52] Luiz Augusto Xavier Brandão: 10/01 Morumbi Luiz Augusto entrada  07:00 (EXTRA)
[10/01/2023 13:04:43] Luiz Augusto Xavier Brandão: 10/01 Morumbi Luiz Augusto 13:00 assumo Distância
[10/01/2023 13:09:15] Everton Sidney da Conceição Carvalho: 10/01 - Osasco Everton saída 12:45 (EXTRA)
[10/01/2023 13:15:23] Fernando Ribeiro Sá: 10/01 VNS Ribeiro saída 13:00 (EXTRA)
[10/01/2023 13:32:34] Felipe Coelho De Souza: 10/01 VNS Coelho entrada 7:00 (EXTRA) 
[10/01/2023 13:32:34] Felipe Coelho De Souza: 10/01 VNS Coelho saída 13:30 (EXTRA)
[10/01/2023 13:41:44] Pedro Paulo Silva Farah: 10/01 Morumbi - Pedro saída 11:00h (EXTRA)
[10/01/2023 13:49:31] Rodrigo Giovanelli Constantino: 10/01 Anália Giovanelli saída 13:45 (EXTRA)
[10/01/2023 13:49:49] Thiago Barreto Marques Da Silva: 10/01 Morumbi Naldo entrada 6:00
[10/01/2023 13:56:50] Luciano Angelo Richetti: 10/01 Santa Isabel Luciano saída 13:35 (EXTRA)
[10/01/2023 13:59:22] Bruce Ye Man Chow: 10/01 Jabaquara - bruce saida 13:50
[10/01/2023 14:23:50] Gabriela Soares Piassi: 10/01 - VILLA Piassi saida 14:23 (EXTRA)
[10/01/2023 14:35:20] Ronald Figueiredo Gomes: 10/01 VILLA - Ronald saída 14:30 (EXTRA)
[10/01/2023 14:54:44] Diogo Candeo Rodrigues Cordeiro: 10/01 Anália - Candeo saída às 13:50 (EXTRA)
[10/01/2023 15:00:01] Matheus Viana Lemo: 10/01 sino Viana saída 14:59 (EXTRA)
[10/01/2023 15:17:16] Thiago Silva Pinto: 10/01 Santa Isabel - T. Silva -  saída 14:40 (EXTRA)
[10/01/2023 15:30:54] Paola Rodrigues Oshiro: 10/01 ANÁLIA- Paola saída 15:30
[10/01/2023 15:40:22] Leandro Oliveira Martins Côrtes: 10/01 ITaim - Côrtes saída 15:40
[10/01/2023 16:13:39] Maria Carolina Célia Silveira: 10/01 OSASCO - M. Carolina saída 15:40 (deslocada VNS)
[10/01/2023 16:16:31] Carlos Eduardo Corrêa Grilo: 10/01 Anália - Cadu saída 15:40h
[10/01/2023 16:20:54] Luiz Guilherme Thomaz Zacharias: 10/01 JABAQUARA - Guilherme saída 16:15
[10/01/2023 16:21:36] Gabriel Gondim Fonseca: 10/01 JABAQUARA - Gondim saída 16:15
[10/01/2023 16:24:47] Rodrigo Andrade Carmello: 10/01 Jabaquara - Carmello saída 16:15
[10/01/2023 16:24:55] Aline Franchini Goulart Lima: 10/01 ANÁLIA Aline saída 16:20
[10/01/2023 16:27:07] Camila Chiarantano Harrison: 10/11 Villa Camila Saida 16:25
[10/01/2023 16:44:50] Maiely Marcolin: 10/01 VNS - Maiely saída 16:10
[10/01/2023 16:49:56] Vitor Oliveira André: 10/01 VNS Vitor saída 16:49
[10/01/2023 16:54:19] Guilherme Silveira Lopes: 10/01 Jabaquara- Silveira saída 16:50
[10/01/2023 16:59:01] Pedro Augusto Tavares Dall Aglio: 10/01 aviccena - Tavares - saída 16:55
[10/01/2023 17:02:09] Débora Philippi Bressane: 10/01 Anália Débora Bressane entrada 05:30 saída: 15:10
[10/01/2023 17:12:16] Romulo Spolidorio: 10/01 aviccena - Rômulo - saída 17h08
[10/01/2023 17:15:41] Marcelo Felipe de Souza Buto: 10/01 Santa - Buto saída 16:40 (deslocado VNS)
[10/01/2023 17:16:57] Natan Soares Silveira: 10/01 Anália - Natan - saída 15:15 (deslocado Aviccena / pós plantão)
[10/01/2023 17:17:45] Vivianna Bovério Galzerani: 10/01 Osasco Vivianna saída 17:15 (deslocada Itaim)
[10/01/2023 17:18:01] Estanrley Barcelos Pinto: 10/01 SANTA ISABEL-Estanrley saida: 17:15
[10/01/2023 17:20:22] Caroline Firmino Lemes da Silva: 10/01 Jabaquara Lemes saída 17:20
[10/01/2023 17:20:27] Vivian Cristine dos Anjos e Silva: 10/01 VILLA Vivian saida 17:10
[10/01/2023 17:20:43] Amanda Kiyoko Souza Kossaka: 10/01 JABAQUARA - Amanda saída 17:20
[10/01/2023 17:36:51] Marina Borges Curralo: 10/01 Maternidade Marina entrada 5:45
[10/01/2023 17:48:25] Mariana Gasparelli de Souza: 10/01 Morumbi - Mariana Gasparelli saída 15:40 ( EXTRA)
[10/01/2023 18:20:23] Eduardo Arbache Bezerra: 10/01 Analia - Bezerra saida as 16:10
[10/01/2023 18:21:36] Marcela Leite Rosignoli: 10/01 Villa Marcela Leite saída 17:20 (deslocada analia)
[10/01/2023 18:40:04] Anna Beatriz Aranha Trevisan: 10/01 MORUMBI - Anna Beatriz entrada 06:00
[10/01/2023 18:40:20] Anna Beatriz Aranha Trevisan: 10/01 MORUMBI - Anna Beatriz saída 18:00
[10/01/2023 18:46:17] Milton Olaio Neto: 10/01-Itaim Olaio entrada 5:15
[10/01/2023 18:46:29] Milton Olaio Neto: 10/01-Itaim Olaio saída 18:30
[10/01/2023 18:52:45] José Marcos Vieira da Silva: 10/01 - Itaim José Marcos entrada 6:00
[10/01/2023 19:09:32] Kaiê Fernandes: 10/01 Itaim Kaie entrada 6:00
[10/01/2023 19:14:57] Alexsander Takashi Hamada: 10/01  Osasco   Alexsander saída 19:10   (deslocado do Itaim no dia anterior)
[10/01/2023 19:21:24] Marcela Aparecida Corrêa Martins: 10/01 ANÁLIA - Marcela Martins saída 18:30
[10/01/2023 19:23:27] João Theodoro de Medeiros Neto: 10/01 Villa - João dispensado (saúde)
[10/01/2023 19:24:04] Leandro Eduardo França: 10/01 ITAIM - França saída 19:15
[10/01/2023 19:35:03] Sidney Orlando de Souza: 10/01-Itaim-Sidney-entrada as 05:45 e saida as 19:30
[10/01/2023 19:39:57] Thais Chaves Pinheiro: 10/01 Jabaquara - Thaís saída 19:40
[10/01/2023 19:40:19] Bruno Stornioli Taguchi Lemos: 10/01 Jabaquara Bruno Lemos saída 19:40
[10/01/2023 19:41:24] Alberto de Azevedo Alves Moreira: 10/01 Jabaquara - Alberto saída 19:40
[10/01/2023 19:43:47] Saullo Queiroz Silveira: 10/01 Jabaquara saullo entrada 06:00
[10/01/2023 19:44:01] Saullo Queiroz Silveira: 10/01 jabaquara saullo saída 16:00
[10/01/2023 19:49:08] Antonio Álvaro Dias Lima da Cunha Neto: 10/01 AVICCENA - Álvaro saída 19:45
[10/01/2023 19:54:03] Renata Torres Bueno: 10/01 Analia - Renata Bueno saída 19:50
[10/01/2023 19:58:14] Débora Alves Aude: 10/01 Itaim Borja saída 19:55
[10/01/2023 20:09:41] Juliano Moisés Tobal: 10/01 Santa Isabel - Juliano Tobal saída 19:00
[10/01/2023 20:11:02] Débora Alves Aude: 10/01 Itaim Débora saída 20:10
[10/01/2023 20:12:45] Eduardo Dala Rosa Soares: 10/01 Itaim  - Soares saída 20:10
[10/01/2023 20:16:32] Gabriel de Aguiar Santana: 10/01 Anália - Gabriel saída 20:15
[10/01/2023 20:16:59] Diego da Cunha Tomaz: 10/01 Santa Diego saida 20:00
[10/01/2023 20:20:14] Elaine Imaeda de Moura: 10/01 Anália Elaine saída 20:20
[10/01/2023 20:23:18] Luccas Varela Godoy: 10/01 Osasco Luccas saída 20:20
[10/01/2023 20:24:00] André da Costa Aguiar Ventura: 10/01 MORUMBI Ventura saida 19:45
[10/01/2023 20:37:59] Emerson Domingos Da Costa: 09/01 OSASCO Emerson - Saída 19:30
[10/01/2023 20:42:58] Rodrigo Achui Haga: 09/01 OSASCO - haga saida 20:40
[10/01/2023 20:47:14] Maria Cecília Domingues da Silva Soares: 09/01 VILLA - M. Cecília saída 20:47
[10/01/2023 20:51:10] Yuri Anderson Pacheco de Lima: 10/01 Morumbi - Yuri saída 20:50
[10/01/2023 20:52:13] Rogério Sidney Thon: 09/01 Itaim Rogério saída 20:35h
[10/01/2023 21:18:00] Hedicleber Pestana Severino: 10/01 Villa Hedicleber saída 21:15
[10/01/2023 21:21:07] José Carlos Tuna Scarpa: 10/01 Morumbi José Carlos Saída 21:20
[10/01/2023 21:42:46] Dênio Lopes De Almeida: 10/01 VILLA - Dênio saída 21:40
[10/01/2023 22:10:46] Roberto Votto Melkan: 10/01 Morumbi Roberto saída 22:10
[10/01/2023 22:53:01] Thais Miranda Ramos: 10/01 MATERNIDADE - Miranda saída às 20h30 / deslocada Anália dia anterior e deslocada Villa no dia (cirurgia a pedido)
[10/01/2023 23:25:58] Thiago Francisco Martins: 10/01 ANALIA Thiago Martins entrada 06:00
[10/01/2023 23:26:11] Thiago Francisco Martins: 10/01 ANALIA Thiago Martins saida 15:15
[11/01/2023 04:42:27] André da Costa Aguiar Ventura: 11/01 JABAQUARA Ventura entrada 4:30
[11/01/2023 04:53:29] Maurício Faria Tetti: 11/01 Villa Maurício entrada 4:30
[11/01/2023 05:30:53] Daniel Masuzaki Wong: 11/01 Osasco - Wong entrada 05:30
[11/01/2023 05:31:39] Manoel de Souza Neto: 11/01 Osasco Manoel entrada 05:20 (Deslocamento VNS)
[11/01/2023 05:42:07] Maria Cecília Domingues da Silva Soares: 11/01 VILLA - M. Cecília entrada 5:40
[11/01/2023 05:49:49] Yuri Anderson Pacheco de Lima: 11/01 Itaim - Yuri entrada 05:30
[11/01/2023 05:52:05] Vitor Oliveira André: 11/01 Itaim Vitor entrada 06:00
[11/01/2023 05:54:28] Ricardo Kawaura: 11/01 Osasco kawaura entrada 6:00
[11/01/2023 05:55:45] Thales Luvisotto Neder: 11/01 Analia - Thales entrada 05:20 (deslocado Villa)
[11/01/2023 06:00:14] Silvia Aline dos Santos Andrade: 11/01 - Jabaquara - Silvia entrada 06:00 (EXTRA)
[11/01/2023 06:02:28] Gabriel Gondim Fonseca: 11/01 Itaim - Gondim entrada 05:20
[11/01/2023 06:05:23] Thiago Silva Pinto: 11/01 Santa Isabel - T. Silva - Entrada 06:00 (EXTRA)
[11/01/2023 06:08:17] Marcos Rogério Pereira Machado Filho: 11/01 Villa - Marcos entrada 6:00 (EXTRA)
[11/01/2023 06:08:35] Vanessa Paciullo Marossi: 11/01 VILLA - Vanessa entrada 05:30
[11/01/2023 06:09:55] Luccas Varela Godoy: 11/1 Osasco Luccas entrada 6:00
[11/01/2023 06:12:47] Álvaro Lázaro Ráo Regonato: 11/01 Jabaquara Ráo entrada 06:00
[11/01/2023 06:17:11] Patrick Alexander Suer Schues: 11/01 Osasco - Patrick entrada 05:50
[11/01/2023 06:17:54] Luiz Guilherme Thomaz Zacharias: 11/01 ITAIM - Guilherme entrada 5:20
[11/01/2023 06:18:02] Sergio Zamith: 11/01 Itaim -Zamith entrada 05:40.
[11/01/2023 06:32:41] Gabriela Soares Piassi: 11/01 ANALIA Piassi entrada 6:00
[11/01/2023 06:36:08] Anna Beatriz Lima Do Valle Astur: 11/01 Itaim - Astur entrada 06:00
[11/01/2023 06:38:03] Stefany Hellen Sousa Martins: 11/01 itaim stefany entrada as 06:00
[11/01/2023 06:57:34] Jessica Lidia de Souza: 10/01 Morumbi Jessica  saída 23:15
[11/01/2023 07:21:10] Diogo Henrique Pereira Mattos: 11/01 ANÁLIA - Diogo saída 07:20 (pós plantão)
[11/01/2023 07:23:31] Ricardo Barbosa Viana Filho: 11/01 Villa - Barbosa Entrada 06:00
[11/01/2023 07:43:45] Renata Togeiro Bastos Godoy de Faria: 11/01 MORUMBI - Renata Togeiro entrada 5:00
[11/01/2023 07:47:40] Estanrley Barcelos Pinto: 11/01 SANTA ISABEL-Estanrley entrada: 06:15
[11/01/2023 09:14:58] Fernando Ribeiro Sá: 11/01 Santa Isabel Ribeiro entrada 05:45 (deslocamento VNS)
[11/01/2023 09:20:51] Alexsander Takashi Hamada: 11/01  Aviccena Alexsander entrada as 6:30
[11/01/2023 09:32:02] Karen Yumi Miyashiro: 10/01 Osasco - Yumi saída 20:00
[11/01/2023 10:21:46] Thais Miranda Ramos: 11/01 JABAQUARA - Miranda entrada às 07h00 (EXTRA)
[11/01/2023 10:22:06] Thais Miranda Ramos: 11/01 JABAQUARA - Miranda saída às 10h20 (EXTRA)
[11/01/2023 10:22:20] Ronald Figueiredo Gomes: 11/01 AVICCENA - Ronald saída 10:10
[11/01/2023 10:23:09] Silvia Aline dos Santos Andrade: 11/01 - Jabaquara - Silvia saída 10:20 (EXTRA)
[11/01/2023 10:24:47] Carlos Eduardo Gondim Oliveira: 11/01 ITAIM - Oliveira saída 10:24 (EXTRA)
[11/01/2023 10:37:25] Bruce Ye Man Chow: 11/01 Morumbi - bruce entrada 06:00 (EXTRA)
[11/01/2023 10:37:43] Bruce Ye Man Chow: 11/01 Morumbi - bruce saida 10:37 (EXTRA)
[11/01/2023 10:37:50] Wangles Pignaton de Paula: 11/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[11/01/2023 10:38:16] Wangles Pignaton de Paula: 11/01 MORUMBI - Wangles saída 10:37 (EXTRA)
[11/01/2023 10:44:26] Matheus de Alencar Arraes: 11/01 ITAIM Arraes entrada 07:00 (EXTRA)
[11/01/2023 10:44:43] Matheus de Alencar Arraes: 11/01 ITAIM Arraes saida 10:44 (EXTRA)
[11/01/2023 11:29:30] Paula Angélica Pinha Neves: 11/01 ANÁLIA Paula Neves entrada 7:00 ( EXTRA)
[11/01/2023 11:29:30] Paula Angélica Pinha Neves: 11/01 ANÁLIA Paula Neves saída 11:15 ( EXTRA)
[11/01/2023 11:36:02] Emerson Domingos Da Costa: 11/01 ITAIM Emerson - entrada 06:00
[11/01/2023 11:40:19] André da Costa Aguiar Ventura: 11/01 JABAQUARA Ventura saida 10:30
[11/01/2023 12:21:18] Álvaro Lázaro Ráo Regonato: 11/01 Jabaquara Ráo saída 12:15
[11/01/2023 13:16:30] Fábio Antônio de Souza Oliveira: 11/01 Itaim Fabio entrada 5:20 ( Extra)
[11/01/2023 13:16:30] Fábio Antônio de Souza Oliveira: ITAIM Fabio saída 13hs ( Extra)
[11/01/2023 14:22:47] Kaiê Fernandes: 11/01 Osasco Kaie entrada 7:00 (EXTRA)
[11/01/2023 14:23:09] Kaiê Fernandes: 11/01 Osasco Kaie saída 14:15 (EXTRA)
[11/01/2023 14:46:37] Matheus Viana Lemo: 11/01 Jabaquara Viana saída 14:45
[11/01/2023 14:48:42] Andre Mortari Plá Gil: 11/01 itaim André saída 13:30h
[11/01/2023 14:55:56] Pedro Paulo Silva Farah: 11/01 Morumbi Pedro saída 14:10h
[11/01/2023 15:04:59] Leandro Kendi Kanada: 11/01 Villa Leandro kanada entrada 07:00( EXTRA)
[11/01/2023 15:05:17] Leandro Kendi Kanada: 11/01 Villa Leandro kanada saida 15:00( EXTRA)
[11/01/2023 15:21:38] Alexsander Takashi Hamada: 11/01  Aviccena  Alexsander saída as 14:45
[11/01/2023 15:23:00] Thiago Silva Pinto: 11/01 Santa Isabel - T. Silva - Saída as 15:20 (EXTRA)
[11/01/2023 15:27:28] Mariana Dardengo Borges: 11/01 JABAQUARA - M. Dardengo saída 14:45
[11/01/2023 15:45:05] Vivianna Bovério Galzerani: 11/01 Morumbi Vivianna saída 15:40
[11/01/2023 16:02:26] Manoel de Souza Neto: 11/01 Osasco Manoel saída 15:50
[11/01/2023 16:02:37] Manoel de Souza Neto: (Deslocamento VNS)
[11/01/2023 16:11:32] Fernando Ribeiro Sá: 11/01 Santa Isabel Ribeiro saída 16:10 (deslocamento VNS)
[11/01/2023 16:41:14] Patrick Alexander Suer Schues: 11/01 Osasco - Patrick saída 16:40
[11/01/2023 16:54:17] Erick Oliveira Lima Gomes: 11/01 Morumbi - Erick saída 16:40
[11/01/2023 17:03:27] Marcos Rogério Pereira Machado Filho: 11/01 Villa - Marcos saída 16:55 (EXTRA)
[11/01/2023 17:14:54] Estanrley Barcelos Pinto: 11/01- SANTA ISABEL-Estanrley Saida: 17:00
[11/01/2023 18:50:45] Fabiana Soares Gama: 11/01 Anália Fabiana Gama saída as 18:45 
[11/01/2023 18:58:52] Marcela Aparecida Corrêa Martins: 11/01 Villa - Marcela Martins saída 18:55
[11/01/2023 19:09:17] Thales Luvisotto Neder: 11/01 Analia - Thales saída 19:08 (deslocado Villa )
[11/01/2023 19:15:38] Nathalia Fanucci Oliveira Di Jorge: 11/01 MORUMBI Nathália saída 19:15
[11/01/2023 19:19:09] Diego da Cunha Tomaz: 11/01 Santa Diego saida 19:15
[11/01/2023 19:19:09] Renata Togeiro Bastos Godoy de Faria: 11/01 MORUMBI - Renata Togeiro saída 19:15
[11/01/2023 19:21:16] Ana Jung Docko: 11/01 Analia Ana saída 19:05
[11/01/2023 19:28:48] Gabriela Soares Piassi: 11/01 ANALIA Piassi saida 19:28
[11/01/2023 19:36:06] Rodrigo Antonio Rey Gonzalez: 11/01 ANÁLIA - Rey entrada 06:00
[11/01/2023 19:37:02] Rodrigo Antonio Rey Gonzalez: 11/01 ANÁLIA - Rey saida 19:30
[11/01/2023 19:41:43] Rodrigo Achui Haga: 11/01 VILLA - haga saida 19:40
[11/01/2023 19:44:16] Sheila Itiroco Monte: 11/01 VILLA Sheila saída 19:36
[11/01/2023 19:45:56] Rogério Sidney Thon: 11/01 Morumbi Rogério saída 19:15h
[11/01/2023 19:46:35] Carlos Eduardo Corrêa Grilo: 11/01 Anália - Cadu saída 19:45
[11/01/2023 19:50:39] Sidney Orlando de Souza: 11/01-Itaim-Sidney-entrada 05:45 e saida as19:45
[11/01/2023 19:51:27] Thais Chaves Pinheiro: 11/01 Jabaquara - Thaís saída 19:50
[11/01/2023 19:52:54] Luiz Guilherme Thomaz Zacharias: 11/01 ITAIM - Guilherme saída 19:45
[11/01/2023 19:54:28] Felipe de Oliveira Nunes: 11/01 - Anália - Nunes saída 19:45
[11/01/2023 20:01:12] Mônica Robles Gonçalves: 11/01 analia Mônica saída 19:45
[11/01/2023 20:01:20] Pedro Augusto Tavares Dall Aglio: 11/01 - jabaquara - Tavares - saída 20:00
[11/01/2023 20:02:17] Marina Pontes Moura Nascimento E Silva: 11/01 Anália - Moura saída 19:45 (desloc itaim)
[11/01/2023 20:04:08] Livia Schenkel Thurler Trairi: 11/01 AVICCENA - Livia saída 19:40
[11/01/2023 20:11:12] Sergio Zamith: 11/01 Itaim Zamith Entrada 05:40
[11/01/2023 20:11:12] Sergio Zamith: 11/01 Itaim Zamith Saída 20:10
[11/01/2023 20:12:14] Débora Philippi Bressane: 11/01 Jabaquara Débora Bressane saída 19:15
[11/01/2023 20:12:52] Anna Beatriz Lima Do Valle Astur: 11/01 Itaim - Astur saida 20:10
[11/01/2023 20:13:49] Matheus Acquesta Gaubeur: 11/01 Villa - Matheus saída 20:10
[11/01/2023 20:17:33] Leandro Eduardo França: 11/01 Osasco - França saida 20:15
[11/01/2023 20:20:06] Turibio Rodrigues Freire Neto: 11/01 Morumbi Turíbio Distância Entrada : 06:10
[11/01/2023 20:22:01] Helena Araujo Damasceno: 11/01 ANALIA - Helena Saída 20:15
[11/01/2023 20:32:19] Marina Borges Curralo: 11/01 Maternidade Marina entrada 5:30
[11/01/2023 20:39:00] Ivã Barbosa Soares: 11/01 Osasco Ivã Saída 20:35
[11/01/2023 20:39:40] Filipe Maeda Hashi Abdalla Martins: 11/01 Jabaquara Maeda saída 20:35
[11/01/2023 21:07:12] Bruno Stornioli Taguchi Lemos: 11/01 Jabaquara Bruno Lemos saída 21:05
[11/01/2023 21:08:56] Pedro Ulysses Vieira De Matos: 11/01 Osasco Ulysses Saída 19:15
[11/01/2023 21:15:08] Elaine Imaeda de Moura: 11/01 Anália Elaine saída 21:10
[11/01/2023 21:15:29] Paula Lopes Agapito de Freitas: 11/01 - Anália - Paula A - saída - 21:10
[11/01/2023 21:15:36] Vivian Cristine dos Anjos e Silva: 11/01 ANÁLIA Vivian saida 21:10
[11/01/2023 21:22:40] Luiz Augusto Xavier Brandão: 11/01 Osasco Luiz Augusto saída 21:20 hs
[11/01/2023 21:33:06] Mirela Farias Figueiroa: 11/01 - Anália - Mirela saída 21:30
[11/01/2023 21:48:19] Caroline Firmino Lemes da Silva: 11/01 Osasco Lemes saída 20:30
[11/01/2023 21:53:00] Débora Alves Aude: 11/01 Itaim Débora saída 21:50h
[11/01/2023 21:57:14] Izabella Gontijo Cunha: 11/01 ITAIM - Izabella saída 21:50
[11/01/2023 22:07:37] Stefany Hellen Sousa Martins: 11/01 Itaim stefany saida 21:30
[11/01/2023 22:28:42] José Marcos Vieira da Silva: 11/01 - Itaim José Marcos saída 21:10
[11/01/2023 22:41:39] Roberto Votto Melkan: 11/01 Osasco Roberto saída 22:40
[11/01/2023 22:45:51] Maiely Marcolin: 11/01 Osasco - Maiely saída 22:45
[11/01/2023 22:57:33] Rafael Tadeu Marques: 11/01 VNS Rafael tadeu entrada 7:00 ( EXTRA)
[11/01/2023 22:57:53] Rafael Tadeu Marques: 11/01 VNS Rafael tadeu saída 17:40( EXTRA)
[11/01/2023 22:58:26] Juliana Hussein Grilo: 11/01 ANÁLIA- J. Hussein saída 15:30 (EXTRA)
[11/01/2023 22:58:35] Rafael Tadeu Marques: 11/01 Einstein Rafael tadeu entrada 18:15
[12/01/2023 01:30:37] Rafael Tadeu Marques: 11/01 Einstein Rafael tadeu saída 01:30
[12/01/2023 04:36:24] Beatriz Antipou dos Santos: 12/01- Jabaquara- Antipou- entrada 04:35 (deslocada Maternidade)
[12/01/2023 04:36:54] Mariana Dardengo Borges: 12/01 MORUMBI - M. Dardengo entrada 04:20
[12/01/2023 05:00:04] Paula Lopes Agapito de Freitas: 12/01 - Anália - Paula A - entrada - 05:00
[12/01/2023 05:15:44] Thais Miranda Ramos: 12/01 MORUMBI - Miranda entrada às 04h40
[12/01/2023 05:20:09] Silvia Aline dos Santos Andrade: 12/01 - Morumbi - Silvia entrada 05:00
[12/01/2023 05:27:11] Renata Togeiro Bastos Godoy de Faria: 12/01 MORUMBI - Renata Togeiro entrada 5:00
[12/01/2023 05:47:48] Sabrina de Souza Ramos: 12/01 Jabaquara Sabrina entrada 05:40
[12/01/2023 05:48:32] Pedro Tiago Bonfitto: 12/01 Itaim Bonfitto entrada 05:45
[12/01/2023 06:01:48] Manoel de Souza Neto: 12/01 Santa Izabel Manoel entrada 06:00(Deslocamento VNS )
[12/01/2023 06:02:37] Rafael Tadeu Marques: 12/01 Itaim Rafael tadeu entrada 05:20
[12/01/2023 06:02:40] Juliana Akemi Funabashi: 12/01 ANÁLIA - Akemi entrada 05:20
[12/01/2023 06:04:22] Thiago Silva Pinto: 12/01 - OSASCO- T. Silva - entrada  06:00
[12/01/2023 06:05:07] Matheus Acquesta Gaubeur: 12/01 Anália - Matheus entrada 06:00
[12/01/2023 06:06:34] Neliane Guedes Pretti: 12/01 Jabaquara Neliane entrada 06:00
[12/01/2023 06:09:41] Flavio Hideki Oshika: 12/01 ANÁLIA - Flávio entrada 05:45
[12/01/2023 06:14:18] Bruce Ye Man Chow: 12/01 Morumbi - bruce entrada 06:00 (EXTRA)
[12/01/2023 06:19:58] Ivã Barbosa Soares: 12/01 Osasco Ivã entrada 06:00
[12/01/2023 06:25:47] Orlando Domingues de Araújo Pontes: 12/01 Aviccena Orlando entrada 06:15
[12/01/2023 06:29:37] Livia Schenkel Thurler Trairi: 11/01 AVICCENA - Livia entrada 5:40
[12/01/2023 06:30:32] Livia Schenkel Thurler Trairi: 12/01 OSASCO - Livia entrada 6:00 (EXTRA)
[12/01/2023 06:34:37] Nathalia Fanucci Oliveira Di Jorge: 12/01 ANÁLIA Nathália entrada 05:50
[12/01/2023 06:36:14] Thiago Francisco Martins: 12/01 ANALIA Thiago Martins entrada 06:00 (EXTRA)
[12/01/2023 06:37:37] Ludmylla Gomes Neves: 12/01 Itaim Ludmylla entrada 05:30
[12/01/2023 06:57:06] Carlos Eduardo Gondim Oliveira: 12/01 MORUMBI - Oliveira entrada 05:30
[12/01/2023 07:05:15] Matheus de Alencar Arraes: 12/01 JABAQUARA Arraes entrada 07:00 (EXTRA)
[12/01/2023 07:06:43] Erick Oliveira Lima Gomes: 12/01 Jabaquara - Erick entrada 6:20
[12/01/2023 07:18:23] Yuri Anderson Pacheco de Lima: 12/01 Jabaquara - Yuri entrada 07:00 (EXTRA)
[12/01/2023 07:23:25] Estanrley Barcelos Pinto: 12/01 SANTA ISABEL-Estanrley entrada: 06:10
[12/01/2023 07:37:31] Neliane Guedes Pretti: 11/01 Anália dispensada por motivo de saúde
[12/01/2023 07:38:46] Felipe de Oliveira Nunes: 12/01 Santa Isabel- Nunes entrada 7:00 (EXTRA)
[12/01/2023 07:41:43] Guilherme Silveira Lopes: 12/01  Anália- Silveira entrada 07:00 (EXTRA)
[12/01/2023 08:11:33] Rodrigo Andrade Carmello: 12/01 Itaim - Carmello entrada 06:00 (deslocado do VNS)
[12/01/2023 08:14:41] Bruno Stornioli Taguchi Lemos: 12/01 Jabaquara Bruno Lemos entrada 6:00
[12/01/2023 08:36:42] Elaine Imaeda de Moura: 12/01 Anália Elaine entrada 06:00
[12/01/2023 08:56:01] Andre Mortari Plá Gil: 12/01 itaim André entrada 6:00h
[12/01/2023 09:21:23] Débora Alves Aude: 12/01 Itaim Débora entrada 06:00
[12/01/2023 09:22:59] Hedicleber Pestana Severino: 12/01 Villa Hedicleber entrada 05:40(extra)
[12/01/2023 09:23:12] Ronald Figueiredo Gomes: 12/01 VILLA - Ronald entrada 06:00 (EXTRA)
[12/01/2023 11:14:29] José Carlos Tuna Scarpa: 12/01 Jabaquara José Carlos Entrada 06:30
[12/01/2023 11:16:23] Marcelo Felipe de Souza Buto: 12/01 Villa - Buto entrada 7:00 (EXTRA)
[12/01/2023 11:17:15] Marcos Rogério Pereira Machado Filho: 12/01 Villa - Marcos entrada 7:00 (EXTRA)
[12/01/2023 13:02:26] Hedicleber Pestana Severino: 12/01 Villa Hedicleber saída 12:50(extra)
[12/01/2023 13:24:42] Gustavo Marques Da silva: 12/01 VNS - Marques saída 13:10 (EXTRA)
[12/01/2023 14:10:29] Guilherme Silveira Lopes: 12/01 Anália - Silveira saída 14:00 (EXTRA)
[12/01/2023 14:18:39] Felipe de Oliveira Nunes: 12/01 Santa Isabel - Nunes saída 14:07 (EXTRA)
[12/01/2023 14:20:00] Yuri Anderson Pacheco de Lima: 12/01 Jabaquara - Yuri saída 13:10 (EXTRA)
[12/01/2023 14:39:39] Everton Sidney da Conceição Carvalho: 12/01 - Itaim - Everton saída 13:30 (EXTRA)
[12/01/2023 14:48:02] Marcelo Felipe de Souza Buto: 12/01 Villa - Buto saída 14:45 (EXTRA)
[12/01/2023 14:59:25] Ronald Figueiredo Gomes: 12/01 VILLA - Ronald saída 14:45 (EXTRA)
[12/01/2023 15:10:18] Marcos Rogério Pereira Machado Filho: 12/01 Villa - Marcos saída 15:10 (EXTRA)
[12/01/2023 15:18:47] Rodrigo Andrade Carmello: 12/01 Itaim - Carmello saída 14:45
[12/01/2023 15:24:59] Paula Lopes Agapito de Freitas: 12/01 - Anália - PaulaA - saída - 15:20
[12/01/2023 15:28:25] Livia Schenkel Thurler Trairi: 12/01 OSASCO - Livia saída 14:30 (EXTRA)
[12/01/2023 15:36:58] Mariana Gasparelli de Souza: 11/01 Morumbi - Mariana Gasparelli saída 14:10
[12/01/2023 15:37:23] Mariana Gasparelli de Souza: 12/01 Morumbi - Mariana Gasparelli entrada 06:20
[12/01/2023 15:37:42] Pedro Henrique Milhomens da Mota: 12/01 Itaim Mota entrada 5:30 (deslocado VNS)
[12/01/2023 15:38:04] Pedro Henrique Milhomens da Mota: 12/01 Itaim Mota saída 15:30 (deslocado VNS)
[12/01/2023 15:41:26] Juliana Akemi Funabashi: 12/01 ANÁLIA - Akemi saída 15:40
[12/01/2023 15:41:38] Emerson Domingos Da Costa: 12/01 ITAIM Emerson - entrada 08:00 (atraso)
[12/01/2023 15:41:46] Matheus de Alencar Arraes: 12/01 JABAQUARA Arraes saida 15:40 (EXTRA)
[12/01/2023 15:42:15] Stefany Hellen Sousa Martins: 12/01 Jabaquara Stefany saida 13:40 (extra)
[12/01/2023 15:51:54] Elaine Imaeda de Moura: 12/01 Anália Elaine saída 15:40
[12/01/2023 15:53:25] Flavio Hideki Oshika: 12/01 ANÁLIA - Flávio saida 14:55
[12/01/2023 15:57:26] Álvaro Lázaro Ráo Regonato: 12/01 Morumbi Ráo saída 15:56 ( extra )
[12/01/2023 16:08:06] Estanrley Barcelos Pinto: 12/01 SANTA ISABEL-Estanrley Saida: 15:45
[12/01/2023 16:08:30] Cláudio Mueller Kakuda: 12/01 Maternidade - Kakuda saida 15:30
[12/01/2023 16:29:15] Wangles Pignaton de Paula: 12/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[12/01/2023 16:29:50] Pedro Tiago Bonfitto: 12/01 Itaim Bonfitto saída 16:20
[12/01/2023 16:29:55] Wangles Pignaton de Paula: 12/01 MORUMBI - Wangles saída 16:30 (EXTRA)
[12/01/2023 16:31:19] Thiago Francisco Martins: 12/01 ANALIA Thiago Martins saida 15:00 (EXTRA)
[12/01/2023 16:43:13] Beatriz Antipou dos Santos: 12/01 Jabaquara- Antipou- saída 16:35 (deslocada Maternidade)
[12/01/2023 16:45:10] Eduardo Dala Rosa Soares: 12/01 Morumbi - Soares entrada 05:20 ( EXTRA )
[12/01/2023 16:46:17] Eduardo Dala Rosa Soares: 12/01 Morumbi - Soares saída 16:45 ( EXTRA )
[12/01/2023 16:50:24] Manoel de Souza Neto: 12/02 Santa Isabel Manoel saida 16:40 (Deslocamento VNS )
[12/01/2023 16:56:39] Nathalia Fanucci Oliveira Di Jorge: 12/01 ANÁLIA Nathália saída 16:50
[12/01/2023 16:57:02] João Theodoro de Medeiros Neto: 12/01 ANÁLIA João saída 16:50
[12/01/2023 17:04:18] Turibio Rodrigues Freire Neto: 12/01 Osasco Turíbio Extra Entrada 07:00
[12/01/2023 17:04:18] Turibio Rodrigues Freire Neto: 12/01 Osasco Turíbio Extra Saída 16:50
[12/01/2023 17:17:49] Matheus Acquesta Gaubeur: 12/01 Anália- Matheus saída 17:15
[12/01/2023 17:35:53] Ricardo Ivo de Lima: 12/01 - Morumbi - Ricardo Ivo Entrada - 05:40h
[12/01/2023 17:44:30] Andre Mortari Plá Gil: 12/01 Itaim André saída 16:50h
[12/01/2023 18:06:23] Sidney Orlando de Souza: 12/01-Itaim-Sidney- entrada as 06:00
[12/01/2023 18:11:21] Sergio Zamith: 12/01 Jabaquara Zamith entrada 05:50
[12/01/2023 18:11:21] Sergio Zamith: 12/01 Jabaquara Zamith saída 18:10.
[12/01/2023 18:11:50] Ludmylla Gomes Neves: 12/01 Itaim Ludmylla saída 17:50h
[12/01/2023 18:31:58] Felipe Coelho De Souza: 12/01 Osasco - Coelho saída 18:30 (pós plantão, deslocado VNS)
[12/01/2023 19:09:01] Matheus Viana Lemo: 12/01 Jabaquara Viana saída 19:08
[12/01/2023 19:11:10] Bruce Ye Man Chow: 12/01 Morumbi - bruce saida 17:10 (EXTRA)
[12/01/2023 19:12:43] Filipe Maeda Hashi Abdalla Martins: 12/01 Jabaquara Maeda saída 19:10
[12/01/2023 19:20:37] Gabriela Rodrigues Machado Borja: 12/01 Analia - Borja 19:05
[12/01/2023 19:32:26] Fábio Antônio de Souza Oliveira: 12/01 VNS Fábio saída 19:32(Extra)
[12/01/2023 19:34:15] Marina Pontes Moura Nascimento E Silva: 12/01 itaim Moura 19:30
[12/01/2023 19:54:45] Orlando Domingues de Araújo Pontes: 12/01 Aviccena Orlando saída 19:50
[12/01/2023 20:10:25] Rodrigo Miyashiro Nunes dos Santos: 12/01 MORUMBI - Miyashiro saida 20:10
[12/01/2023 20:18:09] Thales Luvisotto Neder: 12/01 Jabaquara - Thales saída 20:15
[12/01/2023 20:19:13] Larissa Mayumi Ono: 12/01 itaim Larissa - saída 20:10
[12/01/2023 20:22:29] André Luis Xavier Franco: 12/01 VNS Xavier saida 20:20
[12/01/2023 20:25:35] Thais Miranda Ramos: 12/01 MORUMBI - Miranda saída às 20h25
[12/01/2023 20:27:54] Kaiê Fernandes: 12/01 Itaim Kaie saída 20:10
[12/01/2023 20:28:37] Sheila Itiroco Monte: 12/01 ITAIM Sheila saída 20:28
[12/01/2023 20:29:41] Yoko Hayashi: 12/01 Osasco Yoko saída 20:15
[12/01/2023 20:36:01] Ivã Barbosa Soares: 12/01 Osasco Ivã Saída 20:35
[12/01/2023 20:40:37] Mariana Dardengo Borges: 12/01 MORUMBI - M. Dardengo saída 20:40
[12/01/2023 20:47:07] Alexandre Bernardino: 12/01 - Aviccena - Alexandre - saída 20:40
[12/01/2023 20:49:47] Diego da Cunha Tomaz: 12/01 Santa Diego saida 17:00
[12/01/2023 20:52:04] Laís Ribeiro Teixeira: 12/01 Osasco - Lais saída 20h50
[12/01/2023 20:57:47] Fabiana Barbosa Bastos: 12/01 VNS - Fabiana saída 20:45
[12/01/2023 20:58:21] Karen Yumi Miyashiro: 12/01 Osasco - Yumi saída 20:45
[12/01/2023 21:00:48] Carlos Eduardo Gondim Oliveira: 12/01 MORUMBI - Oliveira saída 21:00
[12/01/2023 21:24:11] Thiago Silva Pinto: 12/01 Osasco - T. Silva - saída 20:05 (Deslocado Santa Isabel)
[12/01/2023 21:26:54] Alessandre Luiz Braga Junior: 12/01 Osasco - Alessandre saída 21:25
[12/01/2023 21:31:39] Marcelo Maia da Silveira: 12/01 VILLA  - Maia saída 21:20
[12/01/2023 21:39:00] Vitor Maciel de Sousa Pinto: 12/01 VILLA - Maciel saída 21:38
[12/01/2023 21:48:21] Marcio Ighor Azevedo Silva De Mendonça Melania: 12/01 Osasco - Ighor saída 21:45
[12/01/2023 22:08:57] Renata Pinheiro Modolo: 12/01 Itaim R. Modolo saída 22:08
[12/01/2023 22:10:19] Arthur Oliveira Facchini: 12/01 Aviccena Facchini saída 22:10
[12/01/2023 22:22:25] Paula Angélica Pinha Neves: 12/01 ANÁLIA Paula Neves saída 21:40
[12/01/2023 22:23:27] Pedro Paulo Silva Farah: 12/01 Morumbi - Pedro saída 21:40h
[12/01/2023 22:30:53] José Marcos Vieira da Silva: 12/01 - Itaim José Marcos saída 20:30
[12/01/2023 22:39:39] Diogo Henrique Pereira Mattos: 12/01 ANÁLIA - Diogo saída 22:39
[12/01/2023 23:01:53] Fernando Ribeiro Sá: 12/01 Anália Ribeiro saída 22:40
[12/01/2023 23:10:44] Daniel Rodrigues de Oliveira: 12/01 Itaim Daniel saída 23:00h
[12/01/2023 23:17:03] Ricardo Kawaura: 12/01 Osasco kawaura saída 23:15
[13/01/2023 01:49:52] Victor Sapountzakis Ribeiro: 12/01 Jabaquara Sapountzakis saída 1:40 (13/01) Distância
[13/01/2023 04:21:48] Gabriel Gondim Fonseca: 13/01 Jabaquara - Gondim entrada 04:20
[13/01/2023 04:31:28] Marcos Rogério Pereira Machado Filho: 13/01 Villa - Marcos entrada 4:30 (EXTRA)
[13/01/2023 04:45:35] Vitor Maciel de Sousa Pinto: 13/01 MORUMBI - Maciel entrada 04:40
[13/01/2023 05:02:36] Daniel Masuzaki Wong: 13/01 Morumbi - Wong entrada 04:50
[13/01/2023 05:19:39] Fernando Akira Koga: 13/01 VNS - Koga entrada 05:20
[13/01/2023 05:28:03] Sabrina de Souza Ramos: 13/01 Jabaquara Sabrina entrada 05:30
[13/01/2023 05:31:43] Paula Lopes Agapito de Freitas: 13/01 - Anália - Paula A - entrada - 05:30 - EXTRA
[13/01/2023 05:31:57] Maria Cecília Domingues da Silva Soares: 13/01 VILLA - M. Cecília entrada 5:30 *(EXTRA)*
[13/01/2023 05:38:13] Matheus de Alencar Arraes: 13/01 JABAQUARA Arraes entrada 05:20
[13/01/2023 05:38:14] Vitor Oliveira André: 13/01 - Jabaquara Vitor entrada 05:20
[13/01/2023 05:40:41] Elaine Imaeda de Moura: 13/01 Osasco Elaine entrada 5:40
[13/01/2023 05:46:48] Matheus Acquesta Gaubeur: 13/01 Anália- Matheus entrada 05:45
[13/01/2023 05:50:34] Karen Yumi Miyashiro: 13/01 Osasco - Yumi entrada 05:35
[13/01/2023 05:51:37] Patrick Alexander Suer Schues: 13/01 Osasco - Patrick entrada 05:50 (deslocado do Itaim)
[13/01/2023 05:52:30] Ricardo Kawaura: 13/01 Osasco kawaura entrada 6:00
[13/01/2023 05:53:08] Thales Luvisotto Neder: 13/01 Jabaquara - Thales entrada 06:00
[13/01/2023 05:55:21] Silvia Aline dos Santos Andrade: 13/01 - Morumbi - Silvia entrada 05:45
[13/01/2023 06:00:02] Rafael Tadeu Marques: 13/01 VNS Rafael tadeu entrada 05:20
[13/01/2023 06:02:09] Thiago Barreto Marques Da Silva: 13/01 VILLA - Naldo - entrada 6:00 *(EXTRA)*
[13/01/2023 06:03:24] Beatriz Antipou dos Santos: 13/01- Itaim- Antipou- entrada 06:00
[13/01/2023 06:03:28] Leandro Eduardo França: 13/01 ANALIA - França - entrada 06:00
[13/01/2023 06:05:07] Larissa Mayumi Ono: 13/01 Itaim Larissa - entrada 06:00
[13/01/2023 06:07:31] Thiago Silva Pinto: 13/01 Santa Isabel - T. Silva - Entrada 06:00 (EXTRA)
[13/01/2023 06:10:17] Ludmylla Gomes Neves: 13/01 - Anália - Ludmylla - entrada - 05:30
[13/01/2023 06:24:52] Wangles Pignaton de Paula: 13/01 MORUMBI - Wangles entrada 5:45 (EXTRA)
[13/01/2023 06:25:36] Fernanda Teles Ribeiro: 13/01 Analia - Fernanda entrada 5:40
[13/01/2023 06:26:37] Manoel de Souza Neto: 13/01 Itaim Manoel entrada 06:00
[13/01/2023 06:36:49] Fernando Ribeiro Sá: 13/01 VNS Ribeiro entrada 06:30
[13/01/2023 06:45:04] Caroline Firmino Lemes da Silva: 13/01 Osasco Lemes entrada 05:40
[13/01/2023 06:50:23] Carlos Eduardo Corrêa Grilo: 13/01 Anália- Cadu entrada 07:00 (EXTRA)
[13/01/2023 06:52:23] Rodrigo Miyashiro Nunes dos Santos: 13/01 ITAIM - Miyashiro entrada 06:40
[13/01/2023 07:03:26] Maira Leite Basile: 13/01 Morumbi - Maíra entrada 5:20
[13/01/2023 07:03:56] Matheus Viana Lemo: 13/01 Jabaquara Viana entrada 06:00
[13/01/2023 07:40:46] Pedro Henrique Milhomens da Mota: 13/01 Itaim Mota entrada 6:15
[13/01/2023 08:24:39] Guilherme Silveira Lopes: 13/01 Jabaquara - Silveira entrada 06:00
[13/01/2023 08:26:27] José Carlos Tuna Scarpa: 13/01 Jabaquara José Carlos Entrada 06:00
[13/01/2023 08:29:47] Flavio Hideki Oshika: 13/01 MORUMBI - Flávio entrada 06:00
[13/01/2023 09:21:56] Luiz Guilherme Thomaz Zacharias: 13/01 ITAIM - Guilherme entrada 7:00 (EXTRA)
[13/01/2023 09:22:51] Pedro Paulo Silva Farah: 13/01 Morumbi - Pedro entrada 6:00h (EXTRA)
[13/01/2023 09:24:50] Andre Mortari Plá Gil: 13/01 Itaim André entrada 5:00h
[13/01/2023 09:39:44] Débora Alves Aude: 13/01 Itaim Débora entrada 06:00
[13/01/2023 11:06:11] Mônica Robles Gonçalves: 13/01 Itaim Monica entrada 06:00
[13/01/2023 12:30:07] Yuri Lucas De Souza: 13/01 Aviccena - Souza entrada 06:00
[13/01/2023 13:09:08] Carlos Eduardo Corrêa Grilo: 13/01 Anália- Cadu saída 12:40 (EXTRA)
[13/01/2023 13:10:38] Maria Cecília Domingues da Silva Soares: 13/01 VILLA - M. Cecília saída 12:45 *(EXTRA)*
[13/01/2023 13:11:00] Renata Pinheiro Modolo: 13/01 Jabaquara R. Modolo entrada 7:00 (EXTRA)
[13/01/2023 13:11:27] Renata Pinheiro Modolo: 13/01 Jabaquara R. Modolo saída 13:10 (EXTRA)
[13/01/2023 13:13:34] Paula Lopes Agapito de Freitas: 13/01 - Anália - Paula A - saída - 13:13 EXTRA
[13/01/2023 13:39:44] Fernanda Teles Ribeiro: 13/01 - Analia - Fernanda - saída 13:20
[13/01/2023 13:43:11] Ana Jung Docko: 13/01 Analia Ana saída 13:40
[13/01/2023 14:10:37] Gretel Oliveira Nicolau: 13/01 Villa Gretel entrada   14hs ( assumo pl)
[13/01/2023 14:14:32] Vitor Oliveira André: 13/01 Jabaquara Vitor saída 14:14
[13/01/2023 14:16:11] Gabriel Gondim Fonseca: 13/01 Jabaquara Gondim saída 14:14 (Deslocado HSI
[13/01/2023 14:26:11] Pedro Paulo Silva Farah: 13/01 Morumbi - Pedro saída 14:10h (EXTRA)
[13/01/2023 14:27:33] Thiago Silva Pinto: 13/01 Santa Isabel - T. Silva - saída 13:50 (EXTRA)
[13/01/2023 14:33:22] Alexandre Bernardino: 13/01 - Analia - Alexandre- entrada 06:00
[13/01/2023 14:33:47] Alexandre Bernardino: 13/01 - Analia - Alexandre- Saida 13:50
[13/01/2023 14:52:20] Turibio Rodrigues Freire Neto: 13/01 VNS TURÍBIO Extra Entrada 06:10
[13/01/2023 14:52:20] Turibio Rodrigues Freire Neto: 13/01 VNS TURÍBIO Extra Saída 13:50
[13/01/2023 15:03:43] Leandro Kendi Kanada: 13/01 Anália Leandro kanada saida 14:45
[13/01/2023 15:10:18] Marcos Rogério Pereira Machado Filho: 13/01 Villa - Marcos saída 15:10 (EXTRA)
[13/01/2023 15:11:10] Yuri Lucas De Souza: 13/01 Aviccena - Souza saída 15:10
[13/01/2023 15:11:32] Luiz Guilherme Thomaz Zacharias: 13/01 ITAIM - Guilherme saída 15:10 (EXTRA)
[13/01/2023 15:16:53] Sabrina de Souza Ramos: 13/01 Jabaquara Sabrina saída 15:15
[13/01/2023 15:17:56] Thiago Barreto Marques Da Silva: 13/01 Villa Naldo saída extra 15:10
[13/01/2023 15:27:18] Ludmylla Gomes Neves: 13/01 Anália Ludmylla  saida 15:20
[13/01/2023 15:33:36] Marcio Ighor Azevedo Silva De Mendonça Melania: 13/01 Villa - Ighor saída 15:30
[13/01/2023 15:41:18] Wangles Pignaton de Paula: 13/01 MORUMBI - Wangles saída 15:40 (EXTRA)
[13/01/2023 15:45:28] Avelino José da Silva Freitas Junior: 13/01 Villa - avelino saída 15:30
[13/01/2023 16:36:50] Aline Franchini Goulart Lima: 13/01 Villa Aline saída 16:20
[13/01/2023 17:03:18] Romulo Spolidorio: 13/01 Villa Rômulo - saída 16:50
[13/01/2023 17:08:14] Matheus de Alencar Arraes: 13/01 JABAQUARA Arraes saida 17:08
[13/01/2023 17:10:12] Thales Luvisotto Neder: 13/01 Jabaquara - Thales saída 17:05
[13/01/2023 18:20:58] Roberto Votto Melkan: 13/01 Itaim Roberto saída 18:20
[13/01/2023 18:29:00] Luiz Augusto Xavier Brandão: 13/01 Santa Isabel Luiz Augusto saida 15:15hs
[13/01/2023 18:32:18] Manoel de Souza Neto: 13/01 Itaim Manoel saída 18:30
[13/01/2023 19:08:15] Leandro Eduardo França: 13/01 ANALIA França saída 19:08
[13/01/2023 19:12:48] Fabio Yuji Suguita: 13/01 jabaquara yuji saída 19:10
[13/01/2023 19:16:11] Gabriela Rodrigues Machado Borja: 13/01 Analia Borja Entrada 05:30
[13/01/2023 19:16:11] Gabriela Rodrigues Machado Borja: 13/01 Analia Borja Saída: 19:10
[13/01/2023 19:17:48] Silvia Aline dos Santos Andrade: 13/01 - Morumbi - Silvia saída 19:15
[13/01/2023 19:21:20] Dênio Lopes De Almeida: 13/01 AVICCENA - Dênio saída 19:15
[13/01/2023 19:21:43] Rodrigo Andrade Carmello: 13/01 Morumbi - Carmello saída 19:15
[13/01/2023 19:22:51] Yuri Anderson Pacheco de Lima: 13/01 Morumbi - Yuri saída 19:15
[13/01/2023 19:34:57] Bruno Ferraz de Campos Barone: 13/01 VNS Barone saida 17:20
[13/01/2023 19:40:11] Leticia Fernandes Borges: 13/01 VILLA Letícia saída 19:38
[13/01/2023 19:42:56] Mirela Farias Figueiroa: 13/01 Jabaquara Mirela saída 19:40
[13/01/2023 19:43:15] Juliana Akemi Funabashi: 13/01 ANÁLIA - Akemi saída 19:40
[13/01/2023 19:44:26] Marina Borges Curralo: 13/1 Maternidade Marina Saída 19:45
[13/01/2023 19:45:19] Bruno Stornioli Taguchi Lemos: 13/01 Jabaquara Bruno Lemos saída 19:40
[13/01/2023 19:49:53] Karen Yumi Miyashiro: 13/01 Osasco - Yumi saída 19:43
[13/01/2023 19:54:45] Leandro Oliveira Martins Côrtes: 13/01 ANÁLIA - Côrtes saída 19:08
[13/01/2023 19:56:12] Beatriz Antipou dos Santos: 13/01- Itaim- Antipou- saída 19:50
[13/01/2023 19:56:59] Patrick Alexander Suer Schues: 13/01 Osasco - Patrick saída 19:55 (deslocado do Itaim)
[13/01/2023 19:58:35] Felipe de Oliveira Nunes: 13/01 Villa - Nunes saída 19:35
[13/01/2023 19:59:13] Ricardo Giraldelli Carvalho Lima: 13/01 OSASCO - Giraldelli entrada 07:00 (deslocado Mbi)
[13/01/2023 19:59:16] Ricardo Giraldelli Carvalho Lima: 13/01 OSASCO - Giraldelli saída 19:50 (deslocado Mbi)
[13/01/2023 20:07:49] Débora Alves Aude: 13/01 Itaim Débora saída 20:05
[13/01/2023 20:15:41] Larissa Mayumi Ono: 13/01 Itaim Larissa - saída 20:05
[13/01/2023 20:18:16] Mônica Robles Gonçalves: 13/01 Itaim Monica saida 20:05
[13/01/2023 20:33:22] Pedro Tiago Bonfitto: 13/01 ANÁLIA Bonfitto saída 20:30
[13/01/2023 20:40:24] Orlando Domingues de Araújo Pontes: 13/01 Anália Orlando saída 20:40
[13/01/2023 20:50:56] Vanessa Paciullo Marossi: 13/01 ANALIA - Vanessa saída 20:35
[13/01/2023 20:55:55] Arthur Oliveira Facchini: 13/01 Itaim Facchini saída 20:55
[13/01/2023 20:56:54] Alessandre Luiz Braga Junior: 13/01 Villa - Alessandre Saída 20:25
[13/01/2023 21:05:00] Bruna Daibert Danesin: 13/01 Analia Bruna saída 20:30
[13/01/2023 21:10:38] Rodrigo Miyashiro Nunes dos Santos: 13/01 ITAIM - Miyashiro saida 21:10
[13/01/2023 21:14:44] Stefany Hellen Sousa Martins: 13/01 Jabaquara stefany saida 20:10
[13/01/2023 21:16:24] João Theodoro de Medeiros Neto: 13/01 Anália - João saída 21:15
[13/01/2023 21:20:12] André da Costa Aguiar Ventura: 13/01 ITAIM Ventura saida 21:15
[13/01/2023 21:24:33] Helena Araujo Damasceno: 13/01 Osasco Helena Saída 21:15
[13/01/2023 21:24:52] Ricardo Kawaura: 13/01 Osasco kawaura saída 21:20
[13/01/2023 21:28:53] Pedro Henrique Milhomens da Mota: 13/01 Itaim Mota saída 20:30
[13/01/2023 21:31:23] Estanrley Barcelos Pinto: 13/01 SANTA ISABEL-Estanrley Saida: 21:20
[13/01/2023 21:50:36] Marina Pontes Moura Nascimento E Silva: 13/01 Osasco MOURA saída 21:45
[13/01/2023 22:17:41] Ivã Barbosa Soares: 13/01 Osasco Ivã Saída 22:05
[13/01/2023 22:54:31] Yoko Hayashi: 13/01 Osasco Yoko saída 22:45
[13/01/2023 23:07:04] Maria Carolina Célia Silveira: 13/01 ITAIM - M. Carolina saída 22:40
[13/01/2023 23:07:27] Alberto de Azevedo Alves Moreira: 13/01 Osasco - Alberto 22:25
[13/01/2023 23:54:00] Saullo Queiroz Silveira: 13/01 VNS Saullo entrada 12:00 (cirurgia a pedido)
[13/01/2023 23:54:23] Saullo Queiroz Silveira: 13/01 VNS Saullo saída 23:30 (cirurgia a pedido)
[14/01/2023 05:38:05] João Theodoro de Medeiros Neto: 13/01 Anália - João entrada 05:35
[14/01/2023 05:42:35] Yuri Anderson Pacheco de Lima: 14/01 Morumbi - Yuri entrada 05:40
[14/01/2023 05:43:16] Beatriz Antipou dos Santos: 13/01- ANALIA- Antipou- entrada 05:40
[14/01/2023 05:44:41] Maria Cecília Domingues da Silva Soares: 14/01 VILLA - M. Cecília entrada 5:45
[14/01/2023 05:45:13] Paola Rodrigues Oshiro: 14/01 VILLA -Paola entrada 05:40
[14/01/2023 05:46:36] Vitor Oliveira André: 14/01 Itaim Vitor entrada 06:00
[14/01/2023 05:49:56] Matheus de Alencar Arraes: 14/01 SANTA ISABEL Arraes entrada 06h (EXTRA)
[14/01/2023 05:51:27] Vivian Cristine dos Anjos e Silva: 14/01 VILLA Vivian entrada 06:00
[14/01/2023 05:58:25] Guilherme Silveira Lopes: 14/01 Jabaquara - Silveira entrada 06:00
[14/01/2023 06:00:02] Leticia Fernandes Borges: 14/01 Jabaquara Letícia entrada 6:00
[14/01/2023 06:01:13] Eduardo Dala Rosa Soares: 14/01 VNS - Soares entrada 05:15
[14/01/2023 06:06:01] Luiz Guilherme Thomaz Zacharias: 14/01 ITAIM - Guilherme entrada 5:20
[14/01/2023 06:08:56] André Luis Xavier Franco: 14/01 Analia Xavier entrada 06:00
[14/01/2023 06:10:43] Norival Scandelai Junior: 14/01 Morumbi - Norival Entrada 5:20
[14/01/2023 06:13:49] Sheila Itiroco Monte: 14/01 ITAIM Sheila entrada 06:00
[14/01/2023 06:16:15] Ludmylla Gomes Neves: 13/01 Osasco Ludmylla entrada 5:20
[14/01/2023 06:21:44] Daniel Masuzaki Wong: 14/01 Morumbi - Wong entrada 06:00
[14/01/2023 06:25:29] Bruno Ferraz de Campos Barone: 14/01 VNS Barone entrada 06:10
[14/01/2023 06:32:47] Fabiana Barbosa Bastos: 14/01 VNS - Fabiana entrada 06:15
[14/01/2023 06:44:40] Thiago Francisco Martins: 14/01 ANALIA Thiago Martins entrada 06:00 (EXTRA)
[14/01/2023 07:04:14] Andre Mortari Plá Gil: 13/01 Itaim André saída 20:30h
[14/01/2023 07:41:49] Pedro Paulo Silva Farah: 14/01 Morumbi Pedro entrada 6:00h
[14/01/2023 07:47:10] Rodrigo Giovanelli Constantino: 13/01 Anália Giovanelli entrada 06:00
[14/01/2023 08:46:20] Fábio Antônio de Souza Oliveira: 14/01 Itaim Fabio saída 7:40( pós plantao )
[14/01/2023 08:49:49] Erick Oliveira Lima Gomes: 14/01 Anália - Erick entrada 6:15
[14/01/2023 08:50:41] Bruce Ye Man Chow: 14/01 Morumbi - bruce entrada 06:00
[14/01/2023 09:12:48] Anna Beatriz Lima Do Valle Astur: 14/01 Itaim - Astur saida 09:10 (pós plantão deslocada Osasco)
[14/01/2023 09:48:29] Bruno Stornioli Taguchi Lemos: 14/01 Jabaquara Bruno Lemos entrada 07:00 (extra)
[14/01/2023 09:48:47] Bruno Stornioli Taguchi Lemos: 14/01 Jabaquara Bruno Lemos saída 09:45 (extra)
[14/01/2023 09:49:52] Paula Angélica Pinha Neves: 14/01 ANÁLIA Paula Neves saída  9:45 ( EXTRA)
[14/01/2023 10:21:41] Carlos Eduardo Gondim Oliveira: 14/01 ITAIM - Oliveira saída 10:20 (pós plantão)
[14/01/2023 11:39:40] Everton Sidney da Conceição Carvalho: 14/01 Morumbi Everton saída 11:30 (EXTRA)
[14/01/2023 11:40:06] Thiago Francisco Martins: 14/01 ANALIA Thiago Martins saida 11:10 (EXTRA)
[14/01/2023 11:47:21] Gustavo Marques Da silva: 14/01 Morumbi - Marques saída 11:30 (EXTRA)
[14/01/2023 11:58:58] Rafael Tadeu Marques: 14/01 VNS Rafael tadeu entrada 7:00 (EXTRA)
[14/01/2023 11:59:23] Rafael Tadeu Marques: 14/01 VNS Rafael tadeu saida 11:55 ( EXTRA)
[14/01/2023 12:11:22] Vivianna Bovério Galzerani: 14/01 Morumbi Vivianna saída 12:10
[14/01/2023 12:44:51] Maiely Marcolin: 14/01 VNS - Maiely saida 12:30 (pos plantão)
[14/01/2023 13:21:16] Livia Schenkel Thurler Trairi: 14/01 AVICCENA - Livia saída 10:40 (pós plantão)
[14/01/2023 13:22:23] Turibio Rodrigues Freire Neto: 14/01 Morumbi Turíbio Entrada 05:40
[14/01/2023 13:22:23] Turibio Rodrigues Freire Neto: 14/01 Morumbi Turíbio Saída 13:15
[14/01/2023 13:32:57] Fabiana Barbosa Bastos: 14/01 VNS - Fabiana saída 13:30
[14/01/2023 13:33:33] Maria Cecília Domingues da Silva Soares: 14/01 VILLA - M. Cecília saída 13:30
[14/01/2023 13:46:19] Paola Rodrigues Oshiro: 14/01 VILLA- Paola saída 13:45
[14/01/2023 13:49:38] Pedro Augusto Tavares Dall Aglio: 14/01 Anália - Tavares - saída 13:45 ( pós plantão )
[14/01/2023 13:49:58] Andre Mortari Plá Gil: 14/01 Itaim André saída 13:45h
[14/01/2023 13:52:08] Marina Borges Curralo: 14/1 Maternidade Marina saída 13:40
[14/01/2023 14:03:52] Izabella Gontijo Cunha: 14/01 ITAIM - Izabella entrada 06:00
[14/01/2023 14:11:40] Sheila Itiroco Monte: 14/01 ITAIM Sheila saída 14:11
[14/01/2023 14:13:22] Leticia Fernandes Borges: 14/01 Jabaquara Letícia saída 14:10
[14/01/2023 14:16:24] Guilherme Silveira Lopes: 14/01 Jabaquara Silveira saída 14:10
[14/01/2023 14:20:17] Gretel Oliveira Nicolau: 14/01 Villa Gretel saida 13:30 ( pos pl)
[14/01/2023 14:26:13] Diogo Henrique Pereira Mattos: 14/01 ANÁLIA - Diogo saída 14:25
[14/01/2023 14:28:45] Yuri Anderson Pacheco de Lima: 14/01 Morumbi - Yuri saída 14:20
[14/01/2023 14:37:45] Nathalia Fanucci Oliveira Di Jorge: 14/01 OSASCO Nathália saída 14:20
[14/01/2023 14:41:49] Matheus de Alencar Arraes: 14/01 SANTA ISABEL Arraes saida 14:40 (EXTRA)
[14/01/2023 14:46:14] Fabio Yuji Suguita: 14/01 jabaquara yuji saída 14:40
[14/01/2023 14:49:10] Álvaro Lázaro Ráo Regonato: 14/01 Jabaquara Ráo saída 14:49
[14/01/2023 15:06:26] João Theodoro de Medeiros Neto: 14/01 Anália - João saída 15:06
[14/01/2023 15:17:20] Hedicleber Pestana Severino: 14/01 Santa Isabel Hedicleber saída 14:40
[14/01/2023 15:26:19] Ivã Barbosa Soares: 14/01 Osasco Ivã Entrada 06:00
[14/01/2023 15:26:19] Ivã Barbosa Soares: 14/01 Osasco Ivã Saída 15:20
[14/01/2023 15:33:45] Juliano Moisés Tobal: 14/01 Jabaquara Juliano Tobal saída 15:30
[14/01/2023 15:35:27] Ana Jung Docko: 14/01 Jabaquara Ana saída 15:30
[14/01/2023 15:39:29] Vivian Cristine dos Anjos e Silva: 14/01 VILLA Vivian saida 15:20
[14/01/2023 15:40:09] Kaiê Fernandes: 14/01 Osasco Kaie entrada 5:20 (deslocado Itaim)
[14/01/2023 15:40:27] Kaiê Fernandes: 14/01 Osasco Kaie saída 15:10 (deslocado Itaim)
[14/01/2023 15:43:43] Larissa Mayumi Ono: 14/01 Itaim Larissa - saída 15:40
[14/01/2023 15:46:14] Erick Oliveira Lima Gomes: 14/01 Analia - Erick saida 15:45
[14/01/2023 15:57:25] Diego da Cunha Tomaz: 14/01 Santa Diego saída 15:55
[14/01/2023 15:57:35] Milton Olaio Neto: 14/01-Itaim Olaio entrada 5:15
[14/01/2023 15:58:54] Milton Olaio Neto: 14/01-Itaim Olaio saída 14:35
[14/01/2023 16:03:59] Ludmylla Gomes Neves: 14/01 Osasco Ludmylla  saída 15:10
[14/01/2023 16:16:13] Laís Ribeiro Teixeira: 14/01 Osasco Laís entrada 06h00
[14/01/2023 16:16:34] Laís Ribeiro Teixeira: 14/01 Osasco Laís saída 16h15
[14/01/2023 16:22:09] Daniel Rodrigues de Oliveira: 14/01 Itaim Daniel saída 15:55
[14/01/2023 16:25:49] Bruce Ye Man Chow: 14/01 Morumbi - bruce saida 16:10
[14/01/2023 16:28:01] Juliana Hussein Grilo: 14/01 VILLA - J. Hussein saída 16:20
[14/01/2023 16:31:08] André Luis Xavier Franco: 14/01 Analia Xavier saida 16:30
[14/01/2023 16:31:22] Beatriz Antipou dos Santos: 14/01- ANALIA- Antipou- saída 16:30
[14/01/2023 16:37:41] Sergio Zamith: 14/01 Jabaquara Zamith saída 16:37.
[14/01/2023 16:38:38] Stefany Hellen Sousa Martins: 14/01 Jabaquara stefany saida 14:20
[14/01/2023 16:59:11] Carlos Eduardo Corrêa Grilo: 14/01 Anália - Cadu saída 16:55
[14/01/2023 17:00:04] Paula Lopes Agapito de Freitas: 14/01 - Anália - Paula A - saída - 17:00
[14/01/2023 17:02:53] Luiz Guilherme Thomaz Zacharias: 14/01 ITAIM - Guilherme saída 11:40
[14/01/2023 17:05:39] Bruno Ferraz de Campos Barone: 14/01 VNS Barone saida 17:00
[14/01/2023 17:05:59] Pedro Paulo Silva Farah: 14/01 Morumbi - Pedro saída 16:40h
[14/01/2023 17:06:26] Izabella Gontijo Cunha: 14/01 ITAIM - Izabella saída 14:20
[14/01/2023 17:36:46] Leandro Kendi Kanada: 14/01 Villa Leandro kanada saida 17:30
[14/01/2023 17:41:41] Alessandre Luiz Braga Junior: 14/01 Osasco - Alessandre saída 17:40
[14/01/2023 17:41:55] Manoel de Souza Neto: 14/01 Anália Manoel saída 17:40
[14/01/2023 17:46:48] Juliana Akemi Funabashi: 14/01 ANÁLIA - Akemi saída 17:40
[14/01/2023 17:53:06] Maira Leite Basile: 14/01 ITAIM - Maíra saída 15h40
[14/01/2023 18:04:25] Flavio Hideki Oshika: 14/01 ITAIM - Flávio saida 14:55
[14/01/2023 18:05:47] Daniel Masuzaki Wong: 14/01 Morumbi - Wong saída 17:15
[14/01/2023 18:21:01] Vanessa Paciullo Marossi: 14/01 ANÁLIA Vanessa saída 18:10
[14/01/2023 18:36:58] Bianca Priscila Buniotti: 14/01 Osasco - Bianca saída 18:35
[14/01/2023 18:40:34] Matheus Acquesta Gaubeur: 14/01 Anália- Matheus saída 18:40
[14/01/2023 18:54:35] Fabiana Soares Gama: 14/01 Villa Fabiana Gama saída as 18:45
[14/01/2023 19:30:58] Ricardo Giraldelli Carvalho Lima: 14/01 VILLA - Giraldelli saída 19:30
[14/01/2023 19:31:32] Ricardo Barbosa Viana Filho: 14/01 Morumbi - Barbosa Saída 19:10
[14/01/2023 19:52:12] Sabrina de Souza Ramos: 14/01 Jabaquara Sabrina saída 19:05
[14/01/2023 19:52:58] Luccas Varela Godoy: 14/01 Osasco Luccas saída 19:10
[14/01/2023 20:14:42] Débora Alves Aude: 14/01 Morumbi Débora saída 20:10
[14/01/2023 20:16:12] Thiago Barreto Marques Da Silva: 14/01 Aviccena Naldo saída 13:20
[14/01/2023 20:17:34] Karen Yumi Miyashiro: 14/01 VILLA- Yumi saída 20:15
[15/01/2023 05:26:52] Fabio Yuji Suguita: 15/01 villa yuji entrada 05:20
[15/01/2023 17:31:15] Emerson Domingos Da Costa: 14/01 JABAQUARA Emerson - saída 16:15
[15/01/2023 19:39:15] Everton Sidney da Conceição Carvalho: 15/01 Morumbi Everton entrada 05:40
[16/01/2023 05:15:36] Rogério Sidney Thon: 16/01 Morumbi Rogério entrada 4:20h
[16/01/2023 05:19:03] Gustavo Marques Da silva: 16/01 Jabaquara - Marques entrada 05:10 (deslocado do Itaim)
[16/01/2023 05:19:21] Daniel Masuzaki Wong: 16/01 Jabaquara - Wong entrada 05:15
[16/01/2023 05:20:42] José Carlos Tuna Scarpa: 16/01 Anália José Carlos Entrada 04:30
[16/01/2023 05:28:46] Gretel Oliveira Nicolau: 16/01- Itaim Gretel entrada 5:00
[16/01/2023 05:31:13] Gabriel Gondim Fonseca: 16/01 Santa Gondim entrada 05:20 (deslocado VNS)
[16/01/2023 05:34:09] Norival Scandelai Junior: 16/01 Morumbi - Norival Entrada 5:15
[16/01/2023 05:55:38] Matheus Acquesta Gaubeur: 16/01 Anália - Matheus entrada 06:00 (EXTRA)
[16/01/2023 05:57:13] Marcelo Felipe de Souza Buto: 16/01 Morumbi - Buto entrada 5:35
[16/01/2023 05:57:17] Renata Togeiro Bastos Godoy de Faria: 16/01 MORUMBI - Renata Togeiro entrada 5:00
[16/01/2023 05:59:24] Renata Pinheiro Modolo: 16/01 Itaim R. Modolo entrada 5:30 (deslocamento Jabaquara)
[16/01/2023 06:01:04] Fabiana Soares Gama: 16/01 Anália Fabiana Gama entrada as 06:00
[16/01/2023 06:01:33] Wangles Pignaton de Paula: 16/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[16/01/2023 06:02:49] Pedro Augusto Tavares Dall Aglio: 16/91 Osasco - Tavares - entrada 6:00
[16/01/2023 06:04:06] Leandro Oliveira Martins Côrtes: 16/01 VILLA- Côrtes entrada 04:50
[16/01/2023 06:10:37] Pedro Henrique Milhomens da Mota: 16/01 VNS Mota entrada 6:00
[16/01/2023 06:20:42] Mirela Farias Figueiroa: 16/01 - Jabaquara - Mirela entrada 05:20
[16/01/2023 06:26:02] Diego da Cunha Tomaz: 16/01 Santa Diego entrada 5:30
[16/01/2023 06:26:15] Kaiê Fernandes: 16/01 Itaim Kaie entrada 6:00
[16/01/2023 06:30:57] Fernando Akira Koga: 16/01 VNS - Koga entrada 06:30
[16/01/2023 06:32:11] Cláudio Mueller Kakuda: 16/01 Maternidade - Kakuda entrada 6:15
[16/01/2023 06:42:45] Thiago Francisco Martins: 16/01 ANALIA Thiago Martins entrada 06:00
[16/01/2023 06:46:48] Juliana Hussein Grilo: 16/01 VILLA - J. Hussein entrada 6:00
[16/01/2023 06:55:13] Fabiana Barbosa Bastos: 16/01 VNS - Fabiana entrada 06:30 (EXTRA)
[16/01/2023 06:58:45] Marcelo Maia da Silveira: 16/01 VILLA  - Maia Entrada 05:40
[16/01/2023 07:24:33] Juliano Moisés Tobal: 16/01 Jabaquara Juliano Tobal entrada 06:00
[16/01/2023 07:37:10] Luiz Guilherme Thomaz Zacharias: 16/01 JABAQUARA - Guilherme entrada 7:00 (EXTRA)
[16/01/2023 07:55:51] Fernando Ribeiro Sá: 16/01 Jabaquara Ribeiro entrada 07:00 (EXTRA)
[16/01/2023 08:05:18] Filipe Lugon Moulin Lima: 16/01 JABAQUARA - Filipe Lugon entrada 06:00h
[16/01/2023 09:49:48] Fábio Antônio de Souza Oliveira: 16/01 Itaim Fabio entrada 5:20hs
[16/01/2023 10:29:05] Milton Olaio Neto: 16/01-Itaim Olaio (EXTRA) entrada 6:00
[16/01/2023 10:29:35] Milton Olaio Neto: 16/01-Itaim Olaio (EXTRA) saída 10:26
[16/01/2023 10:32:05] Pedro Tiago Bonfitto: 16/01 ANÁLIA Bonfitto entrada 06:00
[16/01/2023 10:52:25] Carlos Eduardo Gondim Oliveira: 16/01 ITAIM - Oliveira saída 10:50 (EXTRA)
[16/01/2023 11:52:40] Beatriz Antipou dos Santos: 16/01- Itaim- Antipou- saída 11:50 (deslocada Santa Isabel)
[16/01/2023 12:30:05] Karen Peixoto Ricci: 16/01 Osaco Karen entrada 7:00 (extra)
[16/01/2023 12:30:26] Karen Peixoto Ricci: 16/01 Osasco Karen saída 12:30 (extra)
[16/01/2023 13:00:24] Matheus Acquesta Gaubeur: 16/01 Anália - Matheus saída 13:00 (EXTRA)
[16/01/2023 13:14:43] Maurício Faria Tetti: 16/01 Analia Maurício saída 9:40 (extra)
[16/01/2023 13:31:45] Maiely Marcolin: 16/01 Itaim - Maiely saida 13:25 (pos plantão)
[16/01/2023 13:32:18] Guilherme de Almeida Costa: 16/01 Itaim costa saida 13:25 (deslocado morumbi pos plantão)
[16/01/2023 13:35:47] Fabiana Barbosa Bastos: 16/01 VNS - Fabiana saída 13:15 (EXTRA)
[16/01/2023 13:51:34] Hedicleber Pestana Severino: 16/01 Santa Isabel Hedicleber saída 13:20(extra)
[16/01/2023 13:56:52] Avelino José da Silva Freitas Junior: 16/01 Anália - Avelino saída 13:50
[16/01/2023 14:04:09] Maira Leite Basile: 16/01 Vns - Maíra saída 14h (pós plantão)
[16/01/2023 14:13:08] Dênio Lopes De Almeida: 16/01 Anália - Dênio saída 14:10
[16/01/2023 15:27:22] Wangles Pignaton de Paula: 16/01 MORUMBI - Wangles saída 13:40 (EXTRA)
[16/01/2023 15:31:23] Carlos Eduardo Corrêa Grilo: 16/01 Anália - Cadu saída 15:20
[16/01/2023 15:43:51] Fernando Ribeiro Sá: 16/01 Jabaquara Ribeiro saída 15:40 (EXTRA)
[16/01/2023 15:46:22] Everton Sidney da Conceição Carvalho: 16/01 Morumbi Everton saída 15:45 (deslocado Itaim/ Pós-plantão)
[16/01/2023 15:47:16] Sidney Orlando de Souza: 16/01-Itaim-Sidney-entrada- 05:45
[16/01/2023 15:47:50] Gretel Oliveira Nicolau: 16/01 Jabaquara  Gretel saida 15:30 ( deslocada Itaim)
[16/01/2023 15:51:56] Sidney Orlando de Souza: 16/01- Itaim -Sidney - saida: 14:30
[16/01/2023 15:53:56] Sabrina de Souza Ramos: 16/01 Jabaquara Sabrina saída 15:50
[16/01/2023 16:33:46] Gabriel Gondim Fonseca: 16/01 Santa Gondim saída 16:10
[16/01/2023 16:46:04] Luccas Varela Godoy: 16/01 Osasco Luccas saída 16:10
[16/01/2023 16:47:56] Pedro Augusto Tavares Dall Aglio: 16/01 Osasco Tavares - saída 16:45
[16/01/2023 16:51:31] Leandro Oliveira Martins Côrtes: 16/01 VILLA - Côrtes saída 15:00
[16/01/2023 17:01:14] Renato dos Santos Borega: 16/01 Analia - Renato saída 13:45 (EXTRA)
[16/01/2023 17:02:33] Renato dos Santos Borega: 16/01 Analia - Renato entrada 13:45 saída 16:45 (cirurgia a pedido)
[16/01/2023 17:09:20] Roberto Votto Melkan: 16/01 Morumbi Roberto entrada 7:00 (Extra)
[16/01/2023 17:10:43] Roberto Votto Melkan: 16/01 Morumbi Roberto saída 13:00 ( extra) 
[16/01/2023 17:10:43] Roberto Votto Melkan: 16/01 Morumbi Roberto Rotina saída 17:10
[16/01/2023 17:32:12] Thiago Barreto Marques Da Silva: 16/01 Osasco Naldo entrada 07:00 (EXTRA)
[16/01/2023 17:32:12] Thiago Barreto Marques Da Silva: 16/01 Osasco Naldo saída  15:40 (EXTRA)
[16/01/2023 17:42:36] Rogério Sidney Thon: 16/01 Morumbi Rogério saída 17:10h
[16/01/2023 17:48:54] Mariana Dardengo Borges: 16/01 MORUMBI - M. Dardengo  entrada 04:45
[16/01/2023 17:49:12] Mariana Dardengo Borges: 16/01 MORUMBI - M. Dardengo  saída 16:30
[16/01/2023 17:52:02] Ana Jung Docko: 16/01 Analia Ana saída 17:50
[16/01/2023 17:56:33] Gustavo Marques Da silva: 16/01 Jabaquara Marques saída 17:50 (deslocado Itaim)
[16/01/2023 18:06:17] Luiz Guilherme Thomaz Zacharias: 16/01 JABAQUARA - Guilherme saída 15:15 (EXTRA)
[16/01/2023 18:15:52] Juliana Akemi Funabashi: 16/01 VILLA - Akemi entrada 06:00
[16/01/2023 18:21:35] Diego da Cunha Tomaz: 16/01 Santa Diego saida 16:30
[16/01/2023 18:26:25] Rodrigo Giovanelli Constantino: 16/01 Anália Giovanelli entrada 06:00
[16/01/2023 19:11:45] Filipe Lugon Moulin Lima: 16/01 JABAQUARA - Filipe Lugon saída 19:10
[16/01/2023 19:15:41] Rodrigo Giovanelli Constantino: 16/01 Analia Giovanelli saida 19:15
[16/01/2023 19:22:58] Leticia Fernandes Borges: 16/01 Anália Letícia saída 19:20
[16/01/2023 19:56:55] Yuri Anderson Pacheco de Lima: 16/01 Morumbi - Yuri saída 19:50
[16/01/2023 20:06:40] Daniel Masuzaki Wong: 16/01 Jabaquara - Wong saída 19:40
[16/01/2023 20:06:56] Renata Pinheiro Modolo: 16/01 Itaim R. Modolo saída 19h55
[16/01/2023 20:09:12] Ricardo Giraldelli Carvalho Lima: 16/01 OSASCO - Giraldelli saída 20:00
[16/01/2023 20:15:56] Natan Soares Silveira: 16/01 Anália- Natan - saída 20:15
[16/01/2023 20:19:15] Victor Sapountzakis Ribeiro: 16/01 Villa - Sapountzakis saída 20:19
[16/01/2023 20:26:38] Renata Torres Bueno: 16/01 Villa - Renata Bueno saída 20:25
[16/01/2023 20:37:21] Renata Togeiro Bastos Godoy de Faria: 16/01 MORUMBI - Renata Togeiro saída 20:30
[16/01/2023 20:48:07] Maria Cecília Domingues da Silva Soares: 16/01 VILLA - M. Cecília saída 20:40
[16/01/2023 20:48:34] Kaiê Fernandes: 16/01 Itaim Kaie saída 20:45
[16/01/2023 20:55:08] Eduardo Arbache Bezerra: 16/01 itaim - Bezerra saida as 20:40
[16/01/2023 20:56:42] Daniel Rodrigues de Oliveira: 16/01 Itaim Daniel saída 20:55
[16/01/2023 20:59:39] Gabriela Soares Piassi: 16/01 VILLA Piassi saida 20:45
[16/01/2023 21:00:24] Eduardo Dala Rosa Soares: 16/01 Itaim - Soares saída 21:00
[16/01/2023 21:02:26] Rafael Tadeu Marques: 16/01 Jabaquara Rafael tadeu saída 20:40
[16/01/2023 21:15:23] Vanessa Paciullo Marossi: 16/01 ANÁLIA Vanessa saída 21:10
[16/01/2023 21:20:17] Yoko Hayashi: 16/01 Jabaquar Yoko saída 21:15
[16/01/2023 21:26:32] Matheus de Alencar Arraes: 16/01 JABAQUARA Arraes saida 21:10
[16/01/2023 21:29:28] José Marcos Vieira da Silva: 16/01 - Itaim José Marcos saída 21:10
[16/01/2023 21:37:23] Álvaro Lázaro Ráo Regonato: 16/01 Itaim Ráo saída 21:37
[16/01/2023 22:10:31] Stefany Hellen Sousa Martins: 16/01 Jabaquara Stefany saída 21:15
[16/01/2023 22:26:15] Juliano Moisés Tobal: 16/01 Jabaquara Juliano Tobal saída 20:00
[16/01/2023 22:29:14] Vivian Cristine dos Anjos e Silva: 16/01 ANÁLIA Vivian saida 22:25
[16/01/2023 22:32:03] Pedro Ulysses Vieira De Matos: 16/01 OSASCO - Ulysses saída 22:25
[16/01/2023 22:40:50] Laís Ribeiro Teixeira: 16/01 Anália Laís saída 22h40
[16/01/2023 22:48:06] Ricardo Barbosa Viana Filho: 16/01 Osasco - Barbosa saída 22:45
[16/01/2023 22:54:40] Fernanda Teles Ribeiro: 16/01 Analia - Fernanda saída 22:50
[16/01/2023 23:03:11] Turibio Rodrigues Freire Neto: 16/01 Morumbi Turíbio Distância Entrada 06:10
[17/01/2023 04:44:59] Izabella Gontijo Cunha: 17/01 JABAQUARA - Izabella entrada 04:45 (deslocada itaim)
[17/01/2023 05:11:24] Maria Carolina Célia Silveira: 17/01 OSASCO - M. Carolina entrada 04:40 (deslocada VNS)
[17/01/2023 05:40:27] Thiago Francisco Martins: 17/01 ANALIA Thiago Martins entrada 05:30
[17/01/2023 05:41:36] Aline Franchini Goulart Lima: 17/01 ANÁLIA Aline entrada 05:40
[17/01/2023 05:52:03] Wangles Pignaton de Paula: 17/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[17/01/2023 05:53:23] Matheus Acquesta Gaubeur: 17/01 Anália- Matheus entrada 06:00 (EXTRA)
[17/01/2023 05:54:34] Vivian Cristine dos Anjos e Silva: 17/01 VILLA Vivian entrada 06:00
[17/01/2023 05:54:49] Rodrigo Miyashiro Nunes dos Santos: 17/01 JABAQUARA - Miyashiro entrada 06:00 (EXTRA)
[17/01/2023 05:55:59] Vitor Oliveira André: 17/01 VNS Vítor entrada 06:00
[17/01/2023 05:59:28] Nathalia Fanucci Oliveira Di Jorge: 17/01 ANÁLIA Nathália entrada 06:00
[17/01/2023 05:59:41] João Theodoro de Medeiros Neto: 17/01 VILLA João entrada 06:00
[17/01/2023 06:01:46] Gabriel Gondim Fonseca: 17/01 JABAQUARA - Gondim entrada 06:00
[17/01/2023 06:03:01] Romulo Spolidorio: 17/01 Jabaquara - Rômulo - entrada 6:00
[17/01/2023 06:16:37] Maiely Marcolin: 17/01 VNS - Maiely entrada 06:15
[17/01/2023 06:29:54] Marcela Leite Rosignoli: 17/01 Morumbi - Marcela Leite entrada 6:00
[17/01/2023 06:35:50] Eduardo Dala Rosa Soares: 17/01 Itaim - Soares entrada 06:15
[17/01/2023 06:37:27] Saullo Queiroz Silveira: 17/01 Jabaquara Saullo entrada 04:30
[17/01/2023 06:50:08] Fabiana Barbosa Bastos: 17/01 Morumbi - Fabiana entrada 05:20
[17/01/2023 06:53:15] André da Costa Aguiar Ventura: 17/01 MORUMBI Ventura entrada 6:00
[17/01/2023 07:15:40] Matheus Viana Lemo: 17/01 Jabaquara Viana entrada 07:00 (EXTRA)
[17/01/2023 07:45:00] Matheus de Alencar Arraes: 17/01 ITAIM Arraes entrada 07:40
[17/01/2023 07:47:35] Vitor Maciel de Sousa Pinto: 17/01 Anália - Maciel saída 07:40 (pós plantão /Extra)
[17/01/2023 07:57:10] Marcelo Felipe de Souza Buto: 17/01 VNS - Buto entrada 6:30
[17/01/2023 08:20:22] Ronald Figueiredo Gomes: 17/01 VILLA - Ronald entrada 07:00 (EXTRA)
[17/01/2023 08:28:55] Natan Soares Silveira: 17/01 Aviccena - Natan - entrada 06:30
[17/01/2023 08:30:07] Maurício Faria Tetti: 17/01 Aviccena Maurício entrada 6:30
[17/01/2023 08:32:29] Luiz Guilherme Thomaz Zacharias: 17/01 JABAQUARA - Guilherme entrada 6:30
[17/01/2023 08:38:30] Renata Togeiro Bastos Godoy de Faria: 17/01 MORUMBI - Renata Togeiro entrada 6:15
[17/01/2023 09:15:40] Bruno Stornioli Taguchi Lemos: 17/01 Jabaquara Bruno Lemos dispensado por motivo de saúde
[17/01/2023 09:29:23] Patrick Alexander Suer Schues: 17/01 Jabaquara - Patrick dispensado (motivo de saúde)
[17/01/2023 09:43:13] Matheus Acquesta Gaubeur: 17/01 Anália- Matheus saída 09:40 (EXTRA)
[17/01/2023 10:15:27] Carlos Eduardo Corrêa Grilo: 17/01 Anália - Cadu saída 10:15
[17/01/2023 11:50:15] Pedro Paulo Silva Farah: 17/01 Morumbi - Pedro saída 11:40h (EXTRA)
[17/01/2023 12:09:09] Yuri Lucas De Souza: 17/01 Villa - Souza saída 12:00 (EXTRA)
[17/01/2023 12:19:22] Erick Oliveira Lima Gomes: 17/01 Villa - Erick entrada 7:00 (EXTRA)
[17/01/2023 12:19:55] Erick Oliveira Lima Gomes: 17/01 Villa - Erick saida 11:30 (EXTRA)
[17/01/2023 12:26:27] Everton Sidney da Conceição Carvalho: 17/01 Itaim - Everton saída 10:40 (EXTRA)
[17/01/2023 12:58:28] Ronald Figueiredo Gomes: 17/01 VILLA - Ronald saída 12:50 (EXTRA)
[17/01/2023 13:28:51] Ana Jung Docko: 17/01 Analia Ana saída 13:20
[17/01/2023 13:47:15] Rodrigo Miyashiro Nunes dos Santos: 17/01 JABAQUARA - Miyashiro saida 13:45 (EXTRA)
[17/01/2023 13:47:30] Thiago Francisco Martins: 17/01 ANALIA Thiago Martins saida 13:45
[17/01/2023 15:04:32] Carlos Eduardo Gondim Oliveira: 17/01 ITAIM - Oliveira saída 15:00 (EXTRA)
[17/01/2023 15:05:45] Paola Rodrigues Oshiro: 17/01 ANÁLIA-Paola saída 15:00
[17/01/2023 15:21:58] Eduardo Arbache Bezerra: 17/01 Analia - Bezerra saida as 15:00
[17/01/2023 15:23:00] Nathalia Fanucci Oliveira Di Jorge: 17/01 ANÁLIA Nathália saída 15:15
[17/01/2023 15:25:15] Felipe Coelho De Souza: 17/01 Itaim - Coelho entrada 6:00 (extra)
[17/01/2023 15:25:15] Felipe Coelho De Souza: 17/01 Itaim - Coelho saída 15:10 (extra)
[17/01/2023 15:33:50] Aline Franchini Goulart Lima: 17/01 ANÁLIA Aline saída 15:00
[17/01/2023 15:37:14] Maria Carolina Célia Silveira: 17/01 OSASCO - M. Carolina saída 15:15 (deslocada VNS)
[17/01/2023 16:09:26] Matheus Viana Lemo: 17/01 Jabaquara Viana saída 16:09 (EXTRA)
[17/01/2023 16:45:43] Milton Olaio Neto: 17/01-Itaim Olaio (EXTRA)  entrada 5:15
[17/01/2023 16:46:04] Milton Olaio Neto: 17/01-Itaim Olaio saída (EXTRA)  16:40
[17/01/2023 16:46:20] Maurício Faria Tetti: 17/01 Aviccena Maurício saída 16:45 (deslocado Analia)
[17/01/2023 16:47:39] Fernando Akira Koga: 17/01 Itaim - Koga saída 16:45
[17/01/2023 16:48:05] Marcela Aparecida Corrêa Martins: 17/01 Analia - Martins saída 16:45
[17/01/2023 16:51:11] Fabiana Soares Gama: 17/01 Anália Fabiana Gama saída as 16:45
[17/01/2023 17:27:54] Pedro Tiago Bonfitto: 17/01 Santa Bonfitto entrada 06:30 (EXTRA)
[17/01/2023 17:28:16] Pedro Tiago Bonfitto: 17/01 Santa Bonfitto saída 17:25 (EXTRA)
[17/01/2023 18:24:47] Leandro Oliveira Martins Côrtes: 17/01 MORUMBI - Côrtes saída 17:15
[17/01/2023 18:29:42] Thais Chaves Pinheiro: 17/01 Itaim - Thaís saída 18:30 (pós-plantão/deslocada Osasco)
[17/01/2023 18:36:46] Vitor Oliveira André: 17/01 VNS Vítor saída 18:36
[17/01/2023 19:18:02] Caroline Firmino Lemes da Silva: 17/01 Jabaquara Lemes saída 19:15
[17/01/2023 19:19:52] Kaiê Fernandes: 17/01 Itaim Kaie saída 19:20
[17/01/2023 19:28:35] Eduardo Dala Rosa Soares: 17/01 Itaim - Soares saída 19:20
[17/01/2023 19:30:43] Débora Alves Aude: 17/01 Maternidade Débora saída 19:30 (deslocada Itaim)
[17/01/2023 19:32:29] Filipe Lugon Moulin Lima: 17/01 JABAQUARA - Filipe Lugon saida 19:10
[17/01/2023 19:32:38] Estanrley Barcelos Pinto: 17/01 SANTA ISABEL-Estanrley Saida: 19:30
[17/01/2023 19:40:11] Marcela Leite Rosignoli: 17/01 Morumbi - Marcela Leite saída 19:40
[17/01/2023 19:42:42] Maria Cecília Domingues da Silva Soares: 17/01 VILLA - M. Cecília saída 19:40
[17/01/2023 19:47:26] Vivian Cristine dos Anjos e Silva: 17/01 VILLA Vivian saida 17:20
[17/01/2023 19:47:40] Hedicleber Pestana Severino: 17/01 Villa Hedicleber saída 19:40
[17/01/2023 19:48:32] Fabiana Barbosa Bastos: 17/01 Morumbi - Fabiana saída 19:45
[17/01/2023 19:49:07] José Marcos Vieira da Silva: 17/01 - Itaim José Marcos entrada 6:00
[17/01/2023 19:49:24] José Marcos Vieira da Silva: 17/01 - Itaim José Marcos saída 19:15
[17/01/2023 19:53:57] Juliano Moisés Tobal: 17/01 Santa Juliano Tobal saída 18:00
[17/01/2023 19:56:50] Jessica Lidia de Souza: 17/01 Osasco - Jessica saída 19:45
[17/01/2023 19:58:59] Pedro Augusto Tavares Dall Aglio: 17/01 aviccena- Tavares - saída 19:58
[17/01/2023 20:04:00] Thais Miranda Ramos: 17/01 OSASCO - Miranda saída às 20h00
[17/01/2023 20:05:51] Thales Luvisotto Neder: 17/01 Jabaquara - Thales saída 20:05
[17/01/2023 20:11:38] Vivianna Bovério Galzerani: 17/01 Itaim Vivianna saída 20:10
[17/01/2023 20:16:11] Dênio Lopes De Almeida: 17/01 Anália - Dênio saída 20:15
[17/01/2023 20:17:38] Rogério Sidney Thon: 17/01 Itaim Rogério saída 19:50h
[17/01/2023 20:18:40] Emerson Domingos Da Costa: 17/01 OSASCO Emerson - Entrada 06:00
[17/01/2023 20:19:18] Sheila Itiroco Monte: 17/01 ITAIM Sheila saída 20:19
[17/01/2023 20:21:22] Renata Torres Bueno: 17/01 Analia  - Renata Bueno saída 20:20
[17/01/2023 20:21:31] Gretel Oliveira Nicolau: 17/01 Analia Gretel saida 20:20
[17/01/2023 20:24:26] Mariana Dardengo Borges: 17/01 MORUMBI - M. Dardengo entrada 05:20
[17/01/2023 20:24:41] Mariana Dardengo Borges: 17/01 MORUMBI - M. Dardengo saída 20:20
[17/01/2023 20:30:46] Leandro Eduardo França: 17/01 VILLA Franca saida 20:15
[17/01/2023 20:36:16] André da Costa Aguiar Ventura: 17/01 MORUMBI Ventura saida 20:30
[17/01/2023 20:50:41] Guilherme Silveira Lopes: 17/01 OSASCO Silveira saída 20:45
[17/01/2023 21:02:42] Bianca Priscila Buniotti: 17/01 Osasco - Bianca entrada 04:50
[17/01/2023 21:05:08] Filipe Maeda Hashi Abdalla Martins: 17/01 Jabaquara Maeda saída 21:05
[17/01/2023 21:05:20] Alberto de Azevedo Alves Moreira: 17/01 Jabaquara - Alberto saída 21:05
[17/01/2023 21:05:23] Ludmylla Gomes Neves: 17/01 OSASCO Ludmylla saída 21:05
[17/01/2023 21:05:43] Karen Yumi Miyashiro: 17/01 Osasco - Yumi saída 20:55
[17/01/2023 21:17:41] Elaine Imaeda de Moura: 17/01 Anália Elaine saída 21:15
[17/01/2023 21:18:51] Marina Borges Curralo: 17/1 Maternidade Marina  saída 21:00
[17/01/2023 21:24:25] Diogo Henrique Pereira Mattos: 17/01 ANÁLIA - Diogo saída 21:24
[17/01/2023 21:27:17] Rodrigo Achui Haga: 17/01 OSASCO - haga saida 21:25
[17/01/2023 21:27:59] Turibio Rodrigues Freire Neto: 17/01 VNS  Turíbio Deslocado Morumbi Saída 21:10
[17/01/2023 21:29:33] Sidney Orlando de Souza: 17/01- Itaim-Sidney- entrada-05:35 e saida 19:45
[17/01/2023 22:35:12] Débora Philippi Bressane: 17/01 Anália Débora Bressane saída 21:40
[17/01/2023 22:40:27] Ricardo Ivo de Lima: 17/01 - Morumbi - Ricardo Ivo Saída - 22:40h
[17/01/2023 22:41:11] Livia Schenkel Thurler Trairi: 17/01 OSASCO - Livia saída 22:40
[17/01/2023 22:46:35] Diogo Candeo Rodrigues Cordeiro: 17/01 Anália - Candeo saída às 22:30
[17/01/2023 22:51:00] Yuri Anderson Pacheco de Lima: 17/01 Morumbi - yuri saída 21:40
[17/01/2023 23:10:21] Roberto Votto Melkan: 17/01 Morumbi Roberto saída 23:10
[17/01/2023 23:34:36] Norival Scandelai Junior: 17/01 Morumbi - Norival Saída 23:15
[18/01/2023 04:21:37] Kaiê Fernandes: 18/01 Itaim Kaie entrada 4:20 (EXTRA)
[18/01/2023 04:58:07] Laís Ribeiro Teixeira: 18/01 Aviccena Laís entrada 04h50
[18/01/2023 05:25:52] Renata Togeiro Bastos Godoy de Faria: 18/01 MORUMBI - Renata Togeiro entrada 5:00
[18/01/2023 05:36:04] Thais Chaves Pinheiro: 18/01 Jabaquara - Thaís entrada 05:35
[18/01/2023 05:37:02] Maria Cecília Domingues da Silva Soares: 18/01 VILLA - M. Cecília entrada 5:40
[18/01/2023 05:38:57] Helena Araujo Damasceno: 18/01 Itaim Helena entrada 05:05
[18/01/2023 05:45:05] Erick Oliveira Lima Gomes: 18/01 Osasco - Erick entrada 05:20
[18/01/2023 05:54:54] Ricardo Kawaura: 18/01 Osasco kawaura entrada 6:00
[18/01/2023 05:56:44] Neliane Guedes Pretti: 18/01 Anália Neliane entrada 06:00
[18/01/2023 05:58:19] Luccas Varela Godoy: 18/01 Osasco Luccas entrada 6:00
[18/01/2023 05:58:23] Wangles Pignaton de Paula: 17/01 MORUMBI - Wangles saída 17:10 (EXTRA)
[18/01/2023 05:59:15] Wangles Pignaton de Paula: 18/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[18/01/2023 05:59:21] Fernando Akira Koga: 18/01 Morumbi - Koga entrada 06:00
[18/01/2023 06:02:36] Maurício Faria Tetti: 18/01 Villa Maurício entrada 4:40
[18/01/2023 06:03:45] Vanessa Paciullo Marossi: 18/01 VILLA Vanessa entrada 06:00
[18/01/2023 06:05:22] Carlos Eduardo Corrêa Grilo: 18/01 Anália - Cadu entrada 06:00
[18/01/2023 06:11:15] Juliano Moisés Tobal: 18/01 Osasco Juliano Tobal entrada 5:40
[18/01/2023 06:12:15] Patrick Alexander Suer Schues: 18/01 Osasco - Patrick entrada 05:50
[18/01/2023 06:16:01] Pedro Paulo Silva Farah: 18/01 Morumbi - Pedro entrada 5:30h
[18/01/2023 06:16:33] Rodrigo Achui Haga: 18/01 VILLA - haga entrada 06:00
[18/01/2023 06:17:53] Vitor Oliveira André: 18/01 Itaim Vitor entrada 06:00
[18/01/2023 06:19:37] André Luis Xavier Franco: 18/01 Analia Xavier entrada 05:40
[18/01/2023 06:22:46] Matheus Viana Lemo: 18/01 Jabaquara Viana entrada 05:30
[18/01/2023 06:37:59] Fernando Ribeiro Sá: 18/01 VNS Ribeiro entrada 06:30
[18/01/2023 06:41:40] Sheila Itiroco Monte: 18/01 VNS Sheila entrada 06:15 (deslocada Itaim)
[18/01/2023 07:10:08] Luiz Guilherme Thomaz Zacharias: 18/01 ITAIM - Guilherme entrada 5:20
[18/01/2023 07:16:05] Norival Scandelai Junior: 18/01 Itaim - Norival Entrada 6:00
[18/01/2023 07:21:38] Felipe de Oliveira Nunes: 18/01 - Anália - Nunes entrada 6:00
[18/01/2023 07:38:10] Mariana Dardengo Borges: 18/01 JABAQUARA - M. Dardengo entrada 05:30
[18/01/2023 07:41:08] Rodrigo Andrade Carmello: 18/01 Jabaquara - Carmello entrada 04:30
[18/01/2023 08:09:43] Ronald Figueiredo Gomes: 18/01 AVICCENA - Ronald entrada 05:50
[18/01/2023 09:00:33] Fabiana Barbosa Bastos: 18/01 VNS - Fabiana entrada 06:00