[21/10/2022 15:03:40] Mariana Oliveira De Toledo: 21/10 ANÁLIA - toledo saída 15:00 (pós plantão)
[21/10/2022 15:16:25] Milton Olaio Neto: 21/10-Itaim Olaio entrada 6:00
[21/10/2022 15:16:41] Milton Olaio Neto: 21/10-Itaim Olaio saída 15:10
[21/10/2022 15:23:26] Gabriel Gondim Fonseca: 21/10 ANÁLIA - Gondim saída 15:20
[21/10/2022 15:29:51] Eduardo Dala Rosa Soares: 21/10 VNS - Soares entrada 07:00 ( EXTRA )
[21/10/2022 15:30:26] Eduardo Dala Rosa Soares: 21/10 VNS - Soares saída 15:20 ( EXTRA )
[21/10/2022 15:34:58] Leandro Kendi Kanada: 21/10 Villa Leandro kanada ( deslocado Anália) saida- 15:30
[21/10/2022 15:40:14] Hedicleber Pestana Severino: 21/10 Osasco Hedicleber saída 15:25
[21/10/2022 15:59:44] Fernanda Teles Ribeiro: 21/10 Analia - Fernanda entrada 06:00 
[21/10/2022 15:59:44] Fernanda Teles Ribeiro: 21/10 - Analia - Fernanda saída 15:50
[21/10/2022 16:38:33] Alexandre Bernardino: 21/10 - Analia - Alexandre - entrada 06:00
[21/10/2022 16:38:52] Alexandre Bernardino: 21/10 - Analia - Alexandre - saida 16:35
[21/10/2022 16:41:49] Matheus Viana Lemo: 21/10 Jabaquara Viana saída 16:40
[21/10/2022 16:43:00] Elaine Imaeda de Moura: 21/10 Osasco Elaine saída 16:40
[21/10/2022 16:44:25] Ricardo Giraldelli Carvalho Lima: 21/10 AVICCENA - Giraldelli saída 16:30 (pós plantão)
[21/10/2022 16:47:41] André da Costa Aguiar Ventura: 21/10 JABAQUARA Ventura saida 16:40( deslocado ITAIM)
[21/10/2022 16:48:45] Caroline Firmino Lemes da Silva: 21/10 Osasco Lemes saída 16:40
[21/10/2022 17:00:31] Rodrigo Andrade Carmello: 21/10 Morumbi - Carmello saída 16:50
[21/10/2022 17:02:42] Marcelo dos Anjos Reis: 21/10 Morumbi Marcelo saida 09:00 (extra) assumo rotina
[21/10/2022 17:04:55] Marcelo dos Anjos Reis: 21/10 Morumbi Marcelo saida 16:40
[21/10/2022 17:10:06] Vitor Oliveira André: 21/10 Jabaquara Vitor saída 17:10
[21/10/2022 17:10:08] Natan Soares Silveira: 21/10 Villa - Natan - Saída 17:10
[21/10/2022 17:29:17] Patrick Alexander Suer Schues: 21/10 Anália - Patrick saída 17:25
[21/10/2022 17:52:26] Luiz Guilherme Thomaz Zacharias: 21/10 ITAIM - Guilherme saída 17:50 (pós plantão)
[21/10/2022 17:57:02] Matheus de Alencar Arraes: 21/10 JABAQUARA Arraes entrada 06:00
[21/10/2022 18:03:51] Avelino José da Silva Freitas Junior: 21/10 villa Avelino saída 16:50
[21/10/2022 18:12:34] Renato dos Santos Borega: 21/10 Villa - Renato entrada 5:45 saída 16:10
[21/10/2022 18:25:04] Turibio Rodrigues Freire Neto: 21/10 VNS TURÍBIO EXTRA ENTRADA 07:00
[21/10/2022 18:25:04] Turibio Rodrigues Freire Neto: 21/10 VNS TURÍBIO EXTRA Saída 18:10
[21/10/2022 18:55:14] Felipe Coelho De Souza: 21/10 Villa - Coelho saída 12:30 (EXTRA)
[21/10/2022 19:17:54] Larissa Mayumi Ono: 21/10 Itaim Larissa - saída 19:10
[21/10/2022 19:20:46] Marina Borges Curralo: 21/10 Maternidade Marina saída 17:25
[21/10/2022 19:26:03] Yoko Hayashi: 21/10 Osasco Yoko saída 19:20
[21/10/2022 19:34:24] Guilherme de Almeida Costa: 21/10 aviccena costa saida 19:30
[21/10/2022 19:40:13] Fernando Akira Koga: 21/10 VNS - Koga saída 19:40
[21/10/2022 19:50:35] Pedro Tiago Bonfitto: 21/10 ANÁLIA Bonfitto saída 19:45
[21/10/2022 19:59:33] Fabio Yuji Suguita: 21/10 jabaquara yuji saída 19:55
[21/10/2022 20:10:12] Mariana Dardengo Borges: 21/10 Morumbi - M. Dardengo saída 20:00
[21/10/2022 20:14:41] Vanessa Paciullo Marossi: 21/10 Anália Vanessa saída 20:15
[21/10/2022 20:16:50] Bruna Daibert Danesin: 21/10 Analia Bruna saída 20:15
[21/10/2022 20:18:54] Estanrley Barcelos Pinto: 21/10 ANÁLIA-Estanrley saida: 20:15
[21/10/2022 20:21:49] Aline Franchini Goulart Lima: 21/10 Villa Aline saída 20:20
[21/10/2022 20:29:35] Maiely Marcolin: 21/10 Itaim - Maiely saida 20:27
[21/10/2022 20:35:02] Thiago Barreto Marques Da Silva: 21/10 Anália - Naldo - 18:00
[21/10/2022 20:37:42] Anna Beatriz Aranha Trevisan: 21/10 Villa - Anna Beatriz Astur saida 20:37
[21/10/2022 20:48:16] Francisco Antonio Alves Bonatto: 21/10 VILLA - Francisco saída 20:45
[21/10/2022 20:53:10] Silvia Aline dos Santos Andrade: 21/10 - Morumbi - Silvia saída 20:35
[21/10/2022 21:14:39] Ana Jung Docko: 21/10 JABAQUARA Ana saída 21h10
[21/10/2022 21:33:39] Alexsander Takashi Hamada: 21/10 Analia   Alexsander   saída 21:10
[21/10/2022 21:40:29] Rafael Tadeu Marques: 21/10 VNS Rafael tadeu Saída 21:40
[21/10/2022 23:36:10] Mirela Farias Figueiroa: 21/10 - Jabaquara - Mirela saída 23:35
[22/10/2022 05:04:09] Vitor Oliveira André: 22/10 Morumbi Vitor entrada 04:15
[22/10/2022 05:25:51] Gabriel Gondim Fonseca: 22/10 Analia Gondim - entrada 05:20 (deslocado Alphamed)
[22/10/2022 05:39:04] Vanessa Paciullo Marossi: 22/10 VILLA Vanessa entrada 05:30
[22/10/2022 05:49:23] Patrick Alexander Suer Schues: 22/10 Villa - Patrick entrada 05:45 (deslocado do Itaim)
[22/10/2022 05:54:45] Rodrigo Miyashiro Nunes dos Santos: 22/10 MORUMBI - Miyashiro entrada 06:00
[22/10/2022 05:55:14] Stefany Hellen Sousa Martins: 22/11 Itaim stefany entrada 05:15
[22/10/2022 06:00:33] Natan Soares Silveira: 22/11 Anália- Natan - entrada 06:00
[22/10/2022 06:04:46] Vitor Maciel de Sousa Pinto: 22/11 ITAIM - Maciel entrada 06:00
[22/10/2022 06:09:30] Daniel Masuzaki Wong: 22/10 Jabaquara - Wong entrada 06:00
[22/10/2022 06:10:28] Hedicleber Pestana Severino: 22/10 Osasco Hedicleber entrada 06:00(extra)
[22/10/2022 06:11:21] Thales Luvisotto Neder: 22/10 Itaim - Thales entrada 06:00
[22/10/2022 06:11:56] Juliano Moisés Tobal: 22/10 Jabaquara Juliano Tobal entrada 06:00
[22/10/2022 06:14:16] Thiago Silva Pinto: 22/10 Anália T. Silva - entrada 06:00
[22/10/2022 06:17:21] Felipe de Oliveira Nunes: 22/10 Anália - Nunes entrada 6:00
[22/10/2022 06:20:37] Débora Philippi Bressane: 22/10 Itaim Débora Bressane 06:00
[22/10/2022 06:21:51] Marcelo Felipe de Souza Buto: 22/10 Morumbi - Buto entrada 5:30
[22/10/2022 06:23:17] Elaine Imaeda de Moura: 22/10 Villa Elaine entrada 6:00
[22/10/2022 06:35:48] Fabiana Barbosa Bastos: 22/10 VNS - Fabiana entrada 06:00 (EXTRA)
[22/10/2022 06:39:28] Norival Scandelai Junior: 22/10 Morumbi - Norival Entrada 5:15
[22/10/2022 07:01:04] Estanrley Barcelos Pinto: 22/10 AVICCENA-Estanrley entrada: 06:00
[22/10/2022 07:03:10] Beatriz Antipou dos Santos: 22/10 Itaim- Antipou- entrada 05:30
[22/10/2022 07:04:58] Yuri Anderson Pacheco de Lima: 22/10 Morumbi - Yuri entrada 06:30
[22/10/2022 07:19:27] Mariana Dardengo Borges: 22/10 MORUMBI - M. Dardengo entrada 06:00
[22/10/2022 07:58:49] Andre Mortari Plá Gil: 21/10 André saída 21:15h
[22/10/2022 08:48:53] Luiz Guilherme Thomaz Zacharias: 22/10 JABAQUARA - Guilherme entrada 7:00 (EXTRA)
[22/10/2022 08:55:54] Rodrigo Andrade Carmello: 22/10 Jabaquara - Carmello entrada 05:20 (deslocado do Morumbi)
[22/10/2022 08:58:26] Mariana Oliveira De Toledo: 22/10 ANÁLIA - toledo entrada 6:00
[22/10/2022 09:08:45] Daniellen Lins Lourenço: 22/10 JABAQUARA - Daniellen entrada 05:45 (deslocamento Morumbi).
[22/10/2022 09:09:56] Thiago Francisco Martins: 22/10 MATERNIDADE Thiago Martins entrada 07:00 (assumo plantão 24h)
[22/10/2022 09:54:14] Luiz Guilherme Thomaz Zacharias: 22/10 JABAQUARA - Guilherme saída 9:50 (EXTRA)
[22/10/2022 09:55:56] Carlos Eduardo Gondim Oliveira: 22/10 ITAIM - Oliveira saída 09:55
[22/10/2022 09:57:28] Jessica Lidia de Souza: 22/10 ITAIM - Jessica  saída 09:55 (pós plantão)
[22/10/2022 10:11:47] Daniellen Lins Lourenço: 22/10 JABAQUARA - Daniellen saída 10:10 (deslocamento Morumbi)
[22/10/2022 10:13:11] Beatriz Antipou dos Santos: 22/10 Itaim- Antipou- saída 10:10
[22/10/2022 10:23:11] Rodrigo Andrade Carmello: 22/10 Jabaquara - Carmello saída 10:15 (deslocamento Morumbi)
[22/10/2022 10:23:44] Ronald Figueiredo Gomes: 22/10 JABAQUARA- Ronald saída 10:15
[22/10/2022 10:35:25] Carlos Augusto Trevisan: 22/10 MORUMBI - Carlos entrada 06:40 (EXTRA)
[22/10/2022 10:35:57] Carlos Augusto Trevisan: 22/10 MORUMBI - Carlos saída 9:50 (EXTRA)
[22/10/2022 10:37:04] Maira Leite Basile: 22/10 Morumbi - Maíra saída 10h35 (pós plantão deslocada villa)
[22/10/2022 10:51:13] Hedicleber Pestana Severino: 22/10 Osasco Hedicleber saída 10:50(extra)
[22/10/2022 10:56:00] Stefany Hellen Sousa Martins: 22/10 Itaim stefany saida 10:50
[22/10/2022 11:01:54] Marina Borges Curralo: 22/10 Maternidade Marina saída 11:00
[22/10/2022 11:42:55] Gustavo Marques Da silva: 22/10 Jabaquara - Marques saída 11:40
[22/10/2022 12:10:18] Pedro Tiago Bonfitto: 22/10 VILLA Bonfitto saída 12:10 (EXTRA)
[22/10/2022 12:25:32] Estanrley Barcelos Pinto: 22/10 AVICCENA-Estanrley saida: 11:10
[22/10/2022 12:26:44] Caroline Firmino Lemes da Silva: 22/10 Jabaquara Lemes saída 12:25
[22/10/2022 12:27:13] Everton Sidney da Conceição Carvalho: 22/10 Itaim Everton saída 12:20 (EXTRA - Cirurgia a pedido)
[22/10/2022 12:29:10] Juliano Moisés Tobal: 22/10 Jabaquara Juliano Tobal saída 11:00
[22/10/2022 12:33:00] Daniel Masuzaki Wong: 22/10 Jabaquara - Wong saída 12:30
[22/10/2022 12:45:24] Marcelo Felipe de Souza Buto: 22/10 Morumbi - Buto saída 12:45
[22/10/2022 13:17:41] Nathalia Fanucci Oliveira Di Jorge: 22/10 OSASCO Nathália saída 13:15
[22/10/2022 13:39:02] Vitor Oliveira André: 22/10 Morumbi Vitor saída 12:10
[22/10/2022 13:52:50] Ricardo Kawaura: 22/10 Osasco kawaura saída 13:50
[22/10/2022 14:03:34] Mariana Dardengo Borges: 22/10 MORUMBI - M. Dardengo  saída 14:00
[22/10/2022 14:15:59] Bruno Ferraz de Campos Barone: 22/10 VNS - Barone entrada 06:30
[22/10/2022 14:16:37] Thales Luvisotto Neder: 22/10 Itaim - Thales saída 14:10
[22/10/2022 14:17:45] Fabiana Barbosa Bastos: 22/10 VNS - Fabiana saída 14:10 (EXTRA)
[22/10/2022 14:17:47] Débora Philippi Bressane: 22/10 Itaim Débora Bressane entrada 06:00 saída 14:10
[22/10/2022 14:20:47] Ricardo Giraldelli Carvalho Lima: 22/10 OSASCO - Giraldelli saída 14:20
[22/10/2022 14:24:49] Yuri Anderson Pacheco de Lima: 22/10 Morumbi - Yuri saída 14:20
[22/10/2022 14:39:24] José Marcos Vieira da Silva: 22/10 - Itaim José Marcos entrada 6:00
[22/10/2022 14:39:44] José Marcos Vieira da Silva: 22/10 - Itaim José Marcos saída 13:40
[22/10/2022 14:44:49] Paula Angélica Pinha Neves: 22/10 ANÁLIA Paula Neves saída 13:00 ( EXTRA)
[22/10/2022 15:08:21] Vanessa Paciullo Marossi: 22/10 VILLA Vanessa saída 15:10
[22/10/2022 15:18:14] Elaine Imaeda de Moura: 22/10 Villa Elaine saída 15:10
[22/10/2022 15:21:55] Juliana Akemi Funabashi: 22/10 ANÁLIA - Akemi saída 15:20 (EXTRA)
[22/10/2022 15:25:37] Anna Beatriz Aranha Trevisan: 22/10 MORUMBI - Beatriz saída 15:25
[22/10/2022 15:25:55] Avelino José da Silva Freitas Junior: 22/10 Villa Avelino entrada 06:00
[22/10/2022 15:25:59] Avelino José da Silva Freitas Junior: 22/10 Villa Avelino saída 15:10
[22/10/2022 15:26:19] Patrick Alexander Suer Schues: 22/10 Villa - Patrick saída 15:10 (deslocado do Itaim)
[22/10/2022 15:26:34] Rafael Souza Fava Nersessian: 22/10 Villa Rafae Fava saída 15:25
[22/10/2022 15:32:50] Eduardo Dala Rosa Soares: 22/10 VNS - Soares entrada 05:15 ( EXTRA)
[22/10/2022 15:34:05] Eduardo Dala Rosa Soares: 22/10 VNS - Soares saída 15:20 ( EXTRA)
[22/10/2022 15:34:30] Yuri Lucas De Souza: 22/10 Jabaquara - Souza saída 10:15
[22/10/2022 15:56:19] Sabrina de Souza Ramos: 22/10 Anália Sabrina saída 15:45 ( deslocada Jabaquara)
[22/10/2022 15:57:54] Filipe Lugon Moulin Lima: 22/10 JABAQUARA - Filipe Lugon saída 15:50
[22/10/2022 16:17:46] Fernando Ribeiro Sá: 22/10 VNS Ribeiro saída 16:10 (pós-plantão)
[22/10/2022 16:18:53] Gabriel Gondim Fonseca: 22/10 Anália - Gondim saída 16:15 ( deslocado alphamed)
[22/10/2022 16:20:53] Diego da Cunha Tomaz: 22/10 Anália - Diego saída 16:10 (deslocado Jabaquara)
[22/10/2022 16:20:55] Renato dos Santos Borega: 22/10 Analia - Renato entrada 6:00 saída 16:15
[22/10/2022 16:28:07] Mariana Oliveira De Toledo: 22/10 ANÁLIA - Toledo saída 16:15
[22/10/2022 16:30:27] Mônica Robles Gonçalves: 22/10 Itaim Mônica saída 16:15
[22/10/2022 16:38:43] Flavio Hideki Oshika: 22/10 ITAIM Flavio - saida 16:36
[22/10/2022 16:41:52] Alberto de Azevedo Alves Moreira: 22/10 Osasco - Alberto saída 16:20
[22/10/2022 16:44:33] Maria Cecília Domingues da Silva Soares: 22/10 VILLA - M. Cecília saída 16h44
[22/10/2022 16:50:39] Marcos Rogério Pereira Machado Filho: 22/10 Villa - Marcos saída 16:50
[22/10/2022 16:50:56] Manoel de Souza Neto: 22/10 VNS Manoel saida 16:50
[22/10/2022 17:26:44] Izabella Gontijo Cunha: 22/10 ITAIM - Izabella saída 16:40
[22/10/2022 17:44:12] Thais Miranda Ramos: 20/10 OSASCO - Miranda saída às 11:30 (motivo de saúde)
[22/10/2022 17:44:24] Thais Miranda Ramos: 22/10 JABAQUARA - Miranda saída às 16:45
[22/10/2022 17:45:17] Leandro Kendi Kanada: 22/10 Villa Leandro kanada saida 17:40
[22/10/2022 17:52:47] Felipe de Oliveira Nunes: 22/10 Anália- Nunes saída 17:10
[22/10/2022 18:16:18] Bruno Ferraz de Campos Barone: 22/10 VNS - Barone saída 18:15
[22/10/2022 18:25:51] André Luis Xavier Franco: 22/10 Analia Xavier saida 18:25
[22/10/2022 18:28:36] Renata Torres Bueno: 22/10 Analia - Renata Bueno saída 18:25
[22/10/2022 18:34:23] Karen Yumi Miyashiro: 22/10 Anália- Yumi saída 18:30
[22/10/2022 18:36:19] Marcio Ighor Azevedo Silva De Mendonça Melania: 22/10 Osasco - Ighor saída 1835
[22/10/2022 18:41:30] Natan Soares Silveira: 22/10 Anália- Natan saída 18:30
[22/10/2022 18:54:19] Eduardo Arbache Bezerra: 22/10 Analia - Bezerra saida as 18:40
[22/10/2022 20:28:42] Bruce Ye Man Chow: 22/10 Morumbi - bruce saida 19:10
[23/10/2022 06:30:47] Diogo Candeo Rodrigues Cordeiro: 23/10 Itaim - Candeo entrada às 05:50
[23/10/2022 10:07:18] Emerson Domingos Da Costa: 21/10 - Itaim Plantão Saída 7:10
[23/10/2022 12:17:12] Felipe Coelho De Souza: 22/10 Morumbi - Coelho saída 20:10
[23/10/2022 13:12:54] Thiago Silva Pinto: 22/10 Anália- T. Silva - saída 17:10
[23/10/2022 19:24:07] Henri Roger Watanabe Oliveira: 23/10 Morumbi - Henri (D2) Saida: 14:40
[23/10/2022 22:44:36] Matheus de Alencar Arraes: 22/10 OSASCO Arraes entrada 07h - plantão 24h (EXTRA)
[23/10/2022 23:25:09] Guilherme de Almeida Costa: 22/10 OSASCO costa entrada 07h - plantão 24h (extra)
[24/10/2022 05:51:24] Maria Cecília Domingues da Silva Soares: 24/10 VILLA - M. Cecília entrada 5:50
[24/10/2022 05:54:53] Anna Beatriz Aranha Trevisan: 23/10 ITAIM - Anna Beatriz entrada 06:00
[24/10/2022 05:55:20] Anna Beatriz Aranha Trevisan: 23/10 ITAIM - Anna Beatriz saída 18:15 (d2)
[24/10/2022 05:55:54] Paula Lopes Agapito de Freitas: 24/10 - Anália - Paula A - entrada - 06:00hs
[24/10/2022 05:56:21] Vitor Oliveira André: 24/10 Jabaquara Vitor entrada 06:00
[24/10/2022 05:57:19] Diego da Cunha Tomaz: 24/10 Jabaquara - Diego entrada 4:40
[24/10/2022 06:04:51] Thiago Silva Pinto: 24/10 Jabaquara - T. Silva entrada 06:00h
[24/10/2022 06:05:40] Fabiana Soares Gama: 24/10 Anália Fabiana Gama entrada as 06:00
[24/10/2022 06:13:13] Pedro Tiago Bonfitto: 24/10 OSASCO Bonfitto entrada 06:00
[24/10/2022 06:20:21] Renata Togeiro Bastos Godoy de Faria: 24/10 MORUMBI - Renata Togeiro entrada 5:00
[24/10/2022 06:23:23] Renata Torres Bueno: 24/10 Villa - Renata Bueno entrada 06:20
[24/10/2022 06:24:36] André da Costa Aguiar Ventura: 24/10 MORUMBI Ventura entrada 6:00 ( EXTRA)
[24/10/2022 06:35:40] Thiago Francisco Martins: 24/10 ANALIA Thiago Martins entrada  06:00
[24/10/2022 06:36:56] Anna Beatriz Aranha Trevisan: 21/10 MORUMBI - Anna Beatriz saída 20:00
[24/10/2022 06:37:35] Anna Beatriz Aranha Trevisan: 24/10 MORUMBI - Anna Beatriz entrada 05:20
[24/10/2022 06:44:38] Camila Chiarantano Harrison: 24.10 Villa Camila Entrada 6h
[24/10/2022 07:05:39] Thais Miranda Ramos: 24/10 OSASCO - Miranda entrada às 06h00
[24/10/2022 07:07:29] Marcelo Felipe de Souza Buto: 24/10 OSASCO - Buto entrada 4:50 (deslocado Morumbi)
[24/10/2022 07:10:05] Mariana Gasparelli de Souza: 24/10 Osasco - Mariana Gasparelli entrada 05:50 ( deslocada Morumbi)
[24/10/2022 07:15:28] Gabriel de Aguiar Santana: 24/10 ITAIM - Gabriel entrada 06:00
[24/10/2022 07:16:24] Fabiana Barbosa Bastos: 24/10 VNS - Fabiana entrada 06:00 (EXTRA)
[24/10/2022 07:17:35] Rogério Sidney Thon: 24/10 Morumbi Rogério entrada 5:45
[24/10/2022 07:25:22] Gretel Oliveira Nicolau: 24/10 Osasco Gretel entrada 5:45
[24/10/2022 07:37:36] Mirela Farias Figueiroa: 24/10 - Anália - Mirela entrada 06:00
[24/10/2022 08:00:49] Fábio Antônio de Souza Oliveira: 24/10 Itaim Fabio entrada 5:20hs
[24/10/2022 08:19:59] Maira Leite Basile: 24/10 Jabaquara- Maíra entrada 5:20
[24/10/2022 08:20:56] Norival Scandelai Junior: 24/10 Morumbi-Norival Entrada 5:30
[24/10/2022 09:39:37] Henri Roger Watanabe Oliveira: 24/10 Morumbi - Henri Entrada: 06:00
[24/10/2022 11:12:42] Mariana Oliveira De Toledo: 24/10 ITAIM - toledo saída 11:10 (pós plantão)
[24/10/2022 12:36:53] Débora Philippi Bressane: 24/10 Villa Débora Bressane saída 12:00 (EXTRA)
[24/10/2022 12:51:44] Marcelo dos Anjos Reis: 24/10 VNS Marcelo saida 12:00 (extra)
[24/10/2022 13:03:06] André da Costa Aguiar Ventura: 24/10 MORUMBI Ventura saida 12:50 (EXTRA)
[24/10/2022 13:04:49] Fabiana Barbosa Bastos: 24/10 VNS - Fabiana saída 12:50 (EXTRA)
[24/10/2022 13:07:45] Fábio Antônio de Souza Oliveira: 24/10 Itaim Fabio saída 13:07
[24/10/2022 13:49:07] Guilherme de Almeida Costa: 24/10 OSASCO SAIDA 13:40 (pos plantão)
[24/10/2022 14:37:44] Thiago Barreto Marques Da Silva: 24/10 Anália - Naldo -SAÍDA 14:10 (EXTRA)
[24/10/2022 14:40:59] Gabriela Soares Piassi: 24/10 OSASCO - Piassi saida 14:40 (deslocada villa/ pos plantao)
[24/10/2022 14:46:06] Ronald Figueiredo Gomes: 24/10 JABAQUARA - Ronald saída 14:40 (pós plantão/ deslocado Osasco)
[24/10/2022 14:46:35] Fabio Yuji Suguita: 24/10 jabaquara yuji saída 14:40 (extra)
[24/10/2022 14:46:56] Avelino José da Silva Freitas Junior: 24/10 Anália - Avelino saída 14:20
[24/10/2022 14:47:28] Felipe de Oliveira Nunes: 24/10 Anália - Nunes saída 14:40
[24/10/2022 14:51:15] Eduardo Dala Rosa Soares: 24/10 VNS - Soares entrada 04:20 ( EXTRA )
[24/10/2022 14:52:10] Eduardo Dala Rosa Soares: 24/10 VNS - Soares saída 14:50 ( EXTRA )
[24/10/2022 15:01:09] Daniellen Lins Lourenço: 24/10 JABAQUARA - Daniellen entrada 15:00 (aula residentes)
[24/10/2022 15:56:01] José Carlos Tuna Scarpa: 24/10 Anália José Carlos Entrada 6:00
[24/10/2022 15:56:01] José Carlos Tuna Scarpa: 24/10 Anália José Carlos Saída 15:55
[24/10/2022 15:58:32] Paula Lopes Agapito de Freitas: 24/10 - Anália - Paula A - saída 15:50hs
[24/10/2022 16:15:17] Daniellen Lins Lourenço: 24/10 JABAQUARA - Daniellen saída 16:15 (aula residentes)
[24/10/2022 16:26:27] Rodrigo Andrade Carmello: 24/10 Morumbi - Carmello saída 16:20 (pós plantão VNS)
[24/10/2022 16:31:49] Carlos Eduardo Gondim Oliveira: 24/10 VNS - Oliveira saída 16:30 (pós plantão)
[24/10/2022 16:37:35] Carlos Eduardo Corrêa Grilo: 24/10 Anália- Cadu saída 16:35
[24/10/2022 16:43:45] Anna Beatriz Aranha Trevisan: 24/10 MORUMBI - Anna Beatriz saída 16:35
[24/10/2022 16:44:35] Felipe Coelho De Souza: 24/10 MORUMBI - Coelho saída 16:40 (pós plantão)
[24/10/2022 16:47:46] Rodrigo Antonio Rey Gonzalez: 24/10 VILLA - Rey entrada 05:20
[24/10/2022 16:47:55] Rodrigo Antonio Rey Gonzalez: 24/10 VILLA - Rey saida 16:45
[24/10/2022 16:56:48] Diego da Cunha Tomaz: 24/10 Jabaquara - Diego saída 15:20
[24/10/2022 16:58:34] Marcos Rogério Pereira Machado Filho: 24/10 Aviccena - Marcos entrada 6:00
[24/10/2022 16:59:07] Marcos Rogério Pereira Machado Filho: 24/10 Aviccena - Marcos saída 16:50
[24/10/2022 17:07:06] Renata Torres Bueno: 24/10 Villa - Renata Bueno saída 17:00
[24/10/2022 17:12:30] Maria Cecília Domingues da Silva Soares: 24/10 VILLA - M. Cecília saída 17:12
[24/10/2022 17:34:18] Rogério Sidney Thon: 24/10 Morumbi Rogério saída 16:20h
[24/10/2022 18:07:00] Carlos Augusto Trevisan: 24/10 ITAIM Carlos entrada 6:00
[24/10/2022 18:07:36] Francisco José Lucena Bezerra: 24/10 ANALIA - Lucena entrada 6:00
[24/10/2022 18:16:51] Luccas Varela Godoy: 24/10 Osasco saída 17:40
[24/10/2022 18:36:08] Marcelo Felipe de Souza Buto: 24/10 OSASCO - Buto saída 18:10 (deslocado Morumbi)
[24/10/2022 18:41:09] Bruce Ye Man Chow: 24/10 Morumbi - bruce entrada 06:00
[24/10/2022 18:54:42] Daniel Rodrigues de Oliveira: 24/10 Itaim Daniel entrada 7:00
[24/10/2022 18:54:55] Daniel Rodrigues de Oliveira: 24/10 Itaim Daniel saída 18:50
[24/10/2022 19:18:32] Beatriz Antipou dos Santos: 24/10 itaim Antipou saída 19:15
[24/10/2022 19:22:11] Gustavo Marques Da silva: 24/10 Itaim Marques saída 19:20
[24/10/2022 19:43:54] Milton Olaio Neto: 24/10 - Itaim Olaio saída 19:40
[24/10/2022 19:47:45] Paula Angélica Pinha Neves: 24/10 VILLA Paula Neves saída 19:30
[24/10/2022 19:50:03] Natan Soares Silveira: 24/10 Anália- Natan - saída 19:50
[24/10/2022 19:50:05] Antonio Álvaro Dias Lima da Cunha Neto: 24/10 AVICCENA - Álvaro saída 19:45
[24/10/2022 19:57:58] Marcelo Maia da Silveira: 24/10  VILLA - Maia saída 19:55
[24/10/2022 20:08:09] Vanessa Paciullo Marossi: 24/10 ANÁLIA Vanessa saída 20:10
[24/10/2022 20:15:45] Juliana Hussein Grilo: 24/10 VILLA - J. Hussein saída 20:10
[24/10/2022 20:17:13] Mariana Gasparelli de Souza: 24/10 Osasco - Mariana Gasparelli saída 20:10 ( deslocada Morumbi)
[24/10/2022 20:25:59] Rafael Tadeu Marques: 24/10 Jabaquara Rafael tadeu saída 20:20
[24/10/2022 20:37:06] Kaiê Fernandes: 24/10 Itaim Kaie saída 20h15
[24/10/2022 20:46:33] Aline Franchini Goulart Lima: 24/10 ANÁLIA Aline saída 20:45
[24/10/2022 20:53:41] Matheus de Alencar Arraes: 24/10 OSASCO Arraes entrada 06h / saída 20:50 (deslocado Jabaquara)
[24/10/2022 21:03:48] Alexsander Takashi Hamada: 24/10 Analia   Alexsander saída 19:30
[24/10/2022 21:05:55] Luciano Angelo Richetti: 24/10 ITAIM Luciano saída 20:50
[24/10/2022 21:06:49] Pedro Tiago Bonfitto: 24/10 OSASCO Bonfitto saída 21:05
[24/10/2022 21:09:40] Gretel Oliveira Nicolau: 24/10 Osasco Gretel saida 21:05
[24/10/2022 21:17:45] Juliana Akemi Funabashi: 24/10 VILLA - Akemi saída 21:15
[24/10/2022 21:26:21] José Marcos Vieira da Silva: 24/10 - Itaim José Marcos saída 20:50
[24/10/2022 21:28:54] Francisco Antonio Alves Bonatto: 24/10 ANÁLIA - Francisco saída 21:05
[24/10/2022 21:37:39] Renata Pinheiro Modolo: 24/10 Jabaquara R. Modolo saída 21:35
[24/10/2022 21:41:54] Thais Miranda Ramos: 24/10 OSASCO - Miranda saída às 21h40 (deslocada VL)
[24/10/2022 22:06:50] Yuri Lucas De Souza: 24/10 Villa - Souza saída 21:20
[24/10/2022 22:11:43] Thiago Francisco Martins: 24/10 ANALIA Thiago Martins saida 16:30
[24/10/2022 22:12:17] Renata Togeiro Bastos Godoy de Faria: 24/10 MORUMBI - Renata Togeiro saída 20:15
[24/10/2022 22:13:16] Matheus Acquesta Gaubeur: 24/10 Anália - Matheus saída 22:10
[24/10/2022 22:17:33] Fernanda Teles Ribeiro: 24/10 Analia - Fernanda saída 21:40
[24/10/2022 22:19:23] Erick Oliveira Lima Gomes: 24/10 OSASCO - Erick saída 22:10
[24/10/2022 22:39:25] Jessica Lidia de Souza: 24/10 OSASCO - Jessica saída 22:40
[25/10/2022 00:02:57] Yoko Hayashi: 24/10 Jabaquara Yoko saída 23:50
[25/10/2022 00:40:29] Bianca Priscila Buniotti: 24/10 Osasco - Bianca saída 23:35
[25/10/2022 05:47:01] Thiago Francisco Martins: 25/10 ANALIA Thiago Martins entrada 05:30
[25/10/2022 05:47:02] Roberto Votto Melkan: 25/10 Morumbi Roberto entrada 5:20
[25/10/2022 05:47:08] André da Costa Aguiar Ventura: 24/10 OSASCO Ventura entrada 5:40 ( Deslocado MORUMBI)
[25/10/2022 05:48:42] Yuri Anderson Pacheco de Lima: 25/10 Villa - Yuri entrada 05:30 (deslocado Morumbi)
[25/10/2022 05:49:40] Vivianna Bovério Galzerani: 25/10 Jabaquara Vivianna entrada 05:20 (deslocada Itaim)
[25/10/2022 05:50:22] Eduardo Arbache Bezerra: 25/10 Analia - Bezerra entrada as 05:30
[25/10/2022 05:51:58] Fábio Antônio de Souza Oliveira: 25/10 Itaim Fabio entrada 5:20hs
[25/10/2022 05:54:59] Rodrigo de Carvalho Silva: 24/10 Jabaquara - Carvalho - Entrada 06h
[25/10/2022 05:56:28] Vivian Cristine dos Anjos e Silva: 25/10 VILLA Vivian entrada 05:40
[25/10/2022 05:57:09] Kaiê Fernandes: 24/10 itaim - Kaie entrada 5:20
[25/10/2022 05:57:58] Fernando Ribeiro Sá: 25/10 Anália Ribeiro entrada 05:50
[25/10/2022 05:59:41] Rodrigo Miyashiro Nunes dos Santos: 25/10 MORUMBI - Miyashiro entrada 06:00 (EXTRA)
[25/10/2022 06:00:09] Maria Carolina Célia Silveira: 25/10 VNS - M. Carolina entrada 05:40
[25/10/2022 06:01:20] Izabella Gontijo Cunha: 25/10 ITAIM - Izabella entrada 05:30
[25/10/2022 06:01:33] Nathalia Fanucci Oliveira Di Jorge: 25/10 ANALIA Nathália entrada 06:00
[25/10/2022 06:02:54] Gustavo Marques Da silva: 25/10 Analia - Marques entrada 06:00
[25/10/2022 06:03:05] Gabriella Gadelha Sarmento: 25/10 Itaim - Gabriella entrada 06:00
[25/10/2022 06:05:54] Aline Franchini Goulart Lima: 25/10 ANÁLIA Aline entrada 06h00
[25/10/2022 06:08:48] Juliana Akemi Funabashi: 25/10 VILLA - Akemi entrada 05:45
[25/10/2022 06:08:50] Wangles Pignaton de Paula: 25/10 MORUMBI - Wangles entrada 5:20
[25/10/2022 06:19:17] Vitor Oliveira André: 25/10 VNS Vitor entrada 06:00
[25/10/2022 06:23:02] Rodrigo Achui Haga: 25/10 OSASCO - haga entrada 06:00
[25/10/2022 06:26:59] Bruno Ferraz de Campos Barone: 25/10 VNS - Barone entrada 05:20
[25/10/2022 06:28:46] Pedro Augusto Tavares Dall Aglio: 25/10 Villa - Tavares - entrada 6:00
[25/10/2022 06:32:47] Francisco Antonio Alves Bonatto: 25/10 ANÁLIA - Francisco entrada 06:00 (EXTRA)
[25/10/2022 06:35:16] Filipe Lugon Moulin Lima: 25/10 JABAQUARA - Filipe Lugon entrada 06:00
[25/10/2022 06:39:23] Juliana Hussein Grilo: 25/10 VILLA - J. Hussein entrada 5:40
[25/10/2022 06:41:08] Livia Schenkel Thurler Trairi: 25/10 OSASCO - Livia entrada 6:00
[25/10/2022 06:43:21] Amanda Kiyoko Souza Kossaka: 25/10 ITAIM - Amanda entrada 06:00
[25/10/2022 07:01:07] Sheila Itiroco Monte: 24/10 OSASCO Sheila entrada 05:40 (deslocada ITAIM)
[25/10/2022 07:07:01] Marcelo Felipe de Souza Buto: 25/10 VNS - Buto entrada 6:30
[25/10/2022 07:14:43] Norival Scandelai Junior: 25/10 Morumbi - Norival Entrada 5:10
[25/10/2022 08:40:23] Maria Cecília Domingues da Silva Soares: 25/10 VILLA - M. Cecília saída 8:40 (dispensada por motivo de saúde)
[25/10/2022 09:22:17] Fernando Akira Koga: 25/10 Itaim - Koga saída 09:20
[25/10/2022 11:40:45] Francisco Antonio Alves Bonatto: 25/10 ANÁLIA - Francisco saída 11:40 (EXTRA)
[25/10/2022 12:44:19] Marcelo dos Anjos Reis: 25/10 Jabaquara Marcelo saida 12:20
[25/10/2022 12:45:33] Rodrigo Miyashiro Nunes dos Santos: 25/10 MORUMBI - Miyashiro saida 12:45 (EXTRA)
[25/10/2022 13:21:54] Thiago Francisco Martins: 25/10 ANALIA Thiago Martins saida 13:00
[25/10/2022 14:23:54] Eduardo Dala Rosa Soares: 25/10 Morumbi - Soares entrada 07:00 ( EXTRA)
[25/10/2022 14:24:25] Eduardo Dala Rosa Soares: 25/10 Morumbi- Soares saída 14:20 ( EXTRA )
[25/10/2022 14:26:59] Paola Rodrigues Oshiro: 25/10 ANÁLIA- Paola saída 14:25
[25/10/2022 14:45:09] Marina Borges Curralo: 25/10 Maternidade Marina saída 14:45
[25/10/2022 14:54:10] Everton Sidney da Conceição Carvalho: 25/10 Osasco Everton saída 14:50 (Pós-plantão)
[25/10/2022 15:06:27] Carlos Eduardo Gondim Oliveira: 25/10 VNS - Oliveira saída 14:40 (EXTRA)
[25/10/2022 15:13:33] Fernando Ribeiro Sá: 25/10 Anália Ribeiro saída 15:10
[25/10/2022 15:14:36] Eduardo Arbache Bezerra: 25/10 Analia - Bezerra saida as 15:100
[25/10/2022 15:18:33] Vivianna Bovério Galzerani: 25/10 Jabaquara Vivianna saída 15:15 (deslocada Itaim)
[25/10/2022 15:46:23] Marcos Rogério Pereira Machado Filho: 25/10 Villa - Marcos saída 15:45 (EXTRA)
[25/10/2022 15:49:58] Aline Franchini Goulart Lima: 25/10 ANÁLIA Aline 15h50
[25/10/2022 16:04:39] Yuri Anderson Pacheco de Lima: 25/10 Villa - Yuri saída 15:50 (deslocado Morumbi)
[25/10/2022 16:11:37] Vivian Cristine dos Anjos e Silva: 25/10 VILLA  Vivian saída 16:00
[25/10/2022 16:11:38] Rodrigo de Carvalho Silva: 25/10 Jabaquara - Carvalho - saída 16h10
[25/10/2022 16:15:25] Thais Miranda Ramos: 25/10 JABAQUARA - Miranda saída às 16h10
[25/10/2022 16:15:39] Patrick Alexander Suer Schues: 25/10 Jabaquara - Patrick saída 16:10
[25/10/2022 16:33:12] Rogério Sidney Thon: 25/10 Itaim Rogério saída 14:20h
[25/10/2022 16:41:04] Bruce Ye Man Chow: 25/10 Jabaquara - bruce saida 16:10
[25/10/2022 17:04:57] Anna Beatriz Aranha Trevisan: 25/10 MORUMBI - Anna Beatriz entrada 06:00
[25/10/2022 17:05:08] Anna Beatriz Aranha Trevisan: 25/10 MORUMBI - Anna Beatriz saída 16:50
[25/10/2022 17:06:19] Sheila Itiroco Monte: 25/10 SINO Sheila saída 17:05 (deslocada ITAIM)
[25/10/2022 17:06:24] Vitor Oliveira André: 25/10 VNS Vitor saída 16:40
[25/10/2022 17:08:13] Gabriel Gondim Fonseca: 25/10 Jabaquara Gondim saída 17:05
[25/10/2022 17:10:00] Nathalia Fanucci Oliveira Di Jorge: 25/10 ANALIA Nathália saída 17:05
[25/10/2022 17:13:01] Gustavo Marques Da silva: 25/10 Analia - Marques saída 17:10
[25/10/2022 17:33:51] Emerson Domingos Da Costa: 24/10 AVICENNA - Emerson (plantão)
[25/10/2022 17:34:14] Emerson Domingos Da Costa: 25/10 AVICENNA - Emerson Saída 17:20
[25/10/2022 17:34:33] Estanrley Barcelos Pinto: 25/10 ANÁLIA-Estanrley Saida: 16:40
[25/10/2022 17:59:03] Mariana Dardengo Borges: 25/10 OSASCO - M. Dardengo entrada 06:00 (deslocada Morumbi)
[25/10/2022 19:25:09] Thales Luvisotto Neder: 25/10 Jabaquara - Thales saída 19:25
[25/10/2022 19:28:43] Antonio Álvaro Dias Lima da Cunha Neto: 25/10 AVICCENA - Álvaro entrada 06:30
[25/10/2022 19:29:10] Antonio Álvaro Dias Lima da Cunha Neto: 25/10 AVICCENA - Álvaro saída 19:20
[25/10/2022 19:30:20] Livia Schenkel Thurler Trairi: 25/10 OSASCO - Livia saída 19:20
[25/10/2022 19:37:46] Romulo Spolidorio: 25/10 Villa - Rômulo Entrada 6h
[25/10/2022 19:37:46] Romulo Spolidorio: 25/10 Villa - Rômulo Saída 19h40
[25/10/2022 19:39:48] Débora Philippi Bressane: 25/10 Anália Débora Bressane saída 19:40
[25/10/2022 19:53:21] Álvaro Lázaro Ráo Regonato: 25/10 Itaim Ráo saída 19:52 ( pós plantão deslocado Jabaquara)
[25/10/2022 20:12:22] Izabella Gontijo Cunha: 25/10 ITAIM - Izabella saída 20:10
[25/10/2022 20:32:57] Turibio Rodrigues Freire Neto: 25/10 Morumbi Turíbio Entrada 06:20
[25/10/2022 20:35:33] Kaiê Fernandes: 25/10 Itaim Kaie saída 20h35
[25/10/2022 20:39:32] Fábio Antônio de Souza Oliveira: 25/10 Itaim Fabio saída 20:39
[25/10/2022 20:42:18] Amanda Kiyoko Souza Kossaka: 25/10 ITAIM - Amanda saída 20:40
[25/10/2022 20:47:26] Bruno Stornioli Taguchi Lemos: 25/10 Jabaquara Bruno Lemos saida 20:45
[25/10/2022 20:50:13] Sidney Orlando de Souza: 25/10-Itaim- Sidney-entrada as 07:00 e saida as 20:20
[25/10/2022 20:58:05] Débora Alves Aude: 25/10 Itaim Débora saída 20:55h
[25/10/2022 20:59:46] Daniel Rodrigues de Oliveira: 25/10 Itaim Daniel entrada 7:00
[25/10/2022 21:00:07] Marcelo Felipe de Souza Buto: 25/10 VNS - Buto saída 20:40
[25/10/2022 21:00:10] Daniel Rodrigues de Oliveira: 25:10 Itaim Daniel saída 20:55
[25/10/2022 21:01:37] Bianca Priscila Buniotti: 25/10 Osasco - Bianca saída 19:50
[25/10/2022 21:01:58] Marcio Ighor Azevedo Silva De Mendonça Melania: 25/10 Osasco - Ighor saída 21:00 (deslocado IT dia anterior)
[25/10/2022 21:02:08] José Marcos Vieira da Silva: 25/10 - Itaim José Marcos entrada 5:30
[25/10/2022 21:02:20] José Marcos Vieira da Silva: 25/10 - Itaim José Marcos saída 20:15
[25/10/2022 21:03:23] Luciano Angelo Richetti: 25/10 Osasco Luciano Saída 20:50
[25/10/2022 21:05:39] Ivã Barbosa Soares: 25/10 Osasco Ivã Saída 21:05
[25/10/2022 21:17:29] Daniellen Lins Lourenço: 25/10 MORUMBI - Daniellen saída 21:15
[25/10/2022 21:17:42] Luiz Guilherme Thomaz Zacharias: 25/10 ITAIM - Guilherme saída 21:15
[25/10/2022 21:18:36] Thiago Barreto Marques Da Silva: 25/10 Villa - Naldo - saída 21:15
[25/10/2022 21:18:53] Diogo Candeo Rodrigues Cordeiro: 25/10 Anália - Candeo saída às 21:15
[25/10/2022 21:27:08] Luccas Varela Godoy: 25/10 Osasco Luccas saída 21:10
[25/10/2022 21:28:31] Natan Soares Silveira: 25/10 Villa - Natan - Saída 20:40
[25/10/2022 21:35:21] Fabiana Barbosa Bastos: 25/10 Morumbi - Fabiana saída 21:35
[25/10/2022 21:50:26] Camila Chiarantano Harrison: 25.10 Villa Camila Saida 21:45
[25/10/2022 22:00:58] Ricardo Ivo de Lima: 25/10 - Morumbi - Ricardo Ivo Saída - 21:50h
[25/10/2022 22:15:53] Milton Olaio Neto: 25/10-Itaim Olaio saída 22:10
[25/10/2022 22:19:00] Diego da Cunha Tomaz: 25/10 Jabaquara - Diego saída 22:15
[25/10/2022 23:12:21] Juliano Moisés Tobal: 25/10 Osasco Juliano Tobal entrada 06h00
[26/10/2022 04:30:25] Marcos Rogério Pereira Machado Filho: 26/10 Villa - Marcos entrada 4:20
[26/10/2022 05:19:09] Nathalia Fanucci Oliveira Di Jorge: 26/10 MORUMBI Nathália entrada 05:10
[26/10/2022 05:19:18] Luiz Guilherme Thomaz Zacharias: 26/10 ITAIM - Guilherme entrada 5:15
[26/10/2022 05:28:01] Mariana Gasparelli de Souza: 26/10 Morumbi - Mariana Gasparelli entrada 05:10
[26/10/2022 05:32:03] Eduardo Arbache Bezerra: 26/10 Villa - Bezerra entrada as 05:20
[26/10/2022 05:32:29] Everton Sidney da Conceição Carvalho: 26/10 Osasco Everton entrada 05:30
[26/10/2022 05:36:33] Roberto Votto Melkan: 26/10 Osasco Roberto entrada 5:20
[26/10/2022 05:49:03] Ricardo Kawaura: 26/10 Osasco kawaura entrada 05:45
[26/10/2022 05:51:34] Fernando Ribeiro Sá: 26/10 Anália Ribeiro entrada 05:20
[26/10/2022 05:54:51] Fernando Akira Koga: 26/10 Morumbi - Koga entrada 06:00
[26/10/2022 05:56:51] Gabriella Gadelha Sarmento: 26/10 Itaim - Gabriella entrada 06:00
[26/10/2022 05:57:34] Thales Luvisotto Neder: 26/10 Jabaquara - Thales entrada 06:00 (EXTRA)
[26/10/2022 05:59:44] Felipe Coelho De Souza: 26/10 Itaim - Coelho entrada 5:50
[26/10/2022 06:00:26] Gustavo Marques Da silva: 26/10 Analia - Marques entrada 06:00
[26/10/2022 06:00:34] Rodrigo de Carvalho Silva: 26/10 Itaim - Carvalho - Entrada 06h
[26/10/2022 06:01:03] Matheus Acquesta Gaubeur: 26/10 Villa - Matheus entrada 06:00
[26/10/2022 06:02:49] Patrick Alexander Suer Schues: 26/10 Osasco - Patrick entrada 06:00
[26/10/2022 06:09:43] Maria Cecília Domingues da Silva Soares: 26/10 VILLA - M. Cecília dispensada (motivo de saúde)
[26/10/2022 06:11:38] Thiago Francisco Martins: 26/10 ANALIA Thiago Martins entrada 06:00 (EXTRA)
[26/10/2022 06:15:42] Antonio Álvaro Dias Lima da Cunha Neto: 26/10 AVICCENA - Álvaro entrada 06:15
[26/10/2022 06:21:49] Wangles Pignaton de Paula: 25/10 MORUMBI - Wangles saída 20:35
[26/10/2022 06:31:37] Norival Scandelai Junior: 26/10 Itaim - Norival Entrada 4:50
[26/10/2022 06:33:45] Estanrley Barcelos Pinto: 26/10 ANÁLIA-Estanrley entrada: 06:00
[26/10/2022 06:42:58] Sergio Zamith: 26/10 Itaim -Zamith entrada 06:00 hs.
[26/10/2022 06:52:47] Caroline Firmino Lemes da Silva: 26/10 Osasco Lemes entrada 05:35
[26/10/2022 07:18:31] Felipe de Oliveira Nunes: 26/10 VNS - Nunes entrada 7:00 (EXTRA)
[26/10/2022 07:28:13] Gabriel de Aguiar Santana: 26/10 Jabaquara - Gabriel entrada 06:00 (deslocado Itaim)
[26/10/2022 07:42:45] Bruce Ye Man Chow: 26/10 morumbi - bruce entrada 05:50
[26/10/2022 07:53:36] Pedro Paulo Silva Farah: 26/10 Morumbi - Pedro entrada 5:50h
[26/10/2022 07:56:21] Stefany Hellen Sousa Martins: 26/10 Analia stefany entrada 05:30
[26/10/2022 07:56:35] Maiely Marcolin: 26/10 Osasco - Maiely entrada 05:30
[26/10/2022 08:11:17] Vivianna Bovério Galzerani: 26/10 Morumbi - Vivianna entrada 05:50
[26/10/2022 12:17:41] Felipe de Oliveira Nunes: 26/10 VNS - Nunes saída 12:15 (EXTRA)
[26/10/2022 12:44:08] Carlos Eduardo Gondim Oliveira: 26/10 MORUMBI - Oliveira saída 12:40 (EXTRA)
[26/10/2022 13:18:05] Fábio Antônio de Souza Oliveira: 26/10 VNS Fábio saída 13:15 (Extra)
[26/10/2022 13:24:53] Gretel Oliveira Nicolau: 26/10 Itaim saida 13:15 ( pos pl MT)
[26/10/2022 13:25:10] Thais Chaves Pinheiro: 26/10 Itaim - Thaís saída às 13:25 (Pós-plantão/ deslocada jabaquara)
[26/10/2022 13:45:44] Thales Luvisotto Neder: 26/10 Jabaquara - Thales saída 13:45 (EXTRA)
[26/10/2022 13:51:50] Fernando Akira Koga: 26/10 Morumbi - Koga saída 13:20
[26/10/2022 13:52:52] Matheus de Alencar Arraes: 26/10 JABAQUARA Arraes entrada 05:20 / saída 13:50 (EXTRA)
[26/10/2022 14:20:24] Leandro Kendi Kanada: 26/10 Villa Leandro kanada saida 14:15 (EXTRA)
[26/10/2022 15:01:59] Gabriel de Aguiar Santana: 26/10 Jabaquara - Gabriel saída 15:00
