[09/10/2022 06:32:07] Renata Togeiro Bastos Godoy de Faria: (D1)
[09/10/2022 13:20:41] Gabriel Gondim Fonseca: 09/10  Jabaquara- Gondim saída 13:20 D3
[10/10/2022 09:09:17] ‪+55 11 99512‑7193‬: 10/10 - ANALIA - Naldo entrada 7:00 (EXTRA)
[06/10/2022 20:40:14] ‪+55 11 99512‑7193‬: 06/10 Villa Lobos Naldo 20:40 saida(deslocamento Osasco)
[10/10/2022 09:09:17] ‪+55 11 99512‑7193‬: 10/10 - ANALIA - Naldo entrada 7:00 (EXTRA)
[10/10/2022 16:18:37] ‪+55 11 99512‑7193‬: 10/10 Analia - Naldo (extra) saída 16:18
[11/10/2022 05:37:55] ‪+55 11 99512‑7193‬: 11/10 Jabaquara- Naldo - entrada 5:30
[11/10/2022 14:14:02] ‪+55 11 99512‑7193‬: 11/10 Jabaquara- Naldo saída 14:00

ALEXSANDER TAKASHI HAMADA ==========
04/10  Villa   Alexsander  saída as 13:15. ( deslocado do Analia no dia anterior)
10/10 Osasco   Alexsander ( deslocado do Analia no dia anterior) saída as 22:50
3/10 Maternidade: Alexsander  Saída as 15:00 ( pós Plantao)

ALVARO LAZARO RAO REGONATO ==========
04/10 ITAIM Ráo saída 15:10 ( pos plantao - deslocado Jabaquara )

ANDRE MORTARI PLA GIL ==========
04/10 itaim André distância saída 3:30h
20/10 Analia Xavier saida 15:40 (deslocado do VNS)

ARTHUR OLIVEIRA FACCHINI ==========
20/10 Analia Facchini saída 15:35 ( deslocado Aviccena dia anterior)

BEATRIZ ANTIPOU DOS SANTOS ==========
15/10 Itaim- Antipou- saída 09:55 (pós plantão - deslocada Jabaquara)

CAMILA CHIARANTANO HARRISON ==========
07.10 Aviccena Camila Saida 16:10 (deslocamento do Villa)

CARLOS AUGUSTO TREVISAN ==========
18/10 VILLA - Carlos saída 19/10 04:20 (distancia para efeito de escala de saída)

DANIEL MASUZAKI WONG ==========
11/10 Jabaquara - Wong saída 14:40 (deslocado do Anália no dia anterior)

DEBORA ALVES AUDE ==========
20/10 VNS Débora saída 20:30 (deslocada Itaim)

EDUARDO DALA ROSA SOARES ==========
14/10 Itaim- Soares entrada 8:20 ( combinado com coordenação )

ERICK OLIVEIRA LIMA GOMES ==========
05/10 Anália - Erick saída 20:10 ( deslocado VNS )

EVERTON SIDNEY DA CONCEICAO CARVALHO ==========
04/10 Anália Everton saída 14:15 (Pós-plantão/deslocado Maternidade no dia anterior)

FABIANA BARBOSA BASTOS ==========
20/10 Jabaquara - Fabiana entrada 05:00 (deslocada VNS)
20/10 Jabaquara - Fabiana saída 16:10 (deslocada VNS)

FABIO ANTONIO DE SOUZA OLIVEIRA ==========
19/10 VNS Fábio saída 12hs ( Extra)

FELIPE DE OLIVEIRA NUNES ==========
04/10 Aviccena - Nunes saída 19:40 (deslocado do Anália no dia anterior)

FERNANDO AKIRA KOGA ==========
07/10 VNS - Koga entrada 04:20 (no dia passado ele fez plantão noturno das 19 as 6h)

FELIPE DE OLIVEIRA NUNES ==========
17/10 Osasco - Nunes saída 18:50 (deslocado do Analia no dia anterior)

FILIPE LUGON MOULIN LIMA ==========
06/10 JABAQUARA - Filipe Lugon saída 23:40

FILIPE MAEDA HASHI ABDALLA MARTINS ==========
07/10 Osasco Maeda entrada 6:00 (distância)
07/10 Osasco Maeda saída 00:20 (distância após 00:00)

FRANCISCO JOSE LUCENA BEZERRA ==========
15/10 JABAQUARA - Lucena saída 10:45 (pós plantão MT)

GABRIEL DE AGUIAR SANTANA ==========
17/10 ITAIM - Gabriel saída 10:30 (Sheila assume rotina)

GABRIEL GONDIM FONSECA ==========
14/10 Aviccena Gondim saída 18:30 (deslocado MT)

GABRIELA SOARES PIASSI ==========
18/10 VILLA - Piassi entrada 5:30 (deslocada itaim)

GUILHERME DE ALMEIDA COSTA ==========
10/10 Osasco costa saida 21:30 (deslocado itaim dia anterior)
18/10 OSASCO -  costa saida 15:40 (pos plantao) (deslocado villa dia anterior)

HEDICLEBER PESTANA SEVERINO ==========
06/10 Osasco Hedicleber saída 15:15
21/10 Osasco Hedicleber entrada 05:50(deslocamento alpha)

IZABELLA GONTIJO CUNHA ==========
19/10 OSASCO - Izabella entrada 04:40 (deslocada ITAIM)
19/10 OSASCO - Izabella saída 15:30 (deslocada ITAIM)

JESSICA LIDIA DE SOUZA ==========
10/10 Itaim Jessica  saída  10:30 (Gretel assume distância)
10/10 VILLA - Jessica  entrada 19:30 (assumo plantão Giraldelli)
13/10 ANÁLIA - Jessica saida 20:20 (deslocada villa dia anterior)

JULIANO MOISES TOBAL ==========
03/10 Osasco Juliano Tobal saída 16h10 (deslocamento  jabaquara)

KAIE FERNANDES ==========
20/10 jabaquara Kaie saída 16:10 (deslocado Itaim)
03/10 itaim - kaie saída 14:40

Karen Peixoto Ricci =========
11/10 Itaim Karen saída 11:10 (extra) - Assumo rotina do Fava
8/10 Itaim Karen saída 8:50 (extra) Assumo rotina do Lucena
14/10 Sino Karen saída 16:35 (deslocada alphamed)

KAREN YUMI MIYASHIRO ==========
01/09 Jabaquara Yumi saída 01:35 (distância)
01/10 VILLA - Yumi saída 12:15 (deslocada Morumbi)
15/10 Osasco - Yumi saída 13:30 (deslocada Itaim)

LETICIA FERNANDES BORGES ==========
04/10 Anália Letícia saída 14:25 (pós plantão Villa)

LARISSA MAYUMI ONO ==========
19/10 Osasco Larissa - saída 01:00 (distância)

LUCCAS VARELA GODOY ==========
20/10 Osasco Luccas saída 19:45 (deslocado)

MAIELY MARCOLIN ==========
07/10 Itaim - Maiely saída 01:40 (distância)
07/10 Osasco - Maiely saída 16:40 (deslocada VNS)
30/09 Itaim - Maiely saída 02:40 (distância)
19/10 Osasco - Maiely entrada 06:00 (deslocada Itaim)
19/10 Osasco - Maiely saida 23:37

MAIRA LEITE BASILE ==========
08/10 Morumbi Maíra saída 13:10 (pós plantão deslocada itaim)
10/10 Morumbi - Maíra saída 14:06 (pós plantão deslocada Jabaquara)

MANOEL DE SOUZA NETO ==========
20/10 Osasco Manoel entrada 05:50 (Deslocado VNS )
20/10 Osasco Manoel saída 17:10 (Deslocamento VNS)

MARCELO FELIPE DE SOUZA BUTO ==========
03/10 VNS - Buto saída 17:50 (deslocado Morumbi)
14/10 Villa - Buto entrada 5:00 (deslocado Itaim)
14/10 Villa - Buto saída 16:15 (deslocado Itaim)

MONICA ROBLES GONCALVES ==========
07/10 OSASCO - Monica saida 18:00 (deslocada Itaim)

MARCOS ROGERIO PEREIRA MACHADO FILHO ==========
17/10 Osasco - Marcos saída 16:30 (deslocado)

MARIA CAROLINA CELIA SILVEIRA ==========
18/10 OSASCO - M. Carolina entrada 05:30 (deslocada VNS)
18/10 OSASCO - M. Carolina saída 16:15 (deslocada VNS)

MATHEUS ACQUESTA GAUBEUR ==========
15/10 Aviccena - Matheus saída 14:30 (deslocado Villa)
19/10 Aviccena - Matheus saída 14:50 (deslocado Villa)

MAURICIO FARIA TETTI ==========
18/10 Aviccena - Maurício entrada 6:30 (deslocado Anália)
19/10 Villa - Maurício entrada 6:00 ( deslocado do Anália)

NATAN SOARES SILVEIRA ==========
03/10 Itaim - Natan - saída 14:30 (deslocado Anália/ pós-plantão)
20/10 Osasco - Natan - saída 17:00 (pós plantão / deslocado Villa)

PATRICK ALEXANDER SUER SCHUES ==========
05/10 Itaim - Patrick saída 13:20 (pós plantão deslocado de Osasco)
07/10 Anália - Patrick saída 07:55 (motivo de saúde)
18/10 Osasco - Patrick saída 20:45 (deslocado do Jabaquara no dia anterior)

PEDRO AUGUSTO TAVARES DALL AGLIO ==========
10/10 - Morumbi- Tavares - saída 14:10 ( pós - plantão /deslocado maternidade)

RENATA PINHEIRO MODOLO ==========
10/10 Aviccena R. Modolo saída  18h20 (deslocamento Jabaquara)

RICARDO BARBOSA VIANA FILHO ==========
04/10 Osasco - Barbosa Saída 13:40 (pós plantão )
11/10 Osasco - Barbosa saída 14:50 (pós plantão )

RICARDO GIRALDELLI CARVALHO LIMA ==========
03/10 OSASCO - Giraldelli entrada 07:00 (deslocado Villa dia anterior)
03/10 OSASCO - Giraldelli saída 20:55 (deslocado Villa dia anterior)
06/10 ANALIA - Giraldelli entrada 07:00 (deslocado aviccena)
06/10 ANALIA - Giraldelli saída 19:30 (deslocado aviccena)

RODRIGO ANDRADE CARMELLO ==========
15/10 Villa - Carmello assumo plantão 18:00

RODRIGO MIYASHIRO NUNES DOS SANTOS ==========
20/10 JABAQUARA - Miyashiro saida 17:10 (deslocamento MORUMBI)

ROBERTO VOTTO MELKAN ==========
01/10 Osasco Roberto entrada 6:00 ( deslocado Morumbi)
04/10 Osasco Roberto entrada 5:20 ( deslocado Morumbi)

RONALD FIGUEIREDO GOMES ==========
15/10 VILLA - Ronald saída 15:20 (desloc jaba/ pós plantão)
19/10 VILLA- Ronald saida 17:40 (deslocado do Aviccena)

SHEILA ITIROCO MONTE ==========
11/10 AVICCENA Sheila entrada 05:50 (deslocada itaim)
11/10 AVICCENA Sheila saída 19:58 (deslocada Itaim)
15/10 JABAQUARA Sheila saída 11:04 (deslocada)

SILVIA ALINE DOS SANTOS ANDRADE ==========
30/09-01/10- itaim - silvia saída 02:40 ( DISTÂNCIA)
14/10 - villa - Silvia saída 16:15 (deslocada itaim)

SERGIO ZAMITH ==========
15/10 Jabaquara  Zamith saída 10:55 hs (deslocado)

THAIS CHAVES PINHEIRO ==========
03/10 Osasco - Pinheiro entrada as 07:00 (assumo distância no lugar do Thales)
10/10 Itaim - Pinheiro saída as 14:10 (Pós-plantão/ deslocada osasco)
12/10 Itaim - Pinheiro saída as 12:50 (pós-plantão/ deslocada Jabaquara)
18/10 OSASCO - Thais entrada 06:15 (Deslocada Jabaquara no dia anterior)

THAIS MIRANDA RAMOS ==========
05/10 JABAQUARA - Miranda saída às 16h20
10/10 OSASCO - Miranda saída às 22h20 
12/10 ANÁLIA - Miranda saída às 15h45
17/10 ANÁLIA - Miranda saída às 12h55 (deslocada VL dia anterior; pós plantão)
18/10 OSASCO - Miranda saída às 19h15 (deslocada Itaim dia anterior)

TURIBIO RODRIGUES FREIRE NETO ==========
18/10 VNS TURÍBIO Deslocado Morumbi Entrada 06:15 Saída 16:2

THIAGO FRANCISCO MARTINS ==========
01/10 VNS Thiago Martins saida 12:15 (deslocamento maternidade)

VIVIANNA BOVERIO GALZERANI ==========
08/10 Osasco - Vivianna saída 13:45 (deslocada Morumbi)
11/10 Osasco Vivianna entrada 05:20 (deslocada itaim)
11/10 Osasco Vivianna saída 17:15 (deslocada Itaim)

VITOR OLIVEIRA ANDRE ==========
17/10 Jabaquara Vitor saída 01:40 (distância para efeito de escala)

YURI ANDERSON PACHECO DE LIMA ==========
04/10 Aviccena - Yuri entrada 05:30 (deslocado Morumbi)
04/10 Aviccena - Yuri saída 16:00 (deslocado Morumbi)

YURI LUCAS DE SOUZA ==========
13/10 Osasco - Souza saída 16:45


[14/10/2022 18:31:33] ‪+55 11 99512‑7193‬: 14/10 - Anália - Naldo - saída 16:40

[16/10/2022 12:00:55] Luiz Augusto Xavier Brandão: 16/10 Morumbi Luiz Augusto entrada 07:00 Saída 12:00 D2R

[17/10/2022 09:43:43] Turibio Rodrigues Freire Neto: 17/10 Morumbi Turíbio Distância Entrada 06:15

[18/10/2022 19:57:14] ‪+55 11 99512‑7193‬: 18/10 Villa - Naldo saída 19:50

[19/10/2022 12:00:57] ‪+55 11 99512‑7193‬: 19/10 OSASCO - NALDO ENTRADA 6:00

[20/10/2022 21:38:57] ‪+55 11 99512‑7193‬: 20/10 Anália - Naldo Entrada - 6:00 Saída 19:00

[25/10/2022 18:23:28] ‪+55 31 99243‑4531‬: 25/10  ANALIA- Ludmylla  saida 18:20