[26/01/2023 09:28:06] Emerson Domingos Da Costa: 26/01 JABAQUARA Emerson - entrada 06:00
[26/01/2023 09:34:53] Yuri Anderson Pacheco de Lima: 26/01 Itaim - Yuri saída 09:30 (EXTRA)
[26/01/2023 10:51:48] Vitor Oliveira André: 26/01 Itaim saída 10:51 (EXTRA)
[26/01/2023 10:53:39] Rafael Souza Fava Nersessian: 26/01 Itaim Rafael Fava saída 10:50
[26/01/2023 11:17:07] Gabriela Rodrigues Machado Borja: 26/01 Analia Borja entrada 05:30
[26/01/2023 13:33:53] Carlos Eduardo Gondim Oliveira: 26/01 ITAIM - Oliveira saída 13:30 (EXTRA)
[26/01/2023 13:36:41] Gabriella Gadelha Sarmento: 26/01 VNS - Gabriella saída 13:10 ( extra)
[26/01/2023 13:37:11] Thais Chaves Pinheiro: 26/01 Itaim - Thaís saída 13:30 (EXTRA)
[26/01/2023 14:43:00] Fábio Antônio de Souza Oliveira: 26/01 Itaim Fabio saída 14:42( Extra)
[26/01/2023 14:58:10] Marcos Rogério Pereira Machado Filho: 26/01 Villa - Marcos saída 14:55 (EXTRA)
[26/01/2023 15:05:12] Ronald Figueiredo Gomes: 26/01 VILLA - Ronald entrada 05:20 (EXTRA)
[26/01/2023 15:05:29] Ronald Figueiredo Gomes: 26/01 VILLA - Ronald saída 14:50 (EXTRA)
[26/01/2023 15:25:57] Rodrigo Andrade Carmello: 26/01 Itaim - Carmello saída 15:00
[26/01/2023 15:59:37] Thales Luvisotto Neder: 26/01 Analia - Thales saída 15:59 ( extra)
[26/01/2023 16:19:33] Débora Alves Aude: 26/01 Itaim Débora saída 16:10
[26/01/2023 16:26:43] Sidney Orlando de Souza: 26/01-itaim-Sidney-entrada as 05:30 e saida as 16:25
[26/01/2023 16:38:48] Cláudio Mueller Kakuda: 26/01 Maternidade - Kakuda saida 15:50
[26/01/2023 16:40:58] Beatriz Antipou dos Santos: 26/01 Jabaquara- Antipou- saída 16:40 (deslocada maternidade )
[26/01/2023 16:43:07] Kaiê Fernandes: 26/01 Itaim Kaie saída 16:40
[26/01/2023 16:44:59] Hedicleber Pestana Severino: 26/01 Osasco Hedicleber saída 16:40(extra)
[26/01/2023 16:51:10] Arthur Oliveira Facchini: 26/01 Aviccena Facchini saída 16:40
[26/01/2023 16:54:59] Larissa Mayumi Ono: 26/01 Itaim Larissa - saída 16:50
[26/01/2023 16:55:04] Livia Schenkel Thurler Trairi: 26/01 OSASCO - Livia saída 16:40 (EXTRA)
[26/01/2023 16:58:22] Orlando Domingues de Araújo Pontes: 26/01 Aviccena Orlando saída 16:50
[26/01/2023 16:58:22] Yuri Lucas De Souza: 26/01 Analia - Souza saída 16:45 (EXTRA)
[26/01/2023 17:00:45] Karen Peixoto Ricci: 26/01 Itaim Karen saída 16:35
[26/01/2023 17:06:40] Fabio Yuji Suguita: 26/01 villa yuji saída 17:05
[26/01/2023 17:47:41] Fabiana Soares Gama: 26/01 Anália Fabiana Gama saída as 17:45 ( deslocada - Villa )
[26/01/2023 18:04:32] Turibio Rodrigues Freire Neto: 26/01 Osasco Turíbio EXTRA Entrada 07:00
[26/01/2023 18:04:32] Turibio Rodrigues Freire Neto: 26/01 Osasco Turíbio EXTRA Saída 18:00
[26/01/2023 18:06:18] Anna Beatriz Lima Do Valle Astur: 26/01 Osasco - Astur saida 18:00 ( pós plantão)
[26/01/2023 18:43:15] José Marcos Vieira da Silva: 26/01 - Itaim José Marcos entrada 6:00
[26/01/2023 18:58:37] Marina Pontes Moura Nascimento E Silva: 26/01 - Analia MOURA saída 18:45
[26/01/2023 19:16:37] Marcelo Felipe de Souza Buto: 26/01 Morumbi - Buto saída 19:15 (EXTRA)
[26/01/2023 19:17:43] Renata Pinheiro Modolo: 26/01 Itaim R. Modolo saída 19:15
[26/01/2023 19:19:35] Ludmylla Gomes Neves: 26/01 Itaim Ludmylla saída 19:20
[26/01/2023 19:23:11] Fabiana Barbosa Bastos: 26/01 VNS - Fabiana saída 19:20
[26/01/2023 19:32:17] Thais Miranda Ramos: 26/01 OSASCO - Miranda saída às 19h30
[26/01/2023 19:32:25] Alexsander Takashi Hamada: 26/1 Analia - Alexsander saída  19:35
[26/01/2023 19:42:22] Victor Sapountzakis Ribeiro: 26/01 Osasco - Sapountzakis saída 19:42
[26/01/2023 19:46:46] Caroline Firmino Lemes da Silva: 26/01 Jabaquara Lemes saída 19:45
[26/01/2023 19:52:07] Milton Olaio Neto: 26/01-Itaim Olaio saída 19:40
[26/01/2023 19:52:39] Bruce Ye Man Chow: 26/01 Morumbi - bruce saida 19:15 (EXTRA)
[26/01/2023 20:06:29] Diogo Henrique Pereira Mattos: 26/01 ANÁLIA - Diogo saída 20:05
[26/01/2023 20:15:46] Fernando Ribeiro Sá: 26/01 Anália Ribeiro saída 20:10
[26/01/2023 20:16:37] Flavio Hideki Oshika: 26/01 ANÁLIA - Flávio saída 20:10
[26/01/2023 20:20:31] Paula Angélica Pinha Neves: 26/01 ANÁLIA Paula Neves saída 19:30
[26/01/2023 20:20:32] Ricardo Kawaura: 26/01 Osasco kawaura saída 20:20
[26/01/2023 20:20:36] Laís Ribeiro Teixeira: 26/01 Santa Isabel Laís saída 20h00
[26/01/2023 20:27:28] Bruna Daibert Danesin: 26/01 Anália Bruna saída 19:20
[26/01/2023 20:34:53] Marcio Ighor Azevedo Silva De Mendonça Melania: 26/01 Osasco - Ighor saída 20:30
[26/01/2023 20:38:48] Karen Yumi Miyashiro: 26/01 Osasco- Yumi saída 20:35
[26/01/2023 20:44:33] Alessandre Luiz Braga Junior: 26/01 Osasco - Alessandre saída 20:35
[26/01/2023 21:01:03] Felipe Coelho De Souza: 26/01 Morumbi - Coelho saída 20:55 (pós plantão)
[26/01/2023 21:03:39] Ricardo Giraldelli Carvalho Lima: 26/01 JABAQUARA - Giraldelli entrada 07:00 (deslocado Villa dia anterior)
[26/01/2023 21:03:56] Ricardo Giraldelli Carvalho Lima: 26/01 JABAQUARA - Giraldelli saída 19:40 (deslocado Villa dia anterior)
[26/01/2023 21:24:20] Paula Lopes Agapito de Freitas: 26/01 - Anália - Paula A - saída - 21:20
[26/01/2023 21:35:09] Filipe Lugon Moulin Lima: 26/01 JABAQUARA - Filipe Lugon saida 21:20
[26/01/2023 21:41:42] Rodrigo Achui Haga: 26/01 VILLA - haga saida 21:15
[26/01/2023 22:12:50] Rodrigo Miyashiro Nunes dos Santos: 26/01 MORUMBI - Miyashiro saida 22:10
[26/01/2023 22:26:57] Anna Beatriz Aranha Trevisan: 26/01 MORUMBI - Anna Beatriz saída 22:10
[26/01/2023 22:35:56] Sergio Zamith: 26/01 Jabaquara -ZAMITH saída 22:35 hs.
[26/01/2023 22:42:02] Mariana Dardengo Borges: 26/01 MORUMBI - M. Dardengo saída 22:15
[26/01/2023 23:12:34] Yoko Hayashi: 26/01 Osasco Yoko saída 21:00
[26/01/2023 23:14:54] Amanda Kiyoko Souza Kossaka: 26/01 MORUMBI - Amanda saída 23:10
[26/01/2023 23:32:55] Neliane Guedes Pretti: 26/01 Jabaquara Neliane saída 22:00
[26/01/2023 23:35:24] Silvia Aline dos Santos Andrade: 26/01 -  Morumbi - Silvia saída 23:15
[26/01/2023 23:45:28] Ricardo Ivo de Lima: 26/01 - Morumbi - Ricardo Ivo Saída - 23:45h
[26/01/2023 23:51:25] Pedro Paulo Silva Farah: 26/01 Morumbi Pedro saída 23:15h
[27/01/2023 01:44:39] André da Costa Aguiar Ventura: 26/01 MORUMBI Ventura saida 1:40 (distância)
[27/01/2023 02:02:50] Mariana Gasparelli de Souza: 26/01 Morumbi Mariana Gasparelli saída 01:50 ( distância)
[27/01/2023 04:43:53] Gabriel Gondim Fonseca: 27/01 Jabaquara- Gondim entrada 04:35 (deslocado HSI)
[27/01/2023 05:16:30] Daniel Masuzaki Wong: 27/01 Morumbi - Wong entrada 05:15
[27/01/2023 05:18:27] Vitor Maciel de Sousa Pinto: 27/01 Morumbi - Maciel entrada 04:50
[27/01/2023 05:32:34] Matheus de Alencar Arraes: 27/01 JABAQUARA Arraes entrada 05:20
[27/01/2023 05:34:21] Larissa Mayumi Ono: 27/01 Itaim Larissa - entrada 05:30
[27/01/2023 05:39:27] Victor Sapountzakis Ribeiro: 27/01 Analia Sapountzakis entrada 5:39
[27/01/2023 05:43:33] Matheus Acquesta Gaubeur: 27/01 Anália - Matheus entrada 05:45
[27/01/2023 05:44:09] Felipe Coelho De Souza: 27/01 Itaim - Coelho entrada 5:35 (deslocado VNS)
[27/01/2023 05:48:32] Paula Lopes Agapito de Freitas: 27/01 - Anália - Paula A - entrada - 06:00 -  EXTRA
[27/01/2023 05:49:33] Aline Franchini Goulart Lima: 27/01 Villa Aline entrada 05:45
[27/01/2023 05:51:09] Marcela Aparecida Corrêa Martins: 27/01 - Villa Marcela Martins entrada 5:50
[27/01/2023 05:52:40] Ricardo Kawaura: 27/01 Osasco kawaura entrada 6:00
[27/01/2023 05:55:46] Vitor Oliveira André: 27/01 Jabaquara Vitor entrada 06:00
[27/01/2023 06:00:53] Manoel de Souza Neto: 27/01 Santa Isabel Manoel entrada 06:00 (Deslocamento Itaim )
[27/01/2023 06:04:55] Ludmylla Gomes Neves: 27/01 Osasco Ludmylla entrada 6:00
[27/01/2023 06:06:45] Vivianna Bovério Galzerani: 27/01 Morumbi Vivianna entrada 06:00
[27/01/2023 06:07:27] Guilherme Silveira Lopes: 27/01 Osasco Guilherme entrada 06:00
[27/01/2023 06:10:05] Silvia Aline dos Santos Andrade: 27/01 - Morumbi - Silvia entrada 05:20
[27/01/2023 06:13:07] Matheus Viana Lemo: 37/01 Jabaquara Viana entrada 06:00
[27/01/2023 06:13:08] Fabio Yuji Suguita: 27/01 jabaquara yuji entrada 06:10
[27/01/2023 06:19:12] Gabriella Gadelha Sarmento: 27/01 VNS - Gabriella entrada 06:15
[27/01/2023 06:19:52] Felipe de Oliveira Nunes: 27/01 Villa - Nunes entrada 5:40
[27/01/2023 06:20:29] Luciano Angelo Richetti: 27/01 ITAIM Luciano entrada 6:00 (EXTRA)
[27/01/2023 06:21:59] Thiago Silva Pinto: 27/01 Villa - T. Silva entrada 05:35
[27/01/2023 06:25:22] Marina Pontes Moura Nascimento E Silva: 27/01 JABAQUARA Moura 5:45 entrada
[27/01/2023 06:39:31] Fernando Ribeiro Sá: 27/01 VNS Ribeiro entrada 06:30
[27/01/2023 06:44:15] Rodrigo Andrade Carmello: 27/01 Morumbi - Carmello entrada 05:40
[27/01/2023 07:00:55] Amanda Kiyoko Souza Kossaka: 27/01 MORUMBI - Amanda entrada 05:20
[27/01/2023 07:04:28] Karen Peixoto Ricci: 27/01 Jabaquara Karen entrada 6:20
[27/01/2023 07:13:09] Anna Beatriz Aranha Trevisan: 27/01 MORUMBI - Anna Beatriz entrada 05:30
[27/01/2023 07:24:10] Francisco Antonio Alves Bonatto: 27/01 VILLA - Francisco entrada 05:45
[27/01/2023 08:11:15] Thiago Barreto Marques Da Silva: 27/01 Villa - Naldo - entrada 07:00 (EXTRA)
[27/01/2023 08:17:04] Fabiana Barbosa Bastos: 27/01 VNS - Fabiana entrada 07:00 (EXTRA)
[27/01/2023 08:30:29] Rodrigo Giovanelli Constantino: 27/01 Anália Giovanelli entrada 06:00
[27/01/2023 08:45:10] Mônica Robles Gonçalves: 27/01 Itaim Monica entrada 06:00
[27/01/2023 08:51:24] Luiz Guilherme Thomaz Zacharias: 27/01 ITAIM - Guilherme entrada 7:00 (EXTRA)
[27/01/2023 14:33:24] Saullo Queiroz Silveira: 27/01 VNS Saullo entrada 07:00 (Extra)
[27/01/2023 14:33:52] Saullo Queiroz Silveira: 27/01 VNS Saullo saída 11:20 (extra)
[27/01/2023 14:38:38] Paula Lopes Agapito de Freitas: 27/01 - Anália - Paula A - saída - 14:38 - EXTRA
[27/01/2023 14:47:41] Thiago Barreto Marques Da Silva: 27/01 Villa - Naldo - saída 14:40 (EXTRA)
[27/01/2023 15:10:44] Larissa Mayumi Ono: 27/01 Itaim Larissa - saída 15:10
[27/01/2023 15:11:32] Luciano Angelo Richetti: 27/01 Itaim Luciano saída 15:10 (EXTRA)
[27/01/2023 15:11:56] Luciano Angelo Richetti: 27/10 Itaim Luciano assumo rotina 15:10
[27/01/2023 15:12:03] Fabiana Barbosa Bastos: 27/01 VNS - Fabiana saída 15:10 (EXTRA)
[27/01/2023 15:15:47] Marina Borges Curralo: 27/1 Maternidade Marina saída 15:20
[27/01/2023 15:30:15] Milton Olaio Neto: 27/01-Itaim Olaio entrada 6:00
[27/01/2023 15:30:28] Milton Olaio Neto: 27/01-Itaim Olaio saída 15:25
[27/01/2023 16:12:13] Fernanda Teles Ribeiro: 27/01 - Itaim Fernanda saída 16:10 ( deslocada Analia )
[27/01/2023 16:16:10] Leandro Kendi Kanada: 27/01 Anália Leandro kanada saida 16:05
[27/01/2023 16:20:28] Ana Jung Docko: 27/01 Analia Ana saída 16:05
[27/01/2023 16:33:49] André da Costa Aguiar Ventura: 27/01 ITAIM Ventura saida 16:30 (pós plantão)
[27/01/2023 16:36:59] Luiz Guilherme Thomaz Zacharias: 27/01 ITAIM - Guilherme saída 16:30 (EXTRA)
[27/01/2023 16:51:47] Matheus Acquesta Gaubeur: 26/01 Anália- Matheus saída 16:50
[27/01/2023 16:53:57] Turibio Rodrigues Freire Neto: 27/01 Morumbi Turíbio Extra Entrada 06:20
[27/01/2023 16:53:57] Turibio Rodrigues Freire Neto: 27/01 Morumbi Turíbio Extra Saída 16:00
[27/01/2023 16:59:23] Victor Sapountzakis Ribeiro: 27/01 Anália Sapountzakis saída 16:45
[27/01/2023 17:04:42] Felipe Coelho De Souza: 27/01 Itaim - Coelho saída 17:00 (deslocado VNS)
[27/01/2023 17:13:52] Juliana Akemi Funabashi: 27/01 ANÁLIA - Akemi saída 17:15
[27/01/2023 17:33:38] Yuri Lucas De Souza: 27/01 Aviccena - Souza entrada 06:00
[27/01/2023 17:50:03] Manoel de Souza Neto: 27/01 Santa Isabel  saída 17:50 (Deslocamento Itaim )
[27/01/2023 17:50:28] Luciano Angelo Richetti: 27/01 Itaim Luciano saída 17:50
[27/01/2023 17:54:12] Alexandre Bernardino: 27/01 - Jabaquara - Alexandre - saída 17:50 (deslocado do Anália)
[27/01/2023 18:00:19] Gabriel Gondim Fonseca: 27/01 - Jabaquara - Gondim - saída 17:50 (deslocado do HSI)
[27/01/2023 18:17:53] Aline Franchini Goulart Lima: 27/01 Villa Aline saída 16:45
[27/01/2023 18:19:15] Renato dos Santos Borega: 26/01 Villa - Renato entrada 6:00
[27/01/2023 18:19:26] Renato dos Santos Borega: 26/01 Villa - Renato saída 16:10
[27/01/2023 18:28:46] Thassio Cunha De Santa: 27/01 Aviccena - Thassio entrada 6:30
[27/01/2023 18:32:05] Ricardo Kawaura: 27/01 Osasco kawaura saída 18:30
[27/01/2023 19:10:16] Beatriz Antipou dos Santos: 27/01- Itaim- Antipou- saída 19:10
[27/01/2023 19:12:23] Daniel Masuzaki Wong: 27/01 Morumbi - Wong saída 19:10
[27/01/2023 19:21:24] Marcela Aparecida Corrêa Martins: 27/01  Villa - Marcela Martins saída 19:20
[27/01/2023 19:40:10] Ludmylla Gomes Neves: 27/01 Osasco Ludmylla saída 19:40
[27/01/2023 19:42:42] Mariana Dardengo Borges: 27/01 MORUMBI - M. Dardengo saída 19:40
[27/01/2023 19:45:16] Leandro Eduardo França: 27/01 OSASCO - França  saída 19:30
[27/01/2023 19:48:14] Matheus Viana Lemo: 27/01 Jabaquara Viana saída 19:48
[27/01/2023 19:49:03] Karen Peixoto Ricci: 27/01 Jabaquara Karen saída 19:45
[27/01/2023 19:55:22] Helena Araujo Damasceno: 27/01 Osasco Helena saída 19:50
[27/01/2023 20:01:01] Laís Ribeiro Teixeira: 27/01 Osasco Laís saída 20h00
[27/01/2023 20:04:23] Thassio Cunha De Santa: 27/01 Aviccena - Thassio saída 20:00
[27/01/2023 20:09:51] Débora Alves Aude: 27/01 Itaim Débora saída 19:40h
[27/01/2023 20:17:15] Vanessa Paciullo Marossi: 27/01 ANÁLIA Vanessa saída 20:15
[27/01/2023 20:23:09] Bruna Daibert Danesin: 27/01 Anália Bruna saída 19:25
[27/01/2023 20:27:15] Orlando Domingues de Araújo Pontes: 27/01 Anália Orlando saída 20:20
[27/01/2023 20:31:18] Silvia Aline dos Santos Andrade: 27/01 - Morumbi - Silvia saída 19:40
[27/01/2023 20:40:27] Francisco Antonio Alves Bonatto: 27/01 VILLA - Francisco saída 20:40
[27/01/2023 20:40:29] João Theodoro de Medeiros Neto: 27/01 Anália João saída 20:35
[27/01/2023 20:41:14] Marina Pontes Moura Nascimento E Silva: 27/01 Jabaquara Moura saída 20:35
[27/01/2023 20:44:44] Caroline Firmino Lemes da Silva: 27/01 Osasco Lemes saída 20:44
[27/01/2023 20:52:04] Fabio Yuji Suguita: 27/01 jabaquara yuji saída 20:50
[27/01/2023 21:10:02] Luiz Augusto Xavier Brandão: 27/01 Santa Isabel luiz Augusto saida 15:10 hs
[27/01/2023 21:11:20] Marcos Rogério Pereira Machado Filho: 27/01 Villa - Marcos saída 21:10
[27/01/2023 21:17:39] Renata Togeiro Bastos Godoy de Faria: 27/01 MORUMBI - Renata Togeiro saída 16:00 (EXTRA)
[27/01/2023 21:24:07] Bruno Stornioli Taguchi Lemos: 27/01 Jabaquara Bruno Lemos saída 21:15
[27/01/2023 21:31:39] Elaine Imaeda de Moura: 27/01 Osasco Elaine saída 21:10
[27/01/2023 21:43:43] Rodrigo Andrade Carmello: 27/01 Morumbi - Carmello saída 21:40
[27/01/2023 21:44:37] Avelino José da Silva Freitas Junior: 27/01 Villa - Avelino saída 21:10
[27/01/2023 21:55:34] Estanrley Barcelos Pinto: 27/01 SANTA ISABEL-Estanrley Saida: 21:40
[27/01/2023 21:55:58] Ricardo Giraldelli Carvalho Lima: 27/01 OSASCO - Giraldelli saída 20:10
[27/01/2023 21:58:05] Mirela Farias Figueiroa: 27/01 Jabaquara Mirela saída 21:20
[27/01/2023 22:11:24] Vitor Oliveira André: 27/01 Jabaquara Vitor saída 22:11
[27/01/2023 22:14:41] Flavio Hideki Oshika: 27/01 MORUMBI - Flávio entrada 06:00
[27/01/2023 22:15:03] Flavio Hideki Oshika: 27/01 MORUMBI - Flávio saída 22:15
[27/01/2023 22:31:24] Yoko Hayashi: 27/01 Osasco Yoko saída 21:10
[27/01/2023 22:52:15] José Carlos Tuna Scarpa: 27/01 Santa José Carlos Saída 22:50
[27/01/2023 23:04:01] Stefany Hellen Sousa Martins: 27/01 Jabaquara stefany saida 22:10
[28/01/2023 00:06:45] Amanda Kiyoko Souza Kossaka: 27/01 MORUMBI - Amanda saída 23:00
[28/01/2023 01:52:52] Daniellen Lins Lourenço: 27/01 MORUMBI - Daniellen saída 01:50 (Distância - para efeito de escala de saída)
[28/01/2023 04:52:03] Mariana Dardengo Borges: 28/01 MORUMBI - M. Dardengo entrada 04:30
[28/01/2023 05:12:15] Rodrigo Miyashiro Nunes dos Santos: 28/01 MORUMBI - Miyashiro entrada 05:10
[28/01/2023 05:13:13] Andreia Loureiro Mori: 28/01 ITAIM Andréia entrada 5:10
[28/01/2023 05:20:31] Gabriel Gondim Fonseca: 28/01 ITAIM Gondim entrada 5:20 (deslocado HSI)
[28/01/2023 05:23:58] Paula Lopes Agapito de Freitas: 28/01 - Anália - Paula A - entrada - 05:30 - EXTRA
[28/01/2023 05:29:41] Elaine Imaeda de Moura: 28/01 Villa Elaine entrada 5:30
[28/01/2023 05:33:03] Renata Togeiro Bastos Godoy de Faria: 28/01 - ANALIA - Renata Togeiro entrada 5:00
[28/01/2023 05:37:33] Helena Araujo Damasceno: 28/01 ANALIA Helena entrada 05:20
[28/01/2023 05:46:58] Marcos Rogério Pereira Machado Filho: 28/01 Villa - Marcos entrada 5:30
[28/01/2023 05:57:19] Daniel Masuzaki Wong: 28/01 Jabaquara - Wong entrada 05:45
[28/01/2023 05:57:27] Ludmylla Gomes Neves: 28/01 Villa - Ludmylla entrada 6:00
[28/01/2023 05:59:05] Ricardo Kawaura: 28/01 Osasco kawaura entrada 6:00
[28/01/2023 05:59:28] Fernando Ribeiro Sá: 28/01 Jabaquara Ribeiro entrada 06:00 (deslocamento VNS)
[28/01/2023 06:01:45] Diego da Cunha Tomaz: 28/01 Jabaquara Diego entrada 5:30
[28/01/2023 06:04:51] Flavio Hideki Oshika: 28/01 OSASCO - Flávio entrada 06:00 (deslocamento MATE)
[28/01/2023 06:15:18] Renata Togeiro Bastos Godoy de Faria: (Deslocada Morumbi)
[28/01/2023 06:20:11] Pedro Henrique Milhomens da Mota: 27/01 Itaim Mota entrada 6:00
[28/01/2023 06:26:48] Leandro Kendi Kanada: 27/01 Villa Leandro kanada entrada 06:00
[28/01/2023 06:27:23] Débora Philippi Bressane: 28/01 Itaim Débora Bressane entrada 05:30
[28/01/2023 06:27:55] Matheus de Alencar Arraes: 28/01 ITAIM Arraes entrada 07:00 (EXTRA)
[28/01/2023 06:29:28] Felipe de Oliveira Nunes: 28/01 Santa Isabel - Nunes entrada 6:10
[28/01/2023 06:54:41] Arthur Oliveira Facchini: 28/01 Itaim Facchini entrada 05:40
[28/01/2023 06:55:25] José Marcos Vieira da Silva: 28/01 - Itaim José Marcos entrada 6:00
[28/01/2023 07:13:04] Alexsander Takashi Hamada: 28/1  -  Analia   Alexsander   entrada as 6:00 (extra)
[28/01/2023 07:20:29] Natan Soares Silveira: 27/01 - Aviccena - Natan - saída 20:45
[28/01/2023 07:25:10] Vanessa Paciullo Marossi: 28/01 MORUMBI Vanessa entrada 06:00
[28/01/2023 09:40:10] Filipe Lugon Moulin Lima: 28/01 JABAQUARA - Filipe Lugon entrada 06:00
[28/01/2023 09:41:49] Patrick Alexander Suer Schues: 28/01 Villa - Patrick saída 09:40 (pós-plantão deslocado do Itaim)
[28/01/2023 09:52:07] Pedro Henrique Milhomens da Mota: 28/01 VNS Mota saída 9:45
[28/01/2023 10:07:38] Thiago Silva Pinto: 28/01 ANALIA - T. Silva - entrada 05:30
[28/01/2023 10:10:47] Matheus de Alencar Arraes: 28/01 ITAIM Arraes saida 10:10 (EXTRA)
[28/01/2023 10:10:55] Avelino José da Silva Freitas Junior: 28/01 villa - Avelino entrada 06:00
[28/01/2023 10:45:27] Luciano Angelo Richetti: 28/01 OSASCO Luciano saída 10:40 (EXTRA)
[28/01/2023 10:45:30] Rodrigo Achui Haga: 28/01 OSASCO - haga saida 10:40
[28/01/2023 10:48:35] Neliane Guedes Pretti: 28/01 Jabaquara Neliane saída 10:45 (pós plantão)
[28/01/2023 10:56:38] Alexsander Takashi Hamada: 28/01   Analia   Alexsander    Saída   11:00
[28/01/2023 11:07:13] Flavio Hideki Oshika: 28/01 OSASCO - Flávio saída 11:05 (deslocamento MATE)
[28/01/2023 11:12:12] Daniellen Lins Lourenço: 28/01 JABAQUARA - Daniellen saída 11:10 (pós plantão deslocamento Morumbi)
[28/01/2023 11:14:37] Thassio Cunha De Santa: 28/01 VILLA - Thassio entrada 6:00
[28/01/2023 11:21:34] Hedicleber Pestana Severino: 28/01 Santa Isabel Hedicleber saída 11:15
[28/01/2023 11:24:04] Diego da Cunha Tomaz: 28/01 Jabaquara Diego saída 11:20
[28/01/2023 11:35:35] Marcio Ighor Azevedo Silva De Mendonça Melania: 28/01 Morumbi - Ighor saída 11:35 (pós plantão)
[28/01/2023 11:45:16] Paula Lopes Agapito de Freitas: 28/01 - Anália - Paula A - saída - 11:45 - EXTRA
[28/01/2023 11:47:06] Rodrigo Miyashiro Nunes dos Santos: 28/01 MORUMBI - Miyashiro saida 11:40
[28/01/2023 11:55:02] Thais Chaves Pinheiro: 28/01 Itaim - Thaís saida 11:55 (pós-plantão)
[28/01/2023 11:56:13] Marcos Rogério Pereira Machado Filho: 28/01 Villa - Marcos saída 11:55
[28/01/2023 11:59:35] Francisco José Lucena Bezerra: 28/01 ITAIM - Lucena - saída 12:00
[28/01/2023 12:13:48] Mariana Dardengo Borges: 28/01 MORUMBI - M. Dardengo saída 11:40
[28/01/2023 12:26:06] Vanessa Paciullo Marossi: 28/01 MORUMBI Vanessa saída 11:40
[28/01/2023 12:29:53] Helena Araujo Damasceno: 28/01 Analia Helena saída 12:15
[28/01/2023 12:40:04] Fernando Ribeiro Sá: 28/01 Jabaquara Ribeiro saída 12:40 (deslocamento VNS)
[28/01/2023 12:40:21] Thiago Silva Pinto: 28/01 Analia T. Silva - saída 12:15
[28/01/2023 12:47:24] Manoel de Souza Neto: 28/01 VNS Manoel saída 12:45
[28/01/2023 12:55:55] Daniel Masuzaki Wong: 28/01 Jabaquara - Wong saída 12:50
[28/01/2023 13:08:11] Andreia Loureiro Mori: 28/01 Itaim Andréia saída 13:07
[28/01/2023 13:09:30] João Theodoro de Medeiros Neto: 28/01 Anália - João saída 13:07
[28/01/2023 13:16:03] Orlando Domingues de Araújo Pontes: 28/01 Anália Orlando saída 13:15
[28/01/2023 13:17:00] Karen Yumi Miyashiro: 28/01 Anália - Yumi saída 13:05
[28/01/2023 13:18:05] Gabriel Gondim Fonseca: 28/01 Itaim - Gondim saída 13:07
[28/01/2023 13:20:23] Milton Olaio Neto: 28/01-Itaim Olaio entrada 6:00
[28/01/2023 13:20:34] José Marcos Vieira da Silva: 28/01 - Itaim José Marcos saída 13:20
[28/01/2023 13:20:43] Milton Olaio Neto: 28/01-Itaim Olaio saída 13:20
[28/01/2023 13:22:40] André Luis Xavier Franco: 28/01 Analia Xavier saída 13:15
[28/01/2023 13:23:09] Felipe Coelho De Souza: 28/01 Morumbi - Coelho saída 13:20
[28/01/2023 13:25:21] Carlos Augusto Trevisan: 28/01  - MORUMBI - Carlos - saída 12:50
[28/01/2023 13:33:44] Thassio Cunha De Santa: 28/01 VILLA - Thassio saída 12:50
[28/01/2023 13:38:29] Marcelo Felipe de Souza Buto: 28/01 Morumbi - Buto saída 13:15
[28/01/2023 13:39:24] Carlos Eduardo Corrêa Grilo: 28/01 Anália - Cadu saída 13:30
[28/01/2023 13:45:34] Gustavo Marques Da silva: 28/01 Jabaquara - Marques saída 13:40
[28/01/2023 13:51:15] Marcella Pellicciotti De Souza Buto: 28/01 Itaim Pellicciotti saída 13:50
[28/01/2023 13:54:36] Elaine Imaeda de Moura: 28/01 Villa Elaine saída 13:50
[28/01/2023 14:11:15] Cláudio Mueller Kakuda: 28/01 Maternidade - Kakuda saida 14:10
[28/01/2023 14:17:37] Ricardo Giraldelli Carvalho Lima: 28/01 OSASCO - Giraldelli saída 14:10
[28/01/2023 14:28:43] Thais Miranda Ramos: 28/01 JABAQUARA - Miranda saída às 14h25
[28/01/2023 14:39:58] Ronald Figueiredo Gomes: 28/01 JABAQUARA - Ronald saída 14:25
[28/01/2023 14:45:21] Emerson Domingos Da Costa: 28/01 JABAQUARA Emerson - saída 14:10
[28/01/2023 14:47:14] Maurício Faria Tetti: 28/01 Aviccena Maurício saída 14:45
[28/01/2023 15:00:44] Thales Luvisotto Neder: 28/01 Morumbi - Thales saída 15:00
[28/01/2023 15:06:34] Ricardo Kawaura: 28/01 Osasco kawaura saída 15:05
[28/01/2023 15:09:22] Débora Philippi Bressane: 28/01 Itaim Débora Bressane saída 13:10
[28/01/2023 15:10:25] Diogo Henrique Pereira Mattos: 28/01 ANÁLIA - Diogo saída 15:08
[28/01/2023 15:10:58] Dênio Lopes De Almeida: 28/01 Osasco - Dênio saída 15:10
[28/01/2023 15:14:10] Leandro Kendi Kanada: 28/01 Villa leandro kanada saida 15:05
[28/01/2023 15:18:13] Alberto de Azevedo Alves Moreira: 28/01 Osasco - Alberto saída 15:18
[28/01/2023 15:26:01] Filipe Lugon Moulin Lima: 28/01 JABAQUARA - Filipe Lugon saida 15:10
[28/01/2023 16:20:54] Laís Ribeiro Teixeira: 28/01 Osasco Laís saída 16h20
[28/01/2023 16:33:57] Rafael Souza Fava Nersessian: 28/01 Villa Rafael Fava saída 16:25
[28/01/2023 16:40:00] Saullo Queiroz Silveira: 28/01 VNS Saullo entrada 05:30
[28/01/2023 16:40:59] Saullo Queiroz Silveira: 28/01 VNS Saullo saída 16:30
[28/01/2023 16:43:06] Alessandre Luiz Braga Junior: 28/01 Osasco - Alessandre saída 16:40
[28/01/2023 16:51:40] Silvia Aline dos Santos Andrade: 28/01 - villa - Silvia saída 16:50
[28/01/2023 16:57:42] Thiago Francisco Martins: 28/01 ANALIA Thiago Martins saida 14:15
[28/01/2023 17:18:41] Francisco Antonio Alves Bonatto: 28/01 VILLA - Francisco saída 17:15
[28/01/2023 17:23:32] Ludmylla Gomes Neves: 28/01 VILLA - Ludmylla saída 16:00
[28/01/2023 17:57:36] Karen Peixoto Ricci: 28/01 Itaim Karen saída 17:35
[28/01/2023 18:04:41] Marina Pontes Moura Nascimento E Silva: 28/01 OSASCO Moura saída 18:00
[28/01/2023 18:13:24] Leticia Fernandes Borges: 28/01 ANÁLIA Letícia saída 17:40
[28/01/2023 18:48:24] Juliano Moisés Tobal: 28/01 Jabaquara Juliano Tobal saída 14:30
[28/01/2023 18:52:08] Norival Scandelai Junior: 28/01 Morumbi - Norival Saída 18:20
[28/01/2023 19:40:16] Avelino José da Silva Freitas Junior: 28/01 villa - Avelino saída 15:30
[29/01/2023 05:46:25] Mariana Gasparelli de Souza: 29/01 Morumbi - Mariana Gasparelli entrada 05:40
[29/01/2023 06:08:23] Caroline Firmino Lemes da Silva: 29/01 Jabaquara Lemes entrada 05:50
[29/01/2023 06:12:50] Arthur Oliveira Facchini: 29/01 Jabaquara Facchini entrada 05:50
[29/01/2023 10:39:43] Diogo Candeo Rodrigues Cordeiro: 29/01 Villa - Candeo entrada às 07:00 (EXTRA)
[29/01/2023 12:10:08] Bruno Stornioli Taguchi Lemos: 29/01 Analia Bruno Lemos entrada 07:30
[29/01/2023 12:10:28] Bruno Stornioli Taguchi Lemos: 29/01 Analia Bruno Lemos saida 11:50
[29/01/2023 12:12:19] Matheus de Alencar Arraes: 29/01 JABAQUARA Arraes entrada 07:00
[29/01/2023 12:12:37] Matheus de Alencar Arraes: 29/01 JABAQUARA Arraes saida 11:09
[29/01/2023 12:17:44] Pedro Ulysses Vieira De Matos: 28/01 Jabaquara Ulysses saída 15:30
[29/01/2023 13:11:29] Marina Borges Curralo: 29/1 Maternidade Marina entrada 9:40
[29/01/2023 13:11:29] Marina Borges Curralo: 29/1 Maternidade Marina, saída 13:15 (cirurgia a pedido)
[29/01/2023 13:15:05] Diogo Candeo Rodrigues Cordeiro: 29/01 Villa - Candeo saída às 10:30 (EXTRA)
[29/01/2023 14:48:25] Pedro Augusto Tavares Dall Aglio: 29/01 Anália - Tavares - saída 14:40
[29/01/2023 20:46:28] Caroline Firmino Lemes da Silva: 29/01 Jabaquara Lemes saída 20:45
[29/01/2023 21:33:36] Bruno Ferraz de Campos Barone: 29/01 VNS Barone entrada 17:30 (cirurgia a pedido)