[13/06/2022 20:21:05] Ricardo Giraldelli Carvalho Lima: 13/06 ANALIA - Giraldelli saída 20h20.
[13/06/2022 20:23:51] Amanda Kiyoko Souza Kossaka: 13/06 MORUMBI - Amanda saída às 20:10h
[13/06/2022 20:40:05] Ronald Figueiredo Gomes: 13/06 SLO - Ronald saída 20:40
[13/06/2022 21:08:11] Anna Beatriz Aranha Trevisan: 13/06 MORUMBI - Anna Beatriz saída 21h05
[13/06/2022 21:20:51] Daniel Masuzaki Wong: 13/06 - Analia - Wong - Saída 21:10h
[13/06/2022 21:30:15] Mariana Gasparelli de Souza: 13/06 Morumbi - Mariana Gasparelli saida 20:50
[13/06/2022 22:15:38] Paula Lopes Agapito de Freitas: 13/06 - Anália - Paula A - saída 22:15hs
[13/06/2022 22:15:45] Thiago Silva Pinto: 13/06 SLO - Thiago Silva saída 21:35
[13/06/2022 22:16:49] Ricardo Kawaura: 13/06 SLO-kawaura saída 22:15hs
[13/06/2022 22:17:06] Pedro Augusto Tavares Dall Aglio: 13/06 Anália - Tavares - saída 22:15
[13/06/2022 22:17:15] Matheus Acquesta Gaubeur: 13/06 Anália Matheus saída 22:10
[13/06/2022 22:24:55] Yuri Lucas De Souza: 13/06 Analia- Souza saida 21:10
[13/06/2022 22:26:14] Renato dos Santos Borega: 13/06 Villa Renato - saída 20:25
[13/06/2022 22:27:29] José Marcos Vieira da Silva: 13/6 - Itaim José Marcos saída 20:00h
[13/06/2022 22:30:28] Sheila Itiroco Monte: 13/06 ANÁLIA Sheila saída 22:30
[13/06/2022 23:13:18] Elaine Imaeda de Moura: 13/06 Villa Elaine saída 23:10
[14/06/2022 04:24:17] Maria Cecília Domingues da Silva Soares: 14/06 VILLA - entrada às 4h21
[14/06/2022 05:02:00] Leticia Fernandes Borges: 14/06 Morumbi- Letícia entrada 4:30
[14/06/2022 05:18:52] Gabriel de Aguiar Santana: 14/06 Anália - Gabriel entrada 5:15
[14/06/2022 05:22:22] Débora Alves Aude: 14/06 Itaim Débora entrada 05:15h
[14/06/2022 05:27:17] Camila Chiarantano Harrison: 14/06 Villa Camila Entrada 5h25
[14/06/2022 05:42:44] Vivianna Bovério Galzerani: 14/06 Morumbi Vivianna entrada 05:30
[14/06/2022 05:43:26] Silvia Aline dos Santos Andrade: 14/06 - Jaba - Silvia entrada 05:30
[14/06/2022 05:46:53] Gustavo Marques Da silva: 14/06 - Analia - Marques entrada 05:45h
[14/06/2022 05:56:42] Yuri Anderson Pacheco de Lima: 14/06 Morumbi - Yuri entrada 05:30
[14/06/2022 05:58:41] Vitor Oliveira André: 14/06 - Jaba Vitor entrada 6h00
[14/06/2022 05:59:33] Diogo Henrique Pereira Mattos: 14/06 Anália - Diogo entrada 06h00
[14/06/2022 06:01:08] Wangles Pignaton de Paula: 14/06 MORUMBI - Wangles: entrada 6 h 00 min
[14/06/2022 06:11:05] Rodrigo de Carvalho Silva: 14/06 Itaim - Carvalho - Entrada 06h
[14/06/2022 06:12:10] Jessica Lidia de Souza: 14/06 - Jaba Jessica entrada 6h00
[14/06/2022 06:21:14] Renan Zorzi Abbas: 14/6 SLO renan entrada 5:40
[14/06/2022 06:25:00] Elaine Imaeda de Moura: 14/06 Anália Elaine entrada 6:00
[14/06/2022 06:29:04] Thales Luvisotto Neder: 14/06 Jaba - Thales - entrada 6:00
[14/06/2022 06:36:06] Norival Scandelai Junior: 14/6 Morumbi - Norival Entrada 6:00
[14/06/2022 06:56:11] Everton Sidney da Conceição Carvalho: 13/06 - SLO - Everton Saída: 20:55h
[14/06/2022 07:00:35] Antonio Álvaro Dias Lima da Cunha Neto: 14/6 - AVICCENA - Álvaro Entrada 6h20
[14/06/2022 07:14:53] Renata Torres Bueno: 14/06 Anália - Renata Bueno entrada 5:35
[14/06/2022 07:15:15] Hedicleber Pestana Severino: 14/06 alpha Hedicleber entrada 05:45
[14/06/2022 07:17:32] Thiago Francisco Martins: 14/06 ANALIA Thiago Martins entrada as 05h50
[14/06/2022 07:21:00] Rogério Sidney Thon: 14/06 Itaim Rogério entrada 6:00h
[14/06/2022 07:46:22] Bianca Priscila Buniotti: 13/06 Sino - Bianca saída 21h10
[14/06/2022 07:54:35] Fabiana Barbosa Bastos: 14/06 Jaba - Fabiana entrada 6:00
[14/06/2022 11:04:06] Yoko Hayashi: 14/06 SLO Yoko entrada 6:30
[14/06/2022 11:44:59] Saullo Queiroz Silveira: 14/06 VNS Saullo entrada 06:00
[14/06/2022 14:45:40] Débora Alves Aude: 14/06 Itaim Débora saída 14:45h
[14/06/2022 14:46:05] Carlos Eduardo Corrêa Grilo: 14/06 - Anália saída às 13:40h
[14/06/2022 14:48:47] Vitor Maciel de Sousa Pinto: 14/06 - Anália Maciel saída às 14:45 (pós-plantão)
[14/06/2022 14:50:26] Pedro Paulo Silva Farah: 14/06 Morumbi - Pedro (extra) Saida 13:00h
[14/06/2022 14:50:28] Manoel de Souza Neto: 14/06 Anália Manoel Saida 14:50
[14/06/2022 14:53:04] Juliana Akemi Funabashi: 14/06 VILLA - Akemi saída 14:50hrs (EXTRA)
[14/06/2022 15:31:05] Fernando Akira Koga: 14/06 - Morumbi Koga saída 15:30 extra
[14/06/2022 15:57:54] Luccas Varela Godoy: 14/6 OSASCO Luccas saída 13:00
[14/06/2022 16:00:36] Rogério Sidney Thon: 14/06 Itaim Rogério saída 15:15h
[14/06/2022 16:02:43] Fernanda Teles Ribeiro: 14/06 Jaba - Fernanda saída 16:00 ( extra )
[14/06/2022 16:20:53] Vitor Oliveira André: 14/06 - Jaba Vitor saida 16h20
[14/06/2022 16:26:01] Hedicleber Pestana Severino: 14/06 alpha Hedicleber saída 16:25(deslocamento Osasco)
[14/06/2022 16:30:48] Silvia Aline dos Santos Andrade: 14/06 - Jaba - Silvia saída 16:30
[14/06/2022 16:33:25] Gabriel de Aguiar Santana: 14/06 Anália - Gabriel saída 16:30
[14/06/2022 16:41:34] Fabiana Barbosa Bastos: 14/6 Jaba - Fabiana saída 16:30
[14/06/2022 16:50:33] Gustavo Marques Da silva: 14/06 - Anália - Marques saída 16:40h
[14/06/2022 16:52:29] Sidney Orlando de Souza: 14/06- Itaim-- Sidney- entrada as  06:00 e saida 16:20
[14/06/2022 17:01:42] Thales Luvisotto Neder: 14/06 Jaba - Thales - saída 16:50
[14/06/2022 17:03:59] Matheus Viana Lemo: 14/06 Jaba- Matheus Viana- saída 17:06
[14/06/2022 17:12:53] Antonio Álvaro Dias Lima da Cunha Neto: 14/6 - AVICCENA - Álvaro Entrada 6h20 / Saída 15:15
[14/06/2022 17:13:49] Arthur Oliveira Facchini: 14/06 Jaba Facchini saída 14:50 (extra)
[14/06/2022 17:43:49] Rafael Tadeu Marques: 14/06 VNS Rafael tadeu Saída: 17:36h (EXTRA)
[14/06/2022 18:05:59] Anna Beatriz Aranha Trevisan: 14/06 MORUMBI - Anna Beatriz saída 18h05
[14/06/2022 18:19:09] Natan Soares Silveira: 14/06 Alpha - Natan- saída 14:40 (deslocado Jaba)
[14/06/2022 18:29:27] Marcelo dos Anjos Reis: 14/06 Morumbi Marcelo saida 18:05
[14/06/2022 18:30:40] Ana Jung Docko: 14/06 VILLA Ana entrada 06:00
[14/06/2022 19:23:57] Vanessa Paciullo Marossi: 14/06 Osasco Vanessa saída 19:20h
[14/06/2022 19:24:50] Avelino José da Silva Freitas Junior: 14/06 VILLA Avelino saída 19:20h
[14/06/2022 19:25:20] Rodrigo Achui Haga: 14/06 SINO - haga saida 19:20
[14/06/2022 19:37:48] Thais Chaves Pinheiro: 14/06 Villa - Pinheiro saída 19h37m
[14/06/2022 19:40:44] Roberto Votto Melkan: 14/06 VNS Roberto saída 19:40 ( deslocado Itaim)
[14/06/2022 19:40:44] Renata Torres Bueno: 14/06 Analia - Renata Bueno saída 16h30
[14/06/2022 19:42:09] Bruno Stornioli Taguchi Lemos: 14/06 Jaba - Bruno Lemos Saida 19:40
[14/06/2022 19:42:44] Gabriel Gondim Fonseca: 14/06 Villa - Gondim saída 19h40
[14/06/2022 19:51:09] Turibio Rodrigues Freire Neto: 14/06 Morumbi Turíbio Entrada 06:15 Saída: 19:50
[14/06/2022 19:52:07] Débora Philippi Bressane: 14/06 Anália Débora Bressane entrada 06:00
[14/06/2022 19:54:25] Amanda Kiyoko Souza Kossaka: 14/06 ITAIM - Amanda saída às 19:40h
[14/06/2022 19:54:48] Paola Rodrigues Oshiro: 14/06-Anália-PAOLA saída 19:50h
[14/06/2022 19:57:23] Juliano Moisés Tobal: 14/05 Alpha Juliano Tobal saída 19h30
[14/06/2022 20:01:34] Thiago Francisco Martins: 14/06 ANALIA Thiago Martins entrada as 05h50 e saida as 19h45
[14/06/2022 20:12:05] Renato dos Santos Borega: 14/06 Villa Renato - entrada 10:00 saída 17:25
[14/06/2022 20:12:13] Daniel Rodrigues de Oliveira: 14/06 Itaim Daniel entrada 13:00h e saída 19:40h
[14/06/2022 20:18:03] Gabriela Soares Piassi: 14/06 Aviccena Piassi  saida 20:17
[14/06/2022 20:45:03] Jessica Lidia de Souza: 14/06 Jaba - Jessica Saida 20:45
[14/06/2022 20:45:05] Wangles Pignaton de Paula: 14/06 MORUMBI - Wangles: saída 20 h 45 min
[14/06/2022 20:48:50] Vivian Cristine dos Anjos e Silva: 14/06 VILLA Vívian saída 20:45
[14/06/2022 20:53:45] Bruce Ye Man Chow: 14/06 VNS bruce entrada 06:20 Saida 20:40
[14/06/2022 21:08:54] Aline Franchini Goulart Lima: 14/06 ANÁLIA Aline saída 21h08
[14/06/2022 21:09:25] Diogo Candeo Rodrigues Cordeiro: 14/06 SLO - Candeo saída às 16:15 (pós plantão / deslocado do Aviccena)
[14/06/2022 21:12:26] Everton Sidney da Conceição Carvalho: 14/06 - SLO - Everton (deslocado Jaba) Saída: 18:50h
[14/06/2022 21:15:25] José Marcos Vieira da Silva: 14/6 - Itaim José Marcos saída 19:30h
[14/06/2022 21:15:44] Livia Schenkel Thurler Trairi: 14/06 SINO - Lívia saída 17:15h
[14/06/2022 21:16:46] Daniellen Lins Lourenço: 14/06 MORUMBI - Daniellen saída 21:15h
[14/06/2022 21:17:28] Marcio Ighor Azevedo Silva De Mendonça Melania: 14/06 Analia- Ighor saída 21:15
[14/06/2022 21:38:47] Eduardo Arbache Bezerra: 14/06 Sino - Bezerra saida as 21:10
[14/06/2022 21:40:57] Filipe Lugon Moulin Lima: 14/06 VNS - Filipe Lugon saida as 21:40h
[14/06/2022 21:41:17] Nathalia Fanucci Oliveira Di Jorge: 14/06 ANALIA Nathália saída às 21:40h
[14/06/2022 21:42:02] Fabiana Soares Gama: 14/06 Anália Fabiana Gama saída  as 21:40
[14/06/2022 21:45:35] Matheus de Alencar Arraes: 14/06 ITAIM Arraes saida 21:30
[14/06/2022 21:46:19] Luiz Guilherme Thomaz Zacharias: 14/06 ITAIM - Guilherme saída 21:45
[14/06/2022 22:15:24] Ronald Figueiredo Gomes: 14/06 Villa - Ronald saída 20:50
[14/06/2022 22:17:12] José Carlos Tuna Scarpa: 14/06 Anália José Carlos Saída 21:40
[14/06/2022 22:57:40] Juliana Hussein Grilo: 14/06 VILLA - J. Hussein saída 22:05
[14/06/2022 23:33:04] Filipe Maeda Hashi Abdalla Martins: 14/06 Jaba Maeda saída 23:10
[15/06/2022 00:05:28] Carlos Augusto Trevisan: 14/06 VILLA Carlos saída 15/06 00h00m (Distancia)
[15/06/2022 02:21:06] Saullo Queiroz Silveira: 14/06 VNS Saullo saída 02:00
[15/06/2022 05:13:18] Álvaro Lázaro Ráo Regonato: 15/06 Jaba Ráo entrada 05:10
[15/06/2022 05:17:38] Filipe Lugon Moulin Lima: 15/06 ITAIM - Filipe Lugon entrada 05:15h
[15/06/2022 05:21:21] Daniel Masuzaki Wong: 15/06 - Anália - Wong - Entrada 05:15h
[15/06/2022 05:22:52] Rafael Tadeu Marques: 15/06 Itaim Rafael tadeu Entrada 05:15h
[15/06/2022 05:28:02] Rodrigo de Carvalho Silva: 15/06 Itaim - Carvalho - Entrada 04h45
[15/06/2022 05:28:29] Daniellen Lins Lourenço: 15/06 MORUMBI - Daniellen entrada 05:10h
[15/06/2022 05:30:10] Paula Lopes Agapito de Freitas: 15/06 - Anália - Paula A - entrada 05:30hs
[15/06/2022 05:32:58] Neliane Guedes Pretti: 15/06 Anália Neliane entrada 05:30
[15/06/2022 05:40:23] Filipe Maeda Hashi Abdalla Martins: 15/06 Sino Maeda entrada 5:40
[15/06/2022 05:41:34] Maurício Faria Tetti: 15/06 Villa Maurício entrada 5:40
[15/06/2022 05:45:44] Francisco Antonio Alves Bonatto: 15/06 VILLA - Francisco entrada 04:50
[15/06/2022 05:46:14] Norival Scandelai Junior: 15/6 Itaim - Norival Entrada 5:15
[15/06/2022 05:46:38] Sergio Zamith: 15/06 Itaim Zamith entrada 05:45
[15/06/2022 05:48:12] Vitor Oliveira André: 15/06 - Itaim Vitor entrada 6h00
[15/06/2022 05:56:49] Vivian Cristine dos Anjos e Silva: 15/06 ANÁLIA  Vivian entrada 06:00
[15/06/2022 05:57:09] Stefany Hellen Sousa Martins: 15/06 Jaba stefany entrada as 05:00h
[15/06/2022 06:00:25] Natan Soares Silveira: 15/05 - SLO - Natan - entrada 06:00
[15/06/2022 06:00:33] Wangles Pignaton de Paula: 15/06 MORUMBI - Wangles: entrada 6 h 00 min
[15/06/2022 06:01:55] Guilherme de Almeida Costa: 14/06 aviccena costa saida 17:00
[15/06/2022 06:02:06] Guilherme de Almeida Costa: 15/06 jaba costa entrada 6h
[15/06/2022 06:04:26] Patrick Alexander Suer Schues: 15/06 SLO - Patrick entrada 6:00
[15/06/2022 06:07:17] Rodrigo Andrade Carmello: 15/06 Jaba - Carmello entrada 06:00
[15/06/2022 06:11:46] João Theodoro de Medeiros Neto: 15/06 Itaim - João entrada 06h00
[15/06/2022 06:20:34] Vivianna Bovério Galzerani: 15/06 Morumbi Vivianna entrada 06:15
[15/06/2022 06:21:42] Livia Schenkel Thurler Trairi: 15/06 SINO - Livia entrada 5:20h
[15/06/2022 06:31:25] Vanessa Paciullo Marossi: 15/06 Anália Vanessa entrada 06h
[15/06/2022 06:32:51] Rodrigo Achui Haga: 15/06 VILLA - haga entrada 05:30
[15/06/2022 06:39:36] José Carlos Tuna Scarpa: 15/06 Jaba José Carlos Entrada 06:00
[15/06/2022 06:41:11] Rogério Sidney Thon: 15/06 Morumbi Rogério entrada 5:15h
[15/06/2022 06:44:44] Marcos Rogério Pereira Machado Filho: 15/06 Alpha - Marcos entrada 5:45h
[15/06/2022 06:52:01] Diego da Cunha Tomaz: 14/06 Jaba Diego saída 16:45
[15/06/2022 06:59:38] Fernando Ribeiro Sá: 15/06 VNS Ribeiro entrada 06:40
[15/06/2022 07:08:25] Hedicleber Pestana Severino: 15/06 Villa Hedicleber entrada 06:00
[15/06/2022 07:22:36] Mônica Robles Gonçalves: 15/06 Analia Mônica entrada 05:30
[15/06/2022 07:42:23] Yoko Hayashi: 14/06 SLO Yoko saída 16:20
[15/06/2022 08:03:24] Luiz Guilherme Thomaz Zacharias: 15/06 ITAIM - Guilherme entrada 6:00
[15/06/2022 08:12:41] Maria Cecília Domingues da Silva Soares: 15/06 VILLA - dispensada (motivo de saúde)
[15/06/2022 09:33:35] Mariana Gasparelli de Souza: 15/06 Morumbi - Mariana Gasparelli dispensada
[15/06/2022 12:01:00] Fernanda Teles Ribeiro: 15/06 Morumbi - Fernanda saída 12:00 ( EXTRA )
[15/06/2022 12:35:48] Sabrina de Souza Ramos: 15/06 SLOSabrina saída 12:30 (extra)
[15/06/2022 12:45:29] Bruna Daibert Danesin: 14/06 Jaba Bruna saída 21h30
[15/06/2022 12:58:11] Fábio Antônio de Souza Oliveira: 14/06 VNS Fabio saída 12:55(Extra)
[15/06/2022 13:39:14] Ricardo Ivo de Lima: 14/06 - EXTRA - Morumbi - Ricardo Ivo Saída - 13:30h
[15/06/2022 15:05:22] Rodrigo Giovanelli Constantino: 14/06 Anália Giovanelli saida 15:00 (Extra)
[15/06/2022 15:05:43] Juliana Akemi Funabashi: 14/06 VILLA - Akemi saída 15:05hrs (EXTRA)
[15/06/2022 16:10:03] Leandro Kendi Kanada: 15/06 Aviccena Leandro kanada ( deslocado Villa) pos plantão saida 16:05
[15/06/2022 16:13:41] Fabiana Soares Gama: 15/06 Anália Fabiana Gama saída as 16:05 ( meio período manhã )
[15/06/2022 16:26:36] Roberto Votto Melkan: 15/06 Osasco Roberto saída 16:00 ( motivo saúde)
[15/06/2022 16:27:46] Juliana Hussein Grilo: 15/06 VILLA - J. Hussein saída 12:35 (EXTRA)
[15/06/2022 17:02:43] Bruce Ye Man Chow: 15/06 Analia bruce entrada 06:30 Saida 16:20 (deslocado Morumbi)
[15/06/2022 17:03:43] Ricardo Kawaura: 15/06 SLO Kawaura(pós plantão) saída 17:00hs
[15/06/2022 17:28:50] Ronald Figueiredo Gomes: 15/06 Jaba - Ronald saída 17:10 (EXTRA)
[15/06/2022 18:01:31] Antonio Álvaro Dias Lima da Cunha Neto: 15/6 - AVICCENA Álvaro Entrada 6h30 / Saída 17h20
[15/06/2022 18:15:24] Matheus Viana Lemo: 15/06 - Matheus Viana- entrada 06:00h
[15/06/2022 18:26:51] Thales Luvisotto Neder: 15/06 - Itaim - Thales - saída 18:25 (rotina assumida pelo Barbosa)
[15/06/2022 18:29:50] Fabiana Barbosa Bastos: 15/6 VNS - Fabiana entrada 6:30
[15/06/2022 18:43:18] Saullo Queiroz Silveira: 15/06 VNS Saullo entrada 05:00 saída 16:30
[15/06/2022 18:52:33] Ana Jung Docko: 15/06 ANALIA Ana entrada 05:45
[15/06/2022 19:13:29] Pedro Augusto Tavares Dall Aglio: 15/06 ANALIA - Tavares - saída 19:10
[15/06/2022 19:15:25] Daniellen Lins Lourenço: 15/06 MORUMBI - Daniellen saída 19:10h
[15/06/2022 19:39:06] Guilherme de Almeida Costa: 15/06 jaba costa saida 19:20
[15/06/2022 19:39:32] Sidney Orlando de Souza: 15/06-Itaim-Sidney-entrada as 07:00 e saida as19:30
[15/06/2022 19:40:49] Vivianna Bovério Galzerani: 15/06 Morumbi Vivianna entrada 06:15 saída 19:40
[15/06/2022 19:44:01] Livia Schenkel Thurler Trairi: 15/06 SINO - Livia saída 17:05h
[15/06/2022 19:50:38] José Carlos Tuna Scarpa: 15/06 Jaba José Carlos Saída 19:50
[15/06/2022 19:50:47] Sheila Itiroco Monte: 15/6 ANÁLIA Sheila saida 19:50
[15/06/2022 19:53:31] Carlos Eduardo Corrêa Grilo: 15/06 - Anália saída às 19:30h
[15/06/2022 19:56:08] Yuri Lucas De Souza: 15/06 Villa - Souza saída 19:50
[15/06/2022 20:00:36] Rodrigo Andrade Carmello: 15/06 Jaba - Carmello saída 19:50
[15/06/2022 20:11:41] João Theodoro de Medeiros Neto: 15/06 Itaim - João saúda 19h50
[15/06/2022 20:14:09] Hedicleber Pestana Severino: 15/06 Villa Hedicleber saída 20:10
[15/06/2022 20:15:11] Wangles Pignaton de Paula: 15/06 MORUMBI - Wangles: saída 20 h 15 min
[15/06/2022 20:27:15] Débora Philippi Bressane: 15/06 Jaba Débora Bressane saída 20:00
[15/06/2022 20:31:52] Gustavo Marques Da silva: 15/06 - Analia - Marques saída 20:30h
[15/06/2022 20:34:53] José Marcos Vieira da Silva: 15/6 - Itaim José Marcos saída 20:10h
[15/06/2022 20:48:53] Marcelo dos Anjos Reis: 15/06 Itaim Marcelo saida 20:35
[15/06/2022 20:50:04] Sergio Zamith: 15/06 Itaim. Zamith Saída  20:50 hs
[15/06/2022 20:51:17] Fabio Yuji Suguita: 15/06 jaba yuji saída 20:50
[15/06/2022 20:55:41] Luiz Augusto Xavier Brandão: 15/06 Osasco Luiz Augusto Xavier saída as 20:40 hs
[15/06/2022 20:57:27] Ricardo Barbosa Viana Filho: 15/06 Itaim - Barbosa Entrada 18:25 Saída 20:50 (Rotina No lugar do Thales )
[15/06/2022 21:10:08] Amanda Kiyoko Souza Kossaka: 15/06 MORUMBI - Amanda saída às 20:00h
[15/06/2022 21:12:52] Pedro Paulo Silva Farah: 15/06 Morumbi - Pedro Saida 19:40
[15/06/2022 21:29:35] Estanrley Barcelos Pinto: 15/06 ANÁLIA-Estanrley Saida: 20h:30
[15/06/2022 21:30:46] Filipe Maeda Hashi Abdalla Martins: 15/06 Sino Maeda saída 17:10
[15/06/2022 21:41:53] Bruno Stornioli Taguchi Lemos: 15/06 Jaba - Bruno Lemos Saida 21:40
[15/06/2022 21:48:04] Matheus Acquesta Gaubeur: 15/06 Villa Matheus saída 21:45
[15/06/2022 21:54:09] Nathalia Fanucci Oliveira Di Jorge: 15/06 ANALIA Nathália saída às 21:45h
[15/06/2022 22:10:13] André Luis Xavier Franco: 15/06 Villa Xavier saida 22:00
[15/06/2022 22:37:52] Arthur Oliveira Facchini: 15/06 Analia Facchini saída 21:45
[15/06/2022 22:42:52] Renata Togeiro Bastos Godoy de Faria: 15/06 MORUMBI - Renata Togeiro saída 20:15
[15/06/2022 23:13:32] Paula Angélica Pinha Neves: 15/06 - VILLA - Paula Neves - saída 22:50 hrs
[16/06/2022 05:23:17] Maria Carolina Célia Silveira: 16/06 Itaim entrada 05h20
[16/06/2022 05:30:14] Álvaro Lázaro Ráo Regonato: 16/06 Itaim Ráo entrada 05:30
[16/06/2022 05:32:21] Nathalia Fanucci Oliveira Di Jorge: 16/06 MORUMBI Nathália entrada às 05:10h
[16/06/2022 05:43:57] Filipe Maeda Hashi Abdalla Martins: 16/06 Jaba Maeda entrada 5:30
[16/06/2022 05:49:31] Mariana Oliveira De Toledo: 16/06 MORUMBI toledo entrada 5:15
[16/06/2022 05:55:55] Beatriz Antipou dos Santos: 16/06 Morumbi antipou entrada 06:00
[16/06/2022 05:58:08] Silvia Aline dos Santos Andrade: 16/06 - Morumbi - Silvia entrada 06:00
[16/06/2022 05:59:20] Orlando Domingues de Araújo Pontes: 16/06 Villa Orlando entrada 06:00
[16/06/2022 05:59:38] Pedro Ulysses Vieira de Matos: 16/06 JABA - Ulysses entrada 6:00
[16/06/2022 06:00:12] Manoel de Souza Neto: 16/06 VNS Manoel entrada 06:00
[16/06/2022 06:01:26] Fabio Yuji Suguita: 16/06 villa yuji entrada 06:00
[16/06/2022 06:01:54] Fernando Ribeiro Sá: 16/06 Anália Ribeiro entrada 06:00
[16/06/2022 06:04:17] Rodrigo de Carvalho Silva: 16/06 Itaim - Carvalho - Entrada 06h
[16/06/2022 06:06:50] Natan Soares Silveira: 16/06 - Morumbi - Natan - entrada 05:20
[16/06/2022 06:08:33] Thiago Silva Pinto: 16/06 - Osasco - Silva entrada 05:40
[16/06/2022 06:11:12] André Luis Xavier Franco: 16/06 VNS Xavier entrada 06:00
[16/06/2022 06:21:30] Paula Angélica Pinha Neves: 16/06 - ANÁLIA - Paula Neves - entrada 5:30 hrs.
[16/06/2022 06:25:10] Carlos Augusto Trevisan: 15/06 ITAIM Carlos saída 20h00m
[16/06/2022 06:31:44] Renan Zorzi Abbas: 16/6 alpha renan entrada as 6:00
[16/06/2022 06:44:14] Ricardo Barbosa Viana Filho: 16/06 - Anália - Barbosa Entrada 06:00
[16/06/2022 06:49:01] Cláudio Mueller Kakuda: 16/06 Itaim - Kakuda entrada 5:20
[16/06/2022 07:20:06] Felipe de Oliveira Nunes: 16/06 Jaba- Nunes - entrada 6:00
[16/06/2022 07:22:07] Caroline Firmino Lemes da Silva: 16/06 Jaba- Lemes - entrada 6:00
[16/06/2022 07:31:41] Carlos Eduardo Gondim Oliveira: 16/06 morumbi - oliveira entrada 07:30 (atraso)
[16/06/2022 08:08:43] Saullo Queiroz Silveira: 16/06 VNS Saullo entra 05:30
[16/06/2022 08:35:42] Paloma Kiyomi Taguchi: 16/07 SINO Paloma entrada 6:00
[16/06/2022 08:48:16] Diogo Henrique Pereira Mattos: 16/06 Anália - Diogo dispensado (saúde)
[16/06/2022 09:40:53] Eduardo Dala Rosa Soares: 16/06 VNS Soares saída 09:40 ( Extra )
[16/06/2022 09:53:46] José Carlos Tuna Scarpa: 16/06 Jaba José Carlos Entrada 6:00
[16/06/2022 10:09:01] Sheila Itiroco Monte: 16/6 ITAIM Sheila entrada 6:00
[16/06/2022 10:50:13] Rodrigo Miyashiro Nunes dos Santos: 16/06 MORUMBI - Miyashiro saida 10:50
[16/06/2022 10:50:52] Mariana Oliveira De Toledo: 16/06 MORUMBI toledo (deslocada Itaim) saída 10:50
[16/06/2022 10:52:53] Luciano Angelo Richetti: 16/06 Morumbi Luciano saída 10h45
[16/06/2022 11:01:13] Natan Soares Silveira: 16/06 - Morumbi - Natan saída 10:50 (deslocado Jaba)
[16/06/2022 11:02:34] Matheus de Alencar Arraes: 16/06 ITAIM Arraes saida 11:00 (pos plantao)
[16/06/2022 11:08:09] Rafael Souza Fava Nersessian: 16/06 Jaba Rafael Fava saída 11:00
[16/06/2022 11:08:20] Diego da Cunha Tomaz: 16/06 Jaba Diego saída 10:50
[16/06/2022 11:14:34] Silvia Aline dos Santos Andrade: 16/06 - Morumbi - Silvia saída 10:50
[16/06/2022 11:18:09] Nathalia Fanucci Oliveira Di Jorge: 16/06 MORUMBI Nathália entrada às 05:10 saída às 11:10
[16/06/2022 11:35:54] José Carlos Tuna Scarpa: 16/06 Jaba José Carlos Saída 11:35
[16/06/2022 12:22:42] Filipe Maeda Hashi Abdalla Martins: 16/06 Jaba maeda saída 12:00
[16/06/2022 12:49:56] Paula Angélica Pinha Neves: 16/06 - ANÁLIA - Paula Neves - saída 10:40 hrs
[16/06/2022 12:58:52] Ricardo Ivo de Lima: 16/06 - Morumbi - Ricardo Ivo Entrada - 05:40h Saída - 12:55h
[16/06/2022 13:02:32] Maria Carolina Célia Silveira: 16/06 Itaim saída 12h50
[16/06/2022 13:03:21] Andre Mortari Plá Gil: 16/06 itaim André - saída: 12:45h
[16/06/2022 13:05:12] Mariana Gasparelli de Souza: 16/06 Morumbi - Mariana Gasparelli (dispensada)
[16/06/2022 13:07:42] Matheus Viana Lemo: 16/06 Jaba- Matheus Viana - entrada 06:00 Saída 13:10
[16/06/2022 13:12:31] Pedro Tiago Bonfitto: 16/06 Anália - Bonfitto Entrada: 06:00hSaída: 12:55h
[16/06/2022 13:12:58] Ricardo Barbosa Viana Filho: 16/06 Anália - Barbosa Saída 13:06
[16/06/2022 13:16:22] Fernando Ribeiro Sá: 16/06 Anália Ribeiro saída 13:10
[16/06/2022 13:34:19] Fabiana Barbosa Bastos: 16/06 VNS - Fabiana - assumo o distância
[16/06/2022 13:46:29] Sheila Itiroco Monte: 16/6 ITAIM Sheila saída 13:45
[16/06/2022 13:53:03] Álvaro Lázaro Ráo Regonato: 16/06 Itaim Ráo saída 13:50
[16/06/2022 14:20:15] Orlando Domingues de Araújo Pontes: 16/06 Villa Orlando saida 14:20
[16/06/2022 14:22:13] José Marcos Vieira da Silva: 16/6 - Itaim José Marcos entrada 6h e saída 14:20h
[16/06/2022 14:28:51] Neliane Guedes Pretti: 16/06 Jaba Neliane saída 14:25
[16/06/2022 14:45:04] Renata Pinheiro Modolo: 16/06 Itaim Modolo entrada 6h00 e saída 14h44
[16/06/2022 14:48:57] Rodrigo Antonio Rey Gonzalez: 16/06 OSASCO - Rey entrada 05:50 e saída 14:45
[16/06/2022 14:50:35] Marcio Ighor Azevedo Silva De Mendonça Melania: 16/06 Analia - Ighor saída 14:45
[16/06/2022 14:51:07] Fabio Yuji Suguita: 16/06 villa yuji saída 14:50
[16/06/2022 14:52:54] Jessica Lidia de Souza: 16/06 Analia - Jessica saída 14:40 (deslocada villa/Morumbi)
[16/06/2022 14:57:04] Bianca Priscila Buniotti: 16/06 Osasco - Bianca saída 14h50
[16/06/2022 15:14:10] Caroline Firmino Lemes da Silva: 16/06 Jaba Lemes saída 14:25
[16/06/2022 15:25:05] Paloma Kiyomi Taguchi: 16/07 SINO Paloma entrada 6:00 saída 14:45
[16/06/2022 15:25:13] Sergio Zamith: 16/06 Jaba Zamith saída 15:25.
[16/06/2022 15:25:59] Maurício Faria Tetti: 16/06 Analia Maurício saída 15:25
[16/06/2022 15:27:29] Mirela Farias Figueiroa: 16/06 - Anália - Mirela - saída 15:25
[16/06/2022 15:27:55] Ronald Figueiredo Gomes: 16/06 SLO - Ronald saída 15:20
[16/06/2022 15:31:37] Vitor Oliveira André: 16/06 - Jaba Vitor saida 15h25
[16/06/2022 15:52:31] Juliana Hussein Grilo: 16/06 VILLA - Hussein entrada 6:00 e saída 15:45
[16/06/2022 16:09:13] Anna Beatriz Aranha Trevisan: 16/06 MORUMBI Anna Beatriz saída 16h05
[16/06/2022 16:10:50] Juliana Akemi Funabashi: 16/06 ANÁLIA - Akemi saída 16:10hrs
[16/06/2022 16:37:41] Elaine Imaeda de Moura: 16/06 Anália Elaine saída 16:35
[16/06/2022 16:46:44] João Theodoro de Medeiros Neto: 16/06 Anália - João saída 16:40
[16/06/2022 16:59:25] Marcelo Maia da Silveira: 16/06: Villa - Maia; saída: 16:50
[16/06/2022 17:01:41] Rafael Tadeu Marques: 16/06 VNS Rafael tadeu dispensado ( motivo de saúde)
[16/06/2022 17:06:19] Vitor Maciel de Sousa Pinto: 16/06 Villa - Maciel saída 17:05
[16/06/2022 17:19:08] Carlos Eduardo Corrêa Grilo: 16/06 - Anália saída às 17:15h
[16/06/2022 17:22:57] Felipe de Oliveira Nunes: 16/06  Jaba - Nunes - Saída 14:25
[16/06/2022 17:29:22] Estanrley Barcelos Pinto: 16/06 ANÁLIA-Estanrley Saida: 16h:10
[16/06/2022 18:55:31] Fabiana Soares Gama: 16/6 Villa Fabiana Gama saída as 18:45
[16/06/2022 18:59:59] Renato dos Santos Borega: 16/06 Villa Renato - saída 17:10
[16/06/2022 19:45:37] Karen Peixoto Ricci: 16/06 Itaim Karen saída 19:40
[16/06/2022 19:46:39] Pedro Henrique Milhomens da Mota: 16/06 Itaim Mota saída 19h40
[16/06/2022 20:00:52] Alexandre Bernardino: 16/06 - Aviccena - Alexandre - entrada 06:30 - saida 19:20
[16/06/2022 20:10:03] Rodrigo de Carvalho Silva: 16/06 Itaim - Carvalho - Saída 20h10
[16/06/2022 20:10:04] Ricardo Giraldelli Carvalho Lima: 16/06 SLO - Giraldelli saída 20h10
[16/06/2022 20:18:01] Larissa Mayumi Ono: 16/06 Itaim Larissa - saída 20:15
[16/06/2022 20:22:25] Pedro Paulo Silva Farah: 16/06 Morumbi - Pedro Saída 20:15h
[16/06/2022 20:31:01] Livia Schenkel Thurler Trairi: 16/06 SINO - Livia saída 19:20h
[16/06/2022 21:03:27] Arthur Oliveira Facchini: 16/06 Aviccena Facchini saída 20:40
[16/06/2022 21:26:41] Milton Olaio Neto: 16/6-Itaim Olaio entrada 6h00 e saída 19h10
[16/06/2022 22:22:23] Gabriela Soares Piassi: 16/06 - SLO Piassi saida 22:20
[16/06/2022 22:23:11] Carlos Eduardo Gondim Oliveira: 16/06 morumbi - oliveira saída 22:22
[16/06/2022 23:19:21] Yoko Hayashi: 16/06 SLO Yoko saída 23:15
[17/06/2022 05:21:44] Marcelo Felipe de Souza Buto: 17/06 Jaba - Buto entrada 5:20
[17/06/2022 05:35:17] Rodrigo Antonio Rey Gonzalez: 17/06 VILLA - Rey entrada 05:30
[17/06/2022 05:36:52] Aline Franchini Goulart Lima: 17/06 Villa Aline chegada 05h35
[17/06/2022 05:47:31] Filipe Maeda Hashi Abdalla Martins: 17/06 Jaba maeda entrada 5:40
[17/06/2022 05:50:03] Marcos Rogério Pereira Machado Filho: 17/06 Villa - Marcos entrada 5:35h
[17/06/2022 05:50:20] Guilherme de Almeida Costa: 17/06 Morumbi Costa entrada 06:00h
[17/06/2022 05:55:16] Ricardo Kawaura: 17/06 SLO kawaura entrada 6:00hs
[17/06/2022 05:57:22] Rafael Souza Fava Nersessian: 17/06 Itaim Rafael Fava entrada 6:00
[17/06/2022 05:59:37] Arthur Oliveira Facchini: 17/06 Itaim Facchini entrada 06:00
[17/06/2022 05:59:46] Jessica Lidia de Souza: 17/06 Villa - Jessica entrada 6h (deslocada do Anália Franco)
[17/06/2022 05:59:58] Rodrigo Miyashiro Nunes dos Santos: 17/06 MORUMBI - Miyashiro entrada 06:00
[17/06/2022 06:00:59] Mariana Oliveira De Toledo: 17/06 Villa - toledo entrada 6:00 (deslocada Itaim)
[17/06/2022 06:24:50] Carlos Eduardo Gondim Oliveira: 17/06 vns - oliveira entrada 06:20
[17/06/2022 06:35:52] Sheila Itiroco Monte: 17/6 MORUMBI entrada Sheila 6:00
[17/06/2022 06:38:07] Vitor Oliveira André: 17/06 - Jaba Vitor entrada 06h30
[17/06/2022 07:10:27] Mônica Robles Gonçalves: 17/06 Itaim Mônica entrada 05:30
[17/06/2022 07:46:39] Pedro Henrique Milhomens da Mota: 17/06 Itaim Mota entrada 6h30
[17/06/2022 07:47:08] Manoel de Souza Neto: 17/06 Anália Manoel Saída 07:45
[17/06/2022 08:37:14] Maria Cecília Domingues da Silva Soares: 17/06 VILLA - dispensada (motivo de saúde)
[17/06/2022 08:45:55] Cláudio Mueller Kakuda: 17/06 Itaim Kakuda entrada 5:15h
[17/06/2022 10:08:38] Renata Torres Bueno: 17/06 Villa - Renata Bueno saída 09:45 (pós plantão)
[17/06/2022 10:42:58] Leticia Fernandes Borges: 17/06 Jaba-Leticia saída 10:00
[17/06/2022 10:43:21] Roberto Votto Melkan: 17/06 Itaim Roberto saída 10:40
[17/06/2022 10:55:01] Eduardo Dala Rosa Soares: 17/06 Itaim Soares saída 10:50 ( pos plantão)
[17/06/2022 10:59:49] Diogo Candeo Rodrigues Cordeiro: 17/06 Itaim - Candeo saída às 10:50 (pós-plantão)
[17/06/2022 11:25:37] Bruce Ye Man Chow: 17/06 Jaba bruce entrada 06:00 Saida 10:40
[17/06/2022 11:28:21] Bruno Stornioli Taguchi Lemos: 17/06 Jaba - Bruno Lemos Saida 11:25
[17/06/2022 11:44:38] Milton Olaio Neto: 17/6-Itaim Olaio entrada 6h00
[17/06/2022 12:08:14] Cláudio Mueller Kakuda: 17/06 Itaim Kakuda saida 12:00
[17/06/2022 12:24:18] Daniel Rodrigues de Oliveira: 17/06 Itaim Daniel saída 12:20h
[17/06/2022 12:25:45] Thales Luvisotto Neder: 17/06 Jaba - Thales - saída 12:25
[17/06/2022 13:01:10] Diogo Henrique Pereira Mattos: 17/06 Anália - Diogo dispensado
[17/06/2022 13:24:37] Yuri Lucas De Souza: 17/06 Analia - Souza saída 13:20 (pos plantao)
[17/06/2022 13:26:26] Filipe Maeda Hashi Abdalla Martins: 17/06 Jaba maeda saída 13:20
[17/06/2022 13:38:09] Maiely Marcolin: 17/06 Jaba - Maiely saída 13:35
[17/06/2022 13:43:37] Marcos Rogério Pereira Machado Filho: 17/06 Villa - Marcos saída 13:40h
[17/06/2022 13:44:24] Ricardo Kawaura: 17/06 SLO kawaura saída 13:40hs
[17/06/2022 13:45:21] Francisco José Lucena Bezerra: 17/06 Anália,  Lucena saída 13:20
[17/06/2022 13:54:12] Karen Yumi Miyashiro: 14/06 - SLO - Yumi - dispensada (motivo de saúde) 16/06 - ANÁLIA - Yumi - dispensada  (motivo de saúde) 17/06 - MORUMBI - Yumi - dispensada (motivo de saúde)
[17/06/2022 13:55:34] Everton Sidney da Conceição Carvalho: 17/06 - OSASCO - Everton Saída: 13:50h
[17/06/2022 14:00:04] Karen Peixoto Ricci: 17/06 Alpha Karen saída 13:50
[17/06/2022 14:04:38] Marcelo Felipe de Souza Buto: 17/06 Jaba - Buto saída 13:20
[17/06/2022 14:19:56] Caroline Firmino Lemes da Silva: 17/06 SLO Lemes saída 14:15
[17/06/2022 14:21:09] Renata Pinheiro Modolo: 17/06 Osasco R. Modolo saída 14h10
[17/06/2022 14:34:38] Rafael Tadeu Marques: 17/06 VNS Rafael tadeu Dispensado ( motivo de saúde)
[17/06/2022 14:37:36] Rodrigo Giovanelli Constantino: 17/06 Anália Giovanelli entrada 06:00 e saida 14:30
[17/06/2022 14:57:00] Leandro Kendi Kanada: 17/06 Anália Leandro kanada saida 14:40
[17/06/2022 15:25:44] Ana Jung Docko: 17/06 ANALIA Ana entrada 05:15 saída 15:25
[17/06/2022 15:51:10] Gabriela Soares Piassi: 17/06 JABA Piassi saida 15:50
[17/06/2022 16:00:50] Elaine Imaeda de Moura: 17/06 Osasco Elaine saída 16:00
[17/06/2022 16:15:24] Matheus Acquesta Gaubeur: 17/06 Matheus saída 16:15
[17/06/2022 16:30:52] Juliana Akemi Funabashi: 17/06 VILLA - Akemi (deslocada ANÁLIA) Entrada 06:00hrs Saída 15:05hrs
[17/06/2022 16:38:13] Mirela Farias Figueiroa: 17/06 - Jaba - Mirela - saída 16:30
[17/06/2022 17:05:58] Alexandre Bernardino: 17/06 - Morumbi - Alexandre - saida 17:00
[17/06/2022 17:17:59] Gabriel de Aguiar Santana: 17/06 Anália - Gabriel saída 17:10
[17/06/2022 17:18:46] Paloma Kiyomi Taguchi: 17/06 ANÁLIA- Paloma saída 16:50
[17/06/2022 17:26:05] Vitor Oliveira André: 17/06 - Jaba Vitor saida 16h45
[17/06/2022 17:27:40] Renata Togeiro Bastos Godoy de Faria: 17/06 MORUMBI - Renata Togeiro saída 16:30
[17/06/2022 17:56:27] Pedro Augusto Tavares Dall Aglio: 17/06 SLO - Tavares - saída 17:50 ( deslocado Jaba)
[17/06/2022 18:51:57] Mariana Gasparelli de Souza: 17/06 - Itaim - Mariana Gasparelli (dispensada)
[17/06/2022 18:56:14] Gustavo Marques Da silva: 17/06 - Morumbi - Marques saída 18:30h (deslocado Star)
[17/06/2022 19:15:16] Daniel Masuzaki Wong: 17/06 - Aviccena - Wong - Saída 19:15h
[17/06/2022 19:23:42] Luccas Varela Godoy: 17/6 Osasco Luccas saída 17:00
[17/06/2022 19:27:08] Amanda Kiyoko Souza Kossaka: 17/06 MORUMBI - Amanda saída às 19:20h
[17/06/2022 19:28:05] Beatriz Antipou dos Santos: 17/06- Analia- Antipou- 19:25
[17/06/2022 19:36:42] Marcio Ighor Azevedo Silva De Mendonça Melania: 17/06 - SLO Ighor saída 19:30
[17/06/2022 19:47:55] Avelino José da Silva Freitas Junior: 17/06 Villa - Avelino saída 19:47h
[17/06/2022 19:51:17] Rafael Souza Fava Nersessian: 17/06 Itaim Rafael Fava saída 19:50
[17/06/2022 19:56:14] Mônica Robles Gonçalves: 17/06 Itaim Mônica saída 19:45
[17/06/2022 20:01:44] Pedro Henrique Milhomens da Mota: 17/06 Itaim Mota saída 19h30
[17/06/2022 20:11:28] Yoko Hayashi: 17/06 Osasco Yoko saída 20:10
[17/06/2022 20:12:42] Arthur Oliveira Facchini: 17/06 Itaim Facchini saída 20:10
[17/06/2022 20:18:17] Anna Beatriz Aranha Trevisan: 17/06 MORUMBI - Anna Beatriz saída 20h15
[17/06/2022 21:22:53] Fabio Yuji Suguita: 17/06 aviccena yuji saída 21:20
[17/06/2022 21:30:06] Débora Alves Aude: 17/06 Itaim Débora saída 21:30h
[17/06/2022 21:52:32] Maria Carolina Célia Silveira: 17/06 Itaim saída 21h40
[18/06/2022 00:24:59] Stefany Hellen Sousa Martins: 17/06 itaim stefany saida 20:50h
[18/06/2022 05:35:29] Filipe Lugon Moulin Lima: 18/06 ITAIM - Filipe Lugon entrada as 05:20h
[18/06/2022 05:40:52] Thales Luvisotto Neder: 18/06 Jaba - Thales - entrada 5:30
[18/06/2022 05:41:08] Camila Chiarantano Harrison: 18/06 Villa Camila Entrada 5h40
[18/06/2022 05:43:01] Mônica Robles Gonçalves: 18/06 Itaim Mônica entrada 05:30
[18/06/2022 05:53:24] Matheus Acquesta Gaubeur: 18/06 Anália Matheus entrada 06:00
[18/06/2022 05:54:36] Vitor Oliveira André: 18/06 - VNS Vitor entrada 6h00
[18/06/2022 05:54:55] Renata Torres Bueno: 17/06 Anália - Renata Bueno entrada 5h50
[18/06/2022 05:55:43] Avelino José da Silva Freitas Junior: 18/06 villa - Avelino entrada 05:50h
[18/06/2022 05:56:16] Ricardo Kawaura: 18/06 SLO kawaura entrada 6:00hs
[18/06/2022 06:07:27] Paloma Kiyomi Taguchi: 18/06 ANALIA Paloma entrada 6:00
[18/06/2022 06:13:20] Mirela Farias Figueiroa: 18/06 - Morumbi - Mirela - entrada 06:00
[18/06/2022 06:15:42] Leticia Fernandes Borges: 18/06- Morumbi - Letícia- entrada 6:00
[18/06/2022 06:20:53] Fabio Yuji Suguita: 18/06 itaim yuji entrada 06:00
[18/06/2022 06:25:09] Ivã Barbosa Soares: 18/06 SLO Ivã entrada 06:15
[18/06/2022 06:44:35] Cláudio Mueller Kakuda: 18/06 Jaba - Kakuda entrada 6h
[18/06/2022 06:57:35] Ricardo Barbosa Viana Filho: 17/06 Anália - Barbosa Entrada 05:40
[18/06/2022 07:14:17] Livia Schenkel Thurler Trairi: 18/06 VILLA - Livia entrada 5:50h
[18/06/2022 07:41:49] Fernando Ribeiro Sá: 18/06 VNS Ribeiro saída 07:40 (pós-plantão)
[18/06/2022 07:50:05] Luiz Guilherme Thomaz Zacharias: 18/06 ITAIM - Guilherme saída 7:50 (pós plantão)
[18/06/2022 07:52:46] Sergio Zamith: 18/06 Itaim - Zamith entrada 05:40 hs.
[18/06/2022 07:53:11] Fabiana Barbosa Bastos: 18/6 Jaba - Fabiana entrada 6:00
[18/06/2022 08:00:06] Diogo Henrique Pereira Mattos: 18/06 Itaim - Diogo dispensado
[18/06/2022 08:26:38] Felipe de Oliveira Nunes: 17/06 Itaim - Nunes - Saída 20:30 (deslocado do Jaba, cirurgia a pedido)
[18/06/2022 08:35:55] Gabriel de Aguiar Santana: 18/06 Itaim - Gabriel entrada 6:00
[18/06/2022 08:46:25] Stefany Hellen Sousa Martins: 18/06 Jaba stefany entrada 08:30 h - atraso
[18/06/2022 09:07:58] Fábio Antônio de Souza Oliveira: 18/06 Itaim Fabio saída 09:07
[18/06/2022 09:43:17] Gabriel Gondim Fonseca: 18/06 Itaim Gondim saída 09:40 (pós plantão- deslocado ALPHA)
[18/06/2022 09:43:55] Leticia Fernandes Borges: 18/06 Morumbi- Letícia saída 9:15
[18/06/2022 10:07:01] Juliana Hussein Grilo: 18/06 ANÁLIA - J. Hussein entrada 5:30
[18/06/2022 10:20:15] Paula Lopes Agapito de Freitas: 18/06 - Anália - Paula A - dispensada ( saúde).
[18/06/2022 11:01:11] Álvaro Lázaro Ráo Regonato: 18/06 Itaim Ráo saída 11:00 ( deslocado morumbi )
[18/06/2022 11:11:14] Maria Cecília Domingues da Silva Soares: 18/06 VILLA - dispensada (saúde)
[18/06/2022 11:16:38] Mirela Farias Figueiroa: 18/06 - Morumbi - Mirela - saída 11:15
[18/06/2022 11:53:31] Filipe Lugon Moulin Lima: 18/06 ITAIM - Filipe Lugon saída as 11:45h
[18/06/2022 11:59:38] Vitor Oliveira André: 18/06 - VNS Vitor saida 11h40
[18/06/2022 12:23:23] Ronald Figueiredo Gomes: 18/06 Jaba - Ronald saída 12:10 (Extra)
[18/06/2022 12:37:30] Vitor Maciel de Sousa Pinto: 18/06 MORUMBI - Maciel saída 12:25
[18/06/2022 12:41:53] Bruce Ye Man Chow: 18/06 Jaba bruce saida 12:41 (extra)
[18/06/2022 12:46:21] Neliane Guedes Pretti: 18/06 Jaba Neliane saída 12:45 (pós plantão)
[18/06/2022 12:51:37] Leandro Kendi Kanada: 18/06 Villa Leandro kanada saida 12:40( EXTRA)
[18/06/2022 13:13:59] Camila Chiarantano Harrison: 18/06 Villa Camila Saida 13h10
[18/06/2022 13:14:38] Thales Luvisotto Neder: 18/06 Jaba - Thales - saída 13:10 (deslocado Osasco)
[18/06/2022 13:18:58] José Carlos Tuna Scarpa: 18/06 Jaba José Carlos Saída 13:10
[18/06/2022 13:24:44] Débora Alves Aude: 18/06 Jaba Débora saída 13:10h
[18/06/2022 13:41:37] Sergio Zamith: 18/06 Itaim Zamith saída 13:40.
[18/06/2022 13:53:42] Livia Schenkel Thurler Trairi: 18/06 VILLA - Livia saída 13:50h
[18/06/2022 14:21:36] Thiago Francisco Martins: 18/06 ANALIA Thiago Martins saida as 14h20 (EXTRA)
[18/06/2022 14:40:43] Maurício Faria Tetti: 18/06 Analia Maurício saída 14:40 ( extra)
[18/06/2022 14:51:22] Renato dos Santos Borega: 18/06 Villa Renato - saída 14:45
[18/06/2022 14:57:40] Eduardo Dala Rosa Soares: 18/06 VNS Soares saída 14:55
[18/06/2022 15:04:11] Renata Pinheiro Modolo: 18/06 Morumbi R. Modolo saída 14h10
[18/06/2022 15:14:14] Rodrigo Antonio Rey Gonzalez: 18/06 JABA - Rey saida 15:00
[18/06/2022 15:15:52] Ricardo Kawaura: 18/06 SLO-kawaura saída 15:15hs
[18/06/2022 15:18:29] Ivã Barbosa Soares: 18/06 SLO Ivã Saída 15:15h
[18/06/2022 15:25:17] Ana Jung Docko: 18/06 SLO Ana saída 15:20
[18/06/2022 15:25:29] Thiago Silva Pinto: 18/06 ANALIA Thiago Silva saida as 14h50 (Deslocado SLO)
[18/06/2022 15:27:32] Renata Torres Bueno: 18/06 Analia - Renata Bueno saída 15:25
[18/06/2022 15:30:33] Ricardo Barbosa Viana Filho: 18/06 Anália - Barbosa Saída 14:50 (deslocado maternidade )
[18/06/2022 15:42:29] Matheus Acquesta Gaubeur: 18/06 Anália Matheus saída 15:40
[18/06/2022 15:47:37] Paloma Kiyomi Taguchi: 18/06 ANALIA - Paloma entrada 6:00 saída 15:38
[18/06/2022 15:51:45] Beatriz Antipou dos Santos: 18/06 Jaba Antipou saída 15:40
[18/06/2022 16:00:26] Bruna Daibert Danesin: 18/06 Analia Bruna saída 14h40 pós plantão
[18/06/2022 16:01:50] Alexandre Bernardino: 18/06 - Alexandre - saida 16:00
[18/06/2022 16:05:46] Luciano Angelo Richetti: 18/06 ITAIM Luciano saída 14h50
[18/06/2022 16:09:50] Orlando Domingues de Araújo Pontes: 18/06 Anália Orlando saída 16:00
[18/06/2022 16:10:51] Roberto Votto Melkan: 18/06 Morumbi Roberto saída 16:10
[18/06/2022 16:16:18] Pedro Tiago Bonfitto: 18/06 Villa - Bonfitto Saída: 16:10h
[18/06/2022 16:23:39] Pedro Ulysses Vieira de Matos: 18/06 ANALIA - Ulysses saída 16:20
[18/06/2022 16:42:51] Aline Franchini Goulart Lima: 18/06 ANÁLIA Aline saída 16h40
[18/06/2022 17:09:52] Mônica Robles Gonçalves: 18/06 Itaim Mônica saída 16:50
[18/06/2022 17:24:46] Saullo Queiroz Silveira: 18/06 VNS Saullo entrada 06:00 e saída 12:45
[18/06/2022 18:21:59] Fabio Yuji Suguita: 18/06 itaim yuji saída 18:20
[18/06/2022 19:10:33] Bianca Priscila Buniotti: 18/06 Itaim - Bianca entrada 06h00 saída 17h50
[18/06/2022 19:27:03] Yoko Hayashi: 18/06 Osasco Yoko saída 19:15
[18/06/2022 20:20:15] Gabriel de Aguiar Santana: 18/06 Itaim - Gabriel saída 20:20
[18/06/2022 21:05:38] Patrick Alexander Suer Schues: 18/06 Morumbi - Patrick saída 21:00
[18/06/2022 21:14:27] Vivian Cristine dos Anjos e Silva: 18/06 VILLA Vívian saída 21:00
[19/06/2022 05:46:03] Alexandre Bernardino: 19/06 Morumbi - Alexandre - entrada 05:45 (D1)
[19/06/2022 06:23:39] Everton Sidney da Conceição Carvalho: 19/06 - Itaim - Everton (D1) Entrada: 06:10h
[19/06/2022 06:28:43] Thales Luvisotto Neder: 19/06 Morumbi - Thales - entrada 6:10 (D2R)
[19/06/2022 08:21:35] Luana Maris Rodrigues de Souza: 19/06 Villa - Luana - entrada 8:00 (D1B)
[19/06/2022 08:35:23] Beatriz Antipou dos Santos: 19/06 - Analia- Antipou - plantão no lugar do Patrick (deslocada MT)
[19/06/2022 08:56:30] Thiago Silva Pinto: 19/06 Avicena- Silva - entrada 07:50 (D3R)
[19/06/2022 09:07:11] Mirela Farias Figueiroa: 19/06 - Itaim - Mirela - entrada 08:20 (D3R)
[19/06/2022 12:44:22] Luana Maris Rodrigues de Souza: 19/06 Villa Luana D1B  saída 12:35
[19/06/2022 14:34:32] Patrick Alexander Suer Schues: 19/06 Villa - Patrick saída 14:30 (D1R no lugar da Antipou, deslocado MT)
[20/06/2022 05:06:01] Filipe Lugon Moulin Lima: 20/06 VNS - Filipe Lugon entrada as 05:00h
[20/06/2022 05:33:53] Gustavo Marques Da silva: 20/06 - Itaim - Marques entrada 05:30h
[20/06/2022 05:36:39] Norival Scandelai Junior: 20/6 Morumbi - Norival Entrada 5:10
[20/06/2022 05:42:12] Renata Togeiro Bastos Godoy de Faria: 20/06 JABA - Renata Togeiro entrada 5:00 (deslocada Morumbi)
[20/06/2022 05:43:35] Saullo Queiroz Silveira: 20/06 VNS Saullo entrada 05:00
[20/06/2022 05:44:10] Wangles Pignaton de Paula: 20/06 MORUMBI - Wangles: entrada 5 h 40 min
[20/06/2022 05:44:55] Pedro Henrique Milhomens da Mota: 20/06 VNS Mota entrada 5h30
[20/06/2022 05:58:57] Hedicleber Pestana Severino: 20/06 Villa Hedicleber entrada 06:00
[20/06/2022 05:59:35] Gabriella Gadelha Sarmento: 20/06 Itaim Gabriella entrada 6:00
[20/06/2022 06:01:14] Fabiana Soares Gama: 20/06 Anália Fabiana Gama entrada as 06:00
[20/06/2022 06:05:10] Eduardo Dala Rosa Soares: 20/06 Itaim Soares entrada 06:00
[20/06/2022 06:06:14] Carlos Eduardo Gondim Oliveira: 20/06 Osasco - oliveira entrada 05:40
[20/06/2022 06:08:54] Amanda Kiyoko Souza Kossaka: 20/06 MORUMBI - Amanda entrada às 06:00h
[20/06/2022 06:14:17] Renata Pinheiro Modolo: 20/06 Jaba R. Modolo entrada 6h00
[20/06/2022 06:24:50] Renan Zorzi Abbas: 20/6 alpha renan entrada as 6:00
[20/06/2022 06:50:15] Paloma Kiyomi Taguchi: 20/06 ANALIA Paloma entrada 6:00
[20/06/2022 07:00:37] Antonio Álvaro Dias Lima da Cunha Neto: 20/6 - AVICCENA - Álvaro Entrada 6h15
[20/06/2022 07:09:01] Marcelo Felipe de Souza Buto: 20/06 Jaba - Buto entrada 6h15
[20/06/2022 07:14:20] Thiago Silva Pinto: 20/06 Osasco - Silva entrada 05:30
[20/06/2022 07:15:14] Rogério Sidney Thon: 20/06 Morumbi Rogério entrada 5:40h
[20/06/2022 07:22:47] Rodrigo Andrade Carmello: 20/06 Anália - Carmello entrada 06:00
[20/06/2022 07:37:34] Paula Lopes Agapito de Freitas: 20/06 - Anália - Paula A - dispensada ( saúde).
[20/06/2022 07:46:01] Ricardo Barbosa Viana Filho: 20/06 Anália - Barbosa Entrada 06:00
[20/06/2022 09:19:21] Marcelo dos Anjos Reis: 20/06 Itaim Marcelo saida 09:00 (extra)
[20/06/2022 09:59:29] Thais Chaves Pinheiro: 20/06 Itaim Pinheiro - saída 09h59m (Extra)
[20/06/2022 11:18:09] Débora Philippi Bressane: 20/06 Jaba Débora Bressane saída 10:30 (EXTRA)
[20/06/2022 11:19:10] Fabiana Barbosa Bastos: 20/06 Morumbi - Fabiana saída 11:15 - EXTRA
[20/06/2022 12:09:48] Débora Alves Aude: 20/06 Morumbi Débora saída 12:05 (EXTRA)
[20/06/2022 13:07:46] Daniel Rodrigues de Oliveira: 20/06 Itaim Daniel saída 12:20h
[20/06/2022 13:09:46] Leandro Kendi Kanada: 20/06 Villa Leandro kanada saida 13:05 ( EXTRA)
[20/06/2022 13:35:48] Beatriz Antipou dos Santos: 20/06- Analia- Antipou - saída 13:30 pós plantão (deslocada itaim)
[20/06/2022 14:24:42] Luiz Guilherme Thomaz Zacharias: 20/06 JABA - Guilherme (EXTRA) Entrada 7:00 Saída 14:20
[20/06/2022 14:35:15] Avelino José da Silva Freitas Junior: 20/06 Anália Avelino saída 14:30h
[20/06/2022 14:56:28] Carlos Eduardo Corrêa Grilo: 20/06 - Anália saída às 14:30h
[20/06/2022 15:16:52] Gabriel Gondim Fonseca: 20/06 Anália Gondim saída 15:15 (deslocado villa)
[20/06/2022 15:36:12] Maria Carolina Célia Silveira: 20/06 VNS saída 15h30 (Extra)
[20/06/2022 15:47:29] Hedicleber Pestana Severino: 20/06 villa Hedicleber 06:00 às 07:00 - período normal 07:00 às 15:35 - extra
[20/06/2022 15:58:43] Juliano Moisés Tobal: 20/06 Villa Juliano Tobal saída 15h45
[20/06/2022 16:00:23] Rodrigo Miyashiro Nunes dos Santos: 20/06 MORUMBI - Miyashiro saida 16:00 (EXTRA)
[20/06/2022 16:01:41] Neliane Guedes Pretti: 20/06 Jaba Neliane saída 16:00 (pós-plantão)
[20/06/2022 16:02:19] Kaiê Fernandes: 20/06 Osasco (EXTRA) Kaie saída 16:00
[20/06/2022 16:46:40] Rodrigo Antonio Rey Gonzalez: 20/06 Osasco - Rey saida 16:40 (pós-plantão)
[20/06/2022 16:48:23] Antonio Álvaro Dias Lima da Cunha Neto: 20/6 - AVICCENA - Álvaro Entrada 6h15 / Saída 16h45
[20/06/2022 16:56:40] Pedro Ulysses Vieira de Matos: 20/06 VILLA - Ulysses saída 16:55
[20/06/2022 17:03:03] Rodrigo Andrade Carmello: 20/06 Anália - Carmello saída 16:55 (deslocado do Morumbi no dia anterior)
[20/06/2022 17:11:10] Luccas Varela Godoy: 20/6 Osasco Luccas saída 17:10
[20/06/2022 17:17:07] Bianca Priscila Buniotti: 20/06 Osasco - Bianca Saída 17h10 (pós-plantão)
[20/06/2022 17:20:47] Renata Togeiro Bastos Godoy de Faria: 20/06 JABA - Renata Togeiro saída 17:15 (deslocada Morumbi)
[20/06/2022 17:41:59] Fernando Akira Koga: 20/06 VNS - Koga Saída 17:40 extra
[20/06/2022 17:52:06] Pedro Augusto Tavares Dall Aglio: 20/06 - Aviccena- Tavares - saída 17:45
[20/06/2022 17:56:52] Bruce Ye Man Chow: 20/06 Morumbi bruce entrada 06:00
[20/06/2022 18:08:34] Carlos Augusto Trevisan: 20/06 ITAIM Carlos entrada 5h10m saída 17h35m
[20/06/2022 18:34:17] Rogério Sidney Thon: 20/06 Morumbi Rogério saída 17:10h
[20/06/2022 18:51:57] Thais Chaves Pinheiro: 20/06 Osasco - Pinheiro - Entrada 19h (assumo plantão da Mirella)
[20/06/2022 18:53:41] Mariana Gasparelli de Souza: 20/06 Morumbi - Mariana Gasparelli entrada 06h
[20/06/2022 19:24:10] Daniel Masuzaki Wong: 20/06 - Anália - Wong - Saída 19:20h
[20/06/2022 19:24:27] Juliana Akemi Funabashi: 20/06 VILLA - Akemi saída 19:20hrs
[20/06/2022 19:42:31] Pedro Henrique Milhomens da Mota: 20/06 VNS Mota saída 19h20
[20/06/2022 19:48:19] Diego da Cunha Tomaz: 20/06 Jaba Diego saída 19:45
[20/06/2022 19:56:54] Luana Maris Rodrigues de Souza: 20/06 Analia - Luana saída 19:20
[20/06/2022 19:58:29] José Marcos Vieira da Silva: 20/6 - Itaim José Marcos saída 19:15h
[20/06/2022 20:10:04] Henri Roger Watanabe Oliveira: 20/06 Morumbi - Henri Saida: 19:45
[20/06/2022 20:10:23] Silvia Aline dos Santos Andrade: 20/06 - Jaba - Silvia saída 20:05
[20/06/2022 20:16:44] Filipe Lugon Moulin Lima: 20/06 VNS - Filipe Lugon saida as 20:15h
[20/06/2022 20:18:09] Felipe de Oliveira Nunes: 20/06 Analia - Nunes saída 20:15 (deslocado do jaba no dia anterior)
[20/06/2022 20:32:05] Sabrina de Souza Ramos: 20/06 - Jaba - Sabrina saída 20:05
[20/06/2022 21:00:59] Vivian Cristine dos Anjos e Silva: 20/06 VILLA Vivian saída 20:55
[20/06/2022 21:03:00] Gabriela Soares Piassi: 20/06 ANALIA (deslocada villa) - Piassi 20:50
[20/06/2022 21:10:24] Fábio Antônio de Souza Oliveira: 20/06 Itaim Fabio saída 21:10
[20/06/2022 21:11:18] Roberto Votto Melkan: 20/06 Morumbi Roberto saída 21:10
[20/06/2022 21:39:02] Gabriel de Aguiar Santana: 20/06 Itaim - Gabriel saída 21:38
[20/06/2022 21:45:47] Luciano Angelo Richetti: 20/06 ITAIM Luciano saída 21h10
[20/06/2022 21:49:03] Yoko Hayashi: 20/06 Sino Yoko entrada 06:00 saída 21:10
[20/06/2022 21:50:45] Matheus Acquesta Gaubeur: 20/06 Anália Matheus saída 21:40
[20/06/2022 22:12:04] José Carlos Tuna Scarpa: 20/06 Anália José Carlos Saída 22:12
[20/06/2022 22:12:41] João Theodoro de Medeiros Neto: 20/06 Sino - João saída 22h12 (deslocado Villa)
[20/06/2022 22:15:56] Natan Soares Silveira: 20/06 - Anália- Natan- saída 22:09
[20/06/2022 22:22:32] Ricardo Kawaura: 20/06 -SLO kawaura saída 22:15hs
[20/06/2022 22:45:20] Rodrigo Giovanelli Constantino: 20/06 Anália Giovanelli saida 22:15
[20/06/2022 22:46:13] Maira Leite Basile: 20/06 Sino Maíra saída 22h10
[20/06/2022 22:46:24] Guilherme de Almeida Costa: 20/06 aviccena (deslocado itaim) saida 22:45
[20/06/2022 22:56:41] Rodrigo de Carvalho Silva: 20/06 Jaba - Carvalho - Saída 22h10
[20/06/2022 23:03:51] Pedro Tiago Bonfitto: 20/06 SLO - Bonfitto Saída: 22:40h
[20/06/2022 23:27:24] Thiago Francisco Martins: 20/06 ANALIA Thiago Martins saida as 22h40
[21/06/2022 05:30:17] Camila Chiarantano Harrison: 20/06 Villa Camila Entrada 5h30
[21/06/2022 05:30:34] Gabriel de Aguiar Santana: 21/06 Anália - Gabriel entrada 5:20
[21/06/2022 05:45:19] Wangles Pignaton de Paula: 21/06 MORUMBI - Wangles: entrada 6 h 00 min
[21/06/2022 05:50:43] Rogério Sidney Thon: 21/06 Itaim Rogério entrada 5:20h
[21/06/2022 05:53:58] Patrick Alexander Suer Schues: 21/06 Morumbi - Patrick entrada 5:50
[21/06/2022 05:54:11] Vitor Oliveira André: 21/06 - Jaba Vitor entrada 6h00
[21/06/2022 05:56:18] Fernando Akira Koga: 21/06 Itaim - Koga Entrada 06:00
[21/06/2022 05:59:44] Diogo Henrique Pereira Mattos: 21/06 Anália - Diogo entrada 06h00
[21/06/2022 06:12:31] Eduardo Dala Rosa Soares: 21/06 Itaim Soares entrada 06:00
[21/06/2022 06:12:53] Anna Beatriz Aranha Trevisan: 20/06 MORUMBI Anna Beatriz saída 19h40
[21/06/2022 06:16:50] Rafael Souza Fava Nersessian: 21/06 Itaim Rafael Fava entrada 6:15
[21/06/2022 06:41:47] Saullo Queiroz Silveira: 21/06 VNS Saullo entrada 06:30
[21/06/2022 06:49:39] Livia Schenkel Thurler Trairi: 21/06 SINO - Livia entrada 6:00h
[21/06/2022 07:05:29] Karen Yumi Miyashiro: 21/06 - Morumbi - Yumi Entrada 06:00h
[21/06/2022 07:21:45] Renata Togeiro Bastos Godoy de Faria: 21/06 MORUMBI - Renata Togeiro entrada 5:30
[21/06/2022 08:40:36] Álvaro Lázaro Ráo Regonato: 21/06 Itaim Ráo saída 08:35 ( extra )
[21/06/2022 09:28:46] Thiago Francisco Martins: 21/06 ANALIA Thiago Martins entrada as 06h00
[21/06/2022 10:11:36] Arthur Oliveira Facchini: 21/06 Jaba Facchini saída 10:10 (extra)
[21/06/2022 13:00:10] Rafael Tadeu Marques: 21/06 VNS Rafael tadeu Saída: 13:00h ( EXTRA)
[21/06/2022 13:04:08] Gustavo Marques Da silva: 21/06 - VNS - Marques saída 13:00h
[21/06/2022 13:08:04] Vitor Maciel de Sousa Pinto: 21/06 - Anália - Maciel saída 13:05 (EXTRA)
[21/06/2022 13:20:04] Diogo Candeo Rodrigues Cordeiro: 21/06 SLO - Candeo saída às 13:10 (pós-plantão / deslocado do Aviccena)
[21/06/2022 13:59:21] Thais Chaves Pinheiro: 21/06 Osasco - Pinheiro saída 13h58m (pós-plantão)
[21/06/2022 14:15:06] Felipe de Oliveira Nunes: 21/06 Analia- Nunes saída 13:55 (deslocado do Villa no dia anterior)
[21/06/2022 14:19:37] Gabriel de Aguiar Santana: 21/06 Anália - Gabriel saída 14:15
[21/06/2022 14:45:43] Norival Scandelai Junior: 21/6 Morumbi - Norival Saída 14:10 EXTRA
[21/06/2022 15:17:35] Fabio Yuji Suguita: 21/06 jaba yuji saída 15:15 (extra)
[21/06/2022 16:05:32] Mariana Gasparelli de Souza: 21/06 Morumbi - Mariana Gasparelli saida 15:50h ( EXTRA)
[21/06/2022 16:22:43] Anna Beatriz Aranha Trevisan: 21/06 MORUMBI - Anna Beatriz saída 16h15
[21/06/2022 16:54:49] Diogo Henrique Pereira Mattos: 21/06 Anália - Diogo saída 16h54
[21/06/2022 16:55:08] Juliana Akemi Funabashi: 21/06 ANÁLIA - Akemi Entrada 05:20hrs Saída 16:55hrs
[21/06/2022 17:03:18] Luiz Guilherme Thomaz Zacharias: 21/06 ALPHA - Guilherme (deslocamento Itaim) Entrada 5:20 Saída 16:20
[21/06/2022 17:16:26] Mariana Dardengo Borges: 21/06 Jaba - M. Dardengo entrada 6h00, saída 17:10
[21/06/2022 17:18:01] Thales Luvisotto Neder: 21/06 Jaba - Thales - saída 17:15
[21/06/2022 17:21:30] Fabiana Barbosa Bastos: 21/06 Jaba - Fabiana saída 17:20
[21/06/2022 17:23:40] Matheus Viana Lemo: 21/06 Jaba- Matheus Viana- saída 17:25
[21/06/2022 17:46:23] Ana Jung Docko: 21/06 VILLA Ana entrada 5:45
[21/06/2022 17:49:43] Débora Philippi Bressane: 21/06 Anália Débora Bressane entrada 06h
[21/06/2022 18:03:51] Marcelo dos Anjos Reis: 21/06 Morumbi Marcelo saida 17:50
[21/06/2022 18:06:57] Izabella Gontijo Cunha: 21/06 Itaim - Izabella entrada 06h00
[21/06/2022 18:27:13] Renato dos Santos Borega: 21/06 Villa Renato - saída 14:50
[21/06/2022 18:39:52] Stefany Hellen Sousa Martins: 21/06 Itaim stefany saida 18:30h pos planrao
[21/06/2022 18:48:07] Avelino José da Silva Freitas Junior: 21/06 villa - Avelino entrada as 06:00h
[21/06/2022 19:12:35] Gabriela Soares Piassi: 21/06 VILLA (deslocada Jaba) - Piassi saida 19:12
[21/06/2022 19:18:24] Bruce Ye Man Chow: 21/06 VNS bruce saida 14:00
[21/06/2022 19:21:32] Diego da Cunha Tomaz: 21/06 Jaba Diego saída 19:20
[21/06/2022 19:22:21] Nathalia Fanucci Oliveira Di Jorge: 21/06 ANALIA Nathália saída às 19:10
[21/06/2022 19:23:28] Bruna Daibert Danesin: 21/06 Jaba Bruna saída 19h25
[21/06/2022 19:29:26] Daniel Rodrigues de Oliveira: 21/06 Itaim Daniel entrada 13:00 saída 18:20h
[21/06/2022 19:33:52] Renan Zorzi Abbas: 21/6 slo renan saida as 19:25
[21/06/2022 19:35:10] Marcio Ighor Azevedo Silva De Mendonça Melania: 21/06 - Jaba Ighor saída 19:30
[21/06/2022 19:41:48] João Theodoro de Medeiros Neto: 21/06 Villa - João saída 19h38 (deslocado Anália)
[21/06/2022 19:46:24] Matheus de Alencar Arraes: 21/06 ITAIM Arraes entrada 09h
[21/06/2022 19:50:15] Filipe Lugon Moulin Lima: 21/06 VNS - Filipe Lugon saída as 19:40h
[21/06/2022 19:51:19] Vivian Cristine dos Anjos e Silva: 21/06 VILLA  Vívian saída 19:45
[21/06/2022 19:56:19] Marcelo Felipe de Souza Buto: 21/06 VNS - Buto (plantão) entrada 9:00 (a pedido coordenação)
[21/06/2022 20:14:47] Sheila Itiroco Monte: 21/6 ANÁLIA Sheila saída 20:10
[21/06/2022 20:20:29] Patrick Alexander Suer Schues: 21/06 Morumbi - Patrick saída 20:20
[21/06/2022 20:22:21] Natan Soares Silveira: 21/06 - SLO - Natan - Saída 20:15
[21/06/2022 20:24:29] Luana Maris Rodrigues de Souza: 21/06 - SLO ( Desl- MB) Luana saida 20:25
[21/06/2022 20:47:23] Everton Sidney da Conceição Carvalho: 21/06 - Villa - Everton Saída: 20:10h
[21/06/2022 20:48:15] Renata Torres Bueno: 21/06 Anália - Renata Bueno saída 20:40
[21/06/2022 20:49:47] Milton Olaio Neto: 21/6-Itaim Olaio 4h20 e saída 20h20
[21/06/2022 20:53:23] Juliana Hussein Grilo: 21/06 VILLA - J. Hussein saída 20:45h
[21/06/2022 20:54:22] Leticia Fernandes Borges: 21/06 Aviccena- Letícia saída 20:50 ( Pós plantão - deslocada do Villa )
[21/06/2022 20:55:03] Sidney Orlando de Souza: 21/06-Itaim -Sidney- entrada as 06:00 e saida 20:30
[21/06/2022 20:58:27] Rodrigo Achui Haga: 21/06 SINO - haga saida 20:50
[21/06/2022 20:59:06] Guilherme de Almeida Costa: 21/06 Osasco - Costa saida 20:58  (deslocado Itaim)
[21/06/2022 21:07:00] Kaiê Fernandes: 21/06 Itaim Kaie saída 21:05
[21/06/2022 21:10:29] Rogério Sidney Thon: 21/06 Itaim Rogério saída 20:30h
[21/06/2022 21:23:15] Hedicleber Pestana Severino: 21/06 Osasco Hedicleber saída 21:20
[21/06/2022 21:23:56] Fernanda Teles Ribeiro: 21/06 Aviccena - Fernanda saída 21:15 ( deslocada AF )
[21/06/2022 21:24:33] Turibio Rodrigues Freire Neto: 21/06 Morumbi Turíbio Entrada 07:00 Saída 20:40
[21/06/2022 21:28:00] José Marcos Vieira da Silva: 21/6 - Itaim José Marcos saída 21:00h
[21/06/2022 21:38:46] Eduardo Arbache Bezerra: 21/06 SLO - Bezerra saida as 21:38
[21/06/2022 21:40:54] Amanda Kiyoko Souza Kossaka: 21/06 ITAIM - Amanda saída às 21:40h
[21/06/2022 21:51:04] Maria Cecília Domingues da Silva Soares: 21/06 VILLA - saída às 21h49
[21/06/2022 22:12:20] Wangles Pignaton de Paula: 21/06 MORUMBI - Wangles: saída 22 h 10 min
[21/06/2022 22:19:36] Fábio Antônio de Souza Oliveira: 21/06 Itaim Fabio saída 22:19
[21/06/2022 22:31:55] Jessica Lidia de Souza: 21/06 Morumbi Jessica Saída 22:30
[21/06/2022 22:36:45] Roberto Votto Melkan: 21/06 Itaim Roberto saída 22:35
[21/06/2022 23:00:25] Maria Carolina Célia Silveira: 21/06 VNS saída 21h10
[21/06/2022 23:01:55] Luccas Varela Godoy: 21/6 Osasco Luccas saída 22:50
[21/06/2022 23:11:09] Débora Alves Aude: 21/06 Itaim Débora saída 23:10h
[21/06/2022 23:12:26] Vanessa Paciullo Marossi: 21/06 Aviccena - Vanessa saída 23:00h
[22/06/2022 00:01:25] Livia Schenkel Thurler Trairi: 21/06 SINO - Livia saída 16:40h
[22/06/2022 01:37:38] Fabiana Soares Gama: 21/06 Anália Fabiana Gama saída as 19:15
[22/06/2022 02:03:02] Luiz Augusto Xavier Brandão: 21/06 Morumbi Luiz Augusto Xavier saída 22/06 02:00 hs
[22/06/2022 04:46:23] Maiely Marcolin: 22/06 Itaim - Maiely entrada 04:45
[22/06/2022 05:06:44] Daniel Masuzaki Wong: 22/06 - Anália - Wong - Entrada 05:00h
[22/06/2022 05:28:03] Maria Carolina Célia Silveira: 22/06 Anália entrada 05h20 (deslocada VNS)
[22/06/2022 05:38:00] Fernando Akira Koga: 22/06 Morumbi - Koga Entrada 05:35
[22/06/2022 05:45:55] Pedro Henrique Milhomens da Mota: 22/06 Jaba Mota entrada 5h30 (deslocado VNS)
[22/06/2022 05:49:54] Vitor Oliveira André: 22/06 - Itaim Vitor entrada 6h00
[22/06/2022 05:54:42] Wangles Pignaton de Paula: 22/06 MORUMBI - Wangles: entrada 6 h 00 min
[22/06/2022 05:57:38] Roberto Votto Melkan: 22/06 Osasco Roberto entrada 6:00
[22/06/2022 05:57:53] Álvaro Lázaro Ráo Regonato: 22/06 Jaba Ráo entrada 06:00
[22/06/2022 05:58:07] Vivian Cristine dos Anjos e Silva: 22/06 ANÁLIA Vivian entrada 06:00
[22/06/2022 06:01:20] Patrick Alexander Suer Schues: 22/06 Itaim - Patrick entrada 6:00
[22/06/2022 06:03:15] Luana Maris Rodrigues de Souza: 22/06 SLO - Luana entrada 6:00
[22/06/2022 06:08:15] Gabriel de Aguiar Santana: 22/06 Itaim - Gabriel entrada 5:30
[22/06/2022 06:08:22] Rafael Souza Fava Nersessian: 22/06 Jaba Rafael Fava entrada 6:00
[22/06/2022 06:10:09] Marcelo dos Anjos Reis: 22/06 Itaim Marcelo entrada 06:00
[22/06/2022 06:13:32] Fernando Ribeiro Sá: 22/06 Jaba Ribeiro entrada 06:00 (deslocamento VNS)
[22/06/2022 06:14:05] Marcos Rogério Pereira Machado Filho: 22/06 Alpha - Marcos entrada 6:00h
[22/06/2022 06:16:50] Leticia Fernandes Borges: 22/06 Morumbi- Letícia entrada 6:00
[22/06/2022 06:21:42] Rafael Tadeu Marques: 22/06 Itaim Rafael tadeu Entrada: 04:45h
[22/06/2022 06:22:20] Maurício Faria Tetti: 22/06 Villa Maurício  entrada 5:30
[22/06/2022 06:41:17] Mônica Robles Gonçalves: 22/06 Analia Mônica entrada 06:00
[22/06/2022 06:45:09] Izabella Gontijo Cunha: 21/06 Itaim - Izabella saída 20h55
[22/06/2022 06:46:13] Natan Soares Silveira: 22/06 - SLO - Natan - entrada 05:15
[22/06/2022 06:51:51] Rodrigo Achui Haga: 22/06 VILLA - haga entrada 06:00
[22/06/2022 07:03:15] Stefany Hellen Sousa Martins: 22/06 Jaba stefany entrada 06:00h
[22/06/2022 07:06:51] Luiz Guilherme Thomaz Zacharias: 22/06 ITAIM - Guilherme entrada 5:40
[22/06/2022 07:17:33] Guilherme de Almeida Costa: 22/06 Aviccena Costa entrada 06:00
[22/06/2022 07:17:42] Renata Torres Bueno: 22/06 Aviccena - Renata Bueno entrada 5h50
[22/06/2022 07:33:19] Yuri Lucas De Souza: 22/06 SLO - Souza entrada 06:00
[22/06/2022 07:55:36] Hedicleber Pestana Severino: 22/06 Villa Hedicleber entrada 06:15
[22/06/2022 09:26:20] Eduardo Arbache Bezerra: 22/06 Alpha - Bezerra entrada as 06:15
[22/06/2022 10:10:42] Filipe Lugon Moulin Lima: 22/06 ITAIM - Filipe Lugon dispensado