[21/12/2022 08:52:06] Carlos Eduardo Gondim Oliveira: 21/12 ITAIM - Oliveira entrada 05:30 (EXTRA)
[21/12/2022 10:05:52] Everton Sidney da Conceição Carvalho: 21/12 Osasco Everton entrada 06:20
[21/12/2022 11:49:04] Fábio Antônio de Souza Oliveira: 21/12 VNS Fábio saída 11:48 ( Extra)
[21/12/2022 12:05:34] Carlos Eduardo Gondim Oliveira: 21/12 ITAIM - Oliveira saída 12:00 (EXTRA)
[21/12/2022 12:25:13] Fernanda Teles Ribeiro: 21/12  Morumbi - Fernanda saída 12:20 ( EXTRA )
[21/12/2022 12:27:08] Vitor Maciel de Sousa Pinto: 21/12 ANÁLIA- Maciel saída 12:20 (EXTRA)
[21/12/2022 13:12:01] Leandro Kendi Kanada: 21/12 Villa Leandro kanada saida 13:05 ( EXTRA)
[21/12/2022 13:14:30] Roberto Votto Melkan: 21/12 Osasco Roberto saída 13:10 ( EXTRA)
[21/12/2022 13:19:22] Orlando Domingues de Araújo Pontes: 21/12 Analia Orlando entrada 07:00 (EXTRA)
[21/12/2022 13:19:35] Orlando Domingues de Araújo Pontes: 21/12 Analia Orlando saida 13:10 (EXTRA)
[21/12/2022 13:26:19] Jessica Lidia de Souza: 21/12 Itaim Jessica saída 13:25 (pós plantão)
[21/12/2022 13:28:16] Rodrigo Giovanelli Constantino: 21/12 Analia Giovanelli saida 13:20 (EXTRA)
[21/12/2022 13:49:46] Stefany Hellen Sousa Martins: 21/12 Itaim stefany saida 13:40
[21/12/2022 14:19:11] Fabiana Soares Gama: 21/12 Anália Fabiana Gama saída as 14:00
[21/12/2022 14:33:38] Vivian Cristine dos Anjos e Silva: 21/12 ANÁLIA Vivian saida 14:00
[21/12/2022 14:34:21] Pedro Tiago Bonfitto: 21/12 ANÁLIA Bonfitto saída 14:00
[21/12/2022 14:35:35] Débora Alves Aude: 21/12 Itaim Débora saída 14:35
[21/12/2022 14:43:51] Juliana Hussein Grilo: 21/12 VILLA - J. Hussein saída 14:40 (EXTRA)
[21/12/2022 14:44:43] Thais Miranda Ramos: 21/12 JABAQUARA - Miranda saída às 14h40 (extra)
[21/12/2022 14:58:31] Kaiê Fernandes: 21/12 Osasco Kaie saída 14:55 (EXTRA)
[21/12/2022 14:58:56] Ronald Figueiredo Gomes: 21/12 AVICCENA - Ronald saída 14:40
[21/12/2022 15:11:27] Matheus de Alencar Arraes: 21/12 JABAQUARA Arraes saida 15:10 (EXTRA)
[21/12/2022 15:21:42] Carlos Eduardo Corrêa Grilo: 21/12 Anália - Cadu saída 15:10
[21/12/2022 15:26:46] Rodrigo Antonio Rey Gonzalez: 21/12 VILLA - Rey saida 15:25
[21/12/2022 15:41:18] Marcos Rogério Pereira Machado Filho: 21/12 Osasco - Marcos saída 15:40 (deslocado do Santa Isabel)
[21/12/2022 15:43:39] Yuri Anderson Pacheco de Lima: 21/12 Itaim - Yuri saída 15:40
[21/12/2022 15:51:09] Patrick Alexander Suer Schues: 21/12 Villa - Patrick saída 15:50
[21/12/2022 16:31:03] Mariana Oliveira De Toledo: 21/12 OSASCO - toledo saída 16:30
[21/12/2022 16:32:15] André Luis Xavier Franco: 21/12 Villa Xavier saida 16:30
[21/12/2022 16:48:17] Rafael Tadeu Marques: 21/12 VNS Rafael tadeu entrada 7:00( EXTRA)
[21/12/2022 16:48:54] Rafael Tadeu Marques: 21/12 VNS Rafael tadeu saída 16:15 ( EXTRA)
[21/12/2022 16:54:54] Luiz Augusto Xavier Brandão: 21/12  Osasco Luiz Augusto saída 16:50
[21/12/2022 17:21:57] Estanrley Barcelos Pinto: 21/12 SANTA ISABEL-Estanrley Saida: 17:15
[21/12/2022 17:25:28] Yuri Lucas De Souza: 21/12 Osasco - Souza saída 16:50
[21/12/2022 17:35:56] Luiz Guilherme Thomaz Zacharias: 21/12 JABAQUARA - Guilherme saída 17:00 (deslocamento Itaim)
[21/12/2022 17:54:43] Antonio Álvaro Dias Lima da Cunha Neto: 21/12 AVICCENA - Álvaro saída 16:10
[21/12/2022 18:00:54] Izabella Gontijo Cunha: 21/12 JABAQUARA - Izabella saída 15:30 (deslocada itaim)
[21/12/2022 18:15:01] Anna Beatriz Aranha Trevisan: 20/12 MORUMBI - Anna Beatriz saída 16:10
[21/12/2022 19:17:14] Ricardo Kawaura: 20/12 Osasco Kawaura saída 19:15
[21/12/2022 19:26:11] Sergio Zamith: 21/12 Itaim Zamith saída 19:15 hs.
[21/12/2022 19:34:14] Diego da Cunha Tomaz: 21/12 Santa - Diego saida 19:30
[21/12/2022 19:44:07] Marina Borges Curralo: 21/12 Maternidade Marina saída 19:20
[21/12/2022 20:04:36] Mônica Robles Gonçalves: 21/12 Analia Monica saida 19:50
[21/12/2022 20:10:10] Daniel Masuzaki Wong: 21/12 Osasco - Wong saída 20:10
[21/12/2022 20:28:09] Marcela Leite Rosignoli: 21/12 osasco Marcela Leite  saída 20:15
[21/12/2022 20:30:55] Matheus Acquesta Gaubeur: 21/12 Villa - Matheus saída 20:25
[21/12/2022 20:40:17] José Marcos Vieira da Silva: 21/12 - Itaim José Marcos saída 20:05
[21/12/2022 20:48:55] Matheus Viana Lemo: 21/12 Jabaquara Viana saída 20:48
[21/12/2022 20:52:43] Pedro Ulysses Vieira De Matos: 21/12 Osasco - Ulysses saída 20:50
[21/12/2022 21:14:43] Paula Lopes Agapito de Freitas: 21/12 - Anália - Paula A - saída - 21:10
[21/12/2022 21:19:16] Hedicleber Pestana Severino: 21/12 Morumbi Hedicleber saída 20:50
[21/12/2022 21:20:15] Amanda Kiyoko Souza Kossaka: 21/12 MORUMBI - Amanda saída 21:10
[21/12/2022 21:25:09] Ivã Barbosa Soares: 21/12 Osasco Ivã Saída 21:25
[21/12/2022 21:28:24] Maurício Faria Tetti: 21/12 Anália- Maurício saída 21:20
[21/12/2022 21:43:17] Rodrigo Achui Haga: 21/12 VILLA - haga saida 21:40
[21/12/2022 21:56:42] Rodrigo Andrade Carmello: 21/12 Jabaquara - Carmello saída 21:50
[21/12/2022 22:01:55] Caroline Firmino Lemes da Silva: 21/12 Osasco Lemes saída 22:00
[21/12/2022 22:01:57] Mariana Dardengo Borges: 21/12 JABAQUARA - M. Dardengo saída 21:10
[21/12/2022 22:14:34] Andre Mortari Plá Gil: 21/12 Itaim André saída 13:40h
[21/12/2022 22:15:59] Norival Scandelai Junior: 21/12 Itaim - Norival Saída 16:10
[21/12/2022 22:33:30] Felipe Coelho De Souza: 21/12 VNS - Coelho saída 19:15
[21/12/2022 23:25:02] Débora Philippi Bressane: 21/12 Jabaquara Débora Bressane saída 22:35
[22/12/2022 05:19:54] Arthur Oliveira Facchini: 22/12 Jabaquara Facchini entrada 05:10
[22/12/2022 05:21:18] Gabriella Gadelha Sarmento: 22/12 VNS - Gabriella entrada 05:20 ( extra)
[22/12/2022 05:27:37] Rafael Tadeu Marques: 22/12 Itaim Rafael tadeu entrada 05:20
[22/12/2022 05:40:48] Ricardo Giraldelli Carvalho Lima: 22/12 ITAIM - Giraldelli entrada 05:35
[22/12/2022 05:43:52] Jessica Lidia de Souza: 22/12 Analia Jessica  entrada 05:40
[22/12/2022 05:53:05] Kaiê Fernandes: 22/12 Itaim Kaie entrada 5:50
[22/12/2022 06:02:38] Diogo Henrique Pereira Mattos: 22/12 ANÁLIA - Diogo entrada 06:00
[22/12/2022 06:09:52] Yuri Anderson Pacheco de Lima: 22/12 Morumbi - Yuri entrada 05:30 (EXTRA)
[22/12/2022 06:14:07] Livia Schenkel Thurler Trairi: 22/12 OSASCO - Livia entrada 6:00 (EXTRA)
[22/12/2022 06:17:34] Pedro Paulo Silva Farah: 22/12 Morumbi - Pedro entrada 06:00h
[22/12/2022 06:19:41] Fernando Akira Koga: 22/12 VNS - Koga entrada 06:15
[22/12/2022 06:21:38] Thiago Barreto Marques Da Silva: 22/12 Osasco - Naldo - entrada 6:00
[22/12/2022 06:23:44] Karen Yumi Miyashiro: 22/12 Anália - Yumi entrada 06:00
[22/12/2022 06:24:11] Renata Togeiro Bastos Godoy de Faria: 21/12 MORUMBI - Renata Togeiro entrada 5:30
[22/12/2022 06:24:25] Renata Togeiro Bastos Godoy de Faria: 21/12 MORUMBI - Renata Togeiro saída 16:15
[22/12/2022 06:24:43] Renata Togeiro Bastos Godoy de Faria: 22/12 MORUMBI - Renata Togeiro entrada 6:30
[22/12/2022 06:38:20] Filipe Maeda Hashi Abdalla Martins: 22/12 Jabaquara Maeda entrada 6:15
[22/12/2022 06:38:36] Fernando Ribeiro Sá: 22/12 Anália Ribeiro entrada 06:00
[22/12/2022 06:44:59] André Luis Xavier Franco: 22/12 Villa Xavier entrada 06:00
[22/12/2022 06:46:57] Matheus Viana Lemo: 22/12 Jabaquara Viana entrada 05:45
[22/12/2022 07:07:54] Andre Mortari Plá Gil: 22/12 Itaim André entrada 6:00h
[22/12/2022 07:18:08] Estanrley Barcelos Pinto: 22/12 SANTA ISABEL-Estanrley entrada: 06:15
[22/12/2022 07:35:31] Filipe Lugon Moulin Lima: 22/12 JABAQUARA - Filipe Lugon entrada 06:00
[22/12/2022 07:36:41] Paula Angélica Pinha Neves: 22/12 ANÁLIA - Paula Neves entrada 6:00
[22/12/2022 07:56:14] Carlos Eduardo Gondim Oliveira: 22/12 MORUMBI - Oliveira entrada 06:00
[22/12/2022 08:55:39] Fábio Antônio de Souza Oliveira: 22/12 Itaim FABIO SAIDA 8:55HS (EXTRA)
[22/12/2022 09:02:25] Bruno Ferraz de Campos Barone: 21/12 VNS Barone saida 19:50
[22/12/2022 09:20:31] Matheus de Alencar Arraes: 21/12 JABAQUARA Arraes entrada 07:00 (EXTRA)
[22/12/2022 09:37:30] Álvaro Lázaro Ráo Regonato: 22/12 Analia Ráo saída 09:37 ( motivo de saúde )
[22/12/2022 10:09:42] Guilherme de Almeida Costa: 22/12 Itaim costa saída 10:00 (pos plantão)
[22/12/2022 10:11:55] Larissa Mayumi Ono: 22/12 Itaim Larissa - saída 10:00 (pós plantão)
[22/12/2022 10:28:27] Gabriela Soares Piassi: 22/12 OSASCO - Piassi entrada 6:00
[22/12/2022 11:45:36] Matheus de Alencar Arraes: 22/12 JABAQUARA Arraes saida 11:40 (EXTRA)
[22/12/2022 11:58:51] Ricardo Giraldelli Carvalho Lima: 22/12 ITAIM - Giraldelli saída 11:50
[22/12/2022 12:03:39] Estanrley Barcelos Pinto: 22/12 SANTA ISABEL-Estanrley Saida: 11:50
[22/12/2022 12:06:14] Renata Pinheiro Modolo: 22/11 Itaim R. Modolo entrada 5:30
[22/12/2022 12:06:35] Renata Pinheiro Modolo: 22/11 Itaim R. Modolo saída 11:45
[22/12/2022 12:23:49] Arthur Oliveira Facchini: 22/12 Jabaquara Facchini saída 12:20 (deslocado Aviccena)
[22/12/2022 12:24:30] Pedro Henrique Milhomens da Mota: 22/12 Jabaquara Mota saída 12:20 (deslocado VNS)
[22/12/2022 12:26:52] Livia Schenkel Thurler Trairi: 22/12 OSASCO - Livia saída 11:45 (EXTRA)
[22/12/2022 12:39:34] Gabriella Gadelha Sarmento: 22/12 VNS - Gabriella saída 12:30 ( extra)
[22/12/2022 12:49:03] Gustavo Marques Da silva: 22/12 VNS - Marques saída 12:40 (EXTRA)
[22/12/2022 12:58:45] Milton Olaio Neto: 22/12-Itaim Olaio entrada 6:00
[22/12/2022 12:59:03] Milton Olaio Neto: 22/12-Itaim Olaio saída 13:00
[22/12/2022 13:09:26] Natan Soares Silveira: 22/12 Osasco - Natan - saída 12:10 (pós plantão / deslocado Villa)
[22/12/2022 13:12:59] Filipe Maeda Hashi Abdalla Martins: 22/12 Jabaquara Maeda saída 13:10
[22/12/2022 13:13:28] Matheus Viana Lemo: 22/12 jabaquara Viana saída 13:10
[22/12/2022 13:28:11] João Theodoro de Medeiros Neto: 22/12 Anália - João dispensado (saúde)
[22/12/2022 14:21:56] Rodrigo Andrade Carmello: 22/12 Anália - Carmello saída 14:10 (deslocado do VNS)
[22/12/2022 14:23:19] Filipe Lugon Moulin Lima: 22/12 JABAQUARA - Filipe Lugon saida 14:10
[22/12/2022 14:35:45] Mariana Oliveira De Toledo: 22/12 JABAQUARA - toledo saída 14:20
[22/12/2022 14:41:02] Orlando Domingues de Araújo Pontes: 22/12 Aviccena Orlando saída 14:40
[22/12/2022 14:41:44] André Luis Xavier Franco: 22/12 Villa Xavier saida 14:40
[22/12/2022 14:47:59] Alexandre Bernardino: 22/12 - Analia - Alexandre- entrada 05:30
[22/12/2022 14:48:06] Alexandre Bernardino: 22/12 - Analia - Alexandre- saida 14:45
[22/12/2022 14:48:31] Gabriela Soares Piassi: 22/12 OSASCO Piassi saida 14:48
[22/12/2022 14:51:04] Victor Sapountzakis Ribeiro: 22/12 Jabaquara Sapountzakis saída 14:50
[22/12/2022 14:51:48] Jessica Lidia de Souza: 22/12 Anália - jessica - saída 14:50
[22/12/2022 14:52:52] Pedro Tiago Bonfitto: 22/12 ANÁLIA Bonfitto entrada 06:00
[22/12/2022 14:57:15] Karen Yumi Miyashiro: 22/12 Anália - Yumi saída 14:45 (deslocada VNS)
[22/12/2022 15:04:13] Laís Ribeiro Teixeira: 22/12 OSASCO - Laís saída 15h00
[22/12/2022 15:11:02] Vitor Maciel de Sousa Pinto: 22/12 VILLA - Maciel saída 15:10
[22/12/2022 15:13:24] Thiago Barreto Marques Da Silva: 22/12 Osasco - Naldo - saida 15:00
[22/12/2022 15:32:39] Ludmylla Gomes Neves: 22/12 Osasco - Ludmylla - saida 15:20
[22/12/2022 15:41:37] Sergio Zamith: 22/12 Jabaquara Zamith saída 15:40 hs.
[22/12/2022 15:42:43] Yuri Anderson Pacheco de Lima: 22/12 Morumbi - Yuri saída 15:40 (EXTRA)
[22/12/2022 15:44:14] Fabiana Soares Gama: 22/12 Villa Fabiana Gama saída as 15:40
[22/12/2022 15:45:43] Marcelo Maia da Silveira: 22/12 VILLA  - Maia saída 15:30
[22/12/2022 15:46:05] José Marcos Vieira da Silva: 22/12 - Itaim José Marcos dispensado (motivo de saúde)
[22/12/2022 15:47:39] Marcio Ighor Azevedo Silva De Mendonça Melania: 22/12 Osasco - Ighor saída 15:45
[22/12/2022 15:48:53] Thais Miranda Ramos: 22/12 OSASCO - Miranda saída às 15h45
[22/12/2022 15:50:33] Sabrina de Souza Ramos: 22/12 Jabaquara Sabrina saída 15:50
[22/12/2022 15:59:24] Diogo Henrique Pereira Mattos: 22/12 ANÁLIA - Diogo saída 15:55
[22/12/2022 16:12:15] Karen Peixoto Ricci: 22/12 Itaim Karen saída 16:10
[22/12/2022 16:13:45] Rodrigo Achui Haga: 22/12 VILLA - haga saida 15:10
[22/12/2022 16:22:05] Marcos Rogério Pereira Machado Filho: 22/12 Villa - Marcos saída 16:20
[22/12/2022 16:23:17] Pedro Tiago Bonfitto: 22/12 ANÁLIA Bonfitto saída 16:20
[22/12/2022 16:46:00] Fernando Ribeiro Sá: 22/12 Anália Ribeiro saída 16:45
[22/12/2022 16:46:26] Débora Alves Aude: 22/12 VNS Débora saída 16:45
[22/12/2022 16:53:10] Flavio Hideki Oshika: 22/12 ANÁLIA - Flávio saida 16:50
[22/12/2022 16:58:32] Paula Lopes Agapito de Freitas: 22/12 - Anália - Paula A - saída - 16:55hs
[22/12/2022 17:22:02] Sidney Orlando de Souza: 22/12-Itaim-Sidney-entrada as 06:00 e saida as 17:15.
[22/12/2022 17:22:15] Paula Angélica Pinha Neves: 22/12 ANÁLIA Paula Neves saída 14:50
[22/12/2022 17:57:19] Daniel Rodrigues de Oliveira: 22/12 Itaim Daniel entrada 7:00
[22/12/2022 17:57:39] Daniel Rodrigues de Oliveira: 22/12 Itaim Daniel saída 17:55
[22/12/2022 18:04:06] Juliano Moisés Tobal: 22/12 Osasco Juliano Tobal saída 17:00
[22/12/2022 18:05:35] Alessandre Luiz Braga Junior: 22/12 Jabaquara - Alessandre saída 14:55
[22/12/2022 18:19:51] Camila Chiarantano Harrison: 22/12 VILLA - Camila saída 15:20
[22/12/2022 19:49:49] Pedro Paulo Silva Farah: 22/12 Morumbi - Pedro saída 19:30h
[22/12/2022 19:59:03] Ricardo Ivo de Lima: 22/12 - Morumbi - Ricardo Ivo Saída - 19:55h
[22/12/2022 20:04:45] Kaiê Fernandes: 22/12 Itaim Kaie saída 19:40
[22/12/2022 20:08:21] Juliana Hussein Grilo: 22/12 VILLA - J. Hussein saída 20:05
[22/12/2022 20:41:04] Rodrigo Miyashiro Nunes dos Santos: 22/12 MORUMBI - Miyashiro saida 20:40
[22/12/2022 20:52:32] Mariana Dardengo Borges: 22/12 MORUMBI - M. Dardengo entrada 05:20
[22/12/2022 20:53:52] Beatriz Antipou dos Santos: 22/12 MORUMBI - Antipou saida 20:50
[23/12/2022 04:38:48] Fabiana Soares Gama: 23/12 Villa Fabiana Gama entrada as 04:35
[23/12/2022 04:52:17] Vitor Maciel de Sousa Pinto: 23/12 MORUMBI - Maciel entrada 04:50
[23/12/2022 05:26:51] Daniel Masuzaki Wong: 23/12 Jabaquara - Wong entrada 05:20 (deslocado do Morumbi no dia anterior)
[23/12/2022 05:50:13] Vanessa Paciullo Marossi: 23/12 ANÁLIA Vanessa entrada 05:45
[23/12/2022 05:53:01] Débora Alves Aude: 23/12 Itaim Débora entrada 06:00
[23/12/2022 05:58:18] Orlando Domingues de Araújo Pontes: 23/12 ANALIA Orlando entrada 06:00
[23/12/2022 06:10:54] Beatriz Antipou dos Santos: 23/12 Itaim Antipou entrada 06:00
[23/12/2022 06:34:59] Marcio Ighor Azevedo Silva De Mendonça Melania: 23/12 Jabaquara- Ighor entrada 05:30
[23/12/2022 06:42:36] Anna Beatriz Aranha Trevisan: 22/12 MORUMBI - Anna Beatriz saída 15:45
[23/12/2022 06:42:48] Anna Beatriz Aranha Trevisan: 23/12 MORUMBI - Anna Beatriz entrada 06:00
[23/12/2022 06:44:38] Estanrley Barcelos Pinto: 23/12 SANTA ISABEL-Estanrley entrada: 06:10
[23/12/2022 06:53:00] Stefany Hellen Sousa Martins: 23/12 Jabaquara stefany entrada 06:00
[23/12/2022 06:59:15] Mirela Farias Figueiroa: 23/12 Jabaquara Mirela entrada 06:00
[23/12/2022 07:00:00] Beatriz Antipou dos Santos: 23/12 Itaim Antipou saída 07:00
[23/12/2022 07:02:06] Leticia Fernandes Borges: 23/12 VILLA Letícia entrada 6:00
[23/12/2022 07:24:35] Maria Carolina Célia Silveira: 23/12 ITAIM - M. Carolina dispensada
[23/12/2022 07:39:04] Yuri Anderson Pacheco de Lima: 23/12 Morumbi - Yuri entrada 06:00
[23/12/2022 08:18:08] Leticia Fernandes Borges: 23/12 VILLA Letícia saída 8:15
[23/12/2022 08:19:40] Fabiana Soares Gama: 23/12 Villa saída as 08:10
[23/12/2022 08:28:17] Natan Soares Silveira: 23/12 Aviccena - Natan - Entrada 06:30
[23/12/2022 08:31:14] Renato dos Santos Borega: 23/12 Villa - Renato dispensado
[23/12/2022 08:31:44] Flavio Hideki Oshika: 23/12 MORUMBI - Flávio entrada 06:15
[23/12/2022 08:42:40] Débora Alves Aude: 23/12 Itaim Debora saída 08:40
[23/12/2022 09:04:32] Larissa Mayumi Ono: 23/12 Itaim Larissa - saída 09:00
[23/12/2022 09:55:58] Ricardo Kawaura: 23/12 Osasco Kawaura (pós plantão) saída 09:35
[23/12/2022 10:10:20] Avelino José da Silva Freitas Junior: 23/12 villa - Avelino saída 09:50
[23/12/2022 10:47:48] Pedro Henrique Milhomens da Mota: 23/12 Itaim Mota saída 10:45
[23/12/2022 10:51:28] Mônica Robles Gonçalves: 23/12 Itaim Monica saida 10:45
[23/12/2022 10:57:45] Filipe Maeda Hashi Abdalla Martins: 23/12 Osasco Jabaquara saída 10:50
[23/12/2022 11:07:55] Vitor Oliveira André: 23/12 Jabaquara Vitor saída 11:07
[23/12/2022 11:10:40] Filipe Lugon Moulin Lima: 23/12 JABAQUARA - Filipe Lugon saída 11:10 (EXTRA)
[23/12/2022 11:27:19] Daniel Masuzaki Wong: 23/12 Jabaquara - Wong saída 11:25 (deslocado do Morumbi no dia anterior)
[23/12/2022 11:57:24] Thiago Barreto Marques Da Silva: 23/12 Osasco Naldo saída 10:45
[23/12/2022 11:59:48] Ana Jung Docko: 23/12 Analia Ana dispensada
[23/12/2022 12:16:15] Ivã Barbosa Soares: 23/12 Osasco Ivã Saída 12:15
[23/12/2022 12:17:41] Marcio Ighor Azevedo Silva De Mendonça Melania: 23/12 Jabaquara- Ighor saída 12:15
[23/12/2022 12:18:37] Mirela Farias Figueiroa: 23/12 Jabaquara Mirela saída 12:15
[23/12/2022 12:31:24] Ricardo Giraldelli Carvalho Lima: 23/12 JABAQUARA - Giraldelli entrada 07:00 (deslocado IT dia anterior)
[23/12/2022 12:31:39] Ricardo Giraldelli Carvalho Lima: 23/12 JABAQUARA - Giraldelli saída 12:30 (deslocado IT dia anterior)
[23/12/2022 12:36:01] Gabriel de Aguiar Santana: 21/12 Itaim - Gabriel dispensado
[23/12/2022 12:36:15] Gabriel de Aguiar Santana: 22/12 Anália - Gabriel dispensado
[23/12/2022 12:37:28] Álvaro Lázaro Ráo Regonato: 22/12 Jabaquara Ráo saída 12:37
[23/12/2022 12:39:16] Thales Luvisotto Neder: 22/12 Jabaquara - Thales saída 12:35
[23/12/2022 12:40:57] Stefany Hellen Sousa Martins: 23/12 Jabaquara Stefany saída 12:15
[23/12/2022 12:42:56] Sabrina de Souza Ramos: 23/12 Jabaquara Sabrina saída 12:40
[23/12/2022 13:14:15] Carlos Eduardo Corrêa Grilo: 23/12 Anália - Cadu Saída 12:45
[23/12/2022 13:15:18] Marcos Rogério Pereira Machado Filho: 23/12 Villa - Marcos saída 13:15
[23/12/2022 13:37:03] Vanessa Paciullo Marossi: 23/12 ANÁLIA Vanessa saída 13:35
[23/12/2022 13:47:04] Alexandre Bernardino: 23/12 Anália - Alexandre- saída 13:40
[23/12/2022 13:47:10] João Theodoro de Medeiros Neto: 23/12 Anália - João saída 13:45
[23/12/2022 13:47:30] Orlando Domingues de Araújo Pontes: 23/12 Anália - Orlando saída 13:45
[23/12/2022 13:48:17] Alberto de Azevedo Alves Moreira: 23/12 Osasco - Alberto saída 13:48
[23/12/2022 13:49:47] Yuri Anderson Pacheco de Lima: 23/12 Morumbi - Yuri saída 13:40
[23/12/2022 14:02:44] Rodrigo Andrade Carmello: 23/12 Morumbi - Carmello dispensado
[23/12/2022 14:38:54] Leandro Kendi Kanada: 23/12 Anália Leandro kanada saida 14:35
[23/12/2022 14:42:29] Matheus Acquesta Gaubeur: 23/12 Anália- Matheus saída 14:40
[23/12/2022 14:44:24] Mariana Oliveira De Toledo: 23/12 ANÁLIA - toledo saída 13:45
[23/12/2022 15:00:11] Vitor Maciel de Sousa Pinto: 23/12 MORUMBI - Maciel saída 15:00
[23/12/2022 15:05:47] Fernando Ribeiro Sá: 23/12 VNS Ribeiro saída 14:40
[23/12/2022 15:08:05] Flavio Hideki Oshika: 23/12 MORUMBI - Flavio saída 15:00
[23/12/2022 15:13:15] Jessica Lidia de Souza: 23/12 Osasco - jessica saída 15:10
[23/12/2022 15:22:44] Estanrley Barcelos Pinto: 23/12 SANTA ISABEL-Estanrley Saida: 15:15
[23/12/2022 15:27:25] Pedro Tiago Bonfitto: 23/12 ANÁLIA Bonfitto saída 15:00
[23/12/2022 15:41:37] Bruce Ye Man Chow: 23/12 Analia - bruce saida 14:45
[23/12/2022 15:41:56] Ludmylla Gomes Neves: 23/12 Osasco - Ludmylla saída 15:40
[23/12/2022 15:51:05] Maira Leite Basile: 23/12 Morumbi- Maíra saída 15:50
[23/12/2022 15:58:15] Maiely Marcolin: 23/12 VNS - Maiely saída 15:30
[23/12/2022 15:58:19] José Carlos Tuna Scarpa: 23/12 José Carlos Saída 15:50
[23/12/2022 15:59:03] Aline Franchini Goulart Lima: 23/12 Villa Aline saída 16:00
[23/12/2022 16:42:16] Anna Beatriz Aranha Trevisan: 23/12 MORUMBI - Anna Beatriz saída 15:50
[23/12/2022 17:19:03] Yuri Lucas De Souza: 23/12 Osasco Souza (pós plantão) saída 09:35
[23/12/2022 19:40:56] Arthur Oliveira Facchini: 23/12 Itaim Facchini saída 19:40
[23/12/2022 20:15:31] Bruna Daibert Danesin: 23/12 Anália Bruna saída 20:15
[23/12/2022 20:25:12] Alessandre Luiz Braga Junior: 23/12 Osasco - Alessandre saída 17:25
[23/12/2022 21:30:44] Karen Peixoto Ricci: 23/12 Santa Isabel Karen saída 21:10
[24/12/2022 06:31:27] Felipe Coelho De Souza: 24/12 Morumbi - Coelho entrada 6:15 (plantão)
[24/12/2022 10:18:41] Eduardo Arbache Bezerra: 23/12 Jabaquara - Bezerra saida as 16:15
[24/12/2022 11:57:55] Maria Cecília Domingues da Silva Soares: 24/12 VILLA - M. Cecília - dispensada
[24/12/2022 12:02:45] Maira Leite Basile: 24/12 itaim - Maíra dispensada
[24/12/2022 12:06:34] Norival Scandelai Junior: 24/12 Morumbi - Norival Dispensado
[24/12/2022 12:07:29] Rodrigo Andrade Carmello: 24/12 Morumbi - Carmello dispensado
[24/12/2022 12:08:52] Vanessa Paciullo Marossi: 24/12 Morumbi - Vanessa dispensada
[24/12/2022 12:23:21] Anna Beatriz Lima Do Valle Astur: 24/12 Itaim - Astur dispensada
[24/12/2022 12:25:19] Flavio Hideki Oshika: 24/12 MATERNIDADE - Flávio dispensado
[24/12/2022 12:29:24] Daniel Masuzaki Wong: 24/12 Jabaquara - Wong dispensado
[24/12/2022 12:30:12] Thiago Silva Pinto: 24/12 Analia - T. Silva - Dispensado
[24/12/2022 12:34:34] Beatriz Antipou dos Santos: 24/12- Villa- Antipou- dispensada
[24/12/2022 12:37:34] Marina Borges Curralo: 23/12 Maternidade Marina dispensada
[24/12/2022 12:38:49] Filipe Lugon Moulin Lima: 24/12 JABAQUARA - Filipe Lugon dispensado
[24/12/2022 12:43:36] Alessandre Luiz Braga Junior: 24/12 Osasco - Alessandre dispensado
[24/12/2022 12:46:56] Pedro Henrique Milhomens da Mota: 24/12 VNS Mota dispensado
[24/12/2022 12:52:12] Marcio Ighor Azevedo Silva De Mendonça Melania: 24/12 Osasco - Ighor dispensado
[24/12/2022 12:52:32] Gabriel Gondim Fonseca: 24/12 Santa Isabel- Gondim dispensado
[24/12/2022 12:58:32] Gustavo Marques Da silva: 24/12 Jabaquara - Marques dispensado
[24/12/2022 13:17:38] Patrick Alexander Suer Schues: 20/12 Villa - Patrick dispensado (motivo de saúde)
[24/12/2022 13:17:40] Henri Roger Watanabe Oliveira: 24/12 Morumbi - Henri Dispensado
[24/12/2022 13:17:59] Patrick Alexander Suer Schues: 24/12 Itaim - Patrick dispensado
[24/12/2022 13:20:08] Fernando Ribeiro Sá: 24/12 VNS Ribeiro dispensado
[24/12/2022 13:30:57] André Luis Xavier Franco: 24/12 Analia Xavier dispensado
[24/12/2022 13:42:50] Matheus Viana Lemo: 24/12 Jabaquara Viana dispensado
[24/12/2022 13:51:29] Ricardo Giraldelli Carvalho Lima: 24/12 OSASCO - Giraldelli dispensado
[24/12/2022 13:57:56] Rodrigo Achui Haga: 24/12 JABAQUARA - haga dispensado
[24/12/2022 14:52:12] Marcelo Felipe de Souza Buto: 24/12 Morumbi - Buto dispensado
[24/12/2022 14:59:14] Sabrina de Souza Ramos: 24/12 Jabaquara sabrina dispensada
[24/12/2022 15:25:03] Dênio Lopes De Almeida: 24/12 OSASCO - Dênio dispensado
[24/12/2022 15:25:17] Laís Ribeiro Teixeira: 24/12 Osasco Laís dispensada
[24/12/2022 15:42:34] Marcella Pellicciotti De Souza Buto: 24/12 Itaim - Pellicciotti dispensada
[24/12/2022 15:44:16] Carlos Eduardo Corrêa Grilo: 24/12 Anália - Cadu dispensado
[24/12/2022 15:50:10] Carlos Eduardo Gondim Oliveira: 24/12 MATERNIDADE - Oliveira dispensado
[24/12/2022 15:54:03] Ronald Figueiredo Gomes: 24/12 JABAQUARA - Ronald dispensado
[24/12/2022 17:27:37] Leandro Kendi Kanada: 24/12 Villa Leandro kanada dispensado
[24/12/2022 17:30:44] Karen Yumi Miyashiro: 24/12 Anália - Yumi dispensada
[24/12/2022 17:41:40] Eduardo Arbache Bezerra: 24/12 Analia - Bezerra dispensado
[24/12/2022 19:26:34] Nathalia Fanucci Oliveira Di Jorge: 24/12 OSASCO Nathália dispensada
[25/12/2022 01:09:14] Renata Togeiro Bastos Godoy de Faria: 24/12 MORUMBI - Renata Togeiro dispensada
[25/12/2022 10:37:35] Renata Pinheiro Modolo: 24/12 Itaim R. Modolo dispensada
[25/12/2022 10:40:43] Mariana Oliveira De Toledo: 24/12 ITAIM - toledo dispensada
[25/12/2022 14:32:22] Diogo Henrique Pereira Mattos: 24/12 ANÁLIA - Diogo dispensado
[25/12/2022 14:32:48] Thiago Francisco Martins: 24/12 ANALIA Thiago Martins dispensado
[25/12/2022 15:04:42] João Theodoro de Medeiros Neto: 24/12 Analia - João dispensado
[26/12/2022 04:32:15] Fabio Yuji Suguita: 26/12 jabaquara yuji entrada 04:30
[26/12/2022 05:44:09] Sergio Zamith: 26/12 Mat. Zamith entrada  05:40 hs.
[26/12/2022 05:45:58] Vivian Cristine dos Anjos e Silva: 26/12 ANÁLIA Vivian entrada 05:45
[26/12/2022 05:50:17] Stefany Hellen Sousa Martins: 26/12 jabaquara stefany entrada 05:30
[26/12/2022 06:04:48] Vitor Oliveira André: 26/12 Jabaquara Vitor entrada 06:00
[26/12/2022 06:13:10] Gabriela Soares Piassi: 26/12 VILLA Piassi entrada 6:00
[26/12/2022 06:27:09] José Carlos Tuna Scarpa: 26/12 Anália José Carlos Entrada 06:00
[26/12/2022 06:30:54] Camila Chiarantano Harrison: 26/12 Villa Camila Entrada 6:00
[26/12/2022 06:31:51] Bruno Ferraz de Campos Barone: 26/12 VNS Barone entrada 06:00
[26/12/2022 06:33:40] Gabriella Gadelha Sarmento: 26/12 VNS - Gabriella entrada 06:30
[26/12/2022 06:36:23] Izabella Gontijo Cunha: 26/12 ANÁLIA - Izabella entrada 06:00
[26/12/2022 06:36:36] Fábio Antônio de Souza Oliveira: 26/12 Itaim Fabio entrada 6hs
[26/12/2022 06:40:20] Bruce Ye Man Chow: 26/12 Morumbi - bruce entrada 06:00
[26/12/2022 07:31:21] Mirela Farias Figueiroa: 26/12 Jabaquara Mirela entrada 06:10
[26/12/2022 08:05:31] Antonio Álvaro Dias Lima da Cunha Neto: 26/12 AVICCENA - Álvaro entrada 06:30
[26/12/2022 08:19:42] Gabriela Soares Piassi: 26/12 VILLA Piassi saida 8:10
[26/12/2022 08:36:40] Rodrigo Andrade Carmello: 26/12 Morumbi - Carmello dispensado
[26/12/2022 08:39:21] Eduardo Arbache Bezerra: 26/12 Itaim - Bezerra dispensado
[26/12/2022 08:49:38] Rafael Tadeu Marques: 26/12 Jabaquara Rafael tadeu dispensado
[26/12/2022 08:50:15] Patrick Alexander Suer Schues: 26/12 Itaim - Patrick dispensado
[26/12/2022 09:01:45] Laís Ribeiro Teixeira: 26/12 Analia Laís dispensada
[26/12/2022 09:04:29] Gabriel de Aguiar Santana: 26/12 Itaim - Gabriel dispensado
[26/12/2022 09:04:39] Anna Beatriz Lima Do Valle Astur: 26/12 Osasco - Astur dispensada
[26/12/2022 09:05:19] Yuri Anderson Pacheco de Lima: 26/12 Itaim - Yuri dispensado
[26/12/2022 09:07:30] Fabio Yuji Suguita: 26/12 jabaquara yuji saída 09:00
[26/12/2022 09:07:31] Guilherme de Almeida Costa: 26/12 morumbi costa dispensado
[26/12/2022 09:17:38] Stefany Hellen Sousa Martins: 26/12 jabaquara stefany saida 09:00
[26/12/2022 09:21:16] Dênio Lopes De Almeida: 26/12 ITAIM - Dênio dispensado
[26/12/2022 09:22:23] Norival Scandelai Junior: 26/12 Morumbi - Norival Dispensado
[26/12/2022 09:22:53] Ricardo Giraldelli Carvalho Lima: 26/12 ITAIM - Giraldelli dispensado
[26/12/2022 09:39:30] Ludmylla Gomes Neves: 26/12 Analia Ludmylla  dispensada
[26/12/2022 09:45:47] Kaiê Fernandes: 26/12 Itaim Kaie dispensado
[26/12/2022 09:49:35] José Marcos Vieira da Silva: 26/12 - Itaim José Marcos dispensado
[26/12/2022 09:59:37] Wangles Pignaton de Paula: 26/12 MORUMBI - Wangles dispensado
[26/12/2022 10:29:26] Ronald Figueiredo Gomes: 26/12 JABAQUARA- Ronald saída 09:10 (deslocado do Itaim/ pós plantão)
[26/12/2022 10:47:47] Renato dos Santos Borega: 26/12 Villa - Renato dispensado
[26/12/2022 11:57:47] Maria Cecília Domingues da Silva Soares: 26/12 VILLA - M. Cecília dispensada
[26/12/2022 12:03:22] Carlos Eduardo Corrêa Grilo: 26/12 Anália - Cadu Saída 12:00
[26/12/2022 12:33:28] Mariana Gasparelli de Souza: 24/12 Morumbi - Mariana Gasparelli entrada 06h
[26/12/2022 12:40:22] Bruno Ferraz de Campos Barone: 26/12 VNS Barone saida 12:40
[26/12/2022 12:41:39] Vivian Cristine dos Anjos e Silva: 26/12 ANÁLIA Vivian saida 12:40
[26/12/2022 12:43:16] Sidney Orlando de Souza: 26/12-Itaim-Sidney-dispensado
[26/12/2022 12:49:42] Ana Jung Docko: 26/12 Analia Ana dispensada
[26/12/2022 13:23:02] Felipe Coelho De Souza: 26/12 VNS - Coelho saída 11:40 (pós plantão)
[26/12/2022 13:26:57] Carlos Eduardo Gondim Oliveira: 26/12 VNS - Oliveira dispensado
[26/12/2022 13:40:37] José Carlos Tuna Scarpa: 26/12 Anália José Carlos Saída 13:40
[26/12/2022 15:25:53] Camila Chiarantano Harrison: 26/12 Villa Camila Saida 14:45
[26/12/2022 15:52:25] Elaine Imaeda de Moura: 26/12 Villa Elaine saída 15:50
[26/12/2022 15:54:57] Diego da Cunha Tomaz: 26/12 Santa Diego saida 15:40
[26/12/2022 15:55:47] Bruce Ye Man Chow: 26/12 Morumbi - bruce saida 15:45
[26/12/2022 16:05:24] Pedro Tiago Bonfitto: 26/12 ANÁLIA Bonfitto saída 16:05