[01/12/2022 04:26:50] Sergio Zamith: 01/12 Jabaquara Zamith entrada 04:20.
[01/12/2022 04:45:09] Luciano Angelo Richetti: 01/12 Osasco Luciano entrada 4:30 (EXTRA)
[01/12/2022 04:49:35] Orlando Domingues de Araújo Pontes: 01/12 Aviccena Orlando entrada 04:30
[01/12/2022 04:53:58] Thiago Silva Pinto: 01/12 Jabaquara - T. Silva -entrada 04:45hrs
[01/12/2022 05:01:16] Saullo Queiroz Silveira: 01/12 VNS Saullo entrada 04:30
[01/12/2022 05:17:37] Karen Yumi Miyashiro: 01/12 Osasco - Yumi entrada 05:00
[01/12/2022 05:18:04] Gustavo Marques Da silva: 01/12 Morumbi - Marques entrada 05:15
[01/12/2022 05:23:52] João Theodoro de Medeiros Neto: 01/12 Anália - João entrada 05:15
[01/12/2022 05:46:01] Pedro Henrique Milhomens da Mota: 01/12 Jabaquara Mota entrada 4:20
[01/12/2022 06:01:52] Thais Miranda Ramos: 01/12 JABAQUARA - Miranda entrada às 06h00
[01/12/2022 06:02:22] Kaiê Fernandes: 01/12 Itaim Kaie entrada 6:00
[01/12/2022 06:03:13] Diego da Cunha Tomaz: 01/12 Santa - Diego entrada 6:00
[01/12/2022 06:06:01] Mariana Dardengo Borges: 01/12 MORUMBI - M. Dardengo  entrada 04:50
[01/12/2022 06:06:17] Pedro Henrique Milhomens da Mota: Deslocado VNS
[01/12/2022 06:08:15] Carlos Eduardo Corrêa Grilo: 01/12 Anália - Cadu chegada 06:00
[01/12/2022 06:09:36] Sabrina de Souza Ramos: 01/12 Jabaquara Sabrina entrada 06:00
[01/12/2022 06:11:56] Fabio Yuji Suguita: 01/12 villa yuji entrada 06:00
[01/12/2022 06:14:25] Francisco Antonio Alves Bonatto: 01/12 VILLA - Francisco entrada 06:00
[01/12/2022 06:16:37] Marcos Rogério Pereira Machado Filho: 01/12 Villa - Marcos entrada 6:00 (EXTRA)
[01/12/2022 06:21:59] Sheila Itiroco Monte: 01/12 ITAIM Sheila entrada 6:00
[01/12/2022 06:27:38] Matheus de Alencar Arraes: 01/12 SANTA ISABEL - Arraes entrada as 07:00 (EXTRA)
[01/12/2022 06:32:44] Livia Schenkel Thurler Trairi: 01/12 OSASCO - Livia entrada 6:00 (EXTRA)
[01/12/2022 06:34:15] Renata Togeiro Bastos Godoy de Faria: 01/12 MORUMBI - Renata Togeiro entrada 5:00 (EXTRA)
[01/12/2022 06:42:15] Ludmylla Gomes Neves: 01/12 JABAQUARA - Ludmylla entrada às 06h00
[01/12/2022 06:42:59] Jessica Lidia de Souza: 01/12 ITAIM Jessica entrada 5:40
[01/12/2022 06:48:26] Norival Scandelai Junior: 01/12 Itaim - Norival Entrada 5:35 EXTRA
[01/12/2022 06:48:43] Beatriz Antipou dos Santos: 01/12 Itaim Antipou entrada 06:00 (deslocada Morumbi)
[01/12/2022 06:55:10] Hedicleber Pestana Severino: 01/12 Villa Hedicleber entrada 05:20(extra)
[01/12/2022 06:57:37] Felipe de Oliveira Nunes: 01/12 - Santa Isabel - Nunes entrada 6:00 (EXTRA)
[01/12/2022 07:02:53] Bruno Stornioli Taguchi Lemos: 01/12 Jabaquara Bruno Lemos entrada 06:40
[01/12/2022 07:09:51] Ronald Figueiredo Gomes: 01/12 JABAQUARA - Ronald entrada 07:00 (EXTRA)
[01/12/2022 07:11:02] Thiago Barreto Marques Da Silva: 30/11 Osasco Naldo saída 22:00
[01/12/2022 07:22:40] Bruna Daibert Danesin: 01/12 Analia Bruna entrada 05:30
[01/12/2022 07:29:47] Alessandre Luiz Braga Junior: 01/12 Jabaquara - Alessandre - Entrada 06:00h
[01/12/2022 07:49:27] Renata Pinheiro Modolo: 01/12 Itaim R. Modolo entrada 6:15
[01/12/2022 07:59:28] Débora Alves Aude: 01/12 Itaim Débora entrada 05:45
[01/12/2022 08:29:17] Diogo Candeo Rodrigues Cordeiro: 01/12 Anália - Candeo entrada às 06:00 (EXTRA)
[01/12/2022 11:00:09] Natan Soares Silveira: 01/12 Osasco - Natan - saída 11:00 (EXTRA)
[01/12/2022 12:17:42] Luciano Angelo Richetti: 01/12 Osasco Luciano saída 12:20 (EXTRA)
[01/12/2022 13:02:42] Fabiana Barbosa Bastos: 01/12 VNS - Fabiana dispensada
[01/12/2022 13:12:31] Ronald Figueiredo Gomes: 01/12 JABAQUARA - Ronald saida 13:10 (EXTRA)
[01/12/2022 13:24:47] Norival Scandelai Junior: 01/12 Itaim - Norival Saída 12:45  EXTRA
[01/12/2022 13:46:49] Marina Borges Curralo: 01/12 Itaim Marina saída 13:15 (EXTRA)
[01/12/2022 13:47:39] Andre Mortari Plá Gil: 01/12 Itaim André entrada 6:00h
[01/12/2022 13:53:06] Felipe de Oliveira Nunes: 01/12 - Santa Isabel - Nunes saída 13:50 (EXTRA)
[01/12/2022 13:56:33] Carlos Eduardo Gondim Oliveira: 01/12 ITAIM - Oliveira saída 13:45 (EXTRA)
[01/12/2022 14:35:15] Livia Schenkel Thurler Trairi: 01/12 OSASCO - Livia saída 14:20 (EXTRA)
[01/12/2022 14:43:22] Matheus de Alencar Arraes: 01/12 SANTA ISABEL - Arraes saída as 14:40 (EXTRA)
[01/12/2022 15:18:32] Fábio Antônio de Souza Oliveira: 01/12 VNS Fábio saída 15:18( extra)
[01/12/2022 15:30:42] Beatriz Antipou dos Santos: 01/12- Itaim- Antipou- Saída 15:30 (deslocada Morumbi)
[01/12/2022 15:38:12] Rodrigo Andrade Carmello: 01/12 Itaim - Carmello saída 15:15 (deslocado do VNS)
[01/12/2022 15:46:34] Orlando Domingues de Araújo Pontes: 01/12 Aviccena Orlando saída 15:40
[01/12/2022 15:52:41] Marcos Rogério Pereira Machado Filho: 01/12 Villa - Marcos saída 15:50 (EXTRA)
[01/12/2022 15:56:50] Leandro Kendi Kanada: 01/12 Villa Leandro kanada saida 15:50(EXTRA)
[01/12/2022 16:03:52] Diogo Candeo Rodrigues Cordeiro: 01/12 Anália - Candeo saída às 15:30 (EXTRA)
[01/12/2022 16:12:06] Ricardo Ivo de Lima: 01/12 - EXTRA - Morumbi - Ricardo Ivo Entrada - 05:30h
[01/12/2022 16:12:06] Ricardo Ivo de Lima: 01/12 - EXTRA - Morumbi - Ricardo Ivo Saída - 16:10h
[01/12/2022 16:13:13] Alexsander Takashi Hamada: 01/12 Analia   Alexsander saída 16:10
[01/12/2022 16:16:15] Eduardo Dala Rosa Soares: 01/12 Morumbi - Soares entrada 06:00 ( EXTRA )
[01/12/2022 16:16:40] Sergio Zamith: 1/12 Jabaquara-Zamith saída 16:16 hs.
[01/12/2022 16:16:43] Eduardo Dala Rosa Soares: 01/12 Morumbi - Soares saída 16:15 ( EXTRA )
[01/12/2022 16:32:02] Thiago Silva Pinto: 1/12 Jabaquara - T. Silva saída 16:15hrs
[01/12/2022 16:38:44] Alexandre Bernardino: 01/12 Aviccena Alexandre entrada 06:00
[01/12/2022 16:38:51] Alexandre Bernardino: 01/12 Aviccena Alexandre saida 16:35
[01/12/2022 16:41:52] Cláudio Mueller Kakuda: 01/12 Maternidade - Kakuda saida 16:30
[01/12/2022 16:46:04] Anna Beatriz Lima Do Valle Astur: 01/12 Santa Isabel - Astur saida 16:45 (pós plantão)
[01/12/2022 17:05:44] Turibio Rodrigues Freire Neto: 01/12 Osasco Turíbio EXTRA Entrada 07:00
[01/12/2022 17:05:44] Turibio Rodrigues Freire Neto: 01/12 Osasco Turíbio EXTRA Saída: 16:40
[01/12/2022 17:30:29] Daniel Rodrigues de Oliveira: 01/12 Itaim Daniel entrada 7:00
[01/12/2022 17:30:53] Daniel Rodrigues de Oliveira: 01/12 Itaim saída 17:20
[01/12/2022 17:40:53] Amanda Kiyoko Souza Kossaka: 01/12 MORUMBI - Amanda saída 17:40 (EXTRA)
[01/12/2022 17:54:33] Hedicleber Pestana Severino: 01/12 Villa Hedicleber saída 17:45(extra)
[01/12/2022 17:59:24] Thales Luvisotto Neder: 01/12 Jabaquara - Thales saída 17:55
[01/12/2022 18:20:42] Jessica Lidia de Souza: 01/12 Osasco Jessica saída 18:20 (deslocada durante o dia Itaim)
[01/12/2022 18:25:30] Renata Togeiro Bastos Godoy de Faria: 01/12 MORUMBI - Renata Togeiro saída 14:40 (EXTRA)
[01/12/2022 18:30:41] Milton Olaio Neto: 01/12-Itaim Olaio entrada 6:00
[01/12/2022 18:37:32] Sheila Itiroco Monte: 01/12 VILLA Sheila saída 18:10 (deslocada Itaim)
[01/12/2022 19:04:08] Anna Beatriz Aranha Trevisan: 01/12 MORUMBI - Anna Beatriz entrada 06:00
[01/12/2022 19:04:43] Anna Beatriz Aranha Trevisan: 01/12 MORUMBI - Anna Beatriz saída 18:30
[01/12/2022 19:06:05] Renata Pinheiro Modolo: 01/12 Villa R. Modolo saída 18:50 (deslocada itaim)
[01/12/2022 19:21:18] Rodrigo Miyashiro Nunes dos Santos: 01/12 MORUMBI - Miyashiro saida 19:20
[01/12/2022 19:27:17] Mariana Oliveira De Toledo: 01/12 OSASCO - toledo saída 19:20
[01/12/2022 19:36:12] Pedro Tiago Bonfitto: 01/12 ANÁLIA Bonfitto saída 19:30
[01/12/2022 19:42:06] Filipe Maeda Hashi Abdalla Martins: 01/12 Jabaquara Maeda saída 19:40
[01/12/2022 19:48:48] Andreia Loureiro Mori: 01/12 ANALIA Andréia Mori saída 19:45
[01/12/2022 19:59:02] José Marcos Vieira da Silva: 1/12 - Itaim José Marcos entrada 5:35
[01/12/2022 19:59:18] José Marcos Vieira da Silva: 1/12 - Itaim José Marcos saída 17:15
[01/12/2022 20:06:06] Flavio Hideki Oshika: 01/12 ANALIA Flávio saída 19:50
[01/12/2022 20:10:05] Débora Alves Aude: 01/12 Itaim Débora saída 20:10
[01/12/2022 20:10:11] Francisco Antonio Alves Bonatto: 01/12 VILLA - Francisco saída 20:10
[01/12/2022 20:11:38] Mariana Dardengo Borges: 01/12 MORUMBI - M. Dardengo  saída 19:40
[01/12/2022 20:19:57] Victor Sapountzakis Ribeiro: 01/12 Osasco - Sapountzakis saída 20:19
[01/12/2022 20:26:01] Sidney Orlando de Souza: 01/12-Itaim-Sidney-saida: 20:15
[01/12/2022 20:34:05] André Luis Xavier Franco: 01/12 VNS Xavier saida 20:30
[01/12/2022 20:35:26] Manoel de Souza Neto: 01/12 VNS Manoel saída 20:35
[01/12/2022 20:37:29] Fernando Ribeiro Sá: 01/12 Anália Ribeiro saída 19:50
[01/12/2022 20:40:29] Fabio Yuji Suguita: 01/12 villa yuji saída 20:40
[01/12/2022 20:50:32] Matheus Viana Lemo: 01/12 Jabaquara Viana saída 20:50
[01/12/2022 20:59:17] Emerson Domingos Da Costa: 30/11 ANALIA Emerson - plantão
[01/12/2022 21:02:22] Emerson Domingos Da Costa: 01/12 ANALIA Emerson saída 19:00 (pós-plantão deslocado Itaim)
[01/12/2022 21:22:21] Gustavo Marques Da silva: 01/12 Morumbi - Marques saída 21:00
[01/12/2022 21:40:11] Ivã Barbosa Soares: 01/12 Osasco Ivã Saída  21:35
[01/12/2022 21:46:07] Filipe Lugon Moulin Lima: 01/12 JABAQUARA - Filipe Lugon saida 21:40
[01/12/2022 21:48:08] Karen Peixoto Ricci: 01/12 Itaim Karen saída 21:40
[01/12/2022 22:06:56] Vitor Maciel de Sousa Pinto: 01/12 VILLA Maciel saída 22:06
[01/12/2022 22:13:34] Paula Lopes Agapito de Freitas: 01/12 - Anália - Paula A - saída - 22:10
[01/12/2022 22:17:40] Marcelo Maia da Silveira: 01/12 VILLA  - Maia saída 22:10
[01/12/2022 22:26:38] Camila Chiarantano Harrison: 01/12 Villa Camila Saida 22:25
[01/12/2022 22:33:40] Francisco José Lucena Bezerra: 01/12 ANÁLIA,  Lucena saída 22:30
[01/12/2022 22:36:40] Pedro Paulo Silva Farah: 01/12 Morumbi Pedro saída 22:10h
[01/12/2022 22:40:36] Neliane Guedes Pretti: 01/12 Jabaquara Neliane saída 22:40
[01/12/2022 23:32:47] Matheus Acquesta Gaubeur: 01/12 Anália- Matheus saída 23:30
[02/12/2022 00:31:26] Rodrigo Achui Haga: 01/12 VILLA - haga saida 23:10
[02/12/2022 00:45:14] Yoko Hayashi: 01/12 Osasco Yoko saída 23:55
[02/12/2022 04:31:53] Filipe Lugon Moulin Lima: 02/12 JABAQUARA - Filipe Lugon entrada 04:30
[02/12/2022 04:36:47] Juliana Hussein Grilo: 01/12 VILLA - J. Hussein saída 17:15 (EXTRA)
[02/12/2022 05:16:58] Rodrigo Miyashiro Nunes dos Santos: 02/12 ITAIM - Miyashiro entrada 05:15
[02/12/2022 05:20:16] Daniel Masuzaki Wong: 02/12 Morumbi - Wong entrada 05:15
[02/12/2022 05:22:56] Kaiê Fernandes: 02/12 Itaim Kaie entrada 5:20 (EXTRA)
[02/12/2022 05:26:44] Elaine Imaeda de Moura: 02/12 Osasco Elaine entrada 5:30
[02/12/2022 05:35:23] Rafael Tadeu Marques: 02/12 VNS Rafael tadeu entrada 05:20
[02/12/2022 05:37:11] Pedro Tiago Bonfitto: 02/11 ANÁLIA Bonfitto entrada 05:30
[02/12/2022 05:39:32] Ivã Barbosa Soares: 02/12 Osasco Ivã Entrada 05:35
[02/12/2022 05:40:42] Álvaro Lázaro Ráo Regonato: 02/12 Jabaquara Ráo entrada 05:40
[02/12/2022 05:42:18] Arthur Oliveira Facchini: 02/12 Itaim Facchini entrada 05:10
[02/12/2022 05:44:40] Yuri Anderson Pacheco de Lima: 02/12 Morumbi - Yuri entrada 05:30
[02/12/2022 05:49:14] Marcio Ighor Azevedo Silva De Mendonça Melania: 02/12 Osasco - Ighor entrada 05:40
[02/12/2022 05:51:52] Stefany Hellen Sousa Martins: 02/12 jabaquara stefany entrada 05:20
[02/12/2022 05:53:12] Beatriz Antipou dos Santos: 02/12 Itaim- Antipou-entrada 05:50
[02/12/2022 05:54:04] Vitor Oliveira André: 02/12 Jabaquara Vitor entrada 05:50
[02/12/2022 05:57:11] Roberto Votto Melkan: 02/12 Itaim Roberto entrada 6:00
[02/12/2022 05:57:44] Débora Alves Aude: 02/12 Maternidade Débora entrada 06:00
[02/12/2022 05:58:36] Juliana Akemi Funabashi: 01/12 ANÁLIA - Akemi saída 23:00
[02/12/2022 05:58:43] Juliana Akemi Funabashi: 02/12 ANÁLIA - Akemi entrada 05:45
[02/12/2022 05:58:53] Sabrina de Souza Ramos: 02/12 Jabaquara Sabrina entrada 06:00
[02/12/2022 06:00:52] Thales Luvisotto Neder: 02/12 Jabaquara - Thales entrada 06:00
[02/12/2022 06:02:52] Flavio Hideki Oshika: 02/12 MORUMBI - Flávio entrada 06:00
[02/12/2022 06:06:42] Andre Mortari Plá Gil: 02/12 Itaim André entrada 6:00h
[02/12/2022 06:11:45] Felipe de Oliveira Nunes: 02/12 Villa - Nunes entrada 6:00
[02/12/2022 06:12:57] Mirela Farias Figueiroa: 02/12 - Osasco - Mirela entrada 05:40 (deslocada Jabaquara dia anterior)
[02/12/2022 06:14:48] Luciano Angelo Richetti: 02/12 Santa Isabel Luciano entrada 6:00 (EXTRA)
[02/12/2022 06:15:40] Fabio Yuji Suguita: 02/12 jabaquara yuji entrada 06:15
[02/12/2022 06:15:58] Bruno Ferraz de Campos Barone: 02/12 VNS Barone entrada 06:10
[02/12/2022 06:23:53] Guilherme de Almeida Costa: 02/12 - OSASCO - Costa entrada 05:40 (deslocado jabaquara dia anterior)
[02/12/2022 06:37:33] Carlos Eduardo Corrêa Grilo: 02/12 Analia - Cadu entrada 06:00 (EXTRA)
[02/12/2022 06:37:36] Matheus Viana Lemo: 02/12 Jabaquara Viana entrada 06:30
[02/12/2022 06:38:43] Diego da Cunha Tomaz: 02/12 Santa - Diego entrada 7:00 (EXTRA)
[02/12/2022 06:40:13] Avelino José da Silva Freitas Junior: 02/11 villa - Avelino entrada 05:45
[02/12/2022 06:44:11] Amanda Kiyoko Souza Kossaka: 02/12 MORUMBI - Amanda entrada 06:00
[02/12/2022 06:52:17] Rodrigo Andrade Carmello: 02/12 Morumbi - Carmello entrada 05:30
[02/12/2022 07:04:15] Manoel de Souza Neto: 02/12 Itaim Manoel entrada 06:00
[02/12/2022 07:07:01] Caroline Firmino Lemes da Silva: 02/12 Osasco Lemes entrada 05:40
[02/12/2022 07:35:49] Gabriel Gondim Fonseca: 02/12 Aviccena Gondim entrada 06:10
[02/12/2022 07:58:29] Bruna Daibert Danesin: 02/12 Analia Bruna entrada 06:00
[02/12/2022 08:41:46] Maria Cecília Domingues da Silva Soares: 02/12 VILLA - M. Cecília entrada 7:00 (EXTRA)
[02/12/2022 08:42:09] Maria Cecília Domingues da Silva Soares: 02/12 VILLA - M. Cecília saída 8:42 (EXTRA)
[02/12/2022 08:55:53] Pedro Henrique Milhomens da Mota: 02/12 Itaim Mota entrada 4:45
[02/12/2022 09:34:42] Rodrigo Antonio Rey Gonzalez: 02/12 VILLA - Rey saida 09:30 (pós-plantão) (deslocado Jabaquara)
[02/12/2022 10:11:14] Daniellen Lins Lourenço: 02/12 MORUMBI - Daniellen dispensada (saúde)
[02/12/2022 10:15:38] Silvia Aline dos Santos Andrade: 01/12 - Morumbi - Silvia (dispensada saúde)
[02/12/2022 10:15:48] Silvia Aline dos Santos Andrade: 02/12 - Morumbi - Silvia (dispensada saúde)
[02/12/2022 10:35:31] Juliana Hussein Grilo: 02/12 VILLA - J. Hussein entrada 5:30
[02/12/2022 11:43:46] Luccas Varela Godoy: 2/12 Osasco Luccas saída 11:40 (deslocado Avicena- pós plantão)
[02/12/2022 11:44:48] Carlos Eduardo Corrêa Grilo: 02/12 Anália - Cadu saída 11:40 (EXTRA)
[02/12/2022 11:47:02] Bruce Ye Man Chow: 02/12 Jabaquara - bruce saida 11:45 (EXTRA)
[02/12/2022 11:49:30] Kaiê Fernandes: 02/12 Itaim Kaie saída 11:45 (EXTRA)
[02/12/2022 11:49:53] Luiz Guilherme Thomaz Zacharias: 02/12 ITAIM - Guilherme Saída 11:45 (EXTRA)
[02/12/2022 11:51:46] Luiz Guilherme Thomaz Zacharias: 02/12 ITAIM - Guilherme entrada 7:00 (EXTRA)
[02/12/2022 12:18:39] Gabriel Gondim Fonseca: 02/12 Aviccena - Gondim saída 12:15 (Deslocado Santa Isabel)
[02/12/2022 12:19:07] Elaine Imaeda de Moura: 02/12 Osasco Elaine saída 12:10
[02/12/2022 12:20:41] Marina Borges Curralo: 02/12 Itaim Marina saída 12:10 (extra)
[02/12/2022 12:23:03] Mirela Farias Figueiroa: 02/12 Osasco - Mirela saída 12/10 (deslocada Jabaquara no dia anterior)
[02/12/2022 12:24:09] Felipe Coelho De Souza: 02/12 Itaim - Coelho saída 12:00 (extra)
[02/12/2022 12:25:11] Cláudio Mueller Kakuda: 02/12 Jabaquara - Kakuda saida 12:20h (extra)
[02/12/2022 12:32:13] Guilherme de Almeida Costa: 02/12 OSASCO - Costa saída 12:32 (deslocado jabaquara dia anterior)
[02/12/2022 12:36:31] Ricardo Giraldelli Carvalho Lima: 02/12 MORUMBI - Giraldelli saída 12:30 (pós-plantão)
[02/12/2022 12:43:50] Avelino José da Silva Freitas Junior: 02/12 villa - Avelino saída 12:40
[02/12/2022 12:46:57] Fernanda Teles Ribeiro: 02/12 VNS - Fernanda saída 12:40 ( deslocada AF )
[02/12/2022 12:56:58] Ana Jung Docko: 02/12 Analia Ana saída 12:55
[02/12/2022 13:13:12] Milton Olaio Neto: 02/12-Itaim Olaio entrada 5:20
[02/12/2022 13:17:27] Manoel de Souza Neto: 02/12 Itaim Manoel saída 13:10
[02/12/2022 13:24:32] Diego da Cunha Tomaz: 02/12 Santa - Diego saida 13:00 (EXTRA)
[02/12/2022 13:26:13] Turibio Rodrigues Freire Neto: 2/12 Morumbi Turíbio EXTRA Saída 12:00
[02/12/2022 13:32:45] Ricardo Barbosa Viana Filho: 02/12 Anália - Barbosa Saída 12:40 (pós plantão )
[02/12/2022 13:46:03] Erick Oliveira Lima Gomes: 02/12 Analia - Erick saída 13:40 ( pós plantão )
[02/12/2022 13:49:21] Pedro Henrique Milhomens da Mota: 02/12 Itaim Mota saída 13:45
[02/12/2022 13:54:11] Juliana Akemi Funabashi: 02/12 ANÁLIA - Akemi saída 13:55
[02/12/2022 13:54:35] Maurício Faria Tetti: 02/12 Analia Maurício saída 12:45 (extra)
[02/12/2022 14:01:20] Marcos Rogério Pereira Machado Filho: 02/12 Jabaquara - Marcos saída 14:00 (deslocado do Villa)
[02/12/2022 14:04:08] Marcio Ighor Azevedo Silva De Mendonça Melania: 02/12 Osasco - Ighor saída 14:00 (deslocado IT no dia anterior)
[02/12/2022 14:10:55] Pedro Tiago Bonfitto: 02/11 ANÁLIA Bonfitto saída 14:05
[02/12/2022 14:15:28] Juliana Hussein Grilo: 02/11 VILLA - J. Hussein saída 14:10
[02/12/2022 14:16:10] Ivã Barbosa Soares: 02/12 Osasco Ivã Saída 14:15
[02/12/2022 14:17:28] Orlando Domingues de Araújo Pontes: 02/12 Anália Orlando saída 14:15
[02/12/2022 14:17:52] Luciano Angelo Richetti: 02/12 Santa Isabel Luciano saída 14:10 (EXTRA)
[02/12/2022 14:20:54] Bruna Daibert Danesin: 02/12 Analia Bruna saída 14:10
[02/12/2022 14:30:39] Arthur Oliveira Facchini: 02/12 Itaim Facchini saída 14:30
[02/12/2022 14:48:21] André da Costa Aguiar Ventura: 02/12 Itaim Ventura saída 14:30
[02/12/2022 14:49:49] Fabio Yuji Suguita: 02/12 jabaquara yuji saída 14:45
[02/12/2022 14:50:09] Mariana Dardengo Borges: 02/12 MORUMBI - M. Dardengo  dispensada
[02/12/2022 14:50:51] Filipe Lugon Moulin Lima: 02/12 JABAQUARA - Filipe Lugon saída 14:40h (deslocado VNS)
[02/12/2022 14:52:41] Stefany Hellen Sousa Martins: 02/12 jabaquara - stefany 14:40h
[02/12/2022 14:53:14] Álvaro Lázaro Ráo Regonato: 02/12 Jabaquara Ráo saída 14:40
[02/12/2022 14:55:22] Caroline Firmino Lemes da Silva: 02/12 Osasco Lemes saída 12:10
[02/12/2022 15:02:11] Daniel Masuzaki Wong: 02/12 Morumbi - Wong saída 15:00
[02/12/2022 15:08:18] João Theodoro de Medeiros Neto: 02/12 Anália - João saída 15:08
[02/12/2022 15:11:46] Alessandre Luiz Braga Junior: 02/12 Analia - Alessandre saída 15:05
[02/12/2022 15:14:41] Karen Yumi Miyashiro: 02/12 Anália  - Yumi saída 14:55 (deslocada Itaim)
[02/12/2022 15:17:18] Rodrigo Miyashiro Nunes dos Santos: 02/12 ITAIM - Miyashiro saida 15:15
[02/12/2022 15:18:39] Alexandre Bernardino: 02/12 - Analia- Alexandre - saida 15:10
[02/12/2022 15:25:02] Vanessa Paciullo Marossi: 02/12 ANALIA Vanessa saída 14:15
[02/12/2022 15:35:00] Matheus Viana Lemo: 02/12 Jabaquara Viana saída 15:34
[02/12/2022 15:40:09] Alberto de Azevedo Alves Moreira: 02/12 Osasco - Alberto saída 15:40
[02/12/2022 15:47:12] Beatriz Antipou dos Santos: 02/12- Itaim- Antipou- saída 15:45
[02/12/2022 15:51:48] Luiz Augusto Xavier Brandão: 02/12 Santa Isabel Luiz Augusto saida 15:50 hs
[02/12/2022 15:51:51] Amanda Kiyoko Souza Kossaka: 02/12 MORUMBI - Amanda saída 15:50
[02/12/2022 16:02:27] Andre Mortari Plá Gil: 2/12 itaim André saída 14:40h
[02/12/2022 16:06:11] Yuri Anderson Pacheco de Lima: 02/12 Morumbi - Yuri saída 16:00
[02/12/2022 16:14:43] Karen Peixoto Ricci: 02/12 Santa Isabel Karen saída 16:14
[02/12/2022 16:23:45] Thiago Barreto Marques Da Silva: 02/12 Anália Naldo saída 16:20
[02/12/2022 16:39:23] Fernando Ribeiro Sá: 02/12 Santa Isabel Ribeiro saída 16:00 (deslocamento VNS)
[02/12/2022 16:46:58] Rodrigo Andrade Carmello: 02/12 Morumbi - Carmello saída 16:00
[02/12/2022 16:57:29] Débora Alves Aude: 02/12 Maternidade Débora saída 13:40
[02/12/2022 16:59:52] Yoko Hayashi: 02/12 Osasco Yoko entrada 6:00
[02/12/2022 16:59:53] Yoko Hayashi: 02/12 Osasco Yoko saída 16:10
[02/12/2022 17:06:02] Vitor Maciel de Sousa Pinto: 02/12 MORUMBI - Maciel saída 17:05
[02/12/2022 18:04:21] Flavio Hideki Oshika: 02/12 MORUMBI - Flávio saída 16:55
[02/12/2022 18:09:39] Vitor Oliveira André: 02/12 Jabaquara Vitor saída 18:03
[02/12/2022 19:21:15] Carlos Augusto Trevisan: 02/12 VILLA Carlos saída 18:54
[02/12/2022 19:59:20] Francisco Antonio Alves Bonatto: 02/12 VILLA - Francisco saída 19:55
[02/12/2022 20:40:53] Sabrina de Souza Ramos: 02/12 Jabaquara Sabrina saída 20:40
[02/12/2022 21:11:29] Thales Luvisotto Neder: 02/12 Jabaquara - Thales saída 21:10
[02/12/2022 21:48:20] Natan Soares Silveira: 02/12 - Aviccena - Natan - saída 21:45
[03/12/2022 05:16:38] Vitor Oliveira André: 03/12 Jabaquara Vitor entrada 05:16
[03/12/2022 05:32:32] Elaine Imaeda de Moura: 03/12 Jabaquara Elaine entrada 05:30 (deslocamento Osasco)
[03/12/2022 05:34:33] Sabrina de Souza Ramos: 03/12 Anália Sabrina entrada 05:30 (deslocada Jabaquara )
[03/12/2022 05:43:33] Matheus Acquesta Gaubeur: 03/12 Anália Matheus entrada 05:40
[03/12/2022 05:57:17] Rodrigo Antonio Rey Gonzalez: 03/12 OSASCO - Rey entrada 06:00
[03/12/2022 05:57:48] Sheila Itiroco Monte: 03/12 ITAIM Sheila entrada 5:40
[03/12/2022 06:00:05] Beatriz Antipou dos Santos: 03/12 Jabaquara - Antipou- entrada 06:00 (deslocada Aviccena)
[03/12/2022 06:03:57] Fabio Yuji Suguita: 03/12 Santa Isabel yuji entrada 06:00
[03/12/2022 06:10:13] Orlando Domingues de Araújo Pontes: 03/12 Morumbi Orlando entrada 05:30 (deslocado Sta Isabel)
[03/12/2022 06:10:25] Mirela Farias Figueiroa: 03/12 Morumbi - Mirela entrada 05:30
[03/12/2022 06:21:04] Silvia Aline dos Santos Andrade: 03/12 - Itaim - Silvia entrada 06:20
[03/12/2022 06:24:00] Francisco Antonio Alves Bonatto: 03/12 ANÁLIA - Francisco entrada 05:30
[03/12/2022 06:31:15] Rodrigo Andrade Carmello: 03/12 Itaim - Carmello entrada 04:40
[03/12/2022 06:31:18] Ricardo Giraldelli Carvalho Lima: 03/12 VILLA - Giraldelli entrada 06:00 (extra)
[03/12/2022 06:50:08] Luiz Guilherme Thomaz Zacharias: 03/12 ITAIM - Guilherme entrada 5:20
[03/12/2022 07:03:30] Roberto Votto Melkan: 03/12 Morumbi Roberto entrada 5:20
[03/12/2022 07:30:03] Pedro Henrique Milhomens da Mota: 03/12 Anália Mota entrada 6:10
[03/12/2022 07:33:20] Natan Soares Silveira: 03/12 Osasco - Natan - entrada 06:00
[03/12/2022 07:59:34] Thiago Barreto Marques Da Silva: 03/12 jabaquara - Naldo - entrada 6:00
[03/12/2022 08:38:28] Wangles Pignaton de Paula: 03/12 MORUMBI - Wangles entrada 6:00
[03/12/2022 10:02:13] Neliane Guedes Pretti: 03/12 Jabaquara Neliane saída 10:00
[03/12/2022 11:16:32] Ronald Figueiredo Gomes: 03/12 JABAQUARA - Ronald entrada 06:00
[03/12/2022 11:17:43] Vitor Oliveira André: 03/11 Jabaquara Vitor saída 11:15
[03/12/2022 11:20:50] Bruno Ferraz de Campos Barone: 03/12 Maternidade Barone entrada 07:00
[03/12/2022 11:21:07] Bruno Ferraz de Campos Barone: 03/12 Maternidade Barone saida 11:15 (parto a pedido)
[03/12/2022 12:31:39] Beatriz Antipou dos Santos: 03/12- Jabaquara - Antipou- saída 12:30 (deslocada Aviccena)
[03/12/2022 12:38:01] Paula Angélica Pinha Neves: 03/12 - ANÁLIA Paula Neves saída 12:35 ( EXTRA)
[03/12/2022 12:42:02] Thais Chaves Pinheiro: 03/12 - Itaim Thaís saída as 12:40 (pós-plantão/deslocada Jabaquara)
[03/12/2022 12:45:04] Elaine Imaeda de Moura: 03/12 Jabaquara Elaine saída 12:45 (deslocamento Osasco)
[03/12/2022 13:01:21] Anna Beatriz Lima Do Valle Astur: 03/12 Analia - Astur entrada 06:00 (EXTRA)
[03/12/2022 13:01:37] Anna Beatriz Lima Do Valle Astur: 03/12 Analia - Astur saida 12:45 (EXTRA)
[03/12/2022 13:09:08] Avelino José da Silva Freitas Junior: 03/12 villa - Avelino entrada 06:00 (EXTRA)
[03/12/2022 13:15:55] Matheus Acquesta Gaubeur: 03/12 Anália- Matheus saída 13:15
[03/12/2022 13:18:25] Ricardo Giraldelli Carvalho Lima: 03/12 VILLA - Giraldelli saída 13:10 (extra)
[03/12/2022 13:35:52] Alexandre Bernardino: 03/12 - sta Isabel - Alexandre - entrada 07:00 (extra)
[03/12/2022 13:36:12] Alexandre Bernardino: 03/12 - sta Isabel - Alexandre - saída 13:35 (extra)
[03/12/2022 13:40:48] Francisco Antonio Alves Bonatto: 03/12 ANÁLIA - Francisco saída 13:30
[03/12/2022 13:44:08] André da Costa Aguiar Ventura: 03/12 ITAIM Ventura saida 13:45 ( deslocado VNS)
[03/12/2022 13:50:37] Sabrina de Souza Ramos: 03/12 Anália Sabrina saída 13:50
[03/12/2022 13:52:34] Mariana Oliveira De Toledo: 03/12 - ANÁLIA - toledo saída 13:15 (pós plantão)
[03/12/2022 14:10:49] Filipe Maeda Hashi Abdalla Martins: 03/12 Osasco Maeda saída 14:10
[03/12/2022 14:20:42] Carlos Eduardo Gondim Oliveira: 03/12 MORUMBI - Oliveira saída 14:20 (pós plantão)
[03/12/2022 14:21:53] Eduardo Dala Rosa Soares: 03/12 Itaim - Soares saída 14:20
[03/12/2022 14:22:36] Maira Leite Basile: 03/12 osasco- Maíra saída 11:10 (extra)
[03/12/2022 14:39:52] Everton Sidney da Conceição Carvalho: 03/12 Morumbi Everton saída 14:25 (Pós-plantão/Deslocado Itaim)
[03/12/2022 14:48:17] Rodrigo Andrade Carmello: 03/12 Itaim - Carmello saída 14:45
[03/12/2022 14:52:08] Avelino José da Silva Freitas Junior: 03/12 villa - Avelino saída 14:50 (EXTRA)
[03/12/2022 14:53:41] Marina Borges Curralo: 3/12 Maternidade Marina saída 14:30
[03/12/2022 15:00:24] André Luis Xavier Franco: 03/12 VNS Xavier saida 14:50
[03/12/2022 15:00:45] André Luis Xavier Franco: (Deslocado da Maternidade)
[03/12/2022 15:01:03] Thiago Barreto Marques Da Silva: 03/12 - jabaquara- Naldo - saída 15:00
[03/12/2022 15:03:40] Orlando Domingues de Araújo Pontes: 03/12 Morumbi Orlando saída 15:00 (deslocado Sta Isabel)
[03/12/2022 15:03:54] Matheus de Alencar Arraes: 03/12 JABAQUARA Arraes saida 15:00
[03/12/2022 15:06:39] Sheila Itiroco Monte: 03/12 ITAIM Sheila saída 15:06
[03/12/2022 15:10:02] Natan Soares Silveira: 03/12 Osasco - Natan - saída 15:10
[03/12/2022 15:24:37] Vanessa Paciullo Marossi: 03/12 ANÁLIA Vanessa saída 15:20
[03/12/2022 15:27:13] Gretel Oliveira Nicolau: 03/12 Analia Gretel saida 15:20
[03/12/2022 15:32:12] Pedro Henrique Milhomens da Mota: 03/12 Anália Mota saída 15:00
[03/12/2022 15:40:19] Fernando Akira Koga: 03/12 VNS - Koga saída 15:40
[03/12/2022 15:41:19] Ronald Figueiredo Gomes: 03/12 JABAQUARA - Ronald saida 15:40
[03/12/2022 15:43:08] Juliana Akemi Funabashi: 03/12 OSASCO - Akemi saída 15:40
[03/12/2022 15:46:13] Romulo Spolidorio: 03/12 Villa - Rômulo - saída 15h45 (pos plantao villa)
[03/12/2022 15:49:44] Rodrigo Antonio Rey Gonzalez: 03/12 OSASCO - Rey saída 15:35
[03/12/2022 15:50:05] Silvia Aline dos Santos Andrade: 03/12 - itaim - Silvia saída 15:50
[03/12/2022 15:52:03] Andreia Loureiro Mori: 03/12 ITAIM Andréia Mori saída 15:50
[03/12/2022 16:10:47] Alexsander Takashi Hamada: 03/12 Villa Alexsander saída 16:10
[03/12/2022 16:22:06] Antonio Álvaro Dias Lima da Cunha Neto: 03/12 VILLA - Álvaro saída 16:15
[03/12/2022 16:24:56] Mirela Farias Figueiroa: 03/12 - Morumbi Mirela saída 16:00
[03/12/2022 16:36:53] Juliana Hussein Grilo: 03/12 ANÁLIA - J. Hussein saída 16:35
[03/12/2022 16:37:47] Saullo Queiroz Silveira: 03/12 VNS Saullo entrada 05:30
[03/12/2022 16:38:01] José Marcos Vieira da Silva: 3/12 - Itaim José Marcos entrada 6:00
[03/12/2022 16:38:09] Saullo Queiroz Silveira: 03/12 VNS Saullo saída 16:35
[03/12/2022 16:38:15] José Marcos Vieira da Silva: 3/12 - Itaim José Marcos saída 15:40
[03/12/2022 16:40:11] Vivianna Bovério Galzerani: 03/12 Itaim Vivianna saída 16:40
[03/12/2022 16:55:18] Bruno Stornioli Taguchi Lemos: 03/12 Jabaquara Bruno Lemos saída 16:50
[03/12/2022 17:03:09] Gustavo Marques Da silva: 03/12 Jabaquara Marques saída 17:00
[03/12/2022 17:20:53] Felipe de Oliveira Nunes: 03/12 Analia - Nunes saída 17:20
[03/12/2022 17:20:56] Luiz Guilherme Thomaz Zacharias: 03/12 ITAIM - Guilherme saída 16:45
[03/12/2022 17:21:02] Rodrigo Giovanelli Constantino: 03/12 Analia Giovanelli saida 17:10
[03/12/2022 17:21:24] Jessica Lidia de Souza: 03/12 Analia - Jessica  saída 17:20
[03/12/2022 17:27:56] Bruce Ye Man Chow: 03/12 Itaim - bruce entrada 06:00
[03/12/2022 17:29:30] Yuri Anderson Pacheco de Lima: 03/12 Morumbi - Yuri dispensado
[03/12/2022 17:42:34] Victor Sapountzakis Ribeiro: 03/12 Jabaquara - Sapountzakis saída 17:42
[03/12/2022 17:44:13] Henri Roger Watanabe Oliveira: 03/12 Morumbi - Henri Entrada: 05:00
[03/12/2022 17:44:13] Henri Roger Watanabe Oliveira: 03/12 Morumbi - Henri Saida: 17:20
[03/12/2022 17:46:29] Vivian Cristine dos Anjos e Silva: 03/12 VILLA Vivian saida 17:30
[03/12/2022 17:50:23] Marcelo Maia da Silveira: 03/12 VILLA - Maia saída 17:45
[03/12/2022 18:46:24] Roberto Votto Melkan: 03/12 Morumbi Roberto saída 18:40
[03/12/2022 18:49:09] Yoko Hayashi: 03/12 Santa Isabel Yoko entrada às 5:10
[03/12/2022 18:49:36] Yoko Hayashi: 03/12 Santa Isabel Yoko saída às 18:45
[03/12/2022 19:03:16] Thais Chaves Pinheiro: 03/12 Itaim - Thaís entrada as 19:00 (assumo plantão no lugar do Rao)
[03/12/2022 19:05:02] Anna Beatriz Aranha Trevisan: 03/12 MORUMBI - Anna Beatriz saída 19:00
[03/12/2022 19:19:12] Wangles Pignaton de Paula: 03/12 MORUMBI - Wangles saída 18:40
[04/12/2022 05:56:05] Victor Sapountzakis Ribeiro: 04/11 Jabaquara Sapountzakis entrada 5:55
[04/12/2022 09:41:26] Alessandre Luiz Braga Junior: 03/11 Maternidade Star - Alessandre - Entrada 07:00h - Extra
[04/12/2022 09:41:43] Alessandre Luiz Braga Junior: 04/11 Maternidade Star - Alessandre - Saída 07:00h - Extra
[04/12/2022 09:49:50] Luccas Varela Godoy: 4/12 Osasco Luccas entrada 6:30
[04/12/2022 11:57:45] Luccas Varela Godoy: 04/12 Osasco Luccas saída 10:15
[04/12/2022 12:57:32] Yuri Anderson Pacheco de Lima: 04/12 Morumbi - Yuri entrada 05:30
[04/12/2022 15:27:47] Saullo Queiroz Silveira: 04/12 VNS Saullo entrada 11:30 (cirurgia a pedido)
[04/12/2022 15:28:26] Saullo Queiroz Silveira: 04/12 VNS Saullo Saída 15:00 (cirurgia a pedido)
[05/12/2022 04:34:43] Mariana Gasparelli de Souza: 05/12 Morumbi - Mariana Gasparelli entrada 04:22
[05/12/2022 04:49:00] Eduardo Dala Rosa Soares: 05/12 Itaim - Soares entrada 04:20
[05/12/2022 04:50:02] Hedicleber Pestana Severino: 05/12 Villa Hedicleber entrada 04:50(extra)
[05/12/2022 04:58:22] Juliano Moisés Tobal: 05/12 Jabaquara Juliano Tobal entrada 04:50
[05/12/2022 04:59:05] Kaiê Fernandes: 05/12 Itaim Kaie entrada 4:50
[05/12/2022 05:04:06] Marcelo Felipe de Souza Buto: 05/12 Morumbi - Buto entrada 4:50
[05/12/2022 05:10:41] Gabriella Gadelha Sarmento: 05/12 itaim - Gabriella entrada 4:40
[05/12/2022 05:27:56] Maria Cecília Domingues da Silva Soares: 05/12 VILLA - M. Cecília entrada 5:20
[05/12/2022 05:29:12] Bruce Ye Man Chow: 05/12 Analia - bruce entrada 05:15 (deslocado Morumbi)
[05/12/2022 05:41:10] Matheus de Alencar Arraes: 05/12 JABAQUARA Arraes entrada 05:20
[05/12/2022 05:42:34] Vanessa Paciullo Marossi: 05/12 ANÁLIA Vanessa entrada 05:30
[05/12/2022 05:44:19] Vivian Cristine dos Anjos e Silva: 05/12 ANÁLIA Vivian entrada 05:40
[05/12/2022 05:55:30] Elaine Imaeda de Moura: 05/12 Osasco Elaine entrada 6:00
[05/12/2022 05:59:12] Vitor Oliveira André: 05/12 Jabaquara Vitor entrada 06:00
[05/12/2022 06:01:01] Renata Torres Bueno: 05/12 Villa - Renata Bueno entrada 5:50
[05/12/2022 06:01:38] Fernanda Teles Ribeiro: 05/12 Analia - Fernanda entrada 06:00
[05/12/2022 06:05:50] Ricardo Barbosa Viana Filho: 07/12 Osasco - Barbosa Entrada 05:45
[05/12/2022 06:08:12] Roberto Votto Melkan: 05/12 Morumbi Roberto entrada 6:00 ( EXTRA)
[05/12/2022 06:11:04] Karen Yumi Miyashiro: 05/12 Anália - Yumi entrada 06:00
[05/12/2022 06:11:29] Renata Pinheiro Modolo: 05/12 Jabaquara R. Modolo entrada 5:20
[05/12/2022 06:11:34] Bruno Ferraz de Campos Barone: 5/12 VNS - Barone entrada 06:00
[05/12/2022 06:19:34] Maira Leite Basile: 5/12 VNS - Maíra entrada 04:20
[05/12/2022 06:22:03] Luciano Angelo Richetti: 05/12 Itaim Luciano entrada 5:40
[05/12/2022 06:28:15] Jessica Lidia de Souza: 05/12 ANÁLIA Jessica  entrada 05:20
[05/12/2022 06:29:39] Francisco Antonio Alves Bonatto: 05/12 ANÁLIA - Francisco entrada 06:20
[05/12/2022 06:42:34] Gabriela Soares Piassi: 05/12 VILLA - Piassi entrada 6:00
[05/12/2022 06:43:48] Juliana Akemi Funabashi: 05/12 VILLA - Akemi entrada 05:00
[05/12/2022 06:44:06] Saullo Queiroz Silveira: 05/12 VNS Saullo entrada 05:30
[05/12/2022 06:51:03] Anna Beatriz Aranha Trevisan: 05/12 MORUMBI - Anna Beatriz entrada 05:30
[05/12/2022 06:53:27] Mirela Farias Figueiroa: 05/12 - Jabaquara - Mirela entrada 06:10
[05/12/2022 07:11:47] Filipe Maeda Hashi Abdalla Martins: 05/12 Villa Maeda entrada 6:00
[05/12/2022 08:24:35] Diogo Candeo Rodrigues Cordeiro: 05/12 Anália - Candeo entrada às 06:00 (EXTRA)
[05/12/2022 08:31:58] Gabriel de Aguiar Santana: 05/12 Itaim - Gabriel entrada 6:00