[29/06/2022 00:25:07] Sidney Orlando de Souza: 28/06 - Itaim- Sidney- entrada: 07:00 e 29/06 saida 00:24
[29/06/2022 04:15:42] Fernando Akira Koga: 29/06 Morumbi - Koga Entrada 04:15
[29/06/2022 04:15:53] Filipe Lugon Moulin Lima: 29/06 ITAIM - Filipe Lugon entrada as 04:15h
[29/06/2022 04:26:22] Fernando Ribeiro Sá: 29/06 Itaim Ribeiro entrada 04:20 (deslocamento VNS)
[29/06/2022 04:54:15] Maurício Faria Tetti: 29/06 Villa Maurício entrada 4:40
[29/06/2022 05:01:10] Maira Leite Basile: 29/06 itaim- Maíra entrada 05:00
[29/06/2022 05:05:05] Rodrigo Achui Haga: 29/06 VILLA - haga entrada 05:00
[29/06/2022 05:10:06] Rafael Tadeu Marques: 29/06 Itaim Rafael tadeu Entrada: 04:50h
[29/06/2022 05:23:10] Álvaro Lázaro Ráo Regonato: 29/06 Jabaquara Ráo entrada 05:20
[29/06/2022 05:37:51] Vanessa Paciullo Marossi: 29/06 Itaim Vanessa entrada 05:35
[29/06/2022 05:39:03] Manoel de Souza Neto: 29/06 VNS Manoel entrada 05:20
[29/06/2022 05:44:22] Maria Cecília Domingues da Silva Soares: 29/06 VILLA - M. Cecília entrada às 5h45
[29/06/2022 05:47:32] Erick Oliveira Limas Gomes: 29/06 VILLA - Erick Gomes entrada às 5h45
[29/06/2022 05:50:04] Daniel Masuzaki Wong: 29/06 - Osasco - Wong - Entrada 05:45h (deslocado do Analia)
[29/06/2022 05:52:05] Luiz Augusto Xavier Brandão: 29/06 Osasco Luiz Augusto entrada as 05:50 hs
[29/06/2022 05:55:48] Vitor Oliveira André: 29/06 - Itaim Vitor entrada 6h00
[29/06/2022 05:56:46] Vivian Cristine dos Anjos e Silva: 29/06 ANÁLIA Vívian entrada 06:00
[29/06/2022 05:57:00] Arthur Oliveira Facchini: 29/06 Analia Facchini entrada 06:00
[29/06/2022 05:58:11] Bruno Ferraz de Campos Barone: 29/6 - VNS - Barone entrada 06:00
[29/06/2022 06:00:02] Thais Chaves Pinheiro: 29/06 - Itaim - Pinheiro - entrada 06:00
[29/06/2022 06:00:45] Amanda Kiyoko Souza Kossaka: 29/06 MORUMBI - Amanda entrada às 06:00h
[29/06/2022 06:02:04] Luiz Guilherme Thomaz Zacharias: 29/06 ITAIM - Guilherme entrada 5:20
[29/06/2022 06:02:16] Renata Togeiro Bastos Godoy de Faria: 29/06 MORUMBI - Renata Togeiro entrada 5:00
[29/06/2022 06:02:50] Ricardo Barbosa Viana Filho: 29/06 - Osasco - Barbosa Entrada 05:40
[29/06/2022 06:03:18] Gabriella Gadelha Sarmento: 29/06 Itaim Gabriella entrada 6:00
[29/06/2022 06:05:50] Hedicleber Pestana Severino: 29/06 Villa Hedicleber entrada 06:00
[29/06/2022 06:06:20] Roberto Votto Melkan: 29/06 Osasco Roberto entrada 5:20
[29/06/2022 06:07:07] Leticia Fernandes Borges: 29/06 Osasco Letícia entrada 6:00
[29/06/2022 06:07:17] Eduardo Arbache Bezerra: 28/06 Osasco - Bezerra saida as 22:10
[29/06/2022 06:07:29] Matheus Acquesta Gaubeur: 29/06 Villa Matheus entrada 06:00
[29/06/2022 06:18:09] Gabriel de Aguiar Santana: 29/06 Itaim - Gabriel entrada 5:30
[29/06/2022 06:26:15] Marcos Rogério Pereira Machado Filho: 29/06 Alpha - Marcos entrada 6:00h
[29/06/2022 06:30:31] Yuri Lucas De Souza: 29/06 Aviccena - Souza entrada 06:00
[29/06/2022 06:55:16] Rafael Souza Fava Nersessian: 29/06 Jabaquara Rafael Fava entrada 6:20
[29/06/2022 07:01:32] Patrick Alexander Suer Schues: (Deslocado Itaim)
[29/06/2022 07:19:49] Mônica Robles Gonçalves: 29/06 Analia Mônica entrada 05:40
[29/06/2022 07:33:26] Mariana Dardengo Borges: 29/06 Jabaquara - M. Dardengo entrada 06:00
[29/06/2022 12:48:54] Thales Luvisotto Neder: 29/06 Jabaquara - Thales - saída 12:20 (extra)
[29/06/2022 13:16:14] Rodrigo Giovanelli Constantino: 28/06 Anália Giovanelli saida 13:15 (EXTRA)
[29/06/2022 13:22:18] Marcelo dos Anjos Reis: 29/06 Itaim Marcelo entrada 06:20
[29/06/2022 14:12:10] Carlos Eduardo Gondim Oliveira: 29/06 itaim - oliveira saída 14:10 (extra)
[29/06/2022 14:12:58] Andre Mortari Plá Gil: 29/06 itaim André - saída: 14:10h
[29/06/2022 14:15:27] Carlos Eduardo Gondim Oliveira: 29/06 itaim - oliveira entrada 14:10 (assumo rotina)
[29/06/2022 14:22:04] Milton Olaio Neto: 29/6-Itaim Olaio entrada 4h20 e saída 14h10
[29/06/2022 14:29:15] Juliana Hussein Grilo: 29/06 VILLA - J. Hussein saida 14:25 (EXTRA)
[29/06/2022 15:03:51] Turibio Rodrigues Freire Neto: 29/06 Morumbi Turíbio Distância Entrada 06:15
[29/06/2022 15:21:23] Kaiê Fernandes: 29/06 sino (EXTRA) Kaie Saida 15h20
[29/06/2022 16:35:41] Fernando Ribeiro Sá: 29/06 Itaim Ribeiro saída 16:20 (deslocamento VNS)
[29/06/2022 16:49:11] Felipe de Oliveira Nunes: 29/06 Analia Nunes (EXTRA) Entrada: 7:00
[29/06/2022 16:49:11] Felipe de Oliveira Nunes: 29/06 Analia Nunes (EXTRA) Saida : 16:45
[29/06/2022 17:10:34] Débora Alves Aude: 29/06 Itaim Débora saída 17:10h
[29/06/2022 17:14:41] Fábio Antônio de Souza Oliveira: 29/06 VNS Fabio saída 17:10( Extra)
[29/06/2022 18:06:03] Ronald Figueiredo Gomes: 29/06 Jabaquara - Ronald saída 18:00 (Extra)
[29/06/2022 18:11:32] Fernando Akira Koga: Saída 18:10
[29/06/2022 18:17:02] Juliana Akemi Funabashi: 29/06 VILLA - Akemi saída 18:10hrs (EXTRA)
[29/06/2022 18:19:00] Leandro Kendi Kanada: 29/06 Aviccena Leandro kanada ( pos plantão deslocado Villa) saida 18:15
[29/06/2022 18:21:06] Marcos Rogério Pereira Machado Filho: 29/06 Alpha - Marcos saída 17:10h
[29/06/2022 18:59:23] Fabiana Soares Gama: 29/06 Anália Fabiana Gama saída as 18:55 ( escala 6 h período da  manhã )
[29/06/2022 19:11:59] Wangles Pignaton de Paula: 29/06 MORUMBI - Wangles: saída 19 h 10 min
[29/06/2022 19:20:47] Livia Schenkel Thurler Trairi: 29/06 ALPHA - Livia saída 17:10h (pós plantão deslocada do Sino)
[29/06/2022 19:21:23] Vanessa Paciullo Marossi: Saída 19:20h
[29/06/2022 19:27:02] Carlos Augusto Trevisan: 29/06 JABAQUARA - Carlos saída 19h10m (deslocado do ITAIM)
[29/06/2022 19:33:29] Álvaro Lázaro Ráo Regonato: 29/06 Jabaquara Ráo saída 19:25
[29/06/2022 19:35:04] Matheus Viana Lemo: 29/06 Jabaquara- Matheus Viana entrada 06:00
[29/06/2022 19:35:04] Matheus Viana Lemo: 29/06 Jabaquara- Matheus Viana Saída 19:35
[29/06/2022 19:50:50] Renata Torres Bueno: 29/06 Aviccena - Renata Bueno saída 19h40
[29/06/2022 19:51:30] Marcelo dos Anjos Reis: 29/06 Villa Marcelo saida 19:45 ( deslocado Itaim)
[29/06/2022 19:52:00] Mariana Gasparelli de Souza: 29/06 Morumbi - Mariana Gasparelli saida 19:45
[29/06/2022 20:04:45] Yuri Lucas De Souza: 29/06 Aviccena - Souza saída 19h40
[29/06/2022 20:11:09] Roberto Votto Melkan: 29/06 Osasco Roberto saída 20:10
[29/06/2022 20:18:00] Thiago Francisco Martins: 29/06 ANALIA Thiago Martins saida as 19h15 (EXTRA)
[29/06/2022 20:18:27] Sheila Itiroco Monte: 29/07 ANÁLIA Sheila saída 20:18
[29/06/2022 20:22:12] Maurício Faria Tetti: Saída 20:20
[29/06/2022 20:24:22] Arthur Oliveira Facchini: 29/06 Analia Facchini saída 20:15
[29/06/2022 20:25:04] Mônica Robles Gonçalves: 29/06 Analia Mônica saída 20:15
[29/06/2022 20:30:20] Ana Jung Docko: 29/06 ANALIA Ana entrada 05:35 saída 20:15
[29/06/2022 20:34:33] Vivian Cristine dos Anjos e Silva: 29/06 ANÁLIA Vivian entrada 06:00 saída 20:30
[29/06/2022 20:39:05] Gabriela Soares Piassi: 29/06 ANALIA Piassi saida 20:15
[29/06/2022 20:42:04] Mariana Dardengo Borges: Saída 20:30h
[29/06/2022 20:44:49] Sidney Orlando de Souza: 29/06-Itaim- Sidney-entrada as 06:10-saida as 18:30
[29/06/2022 20:48:39] José Marcos Vieira da Silva: 29/6 - Itaim José Marcos saída 20:30h
[29/06/2022 21:01:13] Daniel Rodrigues de Oliveira: 28/06 Itaim Daniel entrada 13h e saída 18:30h
[29/06/2022 21:02:19] Luiz Augusto Xavier Brandão: 29/6 Osasco Luiz Augusto saída as 20:20 hs
[29/06/2022 21:05:17] Pedro Paulo Silva Farah: 29/06 Morumbi - Pedro Entrada 6:00h
[29/06/2022 21:05:17] Pedro Paulo Silva Farah: 29/06 Morumbi - Pedro Saida 20:20h
[29/06/2022 21:23:36] Izabella Gontijo Cunha: 29/06 Itaim - Izabella saída 21h20
[29/06/2022 21:25:32] Rodrigo Andrade Carmello: 29/06 Jabaquara - Carmello saída 21:05h
[29/06/2022 21:25:44] Amanda Kiyoko Souza Kossaka: 29/06 MORUMBI - Amanda saída às 21:15h
[29/06/2022 21:29:08] Bruce Ye Man Chow: 29/06 Morumbi bruce entrada 05:20
[29/06/2022 21:29:08] Bruce Ye Man Chow: 29/06 Morumbi bruce Saida 21:10
[29/06/2022 21:34:30] Renata Togeiro Bastos Godoy de Faria: 29/06 MORUMBI - Renata Togeiro saida 21:25
[29/06/2022 21:48:34] Gustavo Marques Da silva: 29/06 - Analia - Marques saída 21:45h
[29/06/2022 22:02:43] Débora Philippi Bressane: 29/06 Jabaquara Débora Bressane saída 21:40
[29/06/2022 22:10:58] Patrick Alexander Suer Schues: 29/05 Morumbi - Patrick saída 22:10
[29/06/2022 22:12:10] Leticia Fernandes Borges: 29/06 Osasco-Letícia saída 22:10
[29/06/2022 22:12:39] Rodrigo Achui Haga: saida 22:10
[29/06/2022 22:14:59] Fabio Yuji Suguita: 29/06 jabaquara yuji saída 22:10
[29/06/2022 22:23:26] Ricardo Barbosa Viana Filho: 29/06 Osasco - Barbosa Saída 19:40
[29/06/2022 22:52:50] Bruno Stornioli Taguchi Lemos: 29/06 Jabaquara - Bruno Lemos Saida 22:20
[29/06/2022 22:56:13] Matheus Acquesta Gaubeur: 29/06 Villa Matheus saída 22:55
[29/06/2022 22:56:22] Rogério Sidney Thon: 29/06 Morumbi Rogério saída 22:15h
[29/06/2022 22:59:51] André da Costa Aguiar Ventura: 29/06 JABAQUARA Ventura saida 23:00
[29/06/2022 23:13:14] Maria Cecília Domingues da Silva Soares: Saída às 23h10
[29/06/2022 23:14:47] Hedicleber Pestana Severino: 29/06 Villa Hedicleber saída 23:05
[29/06/2022 23:15:01] Daniel Masuzaki Wong: 29/06 - Osasco - Wong - Saída 23:15h (deslocado do Analia)
[29/06/2022 23:17:57] Paula Angélica Pinha Neves: 29/06 - VILLA - Paula Neves - saída 22:55 hrs
[29/06/2022 23:40:49] Erick Oliveira Limas Gomes: 29/06 villa Erick Gomes saída 23:10
[29/06/2022 23:41:42] Nathalia Fanucci Oliveira Di Jorge: 29/06 ANALIA Nathália saída 23:30h
[29/06/2022 23:46:12] Neliane Guedes Pretti: 29/06 Anália Neliane saída 23:45
[29/06/2022 23:46:49] Francisco Antonio Alves Bonatto: 29/06 VILLA - Francisco saída 23:45
[29/06/2022 23:53:25] Stefany Hellen Sousa Martins: 29/06 Jabaquara stefany saida 23:40h
[29/06/2022 23:58:02] Pedro Augusto Tavares Dall Aglio: 20/06 -SLO - Tavares saída 23:55 ( deslocado dia anterior Itaim )
[29/06/2022 23:58:24] Carlos Eduardo Corrêa Grilo: 29/06 - Anália Cadu saída às 23:55h
[30/06/2022 00:03:05] Estanrley Barcelos Pinto: 29/06 ANÁLIA-Estanrley Saida: 23:30
[30/06/2022 00:20:48] Luccas Varela Godoy: 29/6 Osasco Luccas saída 00:20
[30/06/2022 01:43:16] Larissa Mayumi Ono: 29/06 Osasco Larissa (distância) - saída 01:40 (para efeito de escala de saída)
[30/06/2022 04:28:18] Rafael Tadeu Marques: 30/06 Itaim Rafael tadeu Entrada: 04:20h
[30/06/2022 04:41:30] Juliana Hussein Grilo: 30/06 VILLA - J. Hussein entrada 4:30
[30/06/2022 05:03:52] Luana Maris Rodrigues De Souza: 30/06 Itaim - Luana entrada 5:00
[30/06/2022 05:06:50] Renata Pinheiro Modolo: 30/06 Itaim R. Modolo entrada 4h30
[30/06/2022 05:11:22] Ricardo Ivo de Lima: 30/06 - Morumbi - Ricardo Ivo Entrada - 4:40h
[30/06/2022 05:19:42] Renata Togeiro Bastos Godoy de Faria: 30/06 MORUMBI - Renata Togeiro entrada 5:00
[30/06/2022 05:31:22] Fernando Ribeiro Sá: 30/06 Anália Ribeiro entrada 05:20
[30/06/2022 05:33:55] Diogo Henrique Pereira Mattos: 30/06 Anália - Diogo entrada 05h30
[30/06/2022 05:36:59] Nathalia Fanucci Oliveira Di Jorge: 30/06 OSASCO Nathália entrada às 05:15h (deslocada Morumbi )
[30/06/2022 05:48:03] Camila Chiarantano Harrison: 30/06 Villa Camila Entrada 5h45
[30/06/2022 05:51:05] Beatriz Antipou dos Santos: 30/06- Morumbi- Antipou- entrada 05:40
[30/06/2022 05:51:29] Rodrigo Achui Haga: 30/06 VILLA - haga entrada 05:30
[30/06/2022 05:57:17] Jessica Lidia de Souza: 30/06 Jabaquara- Jessica  entrada 06:00
[30/06/2022 05:58:38] Paloma Kiyomi Taguchi: 30/06 SINO Paloma entrada 6:00
[30/06/2022 06:00:37] Carlos Eduardo Gondim Oliveira: 30/06 Morumbi - oliveira entrada 06:00
[30/06/2022 06:01:41] Orlando Domingues de Araújo Pontes: 30/06 Villa Orlando entrada 06:00
[30/06/2022 06:04:53] Vitor Maciel de Sousa Pinto: 30/06 VILLA - Maciel entrada 06:00
[30/06/2022 06:05:30] Mirela Farias Figueiroa: 30/06 Anália - Mirela - entrada 06:00
[30/06/2022 06:07:30] Maurício Faria Tetti: 30/06 Analia Maurício entrada 6:00
[30/06/2022 06:07:31] Mariana Oliveira De Toledo: 30/06 Anália - toledo 6:00 saida
[30/06/2022 06:10:07] Sheila Itiroco Monte: 30/6 ITAIM Sheila entrada 6:10
[30/06/2022 06:20:20] Kaiê Fernandes: 30/06 Itaim Kaie entrada 6h00
[30/06/2022 06:33:41] Felipe de Oliveira Nunes: 30/06 Jabaquara Nunes - entrada 6:30
[30/06/2022 06:33:57] Mariana Dardengo Borges: 30/06 Morumbi - M. Dardengo entrada 05:40
[30/06/2022 06:45:30] Fabiana Soares Gama: 30/06 Villa Fabiana Gama entrada as  06:00
[30/06/2022 07:43:14] Diego da Cunha Tomaz: 30/06 Jabaquara Diego saida 7:40 (motivo de saúde)
[30/06/2022 07:58:00] Leticia Fernandes Borges: 30/06 Itaim - Leticia entrada 6:00
[30/06/2022 08:00:49] Cláudio Mueller Kakuda: 30/06 Itaim - Kakuda entrada 5:15h
[30/06/2022 08:04:21] Fabiana Barbosa Bastos: 30/06 VNS - Fabiana entrada 6:00
[30/06/2022 08:11:06] Anna Beatriz Aranha Trevisan: 30/06 MORUMBI - Anna Beatriz entrada 06h00
[30/06/2022 08:29:56] Ricardo Barbosa Viana Filho: 30/06 Anália - Barbosa Entrada 06:00
[30/06/2022 08:44:46] Andre Mortari Plá Gil: 30/6 Itaim André - entrada: 5:30h
[30/06/2022 08:45:52] Ricardo Giraldelli Carvalho Lima: 30/06 ANALIA - Giraldelli entrada 06h00 (deslocado VL dia anterior)
[30/06/2022 09:11:35] Pedro Tiago Bonfitto: 30/06 Anália - Bonfitto Entrada: 05:20h
[30/06/2022 09:46:07] Maria Carolina Célia Silveira: 30/06 Itaim M. Carolina - dispensada
[30/06/2022 11:09:07] Elaine Imaeda de Moura: 30/06 Itaim Elaine - dispensada
[30/06/2022 11:18:49] Izabella Gontijo Cunha: 30/06 Itaim - Izabella saída 11h15 (extra)
[30/06/2022 12:58:09] Bruno Ferraz de Campos Barone: 30/06 - Itaim - Barone saída 12:55 (EXTRA)
[30/06/2022 14:12:04] Daniel Rodrigues de Oliveira: 30/06 Itaim Daniel saída 13:30h
[30/06/2022 14:33:59] Maiely Marcolin: 30/06 Itaim - Maiely saída 14:30 (pós - plantão)
[30/06/2022 14:51:16] Marcos Rogério Pereira Machado Filho: 30/06 Villa - Marcos saída 14:50h (EXTRA)
[30/06/2022 15:20:40] Gabriel Gondim Fonseca: 30/06 VNS - Gondim saída 15:15h (EXTRA)
[30/06/2022 15:22:46] Diogo Henrique Pereira Mattos: 30/06 Anália - Diogo saída 15h22
[30/06/2022 15:30:36] Hedicleber Pestana Severino: 30/06 Villa Hedicleber saída 15:15(extra)
[30/06/2022 15:39:01] Pedro Tiago Bonfitto: 30/06 Anália - Bonfitto Saída: 15:38h
[30/06/2022 15:47:01] Bruce Ye Man Chow: 30/06 Jabaquara bruce saida 15:45 (extra)
[30/06/2022 16:26:48] Guilherme de Almeida Costa: 30/06 OSASCO COSTA SAIDA 16:20 (EXTRA)
[30/06/2022 16:28:48] Fernando Ribeiro Sá: 30/06 Anália Ribeiro saída 16:25
[30/06/2022 16:30:43] Fábio Antônio de Souza Oliveira: 30/06 VNS Fabio saída 16:10 ( Extra)
[30/06/2022 16:38:59] Juliana Hussein Grilo: Saída 16:30
[30/06/2022 16:50:13] Beatriz Antipou dos Santos: Saída 16:50- antipou- jabaquara- (deslocada a partir das 13hs)
[30/06/2022 17:11:01] Jessica Lidia de Souza: 30/06 Jabaquara Jessica  saida 16:55
[30/06/2022 17:16:36] Fabiana Barbosa Bastos: 30/06 VNS - Fabiana saída 17:10
[30/06/2022 17:23:24] Matheus Viana Lemo: 30/06 Jabaquara- Matheus Viana- entrada 06:00
[30/06/2022 17:23:24] Matheus Viana Lemo: 30/06 Jabaquara- Matheus Viana- Saída 17:20
[30/06/2022 17:25:25] Flavio Hideki Oshika: 30/06 analia Flavio Saida 17:10
[30/06/2022 17:31:39] Matheus de Alencar Arraes: 30/06 MORUMBI Arraes saida 17:30 (EXTRA)
[30/06/2022 17:41:28] Rodrigo Miyashiro Nunes dos Santos: 30/06 ITAIM - Miyashiro saida 17:40 (deslocamento MORUMBI)
[30/06/2022 17:47:36] Ricardo Barbosa Viana Filho: 30/06 analia - Barbosa Saída 17:10
[30/06/2022 18:07:25] Nathalia Fanucci Oliveira Di Jorge: 30/06 OSASCO Nathália entrada 05:15 saída 18:05 (deslocada Morumbi)
[30/06/2022 18:19:59] Mariana Gasparelli de Souza: 30/06 Morumbi - Mariana Gasparelli saida 16:00 (EXTRA)
[30/06/2022 19:04:29] Marcelo Maia da Silveira: 30/06: Aviccena - Maia; entrada: 06:30
[30/06/2022 19:20:10] Yuri Lucas De Souza: 30/06 Morumbi - Souza 13:00 as 19:00 (EXTRA), assumo D1 Mbi
[30/06/2022 19:20:53] Luiz Guilherme Thomaz Zacharias: 30/06 MORUMBI - Guilherme (EXTRA) Entrada 7:00
[30/06/2022 19:20:53] Luiz Guilherme Thomaz Zacharias: 30/06 MORUMBI - Guilherme (EXTRA) Saída 19:15
[30/06/2022 19:22:55] Mariana Dardengo Borges: Saída 19:20
[30/06/2022 19:23:03] André da Costa Aguiar Ventura: 30/06 JABAQUARA Ventura saida 19:10
[30/06/2022 19:23:35] Cláudio Mueller Kakuda: 30/06 Itaim Kakuda saida 19:20
[30/06/2022 19:28:27] Andre Mortari Plá Gil: Saída: 19:15h
[30/06/2022 19:40:28] Camila Chiarantano Harrison: Saida 19h30
[30/06/2022 19:47:31] Bianca Priscila Buniotti: 30/06 Osasco - Bianca entrada 06h20 saída 19h45
[30/06/2022 19:56:33] Felipe de Oliveira Nunes: 30/06 Jabaquara Nunes - saída 19:10
[30/06/2022 20:25:35] Livia Schenkel Thurler Trairi: 30/06 SINO - Livia saída 20:10h
[30/06/2022 20:34:21] Marcio Ighor Azevedo Silva De Mendonça Melania: 30/06 SLO - Ighor saída 20:30
[30/06/2022 20:34:47] Rodrigo Achui Haga: 30/06 VILLA - haga saida 19:45
[30/06/2022 20:36:41] Gabriela Soares Piassi: 30/06 OSASCO - Piassi saída 20:30 (deslocada VNS)
[30/06/2022 20:42:36] Pedro Ulysses Vieira De Matos: 30/06 JABAQUARA - Ulysses saída 20:40
[30/06/2022 20:52:32] Fabiana Soares Gama: 30/06 Villa Fabiana Gama saída as 20:40
[30/06/2022 20:58:15] Arthur Oliveira Facchini: 30/06 Aviccena Facchini saída 20:10
[30/06/2022 21:00:04] Anna Beatriz Aranha Trevisan: 30/06 MORUMBI - Anna Beatriz saída 20:55
[30/06/2022 21:11:57] Milton Olaio Neto: 30/6-Itaim Olaio entrada 5:20 e saída 21:10
[30/06/2022 21:16:51] Carlos Eduardo Gondim Oliveira: 30/06 Morumbi - oliveira saída as 21:14
[30/06/2022 21:20:23] Luana Maris Rodrigues De Souza: 30/06 Itaim - Luana saída 21:20
[30/06/2022 21:33:15] Silvia Aline dos Santos Andrade: 30/06 MORUMBI - Silvia saída 21:30
[30/06/2022 21:35:11] Pedro Henrique Milhomens da Mota: 30/06 Itaim Mota entrada 5h30 e saída 20h55
[30/06/2022 21:36:20] Kaiê Fernandes: 30/06 Itaim Kaie saída 21h35
[30/06/2022 21:46:24] Erick Oliveira Limas Gomes: 30/06 JABAQUARA - Erick saída 21:45h
[30/06/2022 21:48:40] Leticia Fernandes Borges: 30/06 Itaim Letícia saída 21:40
[30/06/2022 21:52:38] Sheila Itiroco Monte: 30/6 ITAIM Sheila saída 21:52
[30/06/2022 22:00:10] Sidney Orlando de Souza: 30/06-Itaim-Sidney- entrada as 06:00 e saida as 22:00
[30/06/2022 22:04:41] Pedro Paulo Silva Farah: 30/06 Morumbi - Pedro Saida 21:30h
[30/06/2022 22:10:17] Neliane Guedes Pretti: 30/06 Jabaquara Neliane saída 22:10
[30/06/2022 22:10:36] Orlando Domingues de Araújo Pontes: 30/06 Villa Orlando entrada 06:00 saída 22:10
[30/06/2022 22:17:27] José Marcos Vieira da Silva: 30/6 - Itaim José Marcos entrada 6h e saída 21:40h
[30/06/2022 22:19:56] Paula Angélica Pinha Neves: 30/06 - AMALIA - Paula Neves - saída 22 hrs
[30/06/2022 22:20:22] Leandro Kendi Kanada: 30/06 Villa Leandro kanada saida 22:15
[30/06/2022 22:25:42] Luiz Augusto Xavier Brandão: 30/6 Jabaquara Luiz Augusto saída as 22:15 hs
[30/06/2022 22:31:14] Bruna Daibert Danesin: 30/06 Analia Bruna saída 22h00
[30/06/2022 22:32:29] Alberto de Azevedo Alves Moreira: 30/06 Sino - Alberto saída 22:30h
[30/06/2022 22:33:34] Rodrigo Antonio Rey Gonzalez: 30/06 OSASCO - Rey saída 22:30h
[30/06/2022 22:46:44] Marcelo Felipe de Souza Buto: 30/06 Jabaquara - Buto saída 22:40
[01/07/2022 05:15:59] Fernando Akira Koga: 01/07 Morumbi - Koga - entrada 05:15
[01/07/2022 05:32:45] Maria Cecília Domingues da Silva Soares: 01/07 VILLA - M. Cecília entrada 5:35
[01/07/2022 05:39:33] Vitor Maciel de Sousa Pinto: 01/07 MORUMBI - Maciel entrada 05:35
[01/07/2022 05:40:56] Matheus Acquesta Gaubeur: 01/07 Anália - Matheus entrada 05:40
[01/07/2022 05:45:44] Ivã Barbosa Soares: 01/07 Osasco Ivã Entrada 05:40
[01/07/2022 05:47:17] Hedicleber Pestana Severino: 01/07 alpha Hedicleber entrada 06:00
[01/07/2022 05:52:47] Vitor Oliveira André: 01/07 - Jabaquara Vitor entrada 6h00
[01/07/2022 05:59:20] Arthur Oliveira Facchini: 01/07 Itaim Facchini entrada 06:00
[01/07/2022 06:00:31] Silvia Aline dos Santos Andrade: 01/07 - Aviccena - Silvia entrada 06:00
[01/07/2022 06:04:22] Francisco Antonio Alves Bonatto: 01/07 VILLA - Francisco entrada 06:00
[01/07/2022 06:04:23] Patrick Alexander Suer Schues: 01/07 Jabaquara - Patrick entrada 6:00
[01/07/2022 06:05:14] Luccas Varela Godoy: 01/07 Osasco Luccas entrada 6:00
[01/07/2022 06:09:50] Yuri Anderson Pacheco de Lima: 01/07 Morumbi - Yuri entrada 05:30
[01/07/2022 06:14:10] Rodrigo Andrade Carmello: 01/07 Morumbi - Carmello entrada 05:35
[01/07/2022 07:17:39] Mirela Farias Figueiroa: 01/07 Jabaquara - Mirela entrada 06:15
[01/07/2022 07:18:34] Pedro Henrique Milhomens da Mota: 01/07 Itaim Mota entrada 6h00
[01/07/2022 08:30:49] Paloma Kiyomi Taguchi: 01/07 ANALIA Paloma entrada 5:20
[01/07/2022 08:44:22] Karen Yumi Miyashiro: 30/06 Osasco Yumi Entrada 07:00h Distância Osasco (deslocada jabaquara no dia anterior)
[01/07/2022 09:25:23] Juliana Akemi Funabashi: 01/07 AVICCENA - Akemi entrada 06:20
[01/07/2022 09:26:07] Flavio Hideki Oshika: 01/07 morumbi - Flavio entrada 06:00
[01/07/2022 09:42:19] Roberto Votto Melkan: 01/07 Itaim Roberto saída 9:40
[01/07/2022 10:01:24] Turibio Rodrigues Freire Neto: 01/07 Morumbi Turíbio entrada 06:15
[01/07/2022 10:11:22] Carlos Eduardo Corrêa Grilo: 01/07 - Anália Cadu saída às 10:10h (Extra)
[01/07/2022 10:26:49] Maira Leite Basile: 01/07 aviccena - Maíra saída 7h30 (plantão)
[01/07/2022 10:56:16] Marcelo dos Anjos Reis: 01/07 Morumbi Marcelo saida 10:40
[01/07/2022 10:59:59] Ronald Figueiredo Gomes: 01/07 JABAQUARA - Ronald saída 10:50 (EXTRA)
[01/07/2022 11:17:32] Fábio Antônio de Souza Oliveira: 01/07 VNS Fabio saída 11:17 (Extra)
[01/07/2022 11:51:02] Rogério Sidney Thon: 01/07 Morumbi Rogério saída 10:40h Extra
[01/07/2022 13:19:54] Milton Olaio Neto: 01/7 - Itaim Olaio entrada 4:45 e saída 13:10
[01/07/2022 13:42:43] Bruce Ye Man Chow: 01/07 Jabaquara - bruce saida 13:40
[01/07/2022 13:43:57] Natan Soares Silveira: 01/07 - Osasco - Natan - saída 13:40 (EXTRA)
[01/07/2022 13:52:43] Maria Cecília Domingues da Silva Soares: 01/07 VILLA - M. Cecília saída 13:49
[01/07/2022 13:55:13] Thiago Silva Pinto: 01/07 - Villa - T. Silva saída 10:20 (EXTRA)
[01/07/2022 14:06:27] Maria Carolina Célia Silveira: 01/07 Itaim M. Carolina dispensada
[01/07/2022 14:23:28] Manoel de Souza Neto: 01/07 Anália Manoel Saída 14:20
[01/07/2022 14:44:14] Francisco Antonio Alves Bonatto: 01/07 VILLA - Francisco saída 14:40
[01/07/2022 14:50:02] Renato dos Santos Borega: 01/07 Villa - Renato saída 14:40
[01/07/2022 14:54:17] Matheus Acquesta Gaubeur: 01/07 Anália - Matheus saída 14:50
[01/07/2022 14:59:13] Paloma Kiyomi Taguchi: 01/07 ANALIA - Paloma saída 14:50
[01/07/2022 15:05:20] Ana Jung Docko: 01/07 ANALIA Ana entrada 06:00 saída 14:50
[01/07/2022 15:09:37] Elaine Imaeda de Moura: 01/07 - OSASCO - Elaine dispensada
[01/07/2022 15:10:31] Fernando Akira Koga: 01/07 Morumbi - Koga - saída 15:10
[01/07/2022 15:17:04] Sabrina de Souza Ramos: 01/07 Osasco Sabrina saida 15:15
[01/07/2022 15:32:17] Bianca Priscila Buniotti: 01/07 Osasco - Bianca saída 15h05 (EXTRA)
[01/07/2022 15:37:14] Mônica Robles Gonçalves: 01/07 Itaim Mônica saída  15:35
[01/07/2022 15:46:12] Arthur Oliveira Facchini: 01/07 Itaim Facchini saída 15:45
[01/07/2022 15:48:32] Pedro Tiago Bonfitto: 01/07 Itaim - Bonfitto saída 15:45
[01/07/2022 15:48:57] Pedro Henrique Milhomens da Mota: 01/07 Itaim Mota saída 15h20
[01/07/2022 15:58:20] Carlos Eduardo Gondim Oliveira: 01/07 itaim - oliveira saída as 15:50
[01/07/2022 16:04:23] Fernanda Teles Ribeiro: 01/07 Analia - Fernanda saída 16:00
[01/07/2022 16:06:01] Rodrigo Antonio Rey Gonzalez: 01/07 VILLA - Rey saida as 16:00
[01/07/2022 16:15:52] Luccas Varela Godoy: 01/07 Osasco Luccas saída 16:10
[01/07/2022 16:20:45] Andre Mortari Plá Gil: 1/7  Itaim André - saída: 16:10h
[01/07/2022 16:37:55] Gabriela Soares Piassi: 01/07 ANALIA - Piassi saída 16:30
[01/07/2022 16:48:28] Pedro Ulysses Vieira De Matos: 01/07 JABAQUARA - Ulysses Entrada 5:30
[01/07/2022 16:48:28] Pedro Ulysses Vieira De Matos: 01/07 JABAQUARA - Ulysses Saída 16:45
[01/07/2022 17:07:05] Thiago Francisco Martins: 01/07 ANALIA Thiago Martins entrada 06:00
[01/07/2022 17:07:42] Thiago Francisco Martins: 01/07 ANALIA Thiago Martins saida 15:45
[01/07/2022 17:10:43] Guilherme de Almeida Costa: 01/07 ANALIA - Costa saida 15:50 (pos plantoa)
[01/07/2022 17:12:43] Marcio Ighor Azevedo Silva De Mendonça Melania: 01/07 ANALIA - Ighor saída 17:05
[01/07/2022 17:13:44] André Luis Xavier Franco: 01/07 Analia Xavier saida 17:10
[01/07/2022 17:23:46] Ivã Barbosa Soares: 01/07 Osasco Ivã Saída 16:35
[01/07/2022 17:32:46] Vanessa Paciullo Marossi: 01/07 Anália Vanessa Saída 17:10
[01/07/2022 18:30:57] Livia Schenkel Thurler Trairi: 01/07 ALPHA - Livia saída 16:40h (deslocada Sino)
[01/07/2022 18:33:59] Gustavo Marques Da silva: 01/07 - Villa - Marques saída 18:30 (deslocado do VNS)
[01/07/2022 19:31:08] Orlando Domingues de Araújo Pontes: 01/07 Villa Orlando saida 19:25
[01/07/2022 19:47:11] Daniel Masuzaki Wong: 01/07 - Osasco - Wong - Saída 19:45h
[01/07/2022 19:48:29] Rodrigo Andrade Carmello: 01/07 Morumbi - Carmello saída 19:40
[01/07/2022 19:55:42] Fabio Yuji Suguita: 01/07 jabaquara yuji saída 19:55
[01/07/2022 20:00:43] Patrick Alexander Suer Schues: 01/07 Jabaquara - Patrick saída 19:55
[01/07/2022 20:12:06] Yuri Anderson Pacheco de Lima: 01/07 Morumbi - Yuri saída 20:10
[01/07/2022 20:17:56] Caroline Firmino Lemes da Silva: 01/07 - Osasco - Lemes - Saída 19:50
[01/07/2022 20:23:35] Flavio Hideki Oshika: 01/07 morumbi - Flavio saida 20:15
[01/07/2022 20:31:59] Alexandre Bernardino: 01/07 Analia - Alexandre - saída 20:30
[01/07/2022 20:32:15] Karen Yumi Miyashiro: 01/07 JABAQUARA - Yumi Saída 20:30
[01/07/2022 20:32:24] Ricardo Giraldelli Carvalho Lima: 01/07 JABAQUARA - Giraldelli saída 20:00
[01/07/2022 20:38:30] Thales Luvisotto Neder: 01/07 JABAQUARA - Thales saída 20:35
[01/07/2022 20:42:39] Andre Mortari Plá Gil: 01/07 Itaim - André - entrada: 18:40h - saída: 20:45h
[01/07/2022 20:46:34] Vitor Maciel de Sousa Pinto: 01/07 Morumbi - Maciel - saída 20:45
[01/07/2022 20:58:37] Turibio Rodrigues Freire Neto: 01/07 Morumbi Turíbio  Saída 20:20
[01/07/2022 21:19:28] Aline Franchini Goulart Lima: 01/07 VILLA - Aline saída 21:10
[01/07/2022 21:40:23] Beatriz Antipou dos Santos: 01/07- Itaim -Antipou - saída 21:40 (deslocada do Anália as 18:20)
[01/07/2022 21:43:06] Yuri Lucas De Souza: 01/07 Villa - Souza saída 21:15
[01/07/2022 22:01:21] Amanda Kiyoko Souza Kossaka: 01/07 ITAIM - Amanda saída 22:00h
[01/07/2022 22:02:06] Stefany Hellen Sousa Martins: 01/07- Itaim - stefany saida 21:45h
[01/07/2022 22:06:21] Álvaro Lázaro Ráo Regonato: 01/07 Itaim Ráo saída 22:05
[01/07/2022 22:08:25] Rafael Tadeu Marques: 01/07 VNS- Rafael tadeu Saída: 20:40h
[01/07/2022 22:11:02] Eduardo Arbache Bezerra: 01/07 Anália - Bezerra saída as 19:50
[01/07/2022 22:12:32] Rodrigo Giovanelli Constantino: 01/07 Analia Giovanelli saida 22:10
[01/07/2022 22:14:04] Débora Alves Aude: 01/07 Itaim Débora saída 22:10
[01/07/2022 22:17:07] Rodrigo Miyashiro Nunes dos Santos: 01/07 MORUMBI - Miyashiro saida 22:15
[01/07/2022 22:24:03] Anna Beatriz Aranha Trevisan: 01/07 MORUMBI - Anna Beatriz entrada 06:00
[01/07/2022 22:24:23] Anna Beatriz Aranha Trevisan: 01/07 MORUMBI - Anna Beatriz saída 22:10
[01/07/2022 22:41:04] Larissa Mayumi Ono: 01/07 Itaim Larissa - saída 22:40
[01/07/2022 23:52:55] Ricardo Barbosa Viana Filho: 01/07  Aviccena - Barbosa Saída 23:40
[01/07/2022 23:54:06] Mariana Dardengo Borges: 01/07 MORUMBI - M. Dardengo saída 23:30
[02/07/2022 04:25:01] Débora Alves Aude: 02/07 Itaim Débora entrada 04:20h
[02/07/2022 04:41:08] Maiely Marcolin: 02/07 Itaim - Maiely entrada 04h20
[02/07/2022 05:15:22] Fernando Akira Koga: 02/07 - Morumbi - Koga entrada 05:15
[02/07/2022 05:24:47] Amanda Kiyoko Souza Kossaka: 02/07 ITAIM - Amanda entrada às 05:20h
[02/07/2022 05:39:05] Renata Torres Bueno: 02/07 Anália - Renata Bueno entrada 05:35
[02/07/2022 05:41:08] Matheus de Alencar Arraes: 02/07 JABAQUARA Arraes entrada 05:40
[02/07/2022 05:44:05] Maria Cecília Domingues da Silva Soares: 02/07 VILLA - M. Cecília entrada 5:43
[02/07/2022 05:51:29] Thiago Francisco Martins: 02/07 ANALIA Thiago Martins entrada 05:30
[02/07/2022 05:58:36] Vivian Cristine dos Anjos e Silva: 02/07 VILLA Vívian entrada 06:00
[02/07/2022 06:00:26] Thiago Silva Pinto: 02/07 Osasco - Thiago Silva - entrada 06:00
[02/07/2022 06:03:13] Fabiana Soares Gama: 02/07 Villa Fabiana Gama entrada as  06:00
[02/07/2022 06:08:09] Karen Peixoto Ricci: 02/07 Itaim Karen entrada 5:40
[02/07/2022 06:18:35] Caroline Firmino Lemes da Silva: 02/07 Jabaquara Lemes entrada 05:40
[02/07/2022 06:23:25] Daniel Masuzaki Wong: 02/07 - Morumbi - Wong - Entrada 06:00h
[02/07/2022 06:25:09] Antonio Álvaro Dias Lima da Cunha Neto: 02/07 VILLA - Álvaro entrada 05:45
[02/07/2022 07:02:15] Juliana Hussein Grilo: 02/07 ANÁLIA - J. Hussein entrada 6:00
[02/07/2022 07:02:15] Yuri Anderson Pacheco de Lima: 02/07 Morumbi - Yuri entrada 06:30
[02/07/2022 07:37:38] Sheila Itiroco Monte: 2/7   ITAIM Sheila entrada 6:10
[02/07/2022 08:09:13] Mariana Oliveira De Toledo: 02/07 Morumbi - Toledo Entrada 6:00
[02/07/2022 08:41:13] Mariana Dardengo Borges: 02/07 ITAIM - M. Dardengo entrada às 05:35
[02/07/2022 09:29:35] Pedro Augusto Tavares Dall Aglio: 02/08 Itaim - Tavares - entrada : 6:00
[02/07/2022 09:47:33] Bruno Stornioli Taguchi Lemos: 02/07 Jabaquara - Bruno Lemos Entrada 06:00
[02/07/2022 11:16:14] Mariana Gasparelli de Souza: 02/07 Morumbi - Mariana Gasparelli saida 11:15 ( EXTRA)
[02/07/2022 11:20:59] Felipe de Oliveira Nunes: 02/07 Anália- Nunes entrada 7:00, saída 11:15 (EXTRA)
[02/07/2022 11:38:17] Marcelo dos Anjos Reis: 02/07 Itaim Marcelo saida 11:30 ( EXTRA)
[02/07/2022 11:39:59] Carlos Eduardo Gondim Oliveira: 02/07 itaim - oliveira saída as 11:38 (EXTRA)
[02/07/2022 11:40:51] João Theodoro de Medeiros Neto: 02/07 Anália - João saída 11h34 (deslocado Villa / pós plantão)
[02/07/2022 11:50:59] Rafael Tadeu Marques: 02/07 Jabaquara Saída: 11:40h ( EXTRA)
[02/07/2022 12:02:03] Kaiê Fernandes: 02/07 villa (EXTRA) Kaie saída 11h55
[02/07/2022 12:17:20] Neliane Guedes Pretti: 02/07 JABAQUARA - Neliane saída 12:15 (pós plantão)
[02/07/2022 12:18:02] Luiz Guilherme Thomaz Zacharias: 02/07 ITAIM - Guilherme saída 11:50 (pós plantão)
[02/07/2022 12:18:50] Mariana Oliveira De Toledo: 02/7  Morumbi - Toledo Saída 12:10
[02/07/2022 12:28:48] Hedicleber Pestana Severino: 02/07 Osasco Hedicleber saída 12:25(deslocamento alpha)
[02/07/2022 12:31:35] Renata Torres Bueno: 02/07 Anália - Renata Bueno saída 12:30
[02/07/2022 12:33:59] Diogo Candeo Rodrigues Cordeiro: 02/07 Itaim - Candeo saída às 12:20 (pós-plantão)
[02/07/2022 12:37:17] Daniel Rodrigues de Oliveira: 02/07  - Itam - Daniel saída 12:30
[02/07/2022 12:41:25] Débora Alves Aude: 02/07 Itaim Débora saida 12:40h (deslocada Morumbi)
[02/07/2022 12:41:26] Orlando Domingues de Araújo Pontes: 02/07 Anália Orlando entrada 06:00 saída 12:40
[02/07/2022 13:01:44] Yuri Anderson Pacheco de Lima: 02/07 Morumbi - Yuri saída 13:00
[02/07/2022 13:04:12] Thiago Francisco Martins: 02/07 ANALIA Thiago Martins saida as 12:30
[02/07/2022 13:11:30] Juliana Hussein Grilo: 02/07 ANÁLIA- J. Hussein saída 12:50
[02/07/2022 13:11:48] Matheus de Alencar Arraes: Saida 13:10
[02/07/2022 13:16:30] Bianca Priscila Buniotti: 02/07 Osasco - Bianca Saída 11h05 (EXTRA)
[02/07/2022 13:26:36] Izabella Gontijo Cunha: 02/07 Morumbi - Izabella saída 12:00 (pós plantão)
[02/07/2022 13:31:59] André da Costa Aguiar Ventura: 02/07 ITAIM Ventura saida 13:15 (deslocado VNS)
[02/07/2022 13:43:54] Daniel Masuzaki Wong: 02/07 - Morumbi - Wong - Saída 13:40h
[02/07/2022 13:45:18] Everton Sidney da Conceição Carvalho: 02/07 - Anália - Everton (deslocado Itaim) Saída - 12:00
[02/07/2022 13:56:40] Carlos Eduardo Corrêa Grilo: 02/07 - Anália Cadu saída às 13:55h
[02/07/2022 14:10:08] Ana Jung Docko: 02/07 OSASCO entrada 05:45 saída 14:10
[02/07/2022 14:10:28] Ana Jung Docko: 02/07 OSASCO Ana entrada 05:45 saída 14:10
[02/07/2022 14:34:36] Rafael Tadeu Marques: Rafael tadeu
[02/07/2022 14:42:04] Caroline Firmino Lemes da Silva: 02/07 Jabaquara Lemes saída 14:30
[02/07/2022 14:52:31] Juliana Akemi Funabashi: 02/07 ANÁLIA - Akemi saída 14:50
[02/07/2022 15:02:23] Vitor Maciel de Sousa Pinto: 02/07 Morumbi- Maciel saída 15:00
[02/07/2022 15:11:20] Fabio Yuji Suguita: 02/07 analia yuji saída 15:10
[02/07/2022 15:20:29] Ricardo Giraldelli Carvalho Lima: 02/07 VILLA - Giraldelli saída 15:20 (extra)
[02/07/2022 15:36:09] Natan Soares Silveira: 02/07 - Osasco - Natan - saída 15:35
[02/07/2022 15:40:21] Maiely Marcolin: 02/07 - Itaim - Maiely saída 15:35
[02/07/2022 15:59:33] Amanda Kiyoko Souza Kossaka: 02/07 ITAIM - Amanda saída às 15:40h
[02/07/2022 16:08:38] Pedro Augusto Tavares Dall Aglio: 02/07 Itaim - Tavares - saída 16:05
[02/07/2022 16:13:09] José Marcos Vieira da Silva: 2/7  - Itaim José Marcos entrada 6h e saída 16:10h
[02/07/2022 16:18:54] Milton Olaio Neto: 02/7  - Itaim Olaio entrada 5:20 e saída 16:05
[02/07/2022 16:23:21] Henri Roger Watanabe Oliveira: 02/07 Morumbi - Henri Saida: 16:10
[02/07/2022 16:24:41] Estanrley Barcelos Pinto: 02/07 ANÁLIA-Estanrley saída: 16:20
[02/07/2022 16:35:02] Thiago Silva Pinto: 02/07 - Osasco - Thiago Silva - saída 15:20
[02/07/2022 16:37:43] Paloma Kiyomi Taguchi: 02/07 ANALIA - Paloma saída 16:15
[02/07/2022 16:40:12] Bruno Stornioli Taguchi Lemos: 02/07 Jabaquara - Bruno Lemos Saida 16:40
[02/07/2022 16:42:34] Francisco Antonio Alves Bonatto: 02/07 ANÁLIA - Francisco saída 16:40
[02/07/2022 16:48:09] Mariana Dardengo Borges: Saída 16:47
[02/07/2022 17:01:06] Fabiana Barbosa Bastos: 02/07 VNS - Fabiana saída 16:45
[02/07/2022 17:15:02] Antonio Álvaro Dias Lima da Cunha Neto: 02/07 VILLA - Álvaro saída 17:10
[02/07/2022 17:25:37] Silvia Aline dos Santos Andrade: 02/07 - Jabaquara - Silvia saída 17:20
[02/07/2022 17:37:27] Stefany Hellen Sousa Martins: 02/07 - Jabaquara stefany entrada 06:15h saida 17:10h
[02/07/2022 17:45:15] Renan Zorzi Abbas: 2/7  jaba renan saida as 17:45
[02/07/2022 17:54:14] Karen Peixoto Ricci: 02/07 Itaim Karen saída 17:00
[02/07/2022 18:00:03] Jessica Lidia de Souza: 02/07 Morumbi - Jessica - saída 18:00
[02/07/2022 18:06:16] Débora Philippi Bressane: 02/07 Itaim Débora Bressane entrada 06h15 saída 17h
[02/07/2022 18:22:09] Alberto de Azevedo Alves Moreira: 02/07 Jabaquara - Alberto saída 18:20h
[02/07/2022 18:25:07] Filipe Maeda Hashi Abdalla Martins: 02/07 Osasco - Maeda saída 18:25
[02/07/2022 19:37:47] Saullo Queiroz Silveira: 02/07 VNS Saullo entrada 07:00 (cirurgia a pedido)
[02/07/2022 19:38:27] Saullo Queiroz Silveira: 02/07 VNS Saullo saída 13:40 (cirurgia a pedido)
[02/07/2022 19:52:23] Maria Cecília Domingues da Silva Soares: 02/07 VILLA - M. Cecília saída 19:50
[02/07/2022 19:52:46] Sheila Itiroco Monte: 2/7   ITAIM Sheila saída 19:52
[02/07/2022 20:07:36] Marcelo Maia da Silveira: 02/07 Villa - Maia saída 19:50
[02/07/2022 21:15:15] Beatriz Antipou dos Santos: 02/07- Aviccena- Antipou- saída 21:10
[02/07/2022 21:43:33] Vivian Cristine dos Anjos e Silva: 02/07 VILLA Vivian saída 21:40
[02/07/2022 22:12:11] Fabiana Soares Gama: 02/07 Villa Fabiana Gama saída as 22:10
[02/07/2022 22:15:05] Anna Beatriz Aranha Trevisan: 02/07 VILLA - Anna Beatriz saída 22:15
[03/07/2022 07:10:32] Flavio Hideki Oshika: 02/07 Villa - Flavio entrada 04:40 (distancia)
[03/07/2022 11:42:03] Izabella Gontijo Cunha: 03/07 Jabaquara - Izabella saída 11:20 (D3)
[03/07/2022 19:50:03] Flavio Hideki Oshika: 02/07 Villa - Flavio saida 19:50 (Distancia)
[03/07/2022 21:43:15] Juliana Akemi Funabashi: 03/07 MORUMBI - Akemi saída 13:50 (D2R)
[03/07/2022 21:44:58] Flavio Hideki Oshika: 03/07 Villa - Flavio saida 19:50 (Distancia)*
[04/07/2022 05:42:19] Ricardo Giraldelli Carvalho Lima: 04/07 OSASCO - Giraldelli entrada 05:40 (deslocado Jabaquara dia anterior)
[04/07/2022 05:52:37] Ricardo Kawaura: 04/07 Osasco Kawaura entrada 06:00
[04/07/2022 05:58:38] Yuri Lucas De Souza: 04/07 Villa - Souza entrada 5:40
[04/07/2022 05:59:38] Gabriel de Aguiar Santana: 04/07 Anália - Gabriel entrada 6:00 (deslocado Itaim)
[04/07/2022 06:01:18] Gabriella Gadelha Sarmento: 04/07 Itaim - Gabriella entrada 6:00
[04/07/2022 06:02:41] Renan Zorzi Abbas: 3/7 jabaquara renan saida as 13:30
[04/07/2022 06:15:38] Eduardo Dala Rosa Soares: 04/07 Itaim Soares entrada 05:45
[04/07/2022 06:16:49] Gabriel Gondim Fonseca: 04/07 Anália - Gondim entrada 6:00 (deslocado VNS)
[04/07/2022 06:28:20] Ronald Figueiredo Gomes: 04/07 VILLA - Ronald Entrada 5:40
[04/07/2022 06:30:12] Gustavo Marques Da silva: 04/07 Itaim - Marques entrada 05:50
[04/07/2022 06:41:52] Anna Beatriz Aranha Trevisan: 04/07 MORUMBI - Anna Beatriz entrada 06:00
[04/07/2022 06:47:15] Marcelo Felipe de Souza Buto: 04/07 Jabaquara - Buto entrada 6:00
[04/07/2022 06:50:38] Bruce Ye Man Chow: 04/07 Morumbi - bruce entrada 05:45
[04/07/2022 06:56:05] Karen Peixoto Ricci: 04/07 Alpha Karen entrada 6:00
[04/07/2022 07:05:34] Amanda Kiyoko Souza Kossaka: 04/07 MORUMBI - Amanda entrada 06:30h
[04/07/2022 07:17:31] Marcelo Maia da Silveira: 04/07 Villa Maia Entrada 06:00
[04/07/2022 07:18:37] Mariana Oliveira De Toledo: 04/07 OSASCO - toledo (dispensada por motivo de saude)
[04/07/2022 07:43:10] Mônica Robles Gonçalves: 04/07 Itaim Mônica dispensada por motivo de saúde
[04/07/2022 08:01:27] Pedro Henrique Milhomens da Mota: 04/07 Villa Mota entrada 6h15
[04/07/2022 08:07:17] Carlos Augusto Trevisan: 04/07 ITAIM Carlos entrada 6h40m
[04/07/2022 08:18:09] Turibio Rodrigues Freire Neto: 04/07 Morumbi Turíbio distância entrada 06:15
[04/07/2022 09:07:31] Cláudio Mueller Kakuda: 04/07 Itaim Kakuda entrada 6:00h
[04/07/2022 09:14:52] Renata Pinheiro Modolo: 04/07 Itaim R. Modolo entrada 6h00
[04/07/2022 09:17:52] Renata Togeiro Bastos Godoy de Faria: 04/07 ANALIA - Renata Togeiro entrada as 5:45 (deslocada do MORUMBI)
[04/07/2022 09:31:26] Henri Roger Watanabe Oliveira: 04/07 Morumbi - Henri Entrada: 05:30
[04/07/2022 11:17:51] Rodrigo Antonio Rey Gonzalez: 04/07 AVICCENA - Rey entrada as 6:00
[04/07/2022 11:46:58] Marcelo dos Anjos Reis: 04/07 Itaim Marcelo saida 11:40 (extra)