[28/02/2024 16:09:12] Paula Lopes Agapito de Freitas: 28/02 - Villa - Paula A - saida - 16:00
[28/02/2024 16:09:54] Antonio Alvaro Dias Lima da Cunha Neto: 28/02 CENTRAL  - Álvaro saída 15:30
[28/02/2024 16:15:43] Luccas Varela Godoy: 28/02 alpha Luccas saída 15:40
[28/02/2024 16:15:54] Lívia Schenkel Thurler Trairi: 28/02 CENTRAL - Livia saída 14:40
[28/02/2024 16:49:31] Milton Olaio Neto: 27/02-Itaim Olaio entrada 4:40
[28/02/2024 16:49:44] Milton Olaio Neto: 27/02-Itaim Olaio saída 16:40
[28/02/2024 16:55:10] André da Costa Aguiar Ventura: 28/02 MORUMBI Ventura saida 16:10 ‎<Mensagem editada>
[28/02/2024 17:03:09] Amanda Kiyoko Souza Kossaka: 28/02 MORUMBI - Amanda saída 17:00
[28/02/2024 17:04:39] Andréia Loureiro Mori: 28/02 Jabaquara Andréia saída 17:04
[28/02/2024 17:13:45] Vivianna Bovério Galzerani: 28/02 VNS Vivianna saída 17:00
[28/02/2024 17:20:17] Diego da Cunha Tomaz: 28/02 Santa - Diego saída 17:15
[28/02/2024 17:21:59] Marcela Leite Rosignoli: 28/02 Osasco Marcela Leite saída 17:20
[28/02/2024 17:32:06] Ana Jung Docko: 28/02 Analia Ana saída 17:30
[28/02/2024 17:40:42] Kawan Ramis Rodrigues: 27/02 OSASCO - Kawan saída 21:25
[28/02/2024 17:47:59] Bruce Ye Man Chow: 28/02 Morumbi - bruce saida 16:40
[28/02/2024 18:15:45] Juliano Moisés Tobal: 28/02 Jabaquara Juliano Tobal entrada 06:00
[28/02/2024 18:16:17] Juliano Moisés Tobal: 28/02 Jabaquara Juliano Tobal saída 18:00
[28/02/2024 18:26:21] Ivã Barbosa Soares: 28/02 Osasco Ivã entrada 06:00
[28/02/2024 18:44:07] Sergio Zamith: 28/02 Itaim -ZAMITH saída 17:05
[28/02/2024 19:10:41] Rafael Tadeu Marques: 28/02 VNS Rafael tadeu saída 19:10
[28/02/2024 19:17:08] Rafael Queiroz Araujo: 28/02 Itaim - Rafael saída 19:15
[28/02/2024 19:33:16] Pedro Paulo Silva Farah: 28/02 Morumbi - Pedro entrada 06:00h
[28/02/2024 19:33:31] Pedro Paulo Silva Farah: 28/02 Morumbi - Pedro saída 13:20h
[28/02/2024 19:33:45] Vanessa Paciullo Marossi: 28/02 Villa - Vanessa saída 19:25
[28/02/2024 19:36:47] Rodrigo Miyashiro Nunes dos Santos: 28/02 MORUMBI - Miyashiro saida 19:35
[28/02/2024 19:37:16] Thiago de Oliveira Heringer: ‎Rodrigo Giovanelli Constantino adicionou Thiago de Oliveira Heringer
[28/02/2024 19:39:56] Thiago de Oliveira Heringer: 28/02 Itaim Heringer saída 19:10
[28/02/2024 19:42:20] Kaiê Fernandes: 28/02 santa Kaie saída 19:40
[28/02/2024 19:44:29] Marcos Rogério Pereira Machado Filho: 28/02 Santa Marcos saída 19:40
[28/02/2024 19:56:07] Anna Beatriz Aranha Trevisan: 28/02 ITAIM - Anna Beatriz saída 12:40.
[28/02/2024 19:59:44] Neliane Guedes Pretti: 28/02 Jabaquara Neliane saida 19:50
[28/02/2024 20:00:59] Filipe Lugon Moulin Lima: 28/02 JABAQUARA - Filipe Lugon saida 20:00
[28/02/2024 20:13:33] Carlos Eduardo Gondim Oliveira: 28/02 Itaim - Oliveira saída 20:00
[28/02/2024 20:13:38] Stefany Hellen Sousa Martins: 28/02 jabaquara - stefany saida 15:45
[28/02/2024 20:13:57] Thais Chaves Pinheiro: 28/02 Itaim - Thaís saída 20:00
[28/02/2024 20:20:31] Denio Lopes de Almeida: 28/02 Morumbi - Dênio saída 20:10
[28/02/2024 20:21:17] Rodrigo Andrade Carmello: 28/02 Morumbi - Carmello saída 20:20
[28/02/2024 20:23:27] Alessandre Luiz Braga Junior: 28/02 Analia - Alessandre saida 20:23
[28/02/2024 20:26:51] Rodrigo Martins Pereira: 28/02 VILLA pereira saída 20:20
[28/02/2024 20:26:55] Yuri Anderson Pacheco de Lima: 28/02 Itaim - Yuri saída 19:30
[28/02/2024 20:31:40] Elaine Imaeda de Moura: 28/02 Analia Elaine saída 20:30
[28/02/2024 20:32:09] Carlos Augusto Trevisan: 28/02 ITAIM - Carlos saída 19:20
[28/02/2024 20:32:35] Paola Rodrigues Oshiro: 28/02 Anália - Paola saída 20:30
[28/02/2024 20:37:08] Leandro Eduardo França: 28/02 JABAQUARA - França saída 20:35
[28/02/2024 20:43:09] Augusto de Castro Santos Queiroz: 28/02 Anália - Castro saída 20:40
[28/02/2024 20:46:16] Marcelo Felipe de Souza Buto: 28/02 Jabaquara - Buto saída 20:42
[28/02/2024 20:52:00] Patrick Alexander Sauer Schues: 28/02 Anália - Patrick saída 20:50
[28/02/2024 20:55:52] Arthur Oliveira Facchini: 28/02 Jabaquara Facchini saída 20:40
[28/02/2024 20:57:05] Thais Bosi Nonato: 28/02 Villa - Bosi saída 20:25
[28/02/2024 21:05:20] Thayse Fachin Cormanique Kayser: 28/02 - Anália - Thayse saída 20:50
[28/02/2024 21:07:17] Fernando Ribeiro Sá: 28/02 Anália Ribeiro saída 20:40
[28/02/2024 21:07:47] Leandro Machado Deorce: 28/02 Anália - Deorce saída 20:50
[28/02/2024 21:08:29] Leonardo Barbosa Santos: 28/02 Analia L.Santos saída 20:45
[28/02/2024 21:11:10] Ricardo Kawaura: 28/02 Osasco kawaura saída 21:10
[28/02/2024 21:13:20] Marcela Aparecida Correa Martins: 28/02 Anália - Martins entrada 06:00
[28/02/2024 21:13:21] Marcela Aparecida Correa Martins: 28/02 Anália - Martins saída 21:08
[28/02/2024 21:17:32] Karen Manoela Rosa: 28/02 Villa KRosa saída 20:30
[28/02/2024 21:18:10] Wangles Pignaton de Paula: 28/02 ANÁLIA - Wangles saída 20:50
[28/02/2024 21:18:11] Wangles Pignaton de Paula: 27/02 ANÁLIA - Wangles saída 19:15
[28/02/2024 21:21:45] Thassio Cunha de Santana: 28/02 Jabaquara Thassio saída 21:10
[28/02/2024 21:34:09] Larissa Mayumi Ono: 28/02 Osasco Larissa - saída 21:30
[28/02/2024 21:34:49] Erick Oliveira Lima Gomes: 28/02 Anália - Erick saída 21:30
[28/02/2024 21:41:41] Daniellen Lins Lourenço: 28/02 MORUMBI - Daniellen saída 21:40
[28/02/2024 21:55:55] Pedro Augusto Tavares Dall Aglio: 28/02 Villa- Tavares- saída 21:30
[28/02/2024 22:00:45] Thiago Silva Pinto: 28/02 Villa - T. Silva - Saida 21:55
[28/02/2024 22:05:58] Ana Clara Mourão Barreto: 28/02 Osasco Clara - saida 21:50
[28/02/2024 22:13:54] Alexsander Takashi Hamada: 28/02 Analia - Alex : saída 22:10
[28/02/2024 22:13:57] Rodrigo Achui Haga: 28/02 VILLA - haga saida 21:30
[28/02/2024 22:16:47] Brian Sossai Pacheco: 28/02 ANÁLIA - Brian saída 21:30
[28/02/2024 22:46:52] Alexandre Bernardino: 28/02 Villa - Alexandre saída 22:00
[28/02/2024 23:12:08] Sheila Itiroco Monte: Deslocada VNS
[29/02/2024 04:19:12] Hedicleber Pestana Severino: 29/02 Morumbi Hedicleber entrada 04:20(extra)
[29/02/2024 04:45:34] Marcelo Maia da Silveira: 29/02 Villa  - Maia Entrada 04:30
[29/02/2024 05:00:14] Gabriella Gadelha Sarmento: 29/02 Itaim - Gabriella entrada 04:20 (extra)
[29/02/2024 05:02:08] Marcella Pellicciotti de Souza: 29/02 Jabaquara - pellicciotti - entrada 4:50
[29/02/2024 05:02:12] Fabiana Barbosa Bastos: 29/02 VNS - Fabiana entrada 04:50 ‎<Mensagem editada>
[29/02/2024 05:02:16] Ronald Figueiredo Gomes: 29/02 ANÁLIA - Ronald entrada 04:50 (EXTRA)
[29/02/2024 05:16:39] Daniel  Masuzaki Wong: 29/02 Osasco - Wong entrada 05:15 (EXTRA)
[29/02/2024 05:17:26] Paula Lopes Agapito de Freitas: 29/02 - Anália - Paula A - entrada - 05:15
[29/02/2024 05:23:28] Filipe Lugon Moulin Lima: 29/02 JABAQUARA - Filipe Lugon entrada 05:20
[29/02/2024 05:28:52] Manoel de Souza Neto: 29/02 VNS Manoel entrada 05:20
[29/02/2024 05:29:32] Vitor Oliveira André: 29/02 Itaim Vitor entrada 05:15 (EXTRA)
[29/02/2024 05:32:14] Darlan Junior Schneider: 29/02 Osasco - Darlan entrada 05:00 (EXTRA)
[29/02/2024 05:32:15] Débora Alves Aude: 29/02 jabaquara Débora entrada 06:00
[29/02/2024 05:46:44] Juliana Hussein Grilo: 28/02 VILLA - J. Hussein saida 20:30
[29/02/2024 05:47:06] Juliana Hussein Grilo: 29/02 VILLA - J. Hussein entrada 5:30
[29/02/2024 05:47:50] Kaiê Fernandes: 29/02 Osasco Kaie entrada 5:45
[29/02/2024 05:53:21] Caroline Firmino Lemes da Silva: 29/02 Villa Lemes entrada 05:15
[29/02/2024 05:53:23] Renata Togeiro Bastos Godoy de Faria: 29/02 MORUMBI - Renata Togeiro entrada 6:00
[29/02/2024 05:54:49] Rafael Tadeu Marques: 29/02 Itaim Rafael Tadeu Entrada 5:20
[29/02/2024 06:00:31] Cláudio Mueller Kakuda: 29/02 Maternidade - Kakuda entrada 5:30
[29/02/2024 06:04:27] Erick Oliveira Lima Gomes: 29/02 Jabaquara - Erick entrada 05:45
[29/02/2024 06:05:18] André Luis Xavier Franco: 29/02 VNS - Xavier entrada 06:00
[29/02/2024 06:11:38] Ricardo Giraldelli Carvalho Lima: 29/02 VILLA - Giraldelli entrada 06:10
[29/02/2024 06:15:11] Estanrley Barcelos Pinto: 29/02 ANÁLIA-Estanrley entrada: 05:20
[29/02/2024 06:16:28] Gabriela Meireles Linhares de Araujo: 29/02 Anália - G.Linhares entrada 05:15h
[29/02/2024 06:24:15] Matheus Viana Lemo: 29/02 Jabaquara viana entrada 05:50
[29/02/2024 06:25:28] Márcio Ighor Azevedo Silva de Mendonça Melânia: 29/02 VILLA - Ighor entrada 05:30
[29/02/2024 06:25:53] Karen Manoela Rosa: 29/02 Jabaquara KRosa entrada 06:00
[29/02/2024 06:28:28] Matheus de Alencar Arraes: 29/02 CENTRAL Arraes entrada 06:20
[29/02/2024 06:31:19] Isabela Mattarelli Souza Carli: 29/02 - Itaim - Mattarelli entrada 06:00 (EXTRa)
[29/02/2024 06:36:26] Yuri Anderson Pacheco de Lima: 29/02 VNS - Yuri entrada 06:30
[29/02/2024 06:46:34] Ricardo Barbosa Viana Filho: 29/02 Anailia - Barbosa Entrada 06:00
[29/02/2024 06:47:43] Fernando Akira Koga: 29/02 VNS - Koga entrada 06:40
[29/02/2024 06:56:11] Alexsander Takashi Hamada: 29/02 Analia - Alex entrada 5:45
[29/02/2024 07:01:53] José Marcos Vieira da Silva: 28/02 - Itaim José Marcos entrada 6:00
[29/02/2024 07:44:08] Rodrigo Achui Haga: 29/02 ALPHA - haga entrada 05:40
[29/02/2024 08:08:27] Karoline Becker Paraboni: 29/02 Jabaquara - Karoline entrada 06:00
[29/02/2024 08:29:46] Thassio Cunha de Santana: 29/02 Santa - Thassio entrada 06:00 (deslocado do Villa)
[29/02/2024 08:38:44] Luciano Angelo Richetti: 29/02 Osasco Luciano entrada 07:00 (EXTRA)
[29/02/2024 09:07:29] Bruno Stornioli Taguchi Lemos: 29/02 Morumbi Bruno Lemos entrada 06:00
[29/02/2024 09:26:03] Natalia Maia Queiroz: 29/02 Villa Queiroz saída 09:25
[29/02/2024 10:26:35] Thiago Francisco Martins: 280/2 ITAIM Thiago Martins saida 20:50
[29/02/2024 10:33:02] Daniel Rodrigues de Oliveira: 29/02 Itaim Daniel entrada 6:00
[29/02/2024 10:52:47] Thais Bosi Nonato: 15/02 Anália - Bosi entrada 06:00
[29/02/2024 11:04:57] Ricardo Giraldelli Carvalho Lima: 29/02 VILLA - Giraldelli saída 11:00
[29/02/2024 11:48:26] André Augusto Bellini: 29/02 OSASCO - Bellini saída 10:20 (saúde )
[29/02/2024 11:49:49] Maxvilano Lima de Macedo: 29/02 Osasco - Maxvilano - Entrada 06:00
[29/02/2024 11:54:56] Darlan Junior Schneider: 29/02 Osasco - Darlan saida 11:40 (EXTRA)
[29/02/2024 12:04:41] Eduardo Dala Rosa Soares: 29/02 Morumbi- Soares entrada 05:20 ( EXTRA )
[29/02/2024 12:05:17] Eduardo Dala Rosa Soares: 29/02 Morumbi - Soares saída 12:00 ( EXTRA )
[29/02/2024 12:59:57] Luciano Angelo Richetti: 29/02 Osasco Luciano saída 11:20 (EXTRA)
[29/02/2024 13:10:12] Ronald Figueiredo Gomes: 29/02 ANÁLIA - Ronald saida 13:00 (EXTRA)
[29/02/2024 13:17:34] Patrick Alexander Sauer Schues: 29/02 Villa - Patrick saída 13:15
[29/02/2024 13:31:55] Caio Tulio Duarte: 29/02 ANÁLIA - Caio entrada 07:00 (EXTRA)
[29/02/2024 13:32:13] Caio Tulio Duarte: 29/02 ANÁLIA - Caio saída 13:30 (EXTRA)
[29/02/2024 13:52:50] Hedicleber Pestana Severino: 29/02 Morumbi Hedicleber saída 13:15(extra)
[29/02/2024 14:09:59] Vitor Oliveira André: 29/02 Itaim Vitor saída 14:09 (EXTRA)
[29/02/2024 14:42:58] Matheus Acquesta Gaubeur: 29/02 Anália - Matheus saída 14:40 (extra)
[29/02/2024 14:56:54] Fabiana Barbosa Bastos: 29/02 VNS - Fabiana saída 14:55
[29/02/2024 15:12:22] Daniel  Masuzaki Wong: 29/02 Osasco - Wong saída 15:00 (EXTRA)
[29/02/2024 15:22:19] Gabriella Gadelha Sarmento: 29/02 Itaim - Gabriella saída 15:20 (extra )
[29/02/2024 15:23:00] Thassio Cunha de Santana: 29/02 Santa - Thassio saída 15:00 (deslocado do Villa)
[29/02/2024 15:40:14] Ana Jung Docko: 29/02 Analia Ana saída 15:40
[29/02/2024 15:44:47] Rodrigo Achui Haga: 29/02 ALPHA - haga saida 15:40
[29/02/2024 15:51:50] Cláudio Mueller Kakuda: 29/02 Maternidade - Kakuda saida 15:50
[29/02/2024 15:54:06] Isabela Mattarelli Souza Carli: 29/02 - Itaim - Mattarelli saída 15:53 (EXTRA)
[29/02/2024 16:02:27] Guilherme Silveira Lopes: 29/02 Jabaquara - Silveira entrada 13:00
[29/02/2024 16:08:03] Rogério Sidney Thon: 29/02 Itaim Rogério entrada 6:00h
[29/02/2024 16:08:16] Fernanda Teles Ribeiro: 29/02 Itaim - Fernanda entrada 06:00
[29/02/2024 16:08:23] Rogério Sidney Thon: 29/02 Itaim Rogério saída 15:45h
[29/02/2024 16:18:09] Fernanda Teles Ribeiro: 29/02 Itaim - Fernanda saída 16:10
[29/02/2024 16:37:57] Ivã Barbosa Soares: 29/02 Alpha Ivã Saída 16:30
[29/02/2024 16:46:28] Estanrley Barcelos Pinto: 29/02 ANÁLIA-Estanrley saída: 16:45
[29/02/2024 16:57:58] Paula Lopes Agapito de Freitas: 29/02 - Anália - Paula A - saída - 16:55
[29/02/2024 16:58:37] Bruce Ye Man Chow: 29/02 Jabaquara - bruce entrada 04:15
[29/02/2024 16:58:47] Bruce Ye Man Chow: 29/02 Jabaquara - bruce saida 15:33
[29/02/2024 17:04:17] Francisco José Lucena Bezerra: 29/02 ANÁLIA - Lucena - entrada 06:00
[29/02/2024 17:05:00] Francisco José Lucena Bezerra: 29/02 ANÁLIA - Lucena - saída 16:40
