[24/06/2022 15:15:21] Bruno Ferraz de Campos Barone: 24/6 - VNS - Barone saída 14:40
[24/06/2022 15:15:28] Rogério Sidney Thon: 24/06 Itaim Rogério (extra) saída 15:15h
[24/06/2022 15:48:08] Estanrley Barcelos Pinto: 24/06 ANÁLIA-Estanrley Saida: 15h:40
[24/06/2022 15:49:52] Bruno Stornioli Taguchi Lemos: 24/06 Jabaquara - Bruno Lemos Saída 15:45
[24/06/2022 16:15:08] Luiz Augusto Xavier Brandão: 24/06 Osasco Luiz Augusto saída as 16:10 hs
[24/06/2022 16:27:50] Leticia Fernandes Borges: 24/06 Villa Letícia - Saída as 16:25 ( pós plantão)
[24/06/2022 16:35:38] Mariana Dardengo Borges: 24/06 Morumbi - M. Dardengo Saída 16:30
[24/06/2022 16:36:19] Bianca Priscila Buniotti: 24/06 Anália - Bianca saída 14h40 (EXTRA)
[24/06/2022 16:41:49] Roberto Votto Melkan: 24/06 Itaim Roberto saída 16:40
[24/06/2022 16:43:03] Rodrigo Andrade Carmello: 24/06 Morumbi - Carmello saída 16:30
[24/06/2022 16:43:12] Ricardo Kawaura: 24/06 SLO Kawaura saída 16:40hs
[24/06/2022 16:49:11] Leandro Kendi Kanada: 24/06 Anália Leandro kanada saida 16:40
[24/06/2022 16:50:15] Juliana Akemi Funabashi: 24/06 AVICCENA - Akemi Entrada 06:20hrs
[24/06/2022 16:50:15] Juliana Akemi Funabashi: 24/06 AVICCENA Saída 16:00hrs
[24/06/2022 16:56:27] Elaine Imaeda de Moura: 24/06 Osasco Elaine saída 16:55
[24/06/2022 16:56:43] Vanessa Paciullo Marossi: Saída 17h
[24/06/2022 17:00:06] Aline Franchini Goulart Lima: Saída 17h00
[24/06/2022 17:06:29] Renato dos Santos Borega: 24/06 Villa Renato - saída 15:55
[24/06/2022 17:10:12] Matheus Acquesta Gaubeur: 24/06 Anália Matheus saída 17:10
[24/06/2022 17:10:18] Ana Jung Docko: 24/06 ANALIA Ana entrada 05:45 saída 17:10
[24/06/2022 17:14:31] Orlando Domingues de Araújo Pontes: 24/06 Osasco Orlando saída 17:10 (deslocado Villa-Lobos)
[24/06/2022 17:21:54] Daniel  Masuzaki Wong: 24/06 - Jabaquara - Wong - Saída 17:20h (deslocado de Cirurgia Externa)
[24/06/2022 17:24:33] Fernanda Teles Ribeiro: 24/06 - Analia - Fernanda - entrada 06:00 Saída 17:20
[24/06/2022 17:27:48] João Theodoro de Medeiros Neto: 24/06 - Anália - João saída 17h20
[24/06/2022 17:36:37] Everton Sidney da Conceição Carvalho: Saída: 16:20h
[24/06/2022 17:52:01] Paloma Kiyomi Taguchi: 24/06 ANALIA Paloma entrada 5:20 saída 17:20
[24/06/2022 17:53:22] Bruce Ye Man Chow: 24/06 Jabaquara bruce saida 14:10
[24/06/2022 18:31:02] Milton Olaio Neto: 24/6-Itaim Olaio entrada 6h00 e saída 18h20
[24/06/2022 18:32:15] Vitor Oliveira André: 24/06 - Jabaquara Vitor saida 18h32
[24/06/2022 18:35:16] Neliane Guedes Pretti: 24/06 Jabaquara Neliane saída 18:35
[24/06/2022 18:35:38] Fabio Yuji Suguita: 24/06 jabaquara yuji saída 18:35
[24/06/2022 19:08:58] Silvia Aline dos Santos Andrade: 24/06 - Osasco - Silvia saída 18:30 (deslocada do itaim)
[24/06/2022 19:21:28] Pedro Tiago Bonfitto: 24/06 Itaim - Bonfitto Saída: 19:10h
[24/06/2022 19:21:50] Marcio Ighor Azevedo Silva De Mendonça Melania: Saída 19:10
[24/06/2022 19:28:03] Mariana Oliveira De Toledo: 24/06 Villa - toledo saída 19:25
[24/06/2022 19:32:31] Maiely Marcolin: 24/06 - Morumbi - Maiely saída 19h15
[24/06/2022 19:34:16] Andre Mortari Plá Gil: 24/06 Itaim André - saída: 19:20h
[24/06/2022 19:35:23] Rodrigo Giovannelli Constantino: 24/06 Anália Giovanelli saida 19:30
[24/06/2022 19:40:26] Flavio Hideki Oshika: 24/06 morumbi Flavio Entrada 06:00
[24/06/2022 19:40:26] Flavio Hideki Oshika: 24/06 morumbi Flavio Saida 19:40
[24/06/2022 20:07:52] Pedro Augusto Tavares Dall Aglio: 24/06 SLO Tavares - saída : 19:45
[24/06/2022 20:10:08] Eduardo Dala Rosa Soares: Saída 20:00
[24/06/2022 20:21:42] Larissa Mayumi Ono: 24/06 Itaim Larissa - saída 20:20
[24/06/2022 20:49:01] Ricardo Barbosa Viana Filho: 24/06 Aviccena - Barbosa Saída 19:20
[24/06/2022 20:50:32] Francisco Antonio Alves Bonatto: 24/06 VILLA - Francisco saída 20:50
[24/06/2022 20:53:02] Rodrigo Antonio Rey Gonzalez: saída 20:45
[24/06/2022 20:53:42] Álvaro Lázaro Ráo Regonato: 24/06 Itaim Ráo saída 20:50
[24/06/2022 20:53:46] Anna Beatriz Aranha Trevisan: 24/06 MORUMBI - Anna Beatriz saída 20h50
[24/06/2022 21:05:23] Thales Luvisotto Neder: 24/06 Jabaquara - Thales - saída 21:05
[24/06/2022 21:13:05] Débora Alves Aude: 24/06 Itaim Débora saída 21:10h
[24/06/2022 21:17:45] Avelino José da Silva Freitas Junior: 24/06 Villa Avelino saída 21:15h
[24/06/2022 21:26:16] Rodrigo Miyashiro Nunes dos Santos: 24/06 MORUMBI - Miyashiro saida 21:00
[24/06/2022 21:35:03] Marcos Rogério Pereira Machado Filho: 24/06 Villa - Marcos saída 21:35h
[24/06/2022 22:10:17] Rafael Tadeu Marques: 24/06 VNS Rafael tadeu Saída: 22:10h
[24/06/2022 22:36:38] Alberto de Azevedo Alves Moreira: 24/06 Sino - Alberto saída 22:35
[24/06/2022 23:09:11] Maria Carolina Célia Silveira: 24/06 Itaim M. Carolina saída 22h10
[25/06/2022 05:24:18] Karen Yumi Miyashiro: 25/06 - Itaim - Yumi Entrada 05:30h
[25/06/2022 05:27:40] Elaine Imaeda de Moura: 25/06 Anália Elaine entrada 5:30
[25/06/2022 05:36:39] Marcio Ighor Azevedo Silva De Mendonça Melania: 25/06 - Anália Ighor entrada 05:30
[25/06/2022 05:40:50] Maria Cecília Domingues da Silva Soares: 25/06 VILLA - M. Cecília entrada às 5h40
[25/06/2022 05:46:48] Diego da Cunha Tomaz: 25/06 Jabaquara Diego entrada 6:00
[25/06/2022 05:49:38] Vitor Oliveira André: 25/06 - Morumbi Vitor entrada 6h00
[25/06/2022 05:58:43] Rodrigo Antonio Rey Gonzalez: 25/06 ITAIM - Rey entrada 06:00
[25/06/2022 06:00:13] Ricardo Kawaura: 25/06 SLO kawaura entrada 6:00hs
[25/06/2022 06:00:56] Daniel  Masuzaki Wong: 25/06 - Jabaquara - Wong - Entrada 6:00h
[25/06/2022 06:02:05] Fabio Yuji Suguita: 25/06 analia yuji entrada 06:00
[25/06/2022 06:03:23] Ronald Figueiredo Gomes: 25/06 Jabaquara - Ronald Entrada 5:45
[25/06/2022 06:04:34] Marcos Rogério Pereira Machado Filho: 25/06 Villa - Marcos entrada 6:00h
[25/06/2022 06:04:46] Juliano Moisés Tobal: 25/06 Jabaquara Juliano Tobal entrada 06h00
[25/06/2022 06:06:15] Leandro Kendi Kanada: 25/06 Villa Leandro kanada entrada 06:00
[25/06/2022 06:09:53] Patrick Alexander Sauer Schues: 25/06 Itaim - Patrick entrada 6:05
[25/06/2022 06:15:38] João Theodoro de Medeiros Neto: 25/06 - Anália - João entrada 06h00
[25/06/2022 06:38:39] Pedro Henrique Milhomens da Mota: 25/06 Anália Mota entrada 5h45
[25/06/2022 06:46:06] Bruno Ferraz de Campos Barone: 25/06 - VNS - Entrada 05:45
[25/06/2022 06:47:44] Maria Carolina Célia Silveira: 25/06 Aviccena M. Carolina entrada 05h45
[25/06/2022 07:14:38] Carlos Eduardo Gondim Oliveira: 25/06 itaim - oliveira entrada 05:20
[25/06/2022 08:25:58] Thays Fillizola Borges: 25/06 Villa entrada 8:00(atraso)
[25/06/2022 08:50:25] Rodrigo Andrade Carmello: 25/06 Morumbi - Carmello entrada 06:00
[25/06/2022 08:56:52] Rogério Sidney Thon: 25/06 Morumbi Rogério saída 8:45h (extra)
[25/06/2022 10:46:27] Eduardo Arbache Bezerra: 25/06 Analia - Bezerra saida as 10:45 (EXTRA)
[25/06/2022 10:53:42] Thiago Francisco Martins: 25/06 ANALIA Thiago Martins saida as 10h50 (EXTRA)
[25/06/2022 10:57:53] Gabriel de Aguiar Santana: 25/06 Itaim - Gabriel entrada 6:00
[25/06/2022 10:59:01] Sheila Itiroco Monte: 25/6 ITAIM Sheila entrada 6:00
[25/06/2022 11:15:22] Paloma Kiyomi Taguchi: 25/06 ANALIA Paloma saída 11:10 (EXTRA)
[25/06/2022 11:22:56] Luiz Guilherme Thomaz Zacharias: 25/06 ITAIM - Guilherme saída 11:15 (pós plantão)
[25/06/2022 11:27:29] Pedro Henrique Milhomens da Mota: deslocado VNS*
[25/06/2022 11:27:30] Pedro Henrique Milhomens da Mota: 25/06 Anália Mota saída 11h20 (deslocado VNS)
[25/06/2022 11:31:51] Izabella Gontijo Cunha: 25/06 Itaim - Izabella saída 11h20 (pós plantão)
[25/06/2022 11:33:52] Fabiana Barbosa Bastos: 25/6 Jabaquara - Fabiana saída 10:20 (EXTRA)
[25/06/2022 11:44:12] Vitor Oliveira André: 25/06 - Morumbi Vitor saida 11h44
[25/06/2022 11:58:13] Bruna Daibert Danesin: 25/06 Analia Bruna saída 11h00 (pós plantão)
[25/06/2022 12:08:26] Rafael Tadeu Marques: 25/06 VNS Rafael tadeu Saída: 12:00 (EXTRA)
[25/06/2022 12:27:28] Marcio Ighor Azevedo Silva De Mendonça Melania: Saída 12:10
[25/06/2022 12:30:40] Marcio Ighor Azevedo Silva De Mendonça Melania: Deslocado SLO
[25/06/2022 12:36:27] Yoko Hayashi: 25/06 Alpha Yoko entrada 5:30 saída 12:20
[25/06/2022 12:36:34] Guilherme de Almeida Costa: 25/06 - OSASCO COSTA saida 12:30 EXTRA (após assumo plantão Estanrley)
[25/06/2022 12:39:46] Mariana Dardengo Borges: 25/06 Morumbi - M. Dardengo entrada 06:00, saída 12:30
[25/06/2022 12:41:33] Rodrigo Andrade Carmello: 25/06 Morumbi - Carmello saída 12:30
[25/06/2022 12:43:12] Elaine Imaeda de Moura: 25/06 Anália Elaine saída 12:40
[25/06/2022 12:49:35] Rodrigo Achui Haga: 25/06 SINO - haga saida 12:40
[25/06/2022 12:49:49] Matheus de Alencar Arraes: 25/06 JABAQUARA Arraes saida 12:40 (EXTRA)
[25/06/2022 12:53:38] Karen Yumi Miyashiro: Saída 12:49
[25/06/2022 12:55:13] Flavio Hideki Oshika: 26/06 Itaim Flavio Entrada 05:30 Saida 12:40
[25/06/2022 13:06:17] Gabriel de Aguiar Santana: 26/06 Itaim - Gabriel saida 12:45
[25/06/2022 13:11:46] Larissa Mayumi Ono: 25/06 Morumbi Larissa - saída 13:10
[25/06/2022 13:21:13] Nathalia Fanucci Oliveira Di Jorge: 25/06 OSASCO Nathália saída 13:10h
[25/06/2022 13:26:39] Fabio Yuji Suguita: 25/06 analia yuji saída 13:25
[25/06/2022 13:38:59] Aline Franchini Goulart Lima: 25/06 Villa - Aline saída 13h38 (EXTRA)
[25/06/2022 13:40:05] Carlos Eduardo Corrêa Grilo: 25/06 - Anália Cadu saída às 13:39h
[25/06/2022 13:40:55] Rodrigo Miyashiro Nunes dos Santos: 25/06 MORUMBI - Miyashiro saida 13:40
[25/06/2022 13:54:08] Bruno Ferraz de Campos Barone: 25/6 - VNS - Barone saída 13:50
[25/06/2022 13:58:28] Maria Cecília Domingues da Silva Soares: Saída às 13h58
[25/06/2022 13:58:30] Marcos Rogério Pereira Machado Filho: 25/06 Villa - Marcos saída 13:58
[25/06/2022 14:03:26] Fernando Ribeiro Sá: 25/06 VNS Ribeiro saída 13:50
[25/06/2022 14:12:04] Vanessa Paciullo Marossi: 25/06 Morumbi Vanessa saída 13:10
[25/06/2022 14:16:11] Renata Togeiro Bastos Godoy de Faria: 25/06 MORUMBI - Renata Togeiro saída 14:15
[25/06/2022 14:39:47] Maurício Faria Tetti: 25/05 Aviccena Maurício saída 14:10
[25/06/2022 14:43:36] Daniel  Masuzaki Wong: 25/06 - Jabaquara - Wong - Saída 14:40h
[25/06/2022 14:46:00] Jessica Lidia de Souza: 25/06 - Anália Jessica saída às 14:25
[25/06/2022 14:46:35] Sabrina de Souza Ramos: 26/06 Jabaquara Sabrina saída 14:40
[25/06/2022 15:25:30] Marcelo Felipe de Souza Buto: 25/06 Morumbi - Buto saída 15:25
[25/06/2022 15:49:13] Gustavo Marques Da silva: 25/06 - Jabaquara- Marques saída 15:45h
[25/06/2022 16:09:31] Leandro Kendi Kanada: 25/06 Villa Leandro kanada entrada 06:00 saida 16:05
[25/06/2022 16:15:43] Patrick Alexander Sauer Schues: 25/06 Itaim - Patrick saída 16:15
[25/06/2022 16:46:00] Felipe de Oliveira Nunes: 25/06 Analia - Nunes saída 16:40
[25/06/2022 17:11:39] Ricardo Kawaura: 25/06-SLO kawaura saída 17:10hs
[25/06/2022 17:19:43] Matheus Viana Lemo: 25/06 Jabaquara- Matheus Viana- saída 17:20
[25/06/2022 17:53:12] Yuri Anderson Pacheco de Lima: 25/06 Morumbi - Yuri saída 17:50
[25/06/2022 17:57:11] Ronald Figueiredo Gomes: 25/06 Jabaquara - Ronald saída 17:40
[25/06/2022 17:57:51] Diego da Cunha Tomaz: 25/06 Jabaquara Diego saída 17:30
[25/06/2022 18:22:39] Thais Chaves Pinheiro: 25/06 Viila - Pinheiro saída 18h20m
[25/06/2022 18:23:46] Juliano Moisés Tobal: 25/06 Jabaquara Juliano Tobal saída 18h20
[25/06/2022 18:24:46] Rodrigo Antonio Rey Gonzalez: saída 18:20
[25/06/2022 18:27:01] Sheila Itiroco Monte: 25/6 ITAIM Sheila saída 18:25
[25/06/2022 18:28:22] Carlos Eduardo Gondim Oliveira: 25/06 itaim - oliveira saída 18:25
[25/06/2022 18:36:32] José Marcos Vieira da Silva: 25/6 - Itaim José Marcos saída 18:30h
[25/06/2022 18:40:26] Alberto de Azevedo Alves Moreira: 25/06 Sino - Alberto saída 18:40
[25/06/2022 18:44:57] Ricardo Giraldelli Carvalho Lima: 25/06 SLO - Giraldelli saída 18h25
[25/06/2022 19:21:55] Yuri Lucas De Souza: 25/06 Jabaquara - Souza saída 19:20
[25/06/2022 19:36:35] Renata Pinheiro Modolo: 25/06 Itaim R. Modolo saída 19h20
[25/06/2022 19:41:59] Roberto Votto Melkan: 25/06 Itaim Roberto saída 19:20
[25/06/2022 20:57:55] Everton Sidney da Conceição Carvalho: 25/06 - Itaim - Everton Saída: 19:50h
[25/06/2022 20:59:38] Mônica Robles Gonçalves: 25/06 Villa Mônica saída  19:40
[25/06/2022 21:09:13] Thays Fillizola Borges: 25/06 Villa thays filizzola saída 21:05
[25/06/2022 22:14:13] Wangles Pignaton de Paula: 25/06 AVICCENA - Wangles: entrada 6 h 00 min
[25/06/2022 22:16:10] Maira Leite Basile: 25/06 villa Maíra saída 19h40
[25/06/2022 23:47:11] Juliana Hussein Grilo: 24/06 VILLA - J. Hussein saída 12:40h (EXTRA)
[26/06/2022 11:55:40] Fernando Ribeiro Sá: 26/06 Villa Ribeiro entrada 07:00 saída 11:50 (D3B
[26/06/2022 12:46:14] Thais Chaves Pinheiro: 26/06 - Itaim - Pinheiro - entrada 07h30m (D3 ruim)
[26/06/2022 12:46:14] Thais Chaves Pinheiro: 26/06 - Itaim - Pinheiro - Saída 12h45m (D3 ruim)
[26/06/2022 13:51:48] Rodrigo Giovannelli Constantino: 26/06 Anália Giovanelli saida 13:40 D3
[26/06/2022 14:27:46] Renata Torres Bueno: 26/06 Anália - Renata Bueno saída 14h20 (D2)
[26/06/2022 17:34:20] Henri Roger Watanabe Oliveira: 26/06 Morumbi - Henri (d2) Saida: 14:50
[26/06/2022 18:35:03] Flavio Hideki Oshika: 26/06 jabaquara Flavio D2 Saida 13:15
[26/06/2022 18:49:36] Carlos Augusto Trevisan: 26/06 ITAIM Carlos saída 13h20m (D2)
[27/06/2022 05:14:31] Wangles Pignaton de Paula: 27/06 MORUMBI - Wangles: entrada 5 h 15 min
[27/06/2022 05:21:33] Renata Togeiro Bastos Godoy de Faria: 27/06 MORUMBI - Renata Togeiro entrada 5:00
[27/06/2022 05:31:09] Beatriz Antipou dos Santos: 27/06 itaim - Antipou - entrada 05:20
[27/06/2022 05:31:17] Fabio Yuji Suguita: 27/06 analia yuji entrada 05:20
[27/06/2022 05:33:24] Amanda Kiyoko Souza Kossaka: 27/06 MORUMBI - Amanda entrada às 05:30h
[27/06/2022 05:44:51] Marcelo Felipe de Souza Buto: 27/06 Jabaquara - Buto entrada 5:40
[27/06/2022 05:53:13] Fabiana Soares Gama: 27/06 Anália Fabiana Gama entrada as 05:50
[27/06/2022 05:53:44] Matheus Acquesta Gaubeur: 27/06 Anália Matheus entrada 06:00
[27/06/2022 05:58:38] Gabriella Gadelha Sarmento: 27/06 Itaim Gabriella entrada 6:00
[27/06/2022 06:03:15] Luana Maris Rodrigues De Souza: 27/06 Villa Luana entrada as 6
[27/06/2022 06:06:32] Vitor Oliveira André: 27/06 - Jabaquara Vitor entrada 6h00
[27/06/2022 06:23:44] Renan Zorzi Abbas: 27/06 osasco renan entrada as 5:40
[27/06/2022 06:26:18] Camila Chiarantano Harrison: 27.06 Villa Camila Entrada 5h50
[27/06/2022 06:32:25] Pedro Augusto Tavares Dall Aglio: 27/06 - Anália - Tavares - entrada 6:00h
[27/06/2022 06:40:24] Eduardo Dala Rosa Soares: 27/06 Itaim Soares entrada 06:00
[27/06/2022 06:41:17] Cláudio Mueller Kakuda: 27/06 Itaim Kakuda entrada 6:00h
[27/06/2022 06:42:59] Kaiê Fernandes: 27/06 Alpha Kaie entrada 6h15
[27/06/2022 06:43:34] Pedro Henrique Milhomens da Mota: 27/06 Villa Mota entrada 6h10
[27/06/2022 06:48:13] Avelino José da Silva Freitas Junior: 27/06 Anália Avelino entrada 05:50h
[27/06/2022 06:59:16] Marcelo Maia da Silveira: 27/06: Aviccena - Maia; entrada: 06:20
[27/06/2022 07:17:07] Arthur Oliveira Facchini: 27/06 Morumbi Facchini entrada 05:30
[27/06/2022 07:29:03] Renata Pinheiro Modolo: 27/06 Jabaquara R. Modolo entrada 6h00
[27/06/2022 09:10:38] Maria Carolina Célia Silveira: 27/06 Osasco M. Carolina entrada 06h00
[27/06/2022 09:25:23] Filipe Lugon Moulin Lima: 27/06 VNS - Filipe Lugon dispensado
[27/06/2022 09:52:24] Turibio Rodrigues Freire Neto: 27/06 Morumbi Turíbio Distância Entrada 06:10
[27/06/2022 09:55:39] Henri Roger Watanabe Oliveira: 27/06 Morumbi - Henri Entrada: 06:00
[27/06/2022 11:54:55] Leticia Fernandes Borges: 27/06 Jabaquara- Letícia saída 11:45 (EXTRA)
[27/06/2022 12:01:16] Rodrigo Miyashiro Nunes dos Santos: 27/06 MORUMBI - Miyashiro saida 11:10 (EXTRA)
[27/06/2022 12:56:32] Leandro Kendi Kanada: 27/06 Villa Leandro kanada saida 12:50 (EXTRA)
[27/06/2022 13:05:08] Nathalia Fanucci Oliveira Di Jorge: 27/06 ANALIA Nathália saída às 13:00h (EXTRA)
[27/06/2022 13:47:14] Daniel Rodrigues de Oliveira: 27/06 VNS- Daniel entrada 7h e saída 12:10h
[27/06/2022 14:43:03] Thais Chaves Pinheiro: 27/06 Itaim - Pinheiro - saída 14h40m (Extra)
[27/06/2022 14:56:10] Marcelo dos Anjos Reis: 27/06 Itaim Marcelo saida 14:40 (extra)
[27/06/2022 15:18:31] Luiz Guilherme Thomaz Zacharias: 27/06 JABAQUARA - Guilherme (EXTRA) Entrada 7:00
[27/06/2022 15:18:31] Luiz Guilherme Thomaz Zacharias: 27/06 JABAQUARA - Guilherme (EXTRA) Saída 14:45
[27/06/2022 15:45:25] Camila Chiarantano Harrison: Saída 15h45
[27/06/2022 15:51:54] Rodrigo Andrade Carmello: 27/06 VNS - Carmello saída 15:35 (pós plantão - deslocado do Morumbi)
[27/06/2022 15:53:45] Pedro Ulysses Vieira De Matos: 27/06 VILLA - Ulysses Entrada 05:30 Saída 15:40
[27/06/2022 16:19:45] Carlos Eduardo Corrêa Grilo: 27/06 - Anália Cadu saída 16:10h
[27/06/2022 16:20:21] Felipe de Oliveira Nunes: 27/06 - Anália- Nunes saída 16:10 (pós plantão)
[27/06/2022 16:22:29] Ronald Figueiredo Gomes: 27/06 Jabaquara - Ronald saída 16:20 (pós plantão)
[27/06/2022 16:39:32] Luana Maris Rodrigues De Souza: 27/06 Villa Luana saida 16:20 Entrada 6:00
[27/06/2022 16:43:50] Pedro Henrique Milhomens da Mota: 27/06 Villa Mota saída 15h45
[27/06/2022 16:46:01] Juliana Hussein Grilo: 27/6 VILLA - J. Hussein saída 16:35
[27/06/2022 16:46:42] Mariana Oliveira De Toledo: 27/06 Villa - toledo (deslocada aviccena) saída 15:50
[27/06/2022 17:01:52] Marcelo Maia da Silveira: Saída: 16:50 (deslocado Villa)
[27/06/2022 17:11:09] Marcelo Felipe de Souza Buto: 27/06 Jabaquara - Buto saída 17:10
[27/06/2022 17:11:30] Mariana Gasparelli de Souza: 27/06 Morumbi - Mariana Gasparelli saida 17:10
[27/06/2022 17:37:18] Karen Yumi Miyashiro: 27/06 Itaim Yumi Saída 17:20 (pos plantão)
[27/06/2022 17:53:27] Fabiana Soares Gama: 27/06 Anália Fabiana Gama entrada as 05:50 saída as 17:35
[27/06/2022 17:59:15] Luccas Varela Godoy: 27/6 Osasco Luccas saída 17:50
[27/06/2022 18:20:32] Renata Pinheiro Modolo: 27/06 R. Modolo Jabaquara saída 16h20
[27/06/2022 18:35:50] Fabio Yuji Suguita: 27/06 analia yuji saída 18:30
[27/06/2022 19:14:12] Gustavo Marques Da silva: 27/06 - Osasco - Marques 07-19h (Plantão Diurno)
[27/06/2022 19:15:54] Thais Chaves Pinheiro: 27/06 - Osasco - Pinheiro Assumo plantão noturno - 19h
[27/06/2022 19:16:03] Renato dos Santos Borega: 27/06 Villa Renato - saída 16:45
[27/06/2022 19:16:05] Thais Chaves Pinheiro: No lugar do Marques
[27/06/2022 19:17:25] Eduardo Dala Rosa Soares: Saída 19:15
[27/06/2022 19:20:10] Matheus Acquesta Gaubeur: 27/06 Anália Matheus saída 19:15
[27/06/2022 19:28:48] Flavio Hideki Oshika: 27/06 itaim Flavio Saida 19:10
[27/06/2022 19:38:07] Anna Beatriz Aranha Trevisan: 27/07 MORUMBI - Anna Beatriz entrada 06h00, saída 19h35
[27/06/2022 19:47:29] Henri Roger Watanabe Oliveira: 27/06 Morumbi - Henri Entrada: 06:00
[27/06/2022 19:47:29] Henri Roger Watanabe Oliveira: 27/06 Morumbi - Henri Saida: 19:45
[27/06/2022 19:47:34] Stefany Hellen Sousa Martins: 27/07 Analia - stefany saida 19:40h
[27/06/2022 19:56:45] Rodrigo Antonio Rey Gonzalez: 27/06 AVICCENA - Rey saida 19:50
[27/06/2022 20:02:32] Ricardo Barbosa Viana Filho: 27/06 Anália - Barbosa Saída 19:40
[27/06/2022 20:20:18] Maria Carolina Célia Silveira: 27/06 Sino M. Carolina saída 20h15
[27/06/2022 20:26:06] Rodrigo Giovannelli Constantino: 27/06 Anália Giovanelli saida 20:15
[27/06/2022 20:30:11] Silvia Aline dos Santos Andrade: 27/06 - Jabaquara - Silvia saída 20:30
[27/06/2022 20:36:50] Saullo Queiroz Silveira: 27/06 VNS Saullo entrada 05:30
[27/06/2022 20:40:05] Roberto Votto Melkan: 27/06 Morumbi Roberto saída 20:40
[27/06/2022 20:42:03] Daniel  Masuzaki Wong: 27/06 - Osasco - Wong - Saída 20:40h (deslocado do Jabaquara)
[27/06/2022 21:01:55] José Marcos Vieira da Silva: 27/6 - Itaim José Marcos saída 20:40h
[27/06/2022 21:09:14] Fábio Antônio de Souza Oliveira: 27/06 Itaim Fabio saída 21:08
[27/06/2022 21:15:24] Ricardo Giraldelli Carvalho Lima: 27/06 SLO - Giraldelli saída 21h15 (deslocado IT no dia anterior)
[27/06/2022 21:27:24] Gabriel de Aguiar Santana: 27/06 ItaiM - Gabriel saída 21:25
[27/06/2022 21:27:43] Luciano Angelo Richetti: 27/06 ITAIM Luciano saída 21h05
[27/06/2022 21:31:18] Cláudio Mueller Kakuda: 27/06 Itaim Kakuda saída 20:40
[27/06/2022 21:37:48] Guilherme de Almeida Costa: 27/06 OSASCO COSTA SAIDA 21:37
[27/06/2022 21:56:12] Ricardo Kawaura: 27/06 SLO Kawaura saída 21:40
[27/06/2022 22:02:30] Carlos Augusto Trevisan: 27/06 ITAIM Carlos saída 21h45m
[27/06/2022 22:16:23] Sabrina de Souza Ramos: 27/06 Jabaquara Sabrina saída 22:10
[27/06/2022 22:19:07] Pedro Tiago Bonfitto: 27/06 SLO - Bonfitto Saída: 22:15h
[27/06/2022 22:51:40] Rogério Sidney Thon: 27/06 Morumbi Rogério saída 22:10h
[27/06/2022 23:13:14] Paloma Kiyomi Taguchi: 27/06 ANALIA Paloma saída 22:20
[27/06/2022 23:37:12] Yuri Lucas De Souza: 27/06 SLO - Souza saída 21:00 (deslocado Itaim)
[28/06/2022 04:12:46] Thiago Francisco Martins: 27/06 ANALIA Thiago Martins saida as 21h00
[28/06/2022 04:18:26] Sidney Orlando de Souza: 27/06-Itaim-Sidney-saida :17:45
[28/06/2022 04:34:36] Maria Carolina Célia Silveira: 28/06 Morumbi M. Carolina entrada 04h20
[28/06/2022 05:01:40] André da Costa Aguiar Ventura: 28/06 MORUMBI Ventura entrada 5:00
[28/06/2022 05:15:53] Elaine Imaeda de Moura: 28/06 Anália Elaine entrada 5:15
[28/06/2022 05:36:48] Leticia Fernandes Borges: 28/06 Morumbi- Letícia entrada 5:15
[28/06/2022 05:47:41] Eduardo Dala Rosa Soares: 28/06 Itaim Soares entrada 05:15
[28/06/2022 05:50:26] Izabella Gontijo Cunha: 28/06 Itaim - Izabella entrada 05h20
[28/06/2022 05:54:27] Roberto Votto Melkan: 28/06 Itaim Roberto entrada 6:00
[28/06/2022 05:54:58] Fabiana Barbosa Bastos: 28/06 Jabaquara - Fabiana entrada 5:30
[28/06/2022 05:55:39] Yuri Anderson Pacheco de Lima: 28/06 Morumbi - Yuri entrada 05:20
[28/06/2022 05:55:43] Mariana Gasparelli de Souza: 28/06 Itaim - Mariana Gasparelli entrada 05:45h
[28/06/2022 05:56:08] Vitor Oliveira André: 28/06 - Jabaquara Vitor entrada 6h00
[28/06/2022 05:57:37] Amanda Kiyoko Souza Kossaka: 28/06 ITAIM - Amanda entrada às 05:40h
[28/06/2022 05:57:41] Juliano Moisés Tobal: 28/06 Alpha Juliano Tobal entrada 06h00
[28/06/2022 05:58:39] Gabriella Gadelha Sarmento: 28/06 VNS Gabriella entrada 6:00
[28/06/2022 06:00:58] Rodrigo Achui Haga: 28/06 SINO - haga entrada 05:30
[28/06/2022 06:02:21] Luciano Angelo Richetti: 28/06 SLO Luciano entrada 5h30
[28/06/2022 06:06:09] Luccas Varela Godoy: 28/6 Osasco entrada 6:00
[28/06/2022 06:06:38] Avelino José da Silva Freitas Junior: 28/06 Avelino entrada as 06:00h
[28/06/2022 06:10:58] Fernanda Teles Ribeiro: 26/06 Analia Fernanda entrada 06h
[28/06/2022 06:11:13] Fernanda Teles Ribeiro: 27/06 Morumbu Fernanda entrada 06:00 ( deslocada Itaim )
[28/06/2022 06:35:47] Rogério Sidney Thon: 28/06 Itaim Rogério entrada 5:40h
[28/06/2022 06:53:24] Saullo Queiroz Silveira: 27/06 Jabaquara Saullo entrada 06:00
[28/06/2022 07:02:00] Kaiê Fernandes: 28/06 aviccena (deslocado Itaim) Kaie entrada 6h30
[28/06/2022 07:05:05] Estanrley Barcelos Pinto: 28/06 ANÁLIA-Estanrley entrada: 06h:00
[28/06/2022 07:26:10] Diogo Henrique Pereira Mattos: 28/06 Anália - Diogo entrada 06h00
[28/06/2022 07:31:42] Anna Beatriz Aranha Trevisan: 28/06 MORUMBI - Anna Beatriz entrada 06h00
[28/06/2022 08:00:24] Henri Roger Watanabe Oliveira: 28/06 Morumbi - Henri Entrada: 05:00
[28/06/2022 08:49:51] Fábio Antônio de Souza Oliveira: 28/06 Itaim Fabio entrada 05:40
[28/06/2022 08:53:47] Felipe de Oliveira Nunes: 28/06 Osasco - Nunes - entrada 6:15
[28/06/2022 11:37:27] Maurício Faria Tetti: 28/06 Analia Maurício saída 11:10 (extra)
[28/06/2022 11:53:27] Carlos Augusto Trevisan: 28/06 VILLA Carlos entrada 10h00m (Distancia)
[28/06/2022 12:32:42] Thiago Francisco Martins: 28/06 ANALIA Thiago Martins entrada 06h00
[28/06/2022 13:01:05] Carlos Eduardo Gondim Oliveira: 28/06 itaim - oliveira saída 12:55 (extra)
[28/06/2022 13:16:26] Vitor Maciel de Sousa Pinto: 28/06 Anália - Maciel saída 13:15
[28/06/2022 13:16:29] Beatriz Antipou dos Santos: 28/06- itaim- Antipou saída 13:10 (extra)
[28/06/2022 13:25:50] Diogo Henrique Pereira Mattos: 28/06 Anália - Diogo saída 13h17
[28/06/2022 14:18:08] Kaiê Fernandes: 28/06 aviccena (deslocado Itaim) Kaie saída 14h15
[28/06/2022 15:10:57] Rafael Tadeu Marques: 28/06 Jabaquara Rafael tadeu Saída: 15:10h ( EXTRA)
[28/06/2022 15:12:15] Natan Soares Silveira: 28/06 - SLO - Natan - Saída 15:10 (pós-plantão/deslocado MB)
[28/06/2022 15:31:19] Sheila Itiroco Monte: 28/6 ANÁLIA Sheila saída 15:20 (MARQUES assume rotina)
[28/06/2022 15:38:43] Gustavo Marques Da silva: 28/06 Analia - Marques entrada 15:30h (assumo rotina Sheila)
[28/06/2022 16:09:34] Fábio Antônio de Souza Oliveira: 28/06 Itaim Fabio saída 16:09
[28/06/2022 16:24:58] Bruce Ye Man Chow: 27/06 Morumbi bruce entrada 06:00 28/06 VNS bruce saida 16:20
[28/06/2022 16:35:33] Débora Philippi Bressane: 28/06 Anália Débora Bressane entrada 06:40 (atraso) saída 13:30
[28/06/2022 17:10:21] Maria Carolina Célia Silveira: 28/06 Morumbi M. Carolina saída 17h10
[28/06/2022 17:11:32] Marcelo dos Anjos Reis: 28/06 Morumbi Marcelo saida 16:40
[28/06/2022 17:14:45] João Theodoro de Medeiros Neto: 28/06 Villa - João saída 17h05 (deslocado Aviccena)
[28/06/2022 17:18:46] Thiago Francisco Martins: 28/06 ANALIA Thiago Martins entrada 06h00 e saida as 14h00
[28/06/2022 17:22:54] Paola Rodrigues Oshiro: 28/06-ANÁLIA-Paola saída 17:15h
[28/06/2022 17:24:01] Thais Chaves Pinheiro: 28/06 - Osasco - Pinheiro - saída 17h20m (pós-plantão)
[28/06/2022 17:45:10] Rafael Souza Fava Nersessian: 28/06 Jabaquara Rafael Fava saída 17:45
[28/06/2022 17:49:29] Anna Beatriz Aranha Trevisan: 28/06 MORUMBI - Anna Beatriz saída 17h40
[28/06/2022 18:01:36] Luiz Guilherme Thomaz Zacharias: 28/06 VILLA - Guilherme (deslocado itaim) Entrada 5:20
[28/06/2022 18:01:36] Luiz Guilherme Thomaz Zacharias: 28/06 VILLA - Guilherme (deslocado itaim) Saída 18:00
[28/06/2022 18:02:30] Mariana Dardengo Borges: 28/06 Jabaquara - M. Dardengo entrada 05:30, saída 17:55
[28/06/2022 18:30:20] Everton Sidney da Conceição Carvalho: 28/06 - Morumbi - Everton Saída: 17:10h
[28/06/2022 19:11:20] Ana Jung Docko: 28/06 VILLA Ana entrada 06:00 saída 19:10
[28/06/2022 19:12:24] Renato dos Santos Borega: 28/06 Villa Renato - saída 16:10
[28/06/2022 19:15:15] Luiz Augusto Xavier Brandão: 28/6 Morumbi Luiz Augusto saída as 19:10 hs
[28/06/2022 19:16:28] Rodrigo Achui Haga: saida 19:15
[28/06/2022 19:17:14] José Marcos Vieira da Silva: 28/6 - Itaim José Marcos entrada 5:20h
[28/06/2022 19:28:48] Fernanda Teles Ribeiro: 28/06 - Morumbi - Fernanda saída 19:20 ( deslocada Itaim )
[28/06/2022 19:29:27] Avelino José da Silva Freitas Junior: Villa - saída 19:20h
[28/06/2022 19:30:58] Matheus Viana Lemo: 28/06 - Matheus Viana - entrada 06:00
[28/06/2022 19:30:58] Matheus Viana Lemo: 28/06 - Matheus Viana - Saída 19:30
[28/06/2022 19:32:23] Thales Luvisotto Neder: 28/06 Jabaquara - Thales - saída 19:25
[28/06/2022 19:33:59] Vivian Cristine dos Anjos e Silva: 28/06 VILLA Vívian saída 19:30
[28/06/2022 19:48:02] Gustavo Marques Da silva: 28/06 - Analia - Marques saída 19:45 (no lugar da Sheila)
[28/06/2022 19:55:52] Luana Maris Rodrigues De Souza: 28/06 Villa - Luana Saída 19:50 no lugar da Jessica
[28/06/2022 19:57:23] Marcio Ighor Azevedo Silva De Mendonça Melania: 28/06 Villa - Ighor saída 19:55 (deslocado JB no dia anterior)
[28/06/2022 19:59:48] Gabriel de Aguiar Santana: 28/06 Anália - Gabriel saída 19:50
[28/06/2022 20:02:57] Milton Olaio Neto: 28/6-Itaim Olaio entrada 5h20
[28/06/2022 20:06:08] Jessica Lidia de Souza: 28/06 Villa - Jessica  Saída 20:05  no lugar da Luana
[28/06/2022 20:07:11] Renata Torres Bueno: 28/06 Anália - Renata Bueno saída 19h40
[28/06/2022 20:08:22] Fabiana Soares Gama: 28/06 Anália Fabiana Gama saída as 19:35
[28/06/2022 20:26:59] Jessica Lidia de Souza: (Deslocada do Morumbi no dia anterior)
[28/06/2022 20:28:14] Diego da Cunha Tomaz: 28/06 Jabaquara Diego saída 20:20
[28/06/2022 20:28:23] Felipe de Oliveira Nunes: 28/06 Osasco- Nunes - saída 20:20
[28/06/2022 20:32:31] Bruno Stornioli Taguchi Lemos: 28/06 Jabaquara - Bruno Lemos Saida 19:55
[28/06/2022 20:40:22] Patrick Alexander Sauer Schues: 28/06 Osasco - Patrick saída 20:40
[28/06/2022 20:47:50] Elaine Imaeda de Moura: 28/06 Anália Elaine saída 20:40
[28/06/2022 20:54:35] Ronald Figueiredo Gomes: 28/06 Jabaquara - Ronald saída 20:50
[28/06/2022 20:57:44] Bruna Daibert Danesin: 28/06 Jabaquara Bruna saída 20h30
[28/06/2022 21:00:36] Ricardo Ivo de Lima: 28/06 - Morumbi - Ricardo Ivo Saída - 21:00h
[28/06/2022 21:09:35] Karen Yumi Miyashiro: 28/05 - osasco - Yumi Saída 21:00h
[28/06/2022 21:11:26] Juliana Hussein Grilo: 28/06 VILLA - J. Hussein saída 21:10h
[28/06/2022 21:39:43] Maria Cecília Domingues da Silva Soares: 28/05 VILLA - M. Cecília saída às 21h38
[28/06/2022 21:40:50] André da Costa Aguiar Ventura: 28/05 MORUMBI Ventura saida 21:40
[28/06/2022 21:42:02] Roberto Votto Melkan: 28/06 Itaim Roberto saída 20:40
[28/06/2022 21:46:31] Hedicleber Pestana Severino: 28/06 Osasco Hedicleber saída 21:40
[28/06/2022 21:56:04] Leticia Fernandes Borges: 28/06 Morumbi Letícia saída 20:40
[28/06/2022 22:15:31] Débora Alves Aude: 28/06 Itaim Débora saída 22:15h
[28/06/2022 22:16:07] Yuri Anderson Pacheco de Lima: 28/06 Morumbi - Yuri saída 22:10
[28/06/2022 22:23:11] Vitor Oliveira André: 28/06 - Jabaquara Vitor saida 22h15
[28/06/2022 22:33:13] Turibio Rodrigues Freire Neto: 28:06 Morumbi Turíbio Entrada 06:20
[28/06/2022 22:43:37] Sabrina de Souza Ramos: 28/05 sino Sabrina saída 22:40
[28/06/2022 22:49:49] Saullo Queiroz Silveira: 28/06 Jabaquara Saullo saída 22:25
[28/06/2022 23:00:48] Renan Zorzi Abbas: 28/5 osasco renan saida as 22:35
[28/06/2022 23:01:01] Renan Zorzi Abbas: 28/6
[28/06/2022 23:55:49] Sabrina de Souza Ramos: 28/06 SLO Sabrina saída 22:40
[29/06/2022 00:25:07] Sidney Orlando de Souza: 28/06-Itaim- Sidney- entrad: 07:00 e saida 00: 24 de 29/06
[29/06/2022 04:15:42] Fernando Akira Koga: 29/06 Morumbi - Koga Entrada 04:15
[29/06/2022 04:15:53] Filipe Lugon Moulin Lima: 29/06 ITAIM - Filipe Lugon entrada as 04:15h
[29/06/2022 04:26:22] Fernando Ribeiro Sá: 29/06 Itaim Ribeiro entrada 04:20 (deslocamento VNS)
[29/06/2022 04:54:15] Maurício Faria Tetti: 29/06 Villa Maurício entrada 4:40
[29/06/2022 05:01:10] Maira Leite Basile: 29/06 itaim- Maíra entrada 5h
[29/06/2022 05:05:05] Rodrigo Achui Haga: 29/06 VILLA - haga entrada 05:00
[29/06/2022 05:10:06] Rafael Tadeu Marques: 29/06 Itaim Rafael tadeu Entrada: 04:50h
[29/06/2022 05:23:10] Álvaro Lázaro Ráo Regonato: 29/06 Jabaquara Ráo entrada 05:20
[29/06/2022 05:37:51] Vanessa Paciullo Marossi: 29/06 Itaim Vanessa entrada 05:35
[29/06/2022 05:39:03] Manoel de Souza Neto: 29/06 VNS Manoel entrada 05:20
[29/06/2022 05:44:22] Maria Cecília Domingues da Silva Soares: 29/06 VILLA - M. Cecília entrada às 5h45
[29/06/2022 05:47:32] ERICK OLIVEIRA LIMA GOMES: 29/06 VILLA - Erick Gomes entrada às 5h45
[29/06/2022 05:50:04] Daniel  Masuzaki Wong: 29/06 - Osasco - Wong - Entrada 05:45h (deslocado do Analia)
[29/06/2022 05:52:05] Luiz Augusto Xavier Brandão: 29/06 Osasco Luiz Augusto entrada as 05:50 hs
[29/06/2022 05:55:48] Vitor Oliveira André: 29/06 - Itaim Vitor entrada 6h00
[29/06/2022 05:56:46] Vivian Cristine dos Anjos e Silva: 29/06 ANÁLIA Vívian entrada 06:00
[29/06/2022 05:57:00] Arthur Oliveira Facchini: 29/06 Analia Facchini entrada 06:00
[29/06/2022 05:58:11] Bruno Ferraz de Campos Barone: 29/6 - VNS - Barone entrada 06:00
[29/06/2022 06:00:02] Thais Chaves Pinheiro: 29/06 - Itaim - Pinheiro - entrada 06h
[29/06/2022 06:00:45] Amanda Kiyoko Souza Kossaka: 29/06 MORUMBI - Amanda entrada às 06:00h
[29/06/2022 06:02:04] Luiz Guilherme Thomaz Zacharias: 29/06 ITAIM - Guilherme entrada 5:20
[29/06/2022 06:02:16] Renata Togeiro Bastos Godoy de Faria: 29/06 MORUMBI - Renata Togeiro entrada 5:00
[29/06/2022 06:02:50] Ricardo Barbosa Viana Filho: 29/06 - Osasco - Barbosa Entrada 05:40
[29/06/2022 06:03:18] Gabriella Gadelha Sarmento: 29/06 Itaim Gabriella entrada 6:00
[29/06/2022 06:05:50] Hedicleber Pestana Severino: 29/06 Villa Hedicleber entrada 06:00
[29/06/2022 06:06:20] Roberto Votto Melkan: 29/06 Osasco Roberto entrada 5:20
[29/06/2022 06:07:07] Leticia Fernandes Borges: 29/06 Osasco Letícia entrada 6:00
[29/06/2022 06:07:17] Eduardo Arbache Bezerra: 28/06 Osasco - Bezerra saida as 22:10
[29/06/2022 06:07:29] Matheus Acquesta Gaubeur: 29/06 Villa Matheus entrada 06:00
[29/06/2022 06:18:09] Gabriel de Aguiar Santana: 29/06 Itaim - Gabriel entrada 5:30
[29/06/2022 06:26:15] Marcos Rogério Pereira Machado Filho: 29/06 Alpha - Marcos entrada 6:00h
[29/06/2022 06:30:31] Yuri Lucas De Souza: 29/06 Aviccena - Souza entrada 06:00
[29/06/2022 06:55:16] Rafael Souza Fava Nersessian: 29/06 Jabaquara Rafael Fava entrada 6:20
[29/06/2022 07:01:32] Patrick Alexander Sauer Schues: (Deslocado Itaim)
[29/06/2022 07:19:49] Mônica Robles Gonçalves: 29/06 Analia Mônica entrada 05:40
[29/06/2022 07:33:26] Mariana Dardengo Borges: 29/06 Jabaquara - M. Dardengo entrada 06:00
[29/06/2022 12:48:54] Thales Luvisotto Neder: 29/06 Jabaquara - Thales - saída 12:20 (extra)
[29/06/2022 13:16:14] Rodrigo Giovannelli Constantino: 28/06 Anália Giovanelli saida 13:15 (EXTRA)
[29/06/2022 13:22:18] Marcelo dos Anjos Reis: 29/06 Itaim Marcelo entrada 06:20
[29/06/2022 14:12:10] Carlos Eduardo Gondim Oliveira: 29/06 itaim - oliveira saída 14:10 (extra)
[29/06/2022 14:12:58] Andre Mortari Plá Gil: 29/06 itaim André - saída: 14:10h
[29/06/2022 14:15:27] Carlos Eduardo Gondim Oliveira: 29/06 itaim - oliveira entrada 14:10 (assumo rotina)
[29/06/2022 14:22:04] Milton Olaio Neto: 29/6-Itaim Olaio entrada 4h20 e saída 14h10
[29/06/2022 14:29:15] Juliana Hussein Grilo: 29/06 VILLA - J. Hussein saida 14:25 (EXTRA)
[29/06/2022 15:03:51] Turibio Rodrigues Freire Neto: 29/06 Morumbi Turíbio Distância Entrada 06:15
[29/06/2022 15:21:23] Kaiê Fernandes: 29/06 sino (EXTRA) Kaie Saida 15h20
[29/06/2022 16:35:41] Fernando Ribeiro Sá: 29/06 Itaim Ribeiro saída 16:20 (deslocamento VNS)
[29/06/2022 16:49:11] Felipe de Oliveira Nunes: 29/06 Analia Nunes (EXTRA) Entrada: 7:00
[29/06/2022 16:49:11] Felipe de Oliveira Nunes: 29/06 Analia Nunes (EXTRA) Saida : 16:45
[29/06/2022 17:10:34] Débora Alves Aude: 29/06 Itaim Débora saída 17:10h
[29/06/2022 17:14:41] Fábio Antônio de Souza Oliveira: 29/06 VNS Fabio saída 17:10( Extra)
[29/06/2022 18:06:03] Ronald Figueiredo Gomes: 29/06 Jabaquara - Ronald saída 18:00 (Extra)
[29/06/2022 18:11:32] Fernando Akira Koga: Saída 18:10
[29/06/2022 18:17:02] Juliana Akemi Funabashi: 29/06 VILLA - Akemi saída 18:10hrs (EXTRA)
[29/06/2022 18:19:00] Leandro Kendi Kanada: 29/06 Aviccena Leandro kanada ( pos plantão deslocado Villa) saida 18:15
[29/06/2022 18:21:06] Marcos Rogério Pereira Machado Filho: 29/06 Alpha - Marcos saída 17:10h
[29/06/2022 18:59:23] Fabiana Soares Gama: 29/06 Anália Fabiana Gama saída as 18:55 ( escala 6 h período da  manhã )
[29/06/2022 19:11:59] Wangles Pignaton de Paula: 29/06 MORUMBI - Wangles: saída 19 h 10 min
[29/06/2022 19:20:47] Livia Schenkel Thurler Trairi: 29/06 ALPHA - Livia saída 17:10h (pós plantão deslocada do Sino)
[29/06/2022 19:21:23] Vanessa Paciullo Marossi: Saída 19:20h
[29/06/2022 19:27:02] Carlos Augusto Trevisan: 29/06 JABAQUARA - Carlos saída 19h10m (deslocado do ITAIM)
[29/06/2022 19:33:29] Álvaro Lázaro Ráo Regonato: 29/06 Jabaquara Ráo saída 19:25
[29/06/2022 19:35:04] Matheus Viana Lemo: 29/06 Jabaquara- Matheus Viana - entrada 06:00
[29/06/2022 19:35:04] Matheus Viana Lemo: 29/06 Jabaquara- Matheus Viana Saída 19:35
[29/06/2022 19:50:50] Renata Torres Bueno: 29/06 Aviccena - Renata Bueno saída 19h40 
[29/06/2022 19:51:30] Marcelo dos Anjos Reis: 29/06 Villa Marcelo saida 19:45 ( deslocado Itaim)
[29/06/2022 19:52:00] Mariana Gasparelli de Souza: 29/06 Morumbi - Mariana Gasparelli saida 19:45
[29/06/2022 20:04:45] Yuri Lucas De Souza: 29/06 Aviccena - Souza saída 19h40
[29/06/2022 20:11:09] Roberto Votto Melkan: 29/06 Osasco Roberto saída 20:10
[29/06/2022 20:18:00] Thiago Francisco Martins: 29/06 ANALIA Thiago Martins saida as 19h15 (EXTRA)
[29/06/2022 20:18:27] Sheila Itiroco Monte: 29/07 ANÁLIA Sheila saída 20:18
[29/06/2022 20:22:12] Maurício Faria Tetti: Saída 20:20
[29/06/2022 20:24:22] Arthur Oliveira Facchini: 29/06 Analia Facchini saída 20:15
[29/06/2022 20:25:04] Mônica Robles Gonçalves: 29/06 Analia Mônica saída 20:15
[29/06/2022 20:30:20] Ana Jung Docko: 29/06 ANALIA Ana entrada 05:35 saída 20:15
[29/06/2022 20:34:33] Vivian Cristine dos Anjos e Silva: 29/06 ANÁLIA Vivian entrada 06:00 saída 20:30
[29/06/2022 20:39:05] Gabriela Soares Piassi: 29/06 ANALIA Piassi saida 20:15
[29/06/2022 20:42:04] Mariana Dardengo Borges: Saída 20:30h
[29/06/2022 20:44:49] Sidney Orlando de Souza: 29/06-Itaim- Sidney-entrada as 06:10-saida as 18:30
[29/06/2022 20:48:39] José Marcos Vieira da Silva: 29/6 - Itaim José Marcos saída 20:30h
[29/06/2022 21:01:13] Daniel Rodrigues de Oliveira: 28/06 Itaim Daniel entrada 13h e saída 18:30h
[29/06/2022 21:02:19] Luiz Augusto Xavier Brandão: 29/6 Osasco Luiz Augusto saída as 20:20 hs
[29/06/2022 21:05:17] Pedro Paulo Silva Farah: 29/06 Morumbi - Pedro Entrada 6:00h
[29/06/2022 21:05:17] Pedro Paulo Silva Farah: 29/06 Morumbi - Pedro Saida 20:20h
[29/06/2022 21:23:36] Izabella Gontijo Cunha: 29/06 Itaim - Izabella saída 21h20
[29/06/2022 21:25:32] Rodrigo Andrade Carmello: 29/06 Jabaquara - Carmello saída 21:05h
[29/06/2022 21:25:44] Amanda Kiyoko Souza Kossaka: 29/06 MORUMBI - Amanda saída às 21:15h
[29/06/2022 21:29:08] Bruce Ye Man Chow: 29/06 Morumbi bruce entrada 05:20
[29/06/2022 21:29:08] Bruce Ye Man Chow: 29/06 Morumbi bruce Saida 21:10
[29/06/2022 21:34:30] Renata Togeiro Bastos Godoy de Faria: 29/06 MORUMBI - Renata Togeiro saida 21:25
[29/06/2022 21:48:34] Gustavo Marques Da silva: 29/06 - Analia - Marques saída 21:45h
[29/06/2022 22:02:43] Débora Philippi Bressane: 29/06 Jabaquara Débora Bressane saída 21:40
[29/06/2022 22:10:58] Patrick Alexander Sauer Schues: 29/05 Morumbi - Patrick saída 22:10
[29/06/2022 22:12:10] Leticia Fernandes Borges: 29/06 Osasco-Letícia saída 22:10
[29/06/2022 22:12:39] Rodrigo Achui Haga: saida 22:10
[29/06/2022 22:14:59] Fabio Yuji Suguita: 29/06 jabaquara yuji saída 22:10
[29/06/2022 22:23:26] Ricardo Barbosa Viana Filho: 29/06 Osasco - Barbosa Saída 19;40
[29/06/2022 22:52:50] Bruno Stornioli Taguchi Lemos: 29/06 Jabaquara - Bruno LemosSaida 22:20
[29/06/2022 22:56:13] Matheus Acquesta Gaubeur: 29/06 Villa Matheus saída 22:55
[29/06/2022 22:56:22] Rogério Sidney Thon: 29/06 Morumbi Rogério saída 22:15h
[29/06/2022 22:59:51] André da Costa Aguiar Ventura: 29/06 JABAQUARA Ventura saida 23:00
[29/06/2022 23:13:14] Maria Cecília Domingues da Silva Soares: Saída às 23h10
[29/06/2022 23:14:47] Hedicleber Pestana Severino: 29/06 Villa Hedicleber saída 23:05
[29/06/2022 23:15:01] Daniel  Masuzaki Wong: 29/06 - Osasco - Wong - Saída 23:15h (deslocado do Analia)
[29/06/2022 23:17:57] Paula Angélica Pinha Neves: 29/06 - VILLA - Paula Neves - saída 22:55 hrs
[29/06/2022 23:40:49] ERICK OLIVEIRA LIMA GOMES: 29/06 villa Erick Gomes saída 23:10
[29/06/2022 23:41:42] Nathalia Fanucci Oliveira Di Jorge: 29/06 ANALIA Nathália saída 23:30h
[29/06/2022 23:46:12] Neliane Guedes Pretti: 29/06 Anália Neliane saída 23:45
[29/06/2022 23:46:49] Francisco Antonio Alves Bonatto: 29/06 VILLA - Francisco saída 23:45
[29/06/2022 23:53:25] Stefany Hellen Sousa Martins: 29/06 Jabaquara stefany saida 23:40h
[29/06/2022 23:58:02] Pedro Augusto Tavares Dall Aglio: 20/06 -SLO - Tavares saída 23:55 ( deslocado dia anterior Itaim )
[29/06/2022 23:58:24] Carlos Eduardo Corrêa Grilo: 29/06 - Anália Cadu saída às 23:55h
[30/06/2022 00:03:05] Estanrley Barcelos Pinto: 29/06 ANÁLIA-Estanrley Saida: 23h:30
[30/06/2022 00:20:48] Luccas Varela Godoy: 29/6 Osasco Luccas saída 00:20
[30/06/2022 01:43:16] Larissa Mayumi Ono: 29/06 Osasco Larissa (distância) - saída 01:40 (para efeito de escala de saída)
[30/06/2022 04:28:18] Rafael Tadeu Marques: 30/06 Itaim Rafael tadeu Entrada: 04:20h
[30/06/2022 04:41:30] Juliana Hussein Grilo: 30/06 VILLA - J. Hussein entrada 4:30
[30/06/2022 05:03:52] Luana Maris Rodrigues De Souza: 30/06 Itaim - Luana entrada 5:00
[30/06/2022 05:06:50] Renata Pinheiro Modolo: 30/06 Itaim R. Modolo entrada 4h30
[30/06/2022 05:11:22] Ricardo Ivo de Lima: 30/06 - Morumbi - Ricardo Ivo Entrada - 4:40h
[30/06/2022 05:19:42] Renata Togeiro Bastos Godoy de Faria: 30/06 MORUMBI - Renata Togeiro entrada 5:00
[30/06/2022 05:31:22] Fernando Ribeiro Sá: 30/06 Anália Ribeiro entrada 05:20
[30/06/2022 05:33:55] Diogo Henrique Pereira Mattos: 30/06 Anália - Diogo entrada 05h30
[30/06/2022 05:36:59] Nathalia Fanucci Oliveira Di Jorge: 30/06 OSASCO Nathália entrada às 05:15h (deslocada Morumbi )
[30/06/2022 05:48:03] Camila Chiarantano Harrison: 30.06 Villa Camila Entrada 5h45
[30/06/2022 05:51:05] Beatriz Antipou dos Santos: 30/06- Morumbi- Antipou- entrada 05:40
[30/06/2022 05:51:29] Rodrigo Achui Haga: 30/06 VILLA - haga entrada 05:30
[30/06/2022 05:57:17] Jessica Lidia de Souza: 30/06 Jabaquara- Jessica  entrada 06:00
[30/06/2022 05:58:38] Paloma Kiyomi Taguchi: 30/06 SINO Paloma entrada 6:00
[30/06/2022 06:00:37] Carlos Eduardo Gondim Oliveira: 30/06 Morumbi - oliveira entrada 06:00
[30/06/2022 06:01:41] Orlando Domingues de Araújo Pontes: 30/06 Villa Orlando entrada 06:00
[30/06/2022 06:04:53] Vitor Maciel de Sousa Pinto: 30/06 VILLA - Maciel entrada 06:00
[30/06/2022 06:05:30] Mirela Farias Figueiroa: 30/06 Anália - Mirela - entrada 06:00
[30/06/2022 06:07:30] Maurício Faria Tetti: 30/06 Analia Maurício entrada 6:00
[30/06/2022 06:07:31] Mariana Oliveira De Toledo: 30/06 Anália - toledo 6:00
[30/06/2022 06:10:07] Sheila Itiroco Monte: 30/6 ITAIM Sheila entrada 6:10
[30/06/2022 06:20:20] Kaiê Fernandes: 30/06 Itaim Kaie entrada 6h00
[30/06/2022 06:33:41] Felipe de Oliveira Nunes: 30/06 Jabaquara Nunes - entrada 6:30
[30/06/2022 06:33:57] Mariana Dardengo Borges: 30/06 Morumbi - M. Dardengo entrada 05:40
[30/06/2022 06:45:30] Fabiana Soares Gama: 30/06 Villa Fabiana Gama entrada as  06:00
[30/06/2022 07:43:14] Diego da Cunha Tomaz: 30/06 Jabaquara Diego saida 7:40 (motivo de saúde)
[30/06/2022 07:58:00] Leticia Fernandes Borges: 30/06 Itaim - Leticia entrada 6:00
[30/06/2022 08:00:49] Cláudio Mueller Kakuda: 30/06 Itaim - Kakuda entrada 5:15h
[30/06/2022 08:04:21] Fabiana Barbosa Bastos: 30/06 VNS - Fabiana entrada 6:00
[30/06/2022 08:11:06] Anna Beatriz Aranha Trevisan: 30/06 MORUMBI - Anna Beatriz entrada 06h00
[30/06/2022 08:29:56] Ricardo Barbosa Viana Filho: 30/06 Anália - Barbosa Entrada 06:00
[30/06/2022 08:44:46] Andre Mortari Plá Gil: 30/6 Itaim André - entrada: 5:30h
[30/06/2022 08:45:52] Ricardo Giraldelli Carvalho Lima: 30/06 ANALIA - Giraldelli entrada 06h00 (deslocado VL dia anterior)
[30/06/2022 09:11:35] Pedro Tiago Bonfitto: 30/06 Anália - Bonfitto Entrada: 05:20h
