[01/11/2022 04:53:27] Norival Scandelai Junior: 01/11 Morumbi - Norival Entrada 4:30
[01/11/2022 05:13:04] Nathalia Fanucci Oliveira Di Jorge: 01/11 ANALIA Nathália entrada 05:00
[01/11/2022 05:24:38] André da Costa Aguiar Ventura: 01/11 MORUMBI Ventura entrada 5:20
[01/11/2022 05:37:27] Fernando Ribeiro Sá: 01/11 Anália Ribeiro entrada 05:20
[01/11/2022 05:38:51] Aline Franchini Goulart Lima: 01/11 ANÁLIA Aline entrada 05h30
[01/11/2022 05:39:14] Ricardo Giraldelli Carvalho Lima: 01/11 VILLA - Giraldelli entrada 05:35
[01/11/2022 05:42:18] Roberto Votto Melkan: 01/11 Morumbi Roberto entrada 5:20
[01/11/2022 05:46:46] Yuri Anderson Pacheco de Lima: 01/11 Morumbi - Yuri entrada 05:15
[01/11/2022 05:47:55] Eduardo Arbache Bezerra: 01/11 Analia - Bezerra entrada as 05:45
[01/11/2022 05:49:48] Pedro Augusto Tavares Dall Aglio: 01/11 - Osasco - Tavares - entrada 5:50
[01/11/2022 05:51:24] Wangles Pignaton de Paula: 01/11 MORUMBI - Wangles entrada 4:30
[01/11/2022 05:57:27] Gabriella Gadelha Sarmento: 01/11 Itaim - Gabriella entrada 06:00
[01/11/2022 05:57:44] Vitor Oliveira André: 01/11 VNS Vitor entrada 06:00
[01/11/2022 06:00:17] Daniellen Lins Lourenço: 01/11 MORUMBI - Daniellen entrada 06:00
[01/11/2022 06:00:32] Karen Peixoto Ricci: 01/11 Itaim Karen entrada 6:00
[01/11/2022 06:00:49] Luiz Guilherme Thomaz Zacharias: 01/11 VILLA - Guilherme entrada 5:20 (deslocamento Itaim)
[01/11/2022 06:05:47] Patrick Alexander Suer Schues: 01/11 Osasco - Patrick entrada 06:00
[01/11/2022 06:07:17] João Theodoro de Medeiros Neto: 01/11 Villa João entrada 06:00
[01/11/2022 06:08:23] Juliano Moisés Tobal: 01/11 Osasco Juliano Tobal entrada 06:00
[01/11/2022 06:16:18] Vivianna Bovério Galzerani: 01/11 Osasco Vivianna entrada 05:40 (deslocada Itaim)
[01/11/2022 06:37:19] Fabiana Barbosa Bastos: 01/11 Morumbi - Fabiana entrada 05:45
[01/11/2022 06:48:40] Renata Togeiro Bastos Godoy de Faria: 01/11 MORUMBI - Renata Togeiro entrada 6:00
[01/11/2022 06:49:15] Ronald Figueiredo Gomes: 01/11 JABAQUARA - Ronald Entrada 06:00 (EXTRA)
[01/11/2022 06:52:41] Fabiana Soares Gama: 01/11 Anália Fabiana Gama entrada as 06:00
[01/11/2022 07:11:49] Juliana Hussein Grilo: 01/11 VILLA - J. Hussein entrada 5:40
[01/11/2022 07:46:27] Francisco Antonio Alves Bonatto: 01/11 ANÁLIA - Francisco entrada 06:00 (EXTRA)
[01/11/2022 07:50:01] Rogério Sidney Thon: 01/11 Itaim Rogério entrada 6:00h
[01/11/2022 07:53:50] Antonio Álvaro Dias Lima da Cunha Neto: 01/11 AVICCENA - Álvaro entrada 06:15
[01/11/2022 09:16:18] Amanda Kiyoko Souza Kossaka: 01/11 ITAIM - Amanda entrada 06:00
[01/11/2022 09:17:22] Kaiê Fernandes: 01/11 Itaim Kaie entrada 6:00
[01/11/2022 09:40:59] Gustavo Marques Da silva: 01/11 Itaim - Marques entrada 07:00 (EXTRA)
[01/11/2022 09:41:25] Gustavo Marques Da silva: 01/11 Itaim - Marques saída 09:40 (EXTRA)
[01/11/2022 09:57:06] Fernando Akira Koga: 01/11 Itaim - Koga saída 09:46
[01/11/2022 10:12:22] Carlos Eduardo Gondim Oliveira: 01/11 VNS - Oliveira saída 10:10 (EXTRA)
[01/11/2022 11:07:03] Thais Chaves Pinheiro: 01/11 Itaim - Thaís saída as 11:05 (pós-plantão/ deslocada Itaim)
[01/11/2022 11:14:17] Francisco Antonio Alves Bonatto: 01/11  ANÁLIA - Francisco saída 11:10 (EXTRA)
[01/11/2022 12:20:16] Alexandre Bernardino: 01/11 - Villa - Alexandre - entrada 07:00 (extra)
[01/11/2022 12:20:37] Alexandre Bernardino: 01/11 - Villa - Alexandre - saida 12:20 (extra)
[01/11/2022 12:29:04] Kaiê Fernandes: 01/11 Itaim Kaie saída 12:20
[01/11/2022 13:13:04] Rodrigo Miyashiro Nunes dos Santos: 01/11 MORUMBI - Miyashiro saida 13:10
[01/11/2022 13:24:44] Ronald Figueiredo Gomes: 01/11 JABAQUARA - Ronald saída 13:10 (EXTRA)
[01/11/2022 13:31:04] Vitor Maciel de Sousa Pinto: 01/11 Anália - Maciel saída 13:30 (pós plantão)
[01/11/2022 13:32:49] Fábio Antônio de Souza Oliveira: 01/11 Itaim Fabio saída 13:30hs
[01/11/2022 13:40:26] Filipe Maeda Hashi Abdalla Martins: 01/11 Jabaquara Maeda saída 13:40
[01/11/2022 13:41:50] Carlos Eduardo Corrêa Grilo: 01/11 Anália - Cadu saída às 13:20
[01/11/2022 13:50:34] Ana Jung Docko: 01/11 ANALIA Ana saída 13:40
[01/11/2022 13:52:53] Natan Soares Silveira: 01/11 Anália- Natan - saída 13:45 (pós plantão/ deslocado Villa)
[01/11/2022 13:56:26] José Marcos Vieira da Silva: 01/11 - Itaim José Marcos entrada 4:35
[01/11/2022 13:56:55] José Marcos Vieira da Silva: 01/11 - Itaim José Marcos saída 11:45
[01/11/2022 14:07:20] Livia Schenkel Thurler Trairi: 01/11 OSASCO - Livia entrada 05:40
[01/11/2022 14:19:08] Sidney Orlando de Souza: 01/11-Itaim- Sidney- entrada as 05:00 e saida as 13:00
[01/11/2022 14:42:47] Luiz Guilherme Thomaz Zacharias: 01/11 VILLA - Guilherme saída 14:40 (deslocamento Itaim)
[01/11/2022 15:12:59] Eduardo Dala Rosa Soares: 01/11 Itaim- Soares saída 15:10
[01/11/2022 15:18:45] Juliana Hussein Grilo: 01/11 VILLA - J. Hussein saída 15:10
[01/11/2022 15:21:06] João Theodoro de Medeiros Neto: 01/11 VILLA - João saída 15:10
[01/11/2022 16:08:03] Paola Rodrigues Oshiro: 01/11 ANÁLIA-Paola saída 16:00
[01/11/2022 16:36:08] Guilherme de Almeida Costa: 01/11 osasco costa saida 16:36 (pos plantao)
[01/11/2022 16:36:38] Ricardo Giraldelli Carvalho Lima: 01/11 VILLA - Giraldelli saída 16:10 (deslocado do itaim no dia anterior)
[01/11/2022 16:50:18] Alexsander Takashi Hamada: 1/11 Villa -  Alexsander  saída as 16:50
[01/11/2022 16:53:48] Eduardo Arbache Bezerra: 01/11 Analia - Bezerra saida as 16:50
[01/11/2022 17:11:35] Fernando Ribeiro Sá: 01/11 Anália Ribeiro saída 17:10
[01/11/2022 17:16:22] Vivianna Bovério Galzerani: 01/11 Osasco Vivianna saída 17:15 (deslocada itaim)
[01/11/2022 17:16:28] Pedro Paulo Silva Farah: 01/11 Morumbi - Pedro extra , saída 14:00h
[01/11/2022 17:31:30] Marina Borges Curralo: 01/11 Maternidade Marina saída 17:20
[01/11/2022 19:11:02] Karen Peixoto Ricci: 01/11 Itaim Karen saída 19:10
[01/11/2022 19:11:08] Saullo Queiroz Silveira: 01/11 jabarara Saullo saída 15:20
[01/11/2022 19:20:56] Livia Schenkel Thurler Trairi: 01/11 OSASCO - Livia saída 19:10
[01/11/2022 19:50:51] Emerson Domingos Da Costa: 01/11 Anália - Emerson Saída 19:00
[01/11/2022 19:56:37] Daniel Rodrigues de Oliveira: 01/11 Itaim Daniel entrada 7:00
[01/11/2022 19:56:38] Bianca Priscila Buniotti: 01/11 Osasco - Bianca entrada 05:40
[01/11/2022 19:57:06] Daniel Rodrigues de Oliveira: 01/11 Itaim Daniel saída 18:25
[01/11/2022 19:57:12] Norival Scandelai Junior: 01/11 Morumbi - Norival Saída 19:40
[01/11/2022 19:57:20] Bianca Priscila Buniotti: 01/11 Osasco - Bianca saída 19:55
[01/11/2022 20:00:01] Luciano Angelo Richetti: 01/11 Osasco Luciano saída 19:55
[01/11/2022 20:02:59] Everton Sidney da Conceição Carvalho: 01/11 Aviccena Everton saída 19:20
[01/11/2022 20:10:10] Turibio Rodrigues Freire Neto: 01/11 Morumbi Turíbio Entrada 06:15
[01/11/2022 20:10:10] Turibio Rodrigues Freire Neto: 01/11 Morumbi Turíbio Saída: 19:40
[01/11/2022 20:15:09] Elaine Imaeda de Moura: 01/11 Anália Elaine saída 20:15
[01/11/2022 20:18:52] Gabriel de Aguiar Santana: 01/11 Anália - Gabriel saída 20:15
[01/11/2022 20:26:21] Débora Philippi Bressane: 01/11 Anália Débora Bressane saída 20:15
[01/11/2022 20:26:42] Thiago Francisco Martins: 01/11 ANALIA Thiago Martins saida 20:20
[01/11/2022 20:38:51] Ludmylla Gomes Neves: 01/11 Aviccena Ludmylla saida 20:30
[01/11/2022 20:47:25] Camila Chiarantano Harrison: 01.11 Villa Camila Saida 20:45
[01/11/2022 21:16:37] Daniellen Lins Lourenço: 01/11 MORUMBI - Daniellen saída 21:15
[01/11/2022 21:18:45] Wangles Pignaton de Paula: 01/11 MORUMBI - Wangles saída 21:10
[01/11/2022 21:27:17] Bruno Ferraz de Campos Barone: 01/11 VNS - Barone entrada 06:00
[01/11/2022 21:27:28] Bruno Ferraz de Campos Barone: 01/11 VNS - Barone saida 21:25
[01/11/2022 21:30:35] Patrick Alexander Suer Schues: 01/11 Osasco - Patrick saída 21:25
[01/11/2022 21:34:35] Vivian Cristine dos Anjos e Silva: 01/11 VILLA Vivian saida 21:30
[01/11/2022 21:35:31] Pedro Augusto Tavares Dall Aglio: 01/11 Osasco - Tavares - saída 21:35
[01/11/2022 21:37:02] Vitor Oliveira André: 01/10 VNS Vítor saída 21:37
[01/11/2022 21:46:56] Luccas Varela Godoy: 01/10 Osasco Luccas saída 21:45
[01/11/2022 22:19:52] Yuri Anderson Pacheco de Lima: 01/11 Morumbi - Yuri saída 22:15
[01/11/2022 22:25:54] Fabiana Barbosa Bastos: 01/11 Morumbi - Fabiana saída 22:15
[01/11/2022 22:26:25] Rodrigo Achui Haga: 01/11 OSASCO - haga saida 22:10
[01/11/2022 22:30:45] André da Costa Aguiar Ventura: 01/11 MORUMBI Ventura saida 22:20
[01/11/2022 22:30:52] Diogo Candeo Rodrigues Cordeiro: 01/11 Anália - Candeo saída às 22:20
[01/11/2022 23:12:59] Roberto Votto Melkan: 01/11 Morumbi Roberto saída 23:10
[01/11/2022 23:51:01] Ricardo Ivo de Lima: 01/11 - Morumbi - Ricardo Ivo Saída - 23:40h
[02/11/2022 04:55:05] Marcos Rogério Pereira Machado Filho: 02/11 Villa - Marcos entrada 4:50
[02/11/2022 05:13:57] Renata Togeiro Bastos Godoy de Faria: 02/12 MORUMBI - Renata Togeiro entrada 5:00
[02/11/2022 05:27:37] Daniel Masuzaki Wong: 02/11 Osasco - Wong entrada 05:20
[02/11/2022 05:31:47] Luiz Guilherme Thomaz Zacharias: 02/11 ITAIM - Guilherme entrada 5:20
[02/11/2022 05:38:01] Bruno Ferraz de Campos Barone: 02/11 VNS - Barone entrada 05:30
[02/11/2022 05:38:58] Roberto Votto Melkan: 2/11 Osasco Roberto entrada 5:20
[02/11/2022 05:49:37] Sergio Zamith: 2/11 Itaim Zamith entrada 05:49
[02/11/2022 05:49:53] Ricardo Kawaura: 02/10 Osasco kawaura entrada 05:45
[02/11/2022 06:00:41] Gabriella Gadelha Sarmento: 02/11 Itaim - Gabriella entrada 06:00
[02/11/2022 06:01:05] Fernando Akira Koga: 02/11 Morumbi - Koga entrada 06:00
[02/11/2022 06:02:43] Matheus Acquesta Gaubeur: 02/11 Villa - Matheus entrada 06:00
[02/11/2022 06:09:21] Nathalia Fanucci Oliveira Di Jorge: 02/11 ANALIA Nathália entrada 05:15
[02/11/2022 06:09:45] Vitor Oliveira André: 02/11 Itaim Vitor entrada 06:00
[02/11/2022 06:11:19] Matheus Viana Lemo: 02/11 Jabaquara Viana entrada 06:00
[02/11/2022 06:12:16] Gabriel de Aguiar Santana: 02/11 Itaim - Gabriel entrada 05:20
[02/11/2022 06:18:36] Saullo Queiroz Silveira: 02/11 VNS Saullo entrada 05:30
[02/11/2022 06:30:25] Vivianna Bovério Galzerani: 02/11 Morumbi Vivianna entrada 06:10
[02/11/2022 06:34:10] Bruce Ye Man Chow: 02/11 Morumbi - bruce entrada 05:45
[02/11/2022 06:45:17] Diogo Candeo Rodrigues Cordeiro: 02/11 Anália - Candeo entrada às 06:00
[02/11/2022 06:50:10] Livia Schenkel Thurler Trairi: 02/11 AVICCENA - Livia entrada 6:30
[02/11/2022 06:50:19] Neliane Guedes Pretti: 02/11 Anália Neliane entrada 06:00
[02/11/2022 07:05:33] Eduardo Dala Rosa Soares: 02/11 VNS - Soares entrada 05:20
[02/11/2022 07:14:26] Ronald Figueiredo Gomes: 02/11 ANÁLIA - Ronald entrada 05:20
[02/11/2022 07:20:01] Gabriela Soares Piassi: 02/11 ANALIA - Piassi entrada 06:00
[02/11/2022 07:24:39] Marina Borges Curralo: 02/11 Anália Marina entrada 5:20 (deslocada Maternidade)
[02/11/2022 08:11:43] Estanrley Barcelos Pinto: 02/11 ANÁLIA-Estanrley entrada: 06:00
[02/11/2022 08:35:00] André Luis Xavier Franco: 02/11 Villa Xavier entrada 06:00
[02/11/2022 09:03:30] Diego da Cunha Tomaz: 02/11 Jabaquara - Diego entrada 6:00
[02/11/2022 09:04:05] Diego da Cunha Tomaz: 02/11 Jabaquara - Diego saída 8:30 (motivo de saúde)
[02/11/2022 09:59:44] Matheus Viana Lemo: 02/11 Jabaquara- Viana saída 09:59
[02/11/2022 11:38:33] Alexsander Takashi Hamada: 2/11  Jabaquara - Alexsander saída 11:40
[02/11/2022 12:17:28] Rodrigo Andrade Carmello: 02/11 Jabaquara - Carmello saída 12:10
[02/11/2022 12:35:39] Marcos Rogério Pereira Machado Filho: 02/11 Villa - Marcos saída 12:35
[02/11/2022 12:36:58] Filipe Lugon Moulin Lima: 02/11 JABAQUARA - Filipe Lugon saída 12:30
[02/11/2022 12:37:14] Thais Chaves Pinheiro: 02/11 Jabaquara - Thaís saída as 12:10
[02/11/2022 12:53:22] Sabrina de Souza Ramos: 02/11 Osasco Sabrina saída 12:45 (deslocada Itaim)
[02/11/2022 13:17:29] Luiz Guilherme Thomaz Zacharias: 02/11 ITAIM - Guilherme saída 13:10
[02/11/2022 13:21:31] Débora Philippi Bressane: 02/11 Jabaquara Débora Bressane saída 12:10
[02/11/2022 13:39:12] Eduardo Dala Rosa Soares: 02/11 VNS - Soares saída 13:10
[02/11/2022 13:48:39] Luiz Augusto Xavier Brandão: 02/11 Osasco Luiz Augusto saída as 13:40 hs
[02/11/2022 13:52:55] Gabriel de Aguiar Santana: 02/11 Itaim - Gabriel saída 13:50
[02/11/2022 13:53:44] André Luis Xavier Franco: 02/11 Villa Xavier saida 13:50
[02/11/2022 13:59:21] Sidney Orlando de Souza: 02/11-Itaim -Sidney-  entrada: 07:00 e saida as 13:35
[02/11/2022 14:02:08] Milton Olaio Neto: 02/11-Itaim Olaio entrada 6:00
[02/11/2022 14:02:27] Milton Olaio Neto: 02/11-Itaim Olaio saída 14:00
[02/11/2022 14:10:21] Filipe Maeda Hashi Abdalla Martins: 02/11 Jabaquara Maeda saída 14:10
[02/11/2022 14:11:05] Maria Cecília Domingues da Silva Soares: 02/11 VILLA - M. Cecília saída 14:11
[02/11/2022 14:18:26] Fabiana Soares Gama: 02/11 Anália Fabiana Gama saída as 14:15
[02/11/2022 14:25:19] Mariana Gasparelli de Souza: 02/11 Morumbi - Mariana Gasparelli entrada 05:30
[02/11/2022 14:25:48] Mariana Gasparelli de Souza: 02/11 Morumbi - Mariana Gasparelli saída 14:10
[02/11/2022 14:31:50] Bruno Stornioli Taguchi Lemos: 02/11 Jabaquara Bruno Lemos saida 14:20
[02/11/2022 14:36:22] André da Costa Aguiar Ventura: 02/11 JABAQUARA Ventura saida 14:20
[02/11/2022 14:40:52] Matheus Acquesta Gaubeur: 02/11 Villa Matheus saída 14:40
[02/11/2022 14:48:09] Ana Jung Docko: 02/11 ANÁLIA Ana saída 14:45
[02/11/2022 14:48:43] Sergio Zamith: 02/11 Itaim Zamith saída 14:40 hs.
[02/11/2022 14:53:02] Bruno Ferraz de Campos Barone: 02/11 VNS - Barone saida 14:10
[02/11/2022 15:00:26] Pedro Tiago Bonfitto: 02/11 VILLA Bonfitto saída 14:55 (rotina do Costa)
[02/11/2022 15:12:42] Vanessa Paciullo Marossi: 02/11 VILLA Vanessa saída 15:10
[02/11/2022 15:19:14] Vivianna Bovério Galzerani: 02/11 Morumbi - Vivianna saída 15:10
[02/11/2022 15:34:52] Bruce Ye Man Chow: 02/11 Morumbi - bruce saida 15:10
[02/11/2022 15:46:29] Daniel Masuzaki Wong: 02/11 Osasco - Wong saída 15:45
[02/11/2022 15:48:26] Nathalia Fanucci Oliveira Di Jorge: 02/11 ANALIA Nathália saída 15:45 (deslocada Morumbi)
[02/11/2022 15:50:59] Marina Borges Curralo: 02/11 Analia Marina saída 15:45 (deslocamento maternidade)
[02/11/2022 16:04:09] Karen Yumi Miyashiro: 02/11 Anália - Yumi saída 16:00 (pós plantão)
[02/11/2022 16:50:26] Francisco Antonio Alves Bonatto: 02/11 VILLA - Francisco saída 16:50
[02/11/2022 16:51:56] Amanda Kiyoko Souza Kossaka: 02/11 MORUMBI - Amanda saída 16:40
[02/11/2022 16:53:50] Ronald Figueiredo Gomes: 02/11 ANÁLIA - Ronald saída 16:50 (deslocado do aviccena)
[02/11/2022 16:59:11] Luccas Varela Godoy: 02/11 Osasco Luccas saída 16:40
[02/11/2022 17:00:42] Sheila Itiroco Monte: 02/11 VILLA Sheila saída 17:00
[02/11/2022 17:34:55] Patrick Alexander Suer Schues: 02/11 Osasco - Patrick saída 16:25
[02/11/2022 17:36:49] Estanrley Barcelos Pinto: 02/11 ANÁLIA-Estanrley saida: 17:20
[02/11/2022 17:57:49] Livia Schenkel Thurler Trairi: 02/11 AVICCENA - Livia saída 16:35
[02/11/2022 19:47:41] Rodrigo Antonio Rey Gonzalez: 02/11 VILLA - Rey saida 20:00
[02/11/2022 20:01:22] Rodrigo de Carvalho Silva: 02/11 Itaim - Carvalho - Saída 19h20
[02/11/2022 20:02:07] Norival Scandelai Junior: 02/11 Itaim - Norival Saída 19:45
[02/11/2022 20:08:06] José Marcos Vieira da Silva: 02/11 - Itaim José Marcos saída 13:40
[02/11/2022 20:25:26] Elaine Imaeda de Moura: 02/11 Anália Elaine saída 19:40
[02/11/2022 20:35:42] Carlos Eduardo Gondim Oliveira: 02/11 ANÁLIA - Oliveira saída 20:30
[02/11/2022 21:06:57] Yuri Anderson Pacheco de Lima: 02/11 Itaim - Yuri saída 19:40
[02/11/2022 21:15:58] Thiago Barreto Marques Da Silva: 02/11 Osasco - Naldo saída 21:15
[02/11/2022 21:20:55] Manoel de Souza Neto: 02/11 VNS Manoel saida 21:10
[02/11/2022 21:21:08] Fernando Ribeiro Sá: 02/11 VNS Ribeiro saída 21:10
[02/11/2022 22:22:39] Renata Togeiro Bastos Godoy de Faria: 02/11 MORUMBI - Renata Togeiro saída 16:40
[03/11/2022 04:46:23] Carlos Eduardo Gondim Oliveira: 03/11 MORUMBI - Oliveira entrada 04:30
[03/11/2022 05:06:31] Gabriella Gadelha Sarmento: 03/11 VNS - Gabriella entrada 05:00 ( extra)
[03/11/2022 05:27:26] Nathalia Fanucci Oliveira Di Jorge: 03/11 ANALIA Nathália entrada 05:15
[03/11/2022 05:36:35] Renata Togeiro Bastos Godoy de Faria: 03/11 MORUMBI - Renata Togeiro entrada 5:00
[03/11/2022 05:49:35] Vitor Maciel de Sousa Pinto: 03/11 VILLA  - Maciel entrada 5:45
[03/11/2022 06:00:32] Kaiê Fernandes: 03/11 Itaim Kaie entrada 6:00
[03/11/2022 06:03:48] Bruce Ye Man Chow: 03/11 Morumbi - bruce entrada 05:20 (EXTRA)
[03/11/2022 06:05:08] Thiago Silva Pinto: 03/11 OSASCO - T. Silva -  entrada 05:25
[03/11/2022 06:05:23] Beatriz Antipou dos Santos: 03/11 Morumbi- Antipou- entrada 06:00
[03/11/2022 06:10:10] Rodrigo de Carvalho Silva: 03/11 Itaim - Carvalho - Entrada 06h
[03/11/2022 06:16:06] Fernando Akira Koga: 03/11 VNS - Koga entrada 06:15
[03/11/2022 06:34:25] Arthur Oliveira Facchini: 03/11 Aviccena Facchini entrada 06:30
[03/11/2022 06:39:51] Silvia Aline dos Santos Andrade: 03/11 - Jabaquara- Silvia entrada 06:30
[03/11/2022 06:41:33] Jessica Lidia de Souza: 03/11 Itaim - Jessica - entrada 06:00
[03/11/2022 06:49:49] Livia Schenkel Thurler Trairi: 03/11 OSASCO - Livia entrada 6:00 (EXTRA)
[03/11/2022 06:51:07] Juliana Akemi Funabashi: 03/11 ANÁLIA - Akemi entrada 05:30
[03/11/2022 06:56:15] Ludmylla Gomes Neves: 03/11 Itaim - Ludmylla - entrada 06:00
[03/11/2022 06:56:55] Rafael Tadeu Marques: 03/11 Itaim Rafael tadeu entrada 05:20
[03/11/2022 07:00:13] Luccas Varela Godoy: 03/11 Osasco Luccas entrada 6:00
[03/11/2022 07:42:02] Ricardo Ivo de Lima: 03/11 - Morumbi - Ricardo Ivo Entrada - 05:40h
[03/11/2022 07:56:49] Pedro Paulo Silva Farah: 03/11 Morumbi - Pedro, entrada 5:45h
[03/11/2022 08:33:22] Ricardo Barbosa Viana Filho: 03/11 Anália - Barbosa Entrada 06:00
[03/11/2022 08:39:07] Estanrley Barcelos Pinto: 03/11 ANÁLIA-Estanrley entrada: 06:00
[03/11/2022 09:41:20] Daniellen Lins Lourenço: 03/11 VNS - Daniellen saída 09:40 (EXTRA)
[03/11/2022 11:46:25] Marcelo Felipe de Souza Buto: 03/11 Jabaquara - Buto entrada 6:00 (EXTRA)
[03/11/2022 11:46:48] Marcelo Felipe de Souza Buto: 03/11 Jabaquara - Buto saída 11:45 (EXTRA)
[03/11/2022 13:46:49] Fábio Antônio de Souza Oliveira: 03/11 Itaim Fabio saída 13:40 ( Extra)
[03/11/2022 14:02:16] Gabriella Gadelha Sarmento: 03/11 VNS Gabriella saída 13:50 ( extra)
[03/11/2022 14:11:04] Eduardo Dala Rosa Soares: 03/11 Morumbi - Soares entrada 05:20 ( EXTRA )
[03/11/2022 14:11:38] Eduardo Dala Rosa Soares: 03/11 Morumbi - Soares saída 14:10 ( EXTRA )
[03/11/2022 14:11:59] Matheus de Alencar Arraes: 03/11 JABAQUARA Arraes entrada 06h / saída 14:10 (EXTRA)
[03/11/2022 14:30:14] Ana Jung Docko: 03/11 ANÁLIA Ana saída 14:30
[03/11/2022 14:41:09] Diego da Cunha Tomaz: 03/11 Jabaquara - Diego saída 14:30
[03/11/2022 14:41:37] Rodrigo Andrade Carmello: 03/11 Anália - Carmello saída 14:30
[03/11/2022 14:42:55] Silvia Aline dos Santos Andrade: 03/11 - Jabaquara - Silvia saída 14:30 (deslocada do Morumbi)
[03/11/2022 15:03:19] Filipe Maeda Hashi Abdalla Martins: 03/11 Jabaquara Maeda saída 15:00
[03/11/2022 15:20:55] Ricardo Barbosa Viana Filho: 03/11 Anália - Barbosa Saída 15:20
[03/11/2022 15:21:25] Livia Schenkel Thurler Trairi: 03/11 OSASCO - Livia saída 15:10 (EXTRA)
[03/11/2022 15:28:50] Luciano Angelo Richetti: 03/11 Osasco Luciano saída 15:20 (extra)
[03/11/2022 15:30:35] Arthur Oliveira Facchini: 03/11 Aviccena Facchini saída 15:30
[03/11/2022 15:38:57] Matheus Viana Lemo: 03/11 Jabaquara Viana saída 15:36
[03/11/2022 16:08:11] Juliana Akemi Funabashi: 03/11 ANÁLIA - Akemi saída 16:05
[03/11/2022 16:20:09] Bruce Ye Man Chow: 03/11 Morumbi - bruce saida 16:20 (EXTRA)
[03/11/2022 16:40:12] Turibio Rodrigues Freire Neto: 03/11 Morumbi Turíbio Extra Entrada 07:00
[03/11/2022 16:40:12] Turibio Rodrigues Freire Neto: 03/11 Morumbi Turíbio Extra Saída: 16:40
[03/11/2022 16:43:23] Nathalia Fanucci Oliveira Di Jorge: 03/11 ANALIA Nathália saída 16:40
[03/11/2022 16:44:01] Estanrley Barcelos Pinto: 03/11 ANÁLIA-Estanrley saída: 15:15
[03/11/2022 16:48:45] Filipe Lugon Moulin Lima: 03/11 JABAQUARA - Filipe Lugon saída 16:40
[03/11/2022 17:02:36] Avelino José da Silva Freitas Junior: 03/11 villa - Avelino saída 17:00
[03/11/2022 17:03:06] Neliane Guedes Pretti: 03/11 Jabaquara Neliane saída 17:00
[03/11/2022 17:05:10] Bruno Stornioli Taguchi Lemos: 03/11 Jabaquara Bruno Lemos saida 16:25
[03/11/2022 17:06:30] Felipe Coelho De Souza: 03/11 Itaim - Coelho saída 17:05 (pós plantão maternidade)
[03/11/2022 17:08:13] Emerson Domingos Da Costa: 02/11 Itaim - Emerson Saída 17: 40
[03/11/2022 17:08:44] Milton Olaio Neto: 03/11-Itaim Olaio entrada 5:20
[03/11/2022 17:09:02] Milton Olaio Neto: 03/11-Itaim Olaio saída 17:05
[03/11/2022 17:19:38] Orlando Domingues de Araújo Pontes: 03/11 Aviccena Orlando saída 17:10
[03/11/2022 17:30:18] Guilherme de Almeida Costa: 03/11 Villa costa saida 17:30 (deslocado Analia)
[03/11/2022 17:38:24] Anna Beatriz Aranha Trevisan: 03/11 MORUMBI - Anna Beatriz entrada 06:00
[03/11/2022 17:39:04] Anna Beatriz Aranha Trevisan: 03/11 MORUMBI - Anna Beatriz saída 17:30
[03/11/2022 17:47:40] Alexandre Bernardino: 03/11 - Villa - Alexandre - entrada 05:40
[03/11/2022 17:51:13] Carlos Augusto Trevisan: 03/11 ANALIA - Carlos entrada 6:00
[03/11/2022 17:52:07] Rodrigo Achui Haga: 03/11 VILLA - haga entrada 06:20
[03/11/2022 17:54:40] Carlos Augusto Trevisan: 03/11 ANALIA - Carlos saída 17:50
[03/11/2022 18:14:06] Ludmylla Gomes Neves: 03/11 Itaim - Ludmylla saída 18:00
[03/11/2022 18:19:30] Marcelo Maia da Silveira: 03/11 VILLA  - Maia Entrada 06:00
[03/11/2022 19:16:23] Rodrigo Achui Haga: 03/11 VILLA - haga saida 19:10
[03/11/2022 19:17:32] Sabrina de Souza Ramos: 03/11 Jabaquara Sabrina saída 19:10
[03/11/2022 19:39:21] Kaiê Fernandes: 03/11 Itaim Kaie saída 19h25
[03/11/2022 19:42:20] Daniel Rodrigues de Oliveira: 03/11 Itaim Daniel entrada 7:00
[03/11/2022 19:42:40] Daniel Rodrigues de Oliveira: 03/11 Itaim Daniel saída 18:25
[03/11/2022 19:48:20] Rodrigo de Carvalho Silva: 03/11 Itaim - Carvalho - Saída 19h45
[03/11/2022 19:50:56] Thiago Silva Pinto: 03/11 OSASCO - T.Silva  - saída 19h50
[03/11/2022 19:57:46] Fabio Yuji Suguita: 03/11 villa yuji saída 19:55
[03/11/2022 20:11:47] Sidney Orlando de Souza: 03/11-Itaim -Sidney-entrada as 06:00 e saida as 20:00
[03/11/2022 20:12:35] Fabiana Soares Gama: 03/11 Villa  Fabiana Gama saída as 20:10
[03/11/2022 20:17:12] Francisco Antonio Alves Bonatto: 03/11 VILLA - Francisco saída 20:10
[03/11/2022 20:25:10] Luccas Varela Godoy: 03/11 Osasco Luccas saída 20:10
[03/11/2022 20:27:59] Larissa Mayumi Ono: 03/11 Itaim Larissa - saída 20:15
[03/11/2022 20:37:36] José Marcos Vieira da Silva: 03/11 - Itaim José Marcos saída 19:45
[03/11/2022 20:40:17] Emerson Domingos Da Costa: 03/11 Jabaquara - Emerson Distância - saída 20:15
[03/11/2022 20:56:39] Alexsander Takashi Hamada: 3/11 Analia   Alexsander   saída 20:40
[03/11/2022 21:05:28] Sheila Itiroco Monte: 3/11 ITAIM Sheila saída 21:00
[03/11/2022 21:08:21] Fernando Ribeiro Sá: 03/11 Anália Ribeiro saída 20:40
[03/11/2022 21:15:01] Flavio Hideki Oshika: 03/11 ANÁLIA - Flávio saída 20:40
[03/11/2022 21:25:44] Mariana Oliveira De Toledo: 03/11 OSASCO - toledo saída 21:25
[03/11/2022 21:44:26] Thiago Barreto Marques Da Silva: 03/11 - Itaim - Naldo - entrada 07:00
[03/11/2022 21:45:06] Thiago Barreto Marques Da Silva: 03/11 - Maternidade - Naldo- saída 19:30 - distância
[03/11/2022 21:55:55] Ricardo Kawaura: 03/11 Osasco kawaura saída 21:55
[03/11/2022 21:58:38] Ronald Figueiredo Gomes: 03/11 OSASCO - Ronald saída 21:55 (no lugar da Miranda/ deslocado do Morumbi)
[03/11/2022 22:02:42] Andre Mortari Plá Gil: 3/11 itaim André saída 21:20h
[03/11/2022 22:50:03] Thais Chaves Pinheiro: 03/11 - Osasco Thaís saída as 22:50
[03/11/2022 23:39:52] Ivã Barbosa Soares: 03/11 Osasco Ivã Saída 23:35
[04/11/2022 00:24:06] Yoko Hayashi: 03/11 Osasco Yoko saída 00:20
[04/11/2022 04:22:18] Daniel Masuzaki Wong: 04/11 Osasco - Wong entrada 04:20 (deslocado do Morumbi no dia anterior)
[04/11/2022 04:37:18] Marcos Rogério Pereira Machado Filho: 04/11 Villa - Marcos entrada 4:30
[04/11/2022 05:25:07] Gabriel Gondim Fonseca: 04/11 Osasco - Gondim entrada 05:20 (deslocado Maternidade no dia anterior)
[04/11/2022 05:40:17] Aline Franchini Goulart Lima: 04/11 Villa Aline entrada 05:40
[04/11/2022 05:42:12] Matheus Acquesta Gaubeur: 04/11 Anália - Matheus entrada 05:40
[04/11/2022 05:44:56] Sabrina de Souza Ramos: 04/11 Jabaquara Sabrina entrada 05:30
[04/11/2022 05:45:41] Ricardo Kawaura: 04/11 Osasco kawaura entrada 05:45
[04/11/2022 05:48:48] Vitor Maciel de Sousa Pinto: 04/11 MORUMBI - Maciel entrada 05:40
[04/11/2022 05:50:43] Kaiê Fernandes: 04/11 Itaim Kaie entrada 5:45 (EXTRA)
[04/11/2022 05:54:12] Fabiana Soares Gama: 04/11 Villa Fabiana Gama entrada as 06:00
[04/11/2022 05:56:23] Vitor Oliveira André: 04/11 Jabaquara Vitor entrada 06:00
[04/11/2022 05:59:45] Roberto Votto Melkan: 04/11 Itaim Roberto entrada 6:00
[04/11/2022 06:07:06] Thais Chaves Pinheiro: 04/11 Osasco - Thaís entrada as 05:30
[04/11/2022 06:08:40] Silvia Aline dos Santos Andrade: 04/11 - Jabaquara - Silvia entrada 06:00
[04/11/2022 06:08:53] Fernando Akira Koga: 04/11 VNS - Koga entrada 06:05
[04/11/2022 06:09:07] Felipe Coelho De Souza: 04/11 Morumbi - Coelho entrada 05:50 (EXTRA)
[04/11/2022 06:11:48] Larissa Mayumi Ono: 04/11 Itaim Larissa - entrada 06:00
[04/11/2022 06:15:26] Beatriz Antipou dos Santos: 04/11- Itaim- Antipou- entrada 05:10
[04/11/2022 06:19:11] Fabio Yuji Suguita: 04/11 jabaquara yuji entrada 06:00
[04/11/2022 06:19:40] Maira Leite Basile: 04/11 Morumbi Maíra entrada 5:10
[04/11/2022 06:19:56] Bruno Stornioli Taguchi Lemos: 04/11 Jabaquara Bruno Lemos entrada 06:00
[04/11/2022 06:22:27] Bruna Daibert Danesin: 04/11 Analia Bruna entrada 06:00
[04/11/2022 06:22:54] Bruno Ferraz de Campos Barone: 04/11 VNS - Barone entrada 05:20
[04/11/2022 06:23:16] Ricardo Giraldelli Carvalho Lima: 04/11 ANALIA - Giraldelli entrada 05:00
[04/11/2022 06:24:12] Arthur Oliveira Facchini: 04/11 Itaim Facchini entrada 06:10
[04/11/2022 06:26:23] Guilherme de Almeida Costa: 04/11 jabaquara - costa entrada 05:30
[04/11/2022 06:26:39] Flavio Hideki Oshika: 04/11 MORUMBI - Flávio entrada 06:00
[04/11/2022 06:27:28] Amanda Kiyoko Souza Kossaka: 04/11 MORUMBI - Amanda entrada 04:30
[04/11/2022 06:34:45] Manoel de Souza Neto: 04/11 Itaim Manoel entrada 06:00
[04/11/2022 06:44:08] Marcio Ighor Azevedo Silva De Mendonça Melania: 04/11 Analia - Ighor entrada 05:30
[04/11/2022 06:54:19] Caroline Firmino Lemes da Silva: 04/11 Osasco Lemes entrada 06:00
[04/11/2022 06:55:58] Mônica Robles Gonçalves: 04/11 Itaim Monica entrada 06:00
[04/11/2022 07:06:05] Fernando Ribeiro Sá: 04/11 VNS Ribeiro entrada 06:40
[04/11/2022 07:28:03] Yuri Lucas De Souza: 04/11 Aviccena - Souza entrada 06:00
[04/11/2022 07:51:43] André da Costa Aguiar Ventura: 04/11 ITAIM Ventura entrada 6:45
[04/11/2022 07:56:58] Luiz Guilherme Thomaz Zacharias: 04/11 ITAIM - Guilherme entrada 7:00 (EXTRA)
[04/11/2022 08:06:24] Everton Sidney da Conceição Carvalho: 04/11 Jabaquara Everton entrada 05:35
[04/11/2022 10:31:29] Pedro Tiago Bonfitto: 04/11 ANÁLIA Bonfitto entrada 06:00
[04/11/2022 10:40:15] Juliana Akemi Funabashi: 04/11 ANÁLIA - Akemi entrada 06:00
[04/11/2022 10:42:03] Ivã Barbosa Soares: 04/11 Osasco Ivã entrada 05:45
[04/11/2022 10:48:25] Matheus Viana Lemo: 04/11 Itaim Viana entrada 07:00 (EXTRA)
[04/11/2022 13:48:19] Kaiê Fernandes: 04/11 Itaim Kaie saída 13h45 (EXTRA)
[04/11/2022 13:58:43] Matheus Viana Lemo: 04/11 Itaim Viana saída 13:55 (EXTRA)
[04/11/2022 15:10:03] Thiago Silva Pinto: 04/11 Villa - T. Silva  saída 11:50 (EXTRA)
[04/11/2022 15:11:08] Karen Yumi Miyashiro: 04/11 Yumi - Anália entrada 06:00
[04/11/2022 15:54:42] Turibio Rodrigues Freire Neto: 04/11 Morumbi Turíbio Extra Entrada 06:15
[04/11/2022 15:54:42] Turibio Rodrigues Freire Neto: 04/11 Morumbi Turíbio Extra Saída 15:40
[04/11/2022 15:57:22] Luiz Guilherme Thomaz Zacharias: 04/11 ITAIM - Guilherme saída 15:55 (EXTRA)
[04/11/2022 15:58:17] Milton Olaio Neto: 04/11-Itaim Olaio entrada 6:00
[04/11/2022 15:58:42] Milton Olaio Neto: 04/11-Itaim Olaio saída 15:55
[04/11/2022 16:18:23] Ana Jung Docko: 04/11 ANALIA Ana saída 16:15
[04/11/2022 16:32:22] Leandro Kendi Kanada: 04/11 Anália Leandro kanada saida 16:30
[04/11/2022 16:42:39] Marcio Ighor Azevedo Silva De Mendonça Melania: 04/11 Analia - Ighor saída 16:30
[04/11/2022 16:48:47] Vitor Maciel de Sousa Pinto: 04/11 Morumbi - Maciel saída 16:45
[04/11/2022 16:50:49] Marcos Rogério Pereira Machado Filho: 04/11 Villa - Marcos saída 16:45
[04/11/2022 16:51:44] Matheus Acquesta Gaubeur: 04/11 Anália- Matheus saída 16:50
[04/11/2022 16:56:58] Juliana Akemi Funabashi: 04/11 ANÁLIA - Akemi saída 16:50
[04/11/2022 17:00:49] Flavio Hideki Oshika: 04/11 Morumbi - Flávio saída 16:45
[04/11/2022 17:01:25] Carlos Eduardo Corrêa Grilo: 04/11  Anália - Cadu saída às 13:15 (EXTRA)
[04/11/2022 17:15:03] Roberto Votto Melkan: 04/11 Itaim Roberto saída 17:15
[04/11/2022 17:16:40] Débora Philippi Bressane: 04/11 Jabaquara Débora Bressane saída 17:00
[04/11/2022 17:19:12] Ricardo Giraldelli Carvalho Lima: 04/11 ANALIA - Giraldelli saída 16:20
[04/11/2022 17:19:43] Felipe Coelho De Souza: 04/11 Morumbi - Coelho saída 16:20 (EXTRA)
[04/11/2022 17:27:31] Pedro Tiago Bonfitto: 04/11 ANÁLIA Bonfitto saída 17:25
[04/11/2022 17:35:35] Felipe de Oliveira Nunes: 04/11 Itaim - Nunes saída 17:30 (deslocado do Analia- Pos plantao da Maternidade)
[04/11/2022 17:36:33] Manoel de Souza Neto: 04/11 Itaim Manoel saída 17:30
[04/11/2022 17:45:32] Renata Togeiro Bastos Godoy de Faria: 04/11 MORUMBI - Renata Togeiro saída 15:10 (EXTRA)
[04/11/2022 18:04:26] André da Costa Aguiar Ventura: 04/11 AVICCENA Ventura saida 18:00 (deslocado ITAIM)
[04/11/2022 18:11:31] Silvia Aline dos Santos Andrade: 04/11 - Jabaquara - Silvia saída 18:10 (deslocada do Morumbi)
[04/11/2022 18:30:12] Matheus de Alencar Arraes: 04/11 JABAQUARA Arraes entrada 05:20
[04/11/2022 18:40:02] Everton Sidney da Conceição Carvalho: 04/11 Jabaquara Everton saída 16:55
[04/11/2022 18:54:23] Luiz Augusto Xavier Brandão: 04/11 Osasco Luiz Augusto saída as 18:50
[04/11/2022 19:13:44] Daniel Masuzaki Wong: 04/11 Osasco - Wong saída 19:10 (deslocado do Morumbi no dia anterior)
[04/11/2022 19:14:44] Guilherme de Almeida Costa: 04/11 Jabaquara - costa saida 19:12
[04/11/2022 19:30:44] Fabio Yuji Suguita: 04/11 jabaquara yuji saída 19:30
[04/11/2022 19:32:29] Bruna Daibert Danesin: 04/11 Analia Bruna saída 17:25
[04/11/2022 19:33:19] Rodrigo Andrade Carmello: 04/11 Morumbi - Carmello saída 19:10
[04/11/2022 19:45:41] Bruno Stornioli Taguchi Lemos: 04/11 Jabaquara Bruno Lemos saída 19:45
[04/11/2022 19:47:22] Maira Leite Basile: 04/11 Morumbi - Maíra saída 19:10
[04/11/2022 19:50:01] Fernanda Teles Ribeiro: 04/11 Analia - Fernanda saída 19:45
[04/11/2022 20:07:58] Ricardo Kawaura: 04/11 Osasco kawaura saída 20:05
[04/11/2022 20:10:03] Gabriel Gondim Fonseca: 04/11 Osasco - Gondim saida 20:05 (deslocado Maternidade no dia anterior)
[04/11/2022 20:10:27] Thais Chaves Pinheiro: 04/11 Osasco - Thaís saída 20:05 (deslocada do Itaim no dia anterior / troca de unidade com Yumi)
[04/11/2022 20:10:35] Larissa Mayumi Ono: 04/11 Itaim Larissa - saída 20:05
[04/11/2022 20:18:49] Mônica Robles Gonçalves: 04/11 Itaim Monica saida 19:50
[04/11/2022 20:39:27] Orlando Domingues de Araújo Pontes: 04/11 Anália Orlando saída 19:20
[04/11/2022 20:53:30] Vitor Oliveira André: 04/11 Jabaquara Vitor saída 20:53
[04/11/2022 20:55:46] Mirela Farias Figueiroa: 04/11 Jabaquara - Mirela - saída 20:40
[04/11/2022 20:59:02] Ivã Barbosa Soares: 04/11 Osasco Ivã Saída 20:35
[04/11/2022 20:59:44] Mariana Oliveira De Toledo: 04/11 JABAQUARA - toledo saída 20:50
[04/11/2022 21:10:11] Rodrigo Miyashiro Nunes dos Santos: 04/11 ITAIM - Miyashiro saida 21:10
[04/11/2022 21:14:34] Arthur Oliveira Facchini: 04/11 Itaim Facchini saída 21:10
[04/11/2022 21:18:19] Andre Mortari Plá Gil: 4/11 Itaim Andre saída 20:40h
[04/11/2022 22:02:15] Elaine Imaeda de Moura: 04/11 Osasco Elaine saída 22:00
[04/11/2022 22:03:00] Alexandre Bernardino: 04/11 - Analia - Alexandre - Saida 21:40
[04/11/2022 22:09:59] Caroline Firmino Lemes da Silva: 04/11 - osasco Lemes saída 21:25
[04/11/2022 22:58:58] Anna Beatriz Aranha Trevisan: 04/11 MORUMBI - Anna Beatriz entrada 06:00
[04/11/2022 23:04:53] Ludmylla Gomes Neves: 04/11  Analia - Ludmylla Saida 23:00
[04/11/2022 23:12:20] Yoko Hayashi: 04/11 Osasco Yoko entrada 6:10
[04/11/2022 23:12:50] Yoko Hayashi: 04/11 Osasco Yoko saída 21:25
[04/11/2022 23:59:04] Thiago Barreto Marques Da Silva: 04/11 Anália - Naldo - saída 18:20
[05/11/2022 04:50:28] Rodrigo Miyashiro Nunes dos Santos: 05/11 JABAQUARA - Miyashiro entrada 04:50 (deslocamento ITAIM)
[05/11/2022 05:13:51] Renata Togeiro Bastos Godoy de Faria: 05/11 MORUMBI - Renata Togeiro entrada 5:00 (EXTRA)
[05/11/2022 05:20:52] André da Costa Aguiar Ventura: 05/11 VNS Ventura entrada 5:20
[05/11/2022 05:22:56] Daniel Masuzaki Wong: 05/11 Morumbi - Wong entrada 05:20
[05/11/2022 05:54:04] Juliana Akemi Funabashi: 05/11 ANÁLIA - Akemi entrada 05:40
[05/11/2022 05:55:21] Thiago Barreto Marques Da Silva: 05/11 Itaim -. Naldo -entrada 05:50
[05/11/2022 05:59:28] Arthur Oliveira Facchini: 05/11 Jabaquara Facchini entrada 06:00
[05/11/2022 06:04:13] Luccas Varela Godoy: 5/11 Osasco Luccas entrada 6:00
[05/11/2022 06:04:35] Rafael Tadeu Marques: 05/11 Itaim Rafael tadeu Entrada: 05:20 ( EXTRA)
[05/11/2022 06:04:37] Maria Cecília Domingues da Silva Soares: 05/11 VILLA - M. Cecília entrada 6:00 *(EXTRA)*
[05/11/2022 06:07:03] Vitor Maciel de Sousa Pinto: 05/11 Morumbi - Maciel entrada 06:00
[05/11/2022 06:11:51] Carlos Eduardo Corrêa Grilo: 05/11 Villa - Cadu entrada 05:30 (Deslocado Anália)
[05/11/2022 06:14:20] Ana Jung Docko: 05/11 OSASCO Ana entrada 05:40
[05/11/2022 06:26:41] Amanda Kiyoko Souza Kossaka: 05/11 ITAIM - Amanda entrada 06:00
[05/11/2022 06:36:04] Leandro Kendi Kanada: 05/11 Villa Leandro kanada  entrada 06:00
[05/11/2022 06:37:41] Fabiana Barbosa Bastos: 05/11 VNS - Fabiana entrada 06:30
[05/11/2022 06:44:10] Sheila Itiroco Monte: 05/11 ITAIM Sheila entrada 05:30
[05/11/2022 06:53:15] Mariana Oliveira De Toledo: 05/11 ANÁLIA - toledo entrada 6:00
[05/11/2022 06:57:26] Luiz Guilherme Thomaz Zacharias: 05/11 ITAIM - Guilherme entrada 6:15
[05/11/2022 07:45:39] Renato dos Santos Borega: 04/11 Villa - Renato entrada 6:00 saída 17:00
[05/11/2022 08:06:04] Antonio Álvaro Dias Lima da Cunha Neto: 05/11 VILLA - Álvaro entrada 06:00
[05/11/2022 10:34:02] Henri Roger Watanabe Oliveira: 05/11 Morumbi - Henri Entrada: 06:00
[05/11/2022 10:36:19] Rodrigo Andrade Carmello: 05/11 Itaim - Carmello entrada 06:00
[05/11/2022 10:40:36] Rafael Tadeu Marques: 05/11 Itaim Rafael tadeu saída 10:40 ( EXTRA)
[05/11/2022 10:56:04] Maiely Marcolin: 05/11 Itaim - Maiely saida 10:55 (pós plantão deslocada Morumbi)
[05/11/2022 11:01:56] Anna Beatriz Aranha Trevisan: 01/11 MORUMBI - Anna Beatriz entrada 05:20
[05/11/2022 11:02:13] Anna Beatriz Aranha Trevisan: 01/11 MORUMBI - Anna Beatriz saída 18:50
[05/11/2022 11:05:57] Marina Borges Curralo: 5/11 Maternidade Marina saída 11:00
[05/11/2022 11:42:15] Ronald Figueiredo Gomes: 05/11 ITAIM - Ronald saída 11:40
[05/11/2022 11:42:42] Rodrigo Miyashiro Nunes dos Santos: 05/11 JABAQUARA - Miyashiro saida 11:40 (deslocamento ITAIM)
[05/11/2022 11:44:56] Thiago Silva Pinto: 05/11 Villa - T. Silva - saida 11:40 (Extra)
[05/11/2022 11:51:57] Milton Olaio Neto: 05/11-Itaim Olaio entrada 5:20
[05/11/2022 11:52:09] Milton Olaio Neto: 05/11-Itaim Olaio saída 11:15
[05/11/2022 12:08:27] Neliane Guedes Pretti: 05/11 Jabaquara Neliane saída 11:30 (pós plantão)
[05/11/2022 12:33:42] Renata Togeiro Bastos Godoy de Faria: 05/11 MORUMBI - Renata Togeiro saída 12:20 (EXTRA)
[05/11/2022 12:36:42] Daniel Masuzaki Wong: 05/11 Morumbi - Wong saída 12:30
[05/11/2022 12:40:36] Paula Lopes Agapito de Freitas: 05/11 - Anália - Paula A - saída 12:40
[05/11/2022 12:42:34] Paula Lopes Agapito de Freitas: EXTRA
[05/11/2022 12:42:47] Manoel de Souza Neto: 05/11 Anália Manoel entrada 07:00 (EXTRA)
[05/11/2022 12:43:15] Manoel de Souza Neto: 05/11 Anália Manoel saida 12:40 (EXTRA)
[05/11/2022 12:53:55] Natan Soares Silveira: 05/11 Morumbi - Natan - saída 12:25 (pós plantão/deslocado Osasco)
[05/11/2022 12:57:14] Maria Cecília Domingues da Silva Soares: 05/11 VILLA - M. Cecília saída 12:55 *(EXTRA)*
[05/11/2022 12:59:04] Diego da Cunha Tomaz: 05/11 Jabaquara - Diego entrada 6:00
[05/11/2022 13:07:24] Beatriz Antipou dos Santos: 05/11 Aviccena - Antipou- entrada 06:30
[05/11/2022 13:07:45] Beatriz Antipou dos Santos: 05/11 Aviccena - Antipou- saída   13:05
[05/11/2022 13:08:16] Rodrigo Andrade Carmello: 05/11 Itaim - Carmello saída 13:00
[05/11/2022 13:08:27] Rodrigo Achui Haga: 05/11 OSASCO - haga saida 13:00
[05/11/2022 13:10:50] Gretel Oliveira Nicolau: 05/11 Jabaquara- Gretel saida 13hs
[05/11/2022 13:14:17] Sheila Itiroco Monte: 05/11 ITAIM Sheila saída 13:10
[05/11/2022 13:17:27] José Marcos Vieira da Silva: 05/11 - Itaim José Marcos entrada 6:00
[05/11/2022 13:17:39] José Marcos Vieira da Silva: 5/11 - Itaim José Marcos saída 13:00
[05/11/2022 13:21:02] Carlos Eduardo Gondim Oliveira: 05/11 MATERNIDADE - Oliveira entrada 07:00 (EXTRA)
[05/11/2022 13:30:39] Maurício Faria Tetti: 05/11 Anália- Maurício saída 12:50 (extra)
[05/11/2022 13:39:19] Pedro Augusto Tavares Dall Aglio: 5/11 - Villa - Tavares - saída 13:38 ( pós plantão)
[05/11/2022 13:40:22] Roberto Votto Melkan: 5/11 Morumbi Roberto saída 13:40
[05/11/2022 13:40:26] Juliana Akemi Funabashi: 05/11 ANÁLIA - Akemi saída 13:40
[05/11/2022 13:45:53] Jessica Lidia de Souza: 05/11 ANÁLIA - Jessica saída 13:40 (pós plantão)
[05/11/2022 13:47:23] Gabriela Soares Piassi: 05/11 ANALIA - Piassi saida 13:00 (pos plantao)
[05/11/2022 13:49:22] Carlos Eduardo Corrêa Grilo: 05/11 Villa - Cadu saída 13:45 (Deslocado Anália)
[05/11/2022 14:12:10] Daniel Rodrigues de Oliveira: 05/11 Itaim Daniel entrada 7:00
[05/11/2022 14:12:36] Daniel Rodrigues de Oliveira: 05/11 Itaim Daniel saída 14:00
[05/11/2022 14:18:30] Wangles Pignaton de Paula: 05/11 MORUMBI - Wangles saída 14:10
[05/11/2022 14:22:06] Henri Roger Watanabe Oliveira: 05/11 Morumbi - Henri Entrada: 06:00
[05/11/2022 14:22:06] Henri Roger Watanabe Oliveira: 05/11 Morumbi - Henri Saida: 13:40
[05/11/2022 14:32:29] Silvia Aline dos Santos Andrade: 05/11 - Itaim - Silvia saída 14:30
[05/11/2022 14:38:15] Mariana Oliveira De Toledo: 05/11 ANÁLIA - toledo saída 14:25
[05/11/2022 14:41:26] Arthur Oliveira Facchini: 05/11 Jabaquara Facchini saída 14:40
[05/11/2022 15:01:42] Francisco José Lucena Bezerra: 05/11 VNS, Lucena saída 15:00
[05/11/2022 15:07:38] Rafael Souza Fava Nersessian: 05/11 Villa Rafael Fava entrada 6:00
[05/11/2022 15:07:54] Rafael Souza Fava Nersessian: 05/11 Villa Rafael Fava saída 15:07
[05/11/2022 15:08:14] Flavio Hideki Oshika: 05/11 MORUMBI - Flávio saida 14:25
[05/11/2022 15:23:01] Thiago Francisco Martins: 05/11 VNS saida 15:20 (deslocamento maternidade)
[05/11/2022 15:25:00] Yoko Hayashi: 05/11 Osasco Yoko entrada 5:45 (deslocamento AM)
[05/11/2022 15:26:03] Yoko Hayashi: 05/11 Osasco Yoko saída 15:20 (deslocamento AM)
[05/11/2022 15:26:47] Amanda Kiyoko Souza Kossaka: 05/11 ITAIM - Amanda saída 15:10
[05/11/2022 15:41:35] Caroline Firmino Lemes da Silva: 05/11 Jabaquara Lemes saída 15:40
[05/11/2022 15:42:26] Leandro Kendi Kanada: 05/11 Villa Leandro kanada saida 15:40
[05/11/2022 16:10:07] Matheus Acquesta Gaubeur: 05/11 Anália - Matheus saída 16:10
[05/11/2022 16:17:41] Rodrigo Antonio Rey Gonzalez: 05/11 JABAQUARA - Rey entrada 06:00
[05/11/2022 16:18:05] Rodrigo Antonio Rey Gonzalez: 05/11 JABAQUARA - Rey saida 16:10
[05/11/2022 16:36:26] Matheus de Alencar Arraes: 05/11 JABAQUARA Arraes saida 16:10
[05/11/2022 17:01:17] Marcelo Maia da Silveira: 05/11 VILLA  - Maia saída 17:00
[05/11/2022 17:14:27] Antonio Álvaro Dias Lima da Cunha Neto: 05/11 VILLA - Álvaro saída 16:50
[05/11/2022 17:18:06] Fabiana Barbosa Bastos: 05/11 VNS - Fabiana saída 17:10
[05/11/2022 17:43:03] Francisco Antonio Alves Bonatto: 05/11 ANÁLIA - Francisco saída 17:40
[05/11/2022 18:05:17] Luiz Guilherme Thomaz Zacharias: 05/11 ITAIM - Guilherme saída 17:40
[05/11/2022 18:12:27] André da Costa Aguiar Ventura: 05/11 VNS Ventura saida 17:40
[05/11/2022 18:41:34] Alexsander Takashi Hamada: 05/11  Analia  saída 18:05
[05/11/2022 18:56:00] Ana Jung Docko: 05/11 OSASCO Ana saída 18:55
[05/11/2022 19:03:31] Anna Beatriz Aranha Trevisan: 05/11 MORUMBI - Anna Beatriz saída 14:50
[05/11/2022 19:05:25] Filipe Maeda Hashi Abdalla Martins: 05/11 Osasco Maeda saída 19:05
[05/11/2022 19:07:13] Fernanda Teles Ribeiro: 05/11 Jabaquara Fernanda saída 18:50
[05/11/2022 19:08:11] Felipe Coelho De Souza: 05/11 Jabaquara - Coelho saída 18:15
[05/11/2022 19:29:06] Orlando Domingues de Araújo Pontes: 05/11 Anália Orlando saída 18:20
[05/11/2022 19:30:13] Larissa Mayumi Ono: 05/11 Morumbi Larissa - saída 19:25
[05/11/2022 23:22:34] Fabiana Soares Gama: 05/11 Anália Fabiana Gama saída 18:45
[06/11/2022 04:56:58] Eduardo Arbache Bezerra: 06/11 Morumbi - Bezerra entrada as 04:40
[06/11/2022 06:15:28] Flavio Hideki Oshika: 06/11 MORUMBI - Flávio entrada 05:50
[06/11/2022 07:08:28] Carlos Eduardo Gondim Oliveira: 06/11 MATERNIDADE - Oliveira saída 07:00 (EXTRA)
[06/11/2022 09:05:34] Emerson Domingos Da Costa: 05/11 Jabaquara - Emerson - Plantão (EXTRA)
[06/11/2022 09:27:42] Henri Roger Watanabe Oliveira: 06/11 Morumbi - Henri Entrada: 06:00
[06/11/2022 11:18:29] Vivian Cristine dos Anjos e Silva: 06/11 VILLA Vivian entrada 07:20 (D3)
[06/11/2022 11:19:13] Vivian Cristine dos Anjos e Silva: 06/11 VILLA Vivian saida 11:00 (D3 ANÁLIA)
[06/11/2022 12:31:57] Bruno Stornioli Taguchi Lemos: 06/11 VILLA Bruno Lemos entrada 07:00 (D3)
[06/11/2022 13:12:04] Maurício Faria Tetti: 06/11 Villa - Maurício saída 13:11 (D3 extra)
[06/11/2022 20:58:14] Henri Roger Watanabe Oliveira: 06/11 Morumbi - Henri Saida: 14:10
[06/11/2022 21:07:00] Bruno Stornioli Taguchi Lemos: 06/11 Bruno Lemos saída 12:40 (D3 Anália)
[07/11/2022 05:12:25] Gabriel de Aguiar Santana: 07/11 Anália - Gabriel entrada 05:10 (deslocado Itaim)
[07/11/2022 05:36:12] Renata Togeiro Bastos Godoy de Faria: 07/11 MORUMBI - Renata Togeiro entrada 5:00
[07/11/2022 05:36:54] Camila Chiarantano Harrison: 07.11 Villa Camila Entrada 5:30
[07/11/2022 05:37:41] Kaiê Fernandes: 07/11 Anália Kaie entrada 5:35 (deslocado Itaim)
[07/11/2022 05:40:46] Marcos Rogério Pereira Machado Filho: 07/11 Villa - Marcos entrada 5:35
[07/11/2022 05:55:20] Beatriz Antipou dos Santos: 07/11- Itaim- Antipou-entrada 06:00
[07/11/2022 05:57:45] Thais Chaves Pinheiro: 07/11 Osasco - Thaís entrada as 06:00
[07/11/2022 06:02:03] Fabio Yuji Suguita: 07/11 analia yuji entrada 06:00
[07/11/2022 06:02:32] Vitor Oliveira André: 07/11 Jabaquara Vitor entrada 06:00
[07/11/2022 06:04:18] Gustavo Marques Da silva: 07/11 Osasco - Marques entrada 06:00
[07/11/2022 06:22:23] Marcelo Felipe de Souza Buto: 07/11 Morumbi - Buto entrada 5:35
[07/11/2022 06:29:02] Thiago Barreto Marques Da Silva: 07/11 Aviccena -Naldo - entrada 6:30
[07/11/2022 06:39:08] Saullo Queiroz Silveira: 07/11 VNS Saullo entrada 05:00
[07/11/2022 06:39:48] Bruce Ye Man Chow: 07/11 Morumbi - bruce entrada 06:00
[07/11/2022 06:43:21] Marcelo Maia da Silveira: 07/11 VILLA  - Maia Entrada 06:00
[07/11/2022 06:48:37] Mariana Gasparelli de Souza: 06/11 Morumbi - Mariana Gasparelli saída 08:10
[07/11/2022 06:49:05] Mariana Gasparelli de Souza: 07/11 Osasco - Mariana Gasparelli entrada 05:50
[07/11/2022 06:50:17] Mirela Farias Figueiroa: 07/11 - Anália Mirela entrada 06:00
[07/11/2022 06:57:40] Anna Beatriz Aranha Trevisan: 07/11 - Analia - Anna Astur entrada 06:00
[07/11/2022 07:05:04] Anna Beatriz Aranha Trevisan: 07/11 MORUMBI - Anna Beatriz entrada 06:00
[07/11/2022 07:51:37] Rogério Sidney Thon: 07/11 Morumbi Rogério entrada 5:45h
[07/11/2022 07:53:22] Rodrigo Andrade Carmello: 07/11 Jabaquara - Carmello entrada 05:20
[07/11/2022 08:32:15] Eduardo Arbache Bezerra: 07/11 Itaim - Bezerra entrada as 06:00
[07/11/2022 08:47:55] Turibio Rodrigues Freire Neto: 07/11 Morumbi Turíbio (Distância) Entrada 06:15
[07/11/2022 08:53:12] Luiz Guilherme Thomaz Zacharias: 07/11 AVICCENA - Guilherme entrada 7:00 (EXTRA)
[07/11/2022 09:15:17] Fabiana Soares Gama: 07/11 Anália Fabiana Gama entrada as 06:00
[07/11/2022 10:00:33] Fabiana Barbosa Bastos: 07/11 Morumbi - Fabiana entrada 07:00 (EXTRA)
[07/11/2022 10:07:06] Norival Scandelai Junior: 07/11 Morumbi - Norival Entrada 5:30
[07/11/2022 10:51:43] Paula Angélica Pinha Neves: 07/11 VILLA Paula Neves entrada 6:00
[07/11/2022 13:15:55] Alexsander Takashi Hamada: 7/11  Analia   Alexsander saída as 13:15 ( pos plantao)
[07/11/2022 13:46:00] Jessica Lidia de Souza: 07/11  Itaim  Jessica  saída as 13:40 ( pos plantao)
[07/11/2022 13:48:18] Francisco José Lucena Bezerra: 07/11 ANALIA, Lucena saída 13:45
[07/11/2022 13:49:15] Natan Soares Silveira: 07/11 Itaim - Natan - saída 13:45 (pós plantão/deslocado Anália)
[07/11/2022 14:03:22] Sidney Orlando de Souza: 07/11 -Itaim- Sidney- saida: 14:00
[07/11/2022 14:09:35] Neliane Guedes Pretti: 07/11 Jabaquara Neliane saída 14:05 (pós plantão)
[07/11/2022 14:47:32] Rodrigo Andrade Carmello: 07/11 Jabaquara - Carmello saída 14:40 (deslocado do Morumbi)
[07/11/2022 14:49:29] Thiago Francisco Martins: 07/11 ANALIA Thiago Martins saida 14:10
[07/11/2022 15:14:13] Luiz Guilherme Thomaz Zacharias: 07/11 AVICCENA - Guilherme saída 14:40 (EXTRA)
[07/11/2022 15:16:32] Pedro Augusto Tavares Dall Aglio: 07/11 VNS - Tavares- saída 15:10 ( pós plantão / deslocado Itaim )
[07/11/2022 15:24:45] Carlos Eduardo Corrêa Grilo: 07/11 Anália - Cadu saída 13:45
[07/11/2022 15:27:58] Gabriel de Aguiar Santana: 07/11 Anália - Gabriel saída 15:20 (deslocado Itaim)
[07/11/2022 15:48:28] Daniel Masuzaki Wong: 07/11 Jabaquara - Wong saída 15:45
[07/11/2022 15:51:57] Kaiê Fernandes: 07/11 Anália Kaie saída 15:50 (deslocado Itaim)
[07/11/2022 15:58:41] Filipe Lugon Moulin Lima: 07/11 JABAQUARA - Filipe Lugon saída 15:40
[07/11/2022 16:01:51] Diego da Cunha Tomaz: 07/11 Santa - Diego saida 15:00
[07/11/2022 16:03:18] Thiago Silva Pinto: 07/11 Jabaquara - T. Silva saída 15:05
[07/11/2022 16:10:08] Eduardo Dala Rosa Soares: 07/11 VNS - Soares saída 16:10 ( deslocado Itaim )
[07/11/2022 16:16:51] Emerson Domingos Da Costa: 07/11 JABAQUARA Emerson Entrada 06:00
[07/11/2022 16:16:51] Emerson Domingos Da Costa: 07/11 JABAQUARA Emerson Saída 14:40
[07/11/2022 16:26:03] Gabriel Gondim Fonseca: 07/11 VNS - Gondim saída 16:20
[07/11/2022 16:36:17] Carlos Augusto Trevisan: 07/11 ITAIM - Carlos entrada 5:30
[07/11/2022 16:36:31] Carlos Augusto Trevisan: 07/11 ITAIM - Carlos saída 16:30
[07/11/2022 16:47:09] Juliano Moisés Tobal: 07/11 Jabaquara Juliano Tobal saída 16h40
[07/11/2022 16:53:28] Rodrigo Antonio Rey Gonzalez: 07/11 OSASCO - Rey saida 16:45 (pós-plantão)
[07/11/2022 16:55:58] Maiely Marcolin: 07/11 VNS - Maiely saida 16:55
[07/11/2022 16:57:20] Gabriela Soares Piassi: 07/11 VILLA - Piassi saida 16:50
[07/11/2022 17:03:55] Karen Yumi Miyashiro: 07/11 Jabaquara - Yumi saída 16:50
[07/11/2022 18:37:05] Fabiana Barbosa Bastos: 07/11 Morumbi - Fabiana saída 13:00 (EXTRA) - assumo rotina.
[07/11/2022 19:05:15] Luccas Varela Godoy: 7/11 Osasco Luccas saída 19:00
[07/11/2022 19:14:28] Carlos Eduardo Gondim Oliveira: 07/11 VNS - Oliveira saída 19:14
[07/11/2022 19:14:46] Thiago Barreto Marques Da Silva: 7/11 Aviccena- Naldo - saída 18:45
[07/11/2022 19:15:51] Ana Jung Docko: 07/11 VILLA Ana saída 19:15
[07/11/2022 19:23:04] Wangles Pignaton de Paula: 07/11 MORUMBI - Wangles saída 19:10 (pós-plantão)
[07/11/2022 19:26:27] Beatriz Antipou dos Santos: 07/11- Itaim- Antipou- saída 19:25
[07/11/2022 19:26:32] Juliana Akemi Funabashi: 07/11 VILLA - Akemi saída 19:15
[07/11/2022 19:30:01] Daniel Rodrigues de Oliveira: 07/11 Itaim Daniel entrada 7:00
[07/11/2022 19:30:29] Daniel Rodrigues de Oliveira: 07/11 Itaim Daniel saída 18:40
[07/11/2022 19:49:28] Mariana Gasparelli de Souza: 07/11 Osasco - Mariana Gasparelli saída 19:40
[07/11/2022 19:50:22] Gustavo Marques Da silva: 07/11 Osasco - Marques saída 19:40
[07/11/2022 20:06:36] Filipe Maeda Hashi Abdalla Martins: 07/11 Jabaquara Maeda saída 18:50
[07/11/2022 20:07:55] Marcelo Maia da Silveira: 07/11 VILLA - Maia saída 20:00
[07/11/2022 20:14:28] Matheus de Alencar Arraes: 07/11 JABAQUARA Arraes saida 20:10
[07/11/2022 20:14:44] Fabio Yuji Suguita: 07/11 analia yuji saída 20:10
[07/11/2022 20:14:49] Avelino José da Silva Freitas Junior: 07/11 Anália - Avelino entrada 06:15
[07/11/2022 20:15:32] Avelino José da Silva Freitas Junior: 07/11 Anália - Avelino saída 20:15
[07/11/2022 20:22:37] Thais Chaves Pinheiro: 07/11 Osasco - Thaís saída as 20:15
[07/11/2022 20:24:01] Mirela Farias Figueiroa: 07/11 - Anália Mirela saída 20:20
[07/11/2022 20:25:58] Rodrigo de Carvalho Silva: 07/11 Jabaquara - Carvalho - Saída 20h25
[07/11/2022 20:26:12] Anna Beatriz Aranha Trevisan: 07/11- Analia - Anna Astur saída 20:25
[07/11/2022 20:26:49] Norival Scandelai Junior: 07/11 Morumbi - Norival Saída 20:10
[07/11/2022 20:32:41] Fabiana Soares Gama: 07/11 Anália Fabiana Gama saída as 19:50
[07/11/2022 20:35:38] Felipe Coelho De Souza: 07/10 Villa - Coelho saída 20:35
[07/11/2022 20:37:43] Maria Cecília Domingues da Silva Soares: 07/11 VILLA - M. Cecília saída 20:35
[07/11/2022 20:40:12] Gretel Oliveira Nicolau: 07/11 Analia- Gretel saida 20:40
[07/11/2022 20:40:40] Milton Olaio Neto: 07/11-Itaim Olaio saída 20:40
[07/11/2022 20:42:53] Marcelo Felipe de Souza Buto: 07/11 - Morumbi - Buto saída 20:40
[07/11/2022 20:43:56] Bruce Ye Man Chow: 07/11 Morumbi - bruce saida 20:12
[07/11/2022 20:49:31] Vanessa Paciullo Marossi: 07/11 ANÁLIA Vanessa saída 20:50
[07/11/2022 21:03:49] Vivian Cristine dos Anjos e Silva: 07/11 ANÁLIA Vívian saída 21:00
[07/11/2022 21:06:37] Francisco Antonio Alves Bonatto: 07/11 ANÁLIA - Francisco saída 21:05
[07/11/2022 21:11:06] Fábio Antônio de Souza Oliveira: 07/11 Itaim Fabio saída 21:10
[07/11/2022 21:12:20] Luciano Angelo Richetti: 07/11 ITAIM Luciano saída 21:10
[07/11/2022 21:20:31] Rogério Sidney Thon: 07/11 Morumbi Rogério saída 20:10h
[07/11/2022 21:49:33] Renata Togeiro Bastos Godoy de Faria: 07/11 MORUMBI - Renata Togeiro saída 21:45
[07/11/2022 21:50:59] Fernanda Teles Ribeiro: 07/11 Analia - Fernanda saída 21:50
[07/11/2022 22:33:24] Anna Beatriz Aranha Trevisan: 07/11 MORUMBI Anna Beatriz saida 22:05
[07/11/2022 22:48:29] Matheus Acquesta Gaubeur: 07/11 Anália Matheus saída 22:45
[07/11/2022 22:50:39] Paula Lopes Agapito de Freitas: 07/11 - Anália - Paula A - saída - 22:45
[07/11/2022 22:52:53] Henri Roger Watanabe Oliveira: 07/11 Morumbi - Henri Saida: 22:40
[07/11/2022 22:53:30] Bianca Priscila Buniotti: 07/11 Osasco - Bianca saída 20:40
[07/11/2022 23:06:41] Everton Sidney da Conceição Carvalho: 07/11 Osasco Everton saída 22:40
[07/11/2022 23:17:26] Ricardo Giraldelli Carvalho Lima: 07/11 OSASCO - Giraldelli saída 23:15
[07/11/2022 23:32:15] José Marcos Vieira da Silva: 07/11 - Itaim José Marcos saída 21:10
[08/11/2022 00:11:18] Pedro Tiago Bonfitto: 07/11 OSASCO Bonfitto saída 23:55
[08/11/2022 01:13:34] Felipe de Oliveira Nunes: 07/11 OSASCO - Nunes saída 01:10 (distancia- para efeito de escala de saída )
[08/11/2022 04:21:40] Gabriella Gadelha Sarmento: 08/11 VNS - Gabriella entrada 04:20
[08/11/2022 05:31:13] Fernando Ribeiro Sá: 08/11 Anália Ribeiro entrada 05:20
[08/11/2022 05:38:20] Roberto Votto Melkan: 8/11 Morumbi Roberto entrada 5:20
[08/11/2022 05:41:55] Rodrigo Miyashiro Nunes dos Santos: 08/11 MORUMBI - Miyashiro entrada 05:20 (EXTRA)
[08/11/2022 05:46:25] André da Costa Aguiar Ventura: 08/11 MORUMBI Ventura entrada 5:20
[08/11/2022 05:50:05] Juliano Moisés Tobal: 08/11 Jabaquara Juliano Tobal entrada 05h30
[08/11/2022 05:53:14] Aline Franchini Goulart Lima: 08/11 ANÁLIA Aline entrada 05:45
[08/11/2022 05:54:39] Natan Soares Silveira: 08/11 Villa - Natan - entrada 06:00 (deslocado Aviccena)
[08/11/2022 05:56:23] Fabiana Soares Gama: 08/11 Anália Fabiana Gama entrada as 05:50
[08/11/2022 05:58:50] Norival Scandelai Junior: 08/11 Morumbi - Norival Entrada 4:45
[08/11/2022 05:59:32] Renata Togeiro Bastos Godoy de Faria: 08/11 MORUMBI - Renata Togeiro entrada 6:00
[08/11/2022 06:01:22] Gabriel Gondim Fonseca: 08/11 Jabaquara - Gondim entrada 6:00
[08/11/2022 06:02:43] Luccas Varela Godoy: 8/11 Osasco Luccas entrada 6:00
[08/11/2022 06:04:34] Pedro Augusto Tavares Dall Aglio: 8/11 Aviccena - Tavares - entrada 6:00
[08/11/2022 06:15:45] Daniellen Lins Lourenço: 08/11 OSASCO - Daniellen entrada 05:20 (deslocamento morumbi)
[08/11/2022 06:21:56] Amanda Kiyoko Souza Kossaka: 08/11 ITAIM - Amanda entrada 06:00
[08/11/2022 06:23:52] Luiz Guilherme Thomaz Zacharias: 08/11 ITAIM - Guilherme entrada 6:00
[08/11/2022 06:26:53] Luciano Angelo Richetti: 8/11 Osasco Luciano entrada 6:00
[08/11/2022 06:38:44] Fabiana Barbosa Bastos: 08/11 Morumbi - Fabiana entrada 5:45
[08/11/2022 06:40:56] Nathalia Fanucci Oliveira Di Jorge: 08/11 ANALIA Nathália entrada 05:45
[08/11/2022 06:54:24] Yuri Lucas De Souza: 07/11 Villa - Souza saída 19:50
[08/11/2022 06:59:33] Marcelo Felipe de Souza Buto: 08/11 VNS - Buto entrada 5:40
[08/11/2022 07:11:09] Everton Sidney da Conceição Carvalho: 08/11 Anália Everton entrada 06:00
[08/11/2022 07:25:10] Saullo Queiroz Silveira: 08/11 Jabaquara Saullo entrada 06:00
[08/11/2022 08:07:25] Anna Beatriz Aranha Trevisan: 08/11 MORUMBI - Anna Beatriz entrada 06:00
[08/11/2022 09:29:40] Beatriz Antipou dos Santos: 08/11 Itaim- Antipou - saída 09:25 (Extra)
[08/11/2022 09:29:56] Beatriz Antipou dos Santos: 08/11- Itaim- Antipou- entrada 05:30 (extra)
[08/11/2022 09:33:38] Maurício Faria Tetti: 08/11 Analia Maurício entrada 6:00
[08/11/2022 09:44:05] Alexandre Bernardino: 08/11 - Villa - Alexandre - entrada 07:00 (extra)
[08/11/2022 09:44:23] Alexandre Bernardino: 08/11 - Villa - Alexandre - saida 09:40 (extra)