[01/11/2022 07:15:39] Débora Philippi Bressane: 29/10 Itaim Débora Bressane entrada 06:00

[13/11/2022 08:20:50] Felipe Coelho De Souza: 12/11 Maternidade - Coelho entrada 7h (extra) 
13/11 Maternidade - Coelho saída 7h (extra)

[09/11/2022 19:28:22] Emerson Domingos Da Costa: 08/11 ANÁLIA - Emerson - Plantão

[10/11/2022 01:43:52] Larissa Mayumi Ono: 09/11 Osasco Larissa (distância) - saída 01:40 (para efeito de escala de saída)

[10/11/2022 22:54:21] Turibio Rodrigues Freire Neto: 10/11 Morumbi Turíbio Extra
07:00 - 18:00
18:00 - 22:50 cirurgia a pedido

[11/11/2022 15:12:45] Turibio Rodrigues Freire Neto: 11/11 Morumbi Turíbio EXTRA Entrada 07:00 Saída: 14:40

[11/11/2022 19:59:58] Emerson Domingos Da Costa: 10/11 Jabaquara Emerson - Distância Saída  23:45

[01/11/2022 11:07:03] Thais Chaves Pinheiro: 01/11 Itaim - Thaís saída as 11:05 (pós-plantão/ deslocada Itaim)

[01/11/2022 16:50:18] Alexsander Takashi Hamada: 1/11 Villa -  Alexsander  saída as 16:50


[21/11/2022 08:03:46] Rodrigo Andrade Carmello: 20/11 VNS - Carmello (plantão - dispensado por motivo de saúde)
21/11 Morumbi - Carmello (dispensado por motivo de saúde)

[21/11/2022 14:48:04] Estanrley Barcelos Pinto: 21/11 SANTA ISABEL-Estanrley entrada: 07:00 (EXTRA)
21/11 SANTA ISABEL-Estanrley Saida: 14:10 (EXTRA)

[21/11/2022 17:39:47] André Luis Xavier Franco: 21/11 Jabaquara Xavier Entrada 16:00(Aula dos residentes)
[21/11/2022 17:39:47] André Luis Xavier Franco: 21/11 Jabaquara Xavier Saida 17:30 (Aula dos residentes)


[16/11/2022 10:10:25] Turibio Rodrigues Freire Neto: 15/11 Morumbi Turíbio Distância Entrada 06:20
[21/11/2022 09:08:10] Turibio Rodrigues Freire Neto: 21/11 Morumbi Turíbio Distância Entrada 06:20
[23/11/2022 00:04:28] Carlos Augusto Trevisan: 22/11 VILLA - Carlos saída 00:04 de 23/11 (Distância)

[20/11/2022 19:04:53] Francisco Antonio Alves Bonatto: 20/11 JABAQUARA - Francisco saída 13:15 (assumo D2)

[20/11/2022 10:09:14] Diogo Candeo Rodrigues Cordeiro: 20/11 Villa - Candeo entrada às 07:00 (D3 EXTRA)
[20/11/2022 12:03:54] Rodrigo Giovanelli Constantino: 20/11 Analia - Giovanelli saída 12:00 D3B
[20/11/2022 12:06:08] Diogo Candeo Rodrigues Cordeiro: 20/11 Villa - Candeo saída às 12:00 (D3 EXTRA)
[20/11/2022 12:18:16] Ricardo Barbosa Viana Filho: 20/11 Villa - Barbosa Saída 11:45 (D3R Anália )

[20/11/2022 05:57:41] Francisco José Lucena Bezerra: 20/11 - ANALIA - Lucena D1 entrada 6:00
[20/11/2022 06:54:16] Alexandre Bernardino: 20/11 - morumbi - Alexandre - entrada 05:30 (assumo D1)
[20/11/2022 12:56:49] Elaine Imaeda de Moura: 20/11 Villa Elaine entrada 7:00 (D1 Aviccena)
[20/11/2022 12:58:09] Elaine Imaeda de Moura: 20/11 Villa Elaine saída 13h (Eric assume D1 Aviccena)
[20/11/2022 17:22:23] Camila Chiarantano Harrison: 20.11 Villa Camila Assumo D1 até 19:00
[20/11/2022 19:29:07] Estanrley Barcelos Pinto: 20/11 JABAQUARA-Estanrley entrada: 07:00 (assumo D1)

[18/11/2022 13:16:37] Anna Beatriz Aranha Trevisan: 18/11 MORUMBI - Anna Beatriz entrada 04:00 (até as 05:00 EXTRA; Rotina a partir das 05:00)

===========================================================

ALEXSANDER TAKASHI HAMADA ==========
17/11   Analia  Alexsander ( deslocado de Osasco no dia anterior)   entrada 5:50

ANDRE DA COSTA AGUIAR VENTURA ==========
22/11 Anestesia Externa Ventura entrada 6:00
22/11 Anestesista externa Ventura saida 18:30

ANDRE LUIS XAVIER FRANCO ==========
17/11 VNS Xavier saida 15:30

ANNA BEATRIZ ARANHA TREVISAN ==========
17/11 Villa Anna Astur saída 16:00 (pós plantão deslocada Osasco)
19/11 - Santa Isabel - Anna Astur - saida 15:45 (deslocada Itaim)
20/11 Villa - Anna Astur entrada 19:00 (plantão noturno EXTRA)

ANTONIO ALVARO DIAS LIMA DA CUNHA NETO ==========
22/11 AVICCENA - Álvaro saída 19:45 (Assumo distância)
23/11 AVICCENA - Álvaro saída 17:10

BEATRIZ ANTIPOU DOS SANTOS ==========
19/11 Jabaquara- Antipou- saída 12:30

BIANCA PRISCILA BUNIOTTI ==========
22/11 Osasco - Bianca saída 20:50

CAMILA CHIARANTANO HARRISON ==========
19.11 Villa Camila Entrada 5:40
19.11 Villa Camila Saida 14:30
21.11 Villa Camila Saida 22:35

CARLOS AUGUSTO TREVISAN ==========
21/11 ANALIA - Carlos entrada 5:25 (Deslocado Itaim)
21/11 ANALIA - Carlos saída 17:20 (deslocamento ITAIM)

DANIEL RODRIGUES DE OLIVEIRA ==========
22/11 Itaim Daniel entrada 13:00 (distância)

DANIELLEN LINS LOURENCO ==========
18/11 MORUMBI - Daniellen entrada 06:00 (distancia)
18/11 MORUMBI - Daniellen entrada 06:00 (distância)
19/11 MORUMBI - Daniellen saída 01:40 (distancia)

DIOGO HENRIQUE PEREIRA MATTOS ==========
16/11 ANÁLIA - Diogo saída 14:13 (pós plantão - deslocado Villa)

EMERSON DOMINGOS DA COSTA ==========
16/11 OSASCO Emerson saída 19:15 (deslocado Itaim)

EVERTON SIDNEY DA CONCEICAO CARVALHO ==========
21/11 Morumbi Everton saída 16:50 (Pós-plantão/Deslocado Itaim)

FERNANDO RIBEIRO SA ==========
16/11 Anália Ribeiro saída 15:25 (deslocamento VNS)
18/11 VNS Ribeiro saída 23:40
23/11 Anália Ribeiro saída 17:40 (deslocamento VNS)

FRANCISCO ANTONIO ALVES BONATTO ==========
23/11 VILLA - Francisco saída 16:20

GABRIEL GONDIM FONSECA ==========
18/11 Villa - Gondim saída 16:25 (deslocado santa)

GRETEL OLIVEIRA NICOLAU ==========
16/11 Santa - Gretel saida 16:10
23/11 Jabaquara Gretel saida 16hs ( pós pl do VNS)

GUILHERME DE ALMEIDA COSTA ==========
18/11 morumbi costa saida 18:10 (pos plantao maternidade)
21/11 OSASCO COSTA saída 15:48 (pos plantão - deslocado analia)
23/11 analia costa saida 17:23 (pos plantao - deslocado SLO)


GUSTAVO MARQUES DA SILVA ==========
16/11 VNS - Marques saída 19:40 (pós plantão, deslocado do Anália)

IZABELLA GONTIJO CUNHA ==========
22/11 VILLA - Izabella saída 19:10 (deslocada Itaim)

KAIE FERNANDES ==========
17/11 Anália Kaie saída 15:40 (deslocado Itaim)

KAREN YUMI MIYASHIRO ==========
18/11 Osasco - Yumi entrada 06:00 (deslocada Maternidade)
18/11 Osasco - Yumi saída 21:05 (deslocada Maternidade)

LIVIA SCHENKEL THURLER TRAIRI ==========
19/11 ANÁLIA - Livia saída 13:20 (deslocada Aviccena - pós plantão)

LUCIANO ANGELO RICHETTI ==========
22/11 Anestesia Externa Luciano entrada 6:00

LUDMYLLA GOMES NEVES ==========
22/11 OSASCO - Ludmylla saída às 20:40 (deslocada Itaim)

LUIZ GUILHERME THOMAZ ZACHARIAS ==========
16/11 MORUMBI - Guilherme saída 18:10 (deslocamento do Itaim, re deslocamento do Anália)

MANOEL DE SOUZA NETO ==========
16/11 Anália Manoel saída 14:15 (Deslocado VNS)

MARCELO FELIPE DE SOUZA BUTO ==========
22/11 OSASCO - Buto entrada 5:20 (deslocado VNS)
22/11 OSASCO - Buto saída 18:00 (deslocado VNS)

MARINA BORGES CURRALO ==========
19/11 Analia Marina saída 14:30 (deslocada Itaim)
19/11 Anália Marina entrada 6:00 (deslocada Itaim)

MATHEUS VIANA LEMO ==========
22/11 Isabel Viana entrada 07:00 (extra)
22/11 Isabel Viana saída 17:20 (extra)

MIRELA FARIAS FIGUEIROA ==========
21/11 - Osasco - Mirela entrada 05:40 (deslocada Jabaquara
21/11 - Osasco - Mirela saída 17:15 (deslocada Jabaquara dia anterior)

NATHALIA FANUCCI OLIVEIRA DI JORGE ==========
16/11 ANALIA Nathália saída 18:40 (deslocamento Morumbi)

PEDRO HENRIQUE MILHOMENS DA MOTA ==========
17/11 Villa Mota saída 17h10 (deslocado VNS)

RAFAEL TADEU MARQUES ==========
16/11 VNS Rafael tadeu saída 19:40 ( EXTRA)
21/11 Jabaquara Rafael tadeu entrada 07:00 ( EXTRA)
21/11 Jabaquara Rafael tadeu saída 16:40 ( EXTRA)  assumo plantao até 19:00
23/11 VNS Rafael tadeu saída 14:15 ( EXTRA) assumo plantao até as 19:00

RENATA TOGEIRO BASTOS GODOY DE FARIA ==========
23/11 JABAQUARA - Renata Togeiro entrada 5:30 (deslocada Morumbi)

RODRIGO ANTONIO REY GONZALEZ ==========
23/11 ANÁLIA - Rey entrada 06:00 (deslocado VILLA)

RODRIGO MIYASHIRO NUNES DOS SANTOS ==========
18/11 OSASCO - Miyashiro entrada 05:20 (deslocamento ITAIM)
18/11 OSASCO - Miyashiro saida 18:20 (deslocamento ITAIM)

SHEILA ITIROCO MONTE ==========
(Deslocada ITAIM)
14/11 VNS Sheila saída 14:15 (deslocada ITAIM)
17/11 SINO Sheila saida 15:38 (deslocada Itaim)
19/11 VNS Sheila entrada 6:30 (deslocada ITAIM)

SILVIA ALINE DOS SANTOS ANDRADE ==========
18/11 - Osasco - Silvia entrada 05:30 (deslocamento Morumbi)
18/11 - Osasco - Silvia saída 18:05 (deslocamento Morumbi)


THAIS CHAVES PINHEIRO ==========
21/11 Morumbi - Thaís saída as 16:45 (pós-plantão maternidade/ deslocada Osasco)


THAIS MIRANDA RAMOS ==========
19/11 ANÁLIA - Miranda saída às 14h30 (deslocada Itaim)
21/11 ANÁLIA - Miranda saída às 16h20 (pós-plantão / deslocada Itaim)
22/11 OSASCO - Miranda saída às 19h30 (deslocada Jabaquara)


THIAGO BARRETO MARQUES DA SILVA ==========
17/11 Anália - Naldo - saída 14:15 (motivo de saúde)

TURIBIO RODRIGUES FREIRE NETO ==========
22/12 VNS TURÍBIO Deslocado Morumbi Entrada 06:20
22/12 VNS TURÍBIO Deslocado Morumbi Saída 15:10

VITOR MACIEL DE SOUSA PINTO ==========
18/11 VILLA - Maciel entrada 07:00 (EXTRA)
18/11 VILLA - Maciel saída 15:40 (EXTRA)

VITOR OLIVEIRA ANDRE ==========
18/11 VNS Vitor saída 17:50 (deslocado Jabaquara)

VIVIANNA BOVERIO GALZERANI ==========
18/11 Morumbi Vivianna entrada 05:40 (distância)
22/11 Villa Vivianna saída 19:40 (deslocada Itaim)