[29/10/2022 18:41:38] Carlos Eduardo Corrêa Grilo: 29/10 Anália - Cadu saída 18:40
[29/10/2022 18:47:15] Marcos Rogério Pereira Machado Filho: 29/10 Villa - Marcos saída 18:45
[29/10/2022 19:36:46] Vivian Cristine dos Anjos e Silva: 29/10 VILLA Vivian saida 19:30
[29/10/2022 19:46:01] Elaine Imaeda de Moura: 29/10 Villa Elaine saída 19:30
[29/10/2022 19:50:40] Eduardo Arbache Bezerra: 29/10 Analia - Bezerra saida as 17:15
[29/10/2022 20:05:28] Felipe Coelho De Souza: 29/10 Morumbi - Coelho saída 19:15
[31/10/2022 01:45:09] Thiago Francisco Martins: 30/10 VNS Thiago Martins saida as 01:45 (distancia, para efeito de escala de saida)
[31/10/2022 05:25:21] André da Costa Aguiar Ventura: 31/10 JABAQUARA Ventura entrada 5:20
[31/10/2022 05:27:53] Carlos Eduardo Gondim Oliveira: 31/10 VNS - Oliveira entrada 04:30
[31/10/2022 05:28:17] Kaiê Fernandes: 31/10 Osasco Kaie entrada 5:20 (deslocado Itaim)
[31/10/2022 05:36:03] Maria Cecília Domingues da Silva Soares: 31/10 VILLA - M. Cecília entrada 5:20
[31/10/2022 05:52:40] Filipe Lugon Moulin Lima: 31/10 JABAQUARA - Filipe Lugon entrada 05:20
[31/10/2022 05:52:43] Camila Chiarantano Harrison: 31.10 Villa Camila Entrada 5:40
[31/10/2022 05:52:54] Eduardo Arbache Bezerra: 31/10 Itaim - Bezerra entrada as 06:00
[31/10/2022 05:58:25] Henri Roger Watanabe Oliveira: 31/10 Morumbi - Henri Entrada: 5:00
[31/10/2022 06:00:04] Thiago Francisco Martins: 31/10 ANALIA Thiago Martins entrada 06:00
[31/10/2022 06:00:29] Gustavo Marques Da silva: 31/10 Itaim - Marques entrada 06:00
[31/10/2022 06:00:32] Pedro Augusto Tavares Dall Aglio: 31/10 Villa - Tavares - entrada 6:00
[31/10/2022 06:00:59] Vitor Oliveira André: 31/10 Jabaquara Vitor entrada 06:00
[31/10/2022 06:01:23] Marcos Rogério Pereira Machado Filho: 31/10 Osasco - Marcos entrada 6:00 (deslocado do Aviccena)
[31/10/2022 06:01:37] Daniel Masuzaki Wong: 31/10 Jabaquara - Wong entrada 06:00
[31/10/2022 06:02:55] Roberto Votto Melkan: 31/10 Morumbi Roberto entrada 6:00 (EXTRA)
[31/10/2022 06:05:46] Eduardo Dala Rosa Soares: 31/10 Itaim- Soares entrada as 06:00
[31/10/2022 06:07:06] Thiago Silva Pinto: 31/10 JABAQUARA - T. Silva entrada 05:25
[31/10/2022 06:09:33] Fabiana Barbosa Bastos: 31/10 VNS - Fabiana entrada 5:45 (EXTRA)
[31/10/2022 06:17:40] Gretel Oliveira Nicolau: 31/10 - Santa Catarina- Gretel entrada 6:00
[31/10/2022 06:18:09] Marcelo Felipe de Souza Buto: 31/10 Morumbi - Buto entrada 6:00
[31/10/2022 06:26:12] Gabriel Gondim Fonseca: 31/10 VNS - Gondim entrada 6:20
[31/10/2022 06:41:30] José Carlos Tuna Scarpa: 31/10 Anália José Carlos Entrada 6:00
[31/10/2022 06:50:55] Francisco José Lucena Bezerra: 31/10 ANÁLIA,  Lucena entrada 6:00
[31/10/2022 07:04:38] Bruce Ye Man Chow: 31/10 Morumbi - bruce entrada 05:50
[31/10/2022 07:19:50] Saullo Queiroz Silveira: 31/10 VNS Saullo entrada 06:00
[31/10/2022 07:21:07] Rogério Sidney Thon: 31/10 Morumbi Rogério entrada 5:20h
[31/10/2022 07:43:24] Gabriel de Aguiar Santana: 31/10 ITAIM - Gabriel entrada 5:30
