[05/12/2022 20:35:23] Denio Lopes de Almeida: 05/12 Jabaquara Dênio saída 16h10
[05/12/2022 20:41:27] Lais Ribeiro Teixeira: 05/12 Villa Lobos Laís Ribeiro saída 15h00
[06/12/2022 06:29:06] Marcela Leite Rosignoli: 06/12 - Anália - Marcela Leite - entrada 06:00
[06/12/2022 20:23:40] Denio Lopes de Almeida: 06/12 Osasco Dênio saída 20h20
[07/12/2022 06:02:22] Marcela Leite Rosignoli: 07/12 - Osasco - Marcela Leite - entrada 06:00
[07/12/2022 19:41:23] Lais Ribeiro Teixeira: 07/12 Jabaquara Laís Ribeiro saída 19h30
[07/12/2022 21:31:26] Marcela Leite Rosignoli: 07/12 Osasco Marcela Leite saída 19h50
[10/12/2022 05:55:39] Lais Ribeiro Teixeira: 10/12 Osasco Laís 05h50
[10/12/2022 19:59:36] Lais Ribeiro Teixeira: 10/12 Osasco Laís saída 20h00
[10/12/2022 21:07:47] Denio Lopes de Almeida: 10/12 Osasco Dênio saída 21h00
[12/12/2022 21:20:41] Lais Ribeiro Teixeira: 12/12 Analia Laís saída 21h00
[12/12/2022 22:11:09] Marcela Leite Rosignoli: 12/12 OSASCO Marcela Leite saída 22h
[12/12/2022 22:51:47] Denio Lopes de Almeida: 12/12 Villa Dênio saída 22h40
[13/12/2022 05:21:59] Marcela Leite Rosignoli: 13/12 Villa Marcela Leite entrada 05:20
[13/12/2022 20:36:08] Marcela Leite Rosignoli: 13/12 Villa Marcela Leite saída 20:00
[13/12/2022 20:50:45] Denio Lopes de Almeida: 13/12 OSASCO Dênio saída 20h50
[14/12/2022 05:01:56] Lais Ribeiro Teixeira: 14/12 Morumbi Laís entrada 05h00
[14/12/2022 22:46:19] Marcela Leite Rosignoli: 14/12 Analia Marcela Leite  saída 19h20
[15/12/2022 06:26:10] Lais Ribeiro Teixeira: 15/12 Jabaquara Laís entrada 06h00
[15/12/2022 14:55:38] Marcela Leite Rosignoli: 15/12 Analia Marcela Leite (EXTRA) entrada 7h
[15/12/2022 14:55:59] Marcela Leite Rosignoli: 15/12 Analia Marcela Leite (EXTRA) saída 14h50
[15/12/2022 19:01:57] Lais Ribeiro Teixeira: 15/12 Jabaquara Laís saída 19h00
[16/12/2022 20:19:59] Marcela Leite Rosignoli: 16/12 Analia Marcela Leite EXTRA entrada 07h
[16/12/2022 20:20:10] Marcela Leite Rosignoli: 16/12 Analia Marcela Leite EXTRA saída 14h20
[17/12/2022 17:45:12] Marcela Leite Rosignoli: 17/12 VILLA - Marcela Leite saída 16:20
[17/12/2022 17:46:13] Marcela Leite Rosignoli: 16/12 Analia - Marcela Leite EXTRA entrada 07:00
[17/12/2022 17:46:17] Marcela Leite Rosignoli: 16/12 Analia - Marcela Leite EXTRA saída 14:20
[17/12/2022 17:47:28] Marcela Leite Rosignoli: 15/12 Analia Marcela Leite (EXTRA) entrada 7:00
[17/12/2022 17:47:30] Marcela Leite Rosignoli: 15/12 Analia Marcela Leite (EXTRA) saída 14:50
[17/12/2022 17:47:57] Marcela Leite Rosignoli: 14/12 Analia Marcela Leite  saída 19:20
[17/12/2022 17:48:50] Marcela Leite Rosignoli: 12/12 OSASCO Marcela Leite saída 22:00
[17/12/2022 17:49:50] Marcela Leite Rosignoli: 07/12 Osasco Marcela Leite saída 19:50
[19/12/2022 06:53:43] Denio Lopes de Almeida: 19/12 ITAIM - Dênio entrada 6h00
[19/12/2022 17:40:04] Marcela Leite Rosignoli: 19/12 Villa Marcela Leite saída 17:40 (pós plantão)
[21/12/2022 06:43:37] Lais Ribeiro Teixeira: 21/12 Osasco Laís entrada 05h35
[21/12/2022 08:30:16] Denio Lopes de Almeida: 20/12 VILLA - Dênio saída 18h30
[19/12/2022 05:23:34] Yoko Hayashi: 19/13 Jabaquara Yoko entrada 4:40
[19/12/2022 05:26:11] Kaiê Fernandes: 19/12 Itaim Kaie entrada 5:20
[19/12/2022 05:36:29] Maira Leite Basile: 19/12 itaim Maíra entrada 5:20
[19/12/2022 05:40:11] Anna Beatriz Lima Do Valle Astur: 19/12 Morumbi Astur entrada 05:20
[19/12/2022 05:40:45] Matheus de Alencar Arraes: 19/12 JABAQUARA Arraes entrada 05:20
[19/12/2022 05:43:24] Vivian Cristine dos Anjos e Silva: 19/12 ANÁLIA Vivian entrada 05:40
[19/12/2022 05:45:13] Mariana Oliveira De Toledo: 19/12 OSASCO - toledo entrada 5:45
[19/12/2022 05:45:25] Gabriel Gondim Fonseca: 19/12 Itaim Gondim entrada 05:40
[19/12/2022 05:46:17] Yuri Lucas De Souza: 19/12 Villa - Souza entrada 05:45
[19/12/2022 05:50:03] Rodrigo Andrade Carmello: 19/12 Morumbi - Carmello entrada 05:25
[19/12/2022 06:01:53] Fernando Ribeiro Sá: 19/12 Jabaquara Ribeiro entrada 06:00 (EXTRA)
[19/12/2022 06:07:06] Roberto Votto Melkan: 19/12 Morumbi Roberto entrada 6:00
[19/12/2022 06:17:00] Vanessa Paciullo Marossi: 19/12 ANÁLIA Vanessa entrada 06:00
[19/12/2022 06:17:33] Fernanda Teles Ribeiro: 19/12 Analia Fernanda entrada 06:00
[19/12/2022 06:26:39] Marcos Rogério Pereira Machado Filho: 19/12 Aviccena - Marcos entrada 6:00
[19/12/2022 06:33:22] Renata Torres Bueno: 19/12 Villa - Renata Bueno entrada 6:00
[19/12/2022 06:52:00] Francisco Antonio Alves Bonatto: 19/12 ANÁLIA - Francisco entrada 06:00
[19/12/2022 07:19:46] Luciano Angelo Richetti: 19/12 OSASCO Luciano entrada 6:00 (EXTRA)
[19/12/2022 07:40:36] Emerson Domingos Da Costa: 19/12 OSASCO Emerson - entrada 06:00
[19/12/2022 07:48:19] Luiz Guilherme Thomaz Zacharias: 19/12 JABAQUARA - Guilherme entrada 7:00 (EXTRA)
[19/12/2022 08:12:29] Gabriel de Aguiar Santana: 19/12 Itaim - Gabriel entrada 06:00
[19/12/2022 08:15:36] Camila Chiarantano Harrison: 19/12 Villa Camila Entrada 7:00 (EXTRA)
[19/12/2022 08:19:52] André Luis Xavier Franco: 19/12 Villa Xavier entrada 06:15
[19/12/2022 08:28:40] José Marcos Vieira da Silva: 19/12 - Itaim José Marcos entrada 6:00
[19/12/2022 08:47:44] Fabiana Barbosa Bastos: 19/12 Morumbi - Fabiana entrada 07:00 (EXTRA)
[19/12/2022 09:38:01] Fábio Antônio de Souza Oliveira: 19/12 Itaim Fabio entrada 05:50hs
[19/12/2022 09:49:23] Thiago Barreto Marques Da Silva: 19/12 Villa - Naldo -entrada  06:00 EXTRA)
[19/12/2022 09:50:36] Ludmylla Gomes Neves: 18/12 Analia - Ludmylla - entrada 19h
[19/12/2022 10:39:30] Fabiana Barbosa Bastos: 19/12 Morumbi - Fabiana saída 10:30 (EXTRA)
[19/12/2022 11:10:05] Matheus Acquesta Gaubeur: 19/12 Anália - Matheus saída 11:10 (EXTRA)
[19/12/2022 11:21:17] Mariana Gasparelli de Souza: 19/12 Morumbi - Mariana Gasparelli entrada 05:40
[19/12/2022 12:05:22] Luiz Guilherme Thomaz Zacharias: 19/12 JABAQUARA - Guilherme saída 12:00 (EXTRA)
[19/12/2022 12:06:46] Beatriz Antipou dos Santos: 19/12 Itaim- Antipou- saída 12:00 (pós plantão maternidade)
[19/12/2022 12:17:44] Bruno Stornioli Taguchi Lemos: 19/12 Jabaquara Bruno Lemos entrada 07:00 (extra)
[19/12/2022 12:17:45] Bruno Stornioli Taguchi Lemos: 19/12 Jabaquara Bruno Lemos saida 12:00 (extra)
[19/12/2022 12:36:49] Pedro Augusto Tavares Dall Aglio: 19/12 Itaim - Tavares - saída 12:30 ( pós plantão)
[19/12/2022 12:39:30] Rodrigo Andrade Carmello: 19/12 Morumbi - Carmello saída 12:40
[19/12/2022 12:58:57] Elaine Imaeda de Moura: 19/12 Anália - Elaine saída 13:00 (Fabiana Gama assume rotina)
[19/12/2022 13:00:03] Débora Philippi Bressane: 19/12 Jabaquara Débora Bressane saída 12:10 (EXTRA)
[19/12/2022 13:00:37] Luciano Angelo Richetti: 19/12 Osasco Luciano Saída 13:00 (EXTRA)
[19/12/2022 13:06:25] Camila Chiarantano Harrison: 19/12 Villa Camila Saida 13:00 (EXTRA)
[19/12/2022 13:53:50] Diogo Henrique Pereira Mattos: 19/12 ANÁLIA - Diogo entrada 07:00 (EXTRA)
[19/12/2022 13:54:02] Diogo Henrique Pereira Mattos: 19/12 ANÁLIA - Diogo saída 13:50 (EXTRA)
[19/12/2022 14:15:00] Everton Sidney da Conceição Carvalho: 19/12 Morumbi Everton saída 12:20 (Pós-plantão/Deslocado Itaim)
[19/12/2022 14:29:07] Gabriel de Aguiar Santana: 19/12 Itaim - Gabriel saída 14:00 (motivo de saúde)
[19/12/2022 14:51:03] Mariana Gasparelli de Souza: 19/12 Morumbi - Mariana Gasparelli saída 14:40
[19/12/2022 14:53:04] Marina Borges Curralo: 19/12 Maternidade  Marina saída 14:40 (EXTRA)
[19/12/2022 14:54:26] Gabriel Gondim Fonseca: 19/12 Itaim - Gondim saída 14:50 (Deslocado VNS)
[19/12/2022 15:02:13] Maira Leite Basile: 19/12 itaim - Maíra saída 15:00
[19/12/2022 15:11:00] Orlando Domingues de Araújo Pontes: 19/12 Analia Orlando entrada 07:00 (EXTRA)
[19/12/2022 15:11:13] Orlando Domingues de Araújo Pontes: 19/12 Analia Orlando saída 15:10 (EXTRA)
[19/12/2022 15:40:12] Avelino José da Silva Freitas Junior: 19/12 Anália - Avelino saída 15:30
[19/12/2022 16:06:39] Carlos Eduardo Corrêa Grilo: 19/12 Anália- Cadu saída 15:40
[19/12/2022 16:11:44] Luccas Varela Godoy: 19/12 Osasco Luccas saída 15:40
[19/12/2022 16:12:16] Guilherme de Almeida Costa: 19/12 SANTA ISABEL - costa saida 15:50
[19/12/2022 16:12:21] Guilherme de Almeida Costa: (Pos plantao)
[19/12/2022 16:14:50] Fernando Ribeiro Sá: 19/12 Jabaquara Ribeiro saída 16:10 (EXTRA)
[19/12/2022 16:20:17] Anna Beatriz Lima Do Valle Astur: 19/12 Jabaquara: Astur saida 16:20 (deslocada Morumbi)
[19/12/2022 16:27:50] Kaiê Fernandes: 19/12 Itaim Kaie saída 16:25
[19/12/2022 16:40:43] Milton Olaio Neto: 19/12-Itaim Olaio saída 16:40
[19/12/2022 16:41:22] Ana Jung Docko: 19/12 Analia Ana saída 16:40
[19/12/2022 16:42:05] Daniel Rodrigues de Oliveira: 19/12 Itaim Daniel entrada 7:00h
[19/12/2022 16:42:29] Daniel Rodrigues de Oliveira: 19/12 Itaim Daniel saída 16:30
[19/12/2022 16:47:54] Matheus de Alencar Arraes: 19/12 JABAQUARA Arraes saida 16:46
[19/12/2022 16:51:13] Yoko Hayashi: 19/12 Jabaquara Yoko saída 16:45
[19/12/2022 17:17:01] Gustavo Marques Da silva: 19/12 - Maternidade - Marques saída 17:10 (deslocado do Itaim)
[19/12/2022 17:35:10] Thiago Barreto Marques Da Silva: 19/12 Villa - Naldo - saída 17:30 (extra)
[19/12/2022 17:43:08] Fernando Akira Koga: 19/12 VNS - Koga entrada 07h saída 17:43 extra
[19/12/2022 17:51:56] Henri Roger Watanabe Oliveira: 19/12 Morumbi - Henri Entrada: 06:00
[19/12/2022 17:54:27] Carlos Augusto Trevisan: 19/12 SANTA - Carlos saída 17:50 (deslocamento ITAIM)
[19/12/2022 18:16:06] Renata Pinheiro Modolo: 19/12 Jabaquara R. Modolo entrada 5:00
[19/12/2022 18:23:22] Ronald Figueiredo Gomes: 19/12 OSASCO Ronald Entrada 05:45
[19/12/2022 18:33:17] Anna Beatriz Aranha Trevisan: 19/12 MORUMBI - Anna Beatriz entrada 06:00
[19/12/2022 18:58:31] Bianca Priscila Buniotti: 17/12 Itaim - Bianca entrada 06:00
[19/12/2022 18:58:42] Bianca Priscila Buniotti: 17/12 Itaim - Bianca saída 10:45
[19/12/2022 18:59:17] Bianca Priscila Buniotti: 19/12 Osasco - Bianca saída 14:30 (pós-plantão)
[19/12/2022 19:15:45] Leticia Fernandes Borges: 19/12 Aviccena - Letícia saída 19:10 ( deslocada Anália )
[19/12/2022 19:27:42] Renata Torres Bueno: 19/12 Villa - Renata Bueno saída 19:25
[19/12/2022 19:33:03] Erick Oliveira Lima Gomes: 19/12 Osasco - Erick saída 19:30
[19/12/2022 19:40:11] Eduardo Dala Rosa Soares: 19/12 Itaim - Soares saída 19:40
[19/12/2022 19:41:49] Mariana Dardengo Borges: 19/12 JABAQUARA - M. Dardengo saída 19:25
[19/12/2022 19:44:18] Felipe Coelho De Souza: 19/12 - Itaim - Coelho entrada 6h 
[19/12/2022 19:44:18] Felipe Coelho De Souza: 19/12 - Itaim - Coelho saída 17:10
[19/12/2022 19:46:27] André Luis Xavier Franco: 19/12 Villa Xavier saida 19:45
[19/12/2022 19:59:28] Gabriella Gadelha Sarmento: 19/12 Itaim - Gabriella saída 19:50
[19/12/2022 20:02:01] Fernanda Teles Ribeiro: 19/12 Analia - Fernanda saída 20:00
[19/12/2022 20:10:01] Rogério Sidney Thon: 19/12 Morumbi Rogério saída 19:20h
[19/12/2022 20:18:20] Ricardo Barbosa Viana Filho: 19/12 Osasco - Barbosa Saída 20:10
[19/12/2022 20:19:36] Thais Chaves Pinheiro: 19/12 Osasco - Thaís saída 20:10
[19/12/2022 20:24:05] Rodrigo Giovanelli Constantino: 19/12 Anália Giovanelli saida 20:20
[19/12/2022 20:24:11] Marcos Rogério Pereira Machado Filho: 19/12 Aviccena - Marcos saída 20:20
[19/12/2022 20:24:40] José Carlos Tuna Scarpa: 19/12 Anália José Carlos Saída 20:15
[19/12/2022 20:41:00] Pedro Tiago Bonfitto: 19/12 ANÁLIA Bonfitto saída 20:40
[19/12/2022 20:41:45] Paula Angélica Pinha Neves: 19/12 VILLA Paula Neves saída 20:40
[19/12/2022 20:48:04] Filipe Maeda Hashi Abdalla Martins: 19/12 Villa Maeda saída 20:40
[19/12/2022 20:48:17] Thiago Francisco Martins: 19/12 ANALIA Thiago Martins saida 20:45
[19/12/2022 20:53:27] Carlos Eduardo Gondim Oliveira: 19/12 VNS - Oliveira saída 20:50
[19/12/2022 21:16:18] Bruce Ye Man Chow: 19/12 Morumbi - bruce saida 20:40
[19/12/2022 21:32:11] Fabiana Soares Gama: 19/12 Anália Fabiana Gama saída as 21:30
[19/12/2022 21:48:58] Antonio Álvaro Dias Lima da Cunha Neto: 19/12 AVICCENA - Álvaro saída 21:45
[19/12/2022 22:10:00] Daniel Masuzaki Wong: 19/12 Jabaquara - Wong saída 21:40
[19/12/2022 22:15:31] Diego da Cunha Tomaz: 19/12 Santa - Diego saida 22:10
[19/12/2022 22:21:26] Bruna Daibert Danesin: 19/12 Anália Bruna saída 22:20
[19/12/2022 22:30:23] Alexsander Takashi Hamada: 19/12 Villa   Alexsander saída 20:40
[20/12/2022 00:04:14] Juliano Moisés Tobal: 19/12 Jabaquara Juliano Tobal saída 00:00
[20/12/2022 04:43:23] Gabriel Gondim Fonseca: 20/12 Jabaquara- Gondim entrada 04:30
[20/12/2022 05:29:22] Elaine Imaeda de Moura: 20/12 Anália - Elaine entrada 05:30
[20/12/2022 05:32:44] Norival Scandelai Junior: 20/12 Morumbi - Norival Entrada 5:10
[20/12/2022 05:34:00] Roberto Votto Melkan: 20/12 Morumbi Roberto entrada 5:20
[20/12/2022 05:39:40] Débora Philippi Bressane: 20/12 Anália Débora Bressane entrada 05:40
[20/12/2022 05:40:42] Thiago Francisco Martins: 20/12 ANALIA Thiago Martins entrada 05:30
[20/12/2022 05:45:40] Thais Miranda Ramos: 20/12 MORUMBI - Miranda entrada às 05h45
[20/12/2022 05:45:48] Ludmylla Gomes Neves: 20/12 Morumbi Ludmylla entrada 05:45
[20/12/2022 05:46:51] Juliano Moisés Tobal: 20/12 Osasco Juliano Tobal entrada 05:30
[20/12/2022 05:50:32] Rodrigo Miyashiro Nunes dos Santos: 20/12 JABAQUARA - Miyashiro entrada 06:00 (EXTRA)
[20/12/2022 05:52:34] Maria Carolina Célia Silveira: 19/12 MORUMBI M. Carolina saída 20:40
[20/12/2022 05:54:21] Vivianna Bovério Galzerani: 20/12 Itaim Vivianna entrada 06:00
[20/12/2022 05:54:55] Ana Jung Docko: 20/12 Analia Ana entrada 06:00
[20/12/2022 05:59:19] Izabella Gontijo Cunha: 20/12 VILLA Izabella entrada 06:00 (deslocada Itaim)
[20/12/2022 06:00:33] Diogo Henrique Pereira Mattos: 20/12 ANÁLIA - Diogo entrada 06:00
[20/12/2022 06:10:07] Caroline Firmino Lemes da Silva: 20/12 Osasco Lemes entrada 06:00 (deslocada Jabaquara)
[20/12/2022 06:11:10] Carlos Eduardo Corrêa Grilo: 20/12 Anália- Cadu entrada 06:00
[20/12/2022 06:14:15] Vitor Oliveira André: 20/12 VNS Vitor entrada 06:00
[20/12/2022 06:15:50] Fernando Akira Koga: 20/12 Itaim - Koga entrada 05:30 extra
[20/12/2022 06:22:37] Alberto de Azevedo Alves Moreira: 20/12 Jabaquara - Alberto entrada 5:15
[20/12/2022 06:25:34] Gabriella Gadelha Sarmento: 20/12 VNS - Gabriella entrada 06:30
[20/12/2022 06:29:12] Maiely Marcolin: 20/12 Osasco - Maiely entrada 05:30 (deslocada VNS)
[20/12/2022 06:34:23] Karen Yumi Miyashiro: 20/12 Anália - Yumi entrada 05:30
[20/12/2022 06:34:27] Filipe Maeda Hashi Abdalla Martins: 20/12 Jabaquara maeda entrada 6:30
[20/12/2022 06:59:31] Pedro Augusto Tavares Dall Aglio: 20/12 Aviccena - Tavares - entrada 6:30
[20/12/2022 07:01:27] André da Costa Aguiar Ventura: 20/12 MORUMBI Ventura entrada 6:10
[20/12/2022 07:14:28] Rogério Sidney Thon: 20/12 Itaim Rogério entrada 6:00h
[20/12/2022 07:50:47] Anna Beatriz Aranha Trevisan: 20/12 MORUMBI - Anna Beatriz entrada 06:00
[20/12/2022 08:16:08] Fabiana Barbosa Bastos: 20/12 VNS - Fabiana entrada 06:00 (deslocada Morumbi)
[20/12/2022 12:01:28] Marcelo Felipe de Souza Buto: 20/12 VNS - Buto entrada 7:00 (EXTRA)
[20/12/2022 12:01:48] Marcelo Felipe de Souza Buto: 20/12 VNS - Buto saída 12:00 (EXTRA)
[20/12/2022 13:15:46] Fernando Akira Koga: 20/12 Itaim - Koga -saída 13:10 extra
[20/12/2022 14:36:33] Mariana Gasparelli de Souza: 20/12 Morumbi - Mariana Gasparelli entrada 04:30 ( EXTRA)
[20/12/2022 14:36:52] Mariana Gasparelli de Souza: 20/12 Morumbi - Mariana Gasparelli saída 14h ( EXTRA )
[20/12/2022 15:05:40] Rodrigo Miyashiro Nunes dos Santos: 20/12 JABAQUARA - Miyashiro saida 15:05 (EXTRA)
[20/12/2022 15:06:16] Thais Chaves Pinheiro: 20/12 Jabaquara - Thaís saída 15:05
[20/12/2022 15:07:09] Eduardo Arbache Bezerra: 20/12 Anália - Bezerra saída as 15:05 (extra)
[20/12/2022 15:19:43] Manoel de Souza Neto: 20/12 Anália Manoel entrada 07:00 (EXTRA)
[20/12/2022 15:20:02] Manoel de Souza Neto: 20/12 Anália Manoel saída 15:15 (EXTRA)
[20/12/2022 15:32:17] Natan Soares Silveira: 20/12 Anália - Natan - saída 15:25 (pós plantão / deslocado Aviccena)
[20/12/2022 15:38:05] Gabriel de Aguiar Santana: 20/12 Anália - Gabriel dispensado
[20/12/2022 15:42:21] Filipe Maeda Hashi Abdalla Martins: 20/12 Jabaquara Maeda saída 15:40
[20/12/2022 15:44:01] Ricardo Ivo de Lima: 20/12 - Morumbi - Ricardo Ivo Saída - 15:43h
[20/12/2022 15:49:39] Bruno Stornioli Taguchi Lemos: 20/12 Jabaquara Bruno Lemos entrada 06:00
[20/12/2022 15:49:50] Bruno Stornioli Taguchi Lemos: 20/12 Jabaquara Bruno Lemos saída 15:45
[20/12/2022 15:57:40] Carlos Eduardo Corrêa Grilo: 20/12 Anália - Cadu saída 15:40
[20/12/2022 16:01:27] Izabella Gontijo Cunha: 20/12 VILLA - Izabella saída 16:00 (deslocada itaim)
[20/12/2022 16:14:16] Luciano Angelo Richetti: 20/12 Santa Isabel Luciano saída 15:40 (EXTRA)
[20/12/2022 16:14:42] Diogo Henrique Pereira Mattos: 20/12 ANÁLIA - Diogo saída 16:13
[20/12/2022 16:20:31] Everton Sidney da Conceição Carvalho: 20/12 Osasco Everton saída 16:18 (EXTRA)
[20/12/2022 16:20:52] Ana Jung Docko: 20/12 Analia Ana saída 15:50
[20/12/2022 16:22:51] Everton Sidney da Conceição Carvalho: 20/12 Osasco Everton entrada 16:18 (assumo rotina/Distância da Mirela)
[20/12/2022 16:26:34] Kaiê Fernandes: 20/12 Villa Kaie saída 16:25 (deslocado Itaim)
[20/12/2022 16:33:15] Bruce Ye Man Chow: 20/12 Jabaquara - bruce saida 16:10
[20/12/2022 16:42:41] Thiago Francisco Martins: 20/12 ANALIA- Thiago Martins saida 16:40
[20/12/2022 16:46:56] Maiely Marcolin: 20/12 Osasco - Maiely saída 16:40 (deslocada VNS)
[20/12/2022 16:48:36] Eduardo Dala Rosa Soares: 20/12 Osasco - Soares saída 16:40 ( deslocado Itaim )
[20/12/2022 16:58:15] Estanrley Barcelos Pinto: 20/12 SANTA ISABEL- Estanrley Saida: 16:50
[20/12/2022 17:00:49] Diego da Cunha Tomaz: 20/12 Santa - Diego saída 17:00
[20/12/2022 17:35:02] Alberto de Azevedo Alves Moreira: 20/12 Jabaquara - Alberto saída 15:20
[20/12/2022 17:41:59] Ludmylla Gomes Neves: 20/12 - Morumbi - Ludmylla Saída - 17:30h
[20/12/2022 17:48:59] Caroline Firmino Lemes da Silva: 20/12 Osasco Lemes saída 17:45 (deslocada Jabaquara)
[20/12/2022 18:02:20] Gabriel Gondim Fonseca: 20/12 Itaim Gondim saída 18:00 (deslocado Jabaquara)
[20/12/2022 18:10:17] João Theodoro de Medeiros Neto: 20/12 Itaim - João saída 18:10 (deslocado Villa)
[20/12/2022 18:17:18] Débora Philippi Bressane: 20/12 Anália Débora Bressane saída 16:20
[20/12/2022 18:38:59] Fabiana Barbosa Bastos: 20/12 VNS - Fabiana saída 15:20 (deslocada Morumbi)
[20/12/2022 18:41:26] Vitor Oliveira André: 20/12 Itaim Vitor saída 18:41 (deslocado VNS)
[20/12/2022 19:14:47] Paola Rodrigues Oshiro: 20/12 Anália Paola saída 19:10
[20/12/2022 19:27:56] Ricardo Kawaura: 20/12 Osasco kawaura entrada 07:00
[20/12/2022 19:28:14] Ricardo Kawaura: 20/12 Osasco kawaura saída 10:00
[20/12/2022 19:36:11] Hedicleber Pestana Severino: 20/12 VILLA - Hedicleber saída 17:10
[20/12/2022 19:42:28] Livia Schenkel Thurler Trairi: 20/12 OSASCO - Livia saída 19:40
[20/12/2022 19:47:57] Pedro Augusto Tavares Dall Aglio: 20/12 aviccena - Tavares - saída 19:47
[20/12/2022 20:06:11] Elaine Imaeda de Moura: 20/12 Anália Elaine saída 15:50
[20/12/2022 20:11:36] Vivianna Bovério Galzerani: 20/12 Itaim Vivianna saída 20:10
[20/12/2022 20:14:05] Yuri Anderson Pacheco de Lima: 20/12 Morumbi - Yuri saída 20:10
[20/12/2022 20:22:03] Daniellen Lins Lourenço: 20/12 JABAQUARA - Daniellen saída 20:20
[20/12/2022 20:24:34] Thais Miranda Ramos: 20/12 MORUMBI - Miranda saída às 16h20
[20/12/2022 20:24:42] Luiz Guilherme Thomaz Zacharias: 20/12 JABAQUARA - Guilherme saída 19:50
[20/12/2022 20:37:07] Sidney Orlando de Souza: 20/12-Itaim-Sidney-saida- 20:35
[20/12/2022 20:38:18] Karen Peixoto Ricci: 20/12 Itaim Karen saída 19:50
[20/12/2022 20:48:58] Karen Yumi Miyashiro: 20/12 Anália - Yumi saída 20:35
[20/12/2022 20:50:41] Yuri Lucas De Souza: 20/12 Anália - Souza saída 14:30 (EXTRA)
[20/12/2022 20:52:34] Rogério Sidney Thon: 20/12 Itaim Rogério saída 20:10h
[20/12/2022 20:53:43] Aline Franchini Goulart Lima: 20/12 ANÁLIA Aline saída 20h40
[20/12/2022 20:54:25] Milton Olaio Neto: 20/12-Itaim Olaio saída 20:50
[20/12/2022 20:58:10] Fabiana Soares Gama: 20/12 Anália Fabiana Gama saída as 20:55
[20/12/2022 21:00:26] Nathalia Fanucci Oliveira Di Jorge: 20/12 ANÁLIA Nathália saída 20:55
[20/12/2022 21:10:06] Maurício Faria Tetti: 20/12 Analia - Maurício saída 21:00
[20/12/2022 21:22:59] José Marcos Vieira da Silva: 20/12 - Itaim José Marcos saída 20:40
[20/12/2022 21:36:33] Fábio Antônio de Souza Oliveira: 20/12 Itaim Fabio saída 21:35hs
[20/12/2022 21:38:59] Amanda Kiyoko Souza Kossaka: 20/12 JABAQUARA - Amanda saída 21:35
[20/12/2022 21:48:04] Débora Alves Aude: 20/12 Itaim Débora saída 21:40
[20/12/2022 21:48:51] Renata Torres Bueno: 20/12 Analia - Renata Bueno saída 21:20
[20/12/2022 21:53:02] Diogo Candeo Rodrigues Cordeiro: 20/12 Analia - Candeo saída às 21:40
[20/12/2022 22:15:16] Antonio Álvaro Dias Lima da Cunha Neto: 20/12 AVICCENA - Álvaro saída 21:45
[20/12/2022 22:19:07] Romulo Spolidorio: 20/12 aviccena - Rômulo saída 21:05
[20/12/2022 22:23:33] Filipe Lugon Moulin Lima: 20/12 JABAQUARA - Filipe Lugon saida 22:20
[21/12/2022 00:10:27] Stefany Hellen Sousa Martins: 20/12 jabaquara stefany saida 23:45
[21/12/2022 05:05:37] Luiz Guilherme Thomaz Zacharias: 21/12 JABAQUARA - Guilherme entrada 4:20
[21/12/2022 05:25:17] André da Costa Aguiar Ventura: 21/12 JABAQUARA Ventura entrada 5:20
[21/12/2022 05:39:13] Felipe Coelho De Souza: 21/12 VNS - Coelho entrada 5:30
[21/12/2022 05:43:35] Yuri Lucas De Souza: 21/12 Osasco - Souza entrada 05:40
[21/12/2022 05:47:47] Vivian Cristine dos Anjos e Silva: 21/12 ANÁLIA Vivian entrada 05:45
[21/12/2022 05:48:23] Gabriela Soares Piassi: 21/12 ANALIA Piassi entrada 5:30
[21/12/2022 05:48:59] Izabella Gontijo Cunha: 21/12 ITAIM - Izabella entrada 05:50
[21/12/2022 05:49:33] Rodrigo Antonio Rey Gonzalez: 21/12 VILLA - Rey entrada 05:45
[21/12/2022 05:52:14] Ricardo Kawaura: 21/12 Osasco kawaura entrada 6:00
[21/12/2022 05:53:57] Daniel Masuzaki Wong: 21/12 Osasco - Wong entrada 05:50
[21/12/2022 05:54:39] Fernando Ribeiro Sá: 21/12 VNS Ribeiro entrada 05:50
[21/12/2022 05:55:42] Matheus Acquesta Gaubeur: 21/12 Villa - Matheus entrada 05:45
[21/12/2022 05:57:27] Vitor Oliveira André: 21/12 Itaim Vitor entrada 06:00
[21/12/2022 05:58:35] Mariana Oliveira De Toledo: 21/12 OSASCO - toledo entrada 5:30
[21/12/2022 05:59:33] Gustavo Marques Da silva: 21/12 Analia - Marques entrada 06:00
[21/12/2022 06:00:25] Roberto Votto Melkan: 21/12 Osasco Roberto entrada 6:00 ( EXTRA)
[21/12/2022 06:02:34] Marcos Rogério Pereira Machado Filho: 21/12 Osasco - Marcos entrada 5:30
[21/12/2022 06:03:21] Filipe Maeda Hashi Abdalla Martins: 21/12 Jabaquara Maeda entrada 6:00
[21/12/2022 06:03:54] Thais Miranda Ramos: 21/12 JABAQUARA - Miranda entrada às 06h00 (extra)
[21/12/2022 06:05:40] Nathalia Fanucci Oliveira Di Jorge: 21/12 MORUMBI Nathália entrada 06:00
[21/12/2022 06:10:21] Yuri Anderson Pacheco de Lima: 21/12 Itaim - Yuri entrada 06:00
[21/12/2022 06:12:20] Carlos Eduardo Corrêa Grilo: 21/12 Anália - Cadu chegada 06:00
[21/12/2022 06:35:03] André Luis Xavier Franco: 21/12 Villa Xavier entrada 06:00
[21/12/2022 06:38:13] Antonio Álvaro Dias Lima da Cunha Neto: 21/12 AVICCENA - Álvaro entrada 06:35
[21/12/2022 06:54:42] Felipe de Oliveira Nunes: 21/12 Anália - Nunes entrada 6:00
[21/12/2022 07:00:50] Estanrley Barcelos Pinto: 21/12 SANTA ISABEL-Estanrley entrada: 06:15
[21/12/2022 07:01:24] Norival Scandelai Junior: 21/12 Itaim - Norival Entrada 6:00
[21/12/2022 07:22:15] Erick Oliveira Lima Gomes: 21/12 Jabaquara - Erick entrada 6:20
[21/12/2022 07:56:29] Ronald Figueiredo Gomes: 21/12 AVICCENA - Ronald entrada 06:35
[21/12/2022 08:38:58] Renato dos Santos Borega: 20/12 Villa - Renato saída 15:25
[21/12/2022 08:43:54] Rogério Sidney Thon: 21/12 Morumbi Rogério entrada 6:00h
[21/12/2022 08:44:29] Vitor Maciel de Sousa Pinto: 21/12 ANÁLIA- Maciel entrada 07:00 (EXTRA)
[21/12/2022 08:45:12] Matheus de Alencar Arraes: 21/12 JABAQUARA Arraes entrada 07:00 (EXTRA)
[21/12/2022 08:52:06] Carlos Eduardo Gondim Oliveira: 21/12 ITAIM - Oliveira entrada 05:30 (EXTRA)