
[03/12/2022 19:09:49] Marcela Leite Rosignoli: 03/12 Jabaquara - Marcella entrada 08:30h (atraso)
[03/12/2022 19:09:57] Marcela Leite Rosignoli: 03/12 Jabaquara - Marcella saída 18:40h

[04/12/2022 10:04:47] Marcelo Maia da Silveira: 04/12 Villa - Maia saída 09:35 (D2)
[04/12/2022 17:42:03] Felipe de Oliveira Nunes: 04/12 Morumbi -Nunes saída 16:20 (D2b)
[04/12/2022 17:45:08] Gabriel de Aguiar Santana: 04/12 Itaim - Gabriel (D2) saída 14:15
[04/12/2022 17:48:11] Fernanda Teles Ribeiro: 04/12 Morumbi - Fernanda saída 17:20 ( D2R)


[04/12/2022 13:03:29] Matheus Acquesta Gaubeur: 04/12 Itaim  D3 - Matheus entrada 08:00
[04/12/2022 13:03:48] Matheus Acquesta Gaubeur: 04/12 Itaim D3 - Matheus saída 13:00
[04/12/2022 20:45:11] Matheus Viana Lemo: 04/12 Jabaquara Viana (d3 EXTRA)



[04/12/2022 22:51:46] Victor Sapountzakis Ribeiro: 04/12 Jabaquara - Sapountzakis saída 22:50 (distância)
[02/12/2022 02:31:15] Erick Oliveira Lima Gomes: 01/12 Villa - Erick saída 02:30 ( distância )





[17/12/2022 18:30:05] ‎Rodrigo Giovanelli Constantino adicionou ‪+55 11 93043‑1990‬
[17/12/2022 19:53:26] ‪+55 11 93043‑1990‬: 17/12 Jabaquara Caio saida 17:20


[15/12/2022 15:13:01] Ricardo Ivo de Lima: 15/02 - Morumbi - Ricardo Ivo - Entrada: 06:00h Saída : 15:10h ( no lugar do EXTRA Soares, q vai ficar na minha saída)

[15/12/2022 06:43:04] Emerson Domingos Da Costa: 14/12 MORUMBI Emerson - D1

[18/12/2022 05:54:26] Thales Luvisotto Neder: 18/12 Morumbi - Thales entrada 5:40 (d2)
[18/12/2022 07:45:21] Débora Philippi Bressane: 18/12 Villa Débora Bressane entrada 05:40 (D2)
[18/12/2022 08:31:33] Diogo Candeo Rodrigues Cordeiro: 18/12 Villa - Candeo entrada às 07:30 (D3 EXTRA)
[18/12/2022 11:17:50] Ricardo Barbosa Viana Filho: 18/12 Villa - Barbosa Saída 11:15 (D3b Anália )
[18/12/2022 12:00:51] Rodrigo Giovanelli Constantino: 18/12 Analia Giovanelli saida 12:00 (D3R)
[18/12/2022 12:02:34] Diogo Candeo Rodrigues Cordeiro: 18/12 Villa - Candeo saída às 11:45 (D3 EXTRA)


[18/12/2022 07:45:21] Débora Philippi Bressane: 18/12 Villa Débora Bressane entrada 05:40 (D2)
[18/12/2022 08:31:33] Diogo Candeo Rodrigues Cordeiro: 18/12 Villa - Candeo entrada às 07:30 (D3 EXTRA)
[18/12/2022 11:17:50] Ricardo Barbosa Viana Filho: 18/12 Villa - Barbosa Saída 11:15 (D3b Anália )
[18/12/2022 12:00:51] Rodrigo Giovanelli Constantino: 18/12 Analia Giovanelli saida 12:00 (D3R)
[18/12/2022 12:02:34] Diogo Candeo Rodrigues Cordeiro: 18/12 Villa - Candeo saída às 11:45 (D3 EXTRA)
[02/12/2022 06:08:36] Filipe Maeda Hashi Abdalla Martins: 02/12 Osasco Maeda entrada 6:00 (distância)
[19/12/2022 23:17:30] Victor Sapountzakis Ribeiro: 19/12 Morumbi - Sapountzakis saída 23:15 (distância)
[20/12/2022 16:19:17] Mirela Farias Figueiroa: 20/12 - Osasco - Mirela saída 16:18 (Everton assume distância)