[29/06/2023 09:41:33] Maurício Faria Tetti: 29/06 Villa Maurício entrada 5:45
[29/06/2023 10:59:23] Jessica Lidia de Souza: 29/06 VILLA - Jessica  entrada 11:00
[29/06/2023 12:53:23] Karen Yumi Miyashiro: 29/06 VILLA - Yumi entrada 06:00
[29/06/2023 13:01:31] Fabiana Soares Gama: 29/06 Villa Fabiana Gama entrada as 06:00
[29/06/2023 13:02:24] Bruno Stornioli Taguchi Lemos: 29/06 Morumbi Bruno Lemos entrada 06:00
[29/06/2023 13:20:21] Elaine Imaeda de Moura: 29/06 Anália Elaine saída 13:20
[29/06/2023 13:43:26] Eduardo Dala Rosa Soares: 29/06 Morumbi - Soares entrada 04:00 ( EXTRA )
[29/06/2023 13:43:54] Eduardo Dala Rosa Soares: 29/06 Morumbi - Soares saída 13:40 ( EXTRA )
[29/06/2023 13:49:58] Anna Beatriz Lima Do Valle Astur: 29/06 Osasco - Astur entrada 07:00 (EXTRA)
[29/06/2023 13:50:29] Anna Beatriz Lima Do Valle Astur: 29/06 Osasco - Astur saida 13:50 (EXTRA)
[29/06/2023 14:00:54] Gabriella Gadelha Sarmento: 29/06 VNS - Gabriella saída 14:00
[29/06/2023 14:10:10] Marcos Rogério Pereira Machado Filho: 29/06 Santa Marcos saída 14:10
[29/06/2023 14:24:44] Leonardo de Paula Souza: 29/06 Santa Leonardo entrada 05:45
[29/06/2023 14:25:24] Leonardo de Paula Souza: 29/06 Santa Leonardo saída 13:40
[29/06/2023 14:35:35] Orlando Domingues de Araújo Pontes: 29/06 AVICCENA Orlando saida 14:35
[29/06/2023 14:36:24] Mariana Dardengo Borges: 28/06 ITAIM - M. Dardengo saída 22:00
[29/06/2023 14:37:02] Mariana Dardengo Borges: 29/06 MORUMBI - M. Dardengo entrada 06:20
[29/06/2023 14:47:27] Cláudio Mueller Kakuda: 29/06 Maternidade - Kakuda saida 14:45
[29/06/2023 14:51:55] Camila Chiarantano Harrison: 29/06 Villa Camila Saida 14:50
[29/06/2023 14:55:46] Ricardo Ivo de Lima: 29/06 - Morumbi - Ricardo Ivo Saída - 14:50h
[29/06/2023 15:01:19] Alexandre Amaral Lucas: 29/06 - Osasco - alexandre Amaral - entrada 06:05
[29/06/2023 15:06:29] Laysa Layna Ribeiro Lima: 29/06 Jabaquara Laysa saída 15h (pos plantão)
[29/06/2023 15:10:05] Milton Olaio Neto: 29/6-Itaim Olaio entrada 6:00
[29/06/2023 15:10:18] Milton Olaio Neto: 29/6-Itaim Olaio saída 14:55
[29/06/2023 15:27:25] Diogo Henrique Pereira Mattos: 29/06 ANÁLIA - Diogo saída 15:20
[29/06/2023 16:00:35] Flavio Hideki Oshika: 29/06 ANÁLIA - Flávio saída 15:40
[29/06/2023 16:12:38] Bruna Daibert Danesin: 29/06 Anália Bruna saída 15:00
[29/06/2023 16:25:55] Rodrigo Miyashiro Nunes dos Santos: 29/06 MORUMBI - Miyashiro saida 16:25
[29/06/2023 16:27:14] Francisco José Lucena Bezerra: 29/06 ANÁLIA- Lucena- saída 16:30
[29/06/2023 16:27:17] Marcelo Felipe de Souza Buto: 29/06 Osasco - Buto saída 16:20 (deslocado Itaim)
[29/06/2023 16:32:33] Estanrley Barcelos Pinto: 29/06 ANÁLIA-Estanrley Saida: 16:30
[29/06/2023 16:44:16] Fabiana Barbosa Bastos: 29/06  VNS - Fabiana saída 16:40
[29/06/2023 16:57:34] Juliana Akemi Funabashi: 29/06 ANÁLIA - Akemi saída 16:55
[29/06/2023 17:01:46] Pedro Henrique Diniz Botelho: 29/06 Anália - Diniz saída 16:50
[29/06/2023 17:03:49] Manoel de Souza Neto: 29/06 Santa Isabel Manoel saída 17:00
[29/06/2023 17:07:27] Paula Angélica Pinha Neves: 29/06 ANÁLIA Paula Neves saída 15:30
[29/06/2023 17:11:33] Matheus Acquesta Gaubeur: 29/06 Anália - Matheus saída 17:10
[29/06/2023 17:16:59] Bianca Priscila Buniotti: 29/06 Itaim - Bianca saída 15:30 (pós plantão; deslocada maternidade)
[29/06/2023 17:21:50] Guilherme Silveira Lopes: 29/06 Jabaquara - Silveira saída 17:10
[29/06/2023 17:25:49] Laura Silva Assunção Mapa: 29/06 MORUMBI - Laura entrada 05:40
[29/06/2023 18:15:46] Ricardo Giraldelli Carvalho Lima: 29/06 ANÁLIA - Giraldelli saída 16:55
[29/06/2023 18:55:08] Alexandre Bernardino: 29/06 - Aviccena - Alexandre - entrada 06:00
[29/06/2023 19:09:27] Renata Togeiro Bastos Godoy de Faria: 29/06 MORUMBI - Renata Togeiro saída 14:50
[29/06/2023 19:21:14] Vitor Luiz Assunção Martins: 29/06 Jabaquara Assunção saída 19:15
[29/06/2023 19:27:56] Débora Alves Aude: 29/06 Jabaquara Débora saída 19:25
[29/06/2023 19:29:40] Rodrigo Martins Pereira: 29/06 OSASCO - pereira saída 19:27
[29/06/2023 19:45:32] Kaiê Fernandes: 29/06 Itaim Kaie saída 19:40
[29/06/2023 19:52:29] Larissa Mayumi Ono: 29/06 Itaim Larissa - saída 19:45
[29/06/2023 19:53:01] Rodrigo Gomes Minas Novas: 29/06 OSASCO - Gomes saída 19:50
[29/06/2023 19:54:03] Sidney Orlando de Souza: 29/06-Itaim-Sidney-entrada as 05:45
[29/06/2023 19:54:10] Maxvilano Lima de Macedo: 29/6 Jabaquara - Maxvilano. Saída 19:40
[29/06/2023 19:55:04] Sidney Orlando de Souza: 29/06-Itaim-Sidney- saida: 19:30
[29/06/2023 19:57:11] Karen Peixoto Ricci: 29/06 Itaim Karen saída 19:40
[29/06/2023 19:57:39] Karen Manoela Rosa: 29/06 Osasco KRosa saida 19:35
[29/06/2023 20:04:42] Felipe de Oliveira Nunes: 29/06 Itaim - Nunes saída 19:15
[29/06/2023 20:09:17] Mariana Dardengo Borges: 29/06 MORUMBI - M. Dardengo saída 19:55
[29/06/2023 20:15:51] Renato dos Santos Borega: 29/06 Villa - Renato saída 19:50
[29/06/2023 20:15:55] Norival Scandelai Junior: 29/06 Itaim - Norival Saída 19:45
[29/06/2023 20:21:50] Pedro Paulo Silva Farah: 29/06 Morumbi - Pedro entrada 06:00h
[29/06/2023 20:22:01] Pedro Paulo Silva Farah: 29/06 Morumbi - Pedro saída 20:20h
[29/06/2023 20:31:30] Luciano Angelo Richetti: 29/06 Itaim Luciano saída 20:15
[29/06/2023 20:34:43] Marina Pontes Moura Nascimento e Silva: 29/06 Analia Moura saída 20:35
[29/06/2023 20:35:34] Ricardo Kawaura: 29/06 Osasco kawaura saída 20:35
[29/06/2023 20:36:56] Arthur Oliveira Facchini: 29/06 Aviccena Facchini saída 19:40
[29/06/2023 20:50:46] Márcio Ighor Azevedo Silva de Mendonça Melânia: 29/06 VILLA - Ighor saída 20:50
[29/06/2023 21:01:02] Yoko Hayashi: 29/06 Itaim Yoko saída 20:50
[29/06/2023 21:01:35] Silvia Aline dos Santos Andrade: 29/06 - itaim - Silvia saida 21:00
[29/06/2023 21:02:49] Lívia Schenkel Thurler Trairi: 29/06 VILLA - Livia 20:50
[29/06/2023 21:06:31] José Marcos Vieira da Silva: 29/06 - Itaim José Marcos entrada 6:00
[29/06/2023 21:06:55] José Marcos Vieira da Silva: 29/06 - Itaim José Marcos saída 20:15
[29/06/2023 21:09:28] André Luis Xavier Franco: 29/06 VNS Xavier Saída 21:00
[29/06/2023 21:12:34] Hedicleber Pestana Severino: 29/06 Morumbi Hedicleber saída 21:05
[29/06/2023 21:14:23] Rafael Tadeu Marques: 29/06 Itaim Rafael Tadeu saída 21:10
[29/06/2023 21:17:31] Juliano Moisés Tobal: 29/06 Osasco Juliano Tobal saída 20:35
[29/06/2023 21:38:50] Karen Yumi Miyashiro: 29/06 VILLA - Yumi entrada 20:40
[29/06/2023 21:43:05] Sheila Itiroco Monte: 29/06 ITAIM Sheila saída 21:40
[29/06/2023 21:48:30] Andréia Loureiro Mori: 29/06 Itaim Andréia saída 21:45
[29/06/2023 22:01:15] Daniel Rodrigues de Oliveira: 29/06 Itaim Daniel entrada 5:20
[29/06/2023 22:01:33] Daniel Rodrigues de Oliveira: 29/06 Itaim Daniel saída 22:00
[29/06/2023 22:07:53] Sergio Zamith: 29/06 Jabaquara -Zamith saída 22:05
[29/06/2023 22:17:57] Gabriela Rodrigues Machado Borja: 29/06 Jabaquara - Borja saída 21:55
[29/06/2023 22:19:04] Gabriela Santos Menezes: 29/06 Jabaquara - G.Menezes saída 21:55
[29/06/2023 22:24:09] Leandro Kendi Kanada: 29/06 Villa Leandro kanada saida 22:10
[29/06/2023 22:34:51] Izabela Cardoso Garcia: 29/06 Jabaquara - Garcia saída 22:30
[29/06/2023 22:50:36] Victor Sapountzakis Ribeiro: 29/06 Jabaquara - Sapountzakis saída 22:50
[29/06/2023 23:19:00] Carlos Eduardo Gondim Oliveira: 29/06 VNS - Oliveira saída 23:15
[29/06/2023 23:33:08] Marcelo Maia da Silveira: 29/06 Villa  - Maia saída 23:30
[30/06/2023 00:05:51] Bruno Stornioli Taguchi Lemos: 29/06 Morumbi Bruno Lemos saida 23:45
[30/06/2023 00:10:27] Jessica Lidia de Souza: 30/06 Villa  - Jessica saída 00:10
[30/06/2023 01:54:26] Leandro Oliveira Martins Cortês: 29/06 JABAQUARA - Côrtes saída 01:50 (distância para efeito de escala)
[30/06/2023 04:20:54] Fernando Akira Koga: 30/06 VNS - Koga entrada 04:20
[30/06/2023 04:41:52] Izabela Cristina Almeida Duarte: 30/06 JBQ Duarte entrada 4:30
[30/06/2023 04:44:54] Daniel  Masuzaki Wong: 30/06 Morumbi - Wong entrada 04:40
[30/06/2023 04:45:00] Everton Sidney da Conceição Carvalho: 30/06 Morumbi Everton entrada 04:30
[30/06/2023 04:55:04] Rafael Tadeu Marques: 30/06 Itaim Rafael Tadeu entrada 4:50
[30/06/2023 05:01:56] Amanda Kiyoko Souza Kossaka: 30/06 MORUMBI - Amanda entrada 04:40
[30/06/2023 05:10:35] Karen Peixoto Ricci: 30/06 Itaim Karen entrada 5:00
[30/06/2023 05:13:08] Ana Gabriela Gewehr Vale Salmen: 30/06 Morumbi - Vale entrada 4:35
[30/06/2023 05:13:11] Marina Pontes Moura Nascimento e Silva: 30/06 Morumbi Moura entrada 04:50
[30/06/2023 05:15:39] Vitor Oliveira André: 30/06 Jabaquara Vitor entrada 05:15
[30/06/2023 05:17:36] Estanrley Barcelos Pinto: 30/06 ANÁLIA-Estanrley entrada: 05:10
[30/06/2023 05:17:59] Francisco Antonio Alves Bonatto: 30/06 ANÁLIA - Francisco entrada 05:10 (deslocamento VILLA)
[30/06/2023 05:27:53] Juliano Moisés Tobal: 30/06 Villa Juliano Tobal entrada 05:20
[30/06/2023 05:29:04] Denio Lopes de Almeida: 30/06 Jabaquara - Dênio entrada 05:20
[30/06/2023 05:34:24] Thiago Silva Pinto: 30/06 Santa - T.Silva - entrada 05:20 (EXTRA)
[30/06/2023 05:45:20] Kaiê Fernandes: 30/06 Osasco entrada Kaie 5:45 (EXTRA)
[30/06/2023 05:46:08] Helena Araujo Damasceno: 30/06 Villa - Helena - entrada 05:35
[30/06/2023 05:47:30] Débora Alves Aude: 30/6 Jabaquara Débora entrada 06:00
[30/06/2023 05:52:01] Natalia Maia Queiroz: 30/06 Morumbi Queiroz entrada 05:30
[30/06/2023 05:52:10] Vivian Cristine dos Anjos e Silva: 30/06 ANÁLIA Vivian entrada 05:45
[30/06/2023 05:54:38] Ricardo Kawaura: 30/06 Osasco kawaura entrada 6:00
[30/06/2023 06:01:49] Manoel de Souza Neto: 30/06 Santa Isabel Manoel entrada 06:00
[30/06/2023 06:02:41] Gabriela Rodrigues Machado Borja: 30/06 Osasco Borja entrada 6:00
[30/06/2023 06:03:44] Patrick Alexander Sauer Schues: 30/06 Morumbi - Patrick entrada 05:40
[30/06/2023 06:09:25] Romulo Spolidorio: 30/06 Anália- Rômulo entrada 06:00
[30/06/2023 06:19:13] Fernando Ribeiro Sá: 30/06 VNS Ribeiro entrada 06:10
[30/06/2023 06:21:30] Bruno Stornioli Taguchi Lemos: 30/06 Jabaquara Bruno Lemos entrada 06:00
[30/06/2023 06:22:57] André da Costa Aguiar Ventura: 30/06 ITAIM Ventura entrada 6:00
[30/06/2023 06:26:38] Erick Oliveira Lima Gomes: 30/06 OSASCO - Erick entrada 05:40
[30/06/2023 06:27:50] Yoko Hayashi: 30/06 Itaim Yoko (dispensa por motivo de saúde)
[30/06/2023 06:28:06] Caio Tulio Duarte: 30/06 MORUMBI - Caio entrada 05:45
[30/06/2023 06:28:47] Alexandre Amaral Lucas: 29/06 Osasco - alexandre Amaral - saída 19:20
[30/06/2023 06:49:23] Rodrigo Gomes Minas Novas: 30/06 OSASCO - Gomes entrada 06:00
[30/06/2023 07:07:51] Arthur Oliveira Facchini: 30/06 Jabaquara Facchini entrada 06:00
[30/06/2023 07:10:09] Felipe de Oliveira Nunes: 30/06 Villa - Nunes entrada 6:00
[30/06/2023 07:16:34] Alexsander Takashi Hamada: 30/06  Villa - Alex entrada 7:10
[30/06/2023 07:22:06] Mônica Robles Gonçalves: 30/06 Itaim Monica entrada 05:00
[30/06/2023 07:22:08] Thales Luvisotto Neder: 30/06 Osasco - Thales entrada 07:00 (EXTRA)
[30/06/2023 07:23:10] Arthur Rodrigues Torrélio: 30/06 MORUMBI - Torrelio entrada 04:30
[30/06/2023 07:26:10] Flavio Hideki Oshika: 30/06 MORUMBI - Flávio entrada 04:00
[30/06/2023 07:42:31] Maxvilano Lima de Macedo: 30/06 - Itaim - Maxvilano - Entrada 06:00
[30/06/2023 08:16:41] Karen Yumi Miyashiro: 30/06 Anália - Yumi entrada 06:00
[30/06/2023 08:40:01] Fabiana Barbosa Bastos: 30/06 VNS - Fabiana entrada 6:30
[30/06/2023 10:34:38] Natan Soares Silveira: 30/06 Aviccena- Natan- entrada 11:00 (a pedido da coordenação)
[30/06/2023 10:39:21] Gabriela Santos Menezes: 30/06 Osasco - G.Menezes entrada 06:20 (deslocada Jabaquara)
[30/06/2023 11:54:09] Bruce Ye Man Chow: 30/06 morumbi - bruce saida 11:40 (EXTRA)
[30/06/2023 12:12:51] Thiago Barreto Marques da Silva: 29/06 Osasco - Naldo saída - 16:20 (pós - plantão )
[30/06/2023 12:13:15] Thiago Barreto Marques da Silva: 30/06 Aviccena - Naldo - entrada 05:35
[30/06/2023 12:48:23] Bianca Priscila Buniotti: 30/06 Morumbi - Bianca saída 12:35 (EXTRA)
[30/06/2023 12:49:20] Lais Ribeiro Teixeira: 30/06 Jabaquara Lais entrada 06h00