[01/09/2022 05:12:33] Renata Togeiro Bastos Godoy de Faria: 31/08 MORUMBI - Renata Togeiro saída 22:45
[01/09/2022 05:12:56] Renata Togeiro Bastos Godoy de Faria: 01/09 MORUMBI - Renata Togeiro entrada 5:00
[01/09/2022 05:20:15] Silvia Aline dos Santos Andrade: 01/09 - Morumbi - Silvia entrada 05:10
[01/09/2022 05:21:27] Camila Chiarantano Harrison: 01.09 Villa Camila Entrada 5:15
[01/09/2022 05:26:43] Rafael Tadeu Marques: 01/09 Itaim Rafael tadeu Entrada: 05:20h
[01/09/2022 05:33:00] João Theodoro de Medeiros Neto: 01/09 Analia João entrada 05:30
[01/09/2022 05:40:19] Kaiê Fernandes: 01/09 Itaim - Kaie entrada 5:20
[01/09/2022 05:41:10] Marcelo Maia da Silveira: 01/09 Villa - Maia Entrada 05:30
[01/09/2022 05:50:24] Nathalia Fanucci Oliveira Di Jorge: 01/09 MORUMBI Nathália entrada 05:40
[01/09/2022 05:51:28] Rodrigo Miyashiro Nunes dos Santos: 01/09 MORUMBI - Miyashiro entrada 05:50
[01/09/2022 05:52:04] Ivã Barbosa Soares: 01/09 Osasco Ivã entrada 05:45
[01/09/2022 05:57:12] Elaine Imaeda de Moura: 01/09 Itaim Elaine entrada 6:00
[01/09/2022 05:57:28] Rodrigo de Carvalho Silva: 01/09 Itaim - Carvalho - entrada 06h
[01/09/2022 05:57:48] Gustavo Marques Da silva: 01/09 Analia Marques entrada 06:00
[01/09/2022 05:57:54] Vitor Maciel de Sousa Pinto: 01/09 VILLA - Maciel entrada 06:00
[01/09/2022 06:00:57] Pedro Tiago Bonfitto: 01/09 ANÁLIA Bonfitto entrada 06:00
[01/09/2022 06:01:58] Gabriella Gadelha Sarmento: 01/09 VNS - Gabriella entrada 06:00 ( extra)
[01/09/2022 06:06:45] Filipe Maeda Hashi Abdalla Martins: 01/09 Jabaquara Maeda entrada 6:00
[01/09/2022 06:09:09] Carlos Eduardo Corrêa Grilo: 01/09 - Anália Cadu entrada às 06:00h
[01/09/2022 06:14:21] Natan Soares Silveira: 01/09 - Itaim - Natan - entrada 06:00
[01/09/2022 06:18:09] Beatriz Antipou dos Santos: 01/09- Villa- Antipou- entrada 06:00
[01/09/2022 06:34:41] José Carlos Tuna Scarpa: 01/09 Jabaquara José Carlos Entrada 6:00
[01/09/2022 06:35:33] Thais Miranda Ramos: 01/09 AVICCENA - Miranda entrada às 06:30 (deslocada VL)
[01/09/2022 06:43:06] Bruce Ye Man Chow: 01/09 MORUMBI - Bruce entrada 06:00 (EXTRA)
[01/09/2022 06:54:33] Hedicleber Pestana Severino: 01/09 Osasco Hedicleber entrada 06:00(extra)
[01/09/2022 07:03:07] Karen Peixoto Ricci: 01/09 Itaim Karen entrada 7:00 (extra)
[01/09/2022 07:07:50] Pedro Paulo Silva Farah: 01/09 Morumbi Pedro entrada 5:30h
[01/09/2022 07:14:42] Paula Angélica Pinha Neves: 01/09 ANÁLIA Paula Neves entrada 6:00 hrs
[01/09/2022 07:17:09] Luana Maris Rodrigues De Souza: 01/09 Analia Luana entrada 7:15
[01/09/2022 07:38:44] Norival Scandelai Junior: 01/09 Morumbi - Norival entrada 6:00 EXTRA
[01/09/2022 07:43:48] Mariana Oliveira De Toledo: 1/09 Itaim - toledo entrada 6:40
[01/09/2022 07:50:15] Anna Beatriz Aranha Trevisan: 01/09 MORUMBI - Anna Beatriz entrada 05:00
[01/09/2022 07:56:01] Daniel Rodrigues de Oliveira: 01/09 Itaim Daniel entrada 7:00
[01/09/2022 07:56:58] Bruna Daibert Danesin: 01/09 Anália Bruna entrada 06:00
[01/09/2022 08:20:28] Mariana Dardengo Borges: 01/09 MORUMBI - M. Dardengo entrada 05:40
[01/09/2022 08:37:27] Paula Angélica Pinha Neves: 01/09 ANÁLIA Paula Neves entrada 6:00
[01/09/2022 09:18:14] Turibio Rodrigues Freire Neto: 31/08 Morumbi Turíbio Entrada 06:20
[01/09/2022 09:42:26] Gabriel Gondim Fonseca: 01/09 Itaim Gondim saída 9:35 (Extra)
[01/09/2022 10:10:02] André Luis Xavier Franco: 01/09 Analia Xavier saida 10:00 (extra)
[01/09/2022 10:13:22] Ricardo Ivo de Lima: 01/09 - Morumbi - Ricardo Ivo Entrada - 06:10h
[01/09/2022 11:12:38] Gustavo Marques Da silva: 01/09 - Analia Marques saída 11:10
[01/09/2022 13:19:39] Karen Peixoto Ricci: 01/09 Itaim Karen saída 13:20 (extra)
[01/09/2022 14:30:13] Luciano Angelo Richetti: 01/09 Morumbi Luciano saída 14:20 (EXTRA)
[01/09/2022 14:37:01] Fábio Antônio de Souza Oliveira: 01/09 VNS Fábio saída 14:36hs( Extra)
[01/09/2022 14:39:26] Matheus de Alencar Arraes: 01/09 JABAQUARA Arraes entrada 07:00 / saida 14:39 (EXTRA)
[01/09/2022 15:18:35] João Theodoro de Medeiros Neto: 01/09 Anália João saída 15:18
[01/09/2022 15:20:07] Carlos Eduardo Corrêa Grilo: 01/09 - Anália Cadu saída às 15:20h
[01/09/2022 15:34:35] Thais Miranda Ramos: 01/09 AVICCENA - Miranda saída  às 15:00
[01/09/2022 15:37:48] Kaiê Fernandes: 01/09 Itaim - Kaie saída 15h10
[01/09/2022 16:06:46] Camila Chiarantano Harrison: 01.09 Villa Camila Saída 16:00
[01/09/2022 16:08:23] José Carlos Tuna Scarpa: 01/09 Jabaquara José Carlos Saída 16:08
[01/09/2022 16:11:44] Larissa Mayumi Ono: 01/09 ItaimLarissa - saída 16:00
[01/09/2022 16:16:46] Rodrigo de Carvalho Silva: 01/09 Itaim - Carvalho - Saída 16h15
[01/09/2022 16:29:17] Diego da Cunha Tomaz: 01/09 Jabaquara Diego saída 15:00
[01/09/2022 16:47:26] Gabriella Gadelha Sarmento: 01/09 VNS - Gabriella saída 16:45 ( extra)
[01/09/2022 16:51:28] José Marcos Vieira da Silva: 1/9 - Itaim José Marcos entrada 6h
[01/09/2022 16:51:55] José Marcos Vieira da Silva: 1/9 - Itaim José Marcos saída 16:50h
[01/09/2022 17:17:05] Ronald Figueiredo Gomes: 01/09 ANÁLIA - Ronald saída 17:10
[01/09/2022 17:33:40] Bruna Daibert Danesin: 01/09 Anália Bruna saída 16h30
[01/09/2022 17:52:20] Hedicleber Pestana Severino: 01/09 Osasco Hedicleber saída 17:50(extra)
[01/09/2022 18:12:30] Daniel Rodrigues de Oliveira: 01/09 Itaim Daniel saída 18:00
[01/09/2022 18:14:22] Eduardo Dala Rosa Soares: 01/09 VNS - Soares saída 18:10 ( EXTRA )
[01/09/2022 18:22:03] Filipe Maeda Hashi Abdalla Martins: 01/09 Jabaquara Maeda saída 17:10
[01/09/2022 18:40:41] Norival Scandelai Junior: 01/09 Morumbi - Norival Saída 18:20  EXTRA
[01/09/2022 19:18:40] Elaine Imaeda de Moura: 01/09 Itaim Elaine saída 19:15
[01/09/2022 19:21:12] Beatriz Antipou dos Santos: 01/09- Villa- Antipou - saída 19:20 (deslocada Morumbi)
[01/09/2022 19:22:08] Maurício Faria Tetti: 01/09 Analia Maurício saída 19:20
[01/09/2022 19:22:19] Vitor Maciel de Sousa Pinto: 01/09 Villa - Maciel saída 19:20
[01/09/2022 19:22:41] Ricardo Giraldelli Carvalho Lima: 01/09 VILLA - Giraldelli saída 19:20 (deslocado JB)
[01/09/2022 19:29:10] Thais Chaves Pinheiro: 01/09 VNS - Thaís saída as 19:25
[01/09/2022 19:36:05] Paula Angélica Pinha Neves: 01/09 ANÁLIA - Paula Neves saída 17:10
[01/09/2022 19:46:05] Bruce Ye Man Chow: 01/09 MORUMBI - Bruce saida 19:40 (EXTRA)
[01/09/2022 19:49:42] Juliana Akemi Funabashi: 01/09 ANÁLIA - Akemi saída 19:50
[01/09/2022 19:57:56] Mirela Farias Figueiroa: 01/09 - Anália - Mirela saída 19:40
[01/09/2022 20:02:01] Renata Pinheiro Modolo: 01/09 Itaim R. Modolo entrada 6:00
[01/09/2022 20:02:15] Renata Pinheiro Modolo: 01/09 Itaim R. Modolo saída 19h50
[01/09/2022 20:06:13] Karen Yumi Miyashiro: 01/09 Osasco - Yumi saída 19:45 (deslocada Jabaquara)
[01/09/2022 20:13:24] Cláudio Mueller Kakuda: 01/09 Maternidade - Kakuda saida 19:30
[01/09/2022 20:13:29] Yoko Hayashi: 01/09 Osasco Yoko saída 19:40
[01/09/2022 20:14:27] Gabriela Soares Piassi: 01/09 VILLA - Piassi saída 20:10 (deslocada aviccena)
[01/09/2022 20:15:19] Rodrigo Antonio Rey Gonzalez: 01/09 OSASCO - Rey saida 19:50
[01/09/2022 20:21:07] Alberto de Azevedo Alves Moreira: 01/09 Osasco - Alberto saída 20:20
[01/09/2022 20:22:10] Andre Mortari Plá Gil: 01/09 itaim André saída 20:15h
[01/09/2022 20:25:12] Leticia Fernandes Borges: 01/09 Anália Letícia saída 20:15
[01/09/2022 20:25:30] Felipe Coelho De Souza: 01/09 - Osasco - Felipe Coelho - saída 20:25
[01/09/2022 20:26:50] Luana Maris Rodrigues De Souza: 01/09 Analia Luana saida 20:15
[01/09/2022 20:28:16] Mariana Oliveira De Toledo: 01/09 ITAIM  - toledo saída 19:40
[01/09/2022 20:34:28] Anna Beatriz Aranha Trevisan: 01/09 MORUMBI - Anna Beatriz saída 20:34
[01/09/2022 20:41:08] Manoel de Souza Neto: 01/09 VNS Manoel Saída 20:40
[01/09/2022 20:56:51] Mariana Dardengo Borges: 01/09 MORUMBI - M. Dardengo saída 20:50
[01/09/2022 21:01:12] Livia Schenkel Thurler Trairi: 01/09 OSASCO - Livia saída 20:50
[01/09/2022 21:10:26] Paloma Kiyomi Taguchi: 01/09 OSASCO - Paloma saída 20:40
[01/09/2022 21:19:17] Rodrigo Achui Haga: 01/09 VILLA - haga 21:10
[01/09/2022 21:33:42] Ricardo Ivo de Lima: 01/09 - Morumbi - Ricardo Ivo Saída - 21:30h
[01/09/2022 21:36:46] Milton Olaio Neto: 01/9-Itaim Olaio  saída 21:36
[01/09/2022 21:41:46] Rodrigo Miyashiro Nunes dos Santos: 01/09 MORUMBI - Miyashiro saida 21:40
[01/09/2022 21:44:45] Nathalia Fanucci Oliveira Di Jorge: 01/09 MORUMBI Nathália saída 21:20
[01/09/2022 21:46:07] Fabiana Soares Gama: 01/09 Villa Fabiana Gama Saída as 21:40
[01/09/2022 21:48:35] Fabio Yuji Suguita: 01/09 villa yuji saída 21:45
[01/09/2022 21:54:03] Orlando Domingues de Araújo Pontes: 01/09 Villa Orlando saida 21:40
[01/09/2022 22:04:01] Pedro Paulo Silva Farah: 01/09 Morumbi Pedro saída 21:30h
[01/09/2022 22:04:41] Silvia Aline dos Santos Andrade: 01/09 - Morumbi - Silvia saída 21:20
[01/09/2022 22:34:26] Sidney Orlando de Souza: 01/09-Itaim-Sidney- saida: 22:15
[01/09/2022 23:05:52] Felipe de Oliveira Nunes: 01/09 Itaim - Nunes saída 22:40
[02/09/2022 00:00:22] Pedro Henrique Milhomens da Mota: 01/09 Itaim Mota saída 21h40
[02/09/2022 04:21:34] Kaiê Fernandes: 02/09 Itaim - Kaie entrada 4h20 (EXTRA)
[02/09/2022 04:37:31] Orlando Domingues de Araújo Pontes: 02/09 VILLA Orlando entrada 04:30
[02/09/2022 05:14:31] Vitor Oliveira André: 02/09 Jabaquara Vitor entrada 05:14
[02/09/2022 05:14:54] Larissa Mayumi Ono: 02/09 Itaim Larissa - entrada 04:50
[02/09/2022 05:21:33] Avelino José da Silva Freitas Junior: 02/09 villa - Avelino entrada 04:50
[02/09/2022 05:21:52] Yuri Anderson Pacheco de Lima: 02/09 Morumbi - Yuri entrada 04:40
[02/09/2022 05:28:16] Ricardo Giraldelli Carvalho Lima: 02/09 ITAIM - Giraldelli entrada 05:20 (deslocado AM)
[02/09/2022 05:29:11] Vitor Maciel de Sousa Pinto: 02/09 Morumbi - Maciel entrada 05:25
[02/09/2022 05:31:44] Gabriella Gadelha Sarmento: 02/09 VNS - Gabriella entrada 05:30
[02/09/2022 05:37:40] Marcos Rogério Pereira Machado Filho: 02/09 Villa - Marcos entrada 5:35
[02/09/2022 05:38:10] Pedro Augusto Tavares Dall Aglio: 02/09 Itaim - Tavares - entrada 5:25 ( deslocado Osasco)
[02/09/2022 05:49:49] Elaine Imaeda de Moura: 02/09 Osasco Elaine entrada 5:45
[02/09/2022 05:50:09] Rodrigo Miyashiro Nunes dos Santos: 02/09 MORUMBI - Miyashiro entrada 05:50
[02/09/2022 05:53:54] Sabrina de Souza Ramos: 02/09 Jabaquara Sabrina entrada 06:00
[02/09/2022 05:55:42] Juliana Akemi Funabashi: 02/09 ANÁLIA - Akemi entrada 05:40 (deslocada AVICCENA)
[02/09/2022 05:56:16] Roberto Votto Melkan: 2/09 Itaim Roberto entrada 5:40
[02/09/2022 05:59:32] Ivã Barbosa Soares: 02/09 Osasco Ivã Entrada 05:50
[02/09/2022 06:00:08] Everton Sidney da Conceição Carvalho: 02/09 Villa Everton entrada 05:40
[02/09/2022 06:01:42] Matheus Acquesta Gaubeur: 02/09 Anália Matheus entrada 06:00
[02/09/2022 06:01:49] Alberto de Azevedo Alves Moreira: 02/09 Osasco - Alberto entrada 05:40
[02/09/2022 06:04:46] Thais Chaves Pinheiro: 02/09 Itaim - Thaís entrada 06:00
[02/09/2022 06:06:32] Amanda Kiyoko Souza Kossaka: 02/09 MORUMBI - Amanda entrada 05:20
[02/09/2022 06:10:19] Paloma Kiyomi Taguchi: 02/09 ANÁLIA- Paloma entrada 6:00
[02/09/2022 06:11:41] Pedro Henrique Milhomens da Mota: 02/09 Itaim Mota entrada 6h00
[02/09/2022 06:15:17] Eduardo Dala Rosa Soares: 02/09 Itaim - Soares entrada 06:00
[02/09/2022 06:21:49] Pedro Paulo Silva Farah: 02/09 Morumbi Pedro ( extra) entrada 6:00h
[02/09/2022 06:23:26] Filipe Lugon Moulin Lima: 02/09 JABAQUARA - Filipe Lugon entrada 06:00
[02/09/2022 06:32:33] Luccas Varela Godoy: 2/9 Osasco Luccas entrada 6:00
[02/09/2022 06:33:46] Yuri Lucas De Souza: 02/09 Jabaquara - Souza entrada 06:00
[02/09/2022 06:36:32] Mariana Oliveira De Toledo: 02/09 ITAIM - toledo entrada 6:00
[02/09/2022 06:41:47] Matheus de Alencar Arraes: 02/09 JABAQUARA Arraes entrada 06:20
[02/09/2022 06:55:43] Hedicleber Pestana Severino: 02/09 alpha Hedicleber entrada 06:30
[02/09/2022 07:01:07] Bruno Ferraz de Campos Barone: 02/09 VNS - Barone entrada 06:00
[02/09/2022 08:20:29] Ricardo Barbosa Viana Filho: 02/09 Aviccena - Barbosa Entrada 06:15
[02/09/2022 11:40:50] Alexandre Bernardino: 02/09 - Itaim - Alexandre - entrada 4:40
[02/09/2022 12:16:38] Diego da Cunha Tomaz: 02/09 Jabaquara Diego saída 12:15 (EXTRA)
[02/09/2022 12:46:36] Pedro Paulo Silva Farah: 02/09 Morumbi Pedro saida 12:30 ( Extra)
[02/09/2022 12:47:23] Luiz Guilherme Thomaz Zacharias: 02/09 ITAIM - Guilherme entrada 7:00 (EXTRA)
[02/09/2022 12:49:17] Andre Mortari Plá Gil: 02/09 Itaim André entrada 6:00h
[02/09/2022 12:53:54] José Marcos Vieira da Silva: 2/9 - Itaim José Marcos entrada 7h (EXTRA)
[02/09/2022 12:54:23] José Marcos Vieira da Silva: 2/9 - Itaim José Marcos saída 12:45h (EXTRA)
[02/09/2022 13:12:48] Pedro Tiago Bonfitto: 02/09 Itaim Bonfitto entrada 05:20
[02/09/2022 13:20:51] Saullo Queiroz Silveira: 02/09 VNS Saullo entrada 07:00 (extra)
[02/09/2022 13:21:16] Saullo Queiroz Silveira: 02/09 VNS Saullo saída 12:00 (extra)
[02/09/2022 13:45:56] Luiz Augusto Xavier Brandão: 02/09 Osasco  Luiz Augusto saída 13:45 hs
[02/09/2022 14:14:42] Manoel de Souza Neto: 02/09 VNS Manoel entrada 07:00 saída 14:10 (EXTRA)Assumo rotina Barone
[02/09/2022 14:15:12] Luiz Guilherme Thomaz Zacharias: 02/09 ITAIM - Guilherme saída 14:10 (EXTRA)
[02/09/2022 14:24:09] Luciano Angelo Richetti: 2/9 OSASCO Luciano saída 13:45 (EXTRA)Assumo rotina Luiz Augusto
[02/09/2022 14:52:19] Cláudio Mueller Kakuda: 02/09 Maternidade - Kakuda saida 14:40 (extra)
[02/09/2022 15:04:52] Bruno Ferraz de Campos Barone: 02/09 VNS - Barone saída 14:10
[02/09/2022 15:26:16] Rafael Souza Fava Nersessian: 02/09 Jabaquara Rafael Fava saída 15:25 (extra)
[02/09/2022 15:29:08] Marcelo dos Anjos Reis: 02/09 Morumbi Marcelo saida 15:10
[02/09/2022 15:29:45] Vitor Oliveira André: 02/09 Jabaquara Vitor saída 15:29
[02/09/2022 15:40:25] Sabrina de Souza Ramos: 02/09 Jabaquara Sabrina saída 15:30
[02/09/2022 15:41:07] Carlos Eduardo Corrêa Grilo: 02/09 - Anália Cadu saída às 15:40 (Extra)
[02/09/2022 15:43:17] Bianca Priscila Buniotti: 02/09 Osasco - Bianca entrada 06:00 (EXTRA)
[02/09/2022 15:43:44] Bianca Priscila Buniotti: 02/09 Osasco - Bianca saída 15:40 (EXTRA)
[02/09/2022 15:46:10] Felipe Coelho De Souza: 02/09 Anália - F. Coelho - saída 15:45 (meio período)
[02/09/2022 16:00:16] Milton Olaio Neto: 02/9-Itaim Olaio entrada 5:20 h
[02/09/2022 16:00:35] Milton Olaio Neto: 02/9-Itaim Olaio saída 15:55 h
[02/09/2022 16:20:24] Kaiê Fernandes: 02/09 Itaim - kaie saída 16h00 (EXTRA)
[02/09/2022 16:23:44] Everton Sidney da Conceição Carvalho: 02/09 Villa Everton saída 16:20
[02/09/2022 16:25:49] Estanrley Barcelos Pinto: 02/09 ANÁLIA-Estanrley saída: 15:40 (Extra)
[02/09/2022 16:45:10] Juliana Akemi Funabashi: 02/09 ANÁLIA - Akemi saída 16:45 (deslocada AVICCENA)
[02/09/2022 17:14:56] Leandro Kendi Kanada: 02/09 Anália Leandro kanada saida 17:10
[02/09/2022 17:18:45] Avelino José da Silva Freitas Junior: 02/09 villa Avelino saída 16:20
[02/09/2022 17:45:05] Manoel de Souza Neto: 02/09 VNS Manoel saída 17:45
[02/09/2022 17:47:45] Luciano Angelo Richetti: 02/09 Osasco Luciano Saída 17:45 (Rotina Luiz Augusto)
[02/09/2022 17:56:45] Yoko Hayashi: 02/09 Osasco Yoko entrada 5:45
[02/09/2022 17:57:31] Yoko Hayashi: 02/09 Alpha Yoko saída 17:10 (deslocada Osasco)
[02/09/2022 18:02:35] Rafael Tadeu Marques: 02/09 Analia Rafael tadeu Saída: 18:00h ( deslocado VNS)
[02/09/2022 18:02:55] Ricardo Kawaura: 02/09 Osasco Kawaura saída 17:50
[02/09/2022 18:34:38] Antonio Álvaro Dias Lima da Cunha Neto: 02/09 AVICCENA - Álvaro entrada 07:00 ( EXTRA )
[02/09/2022 18:35:08] Antonio Álvaro Dias Lima da Cunha Neto: 02/09 AVICCENA - Álvaro saída 18:34 ( EXTRA )
[02/09/2022 18:40:54] Bruno Stornioli Taguchi Lemos: 02/09 Jabaquara - Bruno Lemos Saida 18:40
[02/09/2022 18:41:26] Pedro Augusto Tavares Dall Aglio: 02/09 Itaim - Tavares - saída 18:35 ( deslocado Osasco dia anterior )
[02/09/2022 18:54:41] Ricardo Giraldelli Carvalho Lima: 02/09 ITAIM - Giraldelli saída 18:45 (deslocado AM dia anterior)
[02/09/2022 19:18:55] Aline Franchini Goulart Lima: 02/09 Villa Aline saída 19:15
[02/09/2022 19:37:22] Matheus de Alencar Arraes: 02/09 JABAQUARA Arraes saida 19:37
[02/09/2022 19:41:51] Vanessa Paciullo Marossi: 02/09 ANALIA - Vanessa saída 19:40
[02/09/2022 19:47:47] André Luis Xavier Franco: 02/09 Analia Xavier saida 19:30
[02/09/2022 20:01:11] Yuri Lucas De Souza: 02/09 Jabaquara - Souza saída 20:00
[02/09/2022 20:02:34] José Carlos Tuna Scarpa: 02/09 Jabaquara José Carlos Saída 20:00
[02/09/2022 20:10:10] Flavio Hideki Oshika: 02/09 morumbi Flavio entrada 06:00
[02/09/2022 20:10:43] Flavio Hideki Oshika: 02/09 morumbi Flavio saida 20:10
[02/09/2022 20:12:01] Vitor Maciel de Sousa Pinto: 02/09 Morumbi - Maciel saida 20:10
[02/09/2022 20:12:44] Mariana Oliveira De Toledo: 02/09 AVICCENA - toledo saída 20:10 (deslocada ITAIM)
[02/09/2022 20:17:05] Roberto Votto Melkan: 2/09 Itaim Roberto saída 20:10
[02/09/2022 20:36:24] Anna Beatriz Aranha Trevisan: 02/09 MORUMBI - Anna Beatriz entrada 06:00
[02/09/2022 20:36:28] Anna Beatriz Aranha Trevisan: 02/09 MORUMBI - Anna Beatriz saída 20:35
[02/09/2022 20:40:52] Pedro Tiago Bonfitto: 02/09 Itaim Bonfitto saída 20:40
[02/09/2022 20:43:20] Rodrigo Miyashiro Nunes dos Santos: 02/09 MORUMBI - Miyashiro saida 20:40
[02/09/2022 20:56:02] Eduardo Arbache Bezerra: 02/09 Analia - Bezerra saida as 20:10
[02/09/2022 21:03:10] Mirela Farias Figueiroa: 02/09 - Jabaquara - Mirela saída 20:20
[02/09/2022 21:05:16] Ricardo Barbosa Viana Filho: 02/09 Aviccena - Barbosa saída 20:20
[02/09/2022 21:05:42] Eduardo Dala Rosa Soares: 02/09 Itaim - Soares saída 20:50
[02/09/2022 21:10:55] Fernando Akira Koga: 02/09 VNS - Koga saída 21:10
[02/09/2022 21:19:29] Mônica Robles Gonçalves: 02/09 Analia Monica saida 20:35
[02/09/2022 21:27:30] Emerson Domingos Da Costa: 02/09 - Analia - Emerson - saída 18:30
[02/09/2022 21:51:26] Rodrigo Antonio Rey Gonzalez: 02/09 VILLA -  Rey saida 21:40
[02/09/2022 21:59:51] Mariana Dardengo Borges: 02/09 MORUMBI - M. Dardengo saída 21:45
[02/09/2022 22:24:21] Stefany Hellen Sousa Martins: 02/09 Jabaquara stefany saida 22:10
[02/09/2022 22:29:55] Renato dos Santos Borega: 02/09 Villa - Renato entrada 6:00 saída 16:20
[03/09/2022 05:26:05] Paula Lopes Agapito de Freitas: 03/09 - Anália - Paula A - entrada 05:30hs
[03/09/2022 05:50:05] Vitor Maciel de Sousa Pinto: 03/09 Morumbi - Maciel entrada 05:45
[03/09/2022 05:57:26] Fernando Akira Koga: 03/09 Morumbi - Koga entrada 06:00 extra
[03/09/2022 05:58:32] Kaiê Fernandes: 03/09 Osasco - Kaie entrada 6h00 (deslocamento Itaim)
[03/09/2022 05:59:14] Elaine Imaeda de Moura: 03/09 Jabaquara Elaine entrada 6:00 (deslocada Itaim)
[03/09/2022 06:00:30] Luana Maris Rodrigues De Souza: 03/09 Villa Luana entrada 6:00
[03/09/2022 06:01:18] Vitor Oliveira André: 03/09 Alpha Vitor entrada 06:00
[03/09/2022 06:04:01] Thais Chaves Pinheiro: 03/09 Itaim - T.Pinheiro entrada as 06:00 (EXTRA)
[03/09/2022 06:06:03] Leandro Kendi Kanada: 03/09 Villa Leandro kanada entrada 06:00
[03/09/2022 06:06:14] Marcos Rogério Pereira Machado Filho: 03/09 Villa - Marcos entrada 6:00
[03/09/2022 06:15:53] André da Costa Aguiar Ventura: 03/09 VNS Ventura entrada 6:15
[03/09/2022 06:24:03] Bruce Ye Man Chow: 03/09 MORUMBI - Bruce entrada 06:00 (EXTRA)
[03/09/2022 06:39:30] Mariana Oliveira De Toledo: 03/09 Villa - Toledo entrada 5:40
[03/09/2022 06:44:59] Beatriz Antipou dos Santos: 03/09 villa Antipou entrada 05:45
[03/09/2022 07:01:20] Luiz Guilherme Thomaz Zacharias: 03/09 ITAIM - Guilherme entrada 6:00
[03/09/2022 07:03:06] Yuri Anderson Pacheco de Lima: 03/09 Morumbi - Yuri entrada 06:15
[03/09/2022 07:10:37] Juliana Hussein Grilo: 03/09 ANÁLIA - J. Hussein entrada 6:00
[03/09/2022 08:07:40] Bruna Daibert Danesin: 03/09 Anália Bruna saída 07h30 (pós plantão)
[03/09/2022 08:16:08] Amanda Kiyoko Souza Kossaka: 03/09 ITAIM - Amanda entrada 06:00
[03/09/2022 08:51:47] Daniel Rodrigues de Oliveira: 03/09 Itaim Daniel entrada 7:00
[03/09/2022 11:14:34] Rodrigo Achui Haga: 03/09 OSASCO - haga saida 11:10
[03/09/2022 11:22:00] Fernando Akira Koga: 03/09 Morumbi - Koga saída 11:20 extra
[03/09/2022 11:37:51] Yoko Hayashi: 03/09 Osasco Yoko saída 11:05
[03/09/2022 11:47:41] Estanrley Barcelos Pinto: 03/09 ANÁLIA-Estanrley saida: 11:40 (Extra)
[03/09/2022 11:48:34] João Theodoro de Medeiros Neto: 03/09 Anália João saída 11:45 (deslocado Villa / pós plantão)
[03/09/2022 11:49:25] Hedicleber Pestana Severino: 03/09 alpha Hedicleber saída 11:45
[03/09/2022 12:10:08] Thais Chaves Pinheiro: 03/09 Itaim - T.Pinheiro saída 12:10 (EXTRA)
[03/09/2022 12:19:51] Kaiê Fernandes: 03/09 Osasco - Kaie saída 11:00 (deslocado Itaim)
[03/09/2022 12:20:01] Daniel Rodrigues de Oliveira: 03/09 Itaim Daniel saída 12:15
[03/09/2022 12:29:29] Ronald Figueiredo Gomes: 03/09 ITAIM - Ronald saída 12:20 (pós plantão)
[03/09/2022 13:01:39] Bruce Ye Man Chow: 03/09 MORUMBI - Bruce saida 10:40 (EXTRA)
[03/09/2022 13:07:53] Daniellen Lins Lourenço: 03/09 MORUMBI - Daniellen saída 12:40 (pós plantão)
[03/09/2022 13:18:11] Elaine Imaeda de Moura: 03/09 Jabaquara Elaine saída 13:15 (deslocada Itaim)
[03/09/2022 13:31:07] Filipe Maeda Hashi Abdalla Martins: 03/09 Osasco Maeda saída 12:10
[03/09/2022 13:42:21] Juliana Hussein Grilo: 03/09 ANÁLIA - J. Hussein saída 13:40
[03/09/2022 13:42:38] Pedro Tiago Bonfitto: 03/09 VILLA Bonfitto saída 13:40 (EXTRA)
[03/09/2022 13:43:23] Beatriz Antipou dos Santos: 03/09 Villa Antipou - saída 13:40 (deslocada Aviccena)
[03/09/2022 13:44:02] Débora Alves Aude: 03/09 Maternidade Débora saída 13:40h
[03/09/2022 13:44:24] Amanda Kiyoko Souza Kossaka: 03/09 ITAIM - Amanda saída 13:40
[03/09/2022 13:44:50] Ana Jung Docko: 03/09 ITAIM Ana saída 13:35 (deslocamento de OSASCO)
[03/09/2022 13:49:24] Juliana Akemi Funabashi: 03/09 ANÁLIA - Akemi saída 13:45
[03/09/2022 13:50:08] Ricardo Giraldelli Carvalho Lima: 03/09 VILLA - Giraldelli saída 13:50 (extra)
[03/09/2022 13:53:49] Neliane Guedes Pretti: 03/09 Jabaquara Neliane saída 13:15 (pós plantão)
[03/09/2022 14:00:06] Mariana Oliveira De Toledo: 03/09 VILLA - Toledo saída 13:55
[03/09/2022 14:15:14] Paula Lopes Agapito de Freitas: 03/09 - Anália - Paula A - saída 14:15hs
[03/09/2022 14:16:44] Stefany Hellen Sousa Martins: 03/09 Jabaquara stefany entrada 06:20
[03/09/2022 14:16:50] Luiz Guilherme Thomaz Zacharias: 03/09 ITAIM - Guilherme saída 14:05
[03/09/2022 14:17:03] Stefany Hellen Sousa Martins: 03/09 Jabaquara stefany saida 14:15
[03/09/2022 14:21:05] Daniel Masuzaki Wong: 03/09 Morumbi - Wong saída 14:20
[03/09/2022 14:21:49] Vitor Maciel de Sousa Pinto: 03/09 Morumbi - Maciel saída 14:20
[03/09/2022 14:30:58] Matheus Acquesta Gaubeur: 03/09 Anália Matheus saída 14:30
[03/09/2022 14:34:26] André Luis Xavier Franco: 03/09 Analia Xavier saida 14:00
[03/09/2022 14:43:20] Bruno Stornioli Taguchi Lemos: 03/09 Jabaquara Bruno Lemos saida 14:40 (deslocado itaim)
[03/09/2022 14:43:27] Natan Soares Silveira: 03/09 Osasco - Natan - saída 14:40
[03/09/2022 14:46:09] Paloma Kiyomi Taguchi: 03/09 ANÁLIA- Paloma saída 14:45
[03/09/2022 14:48:38] Pedro Augusto Tavares Dall Aglio: 03/09 Itaim - Tavares - saída 14:40
[03/09/2022 14:50:38] Karen Peixoto Ricci: 03/09 Itaim Karen saída 14:20
[03/09/2022 15:09:29] Fernanda Teles Ribeiro: 03/09 Jabaquara Fernanda saída 14:35
[03/09/2022 15:10:30] Yuri Anderson Pacheco de Lima: 03/09 Morumbi - Yuri saída 15:10
[03/09/2022 15:11:06] José Marcos Vieira da Silva: 3/9 - Itaim José Marcos saída 15:10h
[03/09/2022 15:13:32] Sergio Zamith: 03/09-Jabaquara -ZAMITH saída 15:10 hs
[03/09/2022 15:40:26] Marcelo Maia da Silveira: 03/09 - Villa  Maia   saída 15:00
[03/09/2022 15:41:47] Renata Torres Bueno: 03/09 Anália - Renata Bueno saída 15:00
[03/09/2022 15:52:47] Eduardo Arbache Bezerra: 03/09 Morumbi - Bezerra saida as 15:50
[03/09/2022 16:06:35] Milton Olaio Neto: 03/9-Itaim Olaio saída 14:05
[03/09/2022 16:06:49] Milton Olaio Neto: 03/9-Itaim Olaio entrada 6:00
[03/09/2022 16:20:24] Guilherme de Almeida Costa: 03/09 JABAQUARA COSTA saida 16:20
[03/09/2022 16:21:46] Luana Maris Rodrigues De Souza: 03/09 Villa Luana saida 16:10
[03/09/2022 16:43:02] Jessica Lidia de Souza: 03/09 Morumbi - Jessica saida as 16:40
[03/09/2022 16:43:16] Gretel Oliveira Nicolau: 03/09 Analia Gretel saida 16:35
[03/09/2022 16:44:50] Erick Oliveira Lima Gomes: 03/09 - Itaim Erick saída 16:40
[03/09/2022 16:47:09] Orlando Domingues de Araújo Pontes: 03/09 ANÁLIA Orlando saída 16:47
[03/09/2022 16:51:06] Fernando Ribeiro Sá: 03/09 VNS Ribeiro saída 16:50 (pós-plantão)
[03/09/2022 17:36:15] André da Costa Aguiar Ventura: 03/09 VNS Ventura saida 17:35
[03/09/2022 17:54:45] Alberto de Azevedo Alves Moreira: 03/09 Jabaquara - Alberto saída 17:30
[03/09/2022 18:08:09] Marcos Rogério Pereira Machado Filho: 03/09 Villa - Marcos saída 18:00
[03/09/2022 18:21:20] Thiago Francisco Martins: 03/09 ANALIA Thiago Martins saida 14:10 (deslocamento Maternidade)
[03/09/2022 18:23:07] Saullo Queiroz Silveira: 03/09 VNS Saullo entrada 06:00 (extra)
[03/09/2022 18:23:39] Saullo Queiroz Silveira: 03/09 VNS Saullo saída 17:00 (extra)
[03/09/2022 18:34:05] Leandro Kendi Kanada: 03/09 Villa Leandro kanada entrada 06:00 saida 18:30
[03/09/2022 18:37:36] Matheus de Alencar Arraes: 03/09 JABAQUARA Arraes saida 18:35
[03/09/2022 18:48:34] Felipe Coelho De Souza: 03/09 Jabaquara - F. Coelho - saída 18:45
[03/09/2022 19:40:37] Flavio Hideki Oshika: 03/09 Jabaquara - Flavio entrada 07:40(atraso)
[03/09/2022 19:40:58] Flavio Hideki Oshika: 03/09 Jabaquara - Flavio saida 19:40 (deslocado maternidade)
[03/09/2022 19:58:03] Carlos Augusto Trevisan: 03/09 VILLA - Carlos saída 19:45
[03/09/2022 21:01:42] Antonio Álvaro Dias Lima da Cunha Neto: 03/09 VILLA - Álvaro saída 21:00
[03/09/2022 21:04:56] Pedro Paulo Silva Farah: 03/09 Morumbi Pedro entrada 6:00h
[04/09/2022 06:10:21] Débora Alves Aude: 04/09 VNS - Débora entrada 06:00
[04/09/2022 06:11:58] Fernanda Teles Ribeiro: 04/09 Morumbi - Fernanda entrada 05:35
[04/09/2022 07:29:47] Mariana Gasparelli de Souza: 04/09 Morumbi - Mariana Gasparelli saída 07:20h
[04/09/2022 07:42:20] Manoel de Souza Neto: 04/09 VNS Manoel saída 07:40
[04/09/2022 15:10:14] Eduardo Dala Rosa Soares: 04/09 VNS - Soares entrada 05:30 ( EXTRA )
[04/09/2022 15:10:40] Eduardo Dala Rosa Soares: 04/09 VNS - Soares saída 15:00 ( EXTRA )
[05/09/2022 04:51:08] Kaiê Fernandes: 05/09 Jabaquara - Kaie entrada 4h45 (deslocado Alpha)
[05/09/2022 05:19:52] Matheus de Alencar Arraes: 05/09 JABAQUARA Arraes entrada 05:20
[05/09/2022 05:40:30] Fabiana Soares Gama: 05/09 Anália Fabiana Gama entrada as 05:40
[05/09/2022 05:54:30] Eduardo Dala Rosa Soares: 05/09 Itaim - Soares entrada 05:20
[05/09/2022 05:57:37] Camila Chiarantano Harrison: 05.09 Villa Camila Entrada 5:50
[05/09/2022 05:57:47] Vitor Oliveira André: 05/09 Jabaquara Vitor entrada 06:00
[05/09/2022 06:04:05] Fernando Akira Koga: 05/08 VNS - Koga entrada 06:00
[05/09/2022 06:04:39] Thais Chaves Pinheiro: 05/09 Itaim - Pinheiro entrada as 06:00 (EXTRA)
[05/09/2022 06:17:39] Thiago Silva Pinto: 05/09 Osasco T. Silva - entrada 06:00
[05/09/2022 06:26:38] Paula Angélica Pinha Neves: 05/09 VILLA Paula Neves entrada 6:00
[05/09/2022 06:34:53] Norival Scandelai Junior: 05/09 Morumbi- Norival Entrada 5:00
[05/09/2022 06:45:14] Filipe Lugon Moulin Lima: 05/09 VNS - Filipe Lugon entrada 06:15
[05/09/2022 06:45:23] Marcelo Maia da Silveira: 05/09 Villa - Maia Entrada 06:00
[05/09/2022 07:38:31] Antonio Álvaro Dias Lima da Cunha Neto: 05/09 AVICCENA - Álvaro entrada 06:15
[05/09/2022 08:43:35] Luiz Guilherme Thomaz Zacharias: 05/09 AVICCENA - Guilherme entrada 7:00 (EXTRA)
[05/09/2022 08:45:58] Bruce Ye Man Chow: 05/09 MORUMBI - Bruce entrada 06:00
[05/09/2022 08:49:23] Rogério Sidney Thon: 05/09 Morumbi Rogério entrada 5:10h
[05/09/2022 09:08:34] Marcelo dos Anjos Reis: 05/09 Itaim Marcelo entrada 06:00
[05/09/2022 09:15:55] Turibio Rodrigues Freire Neto: 05/08 Morumbi Turíbio Entrada 06:20
[05/09/2022 10:13:46] Daniel Rodrigues de Oliveira: 05/09 Itaim Daniel entrada 7:00
[05/09/2022 11:20:50] Thais Chaves Pinheiro: 05/09 Itaim - Pinheiro saída as 11:20 (EXTRA)
[05/09/2022 11:58:02] Anna Beatriz Aranha Trevisan: 05/09 MORUMBI - Anna Beatriz entrada 05:45
[05/09/2022 12:48:49] Natan Soares Silveira: 05/09 Itaim - Natan - Saída 12:40 (pós plantão) - Deslocado do Anália
[05/09/2022 13:03:52] Gretel Oliveira Nicolau: 05/09 Itaim- Gretel- saida  12:50 ( pos plantão) - deslocada Analia
[05/09/2022 13:14:46] Wangles Pignaton de Paula: 05/09 MORUMBI - Wangles: saída 13 h 00 min (pós-plantão)
[05/09/2022 13:24:46] Alberto de Azevedo Alves Moreira: 05/09 Analia - Alberto saida 13:24 (pós plantão)
[05/09/2022 13:33:18] Renata Togeiro Bastos Godoy de Faria: 05/09 MORUMBI - Renata Togeiro entrada 5:00
[05/09/2022 13:46:40] Renata Torres Bueno: 05/09 Villa - Renata Bueno saída 11:50 (EXTRA)
[05/09/2022 13:50:03] Carlos Eduardo Corrêa Grilo: 05/09 - Anália Cadu saída às 13:45h
[05/09/2022 14:07:20] Marcelo dos Anjos Reis: 05/09 Itaim Marcelo saida 14:05
[05/09/2022 14:14:58] Beatriz Antipou dos Santos: 05/09 itaim Antipou saída 14:05
[05/09/2022 14:18:17] Luccas Varela Godoy: 5/9 Osasco Luccas saída 14:10
[05/09/2022 14:32:39] Eduardo Dala Rosa Soares: 05/09 Itaim - Soares saída 14:10
[05/09/2022 14:33:52] Rodrigo Antonio Rey Gonzalez: 05/09 VILLA - Rey saida 14:20 (pós-plantão) (deslocado Aviccena)
[05/09/2022 14:37:26] Norival Scandelai Junior: 05/09 Morumbi - Norival Saída 14:30
[05/09/2022 15:13:03] Fabio Yuji Suguita: 05/09 jabaquara yuji saída 15:10 (extra)
[05/09/2022 15:15:24] Daniel Masuzaki Wong: 05/09 Jabaquara - Wong saída 15:10 (pós plantão)
[05/09/2022 15:19:46] Yuri Anderson Pacheco de Lima: 05/09 Alpha - Yuri saída 15:15 (pós-plantão) (deslocado Itaim)
[05/09/2022 15:31:41] Luiz Guilherme Thomaz Zacharias: 05/09 AVICCENA - Guilherme saída 14:50 (EXTRA)
[05/09/2022 15:32:13] Rogério Sidney Thon: 05/09 Morumbi Rogério saída 14:45h