[14/02/2023 09:06:46] Maurício Faria Tetti: 14/02 Analia Maurício entrada 6:00
[14/02/2023 09:07:22] Ronald Figueiredo Gomes: 14/02 OSASCO - Ronald entrada 06:00 (deslocado do Anália)
[14/02/2023 09:11:44] Livia Valverde Fajardo: 14/02: JABAQUARA-Valverde  entrada 5:20h
[14/02/2023 12:53:03] Silvia Aline dos Santos Andrade: 14/02 - Jabaquara - Silvia saída 12:50 (pós plantao)
[14/02/2023 13:19:36] Thiago Barreto Marques Da Silva: 14/02 - Anália - naldo - saída 13:15 (extra)
[14/02/2023 13:28:11] Gabriel Gondim Fonseca: 14/02 - Jabaquara - Gondim saída 13:25
[14/02/2023 13:47:57] Ricardo Ivo de Lima: 14/02 - Morumbi - Ricardo Ivo Saída - 13:45h
[14/02/2023 14:01:48] Carlos Eduardo Corrêa Grilo: 14/02 Anália- Cadu saída 13:45
[14/02/2023 14:10:47] Izabella Gontijo Cunha: 14/02 OSASCO - Izabella saída 13:50 (deslocada Itaim)
[14/02/2023 14:14:08] Ana Jung Docko: 14/02 Analia Ana saída 14:10
[14/02/2023 14:20:37] Mariana Gasparelli de Souza: 14/02 Morumbi - Mariana Gasparelli saída 13:15 (EXTRA)
[14/02/2023 14:28:13] Hedicleber Pestana Severino: 14/02 Villa Hedicleber entrada 05:40
[14/02/2023 14:48:38] Nathalia Fanucci Oliveira Di Jorge: 14/02 ANÁLIA Nathália saída 14:40
[14/02/2023 15:12:42] Pedro Henrique Milhomens da Mota: 14/02 Maternidade Mota saída 14:55 (motivo de saúde)
[14/02/2023 15:14:30] Erick Oliveira Lima Gomes: 14/02 Osasco - Erick saída 10:30 ( dispensa saúde )
[14/02/2023 15:25:46] Livia Schenkel Thurler Trairi: 14/02 OSASCO - Livia saída 15:15
[14/02/2023 15:26:01] Yuri Lucas De Souza: 14/02 Villa - Souza saída 15:25 (EXTRA)
[14/02/2023 15:33:59] Gretel Oliveira Nicolau: 14/02 Analia - Gretel saida 15:30
[14/02/2023 15:34:35] Fabiana Soares Gama: 14/02 Anália Fabiana Gama saída as 15:20
[14/02/2023 15:57:23] Filipe Lugon Moulin Lima: 14/02 JABAQUARA - Filipe Lugon saída 14:30
[14/02/2023 16:12:44] Leandro Oliveira Martins Côrtes: 14/02 VILLA - Côrtes saída 16:00 (1/2 período 07:00/13:00).
[14/02/2023 16:42:40] Maurício Faria Tetti: 14/02 Anália Maurício saída 16:40
[14/02/2023 16:48:23] Thales Luvisotto Neder: 14/02 Jabaquara - Thales saída 16:45
[14/02/2023 16:58:43] Gabriel de Aguiar Santana: 14/02 Itaim - Gabriel saída 16:50 (deslocado Anália)
[14/02/2023 16:59:11] Estanrley Barcelos Pinto: 14/02 ITAIM-Estanrley saída:  16:50 (deslocado do ANÁLIA)
[14/02/2023 16:59:51] Vitor Oliveira André: 14/02 Itaim Vitor saída 16:40 (deslocado VNS)
[14/02/2023 17:19:05] Kawan Ramis Rodrigues: 14/02 - Jabaquara - Kawan entrada 06:30
[14/02/2023 17:21:26] Marina Borges Curralo: 14/2 Maternidade Marina entrada 5:30
[14/02/2023 17:23:23] Marina Borges Curralo: 14/2 Maternidade Marina saída 17:20
[14/02/2023 17:38:52] Matheus Viana Lemo: 14/02 santa isabel Viana saída 17:38 (EXTRA)
[14/02/2023 17:39:23] Bianca Priscila Buniotti: 14/02 Osasco - Bianca saída 15:50
[14/02/2023 17:42:07] Kawan Ramis Rodrigues: 14/02 Jabaquara - Kawan saída 17:40
[14/02/2023 17:44:58] Ronald Figueiredo Gomes: 14/02 OSASCO - Ronald saida 17:40 (deslocado do Anália)
[14/02/2023 17:46:10] Anna Beatriz Aranha Trevisan: 14/02 MORUMBI - Anna Beatriz saída 17:40
[14/02/2023 17:57:45] Leandro Eduardo França: 14/02 OSASCO França saída 17:40 (deslocado Villa)
[14/02/2023 18:53:13] Ludmylla Gomes Neves: 14/02 Osasco - Ludmylla saída 18:50
[14/02/2023 19:04:53] Renata Torres Bueno: 14/02 Analia - Renata Bueno entrada 6:00 saída 17:05
[14/02/2023 19:05:08] Thiago Francisco Martins: 14/02 ANALIA Thiago Martins saida 19:05
[14/02/2023 19:07:48] Nara Yamane Dos Santos: 14/02- MORUMBI Nara saida 19:07h
[14/02/2023 19:24:46] Paola Rodrigues Oshiro: 14/02 -ANÁLIA-Paola saída 19:20
[14/02/2023 19:25:59] Antonio Álvaro Dias Lima da Cunha Neto: 14/02 AVICCENA - Álvaro saída 19:20
[14/02/2023 19:27:21] Romulo Spolidorio: 14/02 - jabaquara- Rômulo - saída 19:15
[14/02/2023 19:43:06] Gabriela Rodrigues Machado Borja: 14/02 Morumbi - Borja - saída 19:40
[14/02/2023 19:45:19] Fabio Yuji Suguita: 14/02 jabaquara yuji saída 19:45
[14/02/2023 19:50:09] Wangles Pignaton de Paula: 14/02 MORUMBI - Wangles saída 19:50
[14/02/2023 19:57:24] Norival Scandelai Junior: 14/02 Morumbi - Norival Saída 19:15
[14/02/2023 20:01:06] Milton Olaio Neto: 14/02-Itaim Olaio saída 19:35
[14/02/2023 20:12:46] Fabiana Barbosa Bastos: 14/02 Morumbi - Fabiana saída 20:10
[14/02/2023 20:15:01] Eduardo Arbache Bezerra: 14/02 Analia - Bezerra saida as 20:00
[14/02/2023 20:20:11] Jessica Lidia de Souza: 14/02 villa  Jessica saida as 20:20
[14/02/2023 20:20:20] Amanda Kiyoko Souza Kossaka: 14/02 MORUMBI - Amanda saída 20:20
[14/02/2023 20:23:18] Marcelo Felipe de Souza Buto: 14/02 Santa Isabel - Buto saída 20:10 (deslocado VNS)
[14/02/2023 20:24:02] Guilherme de Almeida Costa: 14/02 villa costa saida 20:20
[14/02/2023 20:35:54] Leticia Fernandes Borges: 14/02 ITAIM Letícia saída 19:10
[14/02/2023 20:41:33] José Marcos Vieira da Silva: 14/02 - Itaim José Marcos saída 19:50
[14/02/2023 20:42:44] Maria Carolina Célia Silveira: 14/02 - VNS M. Carolina saída 20:25
[14/02/2023 20:44:02] Aline Franchini Goulart Lima: 14/02 ANÁLIA Aline saída 20:43
[14/02/2023 20:44:26] Mariana Dardengo Borges: 14/02 MORUMBI - M. Dardengo saída 20:15
[14/02/2023 20:46:18] José Carlos Tuna Scarpa: 14/02 Anália José Carlos Saída 20:45
[14/02/2023 20:56:00] Diego da Cunha Tomaz: 14/02 Santa Diego saida 20:40
[14/02/2023 21:05:22] André da Costa Aguiar Ventura: 14/02 MORUMBI Ventura saida 21:05
[14/02/2023 21:18:25] Turibio Rodrigues Freire Neto: 14/02 VNS TURÍBIO DESLOCADO MORUMBI SAÍDA 21:15
[14/02/2023 21:28:48] Sidney Orlando de Souza: 14/02-Itaim-Sidney-saida 19:50
[14/02/2023 21:30:54] Alexsander Takashi Hamada: 14/02 Villa Alexsander saída as 20:50
[14/02/2023 21:34:59] Luccas Varela Godoy: 14/2 Osasco Luccas saída 21:30
[14/02/2023 21:44:26] Maria Cecília Domingues da Silva Soares: 14/02 VILLA - M. Cecília saída 21:44
[14/02/2023 21:54:00] Saullo Queiroz Silveira: 14/02 jabaquara Saullo saída 19:24
[14/02/2023 21:57:07] Diogo Candeo Rodrigues Cordeiro: 14/02 Anália - Candeo saída às 21:25
[14/02/2023 22:01:43] Marcela Aparecida Corrêa Martins: 14/02 Osasco - Marcela Martins saída 21:15
[14/02/2023 22:14:56] Stefany Hellen Sousa Martins: 14/02 osasco stefany saida 22:10
[14/02/2023 22:42:32] Kaiê Fernandes: 14/02 maternidade kaie saída 22:15 (deslocado Itaim)
[14/02/2023 22:43:24] Dênio Lopes De Almeida: 14/02 Santa Dênio saída 22:40
[14/02/2023 22:46:47] Rodrigo Achui Haga: 14/02 OSASCO  - haga saida 22:40
[15/02/2023 04:39:42] Rodrigo Achui Haga: 15/02 VILLA - haga entrada 04:30
[15/02/2023 04:44:12] Gabriella Gadelha Sarmento: 15/02 Itaim - Gabriella entrada 04:40
[15/02/2023 05:12:30] Hedicleber Pestana Severino: 15/02 Morumbi Hedicleber entrada 05:10
[15/02/2023 05:29:50] Matheus de Alencar Arraes: 15/05 ITAIM Arraes entrada 05:20 (EXTRA)
[15/02/2023 05:30:27] Leandro Eduardo França: 15/02 OSASCO França entrada 05:25
[15/02/2023 05:31:17] Maiely Marcolin: 15/02 Osasco - Maiely entrada 05:30
[15/02/2023 05:33:08] Matheus Acquesta Gaubeur: 15/02 Villa - Matheus entrada 05:30
[15/02/2023 05:36:41] Renata Togeiro Bastos Godoy de Faria: 15/02 MORUMBI - Renata Togeiro entrada 5:10
[15/02/2023 05:45:54] Leonardo De Paula Souza: 15/02 Villa -Leonardo entrada 05:40
[15/02/2023 05:45:59] Stefany Hellen Sousa Martins: 15/02 Analia stefany entrada 05:30
[15/02/2023 05:46:51] Guilherme Silveira Lopes: 15/02 JABAQUARA  Silveira entrada 5:30.
[15/02/2023 05:47:34] Filipe Maeda Hashi Abdalla Martins: 15/02 Jabaquara Maeda entrada 5:45
[15/02/2023 05:50:15] Vitor Oliveira André: 15/02 Itaim Vitor entrada 06:00
[15/02/2023 05:50:41] Filipe Lugon Moulin Lima: 15/02 JABAQUARA - Filipe Lugon entrada 06:00
[15/02/2023 05:55:50] Bruce Ye Man Chow: 15/02 Analia - bruce entrada 05:40 (deslocado Morumbi)
[15/02/2023 05:55:52] Thales Luvisotto Neder: 15/02 Osasco - Thales entrada 05:35
[15/02/2023 05:56:20] Marina Borges Curralo: 15/2 Maternidade Marina entrada 5:40
[15/02/2023 05:57:29] Izabella Gontijo Cunha: 15/02 ITAIM - Izabella entrada 05:50
[15/02/2023 05:58:11] Paula Lopes Agapito de Freitas: 15/02 - Anália - Paula A - entrada - 06:00
[15/02/2023 06:00:42] Gabriel de Aguiar Santana: 15/02 Itaim - Gabriel entrada 05:30
[15/02/2023 06:01:22] Gustavo Marques Da silva: 15/02 Santa Isabel - Marques entrada 05:15
[15/02/2023 06:01:45] Amanda Kiyoko Souza Kossaka: 15/02 MORUMBI - Amanda entrada 05:30
[15/02/2023 06:03:11] Diego da Cunha Tomaz: 15/02 Santa Diego entrada 6:00
[15/02/2023 06:06:43] Sergio Zamith: 15/02 Itaim Zamith entrada 06:00
[15/02/2023 06:16:18] Fernando Ribeiro Sá: 15/02 VNS Ribeiro entrada 06:10
[15/02/2023 06:19:19] André Luis Xavier Franco: 15/02 Villa Xavier entrada 06:10
[15/02/2023 06:27:55] Beatriz Antipou dos Santos: 15/02- JABAQUARA- Antipou- entrada 06:00 (EXTRA)
[15/02/2023 06:40:31] Manuela Affonso Ferreira Sanged: 15/02 - Osasco- Manuela entrada 06h
[15/02/2023 06:45:15] Laís Ribeiro Teixeira: 15/05 Osasco Laís entrada 06h00
[15/02/2023 06:56:53] André da Costa Aguiar Ventura: 15/02 JABAQUARA Ventura entrada 6:40
[15/02/2023 07:13:04] Ricardo Barbosa Viana Filho: 15/02 Villa Barbosa entrada 06:00
[15/02/2023 07:18:46] Yuri Anderson Pacheco de Lima: 15/02 Jabaquara - Yuri entrada 07:00 (EXTRA)
[15/02/2023 07:21:54] Luiz Guilherme Thomaz Zacharias: 15/02 ANÁLIA - Guilherme entrada 6:00 (deslocamento Itaim)
[15/02/2023 07:31:13] Ronald Figueiredo Gomes: 15/02 AVICCENA - Ronald entrada 05:45
[15/02/2023 07:41:04] Marcela Leite Rosignoli: 15/02 Osasco Marcela Leite  entrada 05:20
[15/02/2023 07:42:32] Maurício Faria Tetti: 15/02 Maurício entrada 6:00
[15/02/2023 07:55:37] Turibio Rodrigues Freire Neto: 15/02 Morumbi Turíbio Distância Entrada 06:20
[15/02/2023 09:44:02] Rogério Sidney Thon: 15/02 Morumbi Rogério entrada 6:00h
[15/02/2023 10:00:23] Norival Scandelai Junior: 15/02 Itaim - Norival Entrada 6:00