[27/04/2023 09:07:04] Larissa Mayumi Ono: 27/04 Itaim Larissa - dispensada
[27/04/2023 09:15:57] Rodrigo Gomes Minas Novas: 27/04 Morumbi - Gomes entrada 06:15
[27/04/2023 09:42:29] Amanda Kiyoko Souza Kossaka: 26/04 MORUMBI - Amanda dispensada
[27/04/2023 09:48:35] Filipe Maeda Hashi Abdalla Martins: 27/04 Jabaquara Maeda dispensado
[27/04/2023 10:45:02] Jessica Lidia de Souza: 27/04 Villa - Jessica entrada 11:00 ( À pedido da coordenação)
[27/04/2023 11:10:57] Leticia Fernandes Borges: 27/04 Itaim - Letícia saída 11:00( pós plantão maternidade /deslocada Villa)
[27/04/2023 11:42:57] Pedro Henrique Diniz Botelho: 27/04 Jabaquara - Diniz entrada 5:50
[27/04/2023 12:01:39] Fábio Antônio de Souza Oliveira: Itaim Fabio entrada 12hs (anestesia a pedido)
[27/04/2023 13:04:37] Silvia Aline dos Santos Andrade: 27/04 - villa - Silvia saída 12:50 (deslocada do Itaim)
[27/04/2023 13:07:03] Rodrigo Martins Pereira: 27/04 - JABAQUARA - pereira - entrada 05:52 (deslocado HAF)
[27/04/2023 13:08:53] Felipe de Oliveira Nunes: 27/04 - Itaim- Nunes saída 13:00
[27/04/2023 13:21:17] Alexsander Takashi Hamada: 27/04  Analia   Alexsander entrada 5:15
[27/04/2023 13:26:26] José Marcos Vieira da Silva: 27/04 - Itaim José Marcos entrada 6:00
[27/04/2023 13:26:37] José Marcos Vieira da Silva: 27/04 - Itaim José Marcos saída 13:20
[27/04/2023 13:37:14] Gretel Oliveira Nicolau: 27/04 - Analia - Gretel entrada 5:25
[27/04/2023 14:01:18] Manuela Affonso Ferreira Sanged: 27/04 - Villa Manuela Saída 13:50
[27/04/2023 14:12:57] Camila Chiarantano Harrison: 27/04  Villa Camila Saída 12:50
[27/04/2023 15:00:35] Sheila Itiroco Monte: 27/04 SANTA Sheila entrada 06:00 ( deslocada Itaim - a pedido)
[27/04/2023 15:00:57] Sheila Itiroco Monte: 27/04 SANTA Sheila saída 14:40
[27/04/2023 15:01:19] Rodrigo Achui Haga: 27/04 VILLA - haga saida 15:00
[27/04/2023 15:46:47] Luciano Angelo Richetti: 27/04 Osasco Luciano Saída  15:10
[27/04/2023 15:50:44] Beatriz Antipou dos Santos: 27/04- Osasco- Antipou- entrada 06:00 (deslocada Maternidade)
[27/04/2023 15:51:00] Beatriz Antipou dos Santos: 27/04- Osasco- Antipou- saida 15:50 (deslocada Maternidade)
[27/04/2023 15:52:33] Norival Scandelai Junior: 27/04 Itaim - Norival Entrada 4:30
[27/04/2023 15:53:06] Norival Scandelai Junior: 27/04 Itaim - Norival Saída 14:05
[27/04/2023 15:58:32] Elaine Imaeda de Moura: 27/04 Anália Elaine saída 15:55
[27/04/2023 16:14:13] Fabiana Soares Gama: 27/04 Villa Fabiana Gama saída as 16:00
[27/04/2023 16:19:50] Yoko Hayashi: 27/04 Itaim Yoko saída 16:00
[27/04/2023 16:26:44] Cláudio Mueller Kakuda: 27/04 Maternidade Kakuda saida 16:15
[27/04/2023 16:36:24] Luccas Varela Godoy: 27/4 Osasco Luccas saída 16:10
[27/04/2023 16:44:16] Estanrley Barcelos Pinto: 27/04 ANÁLIA-Estanrley Saida: 16:35
[27/04/2023 16:47:02] Matheus Acquesta Gaubeur: 27/04 Anália - Matheus saída 16:45
[27/04/2023 16:47:22] Rafael Tadeu Marques: 27/04 Itaim Rafael tadeu saída 16:45
[27/04/2023 16:57:43] Nathalia Fanucci Oliveira Di Jorge: 27/04 ANÁLIA Nathália saída 16:45
[27/04/2023 17:00:23] Juliana Akemi Funabashi: 27/04 ANÁLIA - Akemi saída 16:50
[27/04/2023 17:00:48] Fabiana Barbosa Bastos: 27/04 VNS - Fabiana dispensada
[27/04/2023 17:10:53] Karen Manoela Rosa: 27/04 Santa Isabel K Rosa saída 17:10
[27/04/2023 17:13:22] Bruno Ferraz de Campos Barone: 27/04 VNS Barone saida 17:10
[27/04/2023 17:22:55] Karen Yumi Miyashiro: 27/04 VILLA - Yumi saída 17:20h
[27/04/2023 17:25:58] José Carlos Tuna Scarpa: 27/04 ANALIA José Carlos Saída 17:25
[27/04/2023 17:39:15] Ludmylla Gomes Neves: 27/04 ANALIA Ludmylla Saída 17:30
[27/04/2023 17:43:52] Guilherme Silveira Lopes: 27/04 Jabaquara - Silveira saída 17:30
[27/04/2023 17:44:25] Marcelo Felipe de Souza Buto: 27/04 Jabaquara - Buto saída 17:40 (deslocado Itaim)
[27/04/2023 17:57:34] Juliano Moisés Tobal: 27/04 Osasco - Juliano Tobal saída 17:45
[27/04/2023 18:00:03] Mariana Dardengo Borges: 27/04 MORUMBI - M. Dardengo entrada 04:40
[27/04/2023 18:15:46] Rodrigo Miyashiro Nunes dos Santos: 27/04 JABAQUARA - Miyashiro saida 18:00 (deslocamento ITAIM)
[27/04/2023 19:10:15] Diogo Henrique Pereira Mattos: 27/04 ANÁLIA - Diogo saída 19:07
[27/04/2023 19:10:59] Fabio Yuji Suguita: 27/04 jabaquara yuji saída 19:10
[27/04/2023 19:20:10] Paula Lopes Agapito de Freitas: 27/04 - Anália - Paula A - saída - 19:15
[27/04/2023 19:47:35] Débora Alves Aude: 27/04 Itaim Débora saída 19:45
[27/04/2023 19:48:21] Renata Togeiro Bastos Godoy de Faria: 27/04 MORUMBI - Renata Togeiro saída 19:45
[27/04/2023 19:48:47] André Luis Xavier Franco: 27/04 VNS  Xavier saída 19:40
[27/04/2023 19:49:56] Rodrigo Martins Pereira: 27/04 - JABAQUARA - pereira saida 19:35
[27/04/2023 19:51:49] Milton Olaio Neto: 27/4-Itaim Olaio entrada 5:40
[27/04/2023 19:52:05] Milton Olaio Neto: 27/4-Itaim Olaio saída 19:40
[27/04/2023 19:55:49] Livia Schenkel Thurler Trairi: 27/04 VILLA - Livia saída 19:50
[27/04/2023 20:04:26] Sidney Orlando de Souza: 27/04-Itaim-Sidney- entrada: 06:00
[27/04/2023 20:05:23] Sidney Orlando de Souza: 27/04-Itaim- Sidney-saida: 20:00
[27/04/2023 20:10:48] Jaime Andres Arias Criollo: 27/04/2023 Jabaquara- Jaime saída 19:25
[27/04/2023 20:17:14] Francisco José Lucena Bezerra: 27/04 ANÁLIA - Lucena - saída 20:15
[27/04/2023 20:17:43] Yuri Anderson Pacheco de Lima: 27/04 VNS - Yuri saída 20:10
[27/04/2023 20:30:11] Matheus Cardozo Janiques: 27/04 MORUMBI - Matheus Cardozo saída 20:25
[27/04/2023 20:36:12] Neliane Guedes Pretti: 27/04 Jabaquara Neliane saída 20:30
[27/04/2023 20:38:44] Gabriela Santos Menezes: 27/04 Morumbi - G.Menezes saída 20:20
[27/04/2023 20:43:38] Izabela Cardoso Garcia: 27/04 Morumbi - Garcia saída 20:40
[27/04/2023 20:48:05] Vitor Luiz Assunção Martins: 27/04 Osasco - Assunção saída 19:40
[27/04/2023 20:54:26] Pedro Henrique Diniz Botelho: 27/04 Jabaquara Diniz saída 20:30
[27/04/2023 21:01:52] Karen Cavichini Rosseto: 27/04 Morumbi - Cavichini saída 20:50
[27/04/2023 21:03:38] Leonardo de Paula Souza: 27/04 ANÁLIA -Leonardo saída 19:15
[27/04/2023 21:08:42] Sergio Zamith: 27/04 Jabaquara -Zamith saída  21:05.
[27/04/2023 21:10:31] Filipe Lugon Moulin Lima: 27/04 JABAQUARA - Filipe Lugon saida 20:30
[27/04/2023 21:10:46] Renato dos Santos Borega: 27/04 Villa - Renato Saída 16:50
[27/04/2023 21:15:14] Thassio Cunha de Santana: 27/04 Osasco - Thassio saída 19:40
[27/04/2023 21:16:19] Marina Pontes Moura Nascimento e Silva: 27/04 Analia Moura saída 20:50
[27/04/2023 21:17:31] Felipe Coelho de Souza: 27/04 Osasco - Coelho saída 19:40
[27/04/2023 21:18:36] Fábio Antônio de Souza Oliveira: 27/04 Itaim Fabio saída 21hs ( anestesista s pedido)
[27/04/2023 21:21:24] Laura Silva Assunção Mapa: 27/04 MORUMBI - Laura saída 21:20
[27/04/2023 21:32:39] Laysa Layna Ribeiro Lima: 27/04 MORUMBI - Laysa saída 21:35
[27/04/2023 21:45:37] Rodrigo Gomes Minas Novas: 27/04 MORUMBI - Gomes saída 21:40
[27/04/2023 21:52:53] Karen Peixoto Ricci: 27/04 Itaim Karen saída 20:00
[27/04/2023 21:56:30] Matheus de Alencar Arraes: 27/04 ITAIM Arraes saida 21:55
[27/04/2023 21:58:34] Marcelo Maia da Silveira: 27/04 VILLA - Maia saída 21:55
[27/04/2023 21:58:55] Maxvilano Lima de Macedo: 27/04 - Osasco - Maxvilano - Saída 19:40
[27/04/2023 22:22:18] Kaiê Fernandes: 27/04 Itaim Kaie saída 22:10
[27/04/2023 22:23:08] Orlando Domingues de Araújo Pontes: 27/04 AVICCENA - Orlando saida 22:10
[27/04/2023 22:24:47] Turibio Rodrigues Freire Neto: 27/04 Osasco Turíbio Entrada: 11:00
[27/04/2023 22:24:49] Turibio Rodrigues Freire Neto: 27/04 Osasco Turíbio Saida: 21:00
[27/04/2023 22:27:15] Bruno Stornioli Taguchi Lemos: 27/04 Jabaquara Bruno Lemos saída 21:20
[27/04/2023 22:42:27] Juliana Hussein Grilo: 27/04 VILLA - J. Hussein saída 22:40
[27/04/2023 23:05:15] Alexandre Bernardino: 27/04 - Aviccena - Alexandre - entrada 05:30
[27/04/2023 23:05:41] Alexandre Bernardino: 27/04 - Aviccena - Alexandre - saída 23:05
[27/04/2023 23:13:15] Isabela Mattarelli Souza Carli: 27/04 - Mattarelli - Morumbi - saída 23:00
[27/04/2023 23:24:47] Pedro Paulo Silva Farah: 27/04 Morumbi - Pedro saída 23:10h
[27/04/2023 23:41:24] Arthur Oliveira Facchini: 27/04 Aviccena Facchini entrada 06:30
[27/04/2023 23:41:37] Arthur Oliveira Facchini: 27/04 Aviccena Facchini saída 23:40
[28/04/2023 00:16:36] Andre Mortari Plá Gil: 27/04 Samaritano André saída 23:15h
[28/04/2023 04:22:15] Daniel Masuzaki Wong: 28/04 Morumbi - Wong entrada 04:20
[28/04/2023 04:35:17] Everton Sidney da Conceição Carvalho: 28/04 Morumbi Everton entrada 04:30
[28/04/2023 04:40:56] Amanda Kiyoko Souza Kossaka: 28/04 MORUMBI - Amanda entrada 04:20
[28/04/2023 04:51:42] Felipe de Oliveira Nunes: 28/04 Villa - Nunes entrada 4:30
[28/04/2023 05:07:22] Guilherme Silveira Lopes: 28/04 Morumbi - Silveira entrada 4:35
[28/04/2023 05:27:39] Maira Leite Basile: 28/04 Morumbi- Maíra entrada 5:20
[28/04/2023 05:30:57] Alexandre Amaral Lucas: 28/04 Morumbi- alexandre Amaral entrada 04:20
[28/04/2023 05:31:20] Marcos Rogério Pereira Pereira Filho: 28/04 Villa Marcos entrada 5:00 (EXTRA)
[28/04/2023 05:32:53] Ricardo Giraldelli Carvalho Lima: 28/04 VILLA - Giraldelli entrada 05:30
[28/04/2023 05:39:31] Ana Jung Docko: 28/04 Analia Ana entrada 05:20
[28/04/2023 05:40:58] Juliana Akemi Funabashi: 28/04 ANÁLIA - Akemi entrada 05:40
[28/04/2023 05:41:03] Stefany Hellen Sousa Martins: 28/04 Itaim stefany entrada 05:20
[28/04/2023 05:43:04] Karen Yumi Miyashiro: 28/04 Anália - Yumi entrada 05:35
[28/04/2023 05:44:51] Kaiê Fernandes: 28/04 Osasco Kaie entrada 5:40 (EXTRA)
[28/04/2023 05:45:35] Helena Damasceno: 28/04 Osasco Helena entrada 05:45
[28/04/2023 05:49:07] Ricardo Kawaura: 28/04 Osasco kawaura entrada 6:00
[28/04/2023 05:49:57] Yoko Hayashi: 28/04 Itaim Yoko entrada 5:20
[28/04/2023 05:51:46] Romulo Spolidorio: 28/04 Anália Rômulo entrada 05:20
[28/04/2023 06:00:36] Rodrigo Miyashiro Nunes dos Santos: 28/06 ITAIM - Miyashiro entrada 06:00
[28/04/2023 06:00:41] Débora Alves Aude: 28/04 Itaim Débora entrada 06:00
[28/04/2023 06:01:25] Hedicleber Pestana Severino: 28/04 Itaim Hedicleber entrada 06:00
[28/04/2023 06:03:04] Gustavo Marques Da silva: 28/04 Morumbi - Marques entrada 06:00
[28/04/2023 06:03:15] Maiely Marcolin: 28/04 Jabaquara - Maiely entrada 05:45 (deslocada VNS)
[28/04/2023 06:03:33] Denio Lopes de Almeida: 28/04 Jabaquara - Dênio entrada 06:00
[28/04/2023 06:03:47] Marina Pontes Moura Nascimento e Silva: 28/04 Morumbi Moura Entrada 05:45
[28/04/2023 06:05:28] Alessandre Luiz Braga Junior: 28/04 ANALIA - Alessandre entrada 05:30
[28/04/2023 06:15:35] Fernando Akira Koga: 28/04 VNS - Koga entrada 06:15
[28/04/2023 06:30:38] Fernanda Teles Ribeiro: 28/04 Itaim - Fernanda entrada 06:00
[28/04/2023 06:32:34] Anna Beatriz Aranha Trevisan: 28/04 MORUMBI - Anna Beatriz entrada 05:30
[28/04/2023 06:40:49] Ronald Figueiredo Gomes: 28/04 JABAQUARA- Ronald entrada 05:45
[28/04/2023 06:53:12] Emerson Domingos da Costa: 28/04 Osasco Emerson saída 20:20
[28/04/2023 07:15:02] Juliano Moisés Tobal: 28/04 Santa Isabel - Juliano Tobal entrada 06:00
[28/04/2023 07:23:43] Yuri Lucas De Souza: 28/04 Aviccena - Souza entrada 06:00
[28/04/2023 07:26:41] Arthur Torrelio: 28/04 Osasco Torrelio entrada 06:00
[28/04/2023 08:14:28] Ludmylla Gomes Neves: 28/04 Osasco Ludmylla  entrada 5:30
[28/04/2023 08:16:32] Juliana Hussein Grilo: 28/04 VILLA - J. Hussein entrada 6:00
[28/04/2023 08:17:40] Carlos Eduardo Corrêa Grilo: 28/04 Anália - Cadu entrada 06:00
[28/04/2023 08:41:19] Marcio Ighor Azevedo Silva De Mendonça Melania: 28/04 VILLA - Ighor entrada 05:30
[28/04/2023 09:19:21] Lais Ribeiro Teixeira: 28/04 Jabaquara Lais entrada 06h00
[28/04/2023 10:10:12] Renata Togeiro Bastos Godoy de Faria: 28/04 VNS - Renata Togeiro entrada 5:45 (EXTRA)
[28/04/2023 10:17:19] José Marcos Vieira da Silva: 28/04 - Itaim José Marcos saída 10:15
[28/04/2023 11:44:05] Thiago Barreto Marques da Silva: 28/04 - Aviccena - Naldo - entrada - 05:45
[28/04/2023 12:23:29] Pedro Henrique Milhomens da Mota: 28/04 Itaim Mota entrada 5:00 (deslocado VNS)
[28/04/2023 12:23:45] Pedro Henrique Milhomens da Mota: 28/04 Itaim Mota saída 12:20 (deslocado VNS)
[28/04/2023 12:29:38] Milton Olaio Neto: 28/4-Itaim Olaio entrada 6:00
[28/04/2023 12:30:00] Milton Olaio Neto: 28/4-Itaim Olaio saída 12:00
[28/04/2023 12:57:00] Marcos Rogério Pereira Pereira Filho: 28/04 Villa Marcos saída 12:55 (EXTRA)
[28/04/2023 13:19:15] Maiely Marcolin: 28/04 Jabaquara - Maiely saída 13:15 (deslocada VNS)
[28/04/2023 13:27:48] Renata Togeiro Bastos Godoy de Faria: 28/04 VNS - Renata Togeiro saída 13:15 (EXTRA)
[28/04/2023 14:06:58] Diego da Cunha Tomaz: 28/04 Santa Diego saida 13:30
[28/04/2023 14:39:29] Carlos Eduardo Corrêa Grilo: 28/04 Anália - Cadu saída 14:15
[28/04/2023 14:50:51] Marina Borges Curralo: 28/4 Maternidade Marina saída 14:30
[28/04/2023 15:11:59] Thais Chaves Pinheiro: 28/04 Osasco - Thaís saída 15:10 (pós-plantão)
[28/04/2023 15:12:37] Kaiê Fernandes: 28/04 Osasco Kaie saída 15:10 (EXTRA)
[28/04/2023 15:15:59] Fernando Ribeiro Sá: 28/04 VNS Ribeiro saída 15:15
[28/04/2023 15:55:22] Ronald Figueiredo Gomes: 28/04 JABAQUARA- Ronald saida 15:50