[27/02/2023 10:45:03] José Marcos Vieira da Silva: 27/02 - Itaim José Marcos entrada 6:00
[27/02/2023 11:51:21] Thais Chaves Pinheiro: 27/02 Itaim - Thaís saída 11:50 (pós-plantão/deslocada maternidade)
[27/02/2023 12:34:10] Yuri Anderson Pacheco de Lima: 27/02 Jabaquara - Yuri saída 12:30 (EXTRA)
[27/02/2023 12:42:29] Luiz Guilherme Thomaz Zacharias: 27/02 ITAIM - Guilherme saída 12:00 (EXTRA)
[27/02/2023 13:02:36] Leticia Fernandes Borges: 27/02 ITAIM - Letícia saída 13:00 ( pós plantão/deslocada da maternidade )
[27/02/2023 13:03:00] Dênio Lopes De Almeida: 27/02 ITAIM - Dênio saída 13:00
[27/02/2023 13:22:45] Izabella Gontijo Cunha: 27/02 JABAQUARA - Izabella entrada 07:00 (EXTRA)
[27/02/2023 13:23:05] Izabella Gontijo Cunha: 27/02 JABAQUARA - Izabella saída 13:20 (EXTRA)
[27/02/2023 13:25:38] Matheus de Alencar Arraes: 27/02 SANTA ISABEL Arraes saida 13:10 (EXTRA)
[27/02/2023 13:41:06] Sidney Orlando de Souza: 27/02-Itaim-Sidney- saida as 13:40
[27/02/2023 14:10:52] Fabio Yuji Suguita: 27/02 jabaquara yuji saída 14:05 (extra)
[27/02/2023 14:11:21] Guilherme de Almeida Costa: 27/02 MORUMBI - COSTA entrada 07:00 (EXTRA)
[27/02/2023 14:11:52] Guilherme de Almeida Costa: 27/02 MORUMBI - COSTA saída 14:11 (EXTRA)
[27/02/2023 14:12:34] Luccas Varela Godoy: 27/2 Osasco Luccas saída 14:10
[27/02/2023 15:58:21] Ricardo Barbosa Viana Filho: 27/02 Aviccena - Barbosa Saída 15:40 (pós plantão )
[27/02/2023 16:03:15] Hedicleber Pestana Severino: 27/02 Villa Hedicleber saída 15:55(extra)
[27/02/2023 16:04:57] Ricardo Giraldelli Carvalho Lima: 27/02 ANALIA - Giraldelli saída 15:15 (pós plantão)
[27/02/2023 16:08:43] Karen Yumi Miyashiro: 27/02 Anália - Yumi saída 15:50  (pós plantão deslocada Villa)
[27/02/2023 16:14:21] Francisco Antonio Alves Bonatto: 27/02 ANÁLIA - Francisco saída 16:10
[27/02/2023 16:20:56] Ana Jung Docko: 27/02 Analia Ana saída 15:50
[27/02/2023 16:22:24] Carlos Eduardo Corrêa Grilo: 27/02 Anália Cadu saída 15:50
[27/02/2023 16:26:53] Gabriella Gadelha Sarmento: 27/02 Itaim - Gabriella saída 16:15
[27/02/2023 16:28:25] Vanessa Paciullo Marossi: 27/02 ANÁLIA Vanessa saída 16:10
[27/02/2023 16:34:07] Darlan Junior Schneider: 27/02 Analia Darlan saida 16:15
[27/02/2023 16:38:04] Beatriz Antipou dos Santos: 27/02- Santa Isabel- Antipou- saida 16:35
[27/02/2023 16:40:34] Avelino José da Silva Freitas Junior: 27/02 Morumbi - Avelino saída 16:30
[27/02/2023 16:54:26] Marcio Ighor Azevedo Silva De Mendonça Melania: 27/02 Analia - Ighor saída 16:50