[18/01/2023 11:21:04] Kaiê Fernandes: 18/01 Itaim Kaie saída 11:20 (EXTRA)
[18/01/2023 11:23:07] Marina Pontes Moura Nascimento E Silva: 18/01 Jabaquara - MOURA entrada 06:00
[18/01/2023 11:34:46] Matheus de Alencar Arraes: 18/01 ITAIM Arraes entrada 07:00 (EXTRA)
[18/01/2023 11:35:00] Matheus de Alencar Arraes: 18/01 ITAIM Arraes saida 11:34 (EXTRA)
[18/01/2023 13:08:20] Rafael Tadeu Marques: 18/01 VNS Rafael tadeu entrada 7:00 ( EXTRA)
[18/01/2023 13:09:06] Rafael Tadeu Marques: 18/01 VNS Rafael tadeu saída 13:00 (EXTRA)
[18/01/2023 13:23:31] Paula Angélica Pinha Neves: 18/01 ANÁLIA Paula Neves entrada 7:00 ( EXTRA)
[18/01/2023 13:23:59] Paula Angélica Pinha Neves: 18/01 ANÁLIA Paula Neves saida  13:20 ( EXTRA)
[18/01/2023 13:25:19] Ana Jung Docko: 18/01 Analia Ana saída 13:20
[18/01/2023 14:14:49] Fabiana Soares Gama: 18/01 Anália Fabiana Gama saída as 14:10
[18/01/2023 14:36:46] Leandro Kendi Kanada: 18/01 Villa Leandro kanada entrada 07:00( EXTRA)
[18/01/2023 14:38:48] Leandro Kendi Kanada: 18/01 Villa Leandro kanada saida 14:30 (EXTRA)
[18/01/2023 14:46:25] Livia Schenkel Thurler Trairi: 18/01 AVICCENA - Livia entrada 6:30
[18/01/2023 14:49:00] Beatriz Antipou dos Santos: 18/01- Jabaquara - entrada 06:00 (extra)
[18/01/2023 14:49:15] Beatriz Antipou dos Santos: 18/01- Jabaquara - saida 14:45 (extra)
[18/01/2023 14:54:10] Bruno Stornioli Taguchi Lemos: 18/01 Jabaquara Bruno Lemos dispensado (motivo de saúde)
[18/01/2023 15:10:49] Sheila Itiroco Monte: 18/01 VNS Sheila saída 15:10
[18/01/2023 15:16:55] Juliana Hussein Grilo: 18/01 VILLA - J. Hussein saída 15:15 (EXTRA)
[18/01/2023 15:27:38] Thais Miranda Ramos: 18/01 JABAQUARA - Miranda entrada às 07h (EXTRA)
[18/01/2023 15:27:48] Thais Miranda Ramos: 18/01 JABAQUARA - Miranda saída às 15h25 (EXTRA)
[18/01/2023 15:49:13] Felipe de Oliveira Nunes: 18/01 - Anália - Nunes saída 15:40
[18/01/2023 15:49:20] André Luis Xavier Franco: 18/01 Analia Xavier saida 15:40
[18/01/2023 16:00:14] Stefany Hellen Sousa Martins: 18/01 Jabaquara stefany saida 15:45 (deslocada itaim)
[18/01/2023 16:00:42] Cláudio Mueller Kakuda: 18/01 Maternidade - Kakuda saida 14:50h
[18/01/2023 16:12:12] Anna Beatriz Lima Do Valle Astur: 18/01 Osasco - Astur saida 16:10 (deslocada Morumbi)
[18/01/2023 16:13:45] Rodrigo Andrade Carmello: 18/01 Jabaquara - Carmello saída 16:10
[18/01/2023 16:31:58] Norival Scandelai Junior: 18/01 Itaim - Norival Saída 16:20
[18/01/2023 16:49:20] Manoel de Souza Neto: 18/01 Santa Isabel Manoel Saída 16:40
[18/01/2023 16:59:06] Fernando Ribeiro Sá: 18/01 VNS Ribeiro saída 16:45
[18/01/2023 17:01:00] Manoel de Souza Neto: (Deslocado VNS )
[18/01/2023 17:01:40] Everton Sidney da Conceição Carvalho: 18/01 - Osasco - Everton entrada 06:00
[18/01/2023 17:05:52] Luiz Guilherme Thomaz Zacharias: 18/01 ITAIM - Guilherme saída 17:00
[18/01/2023 17:13:16] Vanessa Paciullo Marossi: 18/01 VILLA Vanessa saída 17:10
[18/01/2023 17:13:43] Patrick Alexander Suer Schues: 18/01 Osasco - Patrick saída 17:10
[18/01/2023 17:14:57] Maria Cecília Domingues da Silva Soares: 18/01 VILLA - M. Cecília saída 17:10
[18/01/2023 17:17:19] Fernando Akira Koga: 18/01 Morumbi - Koga saída 17:15
[18/01/2023 17:18:37] Wangles Pignaton de Paula: 18/01 MORUMBI - Wangles saída 17:10 (EXTRA)
[18/01/2023 17:43:35] Juliano Moisés Tobal: 18/01 Osasco Juliano Tobal saída 17:40
[18/01/2023 18:00:34] Ivã Barbosa Soares: 18/01 Osasco Ivã Entrada 05:45
[18/01/2023 18:37:28] Sidney Orlando de Souza: 18/01-Itaim -Sidney-entrada-06:00e saida 17:15
[18/01/2023 19:05:01] Débora Philippi Bressane: 18/01 Jabaquara Débora Bressane entrada 06:00
[18/01/2023 19:09:14] Ivã Barbosa Soares: 18/01 Osasco Ivã Saída 19:05
[18/01/2023 19:13:44] Vivianna Bovério Galzerani: 18/01 Morumbi Vivianna saída 19:10
[18/01/2023 19:35:26] Marina Pontes Moura Nascimento E Silva: 18/01 Jabaquara - Moura saída 19:10 (deslocada VILLA)
[18/01/2023 19:40:58] Sergio Zamith: 18/01 Itaim Zamith saída 19:40.
[18/01/2023 19:45:54] Erick Oliveira Lima Gomes: 18/01 Osasco Erick saida 19:40
[18/01/2023 19:51:41] Hedicleber Pestana Severino: 18/01 Morumbi Hedicleber saída 19:40
[18/01/2023 19:54:57] Fábio Antônio de Souza Oliveira: 18/01 Itaim Fabio saída 16hs ( Extra)
[18/01/2023 20:05:32] Paula Lopes Agapito de Freitas: 18/01 - Anália - Paula A - saída - 20:00
[18/01/2023 20:10:33] Alexsander Takashi Hamada: 18/1  Analia - Alexsander saída as 20:00
[18/01/2023 20:14:14] Ricardo Kawaura: 18/01 Osasco kawaura saída 20:10
[18/01/2023 20:14:33] Izabella Gontijo Cunha: 18/01 ITAIM - Izabella saída 20:10
[18/01/2023 20:22:37] Livia Schenkel Thurler Trairi: 18/01 AVICCENA - Livia saída 20:20
[18/01/2023 20:28:24] Marcela Leite Rosignoli: 18/01 itaim - Marcela Leite  saída 20:10
[18/01/2023 20:30:14] Estanrley Barcelos Pinto: 18/01 SANTA ISABEL-Estanrley Saida: 20:15
[18/01/2023 20:34:15] José Marcos Vieira da Silva: 18/01 - Itaim José Marcos saída 20:00
[18/01/2023 20:36:46] Rogério Sidney Thon: 18/01 Morumbi Rogério saída 20:10h
[18/01/2023 20:45:18] Pedro Augusto Tavares Dall Aglio: 18/01 Anália - Tavares - saída 20:40
[18/01/2023 20:48:05] Nathalia Fanucci Oliveira Di Jorge: 18/01 MORUMBI Nathália saída 20:45
[18/01/2023 20:49:09] Bruno Ferraz de Campos Barone: 18/01 VNS Barone 19:20
[18/01/2023 20:58:10] Caroline Firmino Lemes da Silva: 18/01 Osasco Lemes saída 20:35
[18/01/2023 21:05:06] Débora Alves Aude: 18/01 Itaim Débora saída 20:55
[18/01/2023 21:06:06] Vivian Cristine dos Anjos e Silva: 18/01 ANÁLIA Vivian saida 21:00
[18/01/2023 21:08:08] Elaine Imaeda de Moura: 18/01 Anália Elaine saída 21:00
[18/01/2023 21:16:57] Luiz Augusto Xavier Brandão: 18/01 Osasco Luiz Augusto saída 21:10
[18/01/2023 21:21:00] Renata Togeiro Bastos Godoy de Faria: 18/01 MORUMBI - Renata Togeiro saída 20:10
[18/01/2023 21:22:07] Yuri Anderson Pacheco de Lima: 18/01 Itaim - Yuri saída 21:20
[18/01/2023 21:31:25] Thiago Barreto Marques Da Silva: 18/01 Anália Naldo saída 20:30
[18/01/2023 21:34:04] Mariana Gasparelli de Souza: 18/01 Morumbi - Mariana Gasparelli saída 21:10
[18/01/2023 21:36:26] Carlos Eduardo Gondim Oliveira: 18/01 ANÁLIA - Oliveira saída 21:30
[18/01/2023 21:45:14] Thais Chaves Pinheiro: 18/01 Jabaquara - Thaís saída 21:40
[18/01/2023 22:00:37] Filipe Lugon Moulin Lima: 18/01 JABAQUARA - Filipe Lugon saída 22:00
[18/01/2023 22:15:39] Filipe Maeda Hashi Abdalla Martins: 18/01 Jabaquara Maeda saída 22:15
[18/01/2023 22:45:48] Rodrigo Antonio Rey Gonzalez: 16/06 SANTA ISABEL - Rey entrada 06:00
[18/01/2023 22:45:51] Rodrigo Antonio Rey Gonzalez: 18/01 VILLA - Rey saida 22:40
[18/01/2023 22:48:50] André da Costa Aguiar Ventura: 18/01 JABAQUARA Ventura saida 22:45
[18/01/2023 22:50:24] Matheus Acquesta Gaubeur: 18/01 Villa - Matheus saída 22:50
[18/01/2023 22:57:44] Roberto Votto Melkan: 18/01 Osasco Roberto saída 22:40
[18/01/2023 23:22:41] Ricardo Barbosa Viana Filho: 18/01 Villa - Barbosa saída 23:00
[18/01/2023 23:28:57] Maiely Marcolin: 18/01 Osasco -Maiely saída 23:25
[18/01/2023 23:43:14] Everton Sidney da Conceição Carvalho: 18/01 Osasco Everton saída 23:40h
[19/01/2023 04:29:24] Débora Alves Aude: 19/01 Morumbi Débora entrada 04:20
[19/01/2023 04:56:12] Thiago Silva Pinto: 19/01 Jabaquara - T. Silva - entrada 04:50
[19/01/2023 05:03:29] Paula Lopes Agapito de Freitas: 19/01 - Anália - Paula A - entrada - 05:00
[19/01/2023 05:18:52] Ricardo Ivo de Lima: 19/01 - Morumbi - Ricardo Ivo Entrada - 04:40
[19/01/2023 05:21:50] Kaiê Fernandes: 19/01 Itaim Kaie entrada 5:20
[19/01/2023 05:22:24] Victor Sapountzakis Ribeiro: 19/01 - Morumbi - Sapountzakis entrada 5:20
[19/01/2023 05:25:11] João Theodoro de Medeiros Neto: 19/01 Anália - João entrada 05:20
[19/01/2023 05:31:16] Beatriz Antipou dos Santos: 19/01- Itaim- Antipou- entrada 05:30 (deslocada maternidade)
[19/01/2023 05:31:18] Fabio Yuji Suguita: 19/01 villa yuji entrada 05:20
[19/01/2023 05:33:03] Rafael Tadeu Marques: 19/01 Itaim Rafael tadeu entrada 04:20
[19/01/2023 05:40:08] Fabiana Soares Gama: 19/01 Villa Fabiana Gama entrada as 05:30
[19/01/2023 05:41:47] Matheus Acquesta Gaubeur: 19/01 Anália- Matheus entrada 05:40
[19/01/2023 05:48:10] Nathalia Fanucci Oliveira Di Jorge: 19/01 ANÁLIA Nathália entrada 05:40
[19/01/2023 05:50:23] Karen Yumi Miyashiro: 19/01 Anália - Yumi entrada 06:00 (deslocada VILLA)
[19/01/2023 05:53:59] Manoel de Souza Neto: 19/01 Santa Isabel Manoel entrada 05:50 (deslocado VNS )
[19/01/2023 05:55:12] Wangles Pignaton de Paula: 19/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[19/01/2023 05:59:11] Hedicleber Pestana Severino: 19/01 Osasco Hedicleber entrada 06:00
[19/01/2023 06:05:31] Álvaro Lázaro Ráo Regonato: 19/01 Analia Ráo entrada 06:00
[19/01/2023 06:07:17] Mariana Dardengo Borges: 19/01 MORUMBI - M. Dardengo entrada 05:15
[19/01/2023 06:09:15] Sabrina de Souza Ramos: 19/01 Jabaquara Sabrina entrada 06:00
[19/01/2023 06:10:03] Thiago Francisco Martins: 19/01 ITAIM Thiago Martins entrada 06:10 (EXTRA)
[19/01/2023 06:14:21] Arthur Oliveira Facchini: 19/01 Jabaquara Facchini entrada 05:40
[19/01/2023 06:16:28] Laís Ribeiro Teixeira: 19/01 Osasco Laís entrada 05h10
[19/01/2023 06:18:00] Erick Oliveira Lima Gomes: 19/01 Jabaquara Erick entrada 05:50 ( deslocado villa )
[19/01/2023 06:21:25] Sergio Zamith: 19/01 Jabaquara -Zamith entrada 06:00 hs.
[19/01/2023 06:22:14] Juliana Akemi Funabashi: 19/01 ANÁLIA - Akemi entrada 05:40
[19/01/2023 06:31:02] Marina Pontes Moura Nascimento E Silva: 19/01 VILLA - Moura entrada 06:00
[19/01/2023 06:53:00] Gretel Oliveira Nicolau: 19/01 Analia Gretel entrada 5:40
[19/01/2023 08:02:44] Renata Togeiro Bastos Godoy de Faria: 19/01 MORUMBI - Renata Togeiro entrada 6:00
[19/01/2023 08:14:04] Diogo Candeo Rodrigues Cordeiro: 18/01 Anália - Candeo saída às 22:00
[19/01/2023 08:15:52] Saullo Queiroz Silveira: 19/01 VNS Saullo entrada 06:00
[19/01/2023 08:22:35] Pedro Henrique Milhomens da Mota: 19/01 VNS Mota entrada 5:10
[19/01/2023 08:23:45] André Luis Xavier Franco: 19/01 Itaim Xavier entrada 06:20
[19/01/2023 08:55:04] Alessandre Luiz Braga Junior: 19/01 Itaim - Alessandre entrada 05:50
[19/01/2023 09:10:09] André da Costa Aguiar Ventura: 19/01 MORUMBI Ventura entrada 6:45
[19/01/2023 10:21:25] Carlos Eduardo Gondim Oliveira: 19/01 ITAIM - Oliveira saída 10:20 (EXTRA)
[19/01/2023 11:26:08] Milton Olaio Neto: 19/01-Itaim Olaio (EXTRA)  entrada 6:00
[19/01/2023 11:26:37] Milton Olaio Neto: 19/01-Itaim Olaio (EXTRA)  saída 11:25
[19/01/2023 11:31:59] Pedro Tiago Bonfitto: 19/01 Santa Bonfitto entrada 06:20
[19/01/2023 11:33:17] Yuri Lucas De Souza: 19/01 Villa - Souza saída 11:30 (saúde)
[19/01/2023 12:07:23] Bruno Stornioli Taguchi Lemos: 19/01 Jabaquara Bruno Lemos dispensado (motivo de saúde)
[19/01/2023 13:32:08] Marcelo Felipe de Souza Buto: 19/01 Morumbi - Buto saída 13:20 (EXTRA)
[19/01/2023 13:36:02] Thiago Francisco Martins: 19/01 ITAIM Thiago Martins saida 12:50 (EXTRA)
[19/01/2023 14:35:13] Vivian Cristine dos Anjos e Silva: 19/01 ANÁLIA Vivian entrada 07:00 (EXTRA)
[19/01/2023 14:35:53] Vivian Cristine dos Anjos e Silva: 19/01 ANÁLIA Vivian saida 14:30 (EXTRA)
[19/01/2023 14:48:56] Manoel de Souza Neto: 19/01 Santa Isabel Saída 14:40 (Deslocado VNS )
[19/01/2023 15:37:33] André Luis Xavier Franco: 19/01 Itaim Xavier saida 15:37
[19/01/2023 15:42:22] Alexandre Bernardino: 19/01 Anália - Alexandre - entrada 04:30
[19/01/2023 15:42:22] Alexandre Bernardino: 19/01 Anália - Alexandre - saída 15:40
[19/01/2023 15:54:49] Cláudio Mueller Kakuda: 19/01 Maternidade - Kakuda saida 15:40
[19/01/2023 16:08:35] Fábio Antônio de Souza Oliveira: 19/01 VNS Fábio saída 16:08 ( extra)
[19/01/2023 16:10:02] Thales Luvisotto Neder: 19/01 Osasco - Thales entrada 07:00 (EXTRA)
[19/01/2023 16:10:14] Thales Luvisotto Neder: 19/01 Osasco - Thales saída 16:10 (EXTRA)
[19/01/2023 16:16:30] Juliana Akemi Funabashi: 19/01 ANÁLIA - Akemi saída 16:15
[19/01/2023 16:18:28] Beatriz Antipou dos Santos: 19/01 Itaim- Antipou- saída 16:15
[19/01/2023 16:27:36] João Theodoro de Medeiros Neto: 19/01 Anália - João saída 16:25
[19/01/2023 16:28:33] Nathalia Fanucci Oliveira Di Jorge: 19/01 ANÁLIA Nathália saída 16:25
[19/01/2023 16:31:59] Álvaro Lázaro Ráo Regonato: 19/01 Anália Ráo saída 16:26
[19/01/2023 16:33:16] Matheus Acquesta Gaubeur: 19/01 Anália- Matheus saída 16:30
[19/01/2023 16:35:09] Felipe Coelho De Souza: 19/01 Itaim - Coelho saída 12:55 (pós plantão, deslocado VNS)
[19/01/2023 16:45:32] Diogo Henrique Pereira Mattos: 19/01 ANÁLIA - Diogo saída 16:35
[19/01/2023 16:53:49] Pedro Tiago Bonfitto: 19/01 Santa Bonfitto saída 15:30
[19/01/2023 16:54:50] Thiago Silva Pinto: 19/01 Jabaquara - T. Silva - Saída 16:45 (Deslocado Santa Isabel)
[19/01/2023 17:18:19] Livia Schenkel Thurler Trairi: 19/01 OSASCO - Livia saída 17:10 (EXTRA)
[19/01/2023 17:25:26] Ronald Figueiredo Gomes: 19/01 VILLA - Ronald Entrada 05:45 (EXTRA)
[19/01/2023 17:25:45] Ronald Figueiredo Gomes: 19/01 VILLA - Ronald saída 17:20 (EXTRA)
[19/01/2023 18:16:37] Arthur Oliveira Facchini: 19/01 Jabaquara Facchini saída 18:10 (deslocado Aviccena)
[19/01/2023 18:17:06] Eduardo Dala Rosa Soares: 19/01 Morumbi- Soares entrada 06:00  ( EXTRA )
[19/01/2023 18:17:28] Eduardo Dala Rosa Soares: 19/01 Morumbi- Soares saída 18:15 ( ( EXTRA )
[19/01/2023 18:32:23] Kaiê Fernandes: 19/01 Villa Kaie saída 18:30 (deslocado Itaim)
[19/01/2023 18:40:24] Wangles Pignaton de Paula: 19/01 MORUMBI - Wangles saída 18:10 (EXTRA)
[19/01/2023 19:24:24] Larissa Mayumi Ono: 19/01 Itaim Larissa - saída 19:15
[19/01/2023 19:30:34] Ricardo Giraldelli Carvalho Lima: 19/01 OSASCO - Giraldelli entrada 06:00
[19/01/2023 19:38:30] Karen Peixoto Ricci: 19/01 Itaim Karen saída 19:10
[19/01/2023 19:40:37] Erick Oliveira Lima Gomes: 19/01 Jabaquara Erick saída 19:30 ( deslocado villa )
[19/01/2023 19:41:56] Jessica Lidia de Souza: 19/01 Jabaquara Jessica saída 19:40
[19/01/2023 19:46:13] Sidney Orlando de Souza: 19/01-Itaim-Sidney- entrada 06:00 e saida: 19:45
[19/01/2023 19:48:01] Sheila Itiroco Monte: 18/01 ITAIM Sheila saída 19:47
[19/01/2023 19:52:28] Marcio Ighor Azevedo Silva De Mendonça Melania: 19/01 Jabaquara - Ighor saída 19:40
[19/01/2023 19:52:31] Fabiana Barbosa Bastos: 19/01 Itaim - Fabiana dispensada (saúde)
[19/01/2023 19:59:04] Fernando Ribeiro Sá: 19/01 Anália Ribeiro saída 19:50
[19/01/2023 20:03:41] Laís Ribeiro Teixeira: 19/01 Osasco Laís saída 20h00
[19/01/2023 20:05:50] Fabio Yuji Suguita: 19/01 villa yuji saída 20:05
[19/01/2023 20:17:22] Estanrley Barcelos Pinto: 19/01 SANTA ISABEL-Estanrley Saida: 20:10
[19/01/2023 20:19:43] Filipe Maeda Hashi Abdalla Martins: 19/01 Jabaquara Maeda saída 20:05
[19/01/2023 20:23:32] Thais Miranda Ramos: 19/01 OSASCO - Miranda saída às 20h15
[19/01/2023 20:26:18] Fabiana Soares Gama: 19/01 Villa Fabiana Gama saída as 20:25
[19/01/2023 20:32:25] Hedicleber Pestana Severino: 19/01 Osasco Hedicleber saída 20:15
[19/01/2023 20:33:32] Matheus Viana Lemo: 19/01 Jabaquara Viana saída 20:05
[19/01/2023 20:35:40] Débora Alves Aude: 19/01 Morumbi Débora saída 20:35 (deslocamento Itaim)
[19/01/2023 20:38:47] José Marcos Vieira da Silva: 19/01 - Itaim José Marcos entrada 6:00
[19/01/2023 20:38:53] Rodrigo Miyashiro Nunes dos Santos: 19/01 MORUMBI - Miyashiro saida 20:35
[19/01/2023 20:39:30] José Marcos Vieira da Silva: 19/01 - Itaim José Marcos saída 19:35
[19/01/2023 20:43:42] Filipe Lugon Moulin Lima: 19/01 JABAQUARA - Filipe Lugon saida 20:40
[19/01/2023 20:44:50] Daniel Masuzaki Wong: 19/01 Osasco - Wong saída 20:40
[19/01/2023 20:47:25] Renata Pinheiro Modolo: 19/01 Itaim R. Modolo entrada 6:00
[19/01/2023 20:47:38] Renata Pinheiro Modolo: 19/01 Itaim R. Modolo saída 20:40
[19/01/2023 20:50:51] Ricardo Ivo de Lima: 19/01 - Morumbi - Ricardo Ivo Saída - 20:40h
[19/01/2023 20:51:19] Ricardo Giraldelli Carvalho Lima: 19/01 OSASCO - Giraldelli saída 20:10
[19/01/2023 20:54:11] Marina Pontes Moura Nascimento E Silva: 19/01 VILLA - Moura saída 20:45
[19/01/2023 20:58:26] Mariana Dardengo Borges: 19/01 MORUMBI - M. Dardengo saída 20:50
[19/01/2023 21:03:04] Neliane Guedes Pretti: 19/01 Jabaquara Neliane saída 21:00
[19/01/2023 21:06:06] Marcelo Maia da Silveira: 19/01 VILLA  - Maia saída 21:00
[19/01/2023 21:07:38] Vitor Maciel de Sousa Pinto: 19/01 VILLA - Maciel saída 21:00
[19/01/2023 21:23:51] Juliana Hussein Grilo: 19/10 VILLA - J. Hussein saída 21:10
[19/01/2023 21:29:25] Flavio Hideki Oshika: 19/01 ANÁLIA - Flávio saida 19:55
[19/01/2023 21:44:07] Daniel Rodrigues de Oliveira: 19/01 Itaim Daniel saída 21:30
[19/01/2023 21:44:20] Gabriela Rodrigues Machado Borja: 19/01 villa Borja  saída 21:40
[19/01/2023 21:50:39] Rodrigo Achui Haga: 19/01 VILLA - haga saida 21:40
[19/01/2023 22:31:37] Andre Mortari Plá Gil: 19/01 Itaim André saída 22:30h
[19/01/2023 22:41:28] Gustavo Marques Da silva: 19/01 Morumbi  - Marques saída 22:40
[19/01/2023 23:10:49] Victor Sapountzakis Ribeiro: 19/01 Morumbi - Sapountzakis saída 23:10
[19/01/2023 23:12:15] Ivã Barbosa Soares: 19/01 Osasco Ivã Saída 21:20
[19/01/2023 23:45:51] Saullo Queiroz Silveira: 19/01 VNS Saullo saída 22:50
[19/01/2023 23:51:48] Silvia Aline dos Santos Andrade: 19/01 - Morumbi - Silvia saída 23:45
[20/01/2023 00:06:43] Pedro Paulo Silva Farah: 19/01 VNS ( deslocado Morumbi) Pedro saida 00:00h
[20/01/2023 04:33:55] Neliane Guedes Pretti: 20/01 Jabaquara Neliane entrada 04:30
[20/01/2023 05:06:02] Aline Franchini Goulart Lima: 20/01 Villa Aline entrada 05:05
[20/01/2023 05:13:30] Jessica Lidia de Souza: 20/01 Jabaquara Jessica entrada 05:15
[20/01/2023 05:17:05] Álvaro Lázaro Ráo Regonato: 20/01 Jabaquara Ráo entrada 05:15
[20/01/2023 05:17:47] Daniel Masuzaki Wong: 20/01 Morumbi - Wong entrada 05:15
[20/01/2023 05:19:28] Guilherme Silveira Lopes: 20/01 Itaim - Silveira entrada 5:15
[20/01/2023 05:22:05] Larissa Mayumi Ono: 20/01 Itaim Larissa - entrada 05:20
[20/01/2023 05:23:14] Débora Alves Aude: 20/01 VNS Débora entrada 05:20
[20/01/2023 05:24:59] Fabio Yuji Suguita: 20/01 jabaquara yuji entrada 05:20
[20/01/2023 05:29:15] Vitor Maciel de Sousa Pinto: 20/01 MORUMBI - Maciel entrada 05:25
[20/01/2023 05:32:28] Silvia Aline dos Santos Andrade: 20/01 - Morumbi - Silvia entrada 05:20
[20/01/2023 05:37:07] Maria Cecília Domingues da Silva Soares: 20/01 ANÁLIA - M. Cecília entrada 5:35
[20/01/2023 05:40:41] Roberto Votto Melkan: 20/01 Itaim Roberto entrada 5:20
[20/01/2023 05:41:16] Leandro Eduardo França: 20/01 MORUMBI França entrada 05:40
[20/01/2023 05:42:30] Ricardo Giraldelli Carvalho Lima: 20/01 VILLA - Giraldelli entrada 05:40
[20/01/2023 05:46:09] Erick Oliveira Lima Gomes: 20/01 Jabaquara - Erick entrada 5:20
[20/01/2023 05:46:27] Felipe de Oliveira Nunes: 20/01 Villa - Nunes entrada 5:10
[20/01/2023 05:47:28] Yuri Anderson Pacheco de Lima: 19/01 Morumbi - Yuri entrada 05:45
[20/01/2023 05:54:13] Wangles Pignaton de Paula: 20/01 MORUMBI - Wangles entrada 6:00 (EXTRA)
[20/01/2023 05:54:14] Paula Lopes Agapito de Freitas: 20/01 - Anália - Paula A - entrada - 06:00 - EXTRA
[20/01/2023 05:54:25] Matheus Viana Lemo: 20/01 Jabaquara Viana entrada 05:40
[20/01/2023 05:56:46] Ivã Barbosa Soares: 20/01 Osasco Ivã entrada 05:40
[20/01/2023 05:57:27] Vitor Oliveira André: 20/01 Jabaquara Vitor entrada 06:00
[20/01/2023 06:00:20] Rodrigo Miyashiro Nunes dos Santos: 20/01 ITAIM - Miyashiro entrada 06:00
[20/01/2023 06:01:35] Helena Araujo Damasceno: 20/01 ANALIA Helena entrada 06:00
[20/01/2023 06:02:37] Matheus Acquesta Gaubeur: 20/01 Anália- Matheus entrada 06:00
[20/01/2023 06:03:40] Thais Chaves Pinheiro: 20/01 Itaim - Thaís entrada 06:00
[20/01/2023 06:07:46] Mônica Robles Gonçalves: 20/01 Itaim Monica entrada 04:30
[20/01/2023 06:07:53] Flavio Hideki Oshika: 20/01 MORUMBI - Flávio entrada 06:00
[20/01/2023 06:09:03] Leticia Fernandes Borges: 20/01 Villa - Letícia entrada 5:50
[20/01/2023 06:10:02] Felipe Coelho De Souza: 20/01 - Itaim - Coelho entrada 6:00
[20/01/2023 06:12:47] Leandro Oliveira Martins Côrtes: 20/01 - VILLA - Côrtes entrada 05:30
[20/01/2023 06:18:19] José Carlos Tuna Scarpa: 20/01 Jabaquara José Carlos Entrada 05:30
[20/01/2023 06:19:14] Gabriela Rodrigues Machado Borja: 20/01 villa - Borja - entrada 06:05
[20/01/2023 06:52:07] Fernando Ribeiro Sá: 20/01 VNS Ribeiro entrada 06:30
[20/01/2023 06:53:04] Rodrigo Giovanelli Constantino: 20/01 Analia Giovanelli entrada 06:00
[20/01/2023 07:17:35] Arthur Oliveira Facchini: 20/01 Itaim Facchini entrada 06:00
[20/01/2023 07:48:52] Fabiana Barbosa Bastos: 20/01 Morumbi - Fabiana entrada 06:30
[20/01/2023 07:50:20] Luiz Guilherme Thomaz Zacharias: 20/01 ITAIM - Guilherme entrada 7:00 (EXTRA)
[20/01/2023 07:53:55] Carlos Eduardo Corrêa Grilo: 20/01 Anália - Cadu entrada 07:00 (EXTRA)
[20/01/2023 08:28:30] Filipe Lugon Moulin Lima: 20/01 JABAQUARA - Filipe Lugon entrada 07:00 (EXTRA)
[20/01/2023 08:54:42] Yoko Hayashi: 19/01 Osasco Yoko entrada 05:30
[20/01/2023 08:55:13] Yoko Hayashi: 19/01 Osasco Yoko saída 20:00
[20/01/2023 09:00:34] Carlos Eduardo Corrêa Grilo: 20/01 Anália - Cadu saída 09:00 (EXTRA)
[20/01/2023 09:07:37] Elaine Imaeda de Moura: 20/01 Osasco Elaine entrada 05:50