[16/09/2022 10:24:04] Rodrigo Antonio Rey Gonzalez: 16/09 VILLA - Rey entrada 06:00
[16/09/2022 11:01:36] Luciano Angelo Richetti: 16/09 Osasco Luciano entrada 5:40
[16/09/2022 11:13:09] Juliana Akemi Funabashi: 16/09 AVICCENA - Akemi entrada 06:20
[16/09/2022 11:31:29] Marcelo Felipe de Souza Buto: 16/09 Morumbi - Buto (EXTRA) saída 11:20
[16/09/2022 12:01:58] Natan Soares Silveira: 16/09 Anália- Natan - saída 12:00 (EXTRA)
[16/09/2022 12:24:43] Bruce Ye Man Chow: 16/09 Jabaquara - bruce saida 12:20 (EXTRA)
[16/09/2022 13:14:50] Fábio Antônio de Souza Oliveira: 16/09 Kaie Itaim Saída 13:10( Extra)
[16/09/2022 13:16:04] Roberto Votto Melkan: 16/09 Itaim Roberto saída 13:15
[16/09/2022 13:19:49] Manoel de Souza Neto: 16/09 VNS Manoel entrada 07:00 Saída 13:15 (EXTRA )
[16/09/2022 13:19:54] Luiz Guilherme Thomaz Zacharias: 16/09 ITAIM - Guilherme saída 13:15 (EXTRA)
[16/09/2022 13:27:03] Bruno Ferraz de Campos Barone: 16/09 VNS - Barone saída 13:25
[16/09/2022 13:40:36] Renata Pinheiro Modolo: 16/09 Morumbi R. Modolo saída 13h15 (EXTRA)
[16/09/2022 14:01:31] Erick Oliveira Lima Gomes: 16/09 Jabaquara - Erick saída 13:50h ( EXTRA )
[16/09/2022 14:03:55] Everton Sidney da Conceição Carvalho: 16/09 VILLA Everton entrada 06:00
[16/09/2022 14:13:23] Anna Beatriz Aranha Trevisan: 16/09 MORUMBI - Anna Beatriz entrada 05:20
[16/09/2022 14:19:50] Alexsander Takashi Hamada: 16/09 Analia  Alexsander  entrada 7:00 ( Extra)
[16/09/2022 14:20:15] Alexsander Takashi Hamada: 16/09  Analia   Alexsander saída as 14:00 ( extra)
[16/09/2022 14:30:44] Ricardo Ivo de Lima: 16/09 - EXTRA - Morumbi - Ricardo Ivo Entrada - 07:00h
[16/09/2022 14:30:44] Ricardo Ivo de Lima: 16/09 - EXTRA - Morumbi - Ricardo Ivo Saída - 14:00h
[16/09/2022 14:41:07] Milton Olaio Neto: 16/9-Itaim Olaio entrada 6:00
[16/09/2022 14:41:22] Milton Olaio Neto: 16/9-Itaim Olaio saída 14:40
[16/09/2022 15:17:10] Anna Beatriz Aranha Trevisan: 16/09 MORUMBI - Anna Beatriz saída 15:15
[16/09/2022 16:18:32] Luiz Augusto Xavier Brandão: 16/09 Osasco Luiz Augusto saída 16:15 hs
[16/09/2022 16:25:59] Karen Peixoto Ricci: 16/09 Osasco Karen saída 16:15
[16/09/2022 16:27:54] Marcelo dos Anjos Reis: 16/09 Morumbi Marcelo saida 16:05
[16/09/2022 16:29:42] Karen Peixoto Ricci: (Deslocada Alphamed)
[16/09/2022 16:29:58] Fernanda Teles Ribeiro: 16/09 Itaim - Fernanda saída 16:15 ( deslocada Analia )
[16/09/2022 16:41:33] Yuri Lucas De Souza: 16/09 Jabaquara - Souza saída 16:40 (deslocado Anália)
[16/09/2022 17:48:32] Carlos Eduardo Corrêa Grilo: 16/09 Anália - Cadu saída às 17:45 (EXTRA)
[16/09/2022 17:53:08] Patrick Alexander Suer Schues: 16/09 Jabaquara - Patrick saída 17:52 (deslocado do Morumbi)
[16/09/2022 19:06:41] Estanrley Barcelos Pinto: 16/09 ANÁLIA-Estanrley saida: 18:00 (EXTRA)
[16/09/2022 19:07:09] Bruno Stornioli Taguchi Lemos: 16/09 Jabaquara Bruno Lemos saida 16:25
[16/09/2022 19:11:31] Matheus de Alencar Arraes: 16/09 JABAQUARA Arraes saida 19:10
[16/09/2022 19:16:33] Daniel Masuzaki Wong: 16/09 Anália - Wong saída 19:10
[16/09/2022 19:16:46] Eduardo Dala Rosa Soares: 16/09 Itaim - Soares saída 19:15
[16/09/2022 19:30:26] Fabio Yuji Suguita: 16/9 analia yuji saída 19:30
[16/09/2022 19:34:31] Rafael Tadeu Marques: 16/09 Anália Rafael tadeu saída 18:10 ( deslocado VNS)
[16/09/2022 19:47:25] Caroline Firmino Lemes da Silva: 16/09 Osasco Lemes saída 19:10
[16/09/2022 19:51:40] Renato dos Santos Borega: 16/09 Villa - Renato entrada 6:00 saída 17:45
[16/09/2022 20:00:27] Matheus Viana Lemo: 16/09 Jabaquara Viana saída 19:50
[16/09/2022 20:01:24] José Carlos Tuna Scarpa: 16/09 Jabaquara José Carlos Saída 19:50
[16/09/2022 20:02:32] Ricardo Barbosa Viana Filho: 1609 Aviccena Barbosa saída 19:40
[16/09/2022 20:04:53] Gabriela Soares Piassi: 16/09 VILLA - Piassi saida 20:00 (deslocada Jabaquara)
[16/09/2022 20:05:29] Everton Sidney da Conceição Carvalho: 16/09 VILLA Everton saída 17:30
[16/09/2022 20:11:01] André Luis Xavier Franco: 16/09 Analia Xavier saida 20:10
[16/09/2022 20:11:03] Alexandre Bernardino: 16/09 Analia Alexandre saída 20:10
[16/09/2022 20:11:25] Amanda Kiyoko Souza Kossaka: 16/09 MORUMBI - Amanda saída 19:40
[16/09/2022 20:12:00] Jessica Lidia de Souza: 16/09 Analia jessica  saida 20:10
[16/09/2022 20:12:29] Mariana Oliveira De Toledo: 16/09 Anália - toledo saída 20:10
[16/09/2022 20:12:54] Pedro Augusto Tavares Dall Aglio: 16/09 Anália - Tavares - saída 20:10
[16/09/2022 20:39:06] Maria Carolina Célia Silveira: 16/09 ITAIM - M. Carolina saída 20:15
[16/09/2022 21:00:33] Mirela Farias Figueiroa: 16/09 - Jabaquara - Mirela saída 20:10
[16/09/2022 21:11:29] Marcio Ighor Azevedo Silva De Mendonça Melania: 16/09 Villa - Ighor saída 21:00
[16/09/2022 21:19:32] Karen Yumi Miyashiro: 16/09 VILLA - Yumi saída 21:05
[16/09/2022 21:19:53] Rodrigo Antonio Rey Gonzalez: 16/09 VILLA - Rey saida 21:15
[16/09/2022 21:22:07] Leandro Kendi Kanada: 16/09 Anália Leandro kanada saida 21:20
[16/09/2022 22:20:40] Francisco Antonio Alves Bonatto: 16/09 VILLA - Francisco saída 22:10
[16/09/2022 22:49:35] Sabrina de Souza Ramos: 16/09 Jabaquara Sabrina saída 22:40
[16/09/2022 23:22:25] Larissa Mayumi Ono: 16/09 Itaim Larissa - saída 23:15
[16/09/2022 23:32:10] Avelino José da Silva Freitas Junior: 16/09 Villa Avelino saída 23:00h
[17/09/2022 05:22:05] Kaiê Fernandes: 17/09 Itaim - Kaie entrada 5h20 (EXTRA)
[17/09/2022 05:35:19] Larissa Mayumi Ono: 17/09 Itaim Larissa - entrada 05:35
[17/09/2022 05:49:33] Leandro Kendi Kanada: 17/09 Villa Leandro kanada entrada 05:40
[17/09/2022 05:56:40] Paola Rodrigues Oshiro: 17/09 Villa PAOLA entrada 05:40
[17/09/2022 05:57:59] Thiago Silva Pinto: 17/09 Villa T.Silva  entrada 05:40
[17/09/2022 05:59:57] Thais Miranda Ramos: 17/09 ANÁLIA - Miranda entrada às 06 (deslocada Jabaquara)
[17/09/2022 06:01:27] Roberto Votto Melkan: 17/09 Morumbi Roberto entrada 6:00
[17/09/2022 06:02:23] Jessica Lidia de Souza: 17/09 Itaim Jessica - entrada 05:30
[17/09/2022 06:02:43] Orlando Domingues de Araújo Pontes: 17/09 Anália Orlando entrada 06:00
[17/09/2022 06:02:50] Beatriz Antipou dos Santos: 17/09 Morumbi Antipou entrada 05:30 (Deslocada Jabaquara)
[17/09/2022 06:05:51] Sabrina de Souza Ramos: 17/09 Jabaquara Sabrina entrada 06:00
[17/09/2022 06:06:46] Pedro Tiago Bonfitto: 17/09 VILLA Bonfitto entrada 05:40
[17/09/2022 06:07:20] Vanessa Paciullo Marossi: 17/09 ANÁLIA- Vanessa entrada 05:45
[17/09/2022 06:23:59] Ana Jung Docko: 17/09 OSASCO - Ana entrada 06:00
[17/09/2022 06:38:28] Maira Leite Basile: 17/09 Morumbi- Maíra entrada 6:00
[17/09/2022 07:02:00] Avelino José da Silva Freitas Junior: 17/09 villa Avelino entrada 06:00
[17/09/2022 07:11:20] Marcelo Felipe de Souza Buto: 17/09 Morumbi - Buto entrada 5:40
[17/09/2022 07:35:35] José Carlos Tuna Scarpa: 17/09 ANALIA José Carlos Entrada 06:00
[17/09/2022 07:54:06] João Theodoro de Medeiros Neto: 17/09 Analia - João saída 07:20 (plantão 16/09)
[17/09/2022 08:02:58] Bruce Ye Man Chow: 17/09 MORUMBI - bruce entrada 06:00
[17/09/2022 08:33:01] Rodrigo Giovanelli Constantino: 17/09 São Caetano- Giovanelli entrada 07:00
[17/09/2022 08:42:14] Stefany Hellen Sousa Martins: 16/09 Jabaquara stefany saida 20:40
[17/09/2022 08:43:30] Ronald Figueiredo Gomes: 17/09 JABAQUARA - Ronald entrada 7:00 (EXTRA)
[17/09/2022 09:00:37] Luciano Angelo Richetti: 16/09 Osasco Luciano Saída  16:40
[17/09/2022 09:00:55] Luciano Angelo Richetti: 17/09 Osasco Luciano entrada 6:00
[17/09/2022 09:16:47] Turibio Rodrigues Freire Neto: 17/09 VNS TURÍBIO EXTRA Entrada 06:10
[17/09/2022 11:01:07] Kaiê Fernandes: 17/09 Itaim - Kaie saída 11:00 (EXTRA)
[17/09/2022 11:33:24] Ronald Figueiredo Gomes: 17/09 JABAQUARA - Ronald saída 11:15 (EXTRA)
[17/09/2022 11:39:23] Leticia Fernandes Borges: 17/09 Jabaquara-Leticia saída 11:38
[17/09/2022 11:46:38] Mariana Gasparelli de Souza: 17/09 Morumbi Mariana Gasparelli entrada 05:20 (EXTRA)
[17/09/2022 11:46:59] Mariana Gasparelli de Souza: 17/09 Morumbi Mariana Gasparelli saída 11:40 ( EXTRA)
[17/09/2022 11:51:47] Daniellen Lins Lourenço: 17/09 MORUMBI - Daniellen saída 11:50 (pós plantão)
[17/09/2022 11:58:23] Eduardo Dala Rosa Soares: 17/09 VNS - Soares entrada 06:30 ( EXTRA )
[17/09/2022 12:00:23] Eduardo Dala Rosa Soares: 17/09 VNS - Soares saída 12:00 ( EXTRA)
[17/09/2022 12:05:07] Francisco José Lucena Bezerra: 17/09 MORUMBI,  Lucena saída 11:45
[17/09/2022 12:12:46] Beatriz Antipou dos Santos: 17/09 Morumbi Antipou saída 12:10
[17/09/2022 12:26:48] Jessica Lidia de Souza: 17/09 Itaim - Jessica saída 12:30
[17/09/2022 12:31:22] Larissa Mayumi Ono: 17/09 Itaim Larissa - saída 12:30
[17/09/2022 12:33:37] Diogo Henrique Pereira Mattos: 17/09 ITAIM - Diogo saída 12:30
[17/09/2022 12:40:35] Nathalia Fanucci Oliveira Di Jorge: 17/09 OSASCO Nathália saída 12:30 (deslocada ANÁLIA)
[17/09/2022 12:41:08] Yuri Lucas De Souza: 17/09 Villa - Souza saída 12:40 (extra)
[17/09/2022 12:48:08] Henri Roger Watanabe Oliveira: 17/09 ITAIM - Henri entrada as 06:00
[17/09/2022 12:53:36] Rodrigo Achui Haga: 17/09 OSASCO - haga saida 12:25
[17/09/2022 12:57:46] Ricardo Kawaura: 17/09 Osasco kawaura (dispensado por motivo de saúde)
[17/09/2022 13:04:42] Fernando Ribeiro Sá: 17/09 VNS Ribeiro saída 13:00 (pós-plantão)
[17/09/2022 13:05:33] Mariana Dardengo Borges: 17/09 ITAIM - M. Dardengo entrada as 06:00
[17/09/2022 13:05:54] Mariana Dardengo Borges: 17/09 ITAIM - M. Dardengo saída 12:50
[17/09/2022 13:16:12] Maira Leite Basile: 17/09 Morumbi- Maíra saída 13:15
[17/09/2022 13:21:02] Hedicleber Pestana Severino: 19/09 alpha Hedicleber saída 13:10
[17/09/2022 13:25:31] Ricardo Barbosa Viana Filho: 17/09 Anália Barbosa entrada 07:00 (Extra )
[17/09/2022 13:25:45] Ricardo Barbosa Viana Filho: 17/09 Anália Barbosa saída 13:20 (Extra )
[17/09/2022 13:29:23] Bruna Daibert Danesin: 17/09 Anália Bruna saída 13:20 (pós plantão)
[17/09/2022 13:41:14] Rodrigo Antonio Rey Gonzalez: 17/09 JABAQUARA - Rey entrada 06:00
[17/09/2022 13:42:02] Rodrigo Antonio Rey Gonzalez: 17/09 JABAQUARA - Rey saida  13:40
[17/09/2022 13:46:19] Luciano Angelo Richetti: 17/09 Osasco Luciano saída 13:45
[17/09/2022 13:48:07] Ana Jung Docko: 17/09 OSASCO Ana saída 13:40
[17/09/2022 14:03:07] Vitor Oliveira André: 17/09 VNS Vitor saída 13:40
[17/09/2022 14:09:02] Matheus Viana Lemo: 17/09 Itaim Viana saída 14:08
[17/09/2022 14:24:11] Bruno Stornioli Taguchi Lemos: 17/09 Analia saida 14:15 (deslocado Aviccena)
[17/09/2022 14:24:11] Sabrina de Souza Ramos: 17/09 Jabaquara Sabrina saída 14:15
[17/09/2022 14:42:20] Vivianna Bovério Galzerani: 17/09 Anália - Vivianna saída 14:40 (deslocada Osasco)
[17/09/2022 14:49:42] Turibio Rodrigues Freire Neto: 17/09 VNS TURÍBIO EXTRA Saída 14:45
[17/09/2022 14:55:33] José Carlos Tuna Scarpa: 17/09 Anália José Carlos Saída 14:50
[17/09/2022 14:57:17] Thais Miranda Ramos: 17/09 ANÁLIA - Miranda saída às 14h50 (deslocada Jabaquara dia anterior)
[17/09/2022 15:12:27] Sergio Zamith: 17/09 Itaim Zamith saída 15:10 hs.
[17/09/2022 15:20:38] Vanessa Paciullo Marossi: 17/09 ANÁLIA- Vanessa saída 15:10
[17/09/2022 15:40:05] Fabiana Barbosa Bastos: 17/09 Jabaquara - Fabiana saída 15:30
[17/09/2022 15:40:14] Débora Alves Aude: 17/09 Jabaquara Débora saída 15:40
[17/09/2022 15:46:28] Ricardo Giraldelli Carvalho Lima: 17/09 VILLA - Giraldelli entrada 07:00 (extra)
[17/09/2022 15:46:41] Ricardo Giraldelli Carvalho Lima: 17/09 VILLA - Giraldelli saída 15:45 (extra)
[17/09/2022 16:42:08] Orlando Domingues de Araújo Pontes: 17/09 Anália Orlando saída 16:40
[17/09/2022 16:51:59] Vitor Maciel de Sousa Pinto: 17/09 Anália - Maciel saída 16:50
[17/09/2022 16:52:36] André da Costa Aguiar Ventura: 17/09 MORUMBI Ventura saida 13:45
[17/09/2022 16:55:13] Roberto Votto Melkan: 17/09 Morumbi Roberto saída 16:40
[17/09/2022 17:01:36] Andre Mortari Plá Gil: 17/09 itaim André saída 17:00h
[17/09/2022 17:12:12] Marcelo Felipe de Souza Buto: 17/09 Morumbi - Buto saída 17:10
[17/09/2022 17:12:43] Juliana Hussein Grilo: 17/09 ANÁLIA- J. Hussein saida 17:10
[17/09/2022 17:19:06] Renata Pinheiro Modolo: 17/09 Itaim R. Modolo saída 17:15
[17/09/2022 17:24:27] Alberto de Azevedo Alves Moreira: 17/09 Itaim - Alberto saída 17:24
[17/09/2022 17:27:13] Yoko Hayashi: 17/09 Alpha - Yoko saída 17:15 (deslocada Osasco)
[17/09/2022 17:46:49] Cláudio Mueller Kakuda: 17/09 Maternidade - Kakuda saida 17:45
[17/09/2022 17:55:57] Aline Franchini Goulart Lima: 17/09 ANÁLIA Aline saída 17:50
[17/09/2022 18:02:09] Gretel Oliveira Nicolau: 17/09 Villa- Gretel saida 18:00 ( deslocada Itaim)
[17/09/2022 18:09:32] Pedro Tiago Bonfitto: 17/09 VILLA Bonfitto saída 18:08
[17/09/2022 18:31:45] Leandro Kendi Kanada: 17/09 Villa Leandro kanada saida 18:30
[17/09/2022 19:25:51] Thiago Silva Pinto: 17/09 Villa T. silva  saida 19:20
[17/09/2022 19:25:59] Paola Rodrigues Oshiro: 17/09 VILLA -Paola saída 19:25
[17/09/2022 19:40:02] Avelino José da Silva Freitas Junior: 17/09 villa Avelino saída 19:30
[17/09/2022 19:51:15] Bruce Ye Man Chow: 17/09 MORUMBI - bruce saida 19:40
[17/09/2022 20:42:05] Renato dos Santos Borega: 17/09 Villa - Renato saída 19:45
[17/09/2022 20:42:43] Thales Luvisotto Neder: 17/09 Morumbi - Thales saída 20:40
[18/09/2022 08:12:01] Paloma Kiyomi Taguchi: 17/09 ANÁLIA- Paloma saída 17:50
[18/09/2022 09:03:59] Emerson Domingos Da Costa: 16/09 Aviccena - Emerson Saída 19:00
[18/09/2022 11:48:54] Wangles Pignaton de Paula: 18/09 JABAQUARA - Wangles entrada 7:00 (cirurgia a pedido)
[18/09/2022 12:46:51] Vivian Cristine dos Anjos e Silva: 18/09 ANÁLIA Vivian entrada 08:30
[18/09/2022 12:47:17] Vivian Cristine dos Anjos e Silva: 18/09 ANÁLIA Vívian saída 12:45
[18/09/2022 16:21:34] Mariana Gasparelli de Souza: 18/09 Morumbi Mariana Gasparelli entrada 06h
[18/09/2022 18:26:21] Wangles Pignaton de Paula: 18/09 JABAQUARA - Wangles: saída 17:10 (cirurgia a pedido)
[19/09/2022 04:48:45] Ricardo Kawaura: 19/09 Osasco kawaura entrada 04:45hs
[19/09/2022 05:11:13] Renata Togeiro Bastos Godoy de Faria: 19/09 MORUMBI - Renata Togeiro entrada 5:00
[19/09/2022 05:23:39] Luiz Guilherme Thomaz Zacharias: 19/09 JABAQUARA - Guilherme entrada 5:20 (EXTRA)
[19/09/2022 05:28:14] Silvia Aline dos Santos Andrade: 19/09 - Jabaquara - Silvia entrada 05:20
[19/09/2022 05:30:24] Pedro Augusto Tavares Dall Aglio: 19/09 - Anália - Tavares - entrada 5:30
[19/09/2022 05:52:58] Paula Lopes Agapito de Freitas: 19/09 - Anália - Paula A - entrada - 06:00
[19/09/2022 05:58:53] Pedro Tiago Bonfitto: 19/09 OSASCO Bonfitto entrada 06:00
[19/09/2022 05:59:23] Mariana Oliveira De Toledo: 19/09 - Jabaquara - toledo entrada 6:00
[19/09/2022 06:00:27] Renata Torres Bueno: 19/09 Villa - Renata Bueno entrada 6:00 (EXTRA)
[19/09/2022 06:04:38] Alberto de Azevedo Alves Moreira: 19/09 Itaim - Alberto entrada 05:40
[19/09/2022 06:22:37] Wangles Pignaton de Paula: 19/09 MORUMBI - Wangles entrada 4:20
[19/09/2022 06:32:48] Filipe Lugon Moulin Lima: 19/09 VNS - Filipe Lugon entrada 06:30
[19/09/2022 06:39:13] Kaiê Fernandes: 19/09 Alpha - Kaie entrada 6:15
[19/09/2022 06:53:30] Rafael Souza Fava Nersessian: 19/09 Itaim Rafael Fava entrada 6:30
[19/09/2022 06:57:20] Antonio Álvaro Dias Lima da Cunha Neto: 19/09 AVICCENA - Álvaro entrada 06:20
[19/09/2022 07:03:59] Gabriella Gadelha Sarmento: 19/09 Itaim - Gabriella entrada 06:15
[19/09/2022 07:22:35] Stefany Hellen Sousa Martins: 17/09 Jabaquara stefany saida 17:45
[19/09/2022 07:23:09] Anna Beatriz Aranha Trevisan: 19/09 MORUMBI - Anna Beatriz entrada 06:00
[19/09/2022 07:27:11] João Theodoro de Medeiros Neto: 19/09 Anália - João entrada 07:00 (extra)
[19/09/2022 08:10:11] Yuri Lucas De Souza: 19/09 Anália - Souza entrada 06:00
[19/09/2022 09:53:04] Bruce Ye Man Chow: 19/09 MORUMBI - Bruce entrada 06:00
[18/09/2022 13:23:23] Ricardo Barbosa Viana Filho: 18/09 Anália Barbosa entrada 07:00 (D3R)
[18/09/2022 13:23:48] Ricardo Barbosa Viana Filho: 18/09 Anália Barbosa saída 13:15 (D3R)
[18/09/2022 14:30:15] Matheus Viana Lemo: 18/09 jabaquara Viana (D3R EXTRA)
[18/09/2022 10:45:51] Luiz Augusto Xavier Brandão: 18/09 Morumbi Luiz Augusto entrada 08:50 (D2B)
[18/09/2022 14:33:11] Luiz Augusto Xavier Brandão: 18/09 morumbi Luiz Augusto  saída 14:00 (D2B)
[18/09/2022 14:50:23] Fabiana Barbosa Bastos: 18/09 Morumbi - Fabiana entrada 8:20 (D2R)
[18/09/2022 14:50:56] Fabiana Barbosa Bastos: 18/09 Morumbi - Fabiana saida 14:50 (D2R)
[18/09/2022 18:27:01] Diogo Henrique Pereira Mattos: 18/09 ANÁLIA - Diogo entrada 07:00 (D2)
[18/09/2022 18:27:25] Diogo Henrique Pereira Mattos: 18/09 ANÁLIA - Diogo saída 14:20 (D2)
[17/09/2022 02:05:54] Marcelo Maia da Silveira: 17/09 VILLA - Maia saída 01:35 (distância)
[17/09/2022 21:12:14] Karen Yumi Miyashiro: 17/09 VILLA- Yumi entrada 07:00 (Distância EXTRA)
[19/09/2022 09:46:19] Turibio Rodrigues Freire Neto: 19/09 Morumbi Turíbio Distância Entrada 06:10