[16/03/2023 09:56:06] Thiago Barreto Marques Da Silva: 16/03 Villa - Naldo - entrada 06:00
[16/03/2023 09:58:07] Daniellen Lins Lourenço: 16/03 VNS - Daniellen entrada 10:00 (motivo saúde)
[16/03/2023 10:00:12] Marina Pontes Moura Nascimento E Silva: 16/03 Morumbi Moura entrada 05:30
[16/03/2023 10:03:05] André Luis Xavier Franco: 16/03 VNS Xavier entrada 06:30
[16/03/2023 10:03:36] Bruna Daibert Danesin: 16/03 Anália Bruna entrada 05h45
[16/03/2023 10:03:56] Juliana Akemi Funabashi: 16/03 ANÁLIA - Akemi entrada 06:00
[16/03/2023 10:04:54] Alessandre Luiz Braga Junior: 15/03 ANALIA - Alessandre saída 21:35
[16/03/2023 10:53:30] Laura Silva Assunção Mapa: 16/03 JABAQUARA - Laura entrada 06:00
[16/03/2023 11:45:04] Turibio Rodrigues Freire Neto: 16/03 Osasco - Turibio Entrada: 11:00
[16/03/2023 11:45:31] Gabriel Gondim Fonseca: 16/03 Osasco - Gondim saída 11:40 (deslocado HSI)
[16/03/2023 12:37:37] Marina Borges Curralo: 16/3 Itaim Marina entrada: 9:00 saída 12:20 (cirurgia a pedido)
[16/03/2023 13:14:29] José Carlos Tuna Scarpa: 16/03 Osasco José Carlos Saída 13:10
[16/03/2023 13:15:16] Guilherme Silveira Lopes: 16/03 Jabaquara - Silveira entrada 07:00
[16/03/2023 13:15:38] Guilherme Silveira Lopes: 16/03 Jabaquara - Silveira saída 13:00
[16/03/2023 13:26:07] Yuri Lucas De Souza: 16/03 Villa - Souza saída 13:20 (pós plantão)
[16/03/2023 14:08:52] Matheus Cardozo Janiques: 16/03 Osasco - Matheus Cardozo Janiques entrada 05:40
[16/03/2023 14:09:15] Matheus Cardozo Janiques: 16/03 Osasco - Matheus Cardozo Janiques Saída 14:00
[16/03/2023 14:10:20] Felipe de Oliveira Nunes: 16/03 Santa Isabel - Nunes saída 13:40
[16/03/2023 14:15:57] Beatriz Antipou dos Santos: 16/03- Jabaquara- Antipou- saída 14:15 (deslocada maternidade)
[16/03/2023 14:23:51] Cláudio Mueller Kakuda: 16/03 Maternidade - Kakuda saida 14:20
[16/03/2023 15:03:07] Fabiana Soares Gama: 16/03 Villa Fabiana Gama saída as 15:00
[16/03/2023 16:01:15] Manoel de Souza Neto: 16/03 Santa Isabel Manoel saida 16:00
[16/03/2023 16:14:42] Karen Yumi Miyashiro: 16/03 VILLA - Yumi saída 16:10
[16/03/2023 16:19:15] Luccas Varela Godoy: 16/3 Osasco Luccas saída 14:40
[16/03/2023 16:19:30] Sheila Itiroco Monte: 16/03 VNS Sheila saída 16:19 (deslocada Itaim)
[16/03/2023 16:20:48] Marcio Ighor Azevedo Silva De Mendonça Melania: 16/03 Villa - Ighor saída 16:20
[16/03/2023 16:44:48] Orlando Domingues de Araújo Pontes: 16/03 AVICCENA orlando saida 16:40
[16/03/2023 16:45:24] Ana Jung Docko: 16/03 Analia Ana saída 16:45
[16/03/2023 16:47:22] Bruna Daibert Danesin: 16/03 Anália Bruna saída 16:45
[16/03/2023 16:51:42] Gabriela Santos Menezes: 16/03 Osasco - Gabriela Menezes saída 16:45
[16/03/2023 16:52:48] Filipe Maeda Hashi Abdalla Martins: 16/03 Jabaquara Maeda saída 16:50
[16/03/2023 17:05:42] Manuela Affonso Ferreira Sanged: 16/03 Jabaquara - Manuela saída 17:00
[16/03/2023 17:11:46] Marcos Rogério Pereira Machado Filho: 16/03 Santa Isabel Marcos saida 16:00
[16/03/2023 17:22:46] Paula Angélica Pinha Neves: 16/03 ANÁLIA Paula Neves saída 16:45
[16/03/2023 17:23:32] Renato dos Santos Borega: 16/03 Villa - Renato saída 16:20
[16/03/2023 17:41:56] Débora Philippi Bressane: 16/03 Jabaquara Débora Bressane saída 17:40 (motivo de saúde)
[16/03/2023 18:02:07] Thiago Barreto Marques Da Silva: 16/03 -Villa - Naldo - saída 17:00
[16/03/2023 18:05:47] Vitor Luis Assunção Martins: 16/03 Osasco - Assunção  saída 17:45
[16/03/2023 18:08:06] Flavio Hideki Oshika: 16/03 MORUMBI - Flávio saída  17:30 (deslocado anália)
[16/03/2023 18:10:06] Gabriela Santos Menezes: 16/03 Osasco - Gabriela Menezes saída 16:45 (deslocada Santa Isabel)
[16/03/2023 18:16:31] Gustavo Marques Da silva: 16/03 Morumbi - Marques saída 18:00 (deslocado do Anália)
[16/03/2023 18:19:57] Karen Cavichini Rosseto: 16/03 Villa - Cavichini - saída 18:15
[16/03/2023 18:28:53] Alexandre Bernardino: 16/03 - Aviccena - Alexandre - entrada 06:30
[16/03/2023 18:29:13] Alexandre Bernardino: 16/03 - Aviccena - Alexandre - saída 17:00
[16/03/2023 19:02:44] Milton Olaio Neto: 16/03 - Itaim Olaio entrada 5:20
[16/03/2023 19:02:58] Milton Olaio Neto: 16/03 - Itaim Olaio saída 17:40
[16/03/2023 19:16:52] Rodrigo Martins Pereira: 16/03 - Anália- pereira 19:05
[16/03/2023 19:17:20] Leonardo De Paula Souza: 16/03 Aviccena -Leonardo saída 18:00
[16/03/2023 19:27:33] Sidney Orlando de Souza: 16/03-Itaim-Sidney-entrada: 06:00
[16/03/2023 19:27:47] Ricardo Giraldelli Carvalho Lima: 16/03 ANÁLIA - Giraldelli saída 19:20
[16/03/2023 19:32:17] Sidney Orlando de Souza: 16/03-Itaim-Sidney- saida: 19:25
[16/03/2023 19:33:53] Dênio Lopes De Almeida: 16/03 Osasco - Dênio saída 19:30
[16/03/2023 19:38:46] Carlos Eduardo Gondim Oliveira: 16/03 VNS - Oliveira saída 19:30
[16/03/2023 19:42:54] Rodrigo Miyashiro Nunes dos Santos: 16/03 ITAIM - Miyashiro saida 19:40
[16/03/2023 19:43:56] Matheus Acquesta Gaubeur: 16/03 Anália - Matheus saída 19:30
[16/03/2023 19:45:03] Arthur Rodrigues Torrelio: 16/03 Morumbi - Torrelio saída 19:44
[16/03/2023 20:04:20] Estanrley Barcelos Pinto: 16/03 ANÁLIA-Estanrley Saida: 20:00
[16/03/2023 20:05:59] Gabriela Rodrigues Machado Borja: 16/03 Morumbi - Borja saída 20:00
[16/03/2023 20:07:18] Nathalia Fanucci Oliveira Di Jorge: 16/03 ANÁLIA Nathália saída 19:40
[16/03/2023 20:09:52] Norival Scandelai Junior: 16/03 Itaim - Norival Saída 19:45
[16/03/2023 20:10:27] Bruno Stornioli Taguchi Lemos: 16/03 Jabaquara Bruno Lemos saída 20:00
[16/03/2023 20:10:30] Kawan Ramis Rodrigues: 16/03 Osasco - Kawan saída 20:10
[16/03/2023 20:11:27] Gretel Oliveira Nicolau: 16/03 Analia- Gretel saida 20:00
[16/03/2023 20:19:02] Luciano Angelo Richetti: 16/03 Itaim Luciano saída 20:10
[16/03/2023 20:22:00] Livia Valverde Fajardo: 16/03 Osasco - Valverde saída  20:20
[16/03/2023 20:22:52] Juliana Hussein Grilo: 16/3 VILLA - J. Hussein saída 20:15h
[16/03/2023 20:24:52] Alexandre Amaral Lucas: 16/03 Jabaquara- alexandre Amaral entrada 06:00
[16/03/2023 20:35:02] Thais Chaves Pinheiro: 16/03 Osasco - Thaís saída 20:35
[16/03/2023 20:41:10] Jessica Lidia de Souza: 16/3 VILLA - Jessica saída 20:40
[16/03/2023 20:53:43] Bruno Ferraz de Campos Barone: 16/03 VNS Barone saida 15:00
[16/03/2023 20:55:44] Rodrigo Achui Haga: 16/03 VILLA - haga saida 20:45
[16/03/2023 21:09:56] Felipe Coelho De Souza: 16/03 Osasco - Coelho saída 20:35
[16/03/2023 21:13:55] Lucas Aderbal Gonçalves Machado: 16/03 Morumbi - Machado saída 21:15
[16/03/2023 21:14:56] Marina Pontes Moura Nascimento E Silva: 16/03 Morumbi - Moura saída 20:35
[16/03/2023 21:16:32] Fabiana Barbosa Bastos: 16/04 VNS - Fabiana saída 20:40
[16/03/2023 21:26:20] Silvia Aline dos Santos Andrade: 16/03 - Itaim - Silvia saída 21:20
[16/03/2023 21:41:01] Maxvilano Lima De Macedo: 16/03 - Maxvilano - Morumbi. Saída 21:20.
[16/03/2023 21:45:02] Rafael Tadeu Marques: 16/03 Itaim Rafael tadeu saída 21:35
[16/03/2023 22:01:21] Thassio Cunha De Santa: 16/03 ANÁLIA - Thassio entrada 11:00
[16/03/2023 22:01:33] Pedro Paulo Silva Farah: 16/03 Morumbi - Pedro saída 19:10h
[16/03/2023 22:04:10] Thassio Cunha De Santa: 16/03 ANÁLIA - Thassio saída 21:50
[16/03/2023 22:11:28] Fabio Yuji Suguita: 16/03 jabaquaea yuji saída 22:10
[16/03/2023 22:12:59] Matheus de Alencar Arraes: 16/03 ITAIM Arraes saida 22:10
[16/03/2023 22:33:41] Caio Cesar Lobo Sampaio: 16/03  Morumbi - Caio saída 21:35 (deslocado do Anália)
[16/03/2023 22:48:57] Renata Togeiro Bastos Godoy de Faria: 16/03 MORUMBI - Renata Togeiro entrada 6:00
[16/03/2023 22:49:18] Renata Togeiro Bastos Godoy de Faria: 16/03 MORUMBI - Renata Togeiro saída 22:15
[16/03/2023 22:55:50] Kaiê Fernandes: 16/03 Itaim Kaie saída 19:15
[16/03/2023 23:10:59] Caroline Firmino Lemes da Silva: 16/03 Osasco Lemes saída 23:10
[17/03/2023 00:22:50] Mariana Dardengo Borges: 16/03 MORUMBI - M. Dardengo saída 22:15
[17/03/2023 02:40:33] Sabrina de Souza Ramos: 17/03 Jabaquara Sabrina saída 02:40
[17/03/2023 04:24:40] Filipe Lugon Moulin Lima: 17/03 JABAQUARA - Filipe Lugon entrada 04:20
[17/03/2023 04:36:56] Débora Alves Aude: 17/03 Itaim Débora entrada 04:30
[17/03/2023 04:56:10] Renata Togeiro Bastos Godoy de Faria: 17/03 JABAQUARA - Renata Togeiro entrada 4:40 (EXTRA)
[17/03/2023 05:01:16] Eduardo Dala Rosa Soares: 17/03 Itaim- Soares entrada 4:45
[17/03/2023 05:20:44] Silvia Aline dos Santos Andrade: 17/03 - Morumbi - Silvia entrada 05:20
[17/03/2023 05:22:20] Larissa Mayumi Ono: 17/03 Itaim Larissa - entrada 05:20
[17/03/2023 05:34:21] Maira Leite Basile: 17/03 Morumbi Maíra entrada 5:20
[17/03/2023 05:47:29] Ricardo Giraldelli Carvalho Lima: 17/03 VILLA - Giraldelli entrada 05:35
[17/03/2023 05:54:21] Gabriel Gondim Fonseca: 17/03 Analia - Gondim entrada 05:20
[17/03/2023 06:00:52] Fabio Yuji Suguita: 17/03 jabaquara yuji entrada 06:00
[17/03/2023 06:01:24] Eduardo Arbache Bezerra: 17/03 osasco - Bezerra entrada as 05:40
[17/03/2023 06:02:18] Manoel de Souza Neto: 17/03 Santa Isabel Manoel entrada 06:00
[17/03/2023 06:03:08] Erick Oliveira Lima Gomes: 17/03 Osasco - Erick entrada 06:00
[17/03/2023 06:05:29] Vitor Oliveira André: 17/03 Jabaquara Vitor entrada 06:00
[17/03/2023 06:10:15] Gabriela Rodrigues Machado Borja: 17/03 Osasco - Borja entrada 05:20
[17/03/2023 06:10:22] Vanessa Paciullo Marossi: 17/03 ANÁLIA Vanessa entrada 05:45
[17/03/2023 06:12:58] Vitor Maciel de Sousa Pinto: 17/03 MORUMBI - Maciel entrada 05:40
[17/03/2023 06:13:07] Beatriz Antipou dos Santos: 17/03- Itaim- Antipou- entrada 05:00
[17/03/2023 06:26:01] Marcio Ighor Azevedo Silva De Mendonça Melania: 17/03 Villa - Ighor entrada 06:00
[17/03/2023 06:28:53] José Carlos Tuna Scarpa: 17/03 Anália José Carlos Entrada 6:00
[17/03/2023 06:33:04] Bruce Ye Man Chow: 17/03 Jabaquara - bruce entrada 06:00 (EXTRA)
[17/03/2023 06:33:36] Rodrigo Miyashiro Nunes dos Santos: 17/03 JABAQUARA - Miyashiro entrada 06:30
[17/03/2023 06:37:28] Fernanda Teles Ribeiro: 17/03 - Analia - Fernanda entrada 05:40
[17/03/2023 06:43:47] Pedro Henrique Milhomens da Mota: 17/03 VNS Mota entrada 6:30
[17/03/2023 06:47:13] Karen Peixoto Ricci: 17/03 Itaim Karen entrada 6:20
[17/03/2023 06:59:13] Gabriela Santos Menezes: 17/03 Morumbi - G. Menezes entrada 05:30
[17/03/2023 07:15:52] Mônica Robles Gonçalves: 17/03 Itaim Monica entrada 06:00
[17/03/2023 07:19:48] Flavio Hideki Oshika: 17/03 MORUMBI - Flávio entrada 06:00
[17/03/2023 07:21:35] Yoko Hayashi: 16/03 Itaim Yoko saída 20:20
[17/03/2023 07:33:06] Thassio Cunha De Santa: 17/03 JABAQUARA Thassio entrada 5:30
[17/03/2023 07:43:44] Ludmylla Gomes Neves: 16/03 ANÁLIA -Ludmylla  saída 21:10
[17/03/2023 07:53:26] Felipe de Oliveira Nunes: 17/03 Villa - Nunes entrada 5:30
[17/03/2023 08:06:27] Kaiê Fernandes: 17/03 Osasco Kaie entrada 7:00 (EXTRA)
[17/03/2023 09:17:35] Rodrigo Martins Pereira: 17/03 VILLA - Rodrigo Martins Pereira - entrada 05:50
[17/03/2023 11:31:57] Amanda Kiyoko Souza Kossaka: 17/03 MORUMBI - Amanda entrada 06:00
[17/03/2023 11:59:04] Maxvilano Lima De Macedo: 17/03 Itaim Maxvilano (extra cir a pedido) entrada 6:40.
[17/03/2023 12:15:53] Caio Cesar Lobo Sampaio: 17/03 VILLA - Caio entrada 07:00 (EXTRA)
[17/03/2023 12:16:16] Caio Cesar Lobo Sampaio: 17/03 VILLA - Caio saída  12:15 (EXTRA)
[17/03/2023 13:13:34] Kaiê Fernandes: 17/03 Osasco Kaie saída 13:10 (EXTRA)
[17/03/2023 13:15:13] Maiely Marcolin: 17/03 VNS - Maiely entrada 11:00 (a pedido da coordenação)
[17/03/2023 13:17:15] Leandro Oliveira Martins Côrtes: 17/03 VILLA - Côrtes saída 13:00 (extra)
[17/03/2023 14:08:00] Milton Olaio Neto: 17/3-Itaim Olaio entrada 6:00
[17/03/2023 14:08:18] Milton Olaio Neto: 17/3-Itaim Olaio saída 14:08
[17/03/2023 14:46:41] Turibio Rodrigues Freire Neto: 17/03 Osasco-Turibio ( Extra )Entrada: 07:00
[17/03/2023 14:47:21] Turibio Rodrigues Freire Neto: 17/03 Osasco - Turibio (Extra) Saída: 14:40
[17/03/2023 14:51:46] Fabiana Soares Gama: 17/03 Villa Fabiana Gama ( extra ) saída as 14:50
[17/03/2023 15:04:40] Luiz Augusto Xavier Brandão: 17/03 Santa Isabel Luiz Augusto saida 15:00
[17/03/2023 15:27:21] Eduardo Dala Rosa Soares: 17/03 Itaim- Soares saída 15:25
[17/03/2023 15:43:58] Carlos Eduardo Corrêa Grilo: 17/03 Anália - Cadu saída 15:40
[17/03/2023 15:46:35] Beatriz Antipou dos Santos: 17/03-itaim- Antipou- saída 15:45
[17/03/2023 15:55:29] Renata Togeiro Bastos Godoy de Faria: 17/03 JABAQUARA - Renata Togeiro saída 15:40 (EXTRA)
[17/03/2023 15:57:06] Ana Jung Docko: 17/03 Analia Ana saída 15:40
[17/03/2023 16:06:46] Estanrley Barcelos Pinto: 17/03 ANÁLIA-Estanrley Saida: 16:00
[17/03/2023 16:08:15] Renato dos Santos Borega: 17/03 Villa - Renato entrada 6:00
[17/03/2023 16:08:20] Renato dos Santos Borega: 17/03 Villa - Renato Saída 16:00
[17/03/2023 16:09:22] Gabriela Rodrigues Machado Borja: 17/03 Osasco - Borja saída 15:35
[17/03/2023 16:11:08] Rodrigo Martins Pereira: 17/03 - deslocado do Villa  para o Anália no mesmo dia
[17/03/2023 16:20:00] Mirela Farias Figueiroa: 17/03 - Jabaquara - Mirela dispensa (saúde)
[17/03/2023 16:21:28] Emerson Domingos Da Costa: 17/03 OSASCO Emerson -saída 14:50 (JBQ - Pos SLO)
[17/03/2023 16:22:25] Rodrigo Martins Pereira: 17/03- Anália - rodrigo martins pereira as 16:15
[17/03/2023 16:23:07] Maxvilano Lima De Macedo: 17/03 Itaim Maxvilano (extra cir a pedido) saída 16:00
[17/03/2023 16:27:59] Thais Miranda Ramos: 17/03 OSASCO - Miranda entrada às 06h10
[17/03/2023 16:28:25] Thais Miranda Ramos: 17/03 OSASCO - Miranda saída às 16h20
[17/03/2023 16:34:55] Erick Oliveira Lima Gomes: 17/03 OSASCO - Erick saída 16:20
[17/03/2023 16:34:55] Leonardo De Paula Souza: 17/03 Osasco -Leonardo saída as 16:30
[17/03/2023 16:40:30] Felipe de Oliveira Nunes: 17/03 Villa - Nunes saída as 16:30
[17/03/2023 16:42:05] Eduardo Arbache Bezerra: 17/03 osasco - Bezerra saida as 16:35
[17/03/2023 16:42:16] Alexandre Bernardino: 17/03 - Analia - Alexandre  - entrada 06:00
[17/03/2023 16:53:01] Natalia Maia Queiroz: 17/03 Osasco Queiroz saída 16:45
[17/03/2023 16:58:35] Gabriel Gondim Fonseca: 17/03 ANÁLIA - Gondim Saida: 16:15 (deslocado HSI)
[17/03/2023 17:00:47] Izabela Cristina Almeida Duarte: 17/03 Osasco saída 16:50
[17/03/2023 17:03:24] Izabela Cristina Almeida Duarte: 17/03 Osasco Duarte saída 16:50
[17/03/2023 17:04:30] Leandro Eduardo França: 17/03 OSASCO - França saída 16:45
[17/03/2023 17:11:48] Ricardo Giraldelli Carvalho Lima: 17/03 VILLA - Giraldelli saída 16:30
[17/03/2023 17:15:21] Vanessa Paciullo Marossi: 17/03 ANÁLIA Vanessa saída 17:10
[17/03/2023 17:16:02] Fernanda Teles Ribeiro: 17/03 ANÁLIA - Fernanda saída 17:15
[17/03/2023 17:17:46] José Carlos Tuna Scarpa: 17/03 Anália José Carlos Saída 17:17
[17/03/2023 17:18:54] Bruce Ye Man Chow: 17/03 Jabaquara - bruce saida 17:10 (EXTRA)
[17/03/2023 17:41:32] Marcella Pellicciotti De Souza: 17/03 Jabaquara - pellicciotti saída 17:15 (pós plantão)
[17/03/2023 17:46:14] Pedro Paulo Silva Farah: 17/03 Morumbi - Pedro saída 16:20h
[17/03/2023 17:46:39] Rodrigo Miyashiro Nunes dos Santos: 17/03 JABAQUARA - Miyashiro saida 17:45 (deslocamento ITAIM)
[17/03/2023 17:47:53] Maurício Faria Tetti: 17/03 Analia Maurício entrada 6:00
[17/03/2023 17:48:41] Maurício Faria Tetti: 17/03 Analia Maurício saída 17:48 (para efeito de escala)
[17/03/2023 17:53:48] Vitor Oliveira André: 17/03 Jabaquara Vitor saída 17:53
[17/03/2023 17:57:09] Filipe Lugon Moulin Lima: 17/03 JABAQUARA - Filipe Lugon saída 17:45 (deslocado Osasco)
[17/03/2023 18:11:28] Arthur Rodrigues Torrelio: 17/03 Analia - Torrelio saída 18:10
[17/03/2023 18:58:46] Ronald Figueiredo Gomes: 17/03 JABAQUARA - Ronald assumo distância!
[17/03/2023 19:01:49] Isabela Cardoso Garcia: 17/03 JABAQUARA Garcia saída 18:50
[17/03/2023 19:39:30] Silvia Aline dos Santos Andrade: 17/03 - Morumbi - Silvia saída 19:35
[17/03/2023 19:41:55] Gabriela Santos Menezes: 17/03 - Morumbi G. Menezes saída 19:35
[17/03/2023 19:43:45] Karen Peixoto Ricci: 17/03 Itaim Karen saída 19:40
[17/03/2023 19:45:11] Rafael Tadeu Marques: 17/03 VNS Rafael tadeu saída 19:40
[17/03/2023 19:50:46] Ricardo Kawaura: 17/03 Osasco kawaura saída 19:50
[17/03/2023 19:52:52] Natan Soares Silveira: 17/03 - Aviccena - Natan - saida 16:35
[17/03/2023 20:06:08] Laís Ribeiro Teixeira: 17/03 Jabaquara Lais saída 20h05
[17/03/2023 20:16:07] Everton Sidney da Conceição Carvalho: 17/03 Morumbi Everton saída 19:50
[17/03/2023 20:17:28] Matheus Acquesta Gaubeur: 17/03 Anália - Matheus saída 20:15
[17/03/2023 20:20:36] Mônica Robles Gonçalves: 17/03 Itaim Monica saida 19:50
[17/03/2023 20:37:36] Romulo Spolidorio: 17/03 Anália Rômulo saída 20:37
[17/03/2023 20:46:42] Aline Franchini Goulart Lima: 17/03 Villa Aline saída 20:45
[17/03/2023 20:52:58] Yoko Hayashi: 17/03 Itaim Yoko saída 20:40
[17/03/2023 20:53:58] André da Costa Aguiar Ventura: 17/03 ITAIM Ventura saida 20:50
[17/03/2023 21:10:24] Alessandre Luiz Braga Junior: 17/03 Analia - Alessandre saída 21:05
[17/03/2023 21:38:59] Leticia Fernandes Borges: 17/03 Itaim - Letícia saída 21:00
[17/03/2023 21:57:19] Renata Pinheiro Modolo: 17/03 Itaim R. Modolo saída 20h50
[17/03/2023 22:04:31] Victor Sapountzakis Ribeiro: 17/03 Morumbi - Sapountzakis saída 22:00
[17/03/2023 22:37:20] Amanda Kiyoko Souza Kossaka: 17/03 MORUMBI - Amanda saída 22:15
[18/03/2023 04:43:53] Kaiê Fernandes: 18/03 Itaim Kaie entrada 4:20 (EXTRA)
[18/03/2023 05:19:05] André da Costa Aguiar Ventura: 18/03 MORUMBI Ventura entrada 5:20
[18/03/2023 05:28:01] Patrick Alexander Suer Schues: 18/03 Morumbi - Patrick entrada 05:25
[18/03/2023 05:45:24] Mariana Gasparelli de Souza: 18/03 Morumbi- Mariana Gasparelli entrada 05:20
[18/03/2023 05:46:37] Alexandre Bernardino: 18/03 - Alexandre - Sta Isabel - entrada 05:45
[18/03/2023 05:47:33] Paola Rodrigues Oshiro: 18/03 VILLA-Paola entrada 05:45
[18/03/2023 05:51:48] Vitor Oliveira André: 18/03 Jabaquara Vitor entrada 05:40 (EXTRA)
[18/03/2023 05:52:11] Aline Franchini Goulart Lima: 18/03 ANÁLIA Aline entrada 06:00
[18/03/2023 05:55:00] Rodrigo Miyashiro Nunes dos Santos: 18/03 JABAQUARA - Miyashiro entrada 06:00 (EXTRA)
[18/03/2023 05:55:38] Sheila Itiroco Monte: 18/03 ITAIM Sheila entrada 05:50
[18/03/2023 05:58:19] Vivian Cristine dos Anjos e Silva: 18/03 VILLA Vivian entrada 06:00
[18/03/2023 05:59:06] Larissa Mayumi Ono: 18/03 Itaim Larissa - entrada 05:30
[18/03/2023 06:00:22] Marina Borges Curralo: 18/3 Itaim Marina entrada 6:00
[18/03/2023 06:00:31] Thais Miranda Ramos: 18/03 ITAIM - Miranda entrada às 06h00
[18/03/2023 06:07:35] Felipe de Oliveira Nunes: 18/03 Osasco - Nunes entrada 6:00
[18/03/2023 06:15:35] Fernando Akira Koga: 18/03 Itaim - Koga entrada 06:15
[18/03/2023 06:22:47] Débora Alves Aude: 18/03 Morumbi Debora entrada 05:30
[18/03/2023 06:23:25] Vitor Maciel de Sousa Pinto: 18/03 MORUMBI- Maciel entrada 06:10
[18/03/2023 06:24:17] Bruna Daibert Danesin: 18/03 Santa Isabel Bruna entrada 06:00
[18/03/2023 06:37:05] Fernando Ribeiro Sá: 18/03 VNS Ribeiro entrada 06:30
[18/03/2023 06:40:34] Rodrigo Andrade Carmello: 18/03 Morumbi - Carmello entrada 05:20
[18/03/2023 07:02:28] Ludmylla Gomes Neves: 17/03 Osasco Ludmylla saída 19:10
[18/03/2023 07:13:14] Yuri Lucas De Souza: 17/03 - Aviccena - Souza - saida 16:35
[18/03/2023 08:31:31] Fabiana Barbosa Bastos: 18/03 Itaim - Fabiana entrada 06:00
[18/03/2023 08:54:35] Ronald Figueiredo Gomes: 18/03 MORUMBI - Ronald Entrada 06:45
[18/03/2023 08:55:39] Vitor Oliveira André: 18/03 Jabaquara Vitor saída 08:55 (EXTRA)
[18/03/2023 08:55:54] Rodrigo Miyashiro Nunes dos Santos: 18/03 JABAQUARA - Miyashiro saida 08:55 (EXTRA)
[18/03/2023 09:31:59] Izabella Gontijo Cunha: 18/03 JABAQUARA - Izabella entrada 07:00 (extra)
[18/03/2023 09:32:21] Izabella Gontijo Cunha: 18/03 JABAQUARA - Izabella saída 09:10 (extra)
[18/03/2023 09:50:23] Yuri Lucas De Souza: 18/03 Jabaquara - Souza saída 09:50
[18/03/2023 10:14:01] Matheus de Alencar Arraes: 18/03 MORUMBI Arraes entrada 04:20 (deslocado ITAIM)
[18/03/2023 10:14:38] Matheus de Alencar Arraes: 18/03 MORUMBI Arraes saída 10:14 (deslocado ITAIM)
[18/03/2023 10:15:00] Leandro Oliveira Martins Côrtes: 18/03 ITAIM - Côrtes saída 10:10 (extra)
[18/03/2023 10:19:29] Kaiê Fernandes: 18/03 Itaim Kaie saída 10h15 (EXTRA)
[18/03/2023 10:39:19] Nathalia Fanucci Oliveira Di Jorge: 18/3 OSASCO Nathália saída 10:20
[18/03/2023 10:40:54] André Luis Xavier Franco: 18/03 Jabaquara Xavier saída 10:40
[18/03/2023 10:45:13] Beatriz Antipou dos Santos: 18/03 Jabaquara -Antipou - saída 10:45
[18/03/2023 11:15:48] Anna Beatriz Lima Do Valle Astur: 18/03 Morumbi - Astur saida 10:40 (pos plantao)
[18/03/2023 11:19:48] Rodrigo Gomes Minas Novas: 18/03 Jabaquara -Gomes - saída 11:15 (deslocamento Villa)
[18/03/2023 11:40:04] Felipe Coelho De Souza: 18/03 Morumbi - Coelho saída 11:35
[18/03/2023 11:41:11] Andre Mortari Plá Gil: 18/03 Itaim André entrada 6:00h
[18/03/2023 11:44:45] Felipe de Oliveira Nunes: 18/03 Osasco - Nunes saída 11:40
[18/03/2023 11:46:47] José Carlos Tuna Scarpa: 18/03 Santa Isabel José Carlos Saída 11:45
[18/03/2023 11:50:51] Bruno Stornioli Taguchi Lemos: 18/03 Jabaquara Bruno Lemos saída 11:00
[18/03/2023 11:52:25] Vivianna Bovério Galzerani: 18/03 Osasco Vivianna saída 10:40
[18/03/2023 11:55:32] Pedro Augusto Tavares Dall Aglio: 18/03 Anália - Tavares - saída 11:55 ( pós plantão )
[18/03/2023 12:00:30] Gustavo Marques Da silva: 18/03 Itaim - Marques saída 12:00 (pós plantão, deslocado Morumbi)
[18/03/2023 12:06:59] Rafael Tadeu Marques: 18/03 Anália Rafael tadeu entrada 6:20 ( deslocado Avicena)
[18/03/2023 12:23:49] Neliane Guedes Pretti: 18/03 Jabaquara Neliane saída 10:30
[18/03/2023 12:23:59] Cláudio Mueller Kakuda: 18/03 Maternidade - Kakuda saida 12:00h
[18/03/2023 12:31:19] Larissa Mayumi Ono: 18/03 Itaim Larissa - saída 12:30
[18/03/2023 12:48:33] Thais Miranda Ramos: 18/03 ITAIM - Miranda saída às 12h40
[18/03/2023 12:53:09] Ronald Figueiredo Gomes: 18/03 MORUMBI - Ronald saída 12:45
[18/03/2023 12:57:22] Carlos Eduardo Gondim Oliveira: 18/03 VNS - Oliveira saída 12:50 (pós plantão)
[18/03/2023 12:58:56] Bruna Daibert Danesin: 18/03 Anália Bruna saída 11:50 (deslocada Anália)
[18/03/2023 13:05:28] Aline Franchini Goulart Lima: 18/03 ANÁLIA Aline saída 12:50
[18/03/2023 13:10:33] Orlando Domingues de Araújo Pontes: 18/03 ANÁLIA Orlando saída 13:10
[18/03/2023 13:11:08] Rodrigo Achui Haga: 18/03 OSASCO - haga saida 10:20
[18/03/2023 13:20:12] Ricardo Kawaura: 18/03 Osasco kawaura saída 13:20
[18/03/2023 13:24:08] Sheila Itiroco Monte: 18/03 ITAIM Sheila saída 13:24
[18/03/2023 13:24:56] Marina Borges Curralo: 18/3 Itaim Marina saída 13:15
[18/03/2023 13:36:08] Débora Alves Aude: 18/03 Morumbi Débora saída 13:35
[18/03/2023 13:39:37] Caio Cesar Lobo Sampaio: 18/03 VILLA - Caio entrada 07:00 ( EXTRA )
[18/03/2023 13:39:55] Caio Cesar Lobo Sampaio: 18/03 VILLA - Caio saída 13:35 ( EXTRA )
[18/03/2023 13:40:31] Renata Torres Bueno: 18/03 Analia - Renata Bueno saída 12:50
[18/03/2023 13:50:40] Helena Araujo Damasceno: 18/03 Osasco Helena Saída 13:40
[18/03/2023 13:51:07] Fabiana Barbosa Bastos: 18/03 Itaim - Fabiana saída 13:45
[18/03/2023 13:52:43] Livia Valverde Fajardo: 18/03 Jabaquara - Valverde saída 13:40
[18/03/2023 13:53:32] Kawan Ramis Rodrigues: 18/03 Jabaquara - Kawan saída 13:40
[18/03/2023 14:07:29] Marina Pontes Moura Nascimento E Silva: 18/03 villa Moura saída 14:05 (pós plantão)
[18/03/2023 14:22:47] Patrick Alexander Suer Schues: 18/03 Morumbi - Patrick saída 14:15
[18/03/2023 14:22:48] Renato dos Santos Borega: 18/03 Villa - Renato entrada 6:00
[18/03/2023 14:23:00] Renato dos Santos Borega: 18/03 Villa - Renato saída 14:15
[18/03/2023 14:31:18] Diogo Henrique Pereira Mattos: 18/03 ANÁLIA - Diogo saída 14:10
[18/03/2023 14:33:53] Gretel Oliveira Nicolau: 18/03 Villa - Gretel saida 14:30
[18/03/2023 14:52:06] Thassio Cunha De Santa: 18/03 ANÁLIA - Thassio saída 14:50
[18/03/2023 14:54:52] André da Costa Aguiar Ventura: 18/03 MORUMBI Ventura saida 14:10
[18/03/2023 15:05:24] Vivian Cristine dos Anjos e Silva: 18/03 VILLA Vivian saida 15:00
[18/03/2023 15:05:44] Livia Schenkel Thurler Trairi: 18/03 AVICCENA - Livia saída 12:20
[18/03/2023 15:26:12] Estanrley Barcelos Pinto: 18/03 ANÁLIA-Estanrley Saida: 14:10
[18/03/2023 15:39:08] Marcela Leite Rosignoli: 18/03 Villa Marcela Leite saída 15:30
[18/03/2023 15:41:24] Vitor Maciel de Sousa Pinto: 18/03 MORUMBI- Maciel saída 15:40
[18/03/2023 15:43:54] Alexandre Amaral Lucas: 18/03 Osasco - alexandre Amaral saída 15:45
[18/03/2023 16:01:51] Mariana Gasparelli de Souza: 18/03 Morumbi - Mariana Gasparelli saída 15:40
[18/03/2023 16:04:10] Paola Rodrigues Oshiro: 18/03 VILLA -Paola saída 16:00
[18/03/2023 16:15:44] Marcella Pellicciotti De Souza: 18/03 Jabaquara - pellicciotti saída 16:15
[18/03/2023 16:15:52] Rodrigo Andrade Carmello: 18/03 Morumbi - Carmello saída 15:40
[18/03/2023 16:50:29] Antonio Álvaro Dias Lima da Cunha Neto: 18/03 ANÁLIA - Álvaro saída 16:35
[18/03/2023 17:08:44] Paula Lopes Agapito de Freitas: 18/03 - Anália - Paula A - saída - 17:08
[18/03/2023 17:12:32] Fabiana Soares Gama: 18/03  Anália Fabiana Gama saída as 17:10
[18/03/2023 17:16:14] Natalia Maia Queiroz: 18/03 Jabaquara-Queiroz saída:17:00
[18/03/2023 17:29:42] Victor Sapountzakis Ribeiro: 18/03 Villa - Sapountzakis saída 17:20
[18/03/2023 17:33:38] Mônica Robles Gonçalves: 18/03 itaim monica saida 13:45
[18/03/2023 17:47:23] Avelino José da Silva Freitas Junior: 18/03 villa - Avelino saída 17:30
[18/03/2023 17:51:03] Ludmylla Gomes Neves: 18/03 Osasco - Ludmylla saída 17:50
[18/03/2023 18:28:22] Marcio Ighor Azevedo Silva De Mendonça Melania: 18/03 VILLA - Ighor saída 18:20
[18/03/2023 18:30:00] Mirela Farias Figueiroa: 18/03 Jabaquara - Mirela dispensa (saúde)
[18/03/2023 18:36:21] Maiely Marcolin: 18/03 VNS - Maiely saida 18:35 (pos plantão)
[18/03/2023 18:43:17] Ana Jung Docko: 18/03 ITAIM Ana saída 18:40
[18/03/2023 19:17:57] Luciano Angelo Richetti: 18/03 Santa Isabel Luciano Saída 19:10
[18/03/2023 19:40:02] Fernando Ribeiro Sá: 18/03 VNS Ribeiro saída 19:40
[18/03/2023 19:50:34] Rafael Souza Fava Nersessian: 18/03 itaim Rafael Fava entrada 6:00
[18/03/2023 21:22:14] Saullo Queiroz Silveira: 18/03 VNS Saullo entrada 05:30
[18/03/2023 21:22:58] Saullo Queiroz Silveira: 19/03 VNS Saullo saída 20:00
[18/03/2023 21:27:48] Thiago Barreto Marques Da Silva: 18/03 Osasco - Naldo - entrada 06:00 (EXTRA)
[18/03/2023 21:28:17] Thiago Barreto Marques Da Silva: 18/03 Osasco - Naldo - saída  10:15 (EXTRA)
[19/03/2023 13:11:29] Hedicleber Pestana Severino: 19/03 Morumbi Hedicleber entrada 08:50(d3 extra)
[19/03/2023 13:11:59] Hedicleber Pestana Severino: 19/03 Morumbi Hedicleber saída 12:55(d3 extra)
[19/03/2023 13:57:16] Fernanda Teles Ribeiro: 19/03 Jabaquara - Fernanda saída 10:40 ( D3)
[19/03/2023 15:52:31] Livia Valverde Fajardo: 19/03- Morumbi - Valverde entrada 07h
[19/03/2023 15:54:09] Marcela Aparecida Corrêa Martins: 19/03 - Osasco - Marcela Martins entrada 7:00 (D1)
[19/03/2023 15:56:31] Marcela Aparecida Corrêa Martins: 19/03 - Morumbi - Marcela Martins  saída 14:51 (D1 osasco)
[19/03/2023 17:10:46] Renata Torres Bueno: 19/03 Morumbi - Renata Bueno saída 14:25 (D2)
[19/03/2023 19:43:15] Livia Valverde Fajardo: 19/03 Morumbi (D2R) - Valverde Saída 18:40
[19/03/2023 19:55:26] Kawan Ramis Rodrigues: 19/03 VILLA - Kawan saída 19:55 ( D1)
[20/03/2023 04:40:13] Camila Chiarantano Harrison: 20/03 Villa Camila Entrada 4:40
[20/03/2023 05:21:34] Rafael Tadeu Marques: 20/03 Morumbi Rafael tadeu entrada 05:20
[20/03/2023 05:48:12] Vivian Cristine dos Anjos e Silva: 20/03 ANÁLIA Vivian entrada 05:40
[20/03/2023 05:56:04] Erick Oliveira Lima Gomes: 20/03 Jabaquara - Erick entrada 05:20
[20/03/2023 05:56:37] Vitor Oliveira André: 20/03 Jabaquara Vitor entrada 06:00
[20/03/2023 05:59:36] Thais Miranda Ramos: 20/03 JABAQUARA - Miranda entrada às 06h00
[20/03/2023 06:01:09] Thiago Silva Pinto: 20/03 Jabaquara - T. Silva entrada 05:45
[20/03/2023 06:02:21] Victor Sapountzakis Ribeiro: 20/03 Osasco - Sapountzakis entrada 5:55
[20/03/2023 06:03:56] Fábio Antônio de Souza Oliveira: 20/03 Itaim Fabio entrada 6hs
[20/03/2023 06:04:08] Felipe Coelho De Souza: 20/03 VNS - Coelho entrada 5:45
[20/03/2023 06:07:36] Carlos Eduardo Corrêa Grilo: 20/03 Anália - Cadu entrada 06:00
[20/03/2023 06:10:28] Gabriella Gadelha Sarmento: 20/03 VNS - Gabriella entrada 06:10
[20/03/2023 06:13:31] Bruce Ye Man Chow: 20/03 Morumbi - bruce entrada 06:00
[20/03/2023 06:17:12] Paula Angélica Pinha Neves: 20/03 VILLA Paula Neves entrada 5:45
[20/03/2023 06:25:35] Rodrigo Antonio Rey Gonzalez: 20/03 SANTA ISABEL - Rey entrada 06:00
[20/03/2023 06:58:20] Francisco Antonio Alves Bonatto: 20/03 ANÁLIA - Francisco entrada 06:00
[20/03/2023 07:05:24] Beatriz Antipou dos Santos: 20/03- Santa Isabel- Antipou - dispensada
[20/03/2023 07:18:36] Leandro Oliveira Martins Côrtes: 20/03 VILLA - Côrtes entrada 05:30
[20/03/2023 07:22:17] Renata Togeiro Bastos Godoy de Faria: 20/03 MORUMBI - Renata Togeiro entrada 5:00
[20/03/2023 07:26:38] ‪+55 27 99999‑7978‬: 20/03  Osaco - Badaro - entrada 07:00
[20/03/2023 07:47:10] Guilherme de Almeida Costa: 20/03 analia - costa - entrada 06:00
[20/03/2023 08:35:06] Stefany Hellen Sousa Martins: 18/03 Santa Isabel Stefany Saída 18:20
[20/03/2023 08:51:02] Avelino José da Silva Freitas Junior: 18/03 Anália - Avelino saída 08:00 ( deslocado Itaim )
[20/03/2023 09:34:09] Turibio Rodrigues Freire Neto: 20/03 VNS Turíbio ( deslocado MBI ) Entrada: 06:20
[20/03/2023 09:51:25] Marcio Ighor Azevedo Silva De Mendonça Melania: 20/03 ITAIM - Ighor saída 09:50 (Pós plantão IT - deslocado HAF)
[20/03/2023 10:20:06] Natan Soares Silveira: 20/02 - Morumbi - Natan - saída 10:15 (Pós plantão/ deslocado Anália)
[20/03/2023 10:24:10] Maiely Marcolin: 20/02 Itaim - Maiely saída 10:20 (pós plantão deslocada Aviccena)
[20/03/2023 10:32:43] Antonio Álvaro Dias Lima da Cunha Neto: 20/03 AVICCENA - Álvaro entrada 06:30
[20/03/2023 10:58:44] Daniel Rodrigues de Oliveira: 20/03 Itaim Daniel entrada 6:00
[20/03/2023 11:10:20] Luciano Angelo Richetti: 20/3 Itaim Luciano entrada 6:00
[20/03/2023 11:38:35] Sidney Orlando de Souza: 20/03-Itaim-Sidney-saida as 11:00