[27/03/2024 13:16:01] Larissa Mayumi Ono: 27/03 Osasco
Larissa - saída 13:15
[27/03/2024 13:49:10] Marcelo Seiji Takaoka: 27/03 Villa - Takaoka saída 13:20 ‎<Mensagem editada>
[27/03/2024 14:01:32] Paloma Kiyomi Taguchi: 27/03 ITAIM - Paloma entrada 6:00
[27/03/2024 14:03:57] Yuri Anderson Pacheco de Lima: 27/03 Itaim - Yuri saída 13:30
[27/03/2024 14:06:31] Lívia Schenkel Thurler Trairi: 27/03 CENTRAL - Livia saída 13:15
[27/03/2024 14:14:30] Juliano Moisés Tobal: 27/03 Jabaquara Juliano Tobal saída 13:40
[27/03/2024 14:40:29] Carlos Eduardo Corrêa Grilo: 27/03 Anália - Cadu saída 14:30
[27/03/2024 14:43:55] Paula Lopes Agapito de Freitas: 27/03 - Villa - Paula A - saida - 14:40
[27/03/2024 14:55:47] Victor Augusto de Souza Moraes: 27/03 - Villa - Augusto saída 14:50
[27/03/2024 15:03:19] Antonio Alvaro Dias Lima da Cunha Neto: 26/03 CENTRAL
Álvaro - saída 12:00
[27/03/2024 15:03:45] Antonio Alvaro Dias Lima da Cunha Neto: 27/03 CENTRAL
Álvaro - entrada 06:00
[27/03/2024 15:04:07] Antonio Alvaro Dias Lima da Cunha Neto: 27/03 CENTRAL
Álvaro - saída 14:10
[27/03/2024 15:13:18] Thales Luvisotto Neder: 27/03 Alpha - Thales saída 15:10 (deslocado Jabaquara )
[27/03/2024 15:15:50] Nathalia Fanucci Oliveira Di Jorge: 27/03 MORUMBI Nathália saída 15:00
[27/03/2024 15:16:44] Rafael Queiroz Araujo: 27/03 Itaim - Rafael saída 15:10
[27/03/2024 15:19:09] Vivianna Bovério Galzerani: 27/03 VNS Vivianna saída 15:15
[27/03/2024 15:22:47] Cláudio Mueller Kakuda: 27/03 Maternidade - Kakuda saida 15:20 (deslocado do Itaim)
[27/03/2024 15:25:36] Débora Philippi Bressane: 27/03 Jabaquara Débora Bressane entrada 06:20
[27/03/2024 15:26:32] Débora Philippi Bressane: 27/03 Jabaquara Débora Bressane saída 14:40
[27/03/2024 15:35:34] Renata Togeiro Bastos Godoy de Faria: 27/03 MORUMBI - Renata Togeiro entrada 10:00 (a pedido coordenação/distância)
[27/03/2024 15:39:11] Turibio Rodrigues Freire Neto: 26/03 Morumbi -  Turibio
Entrada: 06:10
[27/03/2024 15:39:35] Turibio Rodrigues Freire Neto: 26/03 Morumbi -  Turibio
Saida: 15:10
[27/03/2024 15:41:16] Pedro Henrique Milhomens da Mota: 27/03 VNS Mota saída 14:50
[27/03/2024 15:42:56] Bruno Stornioli Taguchi Lemos: 27/03 Morumbi Bruno Lemos entrada 06:00
[27/03/2024 15:43:17] Bruno Stornioli Taguchi Lemos: 27/03 Morumbi Bruno Lemos saida 11:50
[27/03/2024 15:47:43] Maria Teresa Souza Gomes: 27/03 Osasco - M. Teresa saída 15:30
[27/03/2024 15:59:25] Matheus Cardozo Janiques: 27/03 Osasco - Cardozo entrada 06:25
[27/03/2024 15:59:44] Matheus Cardozo Janiques: ‎Mensagem apagada
[27/03/2024 16:00:01] Matheus Cardozo Janiques: 27/03 Osasco - Cardozo saida 15:59
[27/03/2024 16:00:44] Helena Araujo Damasceno: 27/03 Jabaquara Helena Saída 16:00
[27/03/2024 16:01:06] Arthur Oliveira Facchini: 27/03 Jabaquara Facchini entrada 16:00
[27/03/2024 16:15:52] Luiz Guilherme Thomaz Zacharias: 27/03 ITAIM - Guilherme saída 15:40
[27/03/2024 16:26:40] Maiely Marcolin: 27/03 Itaim - Maiely saída 16:15 (deslocada VNS)
[27/03/2024 16:28:15] Rafhael Silva Leal: 27/03 osasco - Leal saída 16:28
[27/03/2024 16:28:19] Felipe de Oliveira Nunes: 27/03 Santa Isabel - Nunes saída 16:00
[27/03/2024 16:34:38] Thiago de Oliveira Heringer: 27/03 Osasco - Heringer saída 16:32
[27/03/2024 16:39:48] José Carlos Tuna Scarpa: 27/03 Jabaquara José Carlos Saída 16:39
[27/03/2024 16:40:45] Francisco Antonio Alves Bonatto: 27/03 VILLA - Francisco saída 16:35
[27/03/2024 16:44:28] Sheila Itiroco Monte: 27/03 VNS Sheila saída 16:43 ‎<Mensagem editada>
[27/03/2024 16:45:21] Bruno Ferraz de Campos Barone: 27/03 VNS Barone saida 16:45
[27/03/2024 16:50:14] Marina Pontes Moura Nascimento e Silva: 27/03 Osasco Moura saída 15:20
[27/03/2024 17:02:21] Sabrina de Souza Ramos: 27/03 Jabaquara 
Sabrina saída 17:00
[27/03/2024 17:05:22] Leandro Eduardo França: 27/03 JABAQUARA - França saída 17:00
[27/03/2024 17:10:48] Thayse Fachin Cormanique Kayser: 27/03 Itaim - Thayse saída 17:10
[27/03/2024 17:17:39] Filipe Lugon Moulin Lima: 27/03 JABAQUARA - Filipe Lugon saida 17:05
[27/03/2024 17:31:53] André da Costa Aguiar Ventura: 27/03 ALPHA Ventura saida 16:50 (deslocado MORUMBI)
[27/03/2024 19:08:54] Pedro Belintani de Maio: 27/03 Analia Belintani saida 19:05h (deslocado itaim)
[27/03/2024 19:19:12] Erick Oliveira Lima Gomes: 27/03 Anália - Erick saída 19:10
[27/03/2024 19:45:45] Mariana Dardengo Borges: 27/03 MORUMBI - M. Dardengo  entrada 05:50
[27/03/2024 19:46:02] Mariana Dardengo Borges: 27/03 MORUMBI - M. Dardengo  saída 19:40
[27/03/2024 19:57:22] Guilherme Silveira Lopes: 27/03 Jabaquara - Silveira saída 19:50
[27/03/2024 20:07:58] Maria Carolina Célia Silveira: 27/03 Morumbi - M. Carolina saída 19:40
[27/03/2024 20:09:09] Augusto de Castro Santos Queiroz: 27/03 Analia - Castro saida 19:50
[27/03/2024 20:17:17] Stefany Hellen Sousa Martins: 27/03 Jabaquara Stefany saida 20:10
[27/03/2024 20:19:28] Alessandre Luiz Braga Junior: 27/03 Analia - Alessandre saida 19:35
[27/03/2024 20:19:33] Maria Cecília Domingues da Silva Soares: 27/03 VILLA - M. Cecília saída 20:10
[27/03/2024 20:23:56] Leandro Machado Deorce: 27/03 Anália - Deorce saída 20:10
[27/03/2024 20:27:05] Paola Rodrigues Oshiro: 27/03- Anália - Paola saída 20:20
[27/03/2024 20:30:52] Luiz Augusto Xavier Brandão: 27/03 Osasco Luiz Augusto saída 20:30
[27/03/2024 20:42:36] Kaiê Fernandes: 27/03 santa Kaie saída 20:40
[27/03/2024 20:46:55] Caroline Firmino Lemes da Silva: 27/03 Morumbi Lemes entrada 12:00
[27/03/2024 20:47:10] Caroline Firmino Lemes da Silva: 27/03 Morumbi Lemes saída 18:00
[27/03/2024 20:54:08] Alexandre Bernardino: ‎Mensagem apagada
[27/03/2024 20:54:19] Alexandre Bernardino: 27/03 Villa Alexandre Entrada 13:00
[27/03/2024 20:54:54] Alexandre Bernardino: 27/03 Villa Alexandre Saída 20:45
[27/03/2024 20:55:11] Débora Alves Aude: 27/03 jabaquara Débora saída 20:35
[27/03/2024 20:56:26] Gabriel de Aguiar Santana: 27/03 Itaim - Gabriel saída 20:45
[27/03/2024 21:01:14] Matheus Acquesta Gaubeur: 27/03 Villa - Matheus saída 21:00
[27/03/2024 21:05:09] Karen Manoela Rosa: 27/03 Itaim KRosa saída 21:05
[27/03/2024 21:09:53] Milton Olaio Neto: 27/3-Itaim Olaio saída 21:05
[27/03/2024 21:10:32] Ricardo Kawaura: 27/03 Osasco kawaura saída 21:10
[27/03/2024 21:10:41] Marcella Pellicciotti de Souza: 27/03 morumbi - pellicciotti saída 21:10
[27/03/2024 21:10:43] Ricardo Barbosa Viana Filho: 27/03 Villa - Barbosa 
Saída 20:40
[27/03/2024 21:11:04] Ana Clara Mourão Barreto: 27/03-Itaim Clara saída 21:05
[27/03/2024 21:11:11] Rodrigo Miyashiro Nunes dos Santos: 27/03 MORUMBI - Miyashiro saida 21:10
[27/03/2024 21:11:31] Elaine Imaeda de Moura: 27/03 Jabaquara Elaine saída 21:10
[27/03/2024 21:16:22] Sergio Zamith: 27/03 Itaim-ZAMITH 
saida 21:15
[27/03/2024 21:29:29] Guilherme Petry Martins Pereira: 27/03 Villa - Petry saída 20h45
[27/03/2024 21:32:48] Darlan Junior Schneider: 27/03 Osasco - Darlan saida 21:32
[27/03/2024 21:36:58] Fabiana Soares Gama: 27/03 Anália
Fabiana Gama saída as 21:00
[27/03/2024 21:40:34] Vitor Maciel de Sousa Pinto: 27/03 Anália - Maciel saída 21:40
[27/03/2024 21:46:29] Marcelo Felipe de Souza Buto: 27/03 Jabaquara - Buto saída 21:45
[27/03/2024 21:46:31] Daniellen Lins Lourenço: 27/03 MORUMBI - Daniellen saída 21:45
[27/03/2024 21:48:01] Marcos Rogério Pereira Machado Filho: 27/03 Santa Marcos saída 21:40
[27/03/2024 21:48:46] Thassio Cunha de Santana: 27/03 Jabaquara Thassio saída 21:40
[27/03/2024 21:48:56] Arthur Oliveira Facchini: 27/03 Jabaquara Facchini saída 21:45
[27/03/2024 21:50:19] Bruce Ye Man Chow: 27/03 Morumbi - Bruce saída 20:20
[27/03/2024 21:53:22] Denio Lopes de Almeida: 27/03 Morumbi - Dênio saída 21:45
[27/03/2024 21:53:39] Marcos Bastos dos Santos: 27/03 Itaim - Marcos Bastos - saída 21:45
[27/03/2024 21:53:51] Nathalia Soares Rodrigues Gomes : 27/03 Anália - Nat Rodrigues saída 20:20h
[27/03/2024 22:00:25] Thiago Silva Pinto: 27/03 Villa - T.Silva -  saída 21:05
[27/03/2024 22:00:32] Rodrigo Andrade Carmello: 27/03 Morumbi - Carmello saída 22:00h
[27/03/2024 22:26:00] Thais Chaves Pinheiro: 27/03 Itaim - Thaís saída 22:20
[27/03/2024 22:29:11] Mônica Robles Gonçalves: 27/03 itaim Monica saida 21:50
[28/03/2024 00:13:32] Thiago Francisco Martins: 27/03 ITAIM Thiago Martins saida 00:10
[28/03/2024 00:48:04] Bianca Priscila Buniotti: 27/03 Jabaquara - Bianca saída 00:45
[28/03/2024 03:52:33] Marcos Rogério Pereira Machado Filho: 28/03 Villa Marcos entrada 3:50 (EXTRA)
[28/03/2024 04:02:52] Camila Chiarantano Harrison: 28/03 Villa Camila Entrada 4:00 (EXTRA)
[28/03/2024 04:14:31] Sergio Zamith: 28/03 Jabaquara -ZAMITH 
entrada 04:10.
[28/03/2024 04:19:49] Gabriella Gadelha Sarmento: 28/03 Itaim - Gabriella entrada 04:20 (extra)
[28/03/2024 04:32:51] Sabrina de Souza Ramos: 28/03 Jabaquara 
Sabrina entrada 04:30
[28/03/2024 04:41:23] Nathalia Fanucci Oliveira Di Jorge: 28/03 MORUMBI Nathália entrada 04:30
[28/03/2024 04:46:43] Pedro Paulo Silva Farah: 27/03 Morumbi Pedro saida 20:20h
[28/03/2024 04:50:42] Fábio Yuji Suguita: 28/03 jabaquara yuji entrada 04:50
[28/03/2024 05:11:10] Vitor Oliveira André: 28/03 Itaim Vitor entrada 05:10 (EXTRA)
[28/03/2024 05:15:39] Marcos Bastos dos Santos: 28/03 Jabaquara - Marcos Bastos - entrada - 05:10.
[28/03/2024 05:20:51] Fabiana Soares Gama: 28/03 Villa 
Fabiana Gama entrada as 05:20
[28/03/2024 05:21:42] Gabriela de Faria Bizarria: 28/03 Anália - Bizarria entrada 05:20
[28/03/2024 05:29:20] Matheus de Alencar Arraes: 28/03 CENTRAL Arraes entrada 05:20
[28/03/2024 05:29:51] Victor Augusto de Souza Moraes: 28/03 Jabaquara - Augusto entrada 05:20
[28/03/2024 05:33:11] Rodrigo Achui Haga: 28/03 VILLA - haga entrada 05:30
[28/03/2024 05:34:04] Bruno Stornioli Taguchi Lemos: 28/03 Morumbi Bruno Lemos entrada 04:20
[28/03/2024 05:39:47] Ricardo Barbosa Viana Filho: 28/03 Analia - Barbosa 
Entrada 05:30 (EXTRA )
[28/03/2024 05:44:15] Fernando Akira Koga: 28/03 VNS - Koga entrada 05:44
[28/03/2024 05:47:23] Bruno Ferraz de Campos Barone: 28/03 VNS Barone entrada 5:20
[28/03/2024 05:49:56] Raiza Luna Peixoto: 28/03 Analia Raiza entrada 05:50
[28/03/2024 05:51:01] Kaiê Fernandes: 28/03 Osasco Kaie entrada 5:50
[28/03/2024 05:52:30] Débora Alves Aude: 28/03 itaim Débora entrada 05:30
[28/03/2024 05:54:25] Alessandre Luiz Braga Junior: 28/03 Analia - Alessandre entrada 05:40
[28/03/2024 05:55:55] Thais Bosi Nonato: 28/03 Jabaquara - Bosi entrada 05:20
[28/03/2024 05:57:18] Patrick Alexander Sauer Schues: 28/03 Morumbi - Patrick entrada 06:00
[28/03/2024 06:02:32] Sheila Itiroco Monte: 28/03 Itaim Sheila entrada 06:00
[28/03/2024 06:02:45] Gabriela Santos Menezes: 28/03 Morumbi - G.Menezes entrada 06:00
[28/03/2024 06:04:35] Carlos Eduardo Corrêa Grilo: 28/03 Anália - Cadu entrada 06:00
[28/03/2024 06:06:04] Thales Luvisotto Neder: 28/03 Osasco - Thales entrada 06:00 (EXTRA)
[28/03/2024 06:07:38] Renata Togeiro Bastos Godoy de Faria: 28/03 MORUMBI - Renata Togeiro entrada 6:00 (EXTRA)
[28/03/2024 06:10:06] Larissa Mayumi Ono: 28/03 Osasco
Larissa - entrada 06:00
[28/03/2024 06:10:16] Estanrley Barcelos Pinto: 28/03 VILLA-Estanrley entrada: 06:00
[28/03/2024 06:13:57] Diogo Henrique Pereira Mattos: 28/03 SANTA - Diogo entrada 06:10
[28/03/2024 06:14:26] Leandro Machado Deorce: 28/03 Anália - Deorce entrada 5:20
[28/03/2024 06:15:29] Paula Lopes Agapito de Freitas: 28/03 - Anália - Paula A - entrada - 04:45
[28/03/2024 06:16:14] Maria Teresa Souza Gomes: 28/03 - Anália - M. Teresa  - entrada - 05:20
[28/03/2024 06:17:54] Ricardo Giraldelli Carvalho Lima: 28/03 VILLA - Giraldelli entrada 05:30
[28/03/2024 06:39:45] Fabiana Barbosa Bastos: 28/03 Jabaquara - Fabiana entrada 06:00 ‎<Mensagem editada>
[28/03/2024 07:08:27] Carlos Eduardo Gondim Oliveira: 27/03 Itaim - Oliveira saída 23:30
[28/03/2024 07:10:38] Norival Scandelai Junior: 28/03 Itaim - Norival entrada 6:10
[28/03/2024 07:55:05] Felipe Coelho de Souza: 28/03 Itaim - Coelho entrada 6:05
[28/03/2024 08:21:57] Flávio Rosa Figueiredo Souza: 28/03 - Anália - Figueiredo entrada 05:40
[28/03/2024 09:38:16] Thales Luvisotto Neder: 28/03 Osasco - Thales saída 09:35 (EXTRA)
[28/03/2024 10:06:13] Antonio Alvaro Dias Lima da Cunha Neto: 28/03 CENTRAL
Álvaro - entrada 06:00
[28/03/2024 10:08:40] Daniel Rodrigues de Oliveira: 28/03 Itaim Daniel entrada 6:00
[28/03/2024 11:09:51] Ricardo Barbosa Viana Filho: 28/03 Analia - Barbosa 
Saída 11:05 (EXTRA)
[28/03/2024 11:15:32] Renata Togeiro Bastos Godoy de Faria: 28/03 MORUMBI - Renata Togeiro saída 10:50 (EXTRA)
[28/03/2024 11:22:59] Camila Chiarantano Harrison: 28/03 Villa Camila Saida 7:00 (EXTRA) - assumo rotina
[28/03/2024 11:23:23] Marcos Rogério Pereira Machado Filho: 28/03 Villa Marcos saída 7:00 (EXTRA) - assumo rotina
[28/03/2024 11:56:52] Pedro Augusto Tavares Dall Aglio: 28/03 Anália - Tavares- entrada 6:00
[28/03/2024 11:59:48] Diogo Henrique Pereira Mattos: 28/03 SANTA - Diogo saída 12:00
[28/03/2024 12:08:46] Juliana Akemi Funabashi: 27/03 ANÁLIA - Akemi saída 12:00
[28/03/2024 12:09:10] Juliana Akemi Funabashi: 28/03 ANÁLIA - Akemi saída 12:00
[28/03/2024 12:28:34] Vitor Oliveira André: 28/03 Itaim Vitor saída 12:28 (EXTRA)
[28/03/2024 12:35:49] Elaine Imaeda de Moura: 28/03 Analia Elaine entrada 07:00 (EXTRA)
[28/03/2024 12:36:00] Elaine Imaeda de Moura: 28/03 Analia Elaine saída 12:30 (EXTRA)
[28/03/2024 12:44:24] Pedro Henrique Milhomens da Mota: 28/03 Itaim Mota entrada 7:00 (EXTRA)
[28/03/2024 13:21:13] Gabriella Gadelha Sarmento: 28/03 Itaim - Gabriella saída 13:15 (extra)
[28/03/2024 13:32:13] Maria Teresa Souza Gomes: 28/03 Analia - M. Teresa saída 13:20
[28/03/2024 13:49:59] Everton Sidney da Conceição Carvalho: 28/03 - JABAQUARA - Everton saída 13:45 (Pós-plantão)
[28/03/2024 13:56:33] Gabriela Santos Menezes: 28/03 Morumbi - G.Menezes saída 13:55
[28/03/2024 14:10:34] Marcos Rogério Pereira Machado Filho: 28/03 Villa Marcos saída 14:10 (deslocado do Alpha)
[28/03/2024 14:20:37] Icaro Moura de Sousa: 28/03 VNS - Ícaro saída 13:45
[28/03/2024 14:32:16] Natan Soares Silveira: 28/03 Itaim - Natan- saída 14:10 (deslocado jabaquara / pós plantão)
[28/03/2024 14:34:14] Pedro Henrique Milhomens da Mota: 28/03 Itaim Mota saída 13:50 (EXTRA)
[28/03/2024 14:36:46] Yuri Anderson Pacheco de Lima: 28/03 VNS - Yuri saída 14:35
[28/03/2024 14:42:04] Sergio Zamith: 28/03 Jabaquara -ZAMITH 
saída 14:40
[28/03/2024 15:00:14] Alexandre Bernardino: 28/03 - Villa - Alexandre - entrada 05:20 (deslocado do Central)
[28/03/2024 15:00:28] Alexandre Bernardino: 28/03 - Villa - Alexandre - saída 14:55 (deslocado do Central)
[28/03/2024 15:08:57] Kaiê Fernandes: 28/03 Osasco Kaie saída 14:40
[28/03/2024 15:10:06] Fábio Yuji Suguita: 28/03 jabaquara yuji saída 15:10
[28/03/2024 15:11:29] André Luis Xavier Franco: 28/03 VNS - Xavier saída 15:10
[28/03/2024 15:32:15] Cláudio Mueller Kakuda: 28/03 Maternidade - Kakuda saida 14:00