[05/09/2022 15:46:43] Fabiana Soares Gama: 05/09 Anália Fabiana Gama saída as 15:45
[05/09/2022 15:49:06] Avelino José da Silva Freitas Junior: 05/90 Anália - Avelino entrada 06:00
[05/09/2022 15:49:07] Avelino José da Silva Freitas Junior: 05/90 Anália - Avelino saída 15:45
[05/09/2022 15:56:57] Camila Chiarantano Harrison: 05.09 Villa Camila Saida 15:50
[05/09/2022 15:58:19] Kaiê Fernandes: 05/09 Jabaquara - Kaie saída 15h55 (deslocado Alpha)
[05/09/2022 16:01:33] Pedro Augusto Tavares Dall Aglio: 05/09 VNS - Tavares - saída 15:50 ( pós plantão) ( deslocado Villa )
[05/09/2022 16:10:28] Fernanda Teles Ribeiro: 05/09 Analia- Fernanda saída 16:00
[05/09/2022 16:14:10] Matheus de Alencar Arraes: 05/09 JABAQUARA Arraes saida 16:15
[05/09/2022 16:27:25] Guilherme de Almeida Costa: 05/09 osasco costa saida 16:26 (pos plantao) (deslocado aviccena)
[05/09/2022 16:41:34] Daniel Rodrigues de Oliveira: 05/09 Itaim Daniel saída 15:55
[05/09/2022 17:02:00] Gabriel Gondim Fonseca: 05/09 VNS - Gondim entrada 06:45
[05/09/2022 17:02:19] Gabriel Gondim Fonseca: 05/09 VNS - Gondim saída 17:00
[05/09/2022 17:07:55] Filipe Lugon Moulin Lima: 05/09 VNS - Filipe Lugon saida 17:00
[05/09/2022 17:20:37] José Marcos Vieira da Silva: 5/9 - Itaim José Marcos entrada 6h
[05/09/2022 17:22:18] José Marcos Vieira da Silva: 5/9 - Itaim José Marcos saída 15:10h
[05/09/2022 18:36:10] Diego da Cunha Tomaz: 05/09 - Jabaquara Diego saída  17:00
[05/09/2022 18:59:25] Paula Angélica Pinha Neves: 05/09 VILLA Paula Neves saída 16:00
[05/09/2022 18:59:40] Mariana Gasparelli de Souza: 05/09 - Morumbi Mariana Gasparelli entrada 06h
[05/09/2022 19:00:05] Mariana Gasparelli de Souza: 05/09 - Morumbi Mariana Gasparelli saída 16:45h
[05/09/2022 19:03:42] Everton Sidney da Conceição Carvalho: 05/09 OSASCO Everton entrada 06:25
[05/09/2022 19:05:40] Thais Chaves Pinheiro: 05/09 Itaim - Pinheiro entrada as 19:00 (Assumo plantão da Stefany)
[05/09/2022 19:10:57] Bruce Ye Man Chow: 05/09 MORUMBI - Bruce saida 15:40
[05/09/2022 19:12:10] Gabriel de Aguiar Santana: 05/09 ITAIM - Gabriel saída 19:10
[05/09/2022 19:24:49] Carlos Augusto Trevisan: 05/09 ITAIM - Carlos saída 19:20
[05/09/2022 19:40:03] Maria Cecília Domingues da Silva Soares: 05/09 VILLA - M. Cecília saída 19:40
[05/09/2022 19:50:45] Erick Oliveira Lima Gomes: 05/09 ANÁLIA - Erick saída 16:00 ( deslocado Morumbi )
[05/09/2022 19:55:42] Eduardo Arbache Bezerra: 05/09 Itaim - Bezerra saida as 19:25
[05/09/2022 20:03:35] Yoko Hayashi: 05/09 Jabaquara Yoko saída 19:50
[05/09/2022 20:07:54] Thais Miranda Ramos: 05/09 JABAQUARA - Miranda saída às 19:25
[05/09/2022 20:10:32] Thiago Silva Pinto: 05/09 OSASCO - Thiago Silva saída às 19:40
[05/09/2022 20:20:03] Renata Pinheiro Modolo: 05/09 Jabaquara R. Modolo saída 19:25
[05/09/2022 20:37:53] Cláudio Mueller Kakuda: 05/09 Maternidade - Kakuda saida 20:37
[05/09/2022 20:37:57] Henri Roger Watanabe Oliveira: 05/09 MORUMBI - Henri saida as 20:15
[05/09/2022 20:44:17] Roberto Votto Melkan: 05/09 Morumbi Roberto saída 20:40
[05/09/2022 21:05:44] Bianca Priscila Buniotti: 05/09 Osasco - Bianca saída 20h05
[05/09/2022 21:11:49] Emerson Domingos Da Costa: 05/09 - Jabaquara - Emerson Saída às 19:00
[05/09/2022 21:12:46] Marcelo Felipe de Souza Buto: 05/09 Jabaquara - Buto saída 21:12
[05/09/2022 21:23:52] Mariana Dardengo Borges: 05/09 Osasco - M. Dardengo saída 21:20
[05/09/2022 21:42:02] Felipe Coelho De Souza: 05/09 Osasco - F. Coelho saída 21:15
[05/09/2022 21:55:42] Ricardo Kawaura: 05/09 Osasco kawaura saída 21:55
[05/09/2022 22:08:26] Fábio Antônio de Souza Oliveira: 05/09 Itaim Fabio saída 22:08
[05/09/2022 22:14:28] Renata Togeiro Bastos Godoy de Faria: 05/09 MORUMBI - Renata Togeiro saída 17:15
[05/09/2022 22:33:42] Maira Leite Basile: 05/09 Osasco - Maíra saída 21:20
[05/09/2022 22:50:23] Ricardo Giraldelli Carvalho Lima: 05/09 AVICCENA - Giraldelli entrada 07:00 (deslocado VL dia anterior)
[05/09/2022 22:50:37] Ricardo Giraldelli Carvalho Lima: 05/09 AVICCENA - Giraldelli saída 22:50 (Distância)
[05/09/2022 23:02:40] Pedro Tiago Bonfitto: 05/09 Osasco - Bonfitto saída 22:20
[05/09/2022 23:28:35] Everton Sidney da Conceição Carvalho: 05/09 OSASCO Everton saída 22:25
[06/09/2022 04:58:37] Norival Scandelai Junior: 06/09 Morumbi - Norival Entrada 4:45
[06/09/2022 05:05:41] Wangles Pignaton de Paula: 06/09 MORUMBI - Wangles: entrada 4 h 20 min
[06/09/2022 05:15:11] Eduardo Dala Rosa Soares: 06/09 Itaim- Soares entrada 5:15
[06/09/2022 05:21:32] Débora Alves Aude: 06/09 Itaim Débora entrada 05:20h
[06/09/2022 05:28:06] Daniellen Lins Lourenço: 06/09 MORUMBI - Daniellen entrada 05:20
[06/09/2022 05:28:13] Renata Togeiro Bastos Godoy de Faria: 06/09 MORUMBI - Renata Togeiro entrada 5:00
[06/09/2022 05:30:52] Izabella Gontijo Cunha: 06/09 ANALIA - Izabella entrada 05:30 (deslocamento ITAIM)
[06/09/2022 05:44:38] Luiz Guilherme Thomaz Zacharias: 06/09 VILLA - Guilherme entrada 5:20 (deslocamento ITAIM)
[06/09/2022 05:45:04] Rodrigo Miyashiro Nunes dos Santos: 06/09 MORUMBI - Miyashiro entrada 05:45 (EXTRA)
[06/09/2022 05:56:53] Rodrigo de Carvalho Silva: 06/09 Jabaquara - Carvalho - Entrada 06h
[06/09/2022 06:00:47] Yuri Lucas De Souza: 06/09 Osasco - Souza entrada 06:00
[06/09/2022 06:07:51] Filipe Lugon Moulin Lima: 06/09 ANÁLIA - Filipe Lugon entrada 05:30 (deslocado do VNS)
[06/09/2022 06:10:22] Vitor Oliveira André: 06/09 Jabaquara Vitor entrada 06:00
[06/09/2022 06:12:34] Roberto Votto Melkan: 06/09 Itaim Roberto entrada 6:00
[06/09/2022 06:21:15] Guilherme de Almeida Costa: 06/09 OSASCO - costa entrada 06:00 (deslocado do jabaquara)
[06/09/2022 06:23:51] Bruno Ferraz de Campos Barone: 06/09 VNS - Barone entrada 06:15
[06/09/2022 06:24:16] Yuri Anderson Pacheco de Lima: 06/09 Morumbi - Yuri entrada 06:00
[06/09/2022 06:32:48] Matheus Viana Lemo: 06/09 Jabaquara Viana entrada 06:00 (EXTRA)
[06/09/2022 06:41:55] Anna Beatriz Aranha Trevisan: 06/09 MORUMBI - Anna Beatriz entrada 06:00
[06/09/2022 06:42:23] Everton Sidney da Conceição Carvalho: 06/09 OSASCO Everton entrada 06:15
[06/09/2022 06:43:04] Orlando Domingues de Araújo Pontes: 06/09 ANÁLIA Orlando entrada 06:00
[06/09/2022 06:57:12] Kaiê Fernandes: 06/09 Aviccena - Kaie entrada 6:30 (deslocado Itaim)
[06/09/2022 07:01:19] Amanda Kiyoko Souza Kossaka: 06/09 VILLA - Amanda entrada 06:00 (deslocamento Itaim)
[06/09/2022 07:12:17] Daniel Rodrigues de Oliveira: 06/09 ITAIM Daniel entrada 7:00
[06/09/2022 09:04:17] Beatriz Antipou dos Santos: 06/09- Itaim- Antipou- entrada 07:00 (EXTRA)
[06/09/2022 09:04:32] Beatriz Antipou dos Santos: 06/09- Itaim- Antipou- saída  09:00 (EXTRA)
[06/09/2022 09:04:50] Beatriz Antipou dos Santos: 06/09- Itaim- Antipou- entrada 09:00 (cirurgia a pedido)
[06/09/2022 09:05:05] Rodrigo Achui Haga: 06/09 OSASCO - haga entrada 05:40
[06/09/2022 09:39:16] Fernando Akira Koga: 06/09 Itaim - koga - saída 09:39
[06/09/2022 09:45:50] Débora Alves Aude: 06/09 Itaim Débora saída 09:45h
[06/09/2022 10:24:50] Matheus Acquesta Gaubeur: 06/09 Anália - Matheus saída 10:20 (EXTRA)
[06/09/2022 10:36:52] Roberto Votto Melkan: 06/09 Itaim Roberto saída 10:35
[06/09/2022 10:42:14] Luciano Angelo Richetti: 05/09 ITAIM Luciano saída 16:45
[06/09/2022 10:42:39] Eduardo Dala Rosa Soares: 06/09 Itaim - Soares saída 10:40
[06/09/2022 12:17:09] Beatriz Antipou dos Santos: 06/09 itaim Antipou saída 12:15 (cirurgia a pedido)
[06/09/2022 12:24:35] Gustavo Marques Da silva: 06/09 Analia - Marques saída 12:00 (pós plantão, deslocado do Alpha)
[06/09/2022 12:28:07] Matheus Viana Lemo: 06/09 jabaquara viana saida 12:25 (EXTRA)
[06/09/2022 13:40:18] Izabella Gontijo Cunha: 06/09 ANALIA - Izabella saída 13:40 (deslocada ITAIM)
[06/09/2022 14:02:45] Gabriela Soares Piassi: 06/09 VILLA - Piassi entrada 7:00 (extra)
[06/09/2022 14:04:28] Gabriela Soares Piassi: 06/09 VILLA - Piassi saida 14:00 (extra)
[06/09/2022 14:25:32] Diogo Candeo Rodrigues Cordeiro: 06/09 Osasco - Candeo saída às 14:15 (deslocado do Aviccena / pós-plantão)
[06/09/2022 14:28:44] Kaiê Fernandes: 06/09 Aviccena - Kaie saída 14:00 (deslocado Itaim)
[06/09/2022 14:30:47] Rafael Tadeu Marques: 06/09 Jabaquara Rafael tadeu entrada: 07:00 (EXTRA)
[06/09/2022 14:31:17] Rafael Tadeu Marques: 06/09 Jabaquara Rafael tadeu saída: 14:10 ( EXTRA)
[06/09/2022 14:41:36] Jessica Lidia de Souza: 06/09 VILLA - Jessica  saida 14:40 (pós plantão/deslocada de Osasco)
[06/09/2022 14:48:05] Pedro Paulo Silva Farah: 06/09 Morumbi - Pedro ( extra) saida 14:40h
[06/09/2022 15:21:56] Filipe Lugon Moulin Lima: 06/09 ANÁLIA - Filipe Lugon saida 15:15 (deslocado do VNS)
[06/09/2022 15:44:58] Rodrigo Achui Haga: 06/09 OSASCO - haga saida 15:40
[06/09/2022 16:16:46] André da Costa Aguiar Ventura: 06/09 MORUMBI Ventura entrada 6:00
[06/09/2022 16:22:05] José Marcos Vieira da Silva: 6/9 - Itaim José Marcos saída 16:15
[06/09/2022 16:23:43] Milton Olaio Neto: 06/9-Itaim Olaio entrada 04:20 h
[06/09/2022 16:23:58] Milton Olaio Neto: 06/9-Itaim Olaio saída 15:50 h
[06/09/2022 16:39:02] Marcos Rogério Pereira Machado Filho: 06/09 - Alpha Marcos saída 15:15h (deslocado do Villa)
[06/09/2022 16:40:04] Rodrigo de Carvalho Silva: 6/9 Jabaquara - Carvalho - Saída 16h40
[06/09/2022 16:43:22] Rodrigo Miyashiro Nunes dos Santos: 06/09 MORUMBI - Miyashiro saida 16:40 (EXTRA)
[06/09/2022 16:58:14] Rogério Sidney Thon: 06/09 Itaim Rogério saída 16:00h
[06/09/2022 17:00:32] Bruce Ye Man Chow: 06/09 JABAQUARA - Bruce saida 16:45
[06/09/2022 17:07:32] Marcelo dos Anjos Reis: 06/09 Morumbi Marcelo saida 16:55
[06/09/2022 17:11:07] Guilherme de Almeida Costa: 06/09 OSASCO costa saida 17:10 (deslocado jabaquara)
[06/09/2022 17:12:23] Thais Chaves Pinheiro: 06/09 VNS - Pinheiro saída as 17:10 (Pós-plantão / deslocamento jabaquara)
[06/09/2022 17:18:08] Ronald Figueiredo Gomes: 06/09 MATERNIDADE - Ronald saída 17:10 (pós plantão/deslocado do villa)
[06/09/2022 17:42:20] Renata Torres Bueno: 06/09 Anália - Renata Bueno entrada 6:00
[06/09/2022 17:43:20] Orlando Domingues de Araújo Pontes: 06/09 Anália Orlando saída 17:10
[06/09/2022 17:47:29] Mariana Dardengo Borges: 06/09 Jabaquara - M. Dardengo Saída 16:40
[06/09/2022 17:47:46] Mariana Dardengo Borges: 06/09 Jabaquara - M. Dardengo entrada 06:00
[06/09/2022 17:50:49] Anna Beatriz Aranha Trevisan: 06/09 MORUMBI - Anna Beatriz saída 17:45
[06/09/2022 17:54:24] Luiz Guilherme Thomaz Zacharias: 06/09 VILLA - Guilherme saída 17:50 (deslocamento Itaim)
[06/09/2022 18:01:02] Amanda Kiyoko Souza Kossaka: 06/09 VILLA - Amanda saída 17:55 (deslocamento Itaim)
[06/09/2022 18:37:26] Gabriel Gondim Fonseca: 06/09 VILLA - Gondim entrada 06:00
[06/09/2022 19:10:54] Luciano Angelo Richetti: 06/09 Osasco Luciano saída 19:10
[06/09/2022 19:17:43] Paola Rodrigues Oshiro: 06/09 ANÁLIA Paola saída 19:15
[06/09/2022 19:26:53] Daniel Rodrigues de Oliveira: 06/09 ITAIM Daniel saída 19:20
[06/09/2022 19:33:36] Bruno Ferraz de Campos Barone: 06/09 VNS - Barone saída 19:15
[06/09/2022 19:36:51] Natan Soares Silveira: 06/09 VILLA Natan saída 19:35
[06/09/2022 19:42:12] Débora Alves Aude: 06/09 Itaim Débora entrada 18:00 saída 19:40h (cirurgia a pedido)
[06/09/2022 19:44:04] Luccas Varela Godoy: 6/9 Osasco Luccas saída 19:40
[06/09/2022 19:55:04] Thiago Francisco Martins: 06/09 ANALIA Thiago Martins saida 19:15
[06/09/2022 20:01:20] Estanrley Barcelos Pinto: 06/09 ANÁLIA-Estanrley Saida: 19:50
[06/09/2022 20:10:39] Fernando Ribeiro Sá: 06/09 Anália Ribeiro saída 20:10
[06/09/2022 20:11:04] Daniellen Lins Lourenço: 06/09 MORUMBI - Daniellen saída 20:10
[06/09/2022 20:28:07] Juliana Hussein Grilo: 06/09 VILLA - J. Hussein saída 20:10
[06/09/2022 20:33:02] Aline Franchini Goulart Lima: 06/09 ANÁLIA Aline saída 20:25
[06/09/2022 20:55:54] Sidney Orlando de Souza: 06/09-Itaim- Sidney- saida 20:55
[06/09/2022 21:10:09] Eduardo Arbache Bezerra: 06/09 Osasco - Bezerra saida as 20:35
[06/09/2022 21:10:58] Vivianna Bovério Galzerani: 06/09 Morumbi Vivianna saída 21:10
[06/09/2022 21:11:40] André da Costa Aguiar Ventura: 06/09 MORUMBI Ventura saida 20:50
[06/09/2022 21:13:10] Ricardo Ivo de Lima: 06/09 - Morumbi - Ricardo Ivo Saída - 20:30h
[06/09/2022 21:14:30] Yuri Anderson Pacheco de Lima: 06/09 - Morumbi - Yuri saída 20:30
[06/09/2022 21:19:06] Saullo Queiroz Silveira: 06/09 VNS Saullo saída 21:20
[06/09/2022 21:19:22] Vitor Oliveira André: 06/09 Jabaquara Vitor saída 21:19
[06/09/2022 21:23:26] Bruna Daibert Danesin: 06/09 Jabaquara Bruna saída 20:40
[06/09/2022 21:26:21] Maria Cecília Domingues da Silva Soares: 06/09 VILLA - M. Cecília saída 21:15
[06/09/2022 21:29:33] Vanessa Paciullo Marossi: 06/09 - AVICCENA Vanessa saída 21:10
[06/09/2022 21:34:58] Filipe Maeda Hashi Abdalla Martins: 06/09 Jabaquara Maeda saída 21:10
[06/09/2022 21:38:36] Fábio Antônio de Souza Oliveira: 06/09 Itaim Fabio saída 21:38hs
[06/09/2022 22:26:53] Camila Chiarantano Harrison: 06.09 Villa Camila Saida 22:20
[06/09/2022 22:36:13] Ana Jung Docko: 06/09 VILLA Ana saida 22:20
[06/09/2022 22:39:27] Nathalia Fanucci Oliveira Di Jorge: 06/09 ANALIA Nathália saída 21:50
[06/09/2022 22:50:40] Fabiana Soares Gama: 06/09 Anália Fabiana Gama saída as 22:50
[07/09/2022 00:25:17] Carlos Augusto Trevisan: 06/09 VILLA - Carlos saída 00:10 (Distância)
[07/09/2022 05:31:38] Gabriel de Aguiar Santana: 07/09 VILLA - Gabriel entrada 05:30 (deslocado Itaim)
[07/09/2022 05:41:40] Gabriella Gadelha Sarmento: 07/09 Itaim- Gabriella entrada 05:40
[07/09/2022 05:44:12] Felipe Coelho De Souza: 07/09 Villa - F. Coelho entrada 05:40
[07/09/2022 05:44:28] Neliane Guedes Pretti: 07/09 Anália neliane entrada 05:40
[07/09/2022 05:45:06] Yuri Lucas De Souza: 07/09 Osasco - Souza entrada 05:45
[07/09/2022 05:46:37] Ivã Barbosa Soares: 07/09 Osasco Ivã entrada 05:40
[07/09/2022 05:46:43] Filipe Lugon Moulin Lima: 07/09 ITAIM - Filipe Lugon entrada 05:30
[07/09/2022 05:49:50] Izabella Gontijo Cunha: 07/09 JABAQUARA - Izabella entrada 05:50 (deslocada ITAIM)
[07/09/2022 05:50:05] Débora Alves Aude: 07/09 Itaim Débora entrada 06:00
[07/09/2022 05:52:13] Rodrigo de Carvalho Silva: 07/09 Itaim - Carvalho - Entrada 06h
[07/09/2022 05:52:24] Paula Lopes Agapito de Freitas: 07/09 - Anália - Paula A - entrada - 06:00hs
[07/09/2022 05:57:17] Vitor Oliveira André: 07/09 Itaim Vitor entrada 06:00
[07/09/2022 05:59:20] Fernando Akira Koga: 07/09 Morumbi - Koga entrada 06:00
[07/09/2022 06:02:40] Elaine Imaeda de Moura: 07/09 Jabaquara Elaine entrada 6:00
[07/09/2022 06:03:44] Bruce Ye Man Chow: 07/09 MORUMBI - Bruce entrada 05:45
[07/09/2022 06:04:17] Vanessa Paciullo Marossi: 07/09 - ANÁLIA Vanessa entrada 05:30
[07/09/2022 06:04:46] Fernando Ribeiro Sá: 07/09 VNS Ribeiro entrada 06:00
[07/09/2022 06:05:34] Roberto Votto Melkan: 07/09 Osasco Roberto entrada 6:00
[07/09/2022 06:16:37] Mônica Robles Gonçalves: 07/09 analia Monica entrada 06:00
[07/09/2022 06:19:05] Matheus Acquesta Gaubeur: 07/09 Villa - Matheus entrada 06:00
[07/09/2022 06:25:02] Bruno Ferraz de Campos Barone: 07/09 VNS - Barone entrada 06:00
[07/09/2022 06:44:07] Antonio Álvaro Dias Lima da Cunha Neto: 07/09 AVICCENA - Álvaro entrada 06:30
[07/09/2022 06:44:25] Renata Togeiro Bastos Godoy de Faria: 07/09 MORUMBI - Renata Togeiro entrada 5:00
[07/09/2022 07:12:05] Mariana Dardengo Borges: 07/09 Jabaquara - M. Dardengo entrada 06:00
[07/09/2022 08:41:20] Wangles Pignaton de Paula: 06/09 MORUMBI - Wangles: saída 20 h 40 min
[07/09/2022 08:49:49] Marcelo dos Anjos Reis: 07/09  Itaim Marcelo entrada 08:00 ( a pedido da coordenação )
[07/09/2022 09:50:40] Felipe de Oliveira Nunes: 07/09 Analia- Nunes entrada 7:00 (EXTRA)
[07/09/2022 09:50:57] Felipe de Oliveira Nunes: 07/09 Analia - Nunes saída 9:37 (EXTRA)
[07/09/2022 09:56:23] Ana Jung Docko: 07/09 ANALIA Ana entrada 06:00
[07/09/2022 10:00:51] Pedro Paulo Silva Farah: 07/09 Morumbi - Pedro entrada 6:00h
[07/09/2022 10:18:55] Renata Pinheiro Modolo: 07/09 Jabaquara R. Modolo saída 10:15 (EXTRA)
[07/09/2022 10:25:24] Izabella Gontijo Cunha: 07/09 JABAQUARA - Izabella saída 10:20 (deslocada ITAIM)
[07/09/2022 10:28:07] Ronald Figueiredo Gomes: 07/09 JABAQUARA - Ronald saída 09:20 (EXTRA)
[07/09/2022 10:28:27] Cláudio Mueller Kakuda: 07/09 ITAIM - Kakuda saida 10:25
[07/09/2022 10:37:11] Leandro Kendi Kanada: 07/09 Villa Leandro kanada saida 10:30 (EXTRA)
[07/09/2022 10:40:57] Fernando Akira Koga: 07/09 Morumbi - Koga saída 10:40
[07/09/2022 10:52:23] Elaine Imaeda de Moura: 07/09 Jabaquara Elaine saída 10:50
[07/09/2022 11:20:06] Débora Alves Aude: 07/09 Itaim Débora saída 11:20
[07/09/2022 12:17:02] José Marcos Vieira da Silva: 7/9 - Itaim José Marcos entrada 6:00
[07/09/2022 12:17:14] José Marcos Vieira da Silva: 7/9 - Itaim José Marcos saída 11:40
[07/09/2022 12:45:45] Wangles Pignaton de Paula: 07/09 MORUMBI - Wangles: saída 12 h 40 min
[07/09/2022 12:46:54] Vivianna Bovério Galzerani: 07/09 Morumbi - Vivianna 12:45
[07/09/2022 13:06:57] Pedro Paulo Silva Farah: 07/09 Morumbi - Pedro saída 12:40h
[07/09/2022 13:15:53] Bruce Ye Man Chow: 07/09 MORUMBI - Bruce saida 12:50
[07/09/2022 13:35:28] Guilherme de Almeida Costa: 07/09 VILLA - Costa saida 13:35
[07/09/2022 13:36:00] Matheus Acquesta Gaubeur: 07/09 Villa - Matheus saída 13:35
[07/09/2022 13:38:07] Gabriel de Aguiar Santana: 07/09 VILLA - Gabriel saída 13:35 (deslocado Itaim)
[07/09/2022 13:42:52] Norival Scandelai Junior: 07/09 Itaim - Norival Saída 13:35
[07/09/2022 13:44:44] Filipe Lugon Moulin Lima: 07/09 ITAIM - Filipe Lugon saida 13:35
[07/09/2022 13:44:55] Felipe Coelho De Souza: 07/09 Villa - F. Coelho saída 13:40
[07/09/2022 13:49:04] Thiago Silva Pinto: 07/09 OSACO- T. Silva  saída 13:40
[07/09/2022 13:49:31] Ivã Barbosa Soares: 07/09 Osasco Ivã Saída 13:45
[07/09/2022 13:55:36] Pedro Henrique Milhomens da Mota: 07/09 VNS Mota saída 13h55 (pós-plantão / deslocado Osasco)
[07/09/2022 14:06:10] Rodrigo de Carvalho Silva: 07/09 Itaim - Carvalho - Saída 12h40
[07/09/2022 14:12:29] Natan Soares Silveira: 07/09 Jabaquara Natan Saída 14:10
[07/09/2022 14:13:16] Débora Philippi Bressane: 07/09 Jabaquara Débora Bressane saída 14:10
[07/09/2022 14:21:27] Maria Cecília Domingues da Silva Soares: 07/09 VILLA - M. Cecília saída 14:20
[07/09/2022 14:26:09] Yuri Lucas De Souza: 07/09 Osasco - Souza saída 14:20
[07/09/2022 14:30:03] Luiz Augusto Xavier Brandão: 07/09 Osasco Luiz Augusto saída 14:30 hs
[07/09/2022 14:36:05] Amanda Kiyoko Souza Kossaka: 07/09 MORUMBI - Amanda saída 14:15
[07/09/2022 14:43:55] Alexsander Takashi Hamada: 07/09 Analia  - Alexsander  saída as 13:10 (pos plantao)
[07/09/2022 15:00:45] Fabio Yuji Suguita: 07/09 jabaquara yuji saída 15:00
[07/09/2022 15:04:53] Vanessa Paciullo Marossi: 07/09 ANALIA Vanessa saída 15:05
[07/09/2022 15:10:08] Fernando Ribeiro Sá: 07/09 VNS Ribeiro saída 15:10
[07/09/2022 15:10:29] André da Costa Aguiar Ventura: 07/09 JABAQUARA Ventura saida 15:10
[07/09/2022 15:10:52] Luiz Guilherme Thomaz Zacharias: 07/09 ITAIM - Guilherme saída 14:40
[07/09/2022 15:11:29] Milton Olaio Neto: 07/9-Itaim Olaio entrada 7:00
[07/09/2022 15:11:50] Milton Olaio Neto: 07/9-Itaim Olaio saída 15:10
[07/09/2022 15:12:14] Neliane Guedes Pretti: 07/09 Anália Neliane saída 14:20
[07/09/2022 15:15:07] Sidney Orlando de Souza: 07/09-Itaim-Sidney-entrada as 07:00 e saida as 15:10
[07/09/2022 15:18:47] Mariana Dardengo Borges: 07/09 Jabaquara - M. Dardengo saída 15:00
[07/09/2022 15:33:43] Ana Jung Docko: 07/09 ANALIA Ana saída 15:30
[07/09/2022 15:37:21] Mônica Robles Gonçalves: 07/09 Analia Monica saida 15:05
[07/09/2022 15:38:47] Carlos Augusto Trevisan: 07/09 ITAIM - Carlos saída 12:25
[07/09/2022 15:44:08] Erick Oliveira Lima Gomes: 07/09 VILLA - Erick saída 15:40h (deslocado Jabaquara)
[07/09/2022 15:45:53] Antonio Álvaro Dias Lima da Cunha Neto: 08/09 AVICCENA - Álvaro saída 15:40
[07/09/2022 15:49:58] Gabriel Gondim Fonseca: 07/09 Itaim - Gondim Saída 13:35
[07/09/2022 16:08:40] Ricardo Kawaura: 07/09 Osasco kawaura saída 16:00
[07/09/2022 16:20:16] Bruno Ferraz de Campos Barone: 07/09 VNS - Barone saída 16:10
[07/09/2022 16:21:27] Vivian Cristine dos Anjos e Silva: 07/09 ANÁLIA Vívian saída 16:20
[07/09/2022 16:29:51] Thiago Francisco Martins: 07/09 ANALIA Thiago Martins saida 16:20
[07/09/2022 16:34:19] Patrick Alexander Suer Schues: 07/09 Analia - Patrick saída 16:30
[07/09/2022 16:38:08] Paula Lopes Agapito de Freitas: 07/09 - Anália - Paula A - saída 16:38
[07/09/2022 16:38:24] Sergio Zamith: 07/09 Itaim Zamith saída 16:38.
[07/09/2022 16:39:55] Beatriz Antipou dos Santos: 07/09 Itaim Antipou  saída 16:38.
[07/09/2022 17:32:14] Emerson Domingos Da Costa: 07/09 - Villa - Emerson Saída 16:20
[07/09/2022 18:13:41] Stefany Hellen Sousa Martins: 07/09 Jabaquara stefany saida 16:40
[07/09/2022 18:40:03] Renata Torres Bueno: 07/09 Aviccena - Renata Bueno saída 15:50
[07/09/2022 19:01:04] Filipe Maeda Hashi Abdalla Martins: 07/09 Sino Maeda 17:40
[07/09/2022 19:15:18] Nathalia Fanucci Oliveira Di Jorge: 07/09 ANALIA Nathália saída 19:10
[07/09/2022 20:49:53] Estanrley Barcelos Pinto: 07/09 ANÁLIA-Estanrley Saida: 19:15
[07/09/2022 22:50:29] Renata Togeiro Bastos Godoy de Faria: 07/09 MORUMBI - Renata Togeiro saída 15:30
[08/09/2022 05:14:36] Fernando Akira Koga: 08/09 VNS - Koga entrada 05:15
[08/09/2022 05:39:37] João Theodoro de Medeiros Neto: 08/08 Anália - João entrada 05:40
[08/09/2022 05:42:18] Bruna Daibert Danesin: 08/09 Anália Bruna entrada 05:30
[08/09/2022 05:45:03] Rodrigo de Carvalho Silva: 08/09 Itaim - Carvalho - Entrada 05h45
[08/09/2022 05:55:39] Carlos Eduardo Corrêa Grilo: 08/08 Anália - Cadu entrada às 06:00
[08/09/2022 06:07:07] Bruce Ye Man Chow: 08/09 Jabaquara - Bruce entrada 06:00 (EXTRA)
[08/09/2022 06:08:51] Filipe Maeda Hashi Abdalla Martins: 08/09 Jabaquara maeda entrada 6:00
[08/09/2022 06:18:18] Pedro Tiago Bonfitto: 08/09 ANÁLIA - Bonfitto entrada 06:00
[08/09/2022 06:20:19] Paula Angélica Pinha Neves: 08/09 - ANÁLIA - Paula Neves entrada 6:00
[08/09/2022 06:22:25] Manoel de Souza Neto: 08/09 VNS Manoel entrada 05:50
[08/09/2022 06:27:06] Saullo Queiroz Silveira: 08/09 VNS Saullo entrada 06:30
[08/09/2022 06:27:10] Cláudio Mueller Kakuda: 08/09 Maternidade - Kakuda entrada 6:00
[08/09/2022 06:41:54] André da Costa Aguiar Ventura: 08/09 JABAQUARA Ventura entrada 6:00
[08/09/2022 06:42:15] Thiago Silva Pinto: 08/09 Alpha - T. Silva entrada 06:30
[08/09/2022 06:44:01] Marcelo Maia da Silveira: 08/09 Villa - Maia Entrada 06:00
[08/09/2022 06:49:18] Rodrigo Antonio Rey Gonzalez: 08/09 OSASCO - Rey entrada 06:00
[08/09/2022 06:49:40] Alexsander Takashi Hamada: 08/09 jabaquara-   Alexsander  entrada as 6:15 ( deslocado do Analia)
[08/09/2022 06:51:42] Thales Luvisotto Neder: 08/09 Morumbi - Thales - entrada 06:00
[08/09/2022 07:16:14] Alberto de Azevedo Alves Moreira: 08/09 Osasco - Alberto entrada 5:40h
[08/09/2022 07:23:51] Felipe Coelho De Souza: 08/09 Jabaquara - F. Coelho entrada 05:45
[08/09/2022 07:25:28] Ricardo Ivo de Lima: 08/09 - Morumbi - Ricardo Ivo Entrada - 05:30h
[08/09/2022 07:33:47] Felipe de Oliveira Nunes: 08/09 - Anália - Nunes entrada 6:00
[08/09/2022 11:04:45] Marcos Rogério Pereira Machado Filho: 07/09 - Alpha Marcos saída 11:50h
[08/09/2022 11:19:44] Gabriella Gadelha Sarmento: 08/09 VNS - Gabriella saída 11:15 ( extra)
[08/09/2022 11:57:29] Bruce Ye Man Chow: 08/09 Jabaquara - Bruce saida 11:40 (EXTRA)
[08/09/2022 12:13:23] Thais Chaves Pinheiro: 08/09 Itaim - Pinheiro entrada as 07:00 (assumo distância maternidade/ deslocada Maternidade)
[08/09/2022 13:01:56] Fernanda Teles Ribeiro: 08/09 Itaim - Fernanda entrada 06:40 ( extra)
[08/09/2022 13:02:22] Fernanda Teles Ribeiro: 08/09 Itaim - Fernanda saída 13:00 ( extra )
[08/09/2022 13:23:42] Matheus Acquesta Gaubeur: 08/09 Anália - Matheus saída 13:20 (EXTRA)
[08/09/2022 14:40:58] Eduardo Dala Rosa Soares: 08/09 Itaim - Soares saída 14:40 ( Pos Plantão )
[08/09/2022 14:52:05] Leticia Fernandes Borges: 08/08 Itaim- Letícia saída 14:50 ( pós plantão )
[08/09/2022 15:10:24] Avelino José da Silva Freitas Junior: 08/09 villa - Avelino saída 14:45
[08/09/2022 15:11:53] Natan Soares Silveira: 08/09 Alpha Natan Saída 14:10
[08/09/2022 15:12:27] Roberto Votto Melkan: 08/09 Osasco Roberto saída 15:10 EXTRA
[08/09/2022 15:19:52] Alexandre Bernardino: 08/09 Aviccena - Alexandre - entrada 06:15
[08/09/2022 15:20:06] Alexandre Bernardino: 08/09 Aviccena - Alexandre - saída 15:15
[08/09/2022 15:24:09] Matheus de Alencar Arraes: 08/09 JABAQUARA Arraes entrada 07h / saida 15:20 (EXTRA)
[08/09/2022 15:25:21] Fábio Antônio de Souza Oliveira: 08/09 VNS Fábio saída 14:40 ( Extra)
[08/09/2022 15:25:43] Manoel de Souza Neto: Saída 15:25
[08/09/2022 15:57:46] Diego da Cunha Tomaz: 08/09 Jabaquara - Diego saída 15:50
[08/09/2022 15:58:09] Alberto de Azevedo Alves Moreira: 08/09 Osasco - Alberto saída 15:58h
[08/09/2022 16:24:13] João Theodoro de Medeiros Neto: 08/09 Analia - João saída 16:20
[08/09/2022 16:26:24] Gustavo Marques Da silva: 08/09 VNS - Marques saída 16:10 (pós plantão, deslocado Anália)
[08/09/2022 16:39:29] Filipe Maeda Hashi Abdalla Martins: 08/09 Jabaquara Maeda saída 16:40
[08/09/2022 16:43:23] Carlos Eduardo Corrêa Grilo: 08/09 Anália - Cadu saída 16:40
[08/09/2022 17:10:24] Bruna Daibert Danesin: 08/09 Anália Bruna saída 16:40
[08/09/2022 17:10:44] Felipe Coelho De Souza: 08/09 Jabaquara - F. Coelho saída 17:10
[08/09/2022 17:11:43] Marcelo dos Anjos Reis: 08/09 Itaim Marcelo saida 17:10
[08/09/2022 17:12:34] Rodrigo Achui Haga: 08/09 VILLA - haga saida 17:10
[08/09/2022 17:17:28] Juliana Hussein Grilo: 08/09 VILLA - J. Hussein entrada 6:00
[08/09/2022 17:18:14] Ricardo Giraldelli Carvalho Lima: 08/09 VILLA - Giraldelli saída 17:17
[08/09/2022 17:19:41] Felipe de Oliveira Nunes: 08/09 - Anália - Nunes saída 17:15
[08/09/2022 17:20:48] Juliana Hussein Grilo: 08/09 VILLA - J. Hussein saída 15:45
[08/09/2022 17:20:51] Orlando Domingues de Araújo Pontes: 08/09 VILLA Orlando saida 16:10
[08/09/2022 17:30:35] Marcelo Maia da Silveira: 08/09 VILLA - Maia saída 17:20
[08/09/2022 17:31:24] Hedicleber Pestana Severino: 08/09 Morumbi Hedicleber entrada 06:00(extra)
[08/09/2022 17:32:08] Hedicleber Pestana Severino: 08/09 Morumbi Hedicleber saída 17:10(extra)
[08/09/2022 17:36:23] Jessica Lidia de Souza: 08/09 Anália Jessica entrada as 07:00 (no lugar Pinheiro)
[08/09/2022 17:48:45] Luciano Angelo Richetti: 08/09 Morumbi Luciano saída 16:10 (extra)
[08/09/2022 17:55:35] Paula Angélica Pinha Neves: 08/09 ANÁLIA - Paula Neves saída 17:10
[08/09/2022 17:58:02] Ronald Figueiredo Gomes: 08/09 AVICCENA - Ronald saída 16:10 (deslocado do Itaim)
[08/09/2022 18:07:14] Anna Beatriz Aranha Trevisan: 08/09 MORUMBI - Anna Beatriz saída 18:00
[08/09/2022 18:37:39] José Marcos Vieira da Silva: 8/9 - Itaim José Marcos entrada 6:00
[08/09/2022 18:41:27] Fabio Yuji Suguita: 08/9 morumbi yuji saída 18:40 (deslocado do villa)
[08/09/2022 18:49:44] Andre Mortari Plá Gil: 8/9 itaim André - entrada: 6:15h
[08/09/2022 19:03:58] Daniel Rodrigues de Oliveira: 08/09 Itaim Daniel entrada 7:00
[08/09/2022 19:04:13] Daniel Rodrigues de Oliveira: 08/09 Itaim Daniel saída 19:00
[08/09/2022 19:07:30] Pedro Tiago Bonfitto: 08/09 ANÁLIA - Bonfitto saída 17:10
[08/09/2022 19:24:38] Ricardo Barbosa Viana Filho: 08/09 Anália - Barbosa saída 19:15
[08/09/2022 19:30:51] Alexsander Takashi Hamada: 8/09 Jabaquara -  Alexsander  saída as 19:15( deslocado do Analia)
[08/09/2022 19:43:54] Camila Chiarantano Harrison: 08.09 Villa Camila Saida 19:40
[08/09/2022 19:45:55] Thales Luvisotto Neder: 08/09 Morumbi - Thales saída 19:45
[08/09/2022 19:52:50] Maurício Faria Tetti: 08/09 Analia - Maurício saída 19:50
[08/09/2022 20:11:20] Vitor Maciel de Sousa Pinto: 09/09 VILLA - Maciel saída 20:10
[08/09/2022 20:12:51] Pedro Henrique Milhomens da Mota: 08/09 Itaim Mota saída 19h55
[08/09/2022 20:26:38] Paloma Kiyomi Taguchi: 08/09 OSASCO - Paloma saída 20:15
[08/09/2022 20:42:21] Ivã Barbosa Soares: 08/09 Osasco Ivã Saída 20:40
[08/09/2022 20:50:46] Neliane Guedes Pretti: 08/09 Jabaquara Neliane saída 20:50
[08/09/2022 21:00:25] Flavio Hideki Oshika: 08/09 ANALIA - Flavio saida 19:50
[08/09/2022 21:02:29] Renata Pinheiro Modolo: 08/09 Itaim R. Modolo entrada 5:30
[08/09/2022 21:02:58] Pedro Paulo Silva Farah: 08/09 Morumbi - Pedro saída 21:00h
[08/09/2022 21:07:05] Juliana Akemi Funabashi: 08/09 ANÁLIA - Akemi saída 21:05
[08/09/2022 21:25:32] Livia Schenkel Thurler Trairi: 08/09 OSASCO - Livia saída 20:40
[08/09/2022 21:28:16] Sidney Orlando de Souza: 08/09-Itaim-Sidney-saida as 20:15
[08/09/2022 21:33:22] Milton Olaio Neto: 08/9-Itaim Olaio saída 19h15
[08/09/2022 21:51:04] Sabrina de Souza Ramos: 08/09 Jabaquara Sabrina saída 21:50
[08/09/2022 21:52:04] Kaiê Fernandes: 08/09 Itaim - Kaie saída 21h40
[08/09/2022 22:20:10] Nathalia Fanucci Oliveira Di Jorge: 08/09 MORUMBI Nathália saída 22:10
[08/09/2022 22:31:50] Marcelo Felipe de Souza Buto: 08/09 Jabaquara - Buto saída 22:15
[08/09/2022 22:33:36] Silvia Aline dos Santos Andrade: 08/09 - Morumbi - Silvia saída 22:30
[08/09/2022 22:52:53] José Carlos Tuna Scarpa: 08/09 Jabaquara José Carlos Saída 22:52
[08/09/2022 23:13:49] Ricardo Ivo de Lima: 08/09 - Morumbi - Ricardo Ivo Saída - 23:10h
[08/09/2022 23:40:45] Beatriz Antipou dos Santos: 08/09- Morumbi- Antipou- saída 23:40
[09/09/2022 04:50:34] Kaiê Fernandes: 09/09 Itaim - Kaie entrada 4h45 (EXTRA)
[09/09/2022 05:31:16] Everton Sidney da Conceição Carvalho: 09/09 Villa Everton entrada 05:25
[09/09/2022 05:36:15] Vitor Maciel de Sousa Pinto: 09/09 MORUMBI - Maciel entrada 05:35
[09/09/2022 05:44:56] Matheus Acquesta Gaubeur: 09/09 Anália Matheus entrada 05:45
[09/09/2022 05:49:05] Luccas Varela Godoy: 9/9 Osasco Luccas entrada 5:45
[09/09/2022 06:01:39] Thales Luvisotto Neder: 09/09 Jabaquara - Thales entrada 06:00
[09/09/2022 06:03:21] Ronald Figueiredo Gomes: 09/09 JABAQUARA - Ronald entrada 6:00 (EXTRA)
[09/09/2022 06:05:26] Renata Pinheiro Modolo: 09/09 Osasco R. Modolo entrada 5:20
[09/09/2022 06:06:56] Marcos Rogério Pereira Machado Filho: 09/09 Villa - Marcos entrada 6:00
[09/09/2022 06:07:44] Sabrina de Souza Ramos: 09/09 Jabaquara Sabrina entrada 06:10
[09/09/2022 06:22:14] Karen Yumi Miyashiro: 09/09 Osasco - Yumi entrada 6:00
[09/09/2022 06:22:32] Luciano Angelo Richetti: 9/9 ITAIM Luciano entrada 6:10
[09/09/2022 06:27:30] Flavio Hideki Oshika: 09/09 MORUMBI - Flavio entrada 06:00
[09/09/2022 06:36:59] Bruce Ye Man Chow: 09/09 MORUMBI - Bruce entrada 06:00 (EXTRA)
[09/09/2022 06:37:18] Estanrley Barcelos Pinto: 09/09 ANÁLIA-Estanrley entrada: 06:00
[09/09/2022 06:39:57] Gabriella Gadelha Sarmento: 09/09 VNS - Gabriella entrada 04:45h
[09/09/2022 06:49:06] Antonio Álvaro Dias Lima da Cunha Neto: 09/09 AVICCENA - Álvaro entrada 07:00 (EXTRA)
[09/09/2022 06:50:09] Matheus de Alencar Arraes: 06/09 ITAIM Arraes entrada 13:00
[09/09/2022 07:00:57] Aline Franchini Goulart Lima: 09/09 Villa Aline entrada 5:45
[09/09/2022 07:08:33] Paloma Kiyomi Taguchi: 09/09 ANÁLIA- Paloma entrada 6:15
[09/09/2022 07:08:50] Ana Jung Docko: 09/09 ANALIA Ana entrada 06:00
[09/09/2022 07:12:52] Pedro Henrique Milhomens da Mota: 09/09 Itaim Mota.entrada 6h00
[09/09/2022 07:32:19] Stefany Hellen Sousa Martins: 09/09 Villa stefany entrada 05:20
[09/09/2022 07:50:43] Fabiana Barbosa Bastos: 09/09 VNS - Fabiana entrada 6:00 (EXTRA)
[09/09/2022 07:53:58] Luiz Guilherme Thomaz Zacharias: 09/09 ITAIM - Guilherme entrada 7:00 (EXTRA)
[09/09/2022 08:00:48] Rodrigo Achui Haga: 09/09 OSASCO - haga entrada 07:55 (atraso)
[09/09/2022 08:01:32] Alberto de Azevedo Alves Moreira: 09/09 OSASCO - Alberto entrada 07:55 (atraso)
[09/09/2022 08:07:22] Marcelo Felipe de Souza Buto: 09/09 Jabaquara - Buto entrada 7:00 (EXTRA)
[09/09/2022 08:12:56] Diego da Cunha Tomaz: 09/09 Jabaquara - Diego entrada 7:00 (EXTRA)
[09/09/2022 09:56:56] Kaiê Fernandes: 09/09 Itaim - Kaie saída 9:50 (EXTRA)
[09/09/2022 10:29:59] Antonio Álvaro Dias Lima da Cunha Neto: 09/09 AVICCENA - Álvaro saída 10:00 (EXTRA)
[09/09/2022 10:45:45] Thiago Silva Pinto: 09/09 Alpha - T.Silva saída 10:40 (EXTRA)
[09/09/2022 11:30:20] Ronald Figueiredo Gomes: 09/09 JABAQUARA - Ronald saída 10:50 (EXTRA)
[09/09/2022 11:43:44] Diego da Cunha Tomaz: 09/09 Jabaquara - Diego saída 11:00 ( EXTRA)
[09/09/2022 12:25:15] Fabiana Barbosa Bastos: 09/09 VNS - Fabiana saída 11:45 (EXTRA)
[09/09/2022 12:28:43] Pedro Paulo Silva Farah: 09/09 Morumbi - Pedro (extra) saida 12:00h
[09/09/2022 14:12:18] Luiz Augusto Xavier Brandão: 09/09 Osasco Luiz Augusto saída 14:10
[09/09/2022 14:12:58] Bruno Ferraz de Campos Barone: 09/09 VNS - Barone saída 14:10
[09/09/2022 14:13:16] Sabrina de Souza Ramos: 09/09 Jabaquara Sabrina saída 14:05
[09/09/2022 14:19:23] Bruce Ye Man Chow: 09/09 MORUMBI - Bruce saida 14:19 (EXTRA)
[09/09/2022 14:22:56] Marcelo Felipe de Souza Buto: 09/09 Jabaquara - Buto saída 14:15 ( EXTRA)
[09/09/2022 14:31:08] Thales Luvisotto Neder: 09/09 Jabaquara - Thales saída 14:30
[09/09/2022 15:15:59] Bruno Stornioli Taguchi Lemos: 09/09 Jabaquara - Bruno Lemos Saida 15:10
[09/09/2022 15:16:48] José Carlos Tuna Scarpa: 09/09 Jabaquara José Carlos Saída 15:15
[09/09/2022 15:18:50] Mirela Farias Figueiroa: 09/09 - Jabaquara - Mirela saída 15:18
[09/09/2022 15:30:13] Mônica Robles Gonçalves: 09/09 Itaim Monica entrada 05:30
[09/09/2022 15:31:09] Filipe Lugon Moulin Lima: 09/09 ITAIM - Filipe Lugon entrada 06:00 (EXTRA)
[09/09/2022 15:31:37] Filipe Lugon Moulin Lima: 09/09 ITAIM - Filipe Lugon saida 15:15 (EXTRA)
[09/09/2022 15:35:16] Matheus de Alencar Arraes: 09/09 JABAQUARA Arraes saida 15:35
[09/09/2022 15:45:16] Vitor Oliveira André: 09/09 Jabaquara Vitor saída 15:45
[09/09/2022 15:47:42] Carlos Eduardo Corrêa Grilo: 09/09 Anália - Cadu saída às 15:45 (EXTRA)
[09/09/2022 15:51:31] Luiz Guilherme Thomaz Zacharias: 09/09 ITAIM - Guilherme saída 15:50 (EXTRA)
[09/09/2022 15:58:33] Cláudio Mueller Kakuda: 09/09 Maternidade - Kakuda saida 14:20h (Extra)
[09/09/2022 16:12:28] Paula Lopes Agapito de Freitas: 09/09 - Anália - Paula A - saída 16:12 - EXTRA
[09/09/2022 16:13:04] Milton Olaio Neto: 09/9-Itaim Olaio entrada 6:00
[09/09/2022 16:13:18] Milton Olaio Neto: 09/9-Itaim Olaio saída 16:10
[09/09/2022 16:14:03] Norival Scandelai Junior: 09/09 Morumbi - Norival Entrada 9:00
[09/09/2022 16:15:21] José Carlos Tuna Scarpa: 09/09 Jabaquara José Carlos Entrada 06h30
[09/09/2022 16:16:51] Norival Scandelai Junior: 09/09  Morumbi - Norival Saída 16:10
[09/09/2022 16:55:55] Manoel de Souza Neto: 09/09 Anália Manoel  Saida 16:50  EXTRA