[07/09/2022 17:55:24] ‪+55 11 91661‑2461‬: 07/09 Jabaquara Ráo saída 16:50
[08/09/2022 05:59:22] ‪+55 11 91661‑2461‬: 08/08 Itaim Ráo entrada 06:00
[08/09/2022 16:37:51] ‪+55 11 91661‑2461‬: 08/09 Itaim Ráo saída 16:37

[05/09/2022 21:11:49] Emerson Domingos Da Costa: 05/09 - Jabaquara - Emerson Saída às 19:00
[07/09/2022 12:45:45] Wangles Pignaton de Paula: 07/09 MORUMBI - Wangles: saída 12 h 40 min
[07/09/2022 13:06:57] Pedro Paulo Silva Farah: 07/09 Morumbi - Pedro saída 12:40h
[07/09/2022 13:15:53] Bruce Ye Man Chow: 07/09 MORUMBI - Bruce saida 12:50
[07/09/2022 14:06:10] Rodrigo de Carvalho Silva: 07/09 Itaim - Carvalho - Saída 12h40
[08/09/2022 13:02:22] Fernanda Teles Ribeiro: 08/09 Itaim - Fernanda saída 13:00 ( extra )
[08/09/2022 19:04:13] Daniel Rodrigues de Oliveira: 08/09 Itaim Daniel saída 19:00

[05/09/2022 22:50:23] Ricardo Giraldelli Carvalho Lima: 05/09 AVICCENA - Giraldelli entrada 07:00 (deslocado VL dia anterior)









[15:52, 05/09/2022] Gabriel Gabes: [02/09/2022 15:47:12] ‪+55 11 91661‑2461‬: 02/09 Anália Ráo saída 15:45 ( deslocado itaim pos plantão )