[31/10/2023 16:12:47] Renata Togeiro Bastos Godoy de Faria: 31/10 MORUMBI - Renata Togeiro saída 16:00
[31/10/2023 16:15:51] Camila Chiarantano Harrison: 31/10 Villa Camila dispensada
[31/10/2023 16:16:11] Juliana Akemi Funabashi: 31/10 VILLA - Akemi dispensada
[31/10/2023 16:17:04] Bianca Priscila Buniotti: 31/10 Morumbi - Bianca dispensada
[31/10/2023 16:17:45] Vitor Maciel de Sousa Pinto: 31/10 Anália - Maciel dispensado
[31/10/2023 16:21:14] Eduardo Arbache Bezerra: 31/10 Santa - Bezerra saida as 16:15
[31/10/2023 16:22:06] Fernando Ribeiro Sá: 31/10 Santa - Ribeiro saída 15:25
[31/10/2023 16:28:15] Thaís Miranda Ramos: 31/10 JABAQUARA - Miranda saída às 16:25
[31/10/2023 16:35:37] Norival Scandelai Junior: 31/10 Morumbi - Norival 
Saída 16:15
[31/10/2023 16:40:16] José Carlos Tuna Scarpa: 31/10 Anália José Carlos Saída 16:39
[31/10/2023 16:41:33] Izabella Gontijo Cunha: 31/10 VILLA - Izabella saída 16:40 (deslocada Itaim)
[31/10/2023 16:45:02] Andréia Loureiro Mori: 31/10 Jabaquara Andréia saída 16:40
[31/10/2023 16:45:25] Rômulo Spolidorio: 31/10 Jabaquara Rômulo saída 16:40
[31/10/2023 17:08:32] Vitor Oliveira André: 31/10 VNS Vitor saída 17:08
[31/10/2023 17:10:26] Thiago Francisco Martins: 31/10 VNS Thiago Martins saida 17:10
[31/10/2023 17:13:09] Fabiana Soares Gama: 31/10 Anália 
Fabiana Gama saída as 17:10
[31/10/2023 17:14:06] Marcela Leite Rosignoli: 31/10 Jabaquara Marcela Leite entrada 06:00
[31/10/2023 17:14:36] Marcela Leite Rosignoli: 31/10 Jabaquara Marcela Leite saída 14:40
[31/10/2023 17:16:41] Aline Franchini Goulart Lima: 31/10 ANÁLIA Aline saída 17:10
[31/10/2023 17:18:39] Manuela Affonso Ferreira Sanged: 31/10 Osasco - Manuela saída 17:00
[31/10/2023 17:20:12] Diego da Cunha Tomaz: 31/10 santa - Diego saída 17:20
[31/10/2023 17:21:05] Livia Valverde Fajardo: 31/10 Osasco - valverde saída 15:30
[31/10/2023 17:29:21] Natalia Maia Queiroz: 31/10 Morumbi Queiroz saída 17:25