[28/09/2023 13:28:09] Paloma Kiyomi Taguchi: 28/09 JABAQUARA - Paloma saída  13:25
[28/09/2023 13:34:45] Bruno Ferraz de Campos Barone: 28/09 VNS Barone saida 13:15
[28/09/2023 13:47:04] Fernanda Teles Ribeiro: 26/09 Itaim - Fernanda entrada 06:00
[28/09/2023 13:47:19] Fernanda Teles Ribeiro: 28/09 Itaim - Fernanda entrada 06:00
[28/09/2023 14:02:20] Fabiana Barbosa Bastos: 28/09 VNS - Fabiana saída 14:00
[28/09/2023 14:06:17] Maxvilano Lima de Macedo: 28/09 Osasco - Maxvilano - Entrada 06:15
[28/09/2023 14:22:02] Natan Soares Silveira: 28/09 Anália - Natan - saída 14:10 (EXTRA)
[28/09/2023 14:41:36] Vitor Oliveira André: 28/09 Anália Vitor saída 14:40 (EXTRA)
[28/09/2023 15:04:25] Ana Jung Docko: 28/09 Analia Ana saída 15:00
[28/09/2023 15:14:47] Matheus de Alencar Arraes: 28/09 CENTRAL Arraes saida 15:10
[28/09/2023 15:32:36] José Carlos Tuna Scarpa: 28/09 Anália José Carlos dispensado (saúde)
[28/09/2023 15:49:25] Paula Angélica Pinha Neves: 28/09 ANÁLIA Paula Neves entrada 9:00
[28/09/2023 15:49:46] Paula Angélica Pinha Neves: 28/09 ANÁLIA Paula Neves saída 15:40
[28/09/2023 15:57:30] Ricardo Barbosa Viana Filho: 28/09 Morumbi Barbosa Saída 14:40 (EXTRA )
[28/09/2023 16:23:19] André Augusto Bellini: 28/09 CENTRAL - Bellini saída 16:20
[28/09/2023 16:24:23] Marcelo Felipe de Souza Buto: 28/09 Jabaquara - Buto saída 16:15 (deslocado Itaim)
[28/09/2023 16:41:08] Gabriela Rodrigues Machado Borja: 28/09 Jabaquara - Borja saída 16:20
[28/09/2023 16:45:10] João Evaristo De Castro Barreto: 28/09 Osasco João saída 16:40 ( deslocado vns )
[28/09/2023 16:47:56] Bruce Ye Man Chow: 28/09 Jabaquara - bruce saida 16:40
[28/09/2023 16:54:46] Elaine Imaeda de Moura: 28/09 Osasco Elaine saída 16:50 (deslocada Itaim)
[28/09/2023 16:55:04] Leandro Eduardo França: 28/09 OSASCO - França saída 16:35 (deslocado Maternidade)
[28/09/2023 16:55:46] Gabriella Gadelha Sarmento: 28/09 Morumbi - Gabriella saída 16:55 ( extra)
[28/09/2023 17:10:50] Vivian Cristine dos Anjos e Silva: 28/09 ANÁLIA Vivian dispensada (saúde)
[28/09/2023 17:14:01] Carlos Augusto Trevisan: 28/09 SANTA - Carlos saída 17:10
[28/09/2023 17:28:02] Guilherme Silveira Lopes: 28/09 Jabaquara - Silveira saída 17:00
[28/09/2023 17:35:59] Ronald Figueiredo Gomes: 28/09 OSASCO - Ronald entrada 07:00 (EXTRA)
[28/09/2023 17:36:45] Ronald Figueiredo Gomes: 28/09 OSASCO - Ronald saida 16:30 (EXTRA)
[28/09/2023 18:26:01] Vitor Luiz Assunção Martins: 28/09 Osasco - Assunção saída 18:15 (deslocado Analia)
[28/09/2023 18:43:40] Laura Silva Assunção Mapa: 28/09 JABAQUARA - Laura saída  13:00 ( deslocada Itaim)
[28/09/2023 18:52:02] Arthur Rodrigues Torrélio: 28/09 Jabaquara - Torrelio saída 18:50 (deslocado Itaim)
[28/09/2023 19:13:17] Thiago Silva Pinto: 28/09 Santa Isabel - T. Silva - Saída 19:10
[28/09/2023 19:13:35] Rodrigo Martins Pereira: 28/09 Osasco - pereira saída 19:07
[28/09/2023 19:28:49] Caroline Firmino Lemes da Silva: 28/09 Villa Lemes saída 19:20
[28/09/2023 19:36:04] Karen Yumi Miyashiro: 28/09 VILLA - Yumi saída 19:15
[28/09/2023 19:42:20] Karen Manoela Rosa: 28/09 Anália KRosa saida 19:20
[28/09/2023 19:47:49] Mônica Robles Gonçalves: 28/09 Analia Monica saida 19:20
[28/09/2023 19:50:25] Márcio Ighor Azevedo Silva de Mendonça Melânia: 28/09 VILLA - Ighor saída 19:45
[28/09/2023 19:52:29] Manoel de Souza Neto: 28/09 Santa Isabel Manoel saída 19:45
[28/09/2023 19:55:07] Gabriela Santos Menezes: 28/09 Morumbi - G.Menezes saída 19:50
[28/09/2023 19:56:47] Rodrigo Miyashiro Nunes dos Santos: 28/09 MORUMBI - Miyashiro saida 19:55
[28/09/2023 20:13:34] Marcos Rogério Pereira Machado Filho: 28/09 Alpha Marcos saída 20:10
[28/09/2023 20:15:42] Lívia Schenkel Thurler Trairi: 28/09 VILLA - Livia saída 19:50
[28/09/2023 20:23:44] Thais Bosi Nonato: 28/09 JABAQUARA - Bosi saída 19:30
[28/09/2023 20:41:35] Francisco José Lucena Bezerra: 28/09 ANÁLIA - Lucena - saída 20:15
[28/09/2023 20:53:28] Rodrigo Antonio Rey Gonzalez: 28/09 VILLA - Rey saida 20:50 ‎<Mensagem editada>
[28/09/2023 21:02:11] Thassio Cunha de Santana: 28/09 VILLA - Thassio saída 20:50 ‎<Mensagem editada>
[28/09/2023 21:03:34] Ricardo Giraldelli Carvalho Lima: 28/09 ANÁLIA - Giraldelli saída 21:00 ‎<Mensagem editada>
[28/09/2023 21:03:59] Juliana Hussein Grilo: 28/09 VILLA - J. Hussein saida 20:50
[28/09/2023 21:05:49] Jessica Lidia de Souza: 28/09 VILLA - Jessica saida 20:50
[28/09/2023 21:06:43] Nathalia Fanucci Oliveira Di Jorge: 28/09 MORUMBI Nathália saída 20:50
[28/09/2023 21:15:38] Alexsander Takashi Hamada: 28/09 Analia  Alex saída 21:15
[28/09/2023 21:18:51] Diego da Cunha Tomaz: 28/09 Santa - Diego saida 21:15 ‎<Mensagem editada>
[28/09/2023 21:24:07] Paula Lopes Agapito de Freitas: 28/09 - Anália - Paula A - saída - 21:10
[28/09/2023 21:27:55] Fernanda Teles Ribeiro: 28/09 - Itaim - Fernanda saída 21:10
[28/09/2023 21:30:45] Ludmylla Gomes Neves: 28/09 - Itaim - Ludmylla  saída 21:15
[28/09/2023 21:37:38] Rogério Sidney Thon: 28/09 Itaim Rogério saída 21:10h
[28/09/2023 21:42:53] Milton Olaio Neto: 28/9-Itaim Olaio saída 21:15
[28/09/2023 21:45:51] Cláudio Mueller Kakuda: 28/09 Maternidade - Kakuda saida 21:30
[28/09/2023 21:52:01] Mariana Dardengo Borges: 28/09 MORUMBI - M. Dardengo saída 21:20
[28/09/2023 21:56:57] Victor Sapountzakis Ribeiro: 28/09 Jabaquara Sapountzakis saída 21:13
[28/09/2023 22:13:05] Maurício Faria Tetti: 28/09 Anália - Maurício saída 22:12
[28/09/2023 22:22:18] Sidney Orlando de Souza: 28/09-Itaim-Sidney-saida:22:22
[28/09/2023 22:24:10] Hedicleber Pestana Severino: 28/09 Morumbi Hedicleber saída 21:50
[28/09/2023 23:02:14] Gretel Oliveira Nicolau: 28/09 Analia Gretel saida 22:10
[28/09/2023 23:15:10] Kaiê Fernandes: 28/09 Itaim Kaie saída 23:10
[28/09/2023 23:39:37] Larissa Mayumi Ono: 28/09 Itaim Larissa - saída 23:30
[29/09/2023 00:28:16] Ricardo Ivo de Lima: 28/09 - Itaim - Ricardo Ivo Entrada - 07:00h (Deslocado Morumbi - cirurgia a pedido)
[29/09/2023 00:30:23] Ricardo Ivo de Lima: 29/09 - Itaim - Ricardo Ivo Saída - 0:25h (Deslocado Morumbi)
[29/09/2023 01:05:23] Yoko Hayashi: 28/09 Itaim Yoko entrada 6:00
[29/09/2023 01:05:38] Yoko Hayashi: 28/09 Itaim Yoko saída 00:55
[29/09/2023 01:06:17] Norival Scandelai Junior: 28/09 Itaim - Norival Saída 00:40
[29/09/2023 01:10:24] Rafael Tadeu Marques: 28/09 Itaim Rafael tadeu saída 01:10h
[29/09/2023 01:43:16] Silvia Aline dos Santos Andrade: 28/09 Itaim - Silvia saída 01:35
[29/09/2023 02:12:55] Sheila Itiroco Monte: 29/09 Itaim Sheila saída 02:12
[29/09/2023 03:49:37] Luciano Angelo Richetti: 28/09 Itaim Luciano Saída 03:10
[29/09/2023 03:51:00] Gabriel de Aguiar Santana: 28/09 Itaim - Gabriel saída 03:50
[29/09/2023 04:18:14] Rodrigo Miyashiro Nunes dos Santos: 29/09 MORUMBI - Miyashiro entrada 04:15 (deslocamento JABAQUARA)
[29/09/2023 04:37:11] Renata Togeiro Bastos Godoy de Faria: 29/09 MORUMBI - Renata entrada 4:20
[29/09/2023 04:46:25] Thaís Miranda Ramos: 29/09 OSASCO - Miranda entrada às 04:45
[29/09/2023 04:48:28] Daniel  Masuzaki Wong: 29/09 Morumbi - Wong entrada 04:45
[29/09/2023 05:01:37] Leonardo de Paula Souza: 29/09 Jabaquara-Leonardo entrada 4:55
[29/09/2023 05:09:52] Patrick Alexander Sauer Schues: 29/09 Morumbi - Patrick entrada 05:10
[29/09/2023 05:19:02] Matheus de Alencar Arraes: 29/09 SANTA Arraes entrada 05:20
[29/09/2023 05:21:35] Arthur Rodrigues Torrélio: 29/09 OSASCO - Torrelio entrada 05:00
[29/09/2023 05:25:18] Izabela Cristina Almeida Duarte: 29/09 Osasco Duarte entrada 5:20
[29/09/2023 05:26:40] Ana Gabriela Gewehr Vale Salmen: 29/09 Anália Vale entrada 5:20
[29/09/2023 05:26:51] Alexandre Amaral Lucas: 29/09 Osasco - alexandre Amaral entrada 05:10
[29/09/2023 05:39:04] Marcos Rogério Pereira Machado Filho: 29/09 Villa Marcos entrada 5:30
[29/09/2023 05:46:16] Thales Luvisotto Neder: 29/09 Osasco - Thales entrada 06:00
[29/09/2023 05:50:17] Vitor Oliveira André: 29/09 Jabaquara Vitor entrada 06:00
[29/09/2023 05:53:02] Gabriela Santos Menezes: 29/09 Osasco - G.Menezes entrada 05:50
[29/09/2023 05:53:51] Larissa Mayumi Ono: 29/09 Itaim Larissa - entrada 05:50
[29/09/2023 05:55:29] Everton Sidney da Conceição Carvalho: 29/09 - MORUMBI - Everton entrada 05:25
[29/09/2023 05:59:55] Leandro Eduardo França: 29/09 MORUMBI - França entrada 05:35
[29/09/2023 06:02:21] André Augusto Bellini: 29/09 OSASCO - Bellini entrada 06:00
[29/09/2023 06:02:39] Victor Sapountzakis Ribeiro: 29/09 Villa - Sapountzakis entrada 6:00
[29/09/2023 06:03:30] Manoel de Souza Neto: 29/09 Santa Isabel Manoel entrada 06:00
[29/09/2023 06:10:33] Amanda Kiyoko Souza Kossaka: 29/09 MORUMBI - Amanda entrada 05:20
[29/09/2023 06:17:16] Vitor Maciel de Sousa Pinto: 29/09 ANÁLIA - Maciel entrada 06:00
[29/09/2023 06:17:35] Gabriel Elias Gewehr Salmen Raffoul: 29/09 Anália Salmen entrada 05:20
[29/09/2023 06:18:58] Helena Araujo Damasceno: 29/09 Villa Helena Entrada 06:00
[29/09/2023 06:28:35] Leticia Fernandes Borges: 29/09 Itaim Letícia entrada 6:00
[29/09/2023 06:38:46] Fernando Akira Koga: 29/09 VNS - Koga entrada 06:35
[29/09/2023 06:54:27] Felipe Coelho de Souza: 29/09 Itaim - Coelho entrada 6:00
[29/09/2023 07:28:57] Darlan Junior Schneider: 29/09 Itaim - Darlan entrada 5:20 (deslocado Jabaquara)
[29/09/2023 07:32:42] Thiago Barreto Marques da Silva: 29/09 central - Naldo - entrada 06:10
[29/09/2023 07:33:40] Natan Soares Silveira: 29/09 - Central - Natan- entrada 05:40
[29/09/2023 07:53:47] Ronald Figueiredo Gomes: 29/09 JABAQUARA - Ronald entrada 06:00
[29/09/2023 08:17:30] Bruno Stornioli Taguchi Lemos: 29/09 Morumbi Bruno Lemos entrada 06:00
[29/09/2023 08:20:46] Leonardo de Paula Souza: 28/09 Morumbi Leonardo entrada 6:00
[29/09/2023 08:31:01] Rômulo Spolidorio: 29/09 Anália Rômulo entrada 06:00
[29/09/2023 10:16:48] Juliano Moisés Tobal: 29/09 Villa Juliano Tobal entrada 10:00 (pedido da coordenação)
[29/09/2023 10:37:19] Guilherme Silveira Lopes: 29/09 Morumbi - Silveira entrada 10:30
[29/09/2023 10:59:02] João Evaristo De Castro Barreto: 29/09 Osasco João entrada 05:45 ( deslocado vns )
[29/09/2023 11:17:39] Fabiana Barbosa Bastos: 29/09 VNS - Fabiana entrada 11:00
[29/09/2023 11:26:13] Hedicleber Pestana Severino: 29/09 alpha Hedicleber entrada 06:30
[29/09/2023 12:24:32] Francisco Antonio Alves Bonatto: 29/09 VILLA - Francisco dispensado (13:00-19:00)
[29/09/2023 13:09:48] Guilherme de Almeida Costa: 29/09 osasco costa saida 13:09 (pos plantao) (deslocado itaim)
[29/09/2023 13:11:20] Thais Bosi Nonato: 29/09 MORUMBI - Bosi entrada 13:00 (assumo distância e libero Renata)
[29/09/2023 13:15:38] Icaro Moura de Sousa: 29/09 VNS - Ícaro saída 12:50
[29/09/2023 13:47:10] Natan Soares Silveira: 29/09 - Central - Natan- saída 13:40
[29/09/2023 14:10:09] Gabriel de Aguiar Santana: 29/09 Itaim - Gabriel saída 14:05
[29/09/2023 14:37:19] Rodrigo Miyashiro Nunes dos Santos: 29/09 MORUMBI - Miyashiro saida 14:35 (deslocamento JABAQUARA)
[29/09/2023 15:01:56] Silvia Aline dos Santos Andrade: 29/09 Itaim - Silvia saída 14:50
[29/09/2023 15:15:06] Thaís Miranda Ramos: 29/09 OSASCO - Miranda saída às 15:15
[29/09/2023 15:22:16] Arthur Rodrigues Torrélio: 29/09 OSASCO - Torrelio saída  15:20
[29/09/2023 15:27:35] Marcela Aparecida Correa Martins: 29/9 Alpha - Martins entrada 07:00 (deslocada do Anália)
[29/09/2023 15:28:27] Marcela Aparecida Correa Martins: 29/09 Alpha - Martins saída 15:00 (deslocada do Anália)
[29/09/2023 15:31:04] Paloma Kiyomi Taguchi: 29/09 JABAQUARA - Paloma saída 15:20
[29/09/2023 15:36:30] Milton Olaio Neto: 29/9-Itaim Olaio entrada 6:00
[29/09/2023 15:36:50] Milton Olaio Neto: 29/9-Itaim Olaio saída 15:35
[29/09/2023 16:11:42] Rodrigo Martins Pereira: 29/09 JABAQUARA - pereira saída 15:50
[29/09/2023 16:12:34] Sheila Itiroco Monte: 29/09 Itaim Sheila saída 16:12
[29/09/2023 16:14:54] Helena Araujo Damasceno: 29/09 Villa Helena Saída 15:40
[29/09/2023 16:50:30] Carlos Eduardo Corrêa Grilo: 29/09 Anália - Cadu saída 16:50
[29/09/2023 16:51:51] Débora Philippi Bressane: 29/09 Jabaquara Débora Bressane saída 16:40 (pós-plantão)
[29/09/2023 17:19:24] Leonardo de Paula Souza: 29/09 Jabaquara Leonardo saída 17:15
[29/09/2023 17:23:54] André da Costa Aguiar Ventura: 29/09 ITAIM Ventura entrada 6:00
[29/09/2023 17:26:10] Marina Borges Curralo: 29/9 Maternidade Marina saída 17:15
[29/09/2023 17:26:16] Pedro Henrique Diniz Botelho: 29/09 Anália - Diniz saída 17:22 (pós-plantão / deslocado do Morumbi)
[29/09/2023 17:45:23] Maíra Leite Basile: 29/09 Central - Maíra saída 16:50
[29/09/2023 17:49:00] Maxvilano Lima de Macedo: 29/09 Itaim - Maxvilano entrada 06:00 (deslocado Morumbi)
[29/09/2023 18:33:59] Victor Sapountzakis Ribeiro: 29/09 Villa - Sapountzakis saída 18:33
[29/09/2023 18:46:22] Vitor Oliveira André: 29/09 Jabaquara Vitor saída 18:10
