[04/07/2022 13:56:24] Rodrigo Miyashiro Nunes dos Santos: 04/07 MORUMBI - Miyashiro saida 13:55 (EXTRA)
[04/07/2022 14:27:05] Kaiê Fernandes: 04/07 Itaim (EXTRA) Kaie saída 14h25
[04/07/2022 14:29:35] Luccas Varela Godoy: 04/07 Osasco Luccas saída 14:30
[04/07/2022 14:44:16] Gabriel Gondim Fonseca: Saída 14:40
[04/07/2022 14:44:58] Débora Philippi Bressane: 04/07 Jabaquara Débora Bressane saída 12:45 (EXTRA)
[04/07/2022 14:49:31] Luiz Guilherme Thomaz Zacharias: 04/07 AVICCENA - Guilherme (EXTRA) saída 14:10
[04/07/2022 14:55:00] Ronald Figueiredo Gomes: 04/07 VILLA - Ronald saída 14:50
[04/07/2022 14:55:06] Gabriel de Aguiar Santana: 04/07 Anália - Gabriel saída 14:50 (deslocado Itaim)
[04/07/2022 14:56:28] Natan Soares Silveira: 04/07 - Itaim - Natan- saída 14:50 (pós plantão)
[04/07/2022 14:56:54] Pedro Augusto Tavares Dall Aglio: 04/07 - Itaim - Tavares - Saída 14:50 ( pós plantão)
[04/07/2022 15:11:09] Renata Togeiro Bastos Godoy de Faria: 04/07 ANALIA - Renata Togeiro saida 13:00 (deslocado do MORUMBI)
[04/07/2022 15:12:22] Mirela Farias Figueiroa: 04/07 Anália - Mirela saída 14:50
[04/07/2022 15:16:40] Matheus Acquesta Gaubeur: 04/07 Anália Matheus saída 15:15
[04/07/2022 15:19:19] Fernanda Teles Ribeiro: 04/07 Analia Fernanda saída 15:15
[04/07/2022 15:45:35] Fábio Antônio de Souza Oliveira: 04/07 VNS Fabio saída 14:40 ( Extra)
[04/07/2022 15:48:57] Wangles Pignaton de Paula: 04/07 MORUMBI - Wangles: saída 15 h 40 min (EXTRA)
[04/07/2022 15:57:06] Rafael Souza Fava Nersessian: 04/07 Jabaquara - Rafael Fava saída 15:55 (extra)
[04/07/2022 16:01:10] Karen Peixoto Ricci: 04/07 Alpha Karen saída 14:30
[04/07/2022 16:21:02] Bruno Stornioli Taguchi Lemos: 04/07 Jabaquara - Bruno Lemos Saida 16:15 (Extra)
[04/07/2022 16:21:51] Matheus de Alencar Arraes: 04/07 JABAQUARA Arraes saida 16:20 (pos plantao)
[04/07/2022 16:30:32] Bruce Ye Man Chow: 04/07 Morumbi - bruce saida 16:20
[04/07/2022 16:44:09] Daniel  Masuzaki Wong: 04/07 - Jabaquara - Wong - Saída 16:40h (deslocado do Anália)
[04/07/2022 16:46:07] Maira Leite Basile: 04/07 Analia - Maíra saída 16h40 (deslocado Mb dia anterior)
[04/07/2022 16:50:57] Everton Sidney da Conceição Carvalho: 04/07 - Anália - Everton - Saída 16:50
[04/07/2022 17:00:11] Marcelo Felipe de Souza Buto: 04/07 Jabaquara - Buto saída 16:40
[04/07/2022 17:07:25] Felipe de Oliveira Nunes: 04/07 - Anália- Nunes - Saída 17:00 (deslocado do Villa no dia anterior)
[04/07/2022 17:08:48] Guilherme de Almeida Costa: 04/07 - Osasco - Costa saida 17:07 (pos plantao) (deslocado do Villa no dia anterior)
[04/07/2022 17:11:33] Yuri Lucas De Souza: 04/07 Villa - Souza saída 17:00
[04/07/2022 17:16:08] Avelino José da Silva Freitas Junior: 04/07 Anália - Avelino entrada 06:00 e saída 14:30
[04/07/2022 17:37:58] Sidney Orlando de Souza: 04/07-Itaim-Sidney-saida: 15:00
[04/07/2022 18:25:26] Eduardo Arbache Bezerra: 04/07 Analia - Bezerra saida as 16:35
[04/07/2022 18:49:08] João Theodoro de Medeiros Neto: 04/07 Villa - João - 10h00 às 14h50 (EXTRA)
[04/07/2022 18:49:10] João Theodoro de Medeiros Neto: 04/07 Villa - João 14h50 as 18h30 (à pedido)
[04/07/2022 19:18:29] Diego da Cunha Tomaz: 04/07 Jabaquara - Diego dispensa por motivo de saúde
[04/07/2022 19:30:41] Daniel Rodrigues de Oliveira: 04/07 ITAIM - Daniel entrada 13:00
[04/07/2022 19:42:59] Vivian Cristine dos Anjos e Silva: 04/07 VILLA Vívian saída 19:30
[04/07/2022 19:45:26] Henri Roger Watanabe Oliveira: 04/07 Morumbi - Henri saida 19:40
[04/07/2022 19:47:49] Mariana Gasparelli de Souza: 04/07 Morumbi - Mariana Gasparelli entrada 05:30
[04/07/2022 19:48:27] Mariana Gasparelli de Souza: 04/07 Morumbi - Mariana Gasparelli saida 19:15
[04/07/2022 19:53:15] Juliana Akemi Funabashi: 04/07 VILLA - AKEMI saída 19:30hrs
[04/07/2022 20:20:49] Juliano Moisés Tobal: 04/07 OSASCO - Juliano Tobal saída 20h15 (deslocado do VILLA)
[04/07/2022 20:30:37] Luana Maris Rodrigues De Souza: 04/07 Analia - Luana saída 20:00
[04/07/2022 20:32:08] Fabiana Barbosa Bastos: 04/07 MORUMBI - Fabiana saída 20:30
[04/07/2022 20:32:47] Gabriella Gadelha Sarmento: 04/07 Itaim - Gabriella saída 20:10
[04/07/2022 20:33:03] Rodrigo Giovanelli Constantino: 04/07 Analia Giovanelli saida 20:30
[04/07/2022 20:33:35] Francisco José Lucena Bezerra: 04/07 ANALIA - Lucena dispensa por motivo de saúde
[04/07/2022 20:42:41] Thiago Francisco Martins: 04/07 ANALI Thiago Martins saida 20:40
[04/07/2022 20:45:37] Bianca Priscila Buniotti: 04/07 Osasco - Bianca entrada 05h30 saída 20h40
[04/07/2022 20:50:35] Rogério Sidney Thon: 04/07 Morumbi Rogério saída 20:15h
[04/07/2022 20:54:11] Norival Scandelai Junior: 4/7 Morumbi - Norival Saída 20:15
[04/07/2022 21:03:33] Ricardo Kawaura: 04/07 Osasco kawaura saída 21:00
[04/07/2022 21:06:30] Fabiana Soares Gama: 04/07 Anália Fabiana Gama saída as 21:00
[04/07/2022 21:10:16] Cláudio Mueller Kakuda: 04/07 Itaim Kakuda saida 21:10
[04/07/2022 21:29:47] Ricardo Giraldelli Carvalho Lima: 04/07 OSASCO - Giraldelli saída 21:25 (deslocado Jabaquara dia anterior)
[04/07/2022 21:36:11] Erick Oliveira Limas Gomes: 04/07 Osasco - Erick saída 21:30
[04/07/2022 21:45:28] Carlos Augusto Trevisan: 04/07 ITAIM Carlos saída 21h45m
[04/07/2022 21:58:10] Carlos Eduardo Gondim Oliveira: 04/07 OSASCO - oliveira saída as 21:55
[04/07/2022 22:00:48] Luciano Angelo Richetti: 04/07 ITAIM Luciano Saída 21:10
[04/07/2022 22:04:52] Pedro Ulysses Vieira De Matos: 04/07 VILLA - Ulysses saída 21:35
[04/07/2022 22:11:07] Beatriz Antipou dos Santos: 04/07 Itaim Antipou saída 22:10
[04/07/2022 22:12:50] Pedro Tiago Bonfitto: 04/07 OSASCO - Bonfitto saída: 22:10
[04/07/2022 23:05:16] Thiago Silva Pinto: 04/07 OSASCO - T. Silva - saída: 22:40
[04/07/2022 23:17:39] José Marcos Vieira da Silva: 4/7 - Itaim José Marcos entrada 6h e saída 21:10h
[04/07/2022 23:18:36] Antonio Álvaro Dias Lima da Cunha Neto: 04/07 AVICCENA - Álvaro saída 23:15
[05/07/2022 04:56:00] Vivianna Bovério Galzerani: 05/07 Morumbi Vivianna entrada 04:50
[05/07/2022 05:21:33] Gabriella Gadelha Sarmento: 05/07 Itaim - Gabriella entrada 5:20
[05/07/2022 05:32:54] Daniellen Lins Lourenço: 05/07 MORUMBI - Daniellen entrada 05:30h
[05/07/2022 05:43:32] Aline Franchini Goulart Lima: 05/07 ANÁLIA - Aline entrada 05:40
[05/07/2022 05:47:18] Fernando Ribeiro Sá: 05/07 Analia Ribeiro entrada 05:20
[05/07/2022 05:48:46] Vitor Oliveira André: 05/07 - Jabaquara Vitor entrada 6h00
[05/07/2022 05:50:30] Thiago Francisco Martins: 05/07 ANALIA Thiago Martins entrada 05h45
[05/07/2022 05:53:47] Estanrley Barcelos Pinto: 05/07- ANÁLIA-Estanrley entrada: 05:30
[05/07/2022 05:54:28] Débora Philippi Bressane: 05/07 Anália Débora Bressane entrada 05h45
[05/07/2022 05:57:53] Gabriela Soares Piassi: 05/07 ANALIA Piassi entrada 06:00
[05/07/2022 06:01:34] Amanda Kiyoko Souza Kossaka: 05/07 ITAIM - Amanda entrada 05:20
[05/07/2022 06:03:14] Izabella Gontijo Cunha: 05/07 JABAQUARA - Izabella entrada 06:00
[05/07/2022 06:04:27] Maria Carolina Célia Silveira: 05/07 ALPHA M. Carolina entrada 05h50 (deslocado VNS)
[05/07/2022 06:04:35] Hedicleber Pestana Severino: 05/07 Osasco Hedicleber entrada 5:50
[05/07/2022 06:06:27] Maiely Marcolin: 05/07 Osasco Maiely entrada 06h00
[05/07/2022 06:06:59] Guilherme de Almeida Costa: 05/07 osasco costa Entrada 05:40
[05/07/2022 06:13:45] Luccas Varela Godoy: 05/07 Osasco Luccas entrada 6:00
[05/07/2022 06:18:54] Avelino José da Silva Freitas Junior: 05/07 Villa - Avelino entrada 05:50h
[05/07/2022 06:26:15] Yuri Anderson Pacheco de Lima: 05/07 Morumbi - Yuri entrada 06:00
[05/07/2022 06:48:13] Jessica Lidia de Souza: 05/07 Analia Jessica entrada 06:00 (deslocado do Villa no dia anterior)
[05/07/2022 07:11:03] Kaiê Fernandes: 05/07 aviccena Kaie entrada 6:30 (deslocado Itaim)
[05/07/2022 07:42:25] Renan Zorzi Abbas: 5/7 renan dispensa motivo de saúde
[05/07/2022 07:59:50] Diego da Cunha Tomaz: 05/07 Jabaquara - Diego dispensa por motivo de saúde
[05/07/2022 07:59:50] Anna Beatriz Aranha Trevisan: 05/07 MORUMBI - Anna Beatriz entrada 06:00
[05/07/2022 08:07:11] André da Costa Aguiar Ventura: 05/07 MORUMBI Ventura entrada 5:45
[05/07/2022 08:17:49] Diogo Henrique Pereira Mattos: 05/07 ANÁLIA - Diogo entrada 06:00
[05/07/2022 08:22:52] Fernanda Teles Ribeiro: 05/07 Morumbi - Fernanda entrada 06:00
[05/07/2022 09:16:41] Luiz Guilherme Thomaz Zacharias: 05/07 ITAIM - Guilherme entrada 6:00
[05/07/2022 09:19:49] Rodrigo Achui Haga: 05/07 OSASCO - haga entrada 05:30
[05/07/2022 09:44:20] Matheus Viana Lemo: 05/07 JABAQUARA - Viana- dispensado
[05/07/2022 11:09:25] Fabio Yuji Suguita: 05/07 jabaquara yuji saída 11:05 (extra)
[05/07/2022 11:37:22] Livia Schenkel Thurler Trairi: 05/07 OSASCO - Livia dispensa por motivo de saúde
[05/07/2022 11:42:27] Yuri Lucas De Souza: 05/07 VILLA - Souza 07:00 as 11:00 (EXTRA)
[05/07/2022 11:46:24] Rafael Tadeu Marques: 05/07 Jabaquara- Rafael tadeu saída: 11:40( EXTRA)
[05/07/2022 12:10:09] Felipe de Oliveira Nunes: 05/07 - Anália- Nunes saída 11:50
[05/07/2022 12:15:48] Pedro Paulo Silva Farah: 05/07 Morumbi - Pedro ( extra) Saida 12:15h
[05/07/2022 13:03:11] Juliana Akemi Funabashi: 05/07 VILLA - AKEMI entrada 7:00 e saída 13:00 (EXTRA)
[05/07/2022 13:10:04] Beatriz Antipou dos Santos: 05/07- Itaim- Antipou- saída 13:10 (extra)
[05/07/2022 13:40:41] Diogo Henrique Pereira Mattos: 05/07 ANÁLIA - Diogo saída 13:40
[05/07/2022 13:59:19] Izabella Gontijo Cunha: 05/07 JABAQUARA - Izabella saída 13:50
[05/07/2022 14:03:41] Carlos Eduardo Gondim Oliveira: 05/07 ITAIM - oliveira saída as 14:00 (EXTRA)
[05/07/2022 14:07:08] Fabiana Barbosa Bastos: 05/07 JABAQUARA - Fabiana saída 14:00
[05/07/2022 14:16:17] Fernando Akira Koga: 05/07 Itaim - Koga - saída 14:15
[05/07/2022 14:17:53] Eduardo Dala Rosa Soares: 05/07 Itaim - Soares saída 14:15
[05/07/2022 14:20:34] Norival Scandelai Junior: 5/7  Morumbi - Norival Dispensado
[05/07/2022 14:30:30] Diogo Candeo Rodrigues Cordeiro: 05/07 Osasco - Candeo saída às 14:00 (deslocado do Aviccena / pós-plantão)
[05/07/2022 14:37:37] Daniel Rodrigues de Oliveira: 05/07 Itaim - Daniel saída 14:30h
[05/07/2022 14:52:28] Renato dos Santos Borega: 05/07 Villa - Renato saída 14:20
[05/07/2022 15:18:08] Kaiê Fernandes: 05/07 aviccena Kaie saída 15h15 (deslocado Itaim)
[05/07/2022 15:54:39] Avelino José da Silva Freitas Junior: 05/07 Villa - Avelino saída 15:40
[05/07/2022 15:55:43] Thales Luvisotto Neder: 05/07 Jabaquara - Thales saída 15:55
[05/07/2022 15:59:21] Wangles Pignaton de Paula: 05/07 MORUMBI - Wangles: entrada 7 h 00 min; saída 15 h 40 min (EXTRA)
[05/07/2022 16:02:01] Elaine Imaeda de Moura: 05/07 Anália Elaine saída 16:00
[05/07/2022 16:03:04] Paola Rodrigues Oshiro: 05/07 ANÁLIA -Paola saída 16:00h
[05/07/2022 16:13:31] Estanrley Barcelos Pinto: 05/07 ANÁLIA-Estanrley Saida: 16:10
[05/07/2022 16:18:39] Luccas Varela Godoy: 05/07 Osasco Luccas saída 16:10
[05/07/2022 16:44:16] Gabriel Gondim Fonseca: 05/07 Villa - Gongim Entrada 06:00 
[05/07/2022 16:44:16] Gabriel Gondim Fonseca: 05/07 Villa - Gongim Saída 16:30
[05/07/2022 16:54:21] Marcelo dos Anjos Reis: 05/07 Morumbi Marcelo saida 16:50
[05/07/2022 16:55:11] Fernando Ribeiro Sá: 05/07 Anália Ribeiro saída 16:55
[05/07/2022 16:58:39] Bruno Stornioli Taguchi Lemos: 05/07 Jabaquara Bruno Lemos saida 16:55
[05/07/2022 17:07:58] Thiago Francisco Martins: 05/07 ANALIA Thiago Martins saida 16h00
[05/07/2022 17:12:54] Vivianna Bovério Galzerani: 05/7 Morumbi Vivianna entrada 04:50 saída 17:10
[05/07/2022 17:45:05] Anna Beatriz Aranha Trevisan: 05/07 MORUMBI - Anna Beatriz saída 17:35
[05/07/2022 18:01:00] Aline Franchini Goulart Lima: 05/07 ANÁLIA- Aline saída 17:15
[05/07/2022 18:02:33] Milton Olaio Neto: 05/7-Itaim Olaio entrada 5h20 e saída 17h50
[05/07/2022 18:43:55] Fábio Antônio de Souza Oliveira: 05/07 VNS Fabio saída 18:43( Extra)
[05/07/2022 19:10:42] Vanessa Paciullo Marossi: 05/07 ANÁLIA - Vanessa saída 19:10
[05/07/2022 19:11:17] Jessica Lidia de Souza: 05/07 ANÁLIA - Jessica saída 19:10
[05/07/2022 19:12:19] Gabriela Soares Piassi: 05/07 ANALIA Piassi saída 19:10
[05/07/2022 19:13:19] Nathalia Fanucci Oliveira Di Jorge: 05/07 ANALIA Nathália saída 19:10
[05/07/2022 19:16:16] Daniellen Lins Lourenço: 05/07 MORUMBI- Daniellen saída 19:15h
[05/07/2022 19:18:29] Amanda Kiyoko Souza Kossaka: 05/07 ITAIM - Amanda saída 19:15
[05/07/2022 19:29:17] Gabriella Gadelha Sarmento: 05/07 Itaim - Gabriella saída 19:20
[05/07/2022 19:40:00] Filipe Lugon Moulin Lima: 05/07 VNS - Filipe Lugon saída 19:30
[05/07/2022 19:55:38] Hedicleber Pestana Severino: 05/07 Osasco Hedicleber saída 19:45
[05/07/2022 20:00:37] Patrick Alexander Suer Schues: 05/07 Osasco - Patrick saída 19:55 (deslocado Morumbi no dia anterior)
[05/07/2022 20:09:31] Guilherme de Almeida Costa: 05/07 osasco costa saida 20:06 (deslocado jabaquara no dia anterior)
[05/07/2022 20:12:29] Maiely Marcolin: 05/07 Osasco - Maiely saída 19:50 (deslocado Jabaquara  no dia anterior)
[05/07/2022 20:14:20] Bruce Ye Man Chow: 05/07 VNS - bruce saida 20:10
[05/07/2022 20:16:58] Bruno Ferraz de Campos Barone: 05/07 - VNS - Barone saída 20:10
[05/07/2022 20:21:34] Filipe Maeda Hashi Abdalla Martins: 05/07 Jabaquara - Maeda saída 20:20
[05/07/2022 20:26:02] Luana Maris Rodrigues De Souza: 05/07 Osasco - Luana saída 20:25
[05/07/2022 20:34:55] Luiz Guilherme Thomaz Zacharias: 05/07 ITAIM - Guilherme saída 20:30
[05/07/2022 20:38:57] André da Costa Aguiar Ventura: 05/07 MORUMBI Ventura saida 20:25
[05/07/2022 20:39:07] Natan Soares Silveira: 05/07 Osasco - Natan - saida 20:39
[05/07/2022 20:39:31] Natan Soares Silveira: Deslocado Villa no dia anterior
[05/07/2022 20:48:55] Antonio Álvaro Dias Lima da Cunha Neto: 05/07 AVICCENA - Álvaro saída 20:45
[05/07/2022 21:19:58] José Marcos Vieira da Silva: 5/7 - Itaim José Marcos entrada 6h
[05/07/2022 21:20:20] Vivian Cristine dos Anjos e Silva: 05/07 VILLA Vívian saída 21:10
[05/07/2022 21:21:10] Yuri Anderson Pacheco de Lima: 05/07 Morumbi - Yuri saída 21:10
[05/07/2022 21:23:24] Juliana Hussein Grilo: 05/07 VILLA - J. Hussein saída 21:15
[05/07/2022 21:29:16] Everton Sidney da Conceição Carvalho: 05/07 - Osasco - Everton - Saída 21:20
[05/07/2022 21:35:26] Luciano Angelo Richetti: 05/07 Osasco Luciano saída 21h35
[05/07/2022 21:40:04] Vitor Oliveira André: 05/07 - Jabaquara Vitor saida 21:10
[05/07/2022 21:42:41] Roberto Votto Melkan: 05/07 Itaim Roberto saída 21:40
[05/07/2022 21:43:26] Ricardo Ivo de Lima: 05/07 - Morumbi - Ricardo Ivo Saída - 21:30h
[05/07/2022 22:01:58] Maria Cecília Domingues da Silva Soares: 05/07 VILLA - M. Cecília saída 21:39
[05/07/2022 22:04:40] Ronald Figueiredo Gomes: 05/07 VILLA - Ronald saída 21:40
[05/07/2022 22:07:11] Mariana Oliveira De Toledo: 05/07 OSASCO - toledo saída 21:25
[05/07/2022 22:11:39] Débora Alves Aude: 05/07 Itaim Débora saída 22:10h
[05/07/2022 22:16:45] Sheila Itiroco Monte: 05/07 ANÁLIA Sheila saída 22:16
[05/07/2022 22:19:36] Renata Torres Bueno: 05/07 Analia - Renata Bueno saída 22:15
[05/07/2022 22:23:57] Gabriel de Aguiar Santana: 05/07 Anália - Gabriel saída 22:20
[05/07/2022 22:24:05] Sidney Orlando de Souza: 05/07'-Itaim -Sidney-saida: 22:10
[05/07/2022 22:29:53] Rogério Sidney Thon: 05/07 Itaim Rogério saída 22:15h
[05/07/2022 22:35:25] Ana Jung Docko: 05/07 VILLA Ana saída 22:35
[05/07/2022 22:46:08] Fabiana Soares Gama: 05/07 Anália Fabiana Gama saída as 22:15
[05/07/2022 22:54:05] Mariana Dardengo Borges: 05/07 JABAQUARA - M. Dardengo saída 22:40
[05/07/2022 23:28:12] Débora Philippi Bressane: 05/07 Anália Débora Bressane saída 22:45
[06/07/2022 00:40:55] Carlos Augusto Trevisan: 05/07 VILLA Carlos saída 00:00 de 06/07 (Distancia)
[06/07/2022 04:55:04] Caroline Firmino Lemes da Silva: 06/07 OSASCO Lemes entrada 04:35
[06/07/2022 05:04:17] Rafael Tadeu Marques: 06/07 Itaim Rafael tadeu Entrada: 04:45h
[06/07/2022 05:07:15] Renata Togeiro Bastos Godoy de Faria: 06/07 MORUMBI - Renata Togeiro entrada 5:00
[06/07/2022 05:20:18] Fernando Akira Koga: 06/07 Morumbi - Koga - entrada 05:20
[06/07/2022 05:33:31] Paula Lopes Agapito de Freitas: 06/07 - Anália - Paula A - entrada - 05:30hs
[06/07/2022 05:34:00] Daniel  Masuzaki Wong: 06/07 Osasco - Wong - Entrada 05:30h (deslocado do Villa)
[06/07/2022 05:36:30] Guilherme de Almeida Costa: 06/07 OSASCO Costa entrada 04:50
[06/07/2022 05:41:18] Vitor Oliveira André: 06/07 - Itaim Vitor entrada 05:20
[06/07/2022 05:44:27] Maria Cecília Domingues da Silva Soares: 06/07 VILLA - M. Cecília entrada 5:45
[06/07/2022 05:45:27] Vivianna Bovério Galzerani: 06/06 Morumbi Vivianna entrada 05:40
[06/07/2022 05:46:46] Ana Jung Docko: 06/07 ANALIA Ana entrada 05:40
[06/07/2022 05:50:23] André da Costa Aguiar Ventura: 06/07 JABAQUARA Ventura entrada 5:50
[06/07/2022 05:52:06] Matheus Acquesta Gaubeur: 06/07 Villa - Matheus entrada 05:45
[06/07/2022 05:54:34] Vivian Cristine dos Anjos e Silva: 06/07 ANÁLIA Vivian entrada 06:00
[06/07/2022 05:56:19] Hedicleber Pestana Severino: 06/07 Villa Hedicleber entrada 05:50
[06/07/2022 05:58:17] Arthur Oliveira Facchini: 06/07 Analia Facchini entrada 06:00
[06/07/2022 05:59:32] Roberto Votto Melkan: 06/07 Osasco Roberto entrada 6:00
[06/07/2022 06:01:11] Norival Scandelai Junior: 6/7 Itaim - Norival Entrada 5:10
[06/07/2022 06:03:01] Gabriella Gadelha Sarmento: 06/07 Itaim - Gabriella entrada 6:00
[06/07/2022 06:07:04] Patrick Alexander Suer Schues: 06/07 Osasco - Patrick entrada 05:45
[06/07/2022 06:10:00] Pedro Augusto Tavares Dall Aglio: 06/07 - ALPHA- Tavares - Entrada: 6 : 00 h
[06/07/2022 06:12:10] Thais Chaves Pinheiro: 06/07 OSASCO - Pinheiro entrada as 06:00
[06/07/2022 06:23:49] Renata Torres Bueno: 06/07 Aviccena - Renata Bueno entrada 06h20
[06/07/2022 06:32:04] Fernando Ribeiro Sá: 06/07 VNS Ribeiro entrada 06:20
[06/07/2022 06:47:02] Bruce Ye Man Chow: 06/07 Morumbi - bruce entrada 05:45
[06/07/2022 06:49:58] Marcelo dos Anjos Reis: 06/07 Jabaquara Marcelo entrada 06:00 (deslocado Itaim)
[06/07/2022 07:03:35] André Luis Xavier Franco: 06/07 Villa Xavier entrada 06:00
[06/07/2022 07:28:47] Vivianna Bovério Galzerani: 06/07 Morumbi Vivianna entrada 05:40
[06/07/2022 07:30:14] Amanda Kiyoko Souza Kossaka: 06/07 MORUMBI - Amanda entrada 06:00
[06/07/2022 07:43:21] Mariana Dardengo Borges: 06/07 JABAQUARA - M. Dardengo entrada 06:00
[06/07/2022 09:37:14] Fabiana Barbosa Bastos: 06/07 VNS - Fabiana entrada 9:00 (distância)
[06/07/2022 09:47:42] Eduardo Dala Rosa Soares: 06/07 VNS Soares entrada 9:40 ( Plantão)
[06/07/2022 09:56:03] Vitor Maciel de Sousa Pinto: 06/07 - Anália - Maciel saída 09:55 ( EXTRA)
[06/07/2022 10:28:42] Livia Schenkel Thurler Trairi: 06/07 OSASCO - Livia dispensada por motivo de saúde.
[06/07/2022 10:36:00] Mônica Robles Gonçalves: 06/07 Anália Monica dispensada por motivo de saúde
[06/07/2022 10:48:13] Matheus Viana Lemo: 06/07 - Jabaquara- Viana (dispensado saúde)
[06/07/2022 13:07:53] Carlos Eduardo Gondim Oliveira: 06/07 ITAIM - oliveira saída as 13:00 (EXTRA)
[06/07/2022 13:22:53] Andre Mortari Plá Gil: 6/7 Itaim André - saída: 13:10h
[06/07/2022 13:37:52] Vivianna Bovério Galzerani: 06/07 Morumbi Vivianna entrada 05:40 saída 13:20
[06/07/2022 13:40:20] Débora Alves Aude: 06/07 Itaim Débora saída 13:35h
[06/07/2022 13:42:47] Beatriz Antipou dos Santos: 06/07 Itaim antipou saída 13:20 (extra)
[06/07/2022 13:48:56] Rafael Souza Fava Nersessian: 06/07 Jabaquara Rafael Fava entrada 6:15
[06/07/2022 13:50:23] Fernando Akira Koga: 06/07 Morumbi - Koga - saída 13:10
[06/07/2022 13:58:40] Wangles Pignaton de Paula: 06/07 MORUMBI - Wangles: entrada 7 h; saída 13 h 20 min (EXTRA) Assumo rotina
[06/07/2022 14:12:54] Kaiê Fernandes: 06/07 Osasco Kaie saída 14h10 (EXTRA)
[06/07/2022 14:13:46] Marcos Rogério Pereira Machado Filho: 06/07 Villa - Marcos entrada 7:00h Saída 14:10h (EXTRA)
[06/07/2022 14:14:11] Juliana Akemi Funabashi: 06/07 VILLA - AKEMI entrada 07:00 e saída 14:10 (EXTRA)
[06/07/2022 14:56:34] Ricardo Kawaura: 06/07 Osasco-Kawaura saída 14:55(pós plantão)
[06/07/2022 15:03:03] Luiz Guilherme Thomaz Zacharias: 06/07 ITAIM - Guilherme saída 15:00
[06/07/2022 15:11:13] Rafael Tadeu Marques: 06/07 ITAIM Rafael tadeu Saída: 15:10h
[06/07/2022 15:14:25] Sidney Orlando de Souza: 06/07 Itaim Sidney entrada as 06:00 e saida as 15:00
[06/07/2022 15:15:54] Norival Scandelai Junior: Saída 15:00
[06/07/2022 15:20:32] Caroline Firmino Lemes da Silva: 06/07 -  Osasco - Lemes saída 15:15
[06/07/2022 15:21:21] Carlos Augusto Trevisan: 06/07 - OSASCO - Carlos saída 15h10m (deslocado do ITAIM)
[06/07/2022 15:25:41] Milton Olaio Neto: 06/7-Itaim Olaio entrada 6:00 e saída 15:10
[06/07/2022 15:31:09] Fábio Antônio de Souza Oliveira: 06/07 VNS Fabio Saída 15:31( Extra)
[06/07/2022 15:41:28] Silvia Aline dos Santos Andrade: 06/07 - Jabaquara - Silvia saída 15:40 (EXTRA)
[06/07/2022 15:45:14] Gabriel de Aguiar Santana: 06/07 Itaim - Gabriel saída 15:40
[06/07/2022 16:09:02] Marcelo dos Anjos Reis: 06/07 Jabaquara Marcelo saida 15:40 (deslocado Itaim)
[06/07/2022 16:12:27] Juliana Hussein Grilo: 06/07 VILLA - J. Hussein saída 12:45 ( EXTRA)
[06/07/2022 16:27:02] Pedro Paulo Silva Farah: 06/07 Morumbi - Pedro Saída 14:20h
[06/07/2022 16:35:02] Pedro Augusto Tavares Dall Aglio: 06/07 -Alpha- Tavares - saída :16:30
[06/07/2022 16:55:40] Bruce Ye Man Chow: 06/07 Morumbi - bruce saida 16:40
[06/07/2022 16:56:58] Bruno Ferraz de Campos Barone: 06/07 - VNS - Barone saída 16:40
[06/07/2022 16:57:18] Mariana Dardengo Borges: 06/07 JABAQUARA - M. Dardengo saída 16:45
[06/07/2022 17:02:47] Fernando Ribeiro Sá: 06/07 VNS Ribeiro saída 15:40
[06/07/2022 17:22:09] Rodrigo Andrade Carmello: 06/07 Jabaquara - Carmello saída 17:10
[06/07/2022 17:23:03] Débora Philippi Bressane: 06/07 Jabaquara Débora Bressane saída 17:10
[06/07/2022 17:40:44] Wangles Pignaton de Paula: 06/07 MORUMBI - Wangles: saída 16 h 40 min
[06/07/2022 18:02:55] Rodrigo Giovanelli Constantino: 06/07 Analia Giovanelli saida 18:00 (EXTRA)
[06/07/2022 18:04:31] Amanda Kiyoko Souza Kossaka: 06/07 MORUMBI - Amanda saída às 16:40
[06/07/2022 19:15:03] Fabiana Soares Gama: 06/07 Anália Fabiana Gama saída as 19:10 ( período das 6 h manhã )
[06/07/2022 19:18:34] Daniel  Masuzaki Wong: 06/07 Osasco - Wong - Saída 19:15h (deslocado do Villa)
[06/07/2022 19:29:08] Yuri Lucas De Souza: 06/07 AVICCENA - Souza 07:00 as 12:30 (EXTRA)
[06/07/2022 19:54:48] Patrick Alexander Suer Schues: (Deslocado do Morumbi)
[06/07/2022 19:55:26] Paula Lopes Agapito de Freitas: 06/07 - Anália - Paula A - saída 19:55hs
[06/07/2022 19:59:19] Renata Torres Bueno: 06/07 Aviccena - Renata Bueno saída 19h50
[06/07/2022 20:02:12] Daniellen Lins Lourenço: 06/07 MORUMBI - Daniellen saída 20:00h
[06/07/2022 20:22:01] Ana Jung Docko: 06/07 ANALIA Ana saída 20:10
[06/07/2022 20:23:30] Maria Cecília Domingues da Silva Soares: 06/07 VILLA - M. Cecília saída 20:20
[06/07/2022 20:26:59] Fabio Yuji Suguita: 06/07 jabaquara yuji saída 19:55
[06/07/2022 20:27:52] Rogério Sidney Thon: 06/07 Morumbi Rogério saída 19:50h
[06/07/2022 20:37:31] Paula Angélica Pinha Neves: 06/07 - VILLA - Paula Neves - saída 20:00 hrs
[06/07/2022 20:46:27] Vivian Cristine dos Anjos e Silva: 06/07 ANÁLIA Vivian saída 20:40
[06/07/2022 20:56:34] Arthur Oliveira Facchini: 06/07 Analia Facchini saída 20:55
[06/07/2022 21:00:05] Antonio Álvaro Dias Lima da Cunha Neto: 06/07 AVICCENA - Álvaro saída 21:00
[06/07/2022 21:05:37] André da Costa Aguiar Ventura: 06/07 JABAQUARA Ventura saida 20:50
[06/07/2022 21:11:12] Sheila Itiroco Monte: 6/7 ANÁLIA Sheila 21:10
[06/07/2022 21:13:08] Álvaro Lázaro Ráo Regonato: 07/07 Jabaquara Ráo saída 21:10
[06/07/2022 21:19:01] Francisco Antonio Alves Bonatto: 06/07 VILLA - Francisco saída 21:15
[06/07/2022 21:25:41] Bruno Stornioli Taguchi Lemos: 06/07 JABAQUARA Bruno Lemos saida 20:40
[06/07/2022 21:34:44] Roberto Votto Melkan: 06/07 Osasco Roberto saída 20:40
[06/07/2022 21:37:14] Mariana Gasparelli de Souza: 06/07 Morumbi - Mariana Gasparelli saida 20:45
[06/07/2022 21:45:33] Thais Chaves Pinheiro: 06/07 OSASCO - Pinheiro saída as 21:45
[06/07/2022 21:51:22] Gustavo Marques Da silva: 06/07 Analia Marques saída 21:45
[06/07/2022 21:57:02] Erick Oliveira Limas Gomes: 06/07 OSASCO - Erick 21:55
[06/07/2022 22:17:32] Filipe Maeda Hashi Abdalla Martins: 06/07 OSASCO - MAEDA saída 22:15
[06/07/2022 22:33:22] Maurício Faria Tetti: 06/07 VILLA - Maurício saída 22:20
[06/07/2022 22:35:00] Stefany Hellen Sousa Martins: 06/07 - JABAQUARA- stefany saida 21:10 h
[06/07/2022 22:41:59] Ivã Barbosa Soares: 06/07 Osasco Ivã Saída 22:40
[06/07/2022 22:51:14] Natan Soares Silveira: 06/07 Anália - Natan - saída 22:50
[06/07/2022 22:59:57] Mariana Oliveira De Toledo: 06/07 Anália - Toledo saída 22:50
[06/07/2022 23:13:59] Nathalia Fanucci Oliveira Di Jorge: 06/07 ANALIA Nathália saída 23:10h
[06/07/2022 23:41:56] Neliane Guedes Pretti: 06/07 ANALIA - Neliane saída 23:40
[06/07/2022 23:47:06] Estanrley Barcelos Pinto: 06/07 ANÁLIA-Estanrley Saida: 23:10
[06/07/2022 23:52:17] Leticia Fernandes Borges: 06/07 ANÁLIA - Leticia saída 23:45
[06/07/2022 23:58:36] Diogo Candeo Rodrigues Cordeiro: 06/07 Anália - Candeo saída às 23:30
[07/07/2022 04:27:11] Rafael Tadeu Marques: 07/07 Itaim Rafael tadeu Entrada: 04:20h
[07/07/2022 05:02:03] Renata Togeiro Bastos Godoy de Faria: 06/07 MORUMBI - Renata Togeiro saída 19:15
[07/07/2022 05:02:21] Renata Togeiro Bastos Godoy de Faria: 07/07 MORUMBI - Renata Togeiro entrada 5:00
[07/07/2022 05:21:27] Beatriz Antipou dos Santos: 07/07 Analia- Antipou- entrada 05:20
[07/07/2022 05:25:43] Renata Torres Bueno: 07/07 Anália - Renata Bueno entrada 5h10
[07/07/2022 05:40:59] André Luis Xavier Franco: 07/07 VNS Xavier entrada 05:10
[07/07/2022 05:52:25] Mariana Oliveira De Toledo: 07/07 Villa - toledo entrada 5:30
[07/07/2022 05:52:27] Manoel de Souza Neto: 07/07 VNS Manoel entrada 05:40
[07/07/2022 05:54:02] Vitor Maciel de Sousa Pinto: 07/07 VILLA Maciel entrada 06:00
[07/07/2022 05:54:37] Maiely Marcolin: 07/07 - Itaim Maiely entrada 06:00
[07/07/2022 05:55:56] Fernando Akira Koga: 07/07 VNS - Koga - entrada 06:00
[07/07/2022 05:59:31] Carlos Eduardo Gondim Oliveira: 07/07 MORUMBI - oliveira entrada as 06:00
[07/07/2022 05:59:42] Fernando Ribeiro Sá: 07/07 Anália Ribeiro entrada 06:00
[07/07/2022 06:00:18] Arthur Oliveira Facchini: 07/07 Aviccena Facchini entrada 05:40
[07/07/2022 06:03:52] Kaiê Fernandes: 07/07 Itaim Kaie entrada 6:00
[07/07/2022 06:03:53] Saullo Queiroz Silveira: 07/07 VNS Saullo entrada 05:30
[07/07/2022 06:10:23] Maira Leite Basile: 07/07 Aviccena - Maíra entrada 5h40
[07/07/2022 06:11:27] Flavio Hideki Oshika: 07/07 Anália - Flavio entrada 06:00
[07/07/2022 06:15:22] Pedro Henrique Milhomens da Mota: 07/07 Itaim Mota entrada 05h30
[07/07/2022 06:22:36] Mariana Dardengo Borges: 07/07 MORUMBI - M. Dardengo entrada 05:20
[07/07/2022 06:24:05] Thiago Silva Pinto: 07/07 Alpha - T. Silva entrada 06:00
[07/07/2022 06:51:50] Andre Mortari Plá Gil: 7/7 Itaim André - entrada 6h
[07/07/2022 06:57:44] Caroline Firmino Lemes da Silva: 07/07 Jabaquara- Lemes entrada 06:00
[07/07/2022 07:17:00] Antonio Álvaro Dias Lima da Cunha Neto: 07/07 AVICCENA - Álvaro entrada 06:20
[07/07/2022 07:40:06] Pedro Tiago Bonfitto: 07/07 Anália - Bonfitto entrada 06:00
[07/07/2022 07:40:49] Maria Carolina Célia Silveira: 07/07 Jabaquara M. Carolina entrada 06h00
[07/07/2022 08:12:19] Livia Schenkel Thurler Trairi: 07/07 OSASCO - Livia entrada 6:00h
[07/07/2022 08:21:53] Luiz Guilherme Thomaz Zacharias: 07/07 MORUMBI - Guilherme (EXTRA) entrada 7:00
[07/07/2022 08:34:50] Fabiana Barbosa Bastos: 07/07 VNS - Fabiana entrada 6:00
[07/07/2022 08:39:44] Anna Beatriz Aranha Trevisan: 07/07 MORUMBI - Anna Beatriz entrada 06:00
[07/07/2022 09:19:59] Rogério Sidney Thon: 07/07 Itaim Rogério saída 9:10h extra
[07/07/2022 09:31:02] Thais Chaves Pinheiro: 07/07 Itaim - Pinheiro 07:00 as 09:30 (EXTRA)
[07/07/2022 09:54:04] Fábio Antônio de Souza Oliveira: 07/07 Itaim Fabio saída 09:53( Extra)
[07/07/2022 10:14:03] Luana Maris Rodrigues De Souza: 07/07 Osasco - Luana entrada 10:00
[07/07/2022 11:02:26] Matheus Viana Lemo: 07/07 Jabaquara Viana (dispensado saúde)
[07/07/2022 11:02:40] Marcos Rogério Pereira Machado Filho: 07/07 Villa - Marcos Saída 10:50h (EXTRA)
[07/07/2022 11:05:29] Luciano Angelo Richetti: 07/07 Morumbi Luciano saída 10:10 (Extra)
[07/07/2022 11:09:52] Matheus de Alencar Arraes: 07/07 MORUMBI Arraes saida 10:35 (EXTRA)
[07/07/2022 11:31:58] Izabella Gontijo Cunha: 07/07 JABAQUARA - Izabella saída 11:30 (extra)
[07/07/2022 11:33:06] Everton Sidney da Conceição Carvalho: 07/07 - Osasco- Everton saída 08:30 (cobertura para Luana)
[07/07/2022 13:42:49] Eduardo Dala Rosa Soares: 07/07 - VNS Soares saída 13:40 ( EXTRA )
[07/07/2022 14:55:01] Hedicleber Pestana Severino: 07/07 Osasco Hedicleber saída 14:50(extra)
[07/07/2022 16:55:43] Bruce Ye Man Chow: 07/07 VNS - bruce saída 16:45 (EXTRA)
[07/07/2022 16:58:55] Juliana Hussein Grilo: 07/07 VILLA - J. Hussein entrada 5:30
[07/07/2022 17:21:27] Daniel Rodrigues de Oliveira: 07/07 ITAIM - Daniel saída 17:20
[07/07/2022 17:39:41] Cláudio Mueller Kakuda: 07/07 Itaim Kakuda entrada 5:20h
[07/07/2022 17:49:36] Rodrigo Miyashiro Nunes dos Santos: 07/07 ITAIM - Miyashiro saida 17:45 (deslocado MORUMBI)
[07/07/2022 18:00:50] Beatriz Antipou dos Santos: 07/07 Anália antipou entrada 05:20 (deslocado Morumbi)
[07/07/2022 18:11:25] Diego da Cunha Tomaz: 07/07 Jabaquara Diego saída 15:40
[07/07/2022 18:47:15] André Luis Xavier Franco: 07/07 Jabaquara saida 18:10 (deslocado do VNS)
[07/07/2022 18:55:51] Milton Olaio Neto: 07/7-Itaim Olaio entrada 5:20 e saída 18:45
[07/07/2022 19:07:48] Thais Chaves Pinheiro: 07/07 OSASCO - Pinheiro entrada 19:00 (assumo plantão)
[07/07/2022 19:11:15] Luiz Guilherme Thomaz Zacharias: 07/07 MORUMBI - Guilherme (EXTRA) saída 19:00
[07/07/2022 19:14:21] Karen Yumi Miyashiro: 07/07 OSASCO - Yumi Saída 19:15 (deslocado itaim)
[07/07/2022 19:14:34] Wangles Pignaton de Paula: 07/07 MORUMBI - Wangles: entrada 7 h; saída 18 h 20 min (EXTRA); assumo plantão no Itaim às 19 h
[07/07/2022 19:15:32] Mariana Dardengo Borges: 07/07 MORUMBI - M. Dardengo  saída 19:15
[07/07/2022 19:16:32] Anna Beatriz Aranha Trevisan: 07/07 MORUMBI - Anna Beatriz saída 19:10
[07/07/2022 19:17:18] Fernando Ribeiro Sá: 07/07 Anália Ribeiro saída 19:15
[07/07/2022 19:21:51] Maurício Faria Tetti: 07/07 Anália - Maurício saída 19:15
[07/07/2022 19:23:32] Natan Soares Silveira: 07/07 Anália- Natan saída 19:10
[07/07/2022 19:35:37] Manoel de Souza Neto: Saída 19:35
[07/07/2022 19:37:18] Mirela Farias Figueiroa: 07/07 - Anália - Mirela saída 19:36
[07/07/2022 19:37:49] Maria Carolina Célia Silveira: (deslocado Maternidade)
[07/07/2022 19:41:40] Carlos Eduardo Gondim Oliveira: 07/07 MORUMBI - oliveira saída as 19:40
[07/07/2022 19:48:20] Pedro Henrique Milhomens da Mota: 07/07 Itaim Mota saída 19h40
[07/07/2022 19:48:30] Ricardo Barbosa Viana Filho: 07/07 Anália- Barbosa Saída 19:10
[07/07/2022 19:54:42] Guilherme de Almeida Costa: 07/07 osasco - costa saida 19:54
[07/07/2022 19:59:22] Juliana Akemi Funabashi: 07/07 ANÁLIA - AKEMI saída 19:45
[07/07/2022 19:59:33] Yuri Lucas De Souza: 07/07 AVICCENA - Souza 07:00 as 18:45 (EXTRA)
[07/07/2022 20:01:37] Rodrigo Giovanelli Constantino: 07/07 Analia Giovanelli saida 20:00
[07/07/2022 20:03:39] Pedro Ulysses Vieira De Matos: 07/07 JABAQUARA - Ulysses saída 19:35
[07/07/2022 20:13:43] Sidney Orlando de Souza: 07/07-Itaim-Sidney-entrada as 06:00 e saida as 20:10
[07/07/2022 20:19:00] Karen Peixoto Ricci: 07/07 Itaim Karen saída 20:15
[07/07/2022 20:37:51] Erick Oliveira Limas Gomes: 07/07 Osasco - Erick saída 20:30h
[07/07/2022 20:43:42] Sabrina de Souza Ramos: 07/07 Jabaquara  Sabrina saída 20:40
[07/07/2022 20:45:27] Pedro Paulo Silva Farah: 07/07 Morumbi - Pedro Saida 20:20h
[07/07/2022 20:48:27] Jessica Lidia de Souza: 07/07 villa  Jessica  entrada 20:30 assumo plantão noturno
[07/07/2022 20:48:56] Jessica Lidia de Souza: 07/07 Analia Jessica  saida 19:55 (deslocado do Jabaquara no dia anterior)
[07/07/2022 20:49:29] Gabriela Soares Piassi: 07/07 VILLA Piassi saida 20:45
[07/07/2022 20:49:44] Sergio Zamith: 07/07 Jabaquara Zamith saída 20:45 hs.
[07/07/2022 20:50:45] Rodrigo Antonio Rey Gonzalez: 07/07 OSASCO - Rey saida 20:40
[07/07/2022 20:51:05] Nathalia Fanucci Oliveira Di Jorge: 07/07 MORUMBI Nathália saída 20:45
[07/07/2022 21:08:47] Alberto de Azevedo Alves Moreira: 07/07 OSASCO - Alberto saida 20:50
[07/07/2022 21:11:36] Gustavo Marques Da silva: 07/07 Analia Marques saída 21:10
[07/07/2022 21:37:30] João Theodoro de Medeiros Neto: 07/07 Anália - João saída 21:37
[07/07/2022 21:46:32] Silvia Aline dos Santos Andrade: 07/07 - Morumbi - Silvia saída 21:45
[07/07/2022 21:57:39] Marcelo Maia da Silveira: 07/07 Aviccena - Maia saída: 21:45 (deslocado do Villa)
[07/07/2022 22:12:28] Maiely Marcolin: 07/07 Itaim - Maiely saída 22h00
[07/07/2022 22:13:26] Sheila Itiroco Monte: 7/7 ITAIM Sheila saída 22:13
[07/07/2022 22:13:27] Ricardo Giraldelli Carvalho Lima: 07/07 ANALIA - Giraldelli saída 22:12
[07/07/2022 22:15:01] Ricardo Ivo de Lima: 07/07 - Morumbi - Ricardo Ivo Saída - 22:00h
[07/07/2022 22:16:01] Larissa Mayumi Ono: 07/07 Itaim Larissa - saída 22:10
[07/07/2022 22:18:57] Marcelo Felipe de Souza Buto: 07/07 Jabaquara - Buto saída 22:10
[07/07/2022 22:19:29] Fabio Yuji Suguita: 07/07 villa yuji saída 22:15
[07/07/2022 22:19:39] Filipe Maeda Hashi Abdalla Martins: 07/07 Jabaquara - Maeda saída 22:15
[07/07/2022 22:20:16] Renata Pinheiro Modolo: 07/07 Itaim R. Modolo entrada 4h30
[07/07/2022 22:24:33] Arthur Oliveira Facchini: 07/07 Aviccena Facchini saída 21:45
[07/07/2022 22:28:03] Renato dos Santos Borega: 07/07 Villa - Renato saída 20:25
[07/07/2022 22:42:26] Paloma Kiyomi Taguchi: 07/07 OSASCO - Paloma saída 22:05
[07/07/2022 22:42:55] Diogo Henrique Pereira Mattos: 07/07 ANÁLIA - Diogo saída 22:40
[07/07/2022 22:44:27] José Marcos Vieira da Silva: 7/7 - Itaim José Marcos saída 22:15h
[07/07/2022 22:47:20] Kaiê Fernandes: 07/07 Itaim Kaie saída 21h35
[07/07/2022 22:55:20] Paula Angélica Pinha Neves: 07/07 ANÁLIA - Paula Neves saída 22:40
[07/07/2022 23:09:20] Bruna Daibert Danesin: 07/07 Analia Bruna saída 22h40
[07/07/2022 23:20:30] Elaine Imaeda de Moura: 07/07 Itaim Elaine saída 23:15
[07/07/2022 23:41:40] Maira Leite Basile: 07/07 aviccena - Maíra saída 23h40
[08/07/2022 05:06:15] Vitor Maciel de Sousa Pinto: 08/07 - MORUMBI - Maciel entrada 05:00
[08/07/2022 05:12:15] Rodrigo Miyashiro Nunes dos Santos: 08/07 MORUMBI - Miyashiro entrada 05:10
[08/07/2022 05:15:49] Paola Rodrigues Oshiro: 09/07 VILLA -PAOLA entrada 05:10h
[08/07/2022 05:18:00] Ana Jung Docko: 08/07 ANALIA Ana entrada 05:15
[08/07/2022 05:18:44] Gabriella Gadelha Sarmento: 08/07 VNS - Gabriella entrada 5:15
[08/07/2022 05:19:28] Vitor Oliveira André: 08/07 - Jabaquara Vitor entrada  05:18
[08/07/2022 05:21:44] Fernando Akira Koga: 08/07 Morumbi - Koga entrada 05:20
[08/07/2022 05:24:06] Mariana Oliveira De Toledo: 08/07 Villa - Toledo entrada 5:20
[08/07/2022 05:26:17] Arthur Oliveira Facchini: 08/07 Itaim Facchini entrada 05:20
[08/07/2022 05:34:18] Maria Cecília Domingues da Silva Soares: 08/07 VILLA - M. Cecília entrada 5:35
[08/07/2022 05:37:45] Matheus Acquesta Gaubeur: 08/07 Anália Matheus entrada 05:40
[08/07/2022 05:39:22] Karen Yumi Miyashiro: 08/07 ANÁLIA - Yumi entrada 05:30 (deslocado Morumbi)
[08/07/2022 05:40:19] Pedro Augusto Tavares Dall Aglio: 08/07 Anália - Tavares - entrada : 5:40
[08/07/2022 05:45:18] André Luis Xavier Franco: 08/07 Analia Xavier entrada 05:40
[08/07/2022 05:48:38] Rodrigo Andrade Carmello: 08/07 Morumbi - Carmello entrada 05:00
[08/07/2022 05:53:38] Patrick Alexander Suer Schues: 08/07 Osasco - Patrick entrada 5:50
[08/07/2022 06:01:35] Silvia Aline dos Santos Andrade: 08/07 - Itaim - entrada 06:00
[08/07/2022 06:03:59] João Theodoro de Medeiros Neto: 08/07 - Anália - João entrada 06h00
[08/07/2022 06:07:15] Gabriela Soares Piassi: 08/07 ANALIA Piassi entrada 6:00 ( deslocado villa)
[08/07/2022 06:09:08] Mônica Robles Gonçalves: 08/07 Itaim Mônica dispensada  (motivo de saúde)
[08/07/2022 06:15:20] Vanessa Paciullo Marossi: 08/07 Anália - Vanessa entrada 06:00
[08/07/2022 06:31:37] Flavio Hideki Oshika: 08/07 morumbi - Flavio entrada 06:00
[08/07/2022 06:54:56] Felipe de Oliveira Nunes: 08/07 Jabaquara - Nunes - entrada 6:10
[08/07/2022 07:15:22] Renata Pinheiro Modolo: O8/07 Morumbi R. Modolo entrada 4h20
[08/07/2022 07:33:09] Bianca Priscila Buniotti: 07/07 Osasco - Bianca entrada 06h saída 16h45
[08/07/2022 07:53:52] Gustavo Marques Da silva: 08/07 VNS - Marques entrada 06:40 (deslocado do Itaim)
[08/07/2022 07:55:38] Alberto de Azevedo Alves Moreira: 08/07 Osasco - Alberto entrada 05:30
[08/07/2022 07:59:37] Ivã Barbosa Soares: 08/07 Osasco Ivã Entrada 05:40
[08/07/2022 08:21:01] Karen Peixoto Ricci: 08/07 Alpha Karen entrada 6:10
[08/07/2022 08:54:54] Turibio Rodrigues Freire Neto: 08/07 VNS Turíbio Extra  Entrada 05:50
[08/07/2022 09:48:31] Hedicleber Pestana Severino: 08/07 alpha Hedicleber entrada 05:45
[08/07/2022 10:25:27] Marcos Rogério Pereira Machado Filho: 08/07 Villa - Marcos entrada 7:00h Saída 10:20h (EXTRA)
[08/07/2022 11:21:48] Bruce Ye Man Chow: 08/07 Jabaquara - bruce saida 10:40
[08/07/2022 11:22:41] Milton Olaio Neto: 08/7-Itaim Olaio entrada 5:20 e saída 11:05
[08/07/2022 11:49:35] Luciano Angelo Richetti: 08/07 Osasco Luciano Saída 11h45 (EXTRA)
[08/07/2022 11:57:49] Kaiê Fernandes: 08/07 Osasco Kaie saída 11h55 (EXTRA)
[08/07/2022 12:10:35] Bianca Priscila Buniotti: 08/07 Osasco - Bianca saída 12h05 (EXTRA)
[08/07/2022 12:14:29] Thais Chaves Pinheiro: 08/07 OSASCO - Pinheiro saída 12:10 (pós-plantão)
[08/07/2022 12:32:37] Ricardo Barbosa Viana Filho: 08/07 Aviccena - Barbosa Entrada 06:10
[08/07/2022 12:35:05] Anna Beatriz Aranha Trevisan: 08/07 MORUMBI - Anna Beatriz entrada 06:00
[08/07/2022 13:29:58] Turibio Rodrigues Freire Neto: 08/07 VNS Turibio Extra Saída 13:10
[08/07/2022 13:31:01] Guilherme de Almeida Costa: 08/07 analia - costa saida 13:00 (extra)
[08/07/2022 13:39:54] Wangles Pignaton de Paula: 08/07 MORUMBI - Wangles: entrada 7 h; saída 13 h (EXTRA)
[08/07/2022 14:49:50] Manoel de Souza Neto: 08/07 Anália Manoel Saída 14:45
[08/07/2022 14:57:04] Roberto Votto Melkan: 08/07 Itaim Roberto saída 14:50
[08/07/2022 15:15:59] Mirela Farias Figueiroa: 08/07 - Jabaquara Mirela entrada 05:45
[08/07/2022 15:16:27] Mirela Farias Figueiroa: 08/07 - Jabaquara Mirela saída 15:15
[08/07/2022 15:27:15] Filipe Maeda Hashi Abdalla Martins: 08/07 osasco maeda saída 12:10
[08/07/2022 15:51:13] Ivã Barbosa Soares: 08/07 Osasco Ivã Saída 15:50
[08/07/2022 16:32:21] Pedro Paulo Silva Farah: 08/07 Morumbi - Pedro Saída 16:15h
[08/07/2022 16:33:03] Yuri Anderson Pacheco de Lima: 08/07 Morumbi - Yuri saída 16:10
[08/07/2022 16:40:02] Felipe de Oliveira Nunes: 08/07 - Jabaquara- Nunes - saída 16:30
[08/07/2022 16:42:15] Matheus Acquesta Gaubeur: 08/07 Anália Matheus saída 16:40
[08/07/2022 16:45:07] Alberto de Azevedo Alves Moreira: 08/07 Osasco - Alberto saída 16:45
[08/07/2022 16:46:07] Bruna Daibert Danesin: 08/07 Analia Bruna saída 15h30
[08/07/2022 16:50:33] Stefany Hellen Sousa Martins: 08/07 Jabaquara stefany entrada 06:00h saida 16:45h
[08/07/2022 17:09:54] Matheus Viana Lemo: 08/07 Jabaquara Viana saída 17:10
[08/07/2022 17:11:57] Maiely Marcolin: 08/07 Jabaquara Maiely saída 17h10
[08/07/2022 17:13:54] Ronald Figueiredo Gomes: 08/07 Itaim - Ronald saída 17:10
[08/07/2022 17:14:42] Beatriz Antipou dos Santos: 08/07 itaim- Antipou- entrada 17:10 (assumo rotina do Ronald)
[08/07/2022 17:17:36] Renata Togeiro Bastos Godoy de Faria: 08/07 MORUMBI - Renata Togeiro saída 16:10 (EXTRA)
[08/07/2022 17:19:24] João Theodoro de Medeiros Neto: 08/07 Anália - João saída 17h15
[08/07/2022 17:24:24] Ana Jung Docko: 08/07 ANALIA - Ana saída as 17:15
[08/07/2022 19:06:22] Jessica Lidia de Souza: 08/07 Aviccena - Jessica saída as 19:05 (pós plantão)
[08/07/2022 19:10:23] Beatriz Antipou dos Santos: 08/07 itaim antipou saída 19:10
[08/07/2022 19:11:23] Andre Mortari Plá Gil: 08/07 Itaim - André saída 19:10h
[08/07/2022 19:12:50] Eduardo Dala Rosa Soares: 08/07 VNS - Soares saída 19:10
[08/07/2022 19:20:17] Vitor Maciel de Sousa Pinto: 08/07 Morumbi - Maciel saída 19:20
[08/07/2022 19:23:18] Patrick Alexander Suer Schues: 08/07 Osasco - Patrick saída 19:20
[08/07/2022 19:28:53] Caroline Firmino Lemes da Silva: 08/07 Osasco - Lemes entrada 06:40
[08/07/2022 19:46:40] Anna Beatriz Aranha Trevisan: 08/07 MORUMBI - Anna Beatriz saída 19:45
[08/07/2022 19:49:20] Vanessa Paciullo Marossi: 08/07 ANÁLIA - Vanessa saída 19:45
[08/07/2022 19:54:59] Maria Carolina Célia Silveira: 08/07 Itaim M. Carolina saída 19h50
[08/07/2022 20:06:56] Rodrigo Miyashiro Nunes dos Santos: 08/07 MORUMBI - Miyashiro saida 20:05
[08/07/2022 20:06:57] Mariana Oliveira De Toledo: 08/07 VILLA - toledo saída 20:00
[08/07/2022 20:10:19] Álvaro Lázaro Ráo Regonato: 08/07 Itaim Ráo saída 20:10
[08/07/2022 20:12:04] Caroline Firmino Lemes da Silva: 08/07 Osasco Lemes saída 20:10
[08/07/2022 20:16:44] Carlos Eduardo Gondim Oliveira: 08/08 ITAIM - oliveira saída as 20:15
[08/07/2022 20:21:22] Pedro Tiago Bonfitto: 08/07 Anália - Bonfitto saída: 20:00
[08/07/2022 20:26:25] Rodrigo Giovanelli Constantino: 08/07 Anália Giovanelli saída 20:00
[08/07/2022 20:32:44] Renato dos Santos Borega: 08/07 Villa - Renato entrada 6:00 / saída 17:00
[08/07/2022 20:38:51] Avelino José da Silva Freitas Junior: 08/07 villa Avelino entrada 06:00
[08/07/2022 20:42:48] Ricardo Barbosa Viana Filho: 08/07 Aviccena - Barbosa Saída 20:40
[08/07/2022 20:55:56] Juliana Akemi Funabashi: 08/07 AVICCENA - AKEMI entrada 06:20 e saída 20:40
[08/07/2022 21:12:23] Débora Alves Aude: 08/07 Itaim Débora saída 21:10h
[08/07/2022 21:16:49] Elaine Imaeda de Moura: 08/07 Osasco Elaine saída 21:15
[08/07/2022 21:20:57] Mariana Dardengo Borges: 08/07 MORUMBI - M. Dardengo saída 21:07
[08/07/2022 21:42:57] Daniel  Masuzaki Wong: 08/07 Anália - Wong - Saída 21:40h
[08/07/2022 21:45:28] Larissa Mayumi Ono: 08/07 Itaim Larissa - saída 21:40
[08/07/2022 21:47:57] Pedro Henrique Milhomens da Mota: 08/07 Itaim Mota saída 21h45
[08/07/2022 21:52:09] Orlando Domingues de Araújo Pontes: 08/07 Villa Orlando saida 21:50
[08/07/2022 22:27:04] Yuri Lucas De Souza: 08/07 VILLA - Souza saída 22:15
[08/07/2022 22:27:10] Paloma Kiyomi Taguchi: 08/07 ANALIA - Paloma saída 22:15
[08/07/2022 22:28:02] Eduardo Arbache Bezerra: 08/07 Analia - Bezerra saida as 20:00
[08/07/2022 23:42:09] Aline Franchini Goulart Lima: 08/07 VILLA - Aline saída 23:40
[08/07/2022 23:48:07] Saullo Queiroz Silveira: 08/07 VNS Saullo entrada 18:00 (cirurgia a pedido)
[08/07/2022 23:48:42] Saullo Queiroz Silveira: 08/07 VNS Saullo saída 23:30 (cirurgia a pedido)
[09/07/2022 00:43:58] Rodrigo Antonio Rey Gonzalez: 09/07 VILLA - Rey saida 00:40
[09/07/2022 01:46:44] Marcelo Maia da Silveira: 09/07 Villa - Maia saída 01:45 (distância)
[09/07/2022 05:10:25] Ricardo Barbosa Viana Filho: 09/07 Morumbi - Barbosa Entrada 04:40
[09/07/2022 05:22:09] Eduardo Arbache Bezerra: 09/07 Analia - Bezerra entrada as 05:20
[09/07/2022 05:23:26] Maria Carolina Célia Silveira: 08/07 Anália M. Carolina entrada 05h20
[09/07/2022 05:24:10] Vitor Oliveira André: 09/07 - Itaim Vitor entrada 05:15
[09/07/2022 05:29:08] Eduardo Dala Rosa Soares: 09/07 Jabaquara- Soares entrada 5:20 ( deslocado VNS)
[09/07/2022 05:31:59] Manoel de Souza Neto: 09/07 Villa Manoel entrada 05:20
[09/07/2022 05:36:46] Vanessa Paciullo Marossi: 09/07 ANÁLIA - Vanessa entrada 05:30
[09/07/2022 05:42:50] Thales Luvisotto Neder: 09/07 ANALIA - Thales entrada 05:30
[09/07/2022 05:45:49] Thais Chaves Pinheiro: 09/07 Itaim Pinheiro entrada 05:30
[09/07/2022 05:49:37] Yuri Anderson Pacheco de Lima: 09/07 - Morumbi - Yuri entrada 04:30
[09/07/2022 05:50:47] Diego da Cunha Tomaz: 09/07 Jabaquara - Diego entrada 6:00
[09/07/2022 05:56:55] Paula Lopes Agapito de Freitas: 09/07 - Anália - Paula A - entrada 06:00hs
[09/07/2022 05:59:15] Rodrigo Miyashiro Nunes dos Santos: 09/07 MORUMBI - Miyashiro entrada 06:00
[09/07/2022 05:59:39] Fabiana Soares Gama: 09/07 Villa Fabiana Gama entrada as 06:00
[09/07/2022 06:00:54] Vivian Cristine dos Anjos e Silva: 09/07 VILLA Vívian entrada 06:00
[09/07/2022 06:03:03] Ricardo Giraldelli Carvalho Lima: 09/07 VILLA - Giraldelli entrada 06:00
[09/07/2022 06:09:21] Gabriel de Aguiar Santana: 09/07 Itaim - Gabriel entrada 6:00
[09/07/2022 06:09:36] Filipe Lugon Moulin Lima: 09/07 MORUMBI - Filipe Lugon entrada 06:00
[09/07/2022 06:10:55] Álvaro Lázaro Ráo Regonato: 09/07 Jabaquara Ráo entrada 06:10
[09/07/2022 06:12:56] Amanda Kiyoko Souza Kossaka: 09/07 ITAIM - Amanda entrada 06:00
[09/07/2022 06:37:04] Silvia Aline dos Santos Andrade: 09/07 - Anália - Silvia entrada 06:00
[09/07/2022 06:38:07] Jessica Lidia de Souza: 09/07 MORUMBI - Jessica - entrada 06:00
[09/07/2022 06:39:50] Renata Pinheiro Modolo: 09/07 Itaim R. Modolo entrada 5h30
[09/07/2022 06:42:01] Saullo Queiroz Silveira: 09/07 VNS Saullo entrada 06:00
[09/07/2022 06:47:45] Norival Scandelai Junior: 9/7 Morumbi - Norival Entrada 6:00
[09/07/2022 06:48:54] André Luis Xavier Franco: 09/07 Analia Xavier entrada 05:40
[09/07/2022 06:53:58] Maira Leite Basile: 9/07 Itaim Maíra entrada 6h
[09/07/2022 06:58:11] Pedro Henrique Milhomens da Mota: 09/07 Villa Mota entrada 5h40 (deslocado Mate)
[09/07/2022 07:06:51] Flavio Hideki Oshika: 08/07 morumbi - Flavio saida 22:05
[09/07/2022 07:43:10] Renata Togeiro Bastos Godoy de Faria: 09/07 MORUMBI - Renata Togeiro entrada 5:00
[09/07/2022 09:45:00] Thiago Francisco Martins: 09/07 ANALIA Thiago Martins saida as 09h40 (EXTRA)
[09/07/2022 09:49:30] Luiz Guilherme Thomaz Zacharias: 09/07 ITAIM - Guilherme saída 9:45 (pós plantão)
[09/07/2022 09:51:34] Carlos Eduardo Gondim Oliveira: 09/07 OSASCO - oliveira entrada as 06:00
[09/07/2022 09:53:43] Livia Schenkel Thurler Trairi: 09/07 ITAIM - Livia saída 9:40h (pós plantão)
[09/07/2022 10:28:19] Vitor Oliveira André: 09/07 - Itaim Vitor saida 10h25
[09/07/2022 10:28:51] Mônica Robles Gonçalves: 09/07 Itaim Mônica dispensada
[09/07/2022 10:31:57] Thais Chaves Pinheiro: 09/07 - Itaim Pinheiro saída 10:25
[09/07/2022 10:32:03] Renata Pinheiro Modolo: 09/07 Itaim R. Modolo entrada 5h20 e saída 10h30
[09/07/2022 10:32:24] Bruno Ferraz de Campos Barone: 09/07 - VNS - Barone entrada 06:00
[09/07/2022 10:44:53] Rafael Tadeu Marques: 09/07 Jabaquara -Rafael tadeu saída: 10:45h(EXTRA)
[09/07/2022 10:47:38] Fernando Ribeiro Sá: 09/07 VNS Ribeiro saída 10:40 (EXTRA)
[09/07/2022 10:52:47] Sergio Zamith: 09/07 Jabaquara -ZAMITH entrada 06:00 hs.
[09/07/2022 10:53:05] Maira Leite Basile: 9/07 itaim Maíra saída 10h45
[09/07/2022 10:54:45] Neliane Guedes Pretti: 09/07 Jabaquara Neliane saída 10:45 ( pós plantão)
[09/07/2022 10:58:02] Juliano Moisés Tobal: 09/07 Jabaquara - Juliano Tobal entrada 06:00
[09/07/2022 11:02:02] Everton Sidney da Conceição Carvalho: 09/07 - Anália - Everton saída 11:00 (Extra)
[09/07/2022 11:10:38] Guilherme de Almeida Costa: 09/07 analia costa saida 11:10
[09/07/2022 11:13:33] André Luis Xavier Franco: Saída 11:10
[09/07/2022 11:14:39] Amanda Kiyoko Souza Kossaka: 09/07 ITAIM - Amanda saída 11:10
[09/07/2022 11:22:30] Maria Carolina Célia Silveira: 09/07 Anália M. Carolina saída 11h10 (deslocado Maternidade)
[09/07/2022 11:22:47] Fabiana Barbosa Bastos: 09/07 MORUMBI - Fabiana saída 11:15 (EXTRA)
[09/07/2022 11:24:41] Rogério Sidney Thon: 09/07 Morumbi Rogério saída 11:00h (extra)
[09/07/2022 11:34:52] Guilherme de Almeida Costa: Pos-plantão
[09/07/2022 11:53:15] Rodrigo Achui Haga: 09/07 OSASCO - haga saida 11:50
[09/07/2022 12:01:04] Nathalia Fanucci Oliveira Di Jorge: 09/07 OSASCO Nathália saída 11:50
[09/07/2022 12:07:09] Diogo Henrique Pereira Mattos: 09/07 ITAIM - Diogo saída 12h06
[09/07/2022 12:09:40] Eduardo Arbache Bezerra: 09/07 Analia - Bezerra saida as 12:00
[09/07/2022 12:11:12] Álvaro Lázaro Ráo Regonato: 09/07 Jabaquara Ráo saída 12:10
[09/07/2022 12:11:49] Hedicleber Pestana Severino: 09/07 Osasco Hedicleber saída 12:10
[09/07/2022 12:13:53] Gabriel de Aguiar Santana: 09/07 Itaim - Gabriel saída 12:10
[09/07/2022 12:33:01] Juliano Moisés Tobal: 09/07 Jabaquara Juliano Tobal saída 12h30
[09/07/2022 12:56:06] Thales Luvisotto Neder: 09/07 Anália - Thales saída 12:55
[09/07/2022 12:58:11] Matheus Viana Lemo: 09/07 Jabaquara Viana saída 13:00
[09/07/2022 13:08:49] Paula Lopes Agapito de Freitas: 09/07 - Anália - Paula A - saída 13:07hs
[09/07/2022 13:21:23] Daniellen Lins Lourenço: 09/07 MORUMBI - Daniellen saída 13:20h (pós plantão)
[09/07/2022 13:27:35] Vanessa Paciullo Marossi: 09/07 ANÁLIA- Vanessa saída 13:25
[09/07/2022 13:31:45] Sergio Zamith: 09/07 Jabaquara-Zamith saida 13:30.
[09/07/2022 13:33:06] Carlos Eduardo Gondim Oliveira: 09/07 OSASCO - oliveira saída as 13:30
[09/07/2022 13:36:31] Ivã Barbosa Soares: 09/07 Osasco - Ivã Saída 13:35
[09/07/2022 13:37:57] Arthur Oliveira Facchini: 09/07 Jabaquara Facchini saída 13:30
[09/07/2022 13:53:58] Yuri Anderson Pacheco de Lima: 09/07 Morumbi - Yuri saída 13:45
[09/07/2022 13:55:21] Marcelo dos Anjos Reis: 09/07 VNS Marcelo saida 13:40
[09/07/2022 14:10:59] Leandro Kendi Kanada: 09/07 Villa Leandro kanada saida 14:05(EXTRA)
[09/07/2022 14:27:33] Silvia Aline dos Santos Andrade: 09/07 - Anália - Silvia saída 14:25
[09/07/2022 14:35:29] Daniel Rodrigues de Oliveira: 09/07 ITAIM Daniel saída 14:15
[09/07/2022 14:41:07] Manoel de Souza Neto: Saída 14:40
[09/07/2022 14:41:38] Felipe de Oliveira Nunes: 09/07 Osasco - Nunes - Saída 13:40
[09/07/2022 14:48:32] Matheus Acquesta Gaubeur: 09/07 Anália - Matheus saída 14:45
[09/07/2022 14:53:10] Aline Franchini Goulart Lima: 09/07 ANÁLIA Aline saída 14:50
[09/07/2022 14:55:52] Pedro Henrique Milhomens da Mota: 09/07 Villa Mota saída 14h50  (deslocado Mate)
[09/07/2022 15:13:56] Kaiê Fernandes: 09/07 Itaim Kaie saída 15h10
[09/07/2022 15:35:07] Vivian Cristine dos Anjos e Silva: 09/07 VILLA Vivian saída 15:30
[09/07/2022 15:58:47] Fabiana Soares Gama: 09/07 Villa saída as 15:55
[09/07/2022 16:06:01] Ricardo Giraldelli Carvalho Lima: 09/07 VILLA - Giraldelli saída 16:05
[09/07/2022 16:07:04] Erick Oliveira Limas Gomes: 09/07 Anália - Erick saída 16:05
[09/07/2022 16:16:06] Milton Olaio Neto: 09/7-Itaim Olaio entrada 7h e saída 16h15
[09/07/2022 16:51:35] Jessica Lidia de Souza: 09/07 Morumbi - Jessica saída 16:50
[09/07/2022 17:07:08] André da Costa Aguiar Ventura: 09/07 ITAIM Ventura saida 17:00
[09/07/2022 18:07:55] Maurício Faria Tetti: 09/07 Aviccena- Maurício  saída 17:50
[09/07/2022 18:13:18] Ricardo Barbosa Viana Filho: 09/07 Morumbi - Barbosa Saída 18:10
[09/07/2022 19:18:20] Paola Rodrigues Oshiro: 09/07 -VILLA -Paola saída 19:15h
[09/07/2022 19:18:22] Karen Yumi Miyashiro: 09/07 VILLA- Yumi saída 19:05
[09/07/2022 19:20:03] Rodrigo Miyashiro Nunes dos Santos: 09/07 MORUMBI - Miyashiro saida 19:20
[09/07/2022 19:23:10] Filipe Lugon Moulin Lima: 09/07 MORUMBI - Filipe Lugon saída 19:20
[09/07/2022 19:48:51] Norival Scandelai Junior: Saída 19:40
[09/07/2022 19:56:38] Vivianna Bovério Galzerani: 09/07 Morumbi Vivianna saída 19:55
[09/07/2022 20:49:16] Renata Togeiro Bastos Godoy de Faria: 09/07 MORUMBI - Renata Togeiro saída 16:50
[10/07/2022 00:11:19] Carlos Augusto Trevisan: 09/07 VILLA Carlos saída 10/07 00h10m (Distância)
[10/07/2022 05:42:01] Daniellen Lins Lourenço: 10/07 MORUMBI - Daniellen entrada 05:40h (D1R MT)
[10/07/2022 06:15:02] André Luis Xavier Franco: 10/07 VNS Xavier entrada 06:10
[10/07/2022 07:07:51] Estanrley Barcelos Pinto: 10/07 JABAQUARA-Estanrley entrada: 06:00
[10/07/2022 15:12:49] Diogo Candeo Rodrigues Cordeiro: 10/07 Itaim - Candeo entrada 08:30 e saída 10:50 (D3)
[10/07/2022 19:09:42] Saullo Queiroz Silveira: 10/07 Itaim Saullo entrada 07:00 (D3)
[10/07/2022 19:10:16] Saullo Queiroz Silveira: 10/07 Itaim Saullo saída 19:00 (D3 e cirurgia a pedido)
[11/07/2022 04:36:42] Filipe Lugon Moulin Lima: 11/07 VNS - Filipe Lugon entrada 04:35
[11/07/2022 04:51:04] Hedicleber Pestana Severino: 11/07 Villa Hedicleber entrada 04:50
[11/07/2022 05:17:38] Gabriella Gadelha Sarmento: 11/07 Itaim Gabriella entrada 5:15
[11/07/2022 05:22:06] Renata Togeiro Bastos Godoy de Faria: 11/07 MORUMBI - Renata Togeiro entrada 5:00
[11/07/2022 05:24:17] Karen Yumi Miyashiro: 11/07 ANÁLIA - Yumi entrada 5:30 (deslocado Itaim)
[11/07/2022 05:37:33] Matheus Acquesta Gaubeur: 11/07 Anália Matheus entrada 05:35
[11/07/2022 05:47:26] Ricardo Kawaura: 11/07 Osasco kawaura entrada 06:00
[11/07/2022 05:49:33] Eduardo Dala Rosa Soares: 11/07 Itaim Soares entrada 05:15
[11/07/2022 05:55:41] Marcelo dos Anjos Reis: 11/07 Villa Marcelo entrada 04:50
[11/07/2022 05:59:06] Estanrley Barcelos Pinto: 11/07 ANÁLIA-Estanrley entrada: 06:00
[11/07/2022 05:59:44] Pedro Ulysses Vieira De Matos: 11/07 ITAIM - Ulysses entrada 6:00
[11/07/2022 06:00:14] Pedro Ulysses Vieira De Matos: Deslocado Villa
[11/07/2022 06:03:22] Everton Sidney da Conceição Carvalho: 11/07 - ANÁLIA - Everton entrada 06:00
[11/07/2022 06:03:26] Ricardo Giraldelli Carvalho Lima: 11/07 JABAQUARA - Giraldelli entrada 06:00
[11/07/2022 06:05:08] Silvia Aline dos Santos Andrade: 11/07 - Jabaquara - Silvia entrada 05:30
[11/07/2022 06:11:19] Felipe de Oliveira Nunes: 11/07 - Anália - Nunes - entrada 6:00
[11/07/2022 06:17:01] Mirela Farias Figueiroa: 11/07 - Anália - Mirela - entrada 06:00
[11/07/2022 06:30:09] Guilherme de Almeida Costa: 11/07 - analia - costa - entrada 06:15
[11/07/2022 06:34:12] Diego da Cunha Tomaz: 11/07 Jabaquara -  Diego entrada 6:00
[11/07/2022 06:41:42] Saullo Queiroz Silveira: 11/07 VNS Saullo entrada 04:30
[11/07/2022 06:55:36] Antonio Álvaro Dias Lima da Cunha Neto: 11/07 AVICCENA - Álvaro entrada 06:30
[11/07/2022 07:29:51] Paula Lopes Agapito de Freitas: 11/07 - Anália - Paula A - entrada- 06:00hs
[11/07/2022 07:50:22] Rodrigo Andrade Carmello: 11/07 Morumbi - Carmello entrada 06:00
[11/07/2022 07:51:29] Wangles Pignaton de Paula: 11/07 MORUMBI - Wangles: entrada 5 h 45 min
[11/07/2022 08:04:53] Luiz Guilherme Thomaz Zacharias: 11/07 JABAQUARA - Guilherme entrada 7:00 (EXTRA)
[11/07/2022 08:48:06] Pedro Tiago Bonfitto: 11/07 OSASCO - Bonfitto 05:30 entrada