[23/09/2022 12:15:54] Ricardo Ivo de Lima: 23/09  -  EXTRA  -  Morumbi  -  Ricardo Ivo Saída  -  12:15h
[23/09/2022 13:33:04] Turibio Rodrigues Freire Neto: 23/09 VNS TURÍBIO EXTRA ENTRADA 06:20
[23/09/2022 13:33:04] Turibio Rodrigues Freire Neto: 23/09 VNS TURÍBIO EXTRA SAIDA 13:10
[23/09/2022 14:00:53] Luiz Guilherme Thomaz Zacharias: 23/09 ITAIM  -  Guilherme saída 13:50 (EXTRA)
[23/09/2022 14:27:40] Bruno Stornioli Taguchi Lemos: 23/09 Jabaquara  -  Bruno Lemos Saida 13:20
[23/09/2022 14:45:36] Ricardo Barbosa Viana Filho: 23/09 Aviccena Barbosa saída 14:10
[23/09/2022 14:48:04] Milton Olaio Neto: 23/9 - Itaim Olaio entrada 6:00
[23/09/2022 14:48:34] Milton Olaio Neto: 23/9 - Itaim Olaio saída 14:40
[23/09/2022 14:52:01] Rogério Sidney Thon: 23/09 Itaim Rogério saída 14:15h(extra)
[23/09/2022 15:14:54] Matheus de Alencar Arraes: 23/09 JABAQUARA Arraes saida 14:40
[23/09/2022 15:22:17] Roberto Votto Melkan: 23/09 Itaim Roberto saída 15:20
[23/09/2022 15:36:20] José Carlos Tuna Scarpa: 23/09 Jabaquara José Carlos Saída 15:30
[23/09/2022 15:36:25] Matheus Viana Lemo: 23/09 Jabaquara Viana saída 15:30
[23/09/2022 15:40:14] Bianca Priscila Buniotti: 23/09 Osasco  -  Bianca saída 15h35 (EXTRA)
[23/09/2022 15:42:27] Amanda Kiyoko Souza Kossaka: 23/09 VILLA  -  Amanda saída 15:40 (deslocamento Morumbi)
[23/09/2022 15:52:27] Manoel de Souza Neto: 23/09 Anália Manoel Saída 15:50 (EXTRA)
[23/09/2022 15:54:35] Marcelo dos Anjos Reis: 23/09 Morumbi Marcelo saida 15:40
[23/09/2022 16:02:41] Mirela Farias Figueiroa: 23/09  -  Jabaquara  -  Mirela saída 16:00
[23/09/2022 16:04:51] Marcos Rogério Pereira Machado Filho: 23/09 Villa  -  Marcos saída 16:00
[23/09/2022 16:06:50] Vitor Maciel de Sousa Pinto: 23/09 Morumbi  -  Maciel saída 16:05
[23/09/2022 16:22:01] Paloma Kiyomi Taguchi: 23/09 ANÁLIA -  Paloma saída 16:10 (EXTRA)
[23/09/2022 16:22:48] Jessica Lidia de Souza: 23/09 Villa  -  jessica saída 16:15
[23/09/2022 16:24:32] Luiz Augusto Xavier Brandão: 23/09 Osasco Luiz Augusto saída 16:20 hs
[23/09/2022 16:28:51] Juliana Akemi Funabashi: 23/09 AVICCENA  -  Akemi saída 16:25
[23/09/2022 16:36:58] Daniel Masuzaki Wong: 23/09 Aviccena  -  Wong saída 16:10
[23/09/2022 16:36:59] Renata Togeiro Bastos Godoy de Faria: 23/09 MORUMBI  -  Renata Togeiro saída 11:30 (EXTRA)
[23/09/2022 16:43:42] Estanrley Barcelos Pinto: 23/09 ANÁLIA - Estanrley Saida: 16:20
[23/09/2022 16:45:03] Pedro Tiago Bonfitto: 23/09 ANÁLIA  -  Bonfitto saída 16:20 (pós plantão  -  deslocado ITAIM)
[23/09/2022 17:16:30] Stefany Hellen Sousa Martins: 23/09 Jabaquara stefany saida as 16:10
[23/09/2022 17:22:43] Fabiana Barbosa Bastos: 23/09 VNS  -  Fabiana entrada 7:00 (extra)
[23/09/2022 17:22:59] Fabiana Barbosa Bastos: 23/09 VNS  -  Fabiana saída 17:20 (extra)
[23/09/2022 18:10:14] Ricardo Kawaura: 23/09 Osasco Kawaura saída 18:00
[23/09/2022 19:13:26] Ana Jung Docko: 23/09 ANALIA Ana saída 19:10
[23/09/2022 19:18:28] Izabella Gontijo Cunha: 23/09 ITAIM  -  Izabella saída 19:10 (pós plantão Maternidade deslocada Anália Franco)
[23/09/2022 19:23:05] Marina Borges Curralo: 23/9 Maternidade Marina saída 19:20
[23/09/2022 19:29:41] Anna Beatriz Aranha Trevisan: 23/09 MORUMBI  -  Anna Beatriz saída 16:35
[23/09/2022 19:35:07] Wangles Pignaton de Paula: 23/09 ITAIM  -  Wangles: saída 19:35 (pós - plantão)
[23/09/2022 19:52:24] Pedro Henrique Milhomens da Mota: 23/09 Itaim Mota saída 19h45
[23/09/2022 20:00:11] Andre Mortari Plá Gil: 23/09 itaim André saída 20:00h
[23/09/2022 20:12:14] João Theodoro de Medeiros Neto: 23/09 Analia  -  João saída 20:05
[23/09/2022 20:20:13] Carlos Eduardo Corrêa Grilo: 23/09 Anália  -  Cadu entrada às 13:00
[23/09/2022 20:20:30] Carlos Eduardo Corrêa Grilo: 23/09 Anália  -  Cadu saída às 20:20
[23/09/2022 20:46:14] Arthur Oliveira Facchini: 23/09 Itaim Facchini saída 20:40
[23/09/2022 20:47:51] Eduardo Dala Rosa Soares: 23/09 Itaim  -  Soares saída 20:45
[23/09/2022 20:48:25] Mariana Dardengo Borges: 23/09 MORUMBI  -  M. Dardengo saída 20:10
[23/09/2022 21:00:37] Karen Yumi Miyashiro: 23/09 Anália -  Yumi saída 20:45
[23/09/2022 21:10:05] Maria Carolina Célia Silveira: 23/09 ITAIM  -  M. Carolina saída 21:10
[23/09/2022 21:10:14] Fernando Akira Koga: 23/09 VNS  -  Koga saída 21:10
[23/09/2022 21:11:21] Débora Alves Aude: 23/09 ITAIM  -  Débora saída 21:10
[23/09/2022 21:13:43] Rodrigo Andrade Carmello: 23/09 Morumbi  -  Carmello saída 21:10
[23/09/2022 21:18:29] Alberto de Azevedo Alves Moreira: 23/09 Osasco  -  Alberto saída 21:15
[23/09/2022 21:21:42] Mariana Oliveira De Toledo: 23/09 Villa  -  toledo saída 21:15
[23/09/2022 21:26:56] Yuri Anderson Pacheco de Lima: 23/09 Morumbi  -  Yuri saída 21:20
[23/09/2022 21:39:34] Alexandre Bernardino: 23/09 Anália -  Alexandre saída 21:35
[23/09/2022 21:51:15] Avelino José da Silva Freitas Junior: 23/09 villa  -  Avelino saída 21:50h
[23/09/2022 22:49:57] Caroline Firmino Lemes da Silva: 23/09 osasco  -  Lemes saída 22:20
[23/09/2022 22:54:22] Marcio Ighor Azevedo Silva De Mendonça Melania: 23/09 Analia  -  Ighor saída 22:50
[23/09/2022 22:58:34] Leandro Kendi Kanada: 23/09 Anália Leandro kanada saida 22:45
[23/09/2022 23:08:20] Yoko Hayashi: 23/09 Osasco Yoko saída 22:15
[23/09/2022 23:09:03] Yuri Lucas De Souza: 23/09 Anália  -  Souza saída 22:40
[23/09/2022 23:10:17] Orlando Domingues de Araújo Pontes: 23/09 Villa Orlando saida 23:10
[23/09/2022 23:21:09] Elaine Imaeda de Moura: 23/09 Osasco Elaine saída 23:20
[24/09/2022 00:47:16] Thales Luvisotto Neder: 23/09 Jabaquara  -  Thales saída 00:35
[24/09/2022 04:49:26] Larissa Mayumi Ono: 24/09 Morumbi Larissa  -  entrada 04:30
[24/09/2022 04:51:45] Vitor Oliveira André: 24/09 Morumbi Vitor entrada 04:20
[24/09/2022 05:12:02] Marcelo dos Anjos Reis: 24/09 VNS Marcelo entrada 05:05
[24/09/2022 05:17:06] Izabella Gontijo Cunha: 24/09 ITAIM  -  Izabella entrada 05:20
[24/09/2022 05:35:40] Norival Scandelai Junior: 24/09 Morumbi  -  Norival Entrada 5:00
[24/09/2022 05:38:03] Pedro Henrique Milhomens da Mota: 24/09 Jabaquara Mota entrada 5h30 (deslocado VNS)
[24/09/2022 05:38:39] Matheus Acquesta Gaubeur: 24/09 Villa  -  Matheus entrada 05:40
[24/09/2022 05:39:03] Rodrigo Antonio Rey Gonzalez: 24/09 ITAIM  -  Rey entrada 05:15
[24/09/2022 05:45:27] Maria Carolina Célia Silveira: 23/09 AVICCENA  -  M. Carolina entrada 04:50
[24/09/2022 06:00:39] Rodrigo de Carvalho Silva: 24/09 Itaim  -  Carvalho  -  Entrada 06h
[24/09/2022 06:01:05] Marcelo Felipe de Souza Buto: 24/09 Analia  -  Buto entrada 6:00 (deslocado Morumbi)
[24/09/2022 06:02:10] Sabrina de Souza Ramos: 24/09 Jabaquara Sabrina entrada 06:00
[24/09/2022 06:24:06] Yoko Hayashi: 24/09 Osasco Yoko entrada 6:00 (deslocada AM)
[24/09/2022 06:25:24] Filipe Lugon Moulin Lima: 24/09 ITAIM  -  Filipe Lugon entrada 06:00
[24/09/2022 06:27:47] Diego da Cunha Tomaz: 24/09 Jabaquara  -  Diego entrada 6:00
[24/09/2022 06:27:58] Juliano Moisés Tobal: 24/09 Jabaquara Juliano Tobal entrada 06h00
[24/09/2022 06:39:33] Ricardo Barbosa Viana Filho: 24/09 Villa  -  Barbosa entrada 05:30
[24/09/2022 06:40:17] Débora Alves Aude: 24/09 Morumbi  -  Débora entrada 06:00
[24/09/2022 06:42:00] Juliana Akemi Funabashi: 24/09 VILLA  -  Akemi entrada 05:45
[24/09/2022 06:57:36] Karen Yumi Miyashiro: 24/09 Anália  -  Yumi entrada 5:40 (deslocada Itaim)
[24/09/2022 07:24:18] Rodrigo Giovanelli Constantino: 24/09 Villa Giovanelli entrada 06:00 (deslocado VNS)
[24/09/2022 07:32:07] Erick Oliveira Lima Gomes: 24/09 VILLA Erick entrada 06:00
[24/09/2022 08:14:57] Rodrigo Andrade Carmello: 24/09 Morumbi  -  Carmello entrada 05:20
[24/09/2022 08:18:28] Bruce Ye Man Chow: 24/09 MORUMBI  -  Bruce entrada 06:00 (EXTRA)
[24/09/2022 08:27:25] Luiz Guilherme Thomaz Zacharias: 24/09 ITAIM  -  Guilherme entrada 6:00
[24/09/2022 09:11:13] Emerson Domingos Da Costa: 23/09 Itaim  -  Emerson Plantão
[24/09/2022 09:42:23] Karen Peixoto Ricci: 23/09 VNS Karen entrada 7:00 (extra)
[24/09/2022 09:49:21] Fabiana Barbosa Bastos: 24/09 Morumbi  -  Fabiana entrada 7:00 (extra)
[24/09/2022 09:49:41] Fabiana Barbosa Bastos: 24/09 Morumbi  -  Fabiana saída 9:40 (extra)
[24/09/2022 09:55:14] Izabella Gontijo Cunha: 24/09 ITAIM  -  Izabella saída 09:40
[24/09/2022 10:27:53] Gabriela Soares Piassi: 24/09 VNS  -  Piassi saida 10:25 (deslocada itaim)
[24/09/2022 10:31:14] Karen Peixoto Ricci: 24/09 VNS Karen saída 10:25 (extra)
[24/09/2022 10:35:14] Manoel de Souza Neto: 24/09 Anália Manoel saída 10:35 (EXTRA)
[24/09/2022 10:46:08] Bruce Ye Man Chow: 24/09 MORUMBI  -  Bruce saida 10:45 (EXTRA)
[24/09/2022 10:49:25] Carlos Eduardo Gondim Oliveira: 24/09 MORUMBI  -  Oliveira saída 10:45 (pós plantão)
[24/09/2022 10:59:49] Rodrigo Antonio Rey Gonzalez: 24/09 ITAIM  -  Rey saida 10:50
[24/09/2022 11:40:32] Ronald Figueiredo Gomes: 24/09 MORUMBI  -  Ronald saída 11:00 (pós plantão  -  Deslocado do Jabaquara)
[24/09/2022 11:53:41] Filipe Maeda Hashi Abdalla Martins: 24/09 Itaim Maeda saída 11:40
[24/09/2022 11:55:50] Vitor Oliveira André: 24/09 Morumbi Vitor saída 11:55
[24/09/2022 12:07:16] Guilherme de Almeida Costa: 24/09 Jabaquara costa saida 12:07 (pos plantao)
[24/09/2022 12:47:27] Livia Schenkel Thurler Trairi: 24/09 VILLA  -  Livia saída 12:45
[24/09/2022 12:57:29] Pedro Henrique Milhomens da Mota: 24/09 Jabaquara Mota saída 12h50 (deslocado VNS)
[24/09/2022 13:10:20] Matheus Acquesta Gaubeur: 24/09 Villa  -  Matheus saída 13:00 (deslocado Morumbi)
[24/09/2022 13:11:03] Nathalia Fanucci Oliveira Di Jorge: 24/09 OSASCO Nathália saída 13:00
[24/09/2022 13:21:56] José Marcos Vieira da Silva: 24/9  -  Itaim José Marcos entrada 6:00
[24/09/2022 13:33:09] Filipe Lugon Moulin Lima: 24/09 ITAIM  -  Filipe Lugon saida 12:45
[24/09/2022 13:42:01] Vivianna Bovério Galzerani: 24/09 Jabaquara  -  Vivianna saída 13:40 (deslocada do Morumbi)
[24/09/2022 13:44:48] Rodrigo Giovanelli Constantino: 24/09 Villa Giovanelli saída 13:35 (deslocado VNS)
[24/09/2022 13:54:37] Ricardo Barbosa Viana Filho: 24/09 Villa Barbosa saída 13:40
[24/09/2022 14:05:41] Débora Alves Aude: 24/09 Morumbi Débora saída 12:30
[24/09/2022 14:07:14] Ricardo Giraldelli Carvalho Lima: 24/09 ANALIA  -  Giraldelli saída 13:50 (pós plantão, deslocado Osasco)
[24/09/2022 14:07:48] Juliana Akemi Funabashi: 24/09 VILLA  -  Akemi saída 14:05
[24/09/2022 14:10:07] Rodrigo Miyashiro Nunes dos Santos: 24/10 MORUMBI  -  Miyashiro saida 14:10
[24/09/2022 14:11:56] Larissa Mayumi Ono: 24/09 Morumbi Larissa  -  saída 14:10
[24/09/2022 14:18:02] Renata Pinheiro Modolo: 24/09 Itaim R. Modolo entrada 6h20
[24/09/2022 14:18:21] Renata Pinheiro Modolo: 24/09 Itaim R. Modolo saída 14h15
[24/09/2022 14:19:10] Diego da Cunha Tomaz: 24/09 Jabaquara -  Diego saída 14:10
[24/09/2022 14:21:05] Pedro Augusto Tavares Dall Aglio: 24/09 Anália  -  Tavares  -  saída 14:15
[24/09/2022 14:25:16] Yuri Lucas De Souza: 24/09 Jabaquara  -  Souza saída 14:25
[24/09/2022 14:28:02] Norival Scandelai Junior: 24/09 Morumbi  -  Norival Saída 14:10
[24/09/2022 14:28:16] Matheus de Alencar Arraes: 24/09 OSASCO Arraes entrada 07:00 (Plantao 24h EXTRA)
[24/09/2022 14:28:33] Sabrina de Souza Ramos: 24/09 Jabaquara Sabrina saída 14:25
[24/09/2022 14:51:13] Paula Angélica Pinha Neves: 24/09 ANÁLIA  -  Paula Neves saída 14:00 ( EXTRA)
[24/09/2022 15:00:34] Carlos Eduardo Corrêa Grilo: 24/09 ANÁLIA  -  Cadu saída 14:15h
[24/09/2022 15:12:19] Juliano Moisés Tobal: 24/09 Jabaquara Juliano Tobal saída 14:25
[24/09/2022 15:40:59] Maurício Faria Tetti: 24/09 Aviccena Maurício saída 14:50
[24/09/2022 15:41:26] Thiago Francisco Martins: 24/09 ANALIA Thiago Martins saida 15:40 (deslocamento ITAIM)
[24/09/2022 15:42:22] Erick Oliveira Lima Gomes: 24/09 VILLA  -  Erick saída 15:40
[24/09/2022 16:00:15] Vivian Cristine dos Anjos e Silva: 24/09 VILLA Vivian saída 15:55
[24/09/2022 16:04:45] Thais Miranda Ramos: 24/09 MORUMBI  -  Miranda entrada às 06h15
[24/09/2022 16:05:08] Thais Miranda Ramos: 24/09 MORUMBI  -  Miranda saída às 16h
[24/09/2022 16:12:05] Rodrigo Andrade Carmello: 29/09 Morumbi  -  Carmello saída 16:10
[24/09/2022 16:27:44] Daniel Masuzaki Wong: 24/09 Jabaquara  -  Wong saída 16:20
[24/09/2022 16:29:45] Beatriz Antipou dos Santos: 24/09 Jabaquara -  Antipou -  saída 16:20
[24/09/2022 16:39:32] Marcelo Felipe de Souza Buto: 24/09 Analia  -  Buto saída 16:00 (deslocado Morumbi)
[24/09/2022 16:53:07] Leandro Kendi Kanada: 24/09 Villa Leandro kanada saida 16:50
[24/09/2022 17:01:34] Eduardo Arbache Bezerra: 24/09 Analia  -  Bezerra saida as 17:00
[24/09/2022 17:03:54] Matheus Viana Lemo: 24/09 Jabaquara Viana saída 17:00
[24/09/2022 17:05:27] Marcos Rogério Pereira Machado Filho: 24/09 Villa  -  Marcos saída 16:30
[24/09/2022 17:09:30] Yoko Hayashi: 24/09 Osasco Yoko saída 17:00
[24/09/2022 17:41:59] Luiz Guilherme Thomaz Zacharias: 24/09 ITAIM  -  Guilherme saída 17:40
[24/09/2022 18:09:24] Yuri Anderson Pacheco de Lima: 24/09 Morumbi  -  Yuri saída 17:40
[24/09/2022 18:21:03] Marcio Ighor Azevedo Silva De Mendonça Melania: 24/09 Osasco  -  Ighor saída 18:20
[24/09/2022 18:23:58] Débora Philippi Bressane: 24/09 Itaim Débora Bressane saída 17:40
[24/09/2022 18:37:39] Karen Yumi Miyashiro: 24/09 Anália -  Yumi saída 17:30
[24/09/2022 18:39:44] Mariana Oliveira De Toledo: 24/09 Anália  -  toledo saída 17:30
[24/09/2022 19:04:34] Thiago Francisco Martins: 24/09 MATERNIDADE Thiago Martins entrada 19:00 (EXTRA)
[24/09/2022 19:36:31] Flavio Hideki Oshika: 24/09 MATERNIDADE  -  saida 13:05
[24/09/2022 19:53:08] Luccas Varela Godoy: 24/9 Osasco Luccas saída 19:10
[24/09/2022 20:14:59] Diogo Henrique Pereira Mattos: 24/09 ANÁLIA  -  Diogo saída 20:15
[24/09/2022 20:17:33] João Theodoro de Medeiros Neto: 24/09 Anália  -  João saída 20:17
[24/09/2022 20:17:57] Estanrley Barcelos Pinto: 24/09 ANÁLIA - Estanrley Saida: 20:15
[25/09/2022 07:14:18] Mariana Gasparelli de Souza: 25/09 Morumbi  -  Mariana Gasparelli entrada 06:20h
[25/09/2022 14:07:26] Marcos Rogério Pereira Machado Filho: 25/09 Villa  -  Marcos entrada 8:30
[26/09/2022 01:25:45] Flavio Hideki Oshika: 25/09 MATERNIDADE  -  Flavio saida 01:20
[26/09/2022 05:30:53] Silvia Aline dos Santos Andrade: 26/09  -  Jabaquara  -  Silvia entrada 05:20
[26/09/2022 05:34:46] Pedro Tiago Bonfitto: 26/09 OSASCO  -  Bonfitto entrada 05:30
[26/09/2022 05:37:02] Luiz Guilherme Thomaz Zacharias: 26/09 JABAQUARA  -  Guilherme entrada 5:20 (EXTRA)
[26/09/2022 05:38:18] Gabriela Soares Piassi: 26/09 ANALIA  -  Piassi entrada 5:30
[26/09/2022 05:39:46] Marcelo Maia da Silveira: 26/09 VILLA   -  Maia Entrada 05:30
[26/09/2022 05:49:39] Paula Lopes Agapito de Freitas: 26/09  -  Anália  -  Paula A  -  entrada  -  06:00
[26/09/2022 05:56:30] Renata Togeiro Bastos Godoy de Faria: 26/09 MORUMBI  -  Renata Togeiro entrada 5:00
[26/09/2022 05:57:09] Luciano Angelo Richetti: 26/09 ITAIM Luciano entrada 5:45
[26/09/2022 06:03:05] Felipe Coelho De Souza: 26/09 Osasco  -  F. Coelho entrada 6:00
[26/09/2022 06:03:15] Norival Scandelai Junior: 26/09 ITAIM  -  Norival Entrada 4:20 Deslocado Morumbi
[26/09/2022 06:04:00] Fábio Antônio de Souza Oliveira: 26/09 Itaim Fabio entrada 6hs
[26/09/2022 06:05:10] Thais Chaves Pinheiro: 26/09 Itaim  -  Pinheiro entrada as 06:00
[26/09/2022 06:06:24] Mirela Farias Figueiroa: 26/09  -  Anália  -  Mirela entrada 06:00
[26/09/2022 06:06:40] Renata Pinheiro Modolo: 26/09 Jabaquara R. Modolo entrada 6:00
[26/09/2022 06:07:33] Cláudio Mueller Kakuda: 26/09  -  Maternidade  -  Kakuda entrada 5:15
[26/09/2022 06:08:56] José Carlos Tuna Scarpa: 26/09 Anália José Carlos Entrada 6:00
[26/09/2022 06:13:57] Rodrigo Antonio Rey Gonzalez: 26/09 AVICCENA  -  Rey entrada 06:00
[26/09/2022 06:20:33] Gretel Oliveira Nicolau: 26/09 Analia  -  Gretel entrada 5:40
[26/09/2022 06:27:30] Kaiê Fernandes: 26/09 Alpha  -  Kaie entrada 6h20
[26/09/2022 06:30:23] Bruce Ye Man Chow: 26/09 MORUMBI  -  Bruce entrada 06:00
[26/09/2022 07:13:00] Gabriel de Aguiar Santana: 26/09 ITAIM  -  Gabriel entrada 06:00
[26/09/2022 10:57:51] Luiz Guilherme Thomaz Zacharias: 26/09 JABAQUARA  -  Guilherme saída 10:55 (EXTRA)
[26/09/2022 11:42:44] Marcelo dos Anjos Reis: 26/ 09 Morumbi Marcelo saida 11:40 ( extra )
[26/09/2022 12:13:35] Anna Beatriz Aranha Trevisan: 26/09 MORUMBI  -  Anna Beatriz entrada 05:40
[26/09/2022 12:16:09] Juliana Hussein Grilo: 26/09 VILLA  -  Juliana H. entrada 6:00
[26/09/2022 12:42:13] Fabio Yuji Suguita: 26/09 jabaquara yuji saída 12:40 (extra)
[26/09/2022 12:47:17] Daniel Rodrigues de Oliveira: 26/09 Itaim Daniel entrada 7:00
[26/09/2022 14:12:41] Guilherme de Almeida Costa: 26/09 itaim costa saida 14:12 (pos plantao)
[26/09/2022 14:17:05] Norival Scandelai Junior: 26/09 Itaim  -  Norival Saída 14:15 Deslocado Morumbi
[26/09/2022 14:17:19] Sidney Orlando de Souza: 26/09 - Itaim -  Sidney - saida 14:15
[26/09/2022 14:22:49] Carlos Eduardo Gondim Oliveira: 26/09 VNS  -  Oliveira saída 14:20 (pós plantão maternidade)
[26/09/2022 14:27:56] Wangles Pignaton de Paula: 26/09 MORUMBI  -  Wangles: entrada 5:30
[26/09/2022 14:28:24] Wangles Pignaton de Paula: 26/09 MORUMBI  -  Wangles saída 14:15
[26/09/2022 14:42:36] Rodrigo Andrade Carmello: 26/09 VNS  -  Carmello saída 14:40 (pós plantão)
[26/09/2022 14:49:08] Pedro Augusto Tavares Dall Aglio: 26/09 Anália  -  Tavares  -  saída 14:45 ( pós plantão )
[26/09/2022 15:03:46] Ronald Figueiredo Gomes: 26/09 JABAQUARA  -  Ronald saída 14:40 (pós plantão)
[26/09/2022 15:04:01] Paloma Kiyomi Taguchi: 26/09 ANÁLIA -  Paloma saída 14:45 (EXTRA)