[25/09/2022 06:44:53] Diogo Candeo Rodrigues Cordeiro: 25/09 Itaim - Candeo entrada às 06:00 (D1)
[25/09/2022 08:12:52] Anna Beatriz Aranha Trevisan: 25/09 ITAIM - Anna Beatriz entrada 06:35 (D2)
[25/09/2022 13:14:58] Rodrigo Giovanelli Constantino: 25/09 Villa - Giovanelli saída 12:50 (D3R Analia)
[25/09/2022 14:08:31] Marcos Rogério Pereira Machado Filho: 25/09 Villa - Marcos saída 13:25 (D2 Analia)
[25/09/2022 15:46:25] Yuri Lucas De Souza: 25/09 Villa - Souza saída 14:15 (D3 EXTRA)
[25/09/2022 21:46:33] Anna Beatriz Aranha Trevisan: 25/09 ITAIM - Anna Beatriz saída 14:25 (D2)
[26/09/2022 01:25:21] Flavio Hideki Oshika: 25/09 MATERNIDADE - Flavio entrada 23:40 (distancia- retorno a unidade)
[24/09/2022 09:44:23] Milton Olaio Neto: 23/9-Itaim Olaio EXTRA entrada 7:00 e saída 9:20
[24/09/2022 00:33:04] Filipe Maeda Hashi Abdalla Martins: 23/09 Osasco Maeda saída 00:20 (distância saída após 00:00)
[24/09/2022 01:17:27] Marcelo Maia da Silveira: 24/09 VILLA  - Maia saída 00:45 (distância)
[24/09/2022 02:00:21] Pedro Augusto Tavares Dall Aglio: 24/09 Jabaquara- Tavares - saída 02:00 ( distância)
[23/09/2022 21:43:48] Francisco Antonio Alves Bonatto: 23/09 VILLA - Francisco saída 21:40
[23/09/2022 21:44:31] Francisco Antonio Alves Bonatto: 22/09 VILLA - Francisco entrada 07:00 (EXTRA)
[24/09/2022 13:54:26] Rodrigo Miyashiro Nunes dos Santos: 24/09 MORUMBI - Miyashiro entrada 12:30
[24/09/2022 13:54:35] Rodrigo Miyashiro Nunes dos Santos: P/ Débora